Starting the ent code for N = 6 and t = 36
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3394990951335291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11525963559648504
Analytical concurrence =  0.9406063812262359
Analytical von-neumann, 0.6343558605505499
Value of 1+sz =  0.660500904866471
producr of conc and vn =  0.5966791704021075
Ratio =  1.1069615592938387
Numerical concurrence = 0.9406063812262359
Numerical von-neumann = 0.6343558605505498
Concurrence calculated successfully! Time taken: 222.09
Results saved successfully!
