Starting the ent code for N = 6 and t = 57
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2696095260159589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07268929651855001
Analytical concurrence =  0.962969731342294
Analytical von-neumann, 0.6563488965242722
Value of 1+sz =  0.7303904739840411
producr of conc and vn =  0.6320441205527896
Ratio =  1.1556004560966997
Numerical concurrence = 0.9629697313422941
Numerical von-neumann = 0.6563488965242721
Concurrence calculated successfully! Time taken: 352.87
Results saved successfully!
