Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4039680608931392
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.163190194221763
Analytical concurrence =  0.9147730897759493
Analytical von-neumann, 0.6091738531187175
Value of 1+sz =  0.5960319391068608
producr of conc and vn =  0.5572558478281295
Ratio =  1.0695840006522295
Numerical concurrence = 0.9147730897759493
Numerical von-neumann = 0.6091738531187176
Concurrence calculated successfully! Time taken: 594.15
Results saved successfully!
