Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32979346805154386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10876373156946469
Analytical concurrence =  0.944053106785066
Analytical von-neumann, 0.6377339498390352
Value of 1+sz =  0.6702065319484561
producr of conc and vn =  0.6020547166478526
Ratio =  1.1131987067223097
Numerical concurrence = 0.9440531067850662
Numerical von-neumann = 0.6377339498390351
Concurrence calculated successfully! Time taken: 186.41
Results saved successfully!
