Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2599297639616238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06756348219314547
Analytical concurrence =  0.9656275253983052
Analytical von-neumann, 0.6589743684379966
Value of 1+sz =  0.7400702360383762
producr of conc and vn =  0.6363237886956937
Ratio =  1.1630403407600665
Numerical concurrence = 0.9656275253983052
Numerical von-neumann = 0.6589743684379965
Concurrence calculated successfully! Time taken: 96.49
Results saved successfully!
