Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22259933504801027
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.049550463963816335
Analytical concurrence =  0.9749100143275705
Analytical von-neumann, 0.6681631781656119
Value of 1+sz =  0.7774006649519898
producr of conc and vn =  0.6513989735985918
Ratio =  1.1934324376615357
Numerical concurrence = 0.9749100143275705
Numerical von-neumann = 0.6681631781656119
Concurrence calculated successfully! Time taken: 162.87
Results saved successfully!
