Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3279175690055178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10752993206248851
Analytical concurrence =  0.944706339524358
Analytical von-neumann, 0.6383746529762566
Value of 1+sz =  0.6720824309944822
producr of conc and vn =  0.6030765816583317
Ratio =  1.1144230292385076
Numerical concurrence = 0.944706339524358
Numerical von-neumann = 0.6383746529762566
Concurrence calculated successfully! Time taken: 276.12
Results saved successfully!
