Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2830184554759069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08009944613996792
Analytical concurrence =  0.9591144633775638
Analytical von-neumann, 0.652544893160062
Value of 1+sz =  0.716981544524093
producr of conc and vn =  0.6258652450329826
Ratio =  1.1455845331151255
Numerical concurrence = 0.9591144633775637
Numerical von-neumann = 0.6525448931600619
Concurrence calculated successfully! Time taken: 30.24
Results saved successfully!
