Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41128460980996717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16915503026653694
Analytical concurrence =  0.9115069773366866
Analytical von-neumann, 0.6060075151699306
Value of 1+sz =  0.5887153901900328
producr of conc and vn =  0.5523800783958597
Ratio =  1.0657795478426608
Numerical concurrence = 0.9115069773366866
Numerical von-neumann = 0.6060075151699305
Concurrence calculated successfully! Time taken: 240.16
Results saved successfully!
