Starting the ent code for N = 6 and t = 33
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37821291119653744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1430450061957599
Analytical concurrence =  0.9257186364140241
Analytical von-neumann, 0.6198137411893816
Value of 1+sz =  0.6217870888034626
producr of conc and vn =  0.5737731313245091
Ratio =  1.083681083790238
Numerical concurrence = 0.9257186364140242
Numerical von-neumann = 0.6198137411893816
Concurrence calculated successfully! Time taken: 253.33
Results saved successfully!
