Starting the ent code for N = 6 and t = 49
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38161623271768647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14563094907363944
Analytical concurrence =  0.9243208592941958
Analytical von-neumann, 0.6184525476624368
Value of 1+sz =  0.6183837672823136
producr of conc and vn =  0.5716485902880283
Ratio =  1.0817550813354364
Numerical concurrence = 0.9243208592941958
Numerical von-neumann = 0.6184525476624367
Concurrence calculated successfully! Time taken: 371.97
Results saved successfully!
