Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3678647203529937
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13532445248038627
Analytical concurrence =  0.9298793187933656
Analytical von-neumann, 0.6238697457856226
Value of 1+sz =  0.6321352796470063
producr of conc and vn =  0.580123574226925
Ratio =  1.0896562521000674
Numerical concurrence = 0.9298793187933656
Numerical von-neumann = 0.6238697457856225
Concurrence calculated successfully! Time taken: 288.13
Results saved successfully!
