Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6314779874814338
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3987644486736019
Analytical concurrence =  0.7753938040288935
Analytical von-neumann, 0.47779352238826617
Value of 1+sz =  0.3685220125185662
producr of conc and vn =  0.370478136865002
Ratio =  0.9947200005836011
Numerical concurrence = 0.7753938040288936
Numerical von-neumann = 0.477793522388266
Concurrence calculated successfully! Time taken: 98.21
Results saved successfully!
