Starting the ent code for N = 6 and t = 26
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3581137836795896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12824548206131192
Analytical concurrence =  0.933677951939901
Analytical von-neumann, 0.6275783031910489
Value of 1+sz =  0.6418862163204104
producr of conc and vn =  0.5859560248053368
Ratio =  1.0954511757663972
Numerical concurrence = 0.933677951939901
Numerical von-neumann = 0.6275783031910489
Concurrence calculated successfully! Time taken: 201.13
Results saved successfully!
