Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2501987005325059
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06259938974815459
Analytical concurrence =  0.9681945105462256
Analytical von-neumann, 0.6615124664384939
Value of 1+sz =  0.7498012994674941
producr of conc and vn =  0.6404727386636442
Ratio =  1.1706997881470578
Numerical concurrence = 0.9681945105462256
Numerical von-neumann = 0.6615124664384938
Concurrence calculated successfully! Time taken: 144.52
Results saved successfully!
