Starting the ent code for N = 6 and t = 2
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5275825619950174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27834335972122637
Analytical concurrence =  0.849503761191658
Analytical von-neumann, 0.5466702510142392
Value of 1+sz =  0.4724174380049826
producr of conc and vn =  0.464398434368184
Ratio =  1.017267507905595
Numerical concurrence = 0.8495037611916579
Numerical von-neumann = 0.546670251014239
Concurrence calculated successfully! Time taken: 23.31
Results saved successfully!
