Starting the ent code for N = 6 and t = 48
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33673379612026055
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1133896494495612
Analytical concurrence =  0.941599888779963
Analytical von-neumann, 0.6353291478772645
Value of 1+sz =  0.6632662038797394
producr of conc and vn =  0.5982258549799009
Ratio =  1.1087220626765184
Numerical concurrence = 0.941599888779963
Numerical von-neumann = 0.6353291478772644
Concurrence calculated successfully! Time taken: 596.14
Results saved successfully!
