Starting the ent code for N = 6 and t = 13
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5899906527238752
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3480889703015443
Analytical concurrence =  0.8074100753015506
Analytical von-neumann, 0.5072625863734126
Value of 1+sz =  0.4100093472761248
producr of conc and vn =  0.4095689230614164
Ratio =  1.001075336017724
Numerical concurrence = 0.8074100753015507
Numerical von-neumann = 0.5072625863734126
Concurrence calculated successfully! Time taken: 82.77
Results saved successfully!
