Starting the ent code for N = 6 and t = 42
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4022587684916017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16181211682838
Analytical concurrence =  0.9155260144701624
Analytical von-neumann, 0.6099043380911036
Value of 1+sz =  0.5977412315083983
producr of conc and vn =  0.5583832878606104
Ratio =  1.0704855329724927
Numerical concurrence = 0.9155260144701625
Numerical von-neumann = 0.6099043380911034
Concurrence calculated successfully! Time taken: 258.53
Results saved successfully!
