Starting the ent code for N = 6 and t = 24
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42402877075602446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17980039842886514
Analytical concurrence =  0.9056487186382669
Analytical von-neumann, 0.600338166816667
Value of 1+sz =  0.5759712292439756
producr of conc and vn =  0.5436954915271606
Ratio =  1.0593636294944386
Numerical concurrence = 0.9056487186382669
Numerical von-neumann = 0.6003381668166669
Concurrence calculated successfully! Time taken: 150.0
Results saved successfully!
