Starting the ent code for N = 6 and t = 41
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37790040173253636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14280871362961237
Analytical concurrence =  0.9258462541752749
Analytical von-neumann, 0.6199380544186122
Value of 1+sz =  0.6220995982674636
producr of conc and vn =  0.5739673255041798
Ratio =  1.0838589073358902
Numerical concurrence = 0.9258462541752748
Numerical von-neumann = 0.6199380544186122
Concurrence calculated successfully! Time taken: 548.34
Results saved successfully!
