Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48877427723629097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23890029408785862
Analytical concurrence =  0.8724102853085476
Analytical von-neumann, 0.56841790560273
Value of 1+sz =  0.511225722763709
producr of conc and vn =  0.4958936272013647
Ratio =  1.0309181137270766
Numerical concurrence = 0.8724102853085476
Numerical von-neumann = 0.5684179056027301
Concurrence calculated successfully! Time taken: 115.01
Results saved successfully!
