Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37109873424318035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1377142705568906
Analytical concurrence =  0.9285934144947989
Analytical von-neumann, 0.6226155202126653
Value of 1+sz =  0.6289012657568196
producr of conc and vn =  0.5781566718317344
Ratio =  1.0877696243897257
Numerical concurrence = 0.9285934144947989
Numerical von-neumann = 0.6226155202126652
Concurrence calculated successfully! Time taken: 214.23
Results saved successfully!
