Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26656156524548924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07105506806612522
Analytical concurrence =  0.9638178935534839
Analytical von-neumann, 0.657186476811618
Value of 1+sz =  0.7334384347545108
producr of conc and vn =  0.6334080857524091
Ratio =  1.1579240165260571
Numerical concurrence = 0.9638178935534837
Numerical von-neumann = 0.657186476811618
Concurrence calculated successfully! Time taken: 223.29
Results saved successfully!
