Starting the ent code for N = 6 and t = 28
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21885238636101534
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.047896367015911136
Analytical concurrence =  0.9757579786935329
Analytical von-neumann, 0.6690040657737726
Value of 1+sz =  0.7811476136389847
producr of conc and vn =  0.6527860549571717
Ratio =  1.1966364901747704
Numerical concurrence = 0.9757579786935329
Numerical von-neumann = 0.6690040657737728
Concurrence calculated successfully! Time taken: 174.57
Results saved successfully!
