Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5040651790417744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2540817047224161
Analytical concurrence =  0.8636656154308703
Analytical von-neumann, 0.5600910796729297
Value of 1+sz =  0.4959348209582256
producr of conc and vn =  0.48373140702306144
Ratio =  1.0252276651008985
Numerical concurrence = 0.8636656154308702
Numerical von-neumann = 0.5600910796729296
Concurrence calculated successfully! Time taken: 792.35
Results saved successfully!
