Starting the ent code for N = 6 and t = 10
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.19171514932485478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03675469848065137
Analytical concurrence =  0.9814506108405805
Analytical von-neumann, 0.6746555672379808
Value of 1+sz =  0.8082848506751452
producr of conc and vn =  0.6621411185727146
Ratio =  1.220713875038379
Numerical concurrence = 0.9814506108405806
Numerical von-neumann = 0.6746555672379808
Concurrence calculated successfully! Time taken: 66.78
Results saved successfully!
