Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4485089992912814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20116032244526666
Analytical concurrence =  0.8937783156659895
Analytical von-neumann, 0.5888900728110131
Value of 1+sz =  0.5514910007087186
producr of conc and vn =  0.5263371773894493
Ratio =  1.047790322249377
Numerical concurrence = 0.8937783156659895
Numerical von-neumann = 0.588890072811013
Concurrence calculated successfully! Time taken: 111.85
Results saved successfully!
