Starting the ent code for N = 6 and t = 7
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8536954014764104
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7287958385019696
Analytical concurrence =  0.5207726581705595
Analytical von-neumann, 0.2617176809063124
Value of 1+sz =  0.14630459852358957
producr of conc and vn =  0.1362954123758146
Ratio =  1.0734374398470294
Numerical concurrence = 0.5207726581705596
Numerical von-neumann = 0.2617176809063125
Concurrence calculated successfully! Time taken: 47.7
Results saved successfully!
