Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7333471241182588
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5377980044525208
Analytical concurrence =  0.6798543929015088
Analytical von-neumann, 0.39266156021119725
Value of 1+sz =  0.26665287588174125
producr of conc and vn =  0.26695268663314276
Ratio =  0.9988769142757739
Numerical concurrence = 0.6798543929015087
Numerical von-neumann = 0.39266156021119714
Concurrence calculated successfully! Time taken: 35.94
Results saved successfully!
