Starting the ent code for N = 6 and t = 32
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46436624125458065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2156360060169074
Analytical concurrence =  0.8856432656454248
Analytical von-neumann, 0.5810753480840203
Value of 1+sz =  0.5356337587454194
producr of conc and vn =  0.5146254688631837
Ratio =  1.040822483832064
Numerical concurrence = 0.8856432656454248
Numerical von-neumann = 0.5810753480840203
Concurrence calculated successfully! Time taken: 198.66
Results saved successfully!
