Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4442888618001304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19739259271965537
Analytical concurrence =  0.8958835902506221
Analytical von-neumann, 0.5909165616929191
Value of 1+sz =  0.5557111381998696
producr of conc and vn =  0.5293924508280056
Ratio =  1.0497148898339972
Numerical concurrence = 0.8958835902506221
Numerical von-neumann = 0.5909165616929191
Concurrence calculated successfully! Time taken: 372.95
Results saved successfully!
