Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32665020968108227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10670035948469501
Analytical concurrence =  0.9451453012713469
Analytical von-neumann, 0.638805280535494
Value of 1+sz =  0.6733497903189177
producr of conc and vn =  0.6037638093254467
Ratio =  1.1152536470697303
Numerical concurrence = 0.9451453012713469
Numerical von-neumann = 0.638805280535494
Concurrence calculated successfully! Time taken: 283.93
Results saved successfully!
