Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3564480078505325
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12705518230061327
Analytical concurrence =  0.9343151597289785
Analytical von-neumann, 0.628200912790196
Value of 1+sz =  0.6435519921494675
producr of conc and vn =  0.586937636175462
Ratio =  1.0964571915048924
Numerical concurrence = 0.9343151597289785
Numerical von-neumann = 0.6282009127901959
Concurrence calculated successfully! Time taken: 251.67
Results saved successfully!
