Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45037986008730646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20284201837226173
Analytical concurrence =  0.8928370409138155
Analytical von-neumann, 0.587984568584853
Value of 1+sz =  0.5496201399126935
producr of conc and vn =  0.5249744023182866
Ratio =  1.0469465510805314
Numerical concurrence = 0.8928370409138154
Numerical von-neumann = 0.5879845685848532
Concurrence calculated successfully! Time taken: 403.13
Results saved successfully!
