Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48953041435912636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23964002658261796
Analytical concurrence =  0.8719862231809525
Analytical von-neumann, 0.5680134134480511
Value of 1+sz =  0.5104695856408736
producr of conc and vn =  0.49529987110868695
Ratio =  1.030627333898211
Numerical concurrence = 0.8719862231809525
Numerical von-neumann = 0.568013413448051
Concurrence calculated successfully! Time taken: 147.75
Results saved successfully!
