Starting the ent code for N = 6 and t = 54
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43801198689926824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19185450066744472
Analytical concurrence =  0.8989691314681252
Analytical von-neumann, 0.5938896697230065
Value of 1+sz =  0.5619880131007318
producr of conc and vn =  0.5338884805787829
Ratio =  1.0526318389403841
Numerical concurrence = 0.8989691314681252
Numerical von-neumann = 0.5938896697230065
Concurrence calculated successfully! Time taken: 409.12
Results saved successfully!
