Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42444875727972076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1801567475562993
Analytical concurrence =  0.9054519603179954
Analytical von-neumann, 0.6001479759794837
Value of 1+sz =  0.5755512427202792
producr of conc and vn =  0.5434051613315006
Ratio =  1.0591567465241063
Numerical concurrence = 0.9054519603179954
Numerical von-neumann = 0.6001479759794837
Concurrence calculated successfully! Time taken: 1324.7
Results saved successfully!
