Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3892016860566094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15147795242930753
Analytical concurrence =  0.9211525647636728
Analytical von-neumann, 0.6153698244368107
Value of 1+sz =  0.6107983139433906
producr of conc and vn =  0.5668494920581392
Ratio =  1.0775317302052796
Numerical concurrence = 0.9211525647636728
Numerical von-neumann = 0.6153698244368107
Concurrence calculated successfully! Time taken: 491.89
Results saved successfully!
