Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3660151475314523
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1339670882224708
Analytical concurrence =  0.9306088930251684
Analytical von-neumann, 0.624581613873516
Value of 1+sz =  0.6339848524685476
producr of conc and vn =  0.5812412042907058
Ratio =  1.0907431334676374
Numerical concurrence = 0.9306088930251684
Numerical von-neumann = 0.624581613873516
Concurrence calculated successfully! Time taken: 982.06
Results saved successfully!
