Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3585590771518998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.128564611808022
Analytical concurrence =  0.9335070370339894
Analytical von-neumann, 0.6274113288479659
Value of 1+sz =  0.6414409228481002
producr of conc and vn =  0.5856928905944226
Ratio =  1.0951830441327342
Numerical concurrence = 0.9335070370339893
Numerical von-neumann = 0.627411328847966
Concurrence calculated successfully! Time taken: 551.98
Results saved successfully!
