Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39220680478437997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15382617771917273
Analytical concurrence =  0.9198770691134915
Analytical von-neumann, 0.614129818421529
Value of 1+sz =  0.60779319521562
producr of conc and vn =  0.5649239374247969
Ratio =  1.0758850084955551
Numerical concurrence = 0.9198770691134915
Numerical von-neumann = 0.614129818421529
Concurrence calculated successfully! Time taken: 564.11
Results saved successfully!
