Starting the ent code for N = 6 and t = 161
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4722776782611384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22304620538373138
Analytical concurrence =  0.8814498253538137
Analytical von-neumann, 0.5770569496332186
Value of 1+sz =  0.5277223217388616
producr of conc and vn =  0.508646747473405
Ratio =  1.0375025975496952
Numerical concurrence = 0.8814498253538137
Numerical von-neumann = 0.5770569496332186
Concurrence calculated successfully! Time taken: 1204.3
Results saved successfully!
