Starting the ent code for N = 6 and t = 100
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4344698790487362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18876407580062346
Analytical concurrence =  0.9006863628363518
Analytical von-neumann, 0.5955458866228834
Value of 1+sz =  0.5655301209512638
producr of conc and vn =  0.5364000585245152
Ratio =  1.054306598151531
Numerical concurrence = 0.9006863628363518
Numerical von-neumann = 0.5955458866228833
Concurrence calculated successfully! Time taken: 614.39
Results saved successfully!
