Starting the ent code for N = 6 and t = 157
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46282812868872647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21420987670550834
Analytical concurrence =  0.8864480375602913
Analytical von-neumann, 0.581847301714946
Value of 1+sz =  0.5371718713112735
producr of conc and vn =  0.5157773987649646
Ratio =  1.0414800504976336
Numerical concurrence = 0.8864480375602914
Numerical von-neumann = 0.5818473017149461
Concurrence calculated successfully! Time taken: 961.89
Results saved successfully!
