Starting the ent code for N = 6 and t = 143
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38394386920623474
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1474128947010543
Analytical concurrence =  0.9233564345901022
Analytical von-neumann, 0.6175137812417837
Value of 1+sz =  0.6160561307937653
producr of conc and vn =  0.5701853233576657
Ratio =  1.0804489445045322
Numerical concurrence = 0.9233564345901022
Numerical von-neumann = 0.6175137812417837
Concurrence calculated successfully! Time taken: 863.95
Results saved successfully!
