Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4124590557833982
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1701224726977324
Analytical concurrence =  0.9109761398095274
Analytical von-neumann, 0.6054932682125617
Value of 1+sz =  0.5875409442166017
producr of conc and vn =  0.5515899201569342
Ratio =  1.0651770867194945
Numerical concurrence = 0.9109761398095274
Numerical von-neumann = 0.6054932682125617
Concurrence calculated successfully! Time taken: 786.68
Results saved successfully!
