Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44733366461792934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2001074075005061
Analytical concurrence =  0.8943671463663533
Analytical von-neumann, 0.5894566980448819
Value of 1+sz =  0.5526663353820707
producr of conc and vn =  0.5271907049369342
Ratio =  1.0483233680081367
Numerical concurrence = 0.8943671463663532
Numerical von-neumann = 0.5894566980448819
Concurrence calculated successfully! Time taken: 545.91
Results saved successfully!
