Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5107938303040233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2609103370766553
Analytical concurrence =  0.8597032411962542
Analytical von-neumann, 0.5563279787705337
Value of 1+sz =  0.48920616969597674
producr of conc and vn =  0.47827696651718876
Ratio =  1.0228512011740276
Numerical concurrence = 0.8597032411962541
Numerical von-neumann = 0.5563279787705337
Concurrence calculated successfully! Time taken: 438.64
Results saved successfully!
