Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4809876955715563
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23134916329123612
Analytical concurrence =  0.8767273445654378
Analytical von-neumann, 0.5725397338174352
Value of 1+sz =  0.5190123044284437
producr of conc and vn =  0.5019612404879625
Ratio =  1.0339688855735267
Numerical concurrence = 0.8767273445654379
Numerical von-neumann = 0.5725397338174352
Concurrence calculated successfully! Time taken: 1093.32
Results saved successfully!
