Starting the ent code for N = 6 and t = 146
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26901698205498564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07237013663397247
Analytical concurrence =  0.9631354335533645
Analytical von-neumann, 0.6565125116787229
Value of 1+sz =  0.7309830179450143
producr of conc and vn =  0.6323104625688951
Ratio =  1.156050802916088
Numerical concurrence = 0.9631354335533646
Numerical von-neumann = 0.6565125116787228
Concurrence calculated successfully! Time taken: 1091.77
Results saved successfully!
