Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47868126039595604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22913574905426107
Analytical concurrence =  0.8779887533139242
Analytical von-neumann, 0.5737454679733132
Value of 1+sz =  0.521318739604044
producr of conc and vn =  0.5037420681454032
Ratio =  1.0348922049003206
Numerical concurrence = 0.8779887533139242
Numerical von-neumann = 0.573745467973313
Concurrence calculated successfully! Time taken: 870.39
Results saved successfully!
