Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5034654190902754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25347742821974667
Analytical concurrence =  0.86401537705081
Analytical von-neumann, 0.5604235501525973
Value of 1+sz =  0.4965345809097246
producr of conc and vn =  0.48421456499324983
Ratio =  1.0254432989157327
Numerical concurrence = 0.8640153770508101
Numerical von-neumann = 0.5604235501525974
Concurrence calculated successfully! Time taken: 579.96
Results saved successfully!
