Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3849945696136003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14822081863196132
Analytical concurrence =  0.9229188379094007
Analytical von-neumann, 0.6170879390627718
Value of 1+sz =  0.6150054303863997
producr of conc and vn =  0.5695220836077204
Ratio =  1.0798623057609258
Numerical concurrence = 0.9229188379094007
Numerical von-neumann = 0.6170879390627718
Concurrence calculated successfully! Time taken: 834.08
Results saved successfully!
