Starting the ent code for N = 6 and t = 132
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3330956356038702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11095270245834626
Analytical concurrence =  0.9428930467140235
Analytical von-neumann, 0.6365965162708339
Value of 1+sz =  0.6669043643961299
producr of conc and vn =  0.60024242875414
Ratio =  1.1110583531729887
Numerical concurrence = 0.9428930467140235
Numerical von-neumann = 0.6365965162708338
Concurrence calculated successfully! Time taken: 796.4
Results saved successfully!
