Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42196906719641536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1780578936706129
Analytical concurrence =  0.9066102284495731
Analytical von-neumann, 0.601267791507821
Value of 1+sz =  0.5780309328035846
producr of conc and vn =  0.5451155298182758
Ratio =  1.0603824348873014
Numerical concurrence = 0.9066102284495731
Numerical von-neumann = 0.601267791507821
Concurrence calculated successfully! Time taken: 599.88
Results saved successfully!
