Starting the ent code for N = 6 and t = 147
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21110563671415772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.044565589852489935
Analytical concurrence =  0.9774632525816559
Analytical von-neumann, 0.6706958551522152
Value of 1+sz =  0.7888943632858423
producr of conc and vn =  0.6555805520701194
Ratio =  1.203352297127728
Numerical concurrence = 0.9774632525816559
Numerical von-neumann = 0.6706958551522151
Concurrence calculated successfully! Time taken: 885.85
Results saved successfully!
