Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41953989022111404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17601371948674444
Analytical concurrence =  0.9077369004911366
Analytical von-neumann, 0.6023575415689887
Value of 1+sz =  0.580460109778886
producr of conc and vn =  0.5467821677712947
Ratio =  1.0615929779584141
Numerical concurrence = 0.9077369004911364
Numerical von-neumann = 0.6023575415689887
Concurrence calculated successfully! Time taken: 690.64
Results saved successfully!
