Starting the ent code for N = 6 and t = 103
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5651391241927489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3193822296933473
Analytical concurrence =  0.8249956183560326
Analytical von-neumann, 0.5236364604768539
Value of 1+sz =  0.4348608758072511
producr of conc and vn =  0.4319977855048663
Ratio =  1.006627557821943
Numerical concurrence = 0.8249956183560329
Numerical von-neumann = 0.5236364604768539
Concurrence calculated successfully! Time taken: 772.49
Results saved successfully!
