Starting the ent code for N = 6 and t = 151
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3994704755704639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15957666085249259
Analytical concurrence =  0.9167460603392346
Analytical von-neumann, 0.6110884676385651
Value of 1+sz =  0.6005295244295361
producr of conc and vn =  0.5602129452263943
Ratio =  1.0719665254912112
Numerical concurrence = 0.9167460603392344
Numerical von-neumann = 0.6110884676385651
Concurrence calculated successfully! Time taken: 1294.42
Results saved successfully!
