Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4570135373186296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20886137329248644
Analytical concurrence =  0.8894597386658452
Analytical von-neumann, 0.5847383919117422
Value of 1+sz =  0.5429864626813704
producr of conc and vn =  0.5201012572577047
Ratio =  1.0440014422274821
Numerical concurrence = 0.8894597386658452
Numerical von-neumann = 0.5847383919117422
Concurrence calculated successfully! Time taken: 509.9
Results saved successfully!
