Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3483347453947671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12133709484923723
Analytical concurrence =  0.9373702070957679
Analytical von-neumann, 0.6311880058806267
Value of 1+sz =  0.6516652546052328
producr of conc and vn =  0.5916568317886879
Ratio =  1.1014243723597823
Numerical concurrence = 0.9373702070957679
Numerical von-neumann = 0.6311880058806267
Concurrence calculated successfully! Time taken: 1636.85
Results saved successfully!
