Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44401386528941894
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19714831256925028
Analytical concurrence =  0.8960199146395965
Analytical von-neumann, 0.5910478424317774
Value of 1+sz =  0.555986134710581
producr of conc and vn =  0.5295906373236389
Ratio =  1.049841321818557
Numerical concurrence = 0.8960199146395964
Numerical von-neumann = 0.5910478424317774
Concurrence calculated successfully! Time taken: 1550.14
Results saved successfully!
