Starting the ent code for N = 6 and t = 142
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37999173178864953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14439371622773697
Analytical concurrence =  0.9249898830648166
Analytical von-neumann, 0.6191039721633762
Value of 1+sz =  0.6200082682113505
producr of conc and vn =  0.5726649108163648
Ratio =  1.0826720067892672
Numerical concurrence = 0.9249898830648164
Numerical von-neumann = 0.6191039721633761
Concurrence calculated successfully! Time taken: 858.23
Results saved successfully!
