Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5201494250958895
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27055542442758435
Analytical concurrence =  0.854075275120651
Analytical von-neumann, 0.5509937931612965
Value of 1+sz =  0.47985057490411054
producr of conc and vn =  0.47059017548400534
Ratio =  1.019678267636125
Numerical concurrence = 0.8540752751206508
Numerical von-neumann = 0.5509937931612964
Concurrence calculated successfully! Time taken: 401.85
Results saved successfully!
