Starting the ent code for N = 6 and t = 88
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3973484465257508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15788578795642744
Analytical concurrence =  0.9176678113803342
Analytical von-neumann, 0.611983448398293
Value of 1+sz =  0.6026515534742491
producr of conc and vn =  0.5615975116926512
Ratio =  1.0731022501468381
Numerical concurrence = 0.9176678113803342
Numerical von-neumann = 0.6119834483982931
Concurrence calculated successfully! Time taken: 533.48
Results saved successfully!
