Starting the ent code for N = 6 and t = 159
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3417852173944152
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11681713482934766
Analytical concurrence =  0.9397780935788258
Analytical von-neumann, 0.6335447009570586
Value of 1+sz =  0.6582147826055849
producr of conc and vn =  0.5953914312623918
Ratio =  1.1055160488453628
Numerical concurrence = 0.9397780935788258
Numerical von-neumann = 0.6335447009570586
Concurrence calculated successfully! Time taken: 974.35
Results saved successfully!
