Starting the ent code for N = 6 and t = 102
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5169945221381342
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26728333592083775
Analytical concurrence =  0.8559887055792046
Analytical von-neumann, 0.5528059229620413
Value of 1+sz =  0.48300547786186576
producr of conc and vn =  0.4731956264327953
Ratio =  1.02073106952197
Numerical concurrence = 0.8559887055792046
Numerical von-neumann = 0.5528059229620413
Concurrence calculated successfully! Time taken: 629.61
Results saved successfully!
