Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27618672903027813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07627910929244427
Analytical concurrence =  0.9611039957817029
Analytical von-neumann, 0.6545073215378963
Value of 1+sz =  0.7238132709697218
producr of conc and vn =  0.629049601998452
Ratio =  1.1506457816207363
Numerical concurrence = 0.9611039957817029
Numerical von-neumann = 0.6545073215378963
Concurrence calculated successfully! Time taken: 730.9
Results saved successfully!
