Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4868541821803804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23702699470652702
Analytical concurrence =  0.8734832598816493
Analytical von-neumann, 0.5694416777122866
Value of 1+sz =  0.5131458178196195
producr of conc and vn =  0.4973977729606036
Ratio =  1.0316608672477174
Numerical concurrence = 0.8734832598816493
Numerical von-neumann = 0.5694416777122866
Concurrence calculated successfully! Time taken: 646.84
Results saved successfully!
