Starting the ent code for N = 6 and t = 69
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3847276344225712
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14801535268838759
Analytical concurrence =  0.9230301443136147
Analytical von-neumann, 0.6171962489561245
Value of 1+sz =  0.6152723655774288
producr of conc and vn =  0.5696907427437933
Ratio =  1.0800111699447694
Numerical concurrence = 0.9230301443136147
Numerical von-neumann = 0.6171962489561245
Concurrence calculated successfully! Time taken: 519.71
Results saved successfully!
