Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3173511180761644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10071173214419164
Analytical concurrence =  0.9483081080829207
Analytical von-neumann, 0.6419100658455601
Value of 1+sz =  0.6826488819238357
producr of conc and vn =  0.6087285201013861
Ratio =  1.1214340373113088
Numerical concurrence = 0.9483081080829208
Numerical von-neumann = 0.6419100658455602
Concurrence calculated successfully! Time taken: 917.24
Results saved successfully!
