Starting the ent code for N = 6 and t = 155
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3664321749185998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13427253881557533
Analytical concurrence =  0.9304447652517718
Analytical von-neumann, 0.6244214524910161
Value of 1+sz =  0.6335678250814002
producr of conc and vn =  0.5809896717811739
Ratio =  1.0904975696711343
Numerical concurrence = 0.9304447652517718
Numerical von-neumann = 0.6244214524910162
Concurrence calculated successfully! Time taken: 935.87
Results saved successfully!
