Starting the ent code for N = 6 and t = 156
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4481413951669842
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2008307100622111
Analytical concurrence =  0.8939626893432348
Analytical von-neumann, 0.5890674793701297
Value of 1+sz =  0.5518586048330159
producr of conc and vn =  0.5266043480623616
Ratio =  1.0479567950085813
Numerical concurrence = 0.8939626893432348
Numerical von-neumann = 0.5890674793701296
Concurrence calculated successfully! Time taken: 958.26
Results saved successfully!
