Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5029512646769947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2529599746401884
Analytical concurrence =  0.8643147721517963
Analytical von-neumann, 0.56070818251332
Value of 1+sz =  0.4970487353230053
producr of conc and vn =  0.484628365012648
Ratio =  1.0256286490990538
Numerical concurrence = 0.8643147721517964
Numerical von-neumann = 0.56070818251332
Concurrence calculated successfully! Time taken: 515.64
Results saved successfully!
