Starting the ent code for N = 6 and t = 64
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41636135034957955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17335677406492533
Analytical concurrence =  0.9091992223572756
Analytical von-neumann, 0.6037726491770921
Value of 1+sz =  0.5836386496504204
producr of conc and vn =  0.5489496231124043
Ratio =  1.06319163922791
Numerical concurrence = 0.9091992223572757
Numerical von-neumann = 0.6037726491770921
Concurrence calculated successfully! Time taken: 391.36
Results saved successfully!
