Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24888236494717125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06194243158169694
Analytical concurrence =  0.9685337208472935
Analytical von-neumann, 0.6618480304106701
Value of 1+sz =  0.7511176350528288
producr of conc and vn =  0.6410221355290989
Ratio =  1.1717499184842615
Numerical concurrence = 0.9685337208472935
Numerical von-neumann = 0.6618480304106701
Concurrence calculated successfully! Time taken: 758.48
Results saved successfully!
