Starting the ent code for N = 6 and t = 150
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.401065813415431
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1608537866905813
Analytical concurrence =  0.9160492417492734
Analytical von-neumann, 0.6104120949469913
Value of 1+sz =  0.598934186584569
producr of conc and vn =  0.5591675367307769
Ratio =  1.071117593997483
Numerical concurrence = 0.9160492417492734
Numerical von-neumann = 0.6104120949469913
Concurrence calculated successfully! Time taken: 914.45
Results saved successfully!
