Starting the ent code for N = 6 and t = 68
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4194851056694394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17596775387850075
Analytical concurrence =  0.907762218932634
Analytical von-neumann, 0.6023820357559952
Value of 1+sz =  0.5805148943305606
producr of conc and vn =  0.5468196534230195
Ratio =  1.061620391104477
Numerical concurrence = 0.9077622189326341
Numerical von-neumann = 0.6023820357559952
Concurrence calculated successfully! Time taken: 513.61
Results saved successfully!
