Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2198398212300754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04832954699847151
Analytical concurrence =  0.9755359824227544
Analytical von-neumann, 0.6687838983314667
Value of 1+sz =  0.7801601787699246
producr of conc and vn =  0.6524227572873068
Ratio =  1.1957893406626927
Numerical concurrence = 0.9755359824227544
Numerical von-neumann = 0.6687838983314667
Concurrence calculated successfully! Time taken: 772.75
Results saved successfully!
