Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.432333088948045
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18691189979935818
Analytical concurrence =  0.9017139791533909
Analytical von-neumann, 0.5965375229276362
Value of 1+sz =  0.567666911051955
producr of conc and vn =  0.537906223513386
Ratio =  1.0553269068801328
Numerical concurrence = 0.9017139791533907
Numerical von-neumann = 0.5965375229276362
Concurrence calculated successfully! Time taken: 521.26
Results saved successfully!
