Starting the ent code for N = 6 and t = 153
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2823319266444188
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07971131680274948
Analytical concurrence =  0.9593167793785589
Analytical von-neumann, 0.6527443896667366
Value of 1+sz =  0.7176680733555811
producr of conc and vn =  0.6261886456525169
Ratio =  1.1460892469676427
Numerical concurrence = 0.9593167793785589
Numerical von-neumann = 0.6527443896667366
Concurrence calculated successfully! Time taken: 922.96
Results saved successfully!
