Starting the ent code for N = 6 and t = 97
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4519835652464505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20428914325289238
Analytical concurrence =  0.8920262646060976
Analytical von-neumann, 0.5872048740912378
Value of 1+sz =  0.5480164347535494
producr of conc and vn =  0.5238021703941007
Ratio =  1.0462278809215897
Numerical concurrence = 0.8920262646060976
Numerical von-neumann = 0.5872048740912378
Concurrence calculated successfully! Time taken: 587.79
Results saved successfully!
