Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4489335062214082
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20154129300824716
Analytical concurrence =  0.8935651666172718
Analytical von-neumann, 0.588684994362465
Value of 1+sz =  0.5510664937785918
producr of conc and vn =  0.5260284050725837
Ratio =  1.047598358690446
Numerical concurrence = 0.8935651666172718
Numerical von-neumann = 0.5886849943624649
Concurrence calculated successfully! Time taken: 402.75
Results saved successfully!
