Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5420294222492306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2937958945838347
Analytical concurrence =  0.840359509624402
Analytical von-neumann, 0.538047344727457
Value of 1+sz =  0.45797057775076944
producr of conc and vn =  0.4521532027698773
Ratio =  1.0128659377955416
Numerical concurrence = 0.8403595096244019
Numerical von-neumann = 0.538047344727457
Concurrence calculated successfully! Time taken: 582.12
Results saved successfully!
