Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45693422261002004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20878888379222335
Analytical concurrence =  0.8895004869069925
Analytical von-neumann, 0.5847775321126347
Value of 1+sz =  0.54306577738998
producr of conc and vn =  0.520159899546458
Ratio =  1.0440362239832295
Numerical concurrence = 0.8895004869069923
Numerical von-neumann = 0.5847775321126347
Concurrence calculated successfully! Time taken: 594.28
Results saved successfully!
