Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5323498112377871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28339632152490757
Analytical concurrence =  0.846524470098232
Analytical von-neumann, 0.5438570968546089
Value of 1+sz =  0.46765018876221287
producr of conc and vn =  0.46038834072401064
Ratio =  1.0157733100425224
Numerical concurrence = 0.8465244700982318
Numerical von-neumann = 0.5438570968546089
Concurrence calculated successfully! Time taken: 676.78
Results saved successfully!
