Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3931479215564798
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15456528822418
Analytical concurrence =  0.9194752371738023
Analytical von-neumann, 0.6137392910819754
Value of 1+sz =  0.6068520784435202
producr of conc and vn =  0.5643180802304807
Ratio =  1.0753723825323258
Numerical concurrence = 0.9194752371738022
Numerical von-neumann = 0.6137392910819754
Concurrence calculated successfully! Time taken: 719.72
Results saved successfully!
