Starting the ent code for N = 6 and t = 138
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37823968589843565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14306525998854727
Analytical concurrence =  0.925707696852226
Analytical von-neumann, 0.6198030851731898
Value of 1+sz =  0.6217603141015644
producr of conc and vn =  0.5737564864775776
Ratio =  1.083665856082418
Numerical concurrence = 0.9257076968522261
Numerical von-neumann = 0.6198030851731898
Concurrence calculated successfully! Time taken: 833.7
Results saved successfully!
