Starting the ent code for N = 6 and t = 134
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2524278444877334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06371981667272333
Analytical concurrence =  0.9676157208971321
Analytical von-neumann, 0.660939990514115
Value of 1+sz =  0.7475721555122665
producr of conc and vn =  0.6395359253910591
Ratio =  1.1689291028571165
Numerical concurrence = 0.9676157208971321
Numerical von-neumann = 0.6609399905141149
Concurrence calculated successfully! Time taken: 807.07
Results saved successfully!
