Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3847965133475521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14806835668443286
Analytical concurrence =  0.9230014319141477
Analytical von-neumann, 0.61716830909663
Value of 1+sz =  0.6152034866524478
producr of conc and vn =  0.5696472330282228
Ratio =  1.0799727462592061
Numerical concurrence = 0.9230014319141477
Numerical von-neumann = 0.61716830909663
Concurrence calculated successfully! Time taken: 456.0
Results saved successfully!
