Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40906278525183587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1673323622779896
Analytical concurrence =  0.9125062398263424
Analytical von-neumann, 0.6069758313735931
Value of 1+sz =  0.5909372147481642
producr of conc and vn =  0.5538692335521855
Ratio =  1.0669255104824054
Numerical concurrence = 0.9125062398263424
Numerical von-neumann = 0.6069758313735931
Concurrence calculated successfully! Time taken: 449.31
Results saved successfully!
