Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45359175720785805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20574548220691244
Analytical concurrence =  0.891209581295605
Analytical von-neumann, 0.5864197524369249
Value of 1+sz =  0.546408242792142
producr of conc and vn =  0.5226229020327842
Ratio =  1.0455114780979609
Numerical concurrence = 0.891209581295605
Numerical von-neumann = 0.586419752436925
Concurrence calculated successfully! Time taken: 432.67
Results saved successfully!
