Starting the ent code for N = 6 and t = 118
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39859727939362755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15887979114000159
Analytical concurrence =  0.9171260594160425
Analytical von-neumann, 0.61145739245447
Value of 1+sz =  0.6014027206063725
producr of conc and vn =  0.5607835088425767
Ratio =  1.0724329640998742
Numerical concurrence = 0.9171260594160426
Numerical von-neumann = 0.61145739245447
Concurrence calculated successfully! Time taken: 711.48
Results saved successfully!
