Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2798363962281149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07830840865393852
Analytical concurrence =  0.9600477026408956
Analytical von-neumann, 0.65346524614475
Value of 1+sz =  0.720163603771885
producr of conc and vn =  0.6273578083169346
Ratio =  1.1479312032537354
Numerical concurrence = 0.9600477026408956
Numerical von-neumann = 0.65346524614475
Concurrence calculated successfully! Time taken: 1155.39
Results saved successfully!
