Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.418560068007496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17519253053043968
Analytical concurrence =  0.9081891154762648
Analytical von-neumann, 0.6027950705307431
Value of 1+sz =  0.581439931992504
producr of conc and vn =  0.5474519219187682
Ratio =  1.0620840090479744
Numerical concurrence = 0.9081891154762649
Numerical von-neumann = 0.6027950705307431
Concurrence calculated successfully! Time taken: 1950.19
Results saved successfully!
