Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3253850148592451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10587540789495115
Analytical concurrence =  0.9455816157820799
Analytical von-neumann, 0.6392333791822816
Value of 1+sz =  0.6746149851407549
producr of conc and vn =  0.6044473315490209
Ratio =  1.1160856371255954
Numerical concurrence = 0.9455816157820798
Numerical von-neumann = 0.6392333791822816
Concurrence calculated successfully! Time taken: 756.46
Results saved successfully!
