Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3349328033422176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1121799827546766
Analytical concurrence =  0.9422420162810208
Analytical von-neumann, 0.6359583946086501
Value of 1+sz =  0.6650671966577824
producr of conc and vn =  0.5992267200068956
Ratio =  1.1098757355982543
Numerical concurrence = 0.9422420162810208
Numerical von-neumann = 0.6359583946086502
Concurrence calculated successfully! Time taken: 725.17
Results saved successfully!
