Starting the ent code for N = 6 and t = 133
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28196467670767816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07950407891086546
Analytical concurrence =  0.959424786572212
Analytical von-neumann, 0.6528508975320537
Value of 1+sz =  0.7180353232923218
producr of conc and vn =  0.6263613330281677
Ratio =  1.1463595937842344
Numerical concurrence = 0.959424786572212
Numerical von-neumann = 0.6528508975320538
Concurrence calculated successfully! Time taken: 802.11
Results saved successfully!
