Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2735473134842178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07482813271443292
Analytical concurrence =  0.9618585484807873
Analytical von-neumann, 0.655251956713475
Value of 1+sz =  0.7264526865157822
producr of conc and vn =  0.6302596959736187
Ratio =  1.1526243723923446
Numerical concurrence = 0.9618585484807873
Numerical von-neumann = 0.655251956713475
Concurrence calculated successfully! Time taken: 384.3
Results saved successfully!
