Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4863948280372627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23657992874139835
Analytical concurrence =  0.8737391322692384
Analytical von-neumann, 0.5696858832112498
Value of 1+sz =  0.5136051719627373
producr of conc and vn =  0.4977568492630321
Ratio =  1.0318394869365832
Numerical concurrence = 0.8737391322692384
Numerical von-neumann = 0.5696858832112498
Concurrence calculated successfully! Time taken: 451.2
Results saved successfully!
