Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5311752235335132
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2821471180958777
Analytical concurrence =  0.8472619913014642
Analytical von-neumann, 0.5445531569129849
Value of 1+sz =  0.4688247764664868
producr of conc and vn =  0.46137919209559425
Ratio =  1.0161376683180585
Numerical concurrence = 0.8472619913014642
Numerical von-neumann = 0.5445531569129849
Concurrence calculated successfully! Time taken: 408.76
Results saved successfully!
