Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4079968983317608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16646146904833714
Analytical concurrence =  0.9129833136217019
Analytical von-neumann, 0.6074382614331774
Value of 1+sz =  0.5920031016682392
producr of conc and vn =  0.554580996743868
Ratio =  1.0674781594466616
Numerical concurrence = 0.9129833136217018
Numerical von-neumann = 0.6074382614331774
Concurrence calculated successfully! Time taken: 1464.7
Results saved successfully!
