Starting the ent code for N = 6 and t = 210
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4329969529272962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18748636124432314
Analytical concurrence =  0.9013953842546992
Analytical von-neumann, 0.5962300404619603
Value of 1+sz =  0.5670030470727039
producr of conc and vn =  0.5374390064264035
Ratio =  1.0550091085551843
Numerical concurrence = 0.9013953842546992
Numerical von-neumann = 0.5962300404619603
Concurrence calculated successfully! Time taken: 1858.27
Results saved successfully!
