Starting the ent code for N = 6 and t = 200
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3770350947092566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1421554626424181
Analytical concurrence =  0.9261989728765531
Analytical von-neumann, 0.620281670759897
Value of 1+sz =  0.6229649052907433
producr of conc and vn =  0.574504246351969
Ratio =  1.0843521335943007
Numerical concurrence = 0.9261989728765531
Numerical von-neumann = 0.620281670759897
Concurrence calculated successfully! Time taken: 1205.89
Results saved successfully!
