Starting the ent code for N = 6 and t = 225
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41804777218305755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17476393982721758
Analytical concurrence =  0.9084250437833505
Analytical von-neumann, 0.603023367206198
Value of 1+sz =  0.5819522278169424
producr of conc and vn =  0.5478015287566739
Ratio =  1.0623413723174144
Numerical concurrence = 0.9084250437833506
Numerical von-neumann = 0.603023367206198
Concurrence calculated successfully! Time taken: 1352.26
Results saved successfully!
