Starting the ent code for N = 6 and t = 167
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4484849848331706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20113878162080928
Analytical concurrence =  0.8937903660138605
Analytical von-neumann, 0.5889016674050127
Value of 1+sz =  0.5515150151668293
producr of conc and vn =  0.5263546368560991
Ratio =  1.0478011905832396
Numerical concurrence = 0.8937903660138605
Numerical von-neumann = 0.5889016674050127
Concurrence calculated successfully! Time taken: 1008.21
Results saved successfully!
