Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42103071932757946
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.177266866617499
Analytical concurrence =  0.9070463788486788
Analytical von-neumann, 0.6016895925824031
Value of 1+sz =  0.5789692806724205
producr of conc and vn =  0.5457603661428055
Ratio =  1.060848893744925
Numerical concurrence = 0.9070463788486788
Numerical von-neumann = 0.6016895925824031
Concurrence calculated successfully! Time taken: 1233.39
Results saved successfully!
