Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4493874706803314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20194909880446574
Analytical concurrence =  0.8933369471792456
Analytical von-neumann, 0.5884654353100464
Value of 1+sz =  0.5506125293196686
producr of conc and vn =  0.5256979155003827
Ratio =  1.047393404243521
Numerical concurrence = 0.8933369471792455
Numerical von-neumann = 0.5884654353100464
Concurrence calculated successfully! Time taken: 1064.27
Results saved successfully!
