Starting the ent code for N = 6 and t = 209
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43591131042206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19001867055387756
Analytical concurrence =  0.8999896274102954
Analytical von-neumann, 0.5948737725218435
Value of 1+sz =  0.56408868957794
producr of conc and vn =  0.5353802248880908
Ratio =  1.0536225720624068
Numerical concurrence = 0.8999896274102954
Numerical von-neumann = 0.5948737725218435
Concurrence calculated successfully! Time taken: 1275.56
Results saved successfully!
