Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49165997975564163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24172953569331793
Analytical concurrence =  0.8707872669640284
Analytical von-neumann, 0.5668701685820123
Value of 1+sz =  0.5083400202443584
producr of conc and vn =  0.49362332482296856
Ratio =  1.029813614311414
Numerical concurrence = 0.8707872669640283
Numerical von-neumann = 0.5668701685820123
Concurrence calculated successfully! Time taken: 1303.93
Results saved successfully!
