Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4867324019606344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23690843111836857
Analytical concurrence =  0.8735511255110553
Analytical von-neumann, 0.5695064464141015
Value of 1+sz =  0.5132675980393656
producr of conc and vn =  0.4974929972508399
Ratio =  1.0317081865990005
Numerical concurrence = 0.8735511255110552
Numerical von-neumann = 0.5695064464141015
Concurrence calculated successfully! Time taken: 1042.8
Results saved successfully!
