Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4484644086708724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20112032584451525
Analytical concurrence =  0.8938006903977446
Analytical von-neumann, 0.588911601356315
Value of 1+sz =  0.5515355913291276
producr of conc and vn =  0.5263695958755157
Ratio =  1.0478105035906433
Numerical concurrence = 0.8938006903977445
Numerical von-neumann = 0.5889116013563152
Concurrence calculated successfully! Time taken: 1443.61
Results saved successfully!
