Starting the ent code for N = 6 and t = 186
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35448227546290134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12565768361735627
Analytical concurrence =  0.9350627339289294
Analytical von-neumann, 0.6289315473551683
Value of 1+sz =  0.6455177245370987
producr of conc and vn =  0.5880904521240756
Ratio =  1.0976504076976699
Numerical concurrence = 0.9350627339289294
Numerical von-neumann = 0.6289315473551684
Concurrence calculated successfully! Time taken: 1120.83
Results saved successfully!
