Starting the ent code for N = 6 and t = 166
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42730116614468866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1825862865886108
Analytical concurrence =  0.9041093481495417
Analytical von-neumann, 0.5988505655588061
Value of 1+sz =  0.5726988338553114
producr of conc and vn =  0.5414263944663565
Ratio =  1.0577593551193192
Numerical concurrence = 0.9041093481495417
Numerical von-neumann = 0.5988505655588061
Concurrence calculated successfully! Time taken: 1019.13
Results saved successfully!
