Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5020465006380279
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2520506888028894
Analytical concurrence =  0.8648406276286461
Analytical von-neumann, 0.5612081945883909
Value of 1+sz =  0.4979534993619721
producr of conc and vn =  0.4853556472381633
Ratio =  1.0259559195313679
Numerical concurrence = 0.8648406276286461
Numerical von-neumann = 0.5612081945883909
Concurrence calculated successfully! Time taken: 3253.49
Results saved successfully!
