Starting the ent code for N = 6 and t = 232
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39912830822560963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15930340642703725
Analytical concurrence =  0.9168950831872548
Analytical von-neumann, 0.6112331411780005
Value of 1+sz =  0.6008716917743904
producr of conc and vn =  0.5604366618272099
Ratio =  1.0721491520832147
Numerical concurrence = 0.9168950831872547
Numerical von-neumann = 0.6112331411780006
Concurrence calculated successfully! Time taken: 1400.01
Results saved successfully!
