Starting the ent code for N = 6 and t = 168
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49659433690851507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24660593544960777
Analytical concurrence =  0.8679827559061253
Analytical von-neumann, 0.5641981755773596
Value of 1+sz =  0.5034056630914849
producr of conc and vn =  0.48971428731484457
Ratio =  1.0279578851001299
Numerical concurrence = 0.8679827559061253
Numerical von-neumann = 0.5641981755773596
Concurrence calculated successfully! Time taken: 1015.61
Results saved successfully!
