Starting the ent code for N = 6 and t = 219
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48543080308671427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23564306458541237
Analytical concurrence =  0.8742750913840492
Analytical von-neumann, 0.5701974873054916
Value of 1+sz =  0.5145691969132857
producr of conc and vn =  0.4985094603209639
Ratio =  1.0322155101770423
Numerical concurrence = 0.8742750913840494
Numerical von-neumann = 0.5701974873054916
Concurrence calculated successfully! Time taken: 1340.66
Results saved successfully!
