Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33017931728803135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10901838156479048
Analytical concurrence =  0.9439182265616072
Analytical von-neumann, 0.6376016757088224
Value of 1+sz =  0.6698206827119686
producr of conc and vn =  0.6018438429877806
Ratio =  1.1129476366938063
Numerical concurrence = 0.9439182265616072
Numerical von-neumann = 0.6376016757088224
Concurrence calculated successfully! Time taken: 1182.19
Results saved successfully!
