Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4166800603418334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17362227268647393
Analytical concurrence =  0.9090532037859644
Analytical von-neumann, 0.6036313092664027
Value of 1+sz =  0.5833199396581665
producr of conc and vn =  0.5487329755941397
Ratio =  1.0630305915670146
Numerical concurrence = 0.9090532037859644
Numerical von-neumann = 0.6036313092664027
Concurrence calculated successfully! Time taken: 1043.27
Results saved successfully!
