Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5359088788647312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2871983264460531
Analytical concurrence =  0.8442758278868031
Analytical von-neumann, 0.5417362262584424
Value of 1+sz =  0.46409112113526885
producr of conc and vn =  0.45737480092061894
Ratio =  1.0146844998918416
Numerical concurrence = 0.844275827886803
Numerical von-neumann = 0.5417362262584423
Concurrence calculated successfully! Time taken: 1218.78
Results saved successfully!
