Starting the ent code for N = 6 and t = 229
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3510263184478665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.123219476243063
Analytical concurrence =  0.9363655930014393
Analytical von-neumann, 0.6302053663675853
Value of 1+sz =  0.6489736815521334
producr of conc and vn =  0.5901026215914733
Ratio =  1.0997641051007165
Numerical concurrence = 0.9363655930014393
Numerical von-neumann = 0.6302053663675853
Concurrence calculated successfully! Time taken: 1377.89
Results saved successfully!
