Starting the ent code for N = 6 and t = 171
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45220046623109156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20448526165961659
Analytical concurrence =  0.8919163292262248
Analytical von-neumann, 0.5870991724707953
Value of 1+sz =  0.5477995337689084
producr of conc and vn =  0.523643338801906
Ratio =  1.0461310078387929
Numerical concurrence = 0.8919163292262249
Numerical von-neumann = 0.5870991724707953
Concurrence calculated successfully! Time taken: 1031.03
Results saved successfully!
