Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.485319195375098
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23553472139953252
Analytical concurrence =  0.8743370509137008
Analytical von-neumann, 0.5702566385033709
Value of 1+sz =  0.5146808046249021
producr of conc and vn =  0.4985965075729977
Ratio =  1.032259145035326
Numerical concurrence = 0.8743370509137008
Numerical von-neumann = 0.5702566385033709
Concurrence calculated successfully! Time taken: 1530.06
Results saved successfully!
