Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2911621617142198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08477540441409749
Analytical concurrence =  0.9566737142756158
Analytical von-neumann, 0.6501392896047813
Value of 1+sz =  0.7088378382857802
producr of conc and vn =  0.6219711689827163
Ratio =  1.139663498301925
Numerical concurrence = 0.9566737142756159
Numerical von-neumann = 0.6501392896047813
Concurrence calculated successfully! Time taken: 2656.93
Results saved successfully!
