Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4969803863975217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24698950446382995
Analytical concurrence =  0.8677617734932612
Analytical von-neumann, 0.5639877663425884
Value of 1+sz =  0.5030196136024783
producr of conc and vn =  0.48940702434994754
Ratio =  1.0278144541766878
Numerical concurrence = 0.8677617734932612
Numerical von-neumann = 0.5639877663425884
Concurrence calculated successfully! Time taken: 2513.59
Results saved successfully!
