Starting the ent code for N = 6 and t = 181
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4040699984208625
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16327256362383583
Analytical concurrence =  0.9147280669008491
Analytical von-neumann, 0.6091301787290178
Value of 1+sz =  0.5959300015791376
producr of conc and vn =  0.5571884708797631
Ratio =  1.0695303882332745
Numerical concurrence = 0.9147280669008492
Numerical von-neumann = 0.6091301787290179
Concurrence calculated successfully! Time taken: 1351.67
Results saved successfully!
