Starting the ent code for N = 6 and t = 230
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3959211516539088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15675355832695745
Analytical concurrence =  0.9182845101998849
Analytical von-neumann, 0.6125824115803743
Value of 1+sz =  0.6040788483460913
producr of conc and vn =  0.5625249397751483
Ratio =  1.0738703400200404
Numerical concurrence = 0.9182845101998849
Numerical von-neumann = 0.6125824115803742
Concurrence calculated successfully! Time taken: 2399.77
Results saved successfully!
