Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3740129861363771
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13988571379864984
Analytical concurrence =  0.9274234664927076
Analytical von-neumann, 0.6214749170854341
Value of 1+sz =  0.6259870138636229
producr of conc and vn =  0.5763704219416413
Ratio =  1.0860845560999404
Numerical concurrence = 0.9274234664927076
Numerical von-neumann = 0.6214749170854341
Concurrence calculated successfully! Time taken: 1441.46
Results saved successfully!
