Starting the ent code for N = 6 and t = 223
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46897461069066465
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21993718547246047
Analytical concurrence =  0.8832116476403261
Analytical von-neumann, 0.5787444043546338
Value of 1+sz =  0.5310253893093353
producr of conc and vn =  0.5111537989326752
Ratio =  1.0388759516571204
Numerical concurrence = 0.8832116476403262
Numerical von-neumann = 0.5787444043546337
Concurrence calculated successfully! Time taken: 1342.58
Results saved successfully!
