Starting the ent code for N = 6 and t = 203
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36054283394047043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12999113510582563
Analytical concurrence =  0.9327426573788584
Analytical von-neumann, 0.626664701816231
Value of 1+sz =  0.6394571660595296
producr of conc and vn =  0.5845168992576012
Ratio =  1.0939926063244851
Numerical concurrence = 0.9327426573788584
Numerical von-neumann = 0.6266647018162311
Concurrence calculated successfully! Time taken: 2570.78
Results saved successfully!
