Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34866093714868057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12156444909339618
Analytical concurrence =  0.9372489268634048
Analytical von-neumann, 0.6310693592015424
Value of 1+sz =  0.6513390628513194
producr of conc and vn =  0.5914690796880221
Ratio =  1.1012225071763286
Numerical concurrence = 0.9372489268634047
Numerical von-neumann = 0.6310693592015424
Concurrence calculated successfully! Time taken: 1195.22
Results saved successfully!
