Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42032861912484587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17667614805539975
Analytical concurrence =  0.9073719479599313
Analytical von-neumann, 0.6020044968643219
Value of 1+sz =  0.5796713808751541
producr of conc and vn =  0.5462419930004181
Ratio =  1.0611988611331653
Numerical concurrence = 0.9073719479599314
Numerical von-neumann = 0.6020044968643218
Concurrence calculated successfully! Time taken: 2482.46
Results saved successfully!
