Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44374505277977605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19690967186652622
Analytical concurrence =  0.8961530718205868
Analytical von-neumann, 0.5911760799470323
Value of 1+sz =  0.556254947220224
producr of conc and vn =  0.5297842600313858
Ratio =  1.0499650314021598
Numerical concurrence = 0.8961530718205868
Numerical von-neumann = 0.5911760799470323
Concurrence calculated successfully! Time taken: 1073.65
Results saved successfully!
