Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42930343492711887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.184301439240223
Analytical concurrence =  0.9031603184151621
Analytical von-neumann, 0.5979338949835088
Value of 1+sz =  0.5706965650728811
producr of conc and vn =  0.5400301669845239
Ratio =  1.0567864537264564
Numerical concurrence = 0.9031603184151622
Numerical von-neumann = 0.5979338949835088
Concurrence calculated successfully! Time taken: 1557.11
Results saved successfully!
