Starting the ent code for N = 6 and t = 231
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3530706642295818
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12465889393951808
Analytical concurrence =  0.9355966577860793
Analytical von-neumann, 0.6294534962825025
Value of 1+sz =  0.6469293357704182
producr of conc and vn =  0.5889145873536715
Ratio =  1.098511311593486
Numerical concurrence = 0.9355966577860793
Numerical von-neumann = 0.6294534962825025
Concurrence calculated successfully! Time taken: 1391.71
Results saved successfully!
