Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3837823039043551
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14728885679013476
Analytical concurrence =  0.9234235990106953
Analytical von-neumann, 0.6175791477360774
Value of 1+sz =  0.6162176960956449
producr of conc and vn =  0.5702871592764064
Ratio =  1.080539314399988
Numerical concurrence = 0.9234235990106953
Numerical von-neumann = 0.6175791477360774
Concurrence calculated successfully! Time taken: 1186.2
Results saved successfully!
