Starting the ent code for N = 6 and t = 252
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43531018085199735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18949495355339865
Analytical concurrence =  0.9002805376362423
Analytical von-neumann, 0.5951543802570703
Value of 1+sz =  0.5646898191480026
producr of conc and vn =  0.5358059054343999
Ratio =  1.0539074194977105
Numerical concurrence = 0.9002805376362423
Numerical von-neumann = 0.5951543802570705
Concurrence calculated successfully! Time taken: 1517.41
Results saved successfully!
