Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3946203517032076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15572522197836325
Analytical concurrence =  0.918844262114988
Analytical von-neumann, 0.6131261869901178
Value of 1+sz =  0.6053796482967924
producr of conc and vn =  0.563367478868311
Ratio =  1.0745732954143452
Numerical concurrence = 0.9188442621149879
Numerical von-neumann = 0.6131261869901179
Concurrence calculated successfully! Time taken: 1144.78
Results saved successfully!
