Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47189220924405717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22268225714523704
Analytical concurrence =  0.8816562498245918
Analytical von-neumann, 0.5772545988005869
Value of 1+sz =  0.5281077907559428
producr of conc and vn =  0.5089401247725248
Ratio =  1.0376619273082175
Numerical concurrence = 0.8816562498245918
Numerical von-neumann = 0.5772545988005869
Concurrence calculated successfully! Time taken: 1847.44
Results saved successfully!
