Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5673614140410382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3218989741426464
Analytical concurrence =  0.8234688979295779
Analytical von-neumann, 0.5222097804206451
Value of 1+sz =  0.43263858595896176
producr of conc and vn =  0.43002351237103553
Ratio =  1.006081233962086
Numerical concurrence = 0.8234688979295778
Numerical von-neumann = 0.5222097804206451
Concurrence calculated successfully! Time taken: 1596.37
Results saved successfully!
