Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4342315170690521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1885570104160905
Analytical concurrence =  0.9008013041641921
Analytical von-neumann, 0.5956567837328606
Value of 1+sz =  0.565768482930948
producr of conc and vn =  0.5365684076208089
Ratio =  1.0544200420587837
Numerical concurrence = 0.9008013041641921
Numerical von-neumann = 0.5956567837328606
Concurrence calculated successfully! Time taken: 2118.27
Results saved successfully!
