Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34686334358265686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12031417912134026
Analytical concurrence =  0.9379156789811437
Analytical von-neumann, 0.6317216984949479
Value of 1+sz =  0.6531366564173431
producr of conc and vn =  0.5925016857710104
Ratio =  1.1023372120324513
Numerical concurrence = 0.9379156789811437
Numerical von-neumann = 0.6317216984949479
Concurrence calculated successfully! Time taken: 1760.67
Results saved successfully!
