Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42891796568244034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18397062128516306
Analytical concurrence =  0.9033434444965198
Analytical von-neumann, 0.5981107506509161
Value of 1+sz =  0.5710820343175597
producr of conc and vn =  0.5402994256833976
Ratio =  1.0569732395980742
Numerical concurrence = 0.9033434444965197
Numerical von-neumann = 0.5981107506509161
Concurrence calculated successfully! Time taken: 1390.37
Results saved successfully!
