Starting the ent code for N = 6 and t = 253
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4224514809438506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17846525375165256
Analytical concurrence =  0.9063855395185579
Analytical von-neumann, 0.6010505226098659
Value of 1+sz =  0.5775485190561493
producr of conc and vn =  0.5447835022136546
Ratio =  1.0601431884580912
Numerical concurrence = 0.9063855395185579
Numerical von-neumann = 0.6010505226098659
Concurrence calculated successfully! Time taken: 1525.5
Results saved successfully!
