Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4435053510541737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19669699641368588
Analytical concurrence =  0.8962717241921192
Analytical von-neumann, 0.5912903542177981
Value of 1+sz =  0.5564946489458262
producr of conc and vn =  0.5299568252729547
Ratio =  1.0500754446538227
Numerical concurrence = 0.8962717241921191
Numerical von-neumann = 0.5912903542177981
Concurrence calculated successfully! Time taken: 1481.42
Results saved successfully!
