Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31060126930183307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09647314849190983
Analytical concurrence =  0.950540294521011
Analytical von-neumann, 0.644103441642746
Value of 1+sz =  0.6893987306981669
producr of conc and vn =  0.6122462751210926
Ratio =  1.126015393988007
Numerical concurrence = 0.950540294521011
Numerical von-neumann = 0.644103441642746
Concurrence calculated successfully! Time taken: 1368.35
Results saved successfully!
