Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43924474563055715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19293594656405286
Analytical concurrence =  0.8983674378760325
Analytical von-neumann, 0.5933096182466657
Value of 1+sz =  0.5607552543694428
producr of conc and vn =  0.533010041611464
Ratio =  1.0520538274928104
Numerical concurrence = 0.8983674378760325
Numerical von-neumann = 0.5933096182466657
Concurrence calculated successfully! Time taken: 1565.51
Results saved successfully!
