Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3854011423777592
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1485340405460818
Analytical concurrence =  0.9227491313753258
Analytical von-neumann, 0.6169228099858257
Value of 1+sz =  0.6145988576222408
producr of conc and vn =  0.5692649870400458
Ratio =  1.0796357963589387
Numerical concurrence = 0.9227491313753258
Numerical von-neumann = 0.6169228099858257
Concurrence calculated successfully! Time taken: 2028.24
Results saved successfully!
