Starting the ent code for N = 6 and t = 212
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5132444213998484
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26341983609806513
Analytical concurrence =  0.8582424854910965
Analytical von-neumann, 0.5549422602578122
Value of 1+sz =  0.4867555786001516
producr of conc and vn =  0.4762750247477117
Ratio =  1.022005256013564
Numerical concurrence = 0.8582424854910964
Numerical von-neumann = 0.5549422602578122
Concurrence calculated successfully! Time taken: 1277.84
Results saved successfully!
