Starting the ent code for N = 6 and t = 191
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32655611718681943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10663889767213175
Analytical concurrence =  0.9451778151902785
Analytical von-neumann, 0.6388371798732626
Value of 1+sz =  0.6734438828131806
producr of conc and vn =  0.6038147299349294
Ratio =  1.1153154261171383
Numerical concurrence = 0.9451778151902785
Numerical von-neumann = 0.6388371798732627
Concurrence calculated successfully! Time taken: 2102.65
Results saved successfully!
