Starting the ent code for N = 6 and t = 224
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43776032472469123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19163410190306712
Analytical concurrence =  0.8990917072784804
Analytical von-neumann, 0.5940078534227807
Value of 1+sz =  0.5622396752753087
producr of conc and vn =  0.5340675350707133
Ratio =  1.0527501455426707
Numerical concurrence = 0.8990917072784806
Numerical von-neumann = 0.5940078534227806
Concurrence calculated successfully! Time taken: 1351.3
Results saved successfully!
