Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4626216701458891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21401880968857184
Analytical concurrence =  0.8865558021418777
Analytical von-neumann, 0.5819506905886318
Value of 1+sz =  0.5373783298541108
producr of conc and vn =  0.5159317613018242
Ratio =  1.041568614613242
Numerical concurrence = 0.8865558021418776
Numerical von-neumann = 0.5819506905886318
Concurrence calculated successfully! Time taken: 1740.05
Results saved successfully!
