Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3681478464320286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1355328368325405
Analytical concurrence =  0.9297672629037116
Analytical von-neumann, 0.6237604265248125
Value of 1+sz =  0.6318521535679714
producr of conc and vn =  0.5799520244776266
Ratio =  1.0894903835142091
Numerical concurrence = 0.9297672629037116
Numerical von-neumann = 0.6237604265248123
Concurrence calculated successfully! Time taken: 1413.15
Results saved successfully!
