Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4283110130653579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1834503239130732
Analytical concurrence =  0.9036313828585896
Analytical von-neumann, 0.5983888552089219
Value of 1+sz =  0.5716889869346421
producr of conc and vn =  0.5407229487196065
Ratio =  1.057267845369539
Numerical concurrence = 0.9036313828585895
Numerical von-neumann = 0.598388855208922
Concurrence calculated successfully! Time taken: 1327.31
Results saved successfully!
