Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33568601262192
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11268509907000383
Analytical concurrence =  0.9419739385619945
Analytical von-neumann, 0.6356956764572144
Value of 1+sz =  0.66431398737808
producr of conc and vn =  0.5988087600792336
Ratio =  1.1093925668191276
Numerical concurrence = 0.9419739385619945
Numerical von-neumann = 0.6356956764572144
Concurrence calculated successfully! Time taken: 1783.4
Results saved successfully!
