Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4767606308612917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22730069913925688
Analytical concurrence =  0.8790331625489126
Analytical von-neumann, 0.5747442478984045
Value of 1+sz =  0.5232393691387083
producr of conc and vn =  0.5052192538869308
Ratio =  1.035667910740018
Numerical concurrence = 0.8790331625489127
Numerical von-neumann = 0.5747442478984044
Concurrence calculated successfully! Time taken: 2730.12
Results saved successfully!
