Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4869638439473049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23713378531193513
Analytical concurrence =  0.87342212857705
Analytical von-neumann, 0.5693833375664112
Value of 1+sz =  0.513036156052695
producr of conc and vn =  0.4973120066735599
Ratio =  1.0316182781998597
Numerical concurrence = 0.87342212857705
Numerical von-neumann = 0.5693833375664112
Concurrence calculated successfully! Time taken: 1534.58
Results saved successfully!
