Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29322754138896273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08598239102901585
Analytical concurrence =  0.9560426815634249
Analytical von-neumann, 0.6495176837537042
Value of 1+sz =  0.7067724586110373
producr of conc and vn =  0.6209666280987559
Ratio =  1.1381810658247407
Numerical concurrence = 0.9560426815634249
Numerical von-neumann = 0.6495176837537042
Concurrence calculated successfully! Time taken: 1776.91
Results saved successfully!
