Starting the ent code for N = 6 and t = 213
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5335714179417969
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2846984580444197
Analytical concurrence =  0.8457550129650905
Analytical von-neumann, 0.5431311308952342
Value of 1+sz =  0.46642858205820314
producr of conc and vn =  0.4593558766520431
Ratio =  1.015397006472865
Numerical concurrence = 0.8457550129650904
Numerical von-neumann = 0.5431311308952342
Concurrence calculated successfully! Time taken: 1282.96
Results saved successfully!
