Starting the ent code for N = 6 and t = 188
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39071580317312293
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15265883884921855
Analytical concurrence =  0.9205113585126375
Analytical von-neumann, 0.6147463844685541
Value of 1+sz =  0.6092841968268771
producr of conc and vn =  0.5658810295078809
Ratio =  1.076700163206994
Numerical concurrence = 0.9205113585126375
Numerical von-neumann = 0.6147463844685541
Concurrence calculated successfully! Time taken: 1134.55
Results saved successfully!
