Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5036664506587833
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25367989351921666
Analytical concurrence =  0.863898203772171
Analytical von-neumann, 0.5603121641706259
Value of 1+sz =  0.49633354934121665
producr of conc and vn =  0.4840526721787015
Ratio =  1.0253709521057686
Numerical concurrence = 0.8638982037721709
Numerical von-neumann = 0.5603121641706259
Concurrence calculated successfully! Time taken: 1314.99
Results saved successfully!
