Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3464723576399456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12004309460858237
Analytical concurrence =  0.9380601821799162
Analytical von-neumann, 0.6318630991322561
Value of 1+sz =  0.6535276423600545
producr of conc and vn =  0.5927256138847706
Ratio =  1.1025803964785368
Numerical concurrence = 0.9380601821799162
Numerical von-neumann = 0.6318630991322561
Concurrence calculated successfully! Time taken: 1037.34
Results saved successfully!
