Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5220576881639009
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27254422977103676
Analytical concurrence =  0.8529101771165374
Analytical von-neumann, 0.5498910961057224
Value of 1+sz =  0.47794231183609914
producr of conc and vn =  0.46900771217433856
Ratio =  1.0190500058524399
Numerical concurrence = 0.8529101771165374
Numerical von-neumann = 0.5498910961057224
Concurrence calculated successfully! Time taken: 1261.49
Results saved successfully!
