Starting the ent code for N = 6 and t = 250
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35434060724611033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12555726594354222
Analytical concurrence =  0.9351164280753802
Analytical von-neumann, 0.6289840325879883
Value of 1+sz =  0.6456593927538896
producr of conc and vn =  0.5881733018701282
Ratio =  1.0977366546577028
Numerical concurrence = 0.9351164280753802
Numerical von-neumann = 0.6289840325879883
Concurrence calculated successfully! Time taken: 2640.64
Results saved successfully!
