Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4312951001328017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18601546339856345
Analytical concurrence =  0.9022109158070726
Analytical von-neumann, 0.59701720297457
Value of 1+sz =  0.5687048998671983
producr of conc and vn =  0.5386354374482637
Ratio =  1.0558252582885856
Numerical concurrence = 0.9022109158070726
Numerical von-neumann = 0.5970172029745701
Concurrence calculated successfully! Time taken: 2742.71
Results saved successfully!
