Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4444429813471097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1975295636687073
Analytical concurrence =  0.895807142375686
Analytical von-neumann, 0.590842945277373
Value of 1+sz =  0.5555570186528903
producr of conc and vn =  0.5292813304017574
Ratio =  1.0496440866923986
Numerical concurrence = 0.8958071423756859
Numerical von-neumann = 0.5908429452773729
Concurrence calculated successfully! Time taken: 1750.38
Results saved successfully!
