Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3617755330322814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13088153630079133
Analytical concurrence =  0.9322652324844087
Analytical von-neumann, 0.6261984723580448
Value of 1+sz =  0.6382244669677186
producr of conc and vn =  0.5837830644142542
Ratio =  1.0932562211411336
Numerical concurrence = 0.9322652324844087
Numerical von-neumann = 0.6261984723580448
Concurrence calculated successfully! Time taken: 1741.76
Results saved successfully!
