Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3656452623273482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13369645786243525
Analytical concurrence =  0.9307542866608591
Analytical von-neumann, 0.6247235020243145
Value of 1+sz =  0.6343547376726518
producr of conc and vn =  0.5814640774869146
Ratio =  1.0909611826999364
Numerical concurrence = 0.9307542866608592
Numerical von-neumann = 0.6247235020243145
Concurrence calculated successfully! Time taken: 1626.21
Results saved successfully!
