Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41760222907051336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17439162172466152
Analytical concurrence =  0.9086299457289191
Analytical von-neumann, 0.6032216579992185
Value of 1+sz =  0.5823977709294866
producr of conc and vn =  0.5481052623703384
Ratio =  1.0625655524831976
Numerical concurrence = 0.9086299457289191
Numerical von-neumann = 0.6032216579992185
Concurrence calculated successfully! Time taken: 2040.32
Results saved successfully!
