Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5107924450548904
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26090892192515325
Analytical concurrence =  0.8597040642423687
Analytical von-neumann, 0.5563287597771929
Value of 1+sz =  0.4892075549451096
producr of conc and vn =  0.4782780958353691
Ratio =  1.0228516823264735
Numerical concurrence = 0.8597040642423687
Numerical von-neumann = 0.5563287597771929
Concurrence calculated successfully! Time taken: 4124.33
Results saved successfully!
