Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5418384164294262
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2935888695187483
Analytical concurrence =  0.8404826770857634
Analytical von-neumann, 0.538163264177937
Value of 1+sz =  0.4581615835705738
producr of conc and vn =  0.45231690098548544
Ratio =  1.012921654203843
Numerical concurrence = 0.8404826770857634
Numerical von-neumann = 0.5381632641779368
Concurrence calculated successfully! Time taken: 1918.41
Results saved successfully!
