Starting the ent code for N = 6 and t = 282
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29607729733260274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08766176599577845
Analytical concurrence =  0.9551639827821302
Analytical von-neumann, 0.6486523449443815
Value of 1+sz =  0.7039227026673973
producr of conc and vn =  0.6195693572380436
Ratio =  1.1361483495655587
Numerical concurrence = 0.9551639827821302
Numerical von-neumann = 0.6486523449443815
Concurrence calculated successfully! Time taken: 1698.11
Results saved successfully!
