Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3865861426781941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14944884571080502
Analytical concurrence =  0.9222533026718825
Analytical von-neumann, 0.6164404156581239
Value of 1+sz =  0.613413857321806
producr of conc and vn =  0.5685142092411328
Ratio =  1.078977178319969
Numerical concurrence = 0.9222533026718825
Numerical von-neumann = 0.6164404156581238
Concurrence calculated successfully! Time taken: 1728.27
Results saved successfully!
