Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3276983980375295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1073862400763631
Analytical concurrence =  0.9447823876023711
Analytical von-neumann, 0.6384492522746438
Value of 1+sz =  0.6723016019624706
producr of conc and vn =  0.6031956089269865
Ratio =  1.1145664723229922
Numerical concurrence = 0.9447823876023711
Numerical von-neumann = 0.6384492522746438
Concurrence calculated successfully! Time taken: 1787.82
Results saved successfully!
