Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30647299987077214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0939256996497903
Analytical concurrence =  0.9518793517826771
Analytical von-neumann, 0.64542006384906
Value of 1+sz =  0.6935270001292279
producr of conc and vn =  0.6143620320041774
Ratio =  1.1288571949454589
Numerical concurrence = 0.9518793517826771
Numerical von-neumann = 0.6454200638490599
Concurrence calculated successfully! Time taken: 1585.14
Results saved successfully!
