Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5105588514799668
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2606703408245428
Analytical concurrence =  0.8598428107366237
Analytical von-neumann, 0.5564604232448531
Value of 1+sz =  0.4894411485200332
producr of conc and vn =  0.47846849438654576
Ratio =  1.0229328665569835
Numerical concurrence = 0.8598428107366235
Numerical von-neumann = 0.5564604232448531
Concurrence calculated successfully! Time taken: 1983.87
Results saved successfully!
