Starting the ent code for N = 6 and t = 290
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36587443682663007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13386410352320371
Analytical concurrence =  0.930664223271098
Analytical von-neumann, 0.6246356091859872
Value of 1+sz =  0.63412556317337
producr of conc and vn =  0.5813260140505458
Ratio =  1.0908260560282328
Numerical concurrence = 0.930664223271098
Numerical von-neumann = 0.624635609185987
Concurrence calculated successfully! Time taken: 1748.49
Results saved successfully!
