Starting the ent code for N = 6 and t = 352
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4434512879582415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19664904479182324
Analytical concurrence =  0.8962984743979969
Analytical von-neumann, 0.5913161181173031
Value of 1+sz =  0.5565487120417585
producr of conc and vn =  0.5299957345554845
Ratio =  1.0501003607294015
Numerical concurrence = 0.8962984743979968
Numerical von-neumann = 0.5913161181173031
Concurrence calculated successfully! Time taken: 2115.22
Results saved successfully!
