Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4273283245934213
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18260949699982043
Analytical concurrence =  0.9040965119942558
Analytical von-neumann, 0.5988381648225584
Value of 1+sz =  0.5726716754065787
producr of conc and vn =  0.5414074960651163
Ratio =  1.057746114652432
Numerical concurrence = 0.904096511994256
Numerical von-neumann = 0.5988381648225584
Concurrence calculated successfully! Time taken: 2421.32
Results saved successfully!
