Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42204248268797173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1781198571934269
Analytical concurrence =  0.9065760546179086
Analytical von-neumann, 0.6012347450001434
Value of 1+sz =  0.5779575173120283
producr of conc and vn =  0.5450650230214343
Ratio =  1.0603460007546668
Numerical concurrence = 0.9065760546179086
Numerical von-neumann = 0.6012347450001433
Concurrence calculated successfully! Time taken: 4135.84
Results saved successfully!
