Starting the ent code for N = 6 and t = 349
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4699082005422497
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22081371693685514
Analytical concurrence =  0.8827152899226028
Analytical von-neumann, 0.5782688769466151
Value of 1+sz =  0.5300917994577503
producr of conc and vn =  0.5104467793671493
Ratio =  1.0384859320984585
Numerical concurrence = 0.8827152899226027
Numerical von-neumann = 0.5782688769466151
Concurrence calculated successfully! Time taken: 2601.56
Results saved successfully!
