Starting the ent code for N = 6 and t = 265
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4594496967229692
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21109402381882839
Analytical concurrence =  0.8882037920326459
Analytical von-neumann, 0.5835323201450664
Value of 1+sz =  0.5405503032770308
producr of conc and vn =  0.5182956195264559
Ratio =  1.0429382053641667
Numerical concurrence = 0.8882037920326459
Numerical von-neumann = 0.5835323201450664
Concurrence calculated successfully! Time taken: 1596.59
Results saved successfully!
