Starting the ent code for N = 6 and t = 283
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41953963840783903
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17601350819538034
Analytical concurrence =  0.9077370168747222
Analytical von-neumann, 0.6023576541631006
Value of 1+sz =  0.580460361592161
producr of conc and vn =  0.5467823400816685
Ratio =  1.061593103949667
Numerical concurrence = 0.9077370168747223
Numerical von-neumann = 0.6023576541631007
Concurrence calculated successfully! Time taken: 1704.02
Results saved successfully!
