Starting the ent code for N = 6 and t = 345
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3625171834506727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13141870829700866
Analytical concurrence =  0.9319770875418512
Analytical von-neumann, 0.6259171242578179
Value of 1+sz =  0.6374828165493274
producr of conc and vn =  0.583340418508372
Ratio =  1.0928144121735983
Numerical concurrence = 0.9319770875418512
Numerical von-neumann = 0.6259171242578179
Concurrence calculated successfully! Time taken: 2075.85
Results saved successfully!
