Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3881313863641944
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15064597308099156
Analytical concurrence =  0.9216040510539265
Analytical von-neumann, 0.6158088917482214
Value of 1+sz =  0.6118686136358056
producr of conc and vn =  0.5675319693101898
Ratio =  1.078121844624022
Numerical concurrence = 0.9216040510539266
Numerical von-neumann = 0.6158088917482214
Concurrence calculated successfully! Time taken: 1667.36
Results saved successfully!
