Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3397612210884505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11543768735551496
Analytical concurrence =  0.9405117291371144
Analytical von-neumann, 0.634263153308905
Value of 1+sz =  0.6602387789115495
producr of conc and vn =  0.596531935046517
Ratio =  1.1067953618611628
Numerical concurrence = 0.9405117291371147
Numerical von-neumann = 0.6342631533089049
Concurrence calculated successfully! Time taken: 2082.01
Results saved successfully!
