Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4841068387307926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2343594313059216
Analytical concurrence =  0.8750088963513905
Analytical von-neumann, 0.5708981285234549
Value of 1+sz =  0.5158931612692075
producr of conc and vn =  0.4995409413683825
Ratio =  1.032734493905608
Numerical concurrence = 0.8750088963513905
Numerical von-neumann = 0.5708981285234549
Concurrence calculated successfully! Time taken: 1673.7
Results saved successfully!
