Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5867157903355088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34423541862902074
Analytical concurrence =  0.8097929249943959
Analytical von-neumann, 0.509473593112885
Value of 1+sz =  0.4132842096644912
producr of conc and vn =  0.4125681111742879
Ratio =  1.0017357097429684
Numerical concurrence = 0.8097929249943957
Numerical von-neumann = 0.5094735931128851
Concurrence calculated successfully! Time taken: 1947.78
Results saved successfully!
