Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40905801938015013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16732846321921127
Analytical concurrence =  0.9125083762797954
Analytical von-neumann, 0.6069779020604162
Value of 1+sz =  0.5909419806198499
producr of conc and vn =  0.5538724198468671
Ratio =  1.0669279773548423
Numerical concurrence = 0.9125083762797955
Numerical von-neumann = 0.6069779020604162
Concurrence calculated successfully! Time taken: 2345.82
Results saved successfully!
