Starting the ent code for N = 6 and t = 334
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3440839472272602
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.118393762739492
Analytical concurrence =  0.9389388889914551
Analytical von-neumann, 0.6327231012507311
Value of 1+sz =  0.6559160527727398
producr of conc and vn =  0.5940883257275893
Ratio =  1.1040716074826569
Numerical concurrence = 0.9389388889914552
Numerical von-neumann = 0.6327231012507311
Concurrence calculated successfully! Time taken: 2043.32
Results saved successfully!
