Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39075258058586776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15268757923451506
Analytical concurrence =  0.9204957472826721
Analytical von-neumann, 0.6147312076725931
Value of 1+sz =  0.6092474194141322
producr of conc and vn =  0.5658574623845631
Ratio =  1.0766800120417617
Numerical concurrence = 0.9204957472826721
Numerical von-neumann = 0.6147312076725933
Concurrence calculated successfully! Time taken: 2018.88
Results saved successfully!
