Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40822708607430597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16664935380471882
Analytical concurrence =  0.9128804117710497
Analytical von-neumann, 0.6073385109977714
Value of 1+sz =  0.591772913925694
producr of conc and vn =  0.5544274300040617
Ratio =  1.067358651287074
Numerical concurrence = 0.9128804117710496
Numerical von-neumann = 0.6073385109977715
Concurrence calculated successfully! Time taken: 2645.54
Results saved successfully!
