Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4631787120972004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21453451934002127
Analytical concurrence =  0.886264904337286
Analytical von-neumann, 0.5816716147227847
Value of 1+sz =  0.5368212879027996
producr of conc and vn =  0.5155151379780035
Ratio =  1.0413298240054887
Numerical concurrence = 0.886264904337286
Numerical von-neumann = 0.5816716147227846
Concurrence calculated successfully! Time taken: 4094.48
Results saved successfully!
