Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40928079374515747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16751076812866614
Analytical concurrence =  0.9124084786274916
Analytical von-neumann, 0.6068810813797669
Value of 1+sz =  0.5907192062548425
producr of conc and vn =  0.5537234441695201
Ratio =  1.0668127067309008
Numerical concurrence = 0.9124084786274916
Numerical von-neumann = 0.6068810813797669
Concurrence calculated successfully! Time taken: 1893.2
Results saved successfully!
