Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4511083381242421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20349873272521554
Analytical concurrence =  0.8924691968212597
Analytical von-neumann, 0.5876307950699509
Value of 1+sz =  0.5488916618757579
producr of conc and vn =  0.5244423837035173
Ratio =  1.0466195695313263
Numerical concurrence = 0.8924691968212598
Numerical von-neumann = 0.587630795069951
Concurrence calculated successfully! Time taken: 4058.57
Results saved successfully!
