Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3718386919946361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13826401286428186
Analytical concurrence =  0.9282973592204807
Analytical von-neumann, 0.6223268435523941
Value of 1+sz =  0.6281613080053638
producr of conc and vn =  0.5777043654417047
Ratio =  1.0873404211253979
Numerical concurrence = 0.9282973592204807
Numerical von-neumann = 0.6223268435523941
Concurrence calculated successfully! Time taken: 1843.18
Results saved successfully!
