Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5063711365795022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25641172796081685
Analytical concurrence =  0.862315645247831
Analytical von-neumann, 0.5588083020285316
Value of 1+sz =  0.49362886342049783
producr of conc and vn =  0.48186914153357807
Ratio =  1.0244043888128918
Numerical concurrence = 0.8623156452478311
Numerical von-neumann = 0.5588083020285316
Concurrence calculated successfully! Time taken: 1942.71
Results saved successfully!
