Starting the ent code for N = 6 and t = 318
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5533146606314114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30615711366965404
Analytical concurrence =  0.8329723202666136
Analytical von-neumann, 0.5311062267937197
Value of 1+sz =  0.44668533936858856
producr of conc and vn =  0.442396786040411
Ratio =  1.0096939070614899
Numerical concurrence = 0.8329723202666137
Numerical von-neumann = 0.5311062267937195
Concurrence calculated successfully! Time taken: 1914.41
Results saved successfully!
