Starting the ent code for N = 6 and t = 326
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4710835878831169
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2219197467728303
Analytical concurrence =  0.8820885744794394
Analytical von-neumann, 0.5776685982714084
Value of 1+sz =  0.5289164121168831
producr of conc and vn =  0.5095548703707626
Ratio =  1.0379969712232024
Numerical concurrence = 0.8820885744794394
Numerical von-neumann = 0.5776685982714083
Concurrence calculated successfully! Time taken: 1985.66
Results saved successfully!
