Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34673402907327916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1202244869173896
Analytical concurrence =  0.9379634924039476
Analytical von-neumann, 0.6317684845064828
Value of 1+sz =  0.6532659709267208
producr of conc and vn =  0.5925757741184499
Ratio =  1.1024176138461907
Numerical concurrence = 0.9379634924039476
Numerical von-neumann = 0.6317684845064828
Concurrence calculated successfully! Time taken: 1976.44
Results saved successfully!
