Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36540232729784394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13351886079468067
Analytical concurrence =  0.9308496866870178
Analytical von-neumann, 0.6248166060953388
Value of 1+sz =  0.6345976727021561
producr of conc and vn =  0.581610342020692
Ratio =  1.091104519388995
Numerical concurrence = 0.9308496866870178
Numerical von-neumann = 0.6248166060953388
Concurrence calculated successfully! Time taken: 2057.57
Results saved successfully!
