Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32389115146503267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10490547799734473
Analytical concurrence =  0.9460943515330039
Analytical von-neumann, 0.6397365467225405
Value of 1+sz =  0.6761088485349673
producr of conc and vn =  0.6052511333234253
Ratio =  1.117071594434633
Numerical concurrence = 0.9460943515330039
Numerical von-neumann = 0.6397365467225405
Concurrence calculated successfully! Time taken: 1888.18
Results saved successfully!
