Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4285021838954479
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18361412160316826
Analytical concurrence =  0.9035407452886847
Analytical von-neumann, 0.5983013097759144
Value of 1+sz =  0.5714978161045521
producr of conc and vn =  0.5405896113421259
Ratio =  1.0571749884088415
Numerical concurrence = 0.9035407452886846
Numerical von-neumann = 0.5983013097759143
Concurrence calculated successfully! Time taken: 2688.56
Results saved successfully!
