Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48328436186079593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23356377441919673
Analytical concurrence =  0.8754634347480215
Analytical von-neumann, 0.5713322297021143
Value of 1+sz =  0.5167156381392041
producr of conc and vn =  0.5001804761972586
Ratio =  1.033058391378364
Numerical concurrence = 0.8754634347480216
Numerical von-neumann = 0.5713322297021143
Concurrence calculated successfully! Time taken: 1878.88
Results saved successfully!
