Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3777431764891661
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1426899073841253
Analytical concurrence =  0.9259104128455813
Analytical von-neumann, 0.6200005540121006
Value of 1+sz =  0.6222568235108339
producr of conc and vn =  0.5740649689298332
Ratio =  1.083948432998515
Numerical concurrence = 0.9259104128455813
Numerical von-neumann = 0.6200005540121007
Concurrence calculated successfully! Time taken: 1817.65
Results saved successfully!
