Starting the ent code for N = 6 and t = 348
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4161627599227268
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1731914427465011
Analytical concurrence =  0.9092901392039281
Analytical von-neumann, 0.6038606569247914
Value of 1+sz =  0.5838372400772732
producr of conc and vn =  0.5490845407949191
Ratio =  1.0632920738071447
Numerical concurrence = 0.909290139203928
Numerical von-neumann = 0.6038606569247914
Concurrence calculated successfully! Time taken: 4535.75
Results saved successfully!
