Starting the ent code for N = 6 and t = 354
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3906433316633936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15260221257307613
Analytical concurrence =  0.9205421160527767
Analytical von-neumann, 0.6147762863407771
Value of 1+sz =  0.6093566683366064
producr of conc and vn =  0.5659274635272067
Ratio =  1.0767398785327051
Numerical concurrence = 0.9205421160527768
Numerical von-neumann = 0.6147762863407771
Concurrence calculated successfully! Time taken: 4214.02
Results saved successfully!
