Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4017835826296041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16143004727067992
Analytical concurrence =  0.915734651921243
Analytical von-neumann, 0.6101067945558962
Value of 1+sz =  0.5982164173703959
producr of conc and vn =  0.5586959331474289
Ratio =  1.0707370178986757
Numerical concurrence = 0.9157346519212429
Numerical von-neumann = 0.6101067945558962
Concurrence calculated successfully! Time taken: 2035.62
Results saved successfully!
