Starting the ent code for N = 6 and t = 267
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48519528070005796
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23541446041360803
Analytical concurrence =  0.8744058208786079
Analytical von-neumann, 0.5703222932056071
Value of 1+sz =  0.5148047192999421
producr of conc and vn =  0.49869313295581896
Ratio =  1.0323076162060376
Numerical concurrence = 0.8744058208786077
Numerical von-neumann = 0.5703222932056071
Concurrence calculated successfully! Time taken: 1630.59
Results saved successfully!
