Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4233671440856029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17923973869119963
Analytical concurrence =  0.9059582006410672
Analytical von-neumann, 0.6006373481460177
Value of 1+sz =  0.5766328559143972
producr of conc and vn =  0.5441523311641884
Ratio =  1.059690132505209
Numerical concurrence = 0.9059582006410672
Numerical von-neumann = 0.6006373481460175
Concurrence calculated successfully! Time taken: 1835.3
Results saved successfully!
