Starting the ent code for N = 6 and t = 264
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3532180202448709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12476296982570605
Analytical concurrence =  0.9355410360717984
Analytical von-neumann, 0.6293991172613996
Value of 1+sz =  0.6467819797551291
producr of conc and vn =  0.5888287022654052
Ratio =  1.0984212849454515
Numerical concurrence = 0.9355410360717984
Numerical von-neumann = 0.6293991172613996
Concurrence calculated successfully! Time taken: 1973.28
Results saved successfully!
