Starting the ent code for N = 6 and t = 298
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3671224129141294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13477886606389253
Analytical concurrence =  0.9301726366304846
Analytical von-neumann, 0.6241559218133517
Value of 1+sz =  0.6328775870858706
producr of conc and vn =  0.5805727594616559
Ratio =  1.0900917701903807
Numerical concurrence = 0.9301726366304847
Numerical von-neumann = 0.6241559218133517
Concurrence calculated successfully! Time taken: 1792.36
Results saved successfully!
