Starting the ent code for N = 6 and t = 305
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38499630398234697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1482221540800677
Analytical concurrence =  0.9229181144174885
Analytical von-neumann, 0.6170872350630412
Value of 1+sz =  0.615003696017653
producr of conc and vn =  0.5695209874154835
Ratio =  1.0798613389272491
Numerical concurrence = 0.9229181144174885
Numerical von-neumann = 0.6170872350630412
Concurrence calculated successfully! Time taken: 3932.65
Results saved successfully!
