Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3033821521562459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09204073024695555
Analytical concurrence =  0.9528689677773353
Analytical von-neumann, 0.6463935068083987
Value of 1+sz =  0.6966178478437541
producr of conc and vn =  0.6159283136104908
Ratio =  1.1310047491732793
Numerical concurrence = 0.9528689677773353
Numerical von-neumann = 0.6463935068083986
Concurrence calculated successfully! Time taken: 1862.1
Results saved successfully!
