Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.327953966461376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10755380411774933
Analytical concurrence =  0.9446937047965603
Analytical von-neumann, 0.6383622591504142
Value of 1+sz =  0.672046033538624
producr of conc and vn =  0.6030568075991067
Ratio =  1.1143992159116445
Numerical concurrence = 0.9446937047965603
Numerical von-neumann = 0.6383622591504143
Concurrence calculated successfully! Time taken: 2529.41
Results saved successfully!
