Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42352053367285536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17936964244254022
Analytical concurrence =  0.9058865036843522
Analytical von-neumann, 0.6005680343287021
Value of 1+sz =  0.5764794663271446
producr of conc and vn =  0.544046476842612
Ratio =  1.059614372788072
Numerical concurrence = 0.9058865036843521
Numerical von-neumann = 0.6005680343287021
Concurrence calculated successfully! Time taken: 2612.17
Results saved successfully!
