Starting the ent code for N = 6 and t = 292
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41715279236541414
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1740164521782623
Analytical concurrence =  0.908836370212888
Analytical von-neumann, 0.6034214380516771
Value of 1+sz =  0.5828472076345859
producr of conc and vn =  0.5484113494675273
Ratio =  1.0627920231783925
Numerical concurrence = 0.908836370212888
Numerical von-neumann = 0.6034214380516771
Concurrence calculated successfully! Time taken: 1782.53
Results saved successfully!
