Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3875381237659224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15018579737201138
Analytical concurrence =  0.9218536774499457
Analytical von-neumann, 0.6160516838314238
Value of 1+sz =  0.6124618762340777
producr of conc and vn =  0.5679095102392293
Ratio =  1.0784497621391846
Numerical concurrence = 0.9218536774499457
Numerical von-neumann = 0.6160516838314238
Concurrence calculated successfully! Time taken: 1764.34
Results saved successfully!
