Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3907951368340539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15272083897314692
Analytical concurrence =  0.9204776808955517
Analytical von-neumann, 0.6147136441541757
Value of 1+sz =  0.6092048631659461
producr of conc and vn =  0.565830189585889
Ratio =  1.0766566973243359
Numerical concurrence = 0.9204776808955517
Numerical von-neumann = 0.6147136441541758
Concurrence calculated successfully! Time taken: 1936.76
Results saved successfully!
