Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3257899016988237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10613906004892922
Analytical concurrence =  0.9454421928130089
Analytical von-neumann, 0.6390965741923712
Value of 1+sz =  0.6742100983011763
producr of conc and vn =  0.6042288665237172
Ratio =  1.115819080574682
Numerical concurrence = 0.945442192813009
Numerical von-neumann = 0.6390965741923711
Concurrence calculated successfully! Time taken: 2485.33
Results saved successfully!
