Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3690745610286821
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13621603159851436
Analytical concurrence =  0.9293997893272226
Analytical von-neumann, 0.62340195940712
Value of 1+sz =  0.6309254389713179
producr of conc and vn =  0.5793896497391551
Ratio =  1.0889484119285953
Numerical concurrence = 0.9293997893272226
Numerical von-neumann = 0.62340195940712
Concurrence calculated successfully! Time taken: 3347.57
Results saved successfully!
