Starting the ent code for N = 6 and t = 314
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4302651909742962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1851281345641476
Analytical concurrence =  0.9027025343023317
Analytical von-neumann, 0.597491840986718
Value of 1+sz =  0.5697348090257037
producr of conc and vn =  0.5393573990836762
Ratio =  1.0563214855189458
Numerical concurrence = 0.9027025343023317
Numerical von-neumann = 0.5974918409867179
Concurrence calculated successfully! Time taken: 1887.07
Results saved successfully!
