Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43111002151693006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1858558506523279
Analytical concurrence =  0.9022993679193575
Analytical von-neumann, 0.5971025932460787
Value of 1+sz =  0.5688899784830699
producr of conc and vn =  0.5387652924689461
Ratio =  1.0559143033807437
Numerical concurrence = 0.9022993679193576
Numerical von-neumann = 0.5971025932460787
Concurrence calculated successfully! Time taken: 3942.96
Results saved successfully!
