Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37789545008553566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14280497119534957
Analytical concurrence =  0.9258482752614763
Analytical von-neumann, 0.6199400232186865
Value of 1+sz =  0.6221045499144644
producr of conc and vn =  0.5739704012625805
Ratio =  1.0838617262249095
Numerical concurrence = 0.9258482752614763
Numerical von-neumann = 0.6199400232186865
Concurrence calculated successfully! Time taken: 1783.32
Results saved successfully!
