Starting the ent code for N = 6 and t = 295
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41476649289298284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1720312436267448
Analytical concurrence =  0.9099278852597359
Analytical von-neumann, 0.6044780834217298
Value of 1+sz =  0.5852335071070172
producr of conc and vn =  0.5500314641337928
Ratio =  1.0640000532127043
Numerical concurrence = 0.9099278852597361
Numerical von-neumann = 0.6044780834217297
Concurrence calculated successfully! Time taken: 1774.19
Results saved successfully!
