Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3861545525103339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14911533842445623
Analytical concurrence =  0.9224340960608209
Analytical von-neumann, 0.6166163000438886
Value of 1+sz =  0.6138454474896661
producr of conc and vn =  0.5687878993473523
Ratio =  1.0792167839611468
Numerical concurrence = 0.9224340960608209
Numerical von-neumann = 0.6166163000438887
Concurrence calculated successfully! Time taken: 1750.55
Results saved successfully!
