Starting the ent code for N = 6 and t = 330
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5027888383137202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2527966159328603
Analytical concurrence =  0.8644092688461523
Analytical von-neumann, 0.560798027070302
Value of 1+sz =  0.49721116168627977
producr of conc and vn =  0.4847590125502045
Ratio =  1.0256872978401523
Numerical concurrence = 0.8644092688461523
Numerical von-neumann = 0.5607980270703019
Concurrence calculated successfully! Time taken: 1987.21
Results saved successfully!
