Starting the ent code for N = 6 and t = 358
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4117139903858758
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16950840987946103
Analytical concurrence =  0.9113131131068722
Analytical von-neumann, 0.6058196977395671
Value of 1+sz =  0.5882860096141243
producr of conc and vn =  0.5520914347285093
Ratio =  1.0655590226706082
Numerical concurrence = 0.9113131131068722
Numerical von-neumann = 0.6058196977395671
Concurrence calculated successfully! Time taken: 2155.81
Results saved successfully!
