Starting the ent code for N = 6 and t = 303
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3114537133886913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09700341558360508
Analytical concurrence =  0.9502613242768512
Analytical von-neumann, 0.6438292252425354
Value of 1+sz =  0.6885462866113087
producr of conc and vn =  0.6118060121871107
Ratio =  1.1254323640100619
Numerical concurrence = 0.9502613242768511
Numerical von-neumann = 0.6438292252425353
Concurrence calculated successfully! Time taken: 2260.56
Results saved successfully!
