Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49290325206293056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24295361589421285
Analytical concurrence =  0.8700841247292053
Analytical von-neumann, 0.5661999610101818
Value of 1+sz =  0.5070967479370694
producr of conc and vn =  0.49264159749725417
Ratio =  1.029342123184991
Numerical concurrence = 0.8700841247292052
Numerical von-neumann = 0.5661999610101818
Concurrence calculated successfully! Time taken: 1634.85
Results saved successfully!
