Starting the ent code for N = 6 and t = 271
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4325396125266416
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18709051640469723
Analytical concurrence =  0.9016149308852992
Analytical von-neumann, 0.5964419253192512
Value of 1+sz =  0.5674603874733584
producr of conc and vn =  0.5377609452738115
Ratio =  1.0552279641364153
Numerical concurrence = 0.9016149308852992
Numerical von-neumann = 0.5964419253192512
Concurrence calculated successfully! Time taken: 2018.86
Results saved successfully!
