Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3782795105604039
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1430953881098187
Analytical concurrence =  0.9256914236883592
Analytical von-neumann, 0.6197872338789454
Value of 1+sz =  0.6217204894395961
producr of conc and vn =  0.573731726913271
Ratio =  1.0836432086203582
Numerical concurrence = 0.9256914236883592
Numerical von-neumann = 0.6197872338789455
Concurrence calculated successfully! Time taken: 2158.98
Results saved successfully!
