Starting the ent code for N = 6 and t = 353
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41160441240912
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16941819231465693
Analytical concurrence =  0.9113626104275636
Analytical von-neumann, 0.6058676498655045
Value of 1+sz =  0.58839558759088
producr of conc and vn =  0.5521651229550393
Ratio =  1.0656152718265597
Numerical concurrence = 0.9113626104275636
Numerical von-neumann = 0.6058676498655045
Concurrence calculated successfully! Time taken: 2122.77
Results saved successfully!
