Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4590607979756545
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2107368162380447
Analytical concurrence =  0.8884048535222865
Analytical von-neumann, 0.5837253566763392
Value of 1+sz =  0.5409392020243455
producr of conc and vn =  0.5185844399952876
Ratio =  1.0431072749295391
Numerical concurrence = 0.8884048535222866
Numerical von-neumann = 0.5837253566763392
Concurrence calculated successfully! Time taken: 2024.84
Results saved successfully!
