Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5713834395662585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32647903501056813
Analytical concurrence =  0.8206832306008401
Analytical von-neumann, 0.5196091571486938
Value of 1+sz =  0.4286165604337415
producr of conc and vn =  0.42643452173856966
Ratio =  1.0051169372645434
Numerical concurrence = 0.8206832306008401
Numerical von-neumann = 0.5196091571486938
Concurrence calculated successfully! Time taken: 1952.37
Results saved successfully!
