Starting the ent code for N = 6 and t = 317
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5202739015309126
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27068493261419774
Analytical concurrence =  0.8539994539727775
Analytical von-neumann, 0.5509220163259314
Value of 1+sz =  0.4797260984690874
producr of conc and vn =  0.47048710112392705
Ratio =  1.0196370895675773
Numerical concurrence = 0.8539994539727777
Numerical von-neumann = 0.5509220163259313
Concurrence calculated successfully! Time taken: 2579.22
Results saved successfully!
