Starting the ent code for N = 6 and t = 273
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49757661492510513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24758248772032634
Analytical concurrence =  0.8674200322102745
Analytical von-neumann, 0.563662413938734
Value of 1+sz =  0.5024233850748949
producr of conc and vn =  0.4889320692544577
Ratio =  1.02759343612091
Numerical concurrence = 0.8674200322102745
Numerical von-neumann = 0.563662413938734
Concurrence calculated successfully! Time taken: 1642.44
Results saved successfully!
