Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4285581711671242
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18366210607411013
Analytical concurrence =  0.9035141913251223
Analytical von-neumann, 0.598275662295952
Value of 1+sz =  0.5714418288328758
producr of conc and vn =  0.540550551208829
Ratio =  1.0571478052422014
Numerical concurrence = 0.9035141913251222
Numerical von-neumann = 0.5982756622959519
Concurrence calculated successfully! Time taken: 2113.81
Results saved successfully!
