Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4174081604036256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17422957237153885
Analytical concurrence =  0.9087191137136168
Analytical von-neumann, 0.6033079538764637
Value of 1+sz =  0.5825918395963744
producr of conc and vn =  0.5482374691429958
Ratio =  1.0626633026507315
Numerical concurrence = 0.9087191137136169
Numerical von-neumann = 0.6033079538764639
Concurrence calculated successfully! Time taken: 2563.14
Results saved successfully!
