Starting the ent code for N = 6 and t = 262
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36406389280608203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13254251804511838
Analytical concurrence =  0.9313739753476482
Analytical von-neumann, 0.6253283358443764
Value of 1+sz =  0.635936107193918
producr of conc and vn =  0.5824145380529061
Ratio =  1.091896004725332
Numerical concurrence = 0.9313739753476482
Numerical von-neumann = 0.6253283358443764
Concurrence calculated successfully! Time taken: 1958.84
Results saved successfully!
