Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32515268963288696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10572427157550052
Analytical concurrence =  0.9456615295254954
Analytical von-neumann, 0.6393117954881012
Value of 1+sz =  0.6748473103671131
producr of conc and vn =  0.6045725703649686
Ratio =  1.1162387171480854
Numerical concurrence = 0.9456615295254954
Numerical von-neumann = 0.6393117954881011
Concurrence calculated successfully! Time taken: 2047.39
Results saved successfully!
