Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40574383650147594
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16462806085893644
Analytical concurrence =  0.9139868375097442
Analytical von-neumann, 0.6084112579381309
Value of 1+sz =  0.5942561634985241
producr of conc and vn =  0.5560798815481975
Ratio =  1.068652514174832
Numerical concurrence = 0.9139868375097443
Numerical von-neumann = 0.6084112579381308
Concurrence calculated successfully! Time taken: 2170.47
Results saved successfully!
