Starting the ent code for N = 6 and t = 433
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4618584729631574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2133132490478596
Analytical concurrence =  0.8869536351761238
Analytical von-neumann, 0.5823324084967628
Value of 1+sz =  0.5381415270368426
producr of conc and vn =  0.5165018465970712
Ratio =  1.0418966177610838
Numerical concurrence = 0.8869536351761238
Numerical von-neumann = 0.5823324084967629
Concurrence calculated successfully! Time taken: 5643.7
Results saved successfully!
