Starting the ent code for N = 6 and t = 451
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42345559743580463
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17931464299971422
Analytical concurrence =  0.9059168598719674
Analytical von-neumann, 0.6005973812701818
Value of 1+sz =  0.5765444025641954
producr of conc and vn =  0.5440912936876099
Ratio =  1.0596464403181913
Numerical concurrence = 0.9059168598719675
Numerical von-neumann = 0.6005973812701817
Concurrence calculated successfully! Time taken: 5653.8
Results saved successfully!
