Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4942755790702877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24430834806526822
Analytical concurrence =  0.8693052697037628
Analytical von-neumann, 0.5654578134231196
Value of 1+sz =  0.5057244209297123
producr of conc and vn =  0.491555457003885
Ratio =  1.0288247515594466
Numerical concurrence = 0.8693052697037628
Numerical von-neumann = 0.5654578134231196
Concurrence calculated successfully! Time taken: 2745.3
Results saved successfully!
