Starting the ent code for N = 6 and t = 372
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39311689773728725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15454089528658876
Analytical concurrence =  0.9194885016754757
Analytical von-neumann, 0.6137521814694418
Value of 1+sz =  0.6068831022627128
producr of conc and vn =  0.5643380737393917
Ratio =  1.075389257792605
Numerical concurrence = 0.9194885016754757
Numerical von-neumann = 0.6137521814694418
Concurrence calculated successfully! Time taken: 2239.43
Results saved successfully!
