Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21526416574222046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04633866105269416
Analytical concurrence =  0.9765558555184163
Analytical von-neumann, 0.6697955092315131
Value of 1+sz =  0.7847358342577795
producr of conc and vn =  0.6540927265399735
Ratio =  1.1997317848325317
Numerical concurrence = 0.9765558555184163
Numerical von-neumann = 0.6697955092315131
Concurrence calculated successfully! Time taken: 4390.25
Results saved successfully!
