Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40341542780778566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16274400739333872
Analytical concurrence =  0.9150169356939036
Analytical von-neumann, 0.6094104086210006
Value of 1+sz =  0.5965845721922143
producr of conc and vn =  0.5576208446763576
Ratio =  1.0698749479827483
Numerical concurrence = 0.9150169356939035
Numerical von-neumann = 0.6094104086210006
Concurrence calculated successfully! Time taken: 5094.33
Results saved successfully!
