Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40548657979058694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16441936639026802
Analytical concurrence =  0.9141009974886429
Analytical von-neumann, 0.6085219688081424
Value of 1+sz =  0.5945134202094131
producr of conc and vn =  0.5562505386812758
Ratio =  1.0687871361326653
Numerical concurrence = 0.9141009974886429
Numerical von-neumann = 0.6085219688081424
Concurrence calculated successfully! Time taken: 2265.54
Results saved successfully!
