Starting the ent code for N = 6 and t = 394
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22660966008779546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.051351938045106196
Analytical concurrence =  0.9739856579821357
Analytical von-neumann, 0.6672468175815774
Value of 1+sz =  0.7733903399122045
producr of conc and vn =  0.6498888306586788
Ratio =  1.1900348235379794
Numerical concurrence = 0.9739856579821358
Numerical von-neumann = 0.6672468175815773
Concurrence calculated successfully! Time taken: 2411.89
Results saved successfully!
