Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3188699957374506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10167807418160177
Analytical concurrence =  0.9477984626588071
Analytical von-neumann, 0.6414095294274231
Value of 1+sz =  0.6811300042625494
producr of conc and vn =  0.6079269659260205
Ratio =  1.120414198480278
Numerical concurrence = 0.9477984626588072
Numerical von-neumann = 0.6414095294274231
Concurrence calculated successfully! Time taken: 2295.65
Results saved successfully!
