Starting the ent code for N = 6 and t = 456
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38281169274102456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1465447920992486
Analytical concurrence =  0.923826394892867
Analytical von-neumann, 0.6179711958282283
Value of 1+sz =  0.6171883072589754
producr of conc and vn =  0.5708981019896261
Ratio =  1.0810831304361046
Numerical concurrence = 0.923826394892867
Numerical von-neumann = 0.6179711958282283
Concurrence calculated successfully! Time taken: 2792.3
Results saved successfully!
