Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5336591357836368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28479207320533806
Analytical concurrence =  0.8456996670181809
Analytical von-neumann, 0.543078922451768
Value of 1+sz =  0.4663408642163632
producr of conc and vn =  0.4592816638820527
Ratio =  1.015370089619174
Numerical concurrence = 0.8456996670181808
Numerical von-neumann = 0.543078922451768
Concurrence calculated successfully! Time taken: 2541.78
Results saved successfully!
