Starting the ent code for N = 6 and t = 416
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4583284921033018
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21006500667368638
Analytical concurrence =  0.8887828718682159
Analytical von-neumann, 0.5840883291185002
Value of 1+sz =  0.5416715078966983
producr of conc and vn =  0.5191277025786483
Ratio =  1.0434263192005913
Numerical concurrence = 0.888782871868216
Numerical von-neumann = 0.5840883291185001
Concurrence calculated successfully! Time taken: 5138.72
Results saved successfully!
