Starting the ent code for N = 6 and t = 425
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36085081388406076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13021330988078905
Analytical concurrence =  0.9326235522005709
Analytical von-neumann, 0.6265483818830904
Value of 1+sz =  0.6391491861159393
producr of conc and vn =  0.5843337775373275
Ratio =  1.0938083860385945
Numerical concurrence = 0.9326235522005709
Numerical von-neumann = 0.6265483818830905
Concurrence calculated successfully! Time taken: 3178.29
Results saved successfully!
