Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.369201475785458
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1363097297221601
Analytical concurrence =  0.929349380092245
Analytical von-neumann, 0.6233527894873314
Value of 1+sz =  0.630798524214542
producr of conc and vn =  0.5793125284888232
Ratio =  1.0888743004747774
Numerical concurrence = 0.929349380092245
Numerical von-neumann = 0.6233527894873316
Concurrence calculated successfully! Time taken: 5088.35
Results saved successfully!
