Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45757848822961456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2093780728904995
Analytical concurrence =  0.8891692342346875
Analytical von-neumann, 0.5844593700118088
Value of 1+sz =  0.5424215117703854
producr of conc and vn =  0.519683290474688
Ratio =  1.0437539973142642
Numerical concurrence = 0.8891692342346875
Numerical von-neumann = 0.584459370011809
Concurrence calculated successfully! Time taken: 2270.33
Results saved successfully!
