Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41925474340644003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17577453986879987
Analytical concurrence =  0.9078686359442097
Analytical von-neumann, 0.6024849909277298
Value of 1+sz =  0.58074525659356
producr of conc and vn =  0.5469772268904176
Ratio =  1.0617357141084551
Numerical concurrence = 0.9078686359442097
Numerical von-neumann = 0.6024849909277298
Concurrence calculated successfully! Time taken: 2250.04
Results saved successfully!
