Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3444681784737378
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11865832598101486
Analytical concurrence =  0.9387979942559449
Analytical von-neumann, 0.6325851870081027
Value of 1+sz =  0.6555318215262622
producr of conc and vn =  0.5938697047592286
Ratio =  1.103831052961412
Numerical concurrence = 0.9387979942559449
Numerical von-neumann = 0.6325851870081028
Concurrence calculated successfully! Time taken: 4758.28
Results saved successfully!
