Starting the ent code for N = 6 and t = 398
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.330563797391943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10927242414618156
Analytical concurrence =  0.9437836488591114
Analytical von-neumann, 0.6374697047272253
Value of 1+sz =  0.6694362026080569
producr of conc and vn =  0.601633483964601
Ratio =  1.1126977145564678
Numerical concurrence = 0.9437836488591114
Numerical von-neumann = 0.6374697047272253
Concurrence calculated successfully! Time taken: 2412.68
Results saved successfully!
