Starting the ent code for N = 6 and t = 401
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.202775568946528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04111793136158814
Analytical concurrence =  0.9792252389713063
Analytical von-neumann, 0.6724449548877796
Value of 1+sz =  0.797224431053472
producr of conc and vn =  0.6584750716450353
Ratio =  1.2107131543519272
Numerical concurrence = 0.9792252389713063
Numerical von-neumann = 0.6724449548877797
Concurrence calculated successfully! Time taken: 2445.83
Results saved successfully!
