Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39497818223554315
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15600776444209394
Analytical concurrence =  0.9186905004177991
Analytical von-neumann, 0.6129768024744366
Value of 1+sz =  0.6050218177644568
producr of conc and vn =  0.5631359654097426
Ratio =  1.074379643509783
Numerical concurrence = 0.9186905004177991
Numerical von-neumann = 0.6129768024744366
Concurrence calculated successfully! Time taken: 2760.75
Results saved successfully!
