Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4679443192026272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21897188587401026
Analytical concurrence =  0.8837579499648022
Analytical von-neumann, 0.5792678902170658
Value of 1+sz =  0.5320556807973729
producr of conc and vn =  0.5119326031386702
Ratio =  1.0393080603488187
Numerical concurrence = 0.8837579499648021
Numerical von-neumann = 0.5792678902170658
Concurrence calculated successfully! Time taken: 2646.45
Results saved successfully!
