Starting the ent code for N = 6 and t = 367
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38304563247247037
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14672395655623485
Analytical concurrence =  0.9237294211205818
Analytical von-neumann, 0.6178768041741775
Value of 1+sz =  0.6169543675275296
producr of conc and vn =  0.570750982643648
Ratio =  1.0809519147384965
Numerical concurrence = 0.9237294211205818
Numerical von-neumann = 0.6178768041741775
Concurrence calculated successfully! Time taken: 2207.01
Results saved successfully!
