Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43016520038394035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18504209962135557
Analytical concurrence =  0.9027501871385264
Analytical von-neumann, 0.5975378527290811
Value of 1+sz =  0.5698347996160597
producr of conc and vn =  0.5394274083735312
Ratio =  1.0563697557271183
Numerical concurrence = 0.9027501871385265
Numerical von-neumann = 0.5975378527290811
Concurrence calculated successfully! Time taken: 2425.52
Results saved successfully!
