Starting the ent code for N = 6 and t = 410
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35532169480746156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12625350680084685
Analytical concurrence =  0.9347440789858757
Analytical von-neumann, 0.6286200882852195
Value of 1+sz =  0.6446783051925384
producr of conc and vn =  0.5875989054561874
Ratio =  1.0971400715800124
Numerical concurrence = 0.9347440789858757
Numerical von-neumann = 0.6286200882852195
Concurrence calculated successfully! Time taken: 2465.66
Results saved successfully!
