Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3928307755418236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1543160182127906
Analytical concurrence =  0.9196107773331114
Analytical von-neumann, 0.6138710114944912
Value of 1+sz =  0.6071692244581763
producr of conc and vn =  0.5645223980627124
Ratio =  1.0755449678202604
Numerical concurrence = 0.9196107773331114
Numerical von-neumann = 0.6138710114944911
Concurrence calculated successfully! Time taken: 2590.31
Results saved successfully!
