Starting the ent code for N = 6 and t = 460
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44557468963602864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19853680404424326
Analytical concurrence =  0.8952447687396764
Analytical von-neumann, 0.5903014688826441
Value of 1+sz =  0.5544253103639714
producr of conc and vn =  0.528464301996534
Ratio =  1.0491253775692262
Numerical concurrence = 0.8952447687396763
Numerical von-neumann = 0.5903014688826441
Concurrence calculated successfully! Time taken: 5631.59
Results saved successfully!
