Starting the ent code for N = 6 and t = 385
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43346453556825215
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18789150359540052
Analytical concurrence =  0.9011706255779753
Analytical von-neumann, 0.5960131442592149
Value of 1+sz =  0.5665354644317478
producr of conc and vn =  0.5371095380647728
Ratio =  1.0547857080941028
Numerical concurrence = 0.9011706255779753
Numerical von-neumann = 0.5960131442592149
Concurrence calculated successfully! Time taken: 2317.07
Results saved successfully!
