Starting the ent code for N = 6 and t = 392
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3386908519008772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11471149316134195
Analytical concurrence =  0.9408977132710324
Analytical von-neumann, 0.634641226653703
Value of 1+sz =  0.6613091480991228
producr of conc and vn =  0.5971324789059922
Ratio =  1.1074747588855136
Numerical concurrence = 0.9408977132710326
Numerical von-neumann = 0.634641226653703
Concurrence calculated successfully! Time taken: 2356.77
Results saved successfully!
