Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39401620587619485
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15524877049307195
Analytical concurrence =  0.9191034922721859
Analytical von-neumann, 0.613378057283574
Value of 1+sz =  0.6059837941238051
producr of conc and vn =  0.5637579145324617
Ratio =  1.0749007304427156
Numerical concurrence = 0.9191034922721858
Numerical von-neumann = 0.613378057283574
Concurrence calculated successfully! Time taken: 2854.76
Results saved successfully!
