Starting the ent code for N = 6 and t = 384
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42906863819786484
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18409989628497023
Analytical concurrence =  0.9032718880353964
Analytical von-neumann, 0.5980416428519757
Value of 1+sz =  0.5709313618021352
producr of conc and vn =  0.5401942038626943
Ratio =  1.0569001994461489
Numerical concurrence = 0.9032718880353966
Numerical von-neumann = 0.5980416428519757
Concurrence calculated successfully! Time taken: 4969.9
Results saved successfully!
