Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29106493987925847
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08471879922691634
Analytical concurrence =  0.9567032981928533
Analytical von-neumann, 0.6501684350088296
Value of 1+sz =  0.7089350601207416
producr of conc and vn =  0.622018286153833
Ratio =  1.1397334707060571
Numerical concurrence = 0.9567032981928534
Numerical von-neumann = 0.6501684350088295
Concurrence calculated successfully! Time taken: 2470.98
Results saved successfully!
