Starting the ent code for N = 6 and t = 362
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38026016575973287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14459779366361952
Analytical concurrence =  0.924879563152079
Analytical von-neumann, 0.6189965430449154
Value of 1+sz =  0.6197398342402671
producr of conc and vn =  0.5724972523240284
Ratio =  1.0825201897903605
Numerical concurrence = 0.924879563152079
Numerical von-neumann = 0.6189965430449154
Concurrence calculated successfully! Time taken: 2176.32
Results saved successfully!
