Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4138551364303033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17127607394974495
Analytical concurrence =  0.9103427519622788
Analytical von-neumann, 0.60487981320999
Value of 1+sz =  0.5861448635696966
producr of conc and vn =  0.5506479537640114
Ratio =  1.0644638912449278
Numerical concurrence = 0.9103427519622788
Numerical von-neumann = 0.60487981320999
Concurrence calculated successfully! Time taken: 2654.3
Results saved successfully!
