Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2487638987693671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.061883477330935924
Analytical concurrence =  0.9685641551642638
Analytical von-neumann, 0.6618781395231983
Value of 1+sz =  0.7512361012306329
producr of conc and vn =  0.6410714410289813
Ratio =  1.1718445919612746
Numerical concurrence = 0.9685641551642638
Numerical von-neumann = 0.6618781395231983
Concurrence calculated successfully! Time taken: 2483.49
Results saved successfully!
