Starting the ent code for N = 6 and t = 386
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4592002751825101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21086489272769302
Analytical concurrence =  0.8883327683206935
Analytical von-neumann, 0.5836561468271911
Value of 1+sz =  0.5407997248174898
producr of conc and vn =  0.5184808806583878
Ratio =  1.0430466098012343
Numerical concurrence = 0.8883327683206935
Numerical von-neumann = 0.5836561468271911
Concurrence calculated successfully! Time taken: 5017.32
Results saved successfully!
