Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45443454841864334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2065107587964563
Analytical concurrence =  0.8907801306739749
Analytical von-neumann, 0.5860070005389675
Value of 1+sz =  0.5455654515813566
producr of conc and vn =  0.5220033925159655
Ratio =  1.0451377508330475
Numerical concurrence = 0.8907801306739748
Numerical von-neumann = 0.5860070005389675
Concurrence calculated successfully! Time taken: 2687.93
Results saved successfully!
