Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39326864742758877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15466022904952512
Analytical concurrence =  0.9194236080014886
Analytical von-neumann, 0.6136891186841099
Value of 1+sz =  0.6067313525724112
producr of conc and vn =  0.564240263691798
Ratio =  1.075306729446417
Numerical concurrence = 0.9194236080014886
Numerical von-neumann = 0.61368911868411
Concurrence calculated successfully! Time taken: 3223.39
Results saved successfully!
