Starting the ent code for N = 6 and t = 435
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48243649042400405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23274496729263014
Analytical concurrence =  0.8759309520204032
Analytical von-neumann, 0.571778810164538
Value of 1+sz =  0.517563509575996
producr of conc and vn =  0.5008387575325172
Ratio =  1.0333934860111
Numerical concurrence = 0.8759309520204034
Numerical von-neumann = 0.5717788101645379
Concurrence calculated successfully! Time taken: 2621.29
Results saved successfully!
