Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42816139595624114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1833221809871971
Analytical concurrence =  0.9037022845012637
Analytical von-neumann, 0.5984573401649285
Value of 1+sz =  0.5718386040437589
producr of conc and vn =  0.5408272654835957
Ratio =  1.057340560543732
Numerical concurrence = 0.9037022845012636
Numerical von-neumann = 0.5984573401649285
Concurrence calculated successfully! Time taken: 2631.91
Results saved successfully!
