Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4336576005117082
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1880589144815723
Analytical concurrence =  0.9010777355580526
Analytical von-neumann, 0.5959235092629827
Value of 1+sz =  0.5663423994882918
producr of conc and vn =  0.5369734062924966
Ratio =  1.0546935711371106
Numerical concurrence = 0.9010777355580527
Numerical von-neumann = 0.5959235092629827
Concurrence calculated successfully! Time taken: 2243.6
Results saved successfully!
