Starting the ent code for N = 6 and t = 442
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40556513388513094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16448307782326418
Analytical concurrence =  0.9140661475936716
Analytical von-neumann, 0.6084881713187853
Value of 1+sz =  0.5944348661148691
producr of conc and vn =  0.5561984386136801
Ratio =  1.0687460173323984
Numerical concurrence = 0.9140661475936716
Numerical von-neumann = 0.6084881713187852
Concurrence calculated successfully! Time taken: 2659.78
Results saved successfully!
