Starting the ent code for N = 6 and t = 397
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4136806457901841
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17113167670138377
Analytical concurrence =  0.9104220577834307
Analytical von-neumann, 0.6049566150806335
Value of 1+sz =  0.586319354209816
producr of conc and vn =  0.5507658463714091
Ratio =  1.0645528550338457
Numerical concurrence = 0.9104220577834307
Numerical von-neumann = 0.6049566150806336
Concurrence calculated successfully! Time taken: 2388.72
Results saved successfully!
