Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39656426216826535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15726321402906068
Analytical concurrence =  0.9180069640100447
Analytical von-neumann, 0.6123128299808146
Value of 1+sz =  0.6034357378317347
producr of conc and vn =  0.5621074420750862
Ratio =  1.0735238366602657
Numerical concurrence = 0.9180069640100446
Numerical von-neumann = 0.6123128299808147
Concurrence calculated successfully! Time taken: 2692.67
Results saved successfully!
