Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45028583150820706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20275733005703744
Analytical concurrence =  0.8928844661785547
Analytical von-neumann, 0.5880301835146707
Value of 1+sz =  0.549714168491793
producr of conc and vn =  0.5250430165043743
Ratio =  1.0469888203668987
Numerical concurrence = 0.8928844661785548
Numerical von-neumann = 0.5880301835146706
Concurrence calculated successfully! Time taken: 2724.57
Results saved successfully!
