Starting the ent code for N = 6 and t = 366
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3636268035282354
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1322244522441619
Analytical concurrence =  0.9315447105511566
Analytical von-neumann, 0.625495002743565
Value of 1+sz =  0.6363731964717646
producr of conc and vn =  0.5826765612819491
Ratio =  1.0921551316079667
Numerical concurrence = 0.9315447105511565
Numerical von-neumann = 0.6254950027435651
Concurrence calculated successfully! Time taken: 2201.12
Results saved successfully!
