Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4558267307917276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20777800850427408
Analytical concurrence =  0.8900685319096086
Analytical von-neumann, 0.5853232265913786
Value of 1+sz =  0.5441732692082724
producr of conc and vn =  0.5209777849847835
Ratio =  1.0445229813861763
Numerical concurrence = 0.8900685319096087
Numerical von-neumann = 0.5853232265913786
Concurrence calculated successfully! Time taken: 2800.93
Results saved successfully!
