Starting the ent code for N = 6 and t = 406
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2209190648765196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04880523322591588
Analytical concurrence =  0.9752921443209127
Analytical von-neumann, 0.6685420884935781
Value of 1+sz =  0.7790809351234804
producr of conc and vn =  0.6520238470556832
Ratio =  1.1948657072000413
Numerical concurrence = 0.9752921443209127
Numerical von-neumann = 0.668542088493578
Concurrence calculated successfully! Time taken: 3703.22
Results saved successfully!
