Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.336844502721254
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11346421901352889
Analytical concurrence =  0.9415602906805656
Analytical von-neumann, 0.6352903489280075
Value of 1+sz =  0.663155497278746
producr of conc and vn =  0.5981641656032127
Ratio =  1.1086513292049072
Numerical concurrence = 0.9415602906805655
Numerical von-neumann = 0.6352903489280075
Concurrence calculated successfully! Time taken: 2555.41
Results saved successfully!
