Starting the ent code for N = 6 and t = 445
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4058544448856194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16471783043341426
Analytical concurrence =  0.9139377274008256
Analytical von-neumann, 0.608363633076264
Value of 1+sz =  0.5941455551143806
producr of conc and vn =  0.5560064762470304
Ratio =  1.0685946666031374
Numerical concurrence = 0.9139377274008256
Numerical von-neumann = 0.608363633076264
Concurrence calculated successfully! Time taken: 3326.64
Results saved successfully!
