Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3996999868384095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15976007947862475
Analytical concurrence =  0.9166460170214974
Analytical von-neumann, 0.6109913487388171
Value of 1+sz =  0.6003000131615905
producr of conc and vn =  0.5600627862560293
Ratio =  1.0718441358593802
Numerical concurrence = 0.9166460170214974
Numerical von-neumann = 0.6109913487388171
Concurrence calculated successfully! Time taken: 2661.89
Results saved successfully!
