Starting the ent code for N = 6 and t = 415
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47116214898420666
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22199377063541575
Analytical concurrence =  0.8820466140542597
Analytical von-neumann, 0.5776284132820373
Value of 1+sz =  0.5288378510157934
producr of conc and vn =  0.5094951861169555
Ratio =  1.0379643722372633
Numerical concurrence = 0.8820466140542597
Numerical von-neumann = 0.5776284132820372
Concurrence calculated successfully! Time taken: 3096.24
Results saved successfully!
