Starting the ent code for N = 6 and t = 459
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.442276472881871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19560847846482837
Analytical concurrence =  0.896878766353163
Analytical von-neumann, 0.5918750809101383
Value of 1+sz =  0.557723527118129
producr of conc and vn =  0.5308401924018634
Ratio =  1.050642990303029
Numerical concurrence = 0.8968787663531629
Numerical von-neumann = 0.5918750809101382
Concurrence calculated successfully! Time taken: 2799.2
Results saved successfully!
