Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3195803749599469
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10213161605954026
Analytical concurrence =  0.9475591717357074
Analytical von-neumann, 0.6411745472355461
Value of 1+sz =  0.6804196250400532
producr of conc and vn =  0.6075508229165313
Ratio =  1.1199386115119014
Numerical concurrence = 0.9475591717357074
Numerical von-neumann = 0.6411745472355461
Concurrence calculated successfully! Time taken: 2340.2
Results saved successfully!
