Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47832616277611356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2287959179961211
Analytical concurrence =  0.8781822601282031
Analytical von-neumann, 0.573930488695737
Value of 1+sz =  0.5216738372238865
producr of conc and vn =  0.5040155737193065
Ratio =  1.035035154517694
Numerical concurrence = 0.878182260128203
Numerical von-neumann = 0.5739304886957372
Concurrence calculated successfully! Time taken: 2279.55
Results saved successfully!
