Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2663846575729264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07096078579024526
Analytical concurrence =  0.9638668031474861
Analytical von-neumann, 0.6572347838385698
Value of 1+sz =  0.7336153424270736
producr of conc and vn =  0.6334867900158113
Ratio =  1.158059416533
Numerical concurrence = 0.9638668031474861
Numerical von-neumann = 0.6572347838385698
Concurrence calculated successfully! Time taken: 2893.5
Results saved successfully!
