Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38477401943869494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14805104603500918
Analytical concurrence =  0.9230108092351849
Analytical von-neumann, 0.6171774340768873
Value of 1+sz =  0.6152259805613051
producr of conc and vn =  0.5696614428690027
Ratio =  1.0799852934803247
Numerical concurrence = 0.923010809235185
Numerical von-neumann = 0.6171774340768873
Concurrence calculated successfully! Time taken: 2824.89
Results saved successfully!
