Starting the ent code for N = 6 and t = 368
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4096280134226084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16779510938055264
Analytical concurrence =  0.9122526462660699
Analytical von-neumann, 0.6067300562499502
Value of 1+sz =  0.5903719865773915
producr of conc and vn =  0.5534910993831785
Ratio =  1.0666332073547593
Numerical concurrence = 0.9122526462660699
Numerical von-neumann = 0.6067300562499501
Concurrence calculated successfully! Time taken: 2736.49
Results saved successfully!
