Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25643271317005645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06575773638375644
Analytical concurrence =  0.9665620847189504
Analytical von-neumann, 0.6598981461285639
Value of 1+sz =  0.7435672868299436
producr of conc and vn =  0.6378325278241953
Ratio =  1.1657719768015526
Numerical concurrence = 0.9665620847189503
Numerical von-neumann = 0.6598981461285639
Concurrence calculated successfully! Time taken: 2508.69
Results saved successfully!
