Starting the ent code for N = 6 and t = 381
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37408308633341275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13993815548073155
Analytical concurrence =  0.9273951932802263
Analytical von-neumann, 0.6214473591978178
Value of 1+sz =  0.6259169136665872
producr of conc and vn =  0.5763272937967465
Ratio =  1.0860441981554485
Numerical concurrence = 0.9273951932802263
Numerical von-neumann = 0.6214473591978177
Concurrence calculated successfully! Time taken: 2329.36
Results saved successfully!
