Starting the ent code for N = 6 and t = 399
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25615030046768317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06561297642968436
Analytical concurrence =  0.9666369657582498
Analytical von-neumann, 0.6599721764200878
Value of 1+sz =  0.7438496995323168
producr of conc and vn =  0.6379535020995819
Ratio =  1.1659935984115108
Numerical concurrence = 0.9666369657582498
Numerical von-neumann = 0.6599721764200878
Concurrence calculated successfully! Time taken: 3238.21
Results saved successfully!
