Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48161267959956394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23195077315107224
Analytical concurrence =  0.876384177657794
Analytical von-neumann, 0.5722118202539214
Value of 1+sz =  0.5183873204004361
producr of conc and vn =  0.5014773855393023
Ratio =  1.0337202341496385
Numerical concurrence = 0.8763841776577939
Numerical von-neumann = 0.5722118202539213
Concurrence calculated successfully! Time taken: 2273.94
Results saved successfully!
