Starting the ent code for N = 6 and t = 419
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2651815108708633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07032123370775378
Analytical concurrence =  0.9641985097956988
Analytical von-neumann, 0.6575624258386765
Value of 1+sz =  0.7348184891291367
producr of conc and vn =  0.6340207110912965
Ratio =  1.158981838092235
Numerical concurrence = 0.9641985097956989
Numerical von-neumann = 0.6575624258386765
Concurrence calculated successfully! Time taken: 2521.35
Results saved successfully!
