Starting the ent code for N = 6 and t = 420
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3520872255523756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1239654143971694
Analytical concurrence =  0.9359671925889447
Analytical von-neumann, 0.6298157811210491
Value of 1+sz =  0.6479127744476244
producr of conc and vn =  0.5894869085040816
Ratio =  1.0991130847872566
Numerical concurrence = 0.9359671925889447
Numerical von-neumann = 0.6298157811210492
Concurrence calculated successfully! Time taken: 2526.25
Results saved successfully!
