Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2601092823290709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0676568387537443
Analytical concurrence =  0.9655791843480552
Analytical von-neumann, 0.6589265933322037
Value of 1+sz =  0.7398907176709291
producr of conc and vn =  0.636245802534952
Ratio =  1.1629007448426874
Numerical concurrence = 0.9655791843480552
Numerical von-neumann = 0.6589265933322037
Concurrence calculated successfully! Time taken: 2926.3
Results saved successfully!
