Starting the ent code for N = 6 and t = 364
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35239094966660056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12417938140692861
Analytical concurrence =  0.9358528829859271
Analytical von-neumann, 0.6297040113422288
Value of 1+sz =  0.6476090503333994
producr of conc and vn =  0.5893103144424277
Ratio =  1.0989270583972908
Numerical concurrence = 0.9358528829859271
Numerical von-neumann = 0.6297040113422288
Concurrence calculated successfully! Time taken: 2215.82
Results saved successfully!
