Starting the ent code for N = 6 and t = 429
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5156459284453969
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2658907235223154
Analytical concurrence =  0.856801771985612
Analytical von-neumann, 0.5535763873503524
Value of 1+sz =  0.4843540715546031
producr of conc and vn =  0.4743052296111755
Ratio =  1.0211864455967845
Numerical concurrence = 0.8568017719856119
Numerical von-neumann = 0.5535763873503525
Concurrence calculated successfully! Time taken: 2579.55
Results saved successfully!
