Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45674815398017343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20861887616429622
Analytical concurrence =  0.8895960453125361
Analytical von-neumann, 0.5848693220058897
Value of 1+sz =  0.5432518460198266
producr of conc and vn =  0.5202974358810637
Ratio =  1.0441178613534625
Numerical concurrence = 0.8895960453125361
Numerical von-neumann = 0.5848693220058896
Concurrence calculated successfully! Time taken: 2686.39
Results saved successfully!
