Starting the ent code for N = 6 and t = 375
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38215354720468453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14604133364112304
Analytical concurrence =  0.9240988401458347
Analytical von-neumann, 0.6182364051105529
Value of 1+sz =  0.6178464527953155
producr of conc and vn =  0.5713115448985923
Ratio =  1.08145277005558
Numerical concurrence = 0.9240988401458347
Numerical von-neumann = 0.6182364051105528
Concurrence calculated successfully! Time taken: 4811.79
Results saved successfully!
