Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37814936154948525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14299693964028332
Analytical concurrence =  0.9257445978020702
Analytical von-neumann, 0.6198390298517907
Value of 1+sz =  0.6218506384505147
producr of conc and vn =  0.5738126333921714
Ratio =  1.0837172314843613
Numerical concurrence = 0.9257445978020702
Numerical von-neumann = 0.6198390298517906
Concurrence calculated successfully! Time taken: 2382.36
Results saved successfully!
