Starting the ent code for N = 6 and t = 417
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42641453056216877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18182935187455476
Analytical concurrence =  0.9045278592312375
Analytical von-neumann, 0.5992549140809523
Value of 1+sz =  0.5735854694378313
producr of conc and vn =  0.5420427645674429
Ratio =  1.058192281001223
Numerical concurrence = 0.9045278592312374
Numerical von-neumann = 0.5992549140809523
Concurrence calculated successfully! Time taken: 2507.11
Results saved successfully!
