Starting the ent code for N = 6 and t = 422
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5922011476084961
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35070219922881973
Analytical concurrence =  0.8057901716769573
Analytical von-neumann, 0.505760888014649
Value of 1+sz =  0.40779885239150393
producr of conc and vn =  0.4075371527808144
Ratio =  1.0006421490872766
Numerical concurrence = 0.8057901716769573
Numerical von-neumann = 0.505760888014649
Concurrence calculated successfully! Time taken: 2535.65
Results saved successfully!
