Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4460105820584243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19892543930809445
Analytical concurrence =  0.8950276871091226
Analytical von-neumann, 0.5900924859079693
Value of 1+sz =  0.5539894179415756
producr of conc and vn =  0.5281491128426823
Ratio =  1.048926154509305
Numerical concurrence = 0.8950276871091227
Numerical von-neumann = 0.5900924859079693
Concurrence calculated successfully! Time taken: 2458.2
Results saved successfully!
