Starting the ent code for N = 6 and t = 371
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41264373617794303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17027485300689185
Analytical concurrence =  0.9108925002397967
Analytical von-neumann, 0.6054122522391687
Value of 1+sz =  0.587356263822057
producr of conc and vn =  0.5514654801179428
Ratio =  1.0650825572915972
Numerical concurrence = 0.9108925002397966
Numerical von-neumann = 0.6054122522391687
Concurrence calculated successfully! Time taken: 2234.63
Results saved successfully!
