Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2332620534572258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.054411185583081674
Analytical concurrence =  0.97241391105687
Analytical von-neumann, 0.6656893413697679
Value of 1+sz =  0.7667379465427742
producr of conc and vn =  0.6473255759902479
Ratio =  1.184470342253749
Numerical concurrence = 0.9724139110568699
Numerical von-neumann = 0.6656893413697678
Concurrence calculated successfully! Time taken: 2447.4
Results saved successfully!
