Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3773732763087452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14241058967199655
Analytical concurrence =  0.9260612346535209
Analytical von-neumann, 0.6201474816436471
Value of 1+sz =  0.6226267236912548
producr of conc and vn =  0.5742945425181875
Ratio =  1.0841592207391326
Numerical concurrence = 0.9260612346535209
Numerical von-neumann = 0.620147481643647
Concurrence calculated successfully! Time taken: 2634.41
Results saved successfully!
