Starting the ent code for N = 6 and t = 430
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48588526069805804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23608448656361983
Analytical concurrence =  0.874022604648404
Analytical von-neumann, 0.5699564600876298
Value of 1+sz =  0.514114739301942
producr of conc and vn =  0.4981548297819743
Ratio =  1.032038050352644
Numerical concurrence = 0.8740226046484041
Numerical von-neumann = 0.5699564600876299
Concurrence calculated successfully! Time taken: 3211.47
Results saved successfully!
