Starting the ent code for N = 6 and t = 455
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4353023035307614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1894880954591871
Analytical concurrence =  0.9002843464932693
Analytical von-neumann, 0.5951580544364388
Value of 1+sz =  0.5646976964692386
producr of conc and vn =  0.5358114800985149
Ratio =  1.0539111561503174
Numerical concurrence = 0.9002843464932693
Numerical von-neumann = 0.5951580544364388
Concurrence calculated successfully! Time taken: 4438.07
Results saved successfully!
