Starting the ent code for N = 6 and t = 395
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26889273738584557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07230330421885331
Analytical concurrence =  0.9631701281607246
Analytical von-neumann, 0.6565467705116194
Value of 1+sz =  0.7311072626141544
producr of conc and vn =  0.6323662370971862
Ratio =  1.1561453153638135
Numerical concurrence = 0.9631701281607246
Numerical von-neumann = 0.6565467705116192
Concurrence calculated successfully! Time taken: 2374.07
Results saved successfully!
