Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3562102758117106
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12688576059385495
Analytical concurrence =  0.9344058215818998
Analytical von-neumann, 0.6282895095382718
Value of 1+sz =  0.6437897241882894
producr of conc and vn =  0.5870773753513977
Ratio =  1.0966011487036889
Numerical concurrence = 0.9344058215818997
Numerical von-neumann = 0.6282895095382718
Concurrence calculated successfully! Time taken: 2830.59
Results saved successfully!
