Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3144125538221375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09885525400095851
Analytical concurrence =  0.9492864404377857
Analytical von-neumann, 0.6428711706271089
Value of 1+sz =  0.6855874461778625
producr of conc and vn =  0.6102688852246805
Ratio =  1.1234186483642408
Numerical concurrence = 0.9492864404377857
Numerical von-neumann = 0.642871170627109
Concurrence calculated successfully! Time taken: 3059.06
Results saved successfully!
