Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47034621152185924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22122555869296556
Analytical concurrence =  0.8824819778936194
Analytical von-neumann, 0.5780453890125028
Value of 1+sz =  0.5296537884781407
producr of conc and vn =  0.5101146382080401
Ratio =  1.03830344947312
Numerical concurrence = 0.8824819778936193
Numerical von-neumann = 0.5780453890125029
Concurrence calculated successfully! Time taken: 2931.81
Results saved successfully!
