Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3908061203284819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15272942368619988
Analytical concurrence =  0.9204730177000302
Analytical von-neumann, 0.6147091107758161
Value of 1+sz =  0.6091938796715182
producr of conc and vn =  0.5658231502035176
Ratio =  1.0766506804332783
Numerical concurrence = 0.9204730177000302
Numerical von-neumann = 0.614709110775816
Concurrence calculated successfully! Time taken: 3664.17
Results saved successfully!
