Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48480879632654705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2350395689955954
Analytical concurrence =  0.8746201638450857
Analytical von-neumann, 0.5705269383243723
Value of 1+sz =  0.515191203673453
producr of conc and vn =  0.4989943642752976
Ratio =  1.0324589625810272
Numerical concurrence = 0.8746201638450857
Numerical von-neumann = 0.5705269383243723
Concurrence calculated successfully! Time taken: 3342.46
Results saved successfully!
