Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35191014165587736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12384074780025967
Analytical concurrence =  0.9360337879583943
Analytical von-neumann, 0.629880898992084
Value of 1+sz =  0.6480898583441226
producr of conc and vn =  0.5895898038461992
Ratio =  1.0992216183460048
Numerical concurrence = 0.9360337879583943
Numerical von-neumann = 0.6298808989920839
Concurrence calculated successfully! Time taken: 3176.02
Results saved successfully!
