Starting the ent code for N = 6 and t = 465
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.424260377419798
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17999686784838945
Analytical concurrence =  0.9055402432535015
Analytical von-neumann, 0.6002333103752844
Value of 1+sz =  0.5757396225802021
producr of conc and vn =  0.5435354178860895
Ratio =  1.059249505431239
Numerical concurrence = 0.9055402432535016
Numerical von-neumann = 0.6002333103752844
Concurrence calculated successfully! Time taken: 2795.78
Results saved successfully!
