Starting the ent code for N = 6 and t = 468
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3544040812228835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12560225278743622
Analytical concurrence =  0.9350923736254958
Analytical von-neumann, 0.6289605195908549
Value of 1+sz =  0.6455959187771165
producr of conc and vn =  0.5881361851809376
Ratio =  1.097698007781143
Numerical concurrence = 0.9350923736254958
Numerical von-neumann = 0.6289605195908549
Concurrence calculated successfully! Time taken: 3486.07
Results saved successfully!
