Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.535441627902906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.286697736891314
Analytical concurrence =  0.8445722367617148
Analytical von-neumann, 0.5420156753481049
Value of 1+sz =  0.46455837209709405
producr of conc and vn =  0.4577713912886604
Ratio =  1.0148261357908972
Numerical concurrence = 0.8445722367617148
Numerical von-neumann = 0.5420156753481049
Concurrence calculated successfully! Time taken: 3126.91
Results saved successfully!
