Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5444676407159832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29644501178682897
Analytical concurrence =  0.8387818478085771
Analytical von-neumann, 0.5365630712108713
Value of 1+sz =  0.4555323592840168
producr of conc and vn =  0.4500593643360998
Ratio =  1.012160606759045
Numerical concurrence = 0.838781847808577
Numerical von-neumann = 0.5365630712108713
Concurrence calculated successfully! Time taken: 3161.93
Results saved successfully!
