Starting the ent code for N = 6 and t = 531
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48732344293240476
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23748413803149276
Analytical concurrence =  0.8732215423181607
Analytical von-neumann, 0.5691919200131894
Value of 1+sz =  0.5126765570675953
producr of conc and vn =  0.49703064626895244
Ratio =  1.0314787647725379
Numerical concurrence = 0.8732215423181607
Numerical von-neumann = 0.5691919200131895
Concurrence calculated successfully! Time taken: 3248.1
Results saved successfully!
