Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.389619718261756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15180352485837012
Analytical concurrence =  0.9209758276641303
Analytical von-neumann, 0.6151979692143432
Value of 1+sz =  0.610380281738244
producr of conc and vn =  0.5665824588744719
Ratio =  1.0773017628374473
Numerical concurrence = 0.9209758276641302
Numerical von-neumann = 0.6151979692143433
Concurrence calculated successfully! Time taken: 2899.82
Results saved successfully!
