Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4420536243987506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19541140684407168
Analytical concurrence =  0.8969886248754375
Analytical von-neumann, 0.5919809158490654
Value of 1+sz =  0.5579463756012494
producr of conc and vn =  0.5310001476599553
Ratio =  1.0507461778683913
Numerical concurrence = 0.8969886248754375
Numerical von-neumann = 0.5919809158490655
Concurrence calculated successfully! Time taken: 6187.29
Results saved successfully!
