Starting the ent code for N = 6 and t = 472
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33909331164124557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11498427399982689
Analytical concurrence =  0.940752744348999
Analytical von-neumann, 0.63449922262482
Value of 1+sz =  0.6609066883587544
producr of conc and vn =  0.5969068849716058
Ratio =  1.1072190738597243
Numerical concurrence = 0.940752744348999
Numerical von-neumann = 0.6344992226248201
Concurrence calculated successfully! Time taken: 2884.57
Results saved successfully!
