Starting the ent code for N = 6 and t = 490
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43700007927510953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19096906928645202
Analytical concurrence =  0.8994614670532295
Analytical von-neumann, 0.5943643984312692
Value of 1+sz =  0.5629999207248905
producr of conc and vn =  0.5346078737771996
Ratio =  1.0531081720646773
Numerical concurrence = 0.8994614670532297
Numerical von-neumann = 0.5943643984312692
Concurrence calculated successfully! Time taken: 3652.69
Results saved successfully!
