Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4072600189880981
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16586072306618602
Analytical concurrence =  0.9133122559857685
Analytical von-neumann, 0.6077571561508015
Value of 1+sz =  0.5927399810119018
producr of conc and vn =  0.5550720593755835
Ratio =  1.0678613181839707
Numerical concurrence = 0.9133122559857685
Numerical von-neumann = 0.6077571561508015
Concurrence calculated successfully! Time taken: 3347.6
Results saved successfully!
