Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5752084757372101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3308647905599246
Analytical concurrence =  0.8180068517072918
Analytical von-neumann, 0.5171136261470801
Value of 1+sz =  0.4247915242627899
producr of conc and vn =  0.4230024892995145
Ratio =  1.0042293721870006
Numerical concurrence = 0.8180068517072919
Numerical von-neumann = 0.5171136261470801
Concurrence calculated successfully! Time taken: 3258.09
Results saved successfully!
