Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2984464710452868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08907029607938523
Analytical concurrence =  0.9544263742796585
Analytical von-neumann, 0.6479261610811191
Value of 1+sz =  0.7015535289547132
producr of conc and vn =  0.6183978167215904
Ratio =  1.1344696083727612
Numerical concurrence = 0.9544263742796585
Numerical von-neumann = 0.6479261610811191
Concurrence calculated successfully! Time taken: 3492.51
Results saved successfully!
