Starting the ent code for N = 6 and t = 507
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3639608478706565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13246749878272718
Analytical concurrence =  0.9314142479140378
Analytical von-neumann, 0.6253676478373597
Value of 1+sz =  0.6360391521293435
producr of conc and vn =  0.5824763373802052
Ratio =  1.0919570655694735
Numerical concurrence = 0.9314142479140379
Numerical von-neumann = 0.6253676478373595
Concurrence calculated successfully! Time taken: 5626.81
Results saved successfully!
