Starting the ent code for N = 6 and t = 509
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3229808652319503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10431663930597924
Analytical concurrence =  0.9464054948562063
Analytical von-neumann, 0.6400419294071535
Value of 1+sz =  0.6770191347680496
producr of conc and vn =  0.6057391989292982
Ratio =  1.1176742993762754
Numerical concurrence = 0.9464054948562063
Numerical von-neumann = 0.6400419294071534
Concurrence calculated successfully! Time taken: 3102.74
Results saved successfully!
