Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33555516321239953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1125972675585001
Analytical concurrence =  0.9420205583964184
Analytical von-neumann, 0.6357413623933726
Value of 1+sz =  0.6644448367876005
producr of conc and vn =  0.5988814331975046
Ratio =  1.109476433824379
Numerical concurrence = 0.9420205583964185
Numerical von-neumann = 0.6357413623933728
Concurrence calculated successfully! Time taken: 3059.39
Results saved successfully!
