Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3429074595894848
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11758552584211417
Analytical concurrence =  0.9393691894872249
Analytical von-neumann, 0.6331443432926428
Value of 1+sz =  0.6570925404105152
producr of conc and vn =  0.5947562885872312
Ratio =  1.1048097397529937
Numerical concurrence = 0.9393691894872249
Numerical von-neumann = 0.6331443432926429
Concurrence calculated successfully! Time taken: 3103.69
Results saved successfully!
