Starting the ent code for N = 6 and t = 493
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4408529524398538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.194351325674936
Analytical concurrence =  0.8975793415208841
Analytical von-neumann, 0.5925500757944304
Value of 1+sz =  0.5591470475601462
producr of conc and vn =  0.5318607068497149
Ratio =  1.0513035468855223
Numerical concurrence = 0.8975793415208843
Numerical von-neumann = 0.5925500757944304
Concurrence calculated successfully! Time taken: 3001.44
Results saved successfully!
