Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49127012922446145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24134633986821905
Analytical concurrence =  0.8710072675539401
Analytical von-neumann, 0.5670799043199011
Value of 1+sz =  0.5087298707755386
producr of conc and vn =  0.49393071794642684
Ratio =  1.0299620013321724
Numerical concurrence = 0.8710072675539401
Numerical von-neumann = 0.5670799043199011
Concurrence calculated successfully! Time taken: 3252.0
Results saved successfully!
