Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4850712241371181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2352940924858823
Analytical concurrence =  0.8744746465816592
Analytical von-neumann, 0.5703880029683621
Value of 1+sz =  0.5149287758628819
producr of conc and vn =  0.49878984731017684
Ratio =  1.0323561689151
Numerical concurrence = 0.8744746465816591
Numerical von-neumann = 0.5703880029683621
Concurrence calculated successfully! Time taken: 3334.8
Results saved successfully!
