Starting the ent code for N = 6 and t = 549
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4915156756044442
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24158765936489324
Analytical concurrence =  0.8708687275560575
Analytical von-neumann, 0.566947826150253
Value of 1+sz =  0.5084843243955558
producr of conc and vn =  0.4937371319501437
Ratio =  1.029868509964329
Numerical concurrence = 0.8708687275560577
Numerical von-neumann = 0.566947826150253
Concurrence calculated successfully! Time taken: 3299.29
Results saved successfully!
