Starting the ent code for N = 6 and t = 525
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4505213000561486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20296944180428228
Analytical concurrence =  0.8927656793334507
Analytical von-neumann, 0.5879159326597878
Value of 1+sz =  0.5494786999438515
producr of conc and vn =  0.5248711670119748
Ratio =  1.0468829962064106
Numerical concurrence = 0.8927656793334506
Numerical von-neumann = 0.5879159326597879
Concurrence calculated successfully! Time taken: 3907.3
Results saved successfully!
