Starting the ent code for N = 6 and t = 504
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27774466516887564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07714209902977084
Analytical concurrence =  0.9606549333502791
Analytical von-neumann, 0.6540642558272549
Value of 1+sz =  0.7222553348311244
producr of conc and vn =  0.6283300540885315
Ratio =  1.1494839855764067
Numerical concurrence = 0.9606549333502791
Numerical von-neumann = 0.6540642558272549
Concurrence calculated successfully! Time taken: 3762.54
Results saved successfully!
