Starting the ent code for N = 6 and t = 528
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4571700461130046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20900445106296675
Analytical concurrence =  0.8893793054355568
Analytical von-neumann, 0.584661134667489
Value of 1+sz =  0.5428299538869954
producr of conc and vn =  0.5199855138657359
Ratio =  1.043932839304362
Numerical concurrence = 0.8893793054355568
Numerical von-neumann = 0.5846611346674891
Concurrence calculated successfully! Time taken: 3927.62
Results saved successfully!
