Starting the ent code for N = 6 and t = 534
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.537624540008551
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28904014601940603
Analytical concurrence =  0.843184353496075
Analytical von-neumann, 0.5407075109692095
Value of 1+sz =  0.462375459991449
producr of conc and vn =  0.4559161130670448
Ratio =  1.0141678408357861
Numerical concurrence = 0.8431843534960751
Numerical von-neumann = 0.5407075109692097
Concurrence calculated successfully! Time taken: 5800.79
Results saved successfully!
