Starting the ent code for N = 6 and t = 537
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4662351354825781
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21737520155845796
Analytical concurrence =  0.8846608380851624
Analytical von-neumann, 0.580133321076006
Value of 1+sz =  0.5337648645174219
producr of conc and vn =  0.513221230024228
Ratio =  1.0400288088086769
Numerical concurrence = 0.8846608380851624
Numerical von-neumann = 0.580133321076006
Concurrence calculated successfully! Time taken: 6890.76
Results saved successfully!
