Starting the ent code for N = 6 and t = 495
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3569652192988425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12742416778907073
Analytical concurrence =  0.9341176757833722
Analytical von-neumann, 0.6280079374341927
Value of 1+sz =  0.6430347807011575
producr of conc and vn =  0.5866333148895375
Ratio =  1.0961443279474168
Numerical concurrence = 0.9341176757833722
Numerical von-neumann = 0.6280079374341927
Concurrence calculated successfully! Time taken: 3023.49
Results saved successfully!
