Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2624443753299992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0688770501423535
Analytical concurrence =  0.9649471228298712
Analytical von-neumann, 0.6583020063165377
Value of 1+sz =  0.7375556246700008
producr of conc and vn =  0.6352266269482747
Ratio =  1.1610905358506933
Numerical concurrence = 0.9649471228298712
Numerical von-neumann = 0.6583020063165377
Concurrence calculated successfully! Time taken: 3112.43
Results saved successfully!
