Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3742882548399346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14009169771112384
Analytical concurrence =  0.9273124081391751
Analytical von-neumann, 0.6213666702331654
Value of 1+sz =  0.6257117451600653
producr of conc and vn =  0.5762010233113373
Ratio =  1.0859261262053956
Numerical concurrence = 0.9273124081391751
Numerical von-neumann = 0.6213666702331654
Concurrence calculated successfully! Time taken: 3050.96
Results saved successfully!
