Starting the ent code for N = 6 and t = 558
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4388318867474376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19257342482631593
Analytical concurrence =  0.8985691821855922
Analytical von-neumann, 0.5935040908303475
Value of 1+sz =  0.5611681132525623
producr of conc and vn =  0.5333044855212288
Ratio =  1.0522471280249983
Numerical concurrence = 0.8985691821855923
Numerical von-neumann = 0.5935040908303474
Concurrence calculated successfully! Time taken: 4158.66
Results saved successfully!
