Starting the ent code for N = 6 and t = 522
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3077144965279043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09468821137342162
Analytical concurrence =  0.9514787378741463
Analytical von-neumann, 0.6450260954790239
Value of 1+sz =  0.6922855034720957
producr of conc and vn =  0.6137286152222702
Ratio =  1.1279993897976797
Numerical concurrence = 0.9514787378741462
Numerical von-neumann = 0.6450260954790239
Concurrence calculated successfully! Time taken: 3137.92
Results saved successfully!
