Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36290032519806026
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1316966460288579
Analytical concurrence =  0.9318279637203115
Analytical von-neumann, 0.6257715298238665
Value of 1+sz =  0.6370996748019397
producr of conc and vn =  0.5831114103899178
Ratio =  1.0925865339797087
Numerical concurrence = 0.9318279637203114
Numerical von-neumann = 0.6257715298238666
Concurrence calculated successfully! Time taken: 2842.25
Results saved successfully!
