Starting the ent code for N = 6 and t = 464
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4067381099497389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1654358900854859
Analytical concurrence =  0.9135448045468345
Analytical von-neumann, 0.6079826256679282
Value of 1+sz =  0.5932618900502611
producr of conc and vn =  0.5554193689336787
Ratio =  1.068133239914255
Numerical concurrence = 0.9135448045468345
Numerical von-neumann = 0.6079826256679282
Concurrence calculated successfully! Time taken: 2789.18
Results saved successfully!
