Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4509058442914574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20331608041619204
Analytical concurrence =  0.892571520710698
Analytical von-neumann, 0.5877291997444335
Value of 1+sz =  0.5490941557085426
producr of conc and vn =  0.5245903455819706
Ratio =  1.0467103718795814
Numerical concurrence = 0.892571520710698
Numerical von-neumann = 0.5877291997444336
Concurrence calculated successfully! Time taken: 2957.12
Results saved successfully!
