Starting the ent code for N = 6 and t = 476
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3065018325815636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09394337337585684
Analytical concurrence =  0.9518700681417308
Analytical von-neumann, 0.6454109335665439
Value of 1+sz =  0.6934981674184364
producr of conc and vn =  0.6143473493134042
Ratio =  1.1288372419828805
Numerical concurrence = 0.9518700681417308
Numerical von-neumann = 0.6454109335665439
Concurrence calculated successfully! Time taken: 2861.09
Results saved successfully!
