Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4096902692076014
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16784611668339688
Analytical concurrence =  0.9122246890523207
Analytical von-neumann, 0.6067029624353854
Value of 1+sz =  0.5903097307923986
producr of conc and vn =  0.5534494212547412
Ratio =  1.0666010445075367
Numerical concurrence = 0.9122246890523207
Numerical von-neumann = 0.6067029624353854
Concurrence calculated successfully! Time taken: 3334.7
Results saved successfully!
