Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.471357653951702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22217803793885244
Analytical concurrence =  0.8819421534665114
Analytical von-neumann, 0.5775283756004046
Value of 1+sz =  0.5286423460482981
producr of conc and vn =  0.5093466192650371
Ratio =  1.0378832921500565
Numerical concurrence = 0.8819421534665114
Numerical von-neumann = 0.5775283756004045
Concurrence calculated successfully! Time taken: 3283.44
Results saved successfully!
