Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3548470092461581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.125916399970943
Analytical concurrence =  0.9349243819844775
Analytical von-neumann, 0.6287963151743814
Value of 1+sz =  0.6451529907538419
producr of conc and vn =  0.5878770063585252
Ratio =  1.097428516128059
Numerical concurrence = 0.9349243819844775
Numerical von-neumann = 0.6287963151743815
Concurrence calculated successfully! Time taken: 4925.05
Results saved successfully!
