Starting the ent code for N = 6 and t = 513
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36649224426099153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13431656510345827
Analytical concurrence =  0.9304211062183304
Analytical von-neumann, 0.6243983660196595
Value of 1+sz =  0.6335077557390085
producr of conc and vn =  0.5809534184329296
Ratio =  1.0904622223376181
Numerical concurrence = 0.9304211062183305
Numerical von-neumann = 0.6243983660196595
Concurrence calculated successfully! Time taken: 3823.59
Results saved successfully!
