Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32663548533867043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10669074028242878
Analytical concurrence =  0.9451503900002217
Analytical von-neumann, 0.6388102730518632
Value of 1+sz =  0.6733645146613296
producr of conc and vn =  0.6037717787111166
Ratio =  1.1152633137288628
Numerical concurrence = 0.9451503900002218
Numerical von-neumann = 0.6388102730518632
Concurrence calculated successfully! Time taken: 3041.73
Results saved successfully!
