Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5132589693937323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2634347696631162
Analytical concurrence =  0.8582337853620561
Analytical von-neumann, 0.5549340095893458
Value of 1+sz =  0.4867410306062677
producr of conc and vn =  0.47626311567600776
Ratio =  1.0220002653688343
Numerical concurrence = 0.858233785362056
Numerical von-neumann = 0.5549340095893458
Concurrence calculated successfully! Time taken: 3260.08
Results saved successfully!
