Starting the ent code for N = 6 and t = 552
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41335112690023934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17085915410969776
Analytical concurrence =  0.9105717137547719
Analytical von-neumann, 0.6051015522913984
Value of 1+sz =  0.5866488730997607
producr of conc and vn =  0.5509883574656513
Ratio =  1.0647209966434408
Numerical concurrence = 0.910571713754772
Numerical von-neumann = 0.6051015522913983
Concurrence calculated successfully! Time taken: 6834.15
Results saved successfully!
