Starting the ent code for N = 6 and t = 512
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28311230283751837
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08015257601796272
Analytical concurrence =  0.9590867656171872
Analytical von-neumann, 0.6525175825140864
Value of 1+sz =  0.7168876971624816
producr of conc and vn =  0.6258209777217812
Ratio =  1.145515606990703
Numerical concurrence = 0.9590867656171872
Numerical von-neumann = 0.6525175825140864
Concurrence calculated successfully! Time taken: 5577.14
Results saved successfully!
