Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4020197964860194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16161991676666043
Analytical concurrence =  0.9156309754662845
Analytical von-neumann, 0.6100061875537156
Value of 1+sz =  0.5979802035139806
producr of conc and vn =  0.5585405605502779
Ratio =  1.070611958646023
Numerical concurrence = 0.9156309754662844
Numerical von-neumann = 0.6100061875537157
Concurrence calculated successfully! Time taken: 3368.86
Results saved successfully!
