Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4010168311555897
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16081449887007077
Analytical concurrence =  0.9160706856623725
Analytical von-neumann, 0.6104329069809413
Value of 1+sz =  0.5989831688444103
producr of conc and vn =  0.5591996916489061
Ratio =  1.0711435964461908
Numerical concurrence = 0.9160706856623725
Numerical von-neumann = 0.6104329069809413
Concurrence calculated successfully! Time taken: 3573.26
Results saved successfully!
