Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6014899956426992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36179021485825436
Analytical concurrence =  0.798880332178572
Analytical von-neumann, 0.49936790119796215
Value of 1+sz =  0.3985100043573008
producr of conc and vn =  0.3989351947883443
Ratio =  0.998934186713536
Numerical concurrence = 0.798880332178572
Numerical von-neumann = 0.49936790119796215
Concurrence calculated successfully! Time taken: 3266.73
Results saved successfully!
