Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4036709836763599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16295026306224003
Analytical concurrence =  0.9149042228221269
Analytical von-neumann, 0.6093010628608554
Value of 1+sz =  0.5963290163236401
producr of conc and vn =  0.5574521153814068
Ratio =  1.0697403415818663
Numerical concurrence = 0.9149042228221269
Numerical von-neumann = 0.6093010628608554
Concurrence calculated successfully! Time taken: 3185.35
Results saved successfully!
