Starting the ent code for N = 6 and t = 538
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5000704793569036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2500704843242434
Analytical concurrence =  0.8659847086847184
Analytical von-neumann, 0.5622964265633489
Value of 1+sz =  0.49992952064309637
producr of conc and vn =  0.4869401071519199
Ratio =  1.0266755876141538
Numerical concurrence = 0.8659847086847184
Numerical von-neumann = 0.5622964265633489
Concurrence calculated successfully! Time taken: 4006.95
Results saved successfully!
