Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48307102292504794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2333576131898522
Analytical concurrence =  0.8755811708860279
Analytical von-neumann, 0.5714446852466636
Value of 1+sz =  0.5169289770749521
producr of conc and vn =  0.5003462066048714
Ratio =  1.03314259257126
Numerical concurrence = 0.8755811708860282
Numerical von-neumann = 0.5714446852466636
Concurrence calculated successfully! Time taken: 6850.95
Results saved successfully!
