Starting the ent code for N = 6 and t = 483
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3976500330469834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15812554878226698
Analytical concurrence =  0.9175371661233854
Analytical von-neumann, 0.6118565783765219
Value of 1+sz =  0.6023499669530166
producr of conc and vn =  0.561401150997545
Ratio =  1.072940384754663
Numerical concurrence = 0.9175371661233854
Numerical von-neumann = 0.611856578376522
Concurrence calculated successfully! Time taken: 4417.2
Results saved successfully!
