Starting the ent code for N = 6 and t = 511
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.276821146247356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07662994700970005
Analytical concurrence =  0.9609214603651538
Analytical von-neumann, 0.6543272151721041
Value of 1+sz =  0.723178853752644
producr of conc and vn =  0.6287570631598425
Ratio =  1.150172135034605
Numerical concurrence = 0.9609214603651538
Numerical von-neumann = 0.654327215172104
Concurrence calculated successfully! Time taken: 3813.21
Results saved successfully!
