Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34150862589223024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11662814155879928
Analytical concurrence =  0.9398786402728816
Analytical von-neumann, 0.6336431553354255
Value of 1+sz =  0.6584913741077698
producr of conc and vn =  0.595547667254878
Ratio =  1.1056904599140234
Numerical concurrence = 0.9398786402728816
Numerical von-neumann = 0.6336431553354256
Concurrence calculated successfully! Time taken: 5916.56
Results saved successfully!
