Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3975874300482518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15807576453237351
Analytical concurrence =  0.9175642950047841
Analytical von-neumann, 0.6118829228008131
Value of 1+sz =  0.6024125699517482
producr of conc and vn =  0.5614419226851949
Ratio =  1.0729739722153344
Numerical concurrence = 0.9175642950047841
Numerical von-neumann = 0.6118829228008131
Concurrence calculated successfully! Time taken: 3569.93
Results saved successfully!
