Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4635947412255756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21492008409200838
Analytical concurrence =  0.8860473553416836
Analytical von-neumann, 0.5814629280526832
Value of 1+sz =  0.5364052587744244
producr of conc and vn =  0.5152036896303116
Ratio =  1.0411518193111662
Numerical concurrence = 0.8860473553416837
Numerical von-neumann = 0.5814629280526833
Concurrence calculated successfully! Time taken: 3275.2
Results saved successfully!
