Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29550373136600655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08732245525123296
Analytical concurrence =  0.9553415853760199
Analytical von-neumann, 0.6488272253126803
Value of 1+sz =  0.7044962686339935
producr of conc and vn =  0.61985163006534
Ratio =  1.1365562893812684
Numerical concurrence = 0.9553415853760199
Numerical von-neumann = 0.6488272253126803
Concurrence calculated successfully! Time taken: 4725.76
Results saved successfully!
