Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4804514244051453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23083357121293308
Analytical concurrence =  0.8770213388436264
Analytical von-neumann, 0.5728206968440988
Value of 1+sz =  0.5195485755948547
producr of conc and vn =  0.5023759744635505
Ratio =  1.0341827674972743
Numerical concurrence = 0.8770213388436264
Numerical von-neumann = 0.5728206968440988
Concurrence calculated successfully! Time taken: 2928.73
Results saved successfully!
