Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3658947637379128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13387897813082303
Analytical concurrence =  0.9306562318435185
Analytical von-neumann, 0.6246278104961234
Value of 1+sz =  0.6341052362620871
producr of conc and vn =  0.5813137644209896
Ratio =  1.0908140750695623
Numerical concurrence = 0.9306562318435185
Numerical von-neumann = 0.6246278104961234
Concurrence calculated successfully! Time taken: 3701.7
Results saved successfully!
