Starting the ent code for N = 6 and t = 543
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5250081525458656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27563356023962293
Analytical concurrence =  0.8510971975987097
Analytical von-neumann, 0.5481763009368754
Value of 1+sz =  0.47499184745413436
producr of conc and vn =  0.46655131351740164
Ratio =  1.0180913303471342
Numerical concurrence = 0.8510971975987098
Numerical von-neumann = 0.5481763009368755
Concurrence calculated successfully! Time taken: 3311.48
Results saved successfully!
