Starting the ent code for N = 6 and t = 492
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45179894098110507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20412228307164806
Analytical concurrence =  0.8921197884411891
Analytical von-neumann, 0.5872947998252684
Value of 1+sz =  0.5482010590188949
producr of conc and vn =  0.523937312572729
Ratio =  1.0463103998587575
Numerical concurrence = 0.892119788441189
Numerical von-neumann = 0.5872947998252684
Concurrence calculated successfully! Time taken: 3669.38
Results saved successfully!
