Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4883575365039517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2384930834602085
Analytical concurrence =  0.8726436366236744
Analytical von-neumann, 0.5686405180322402
Value of 1+sz =  0.5116424634960484
producr of conc and vn =  0.49622052958722423
Ratio =  1.0310787905563938
Numerical concurrence = 0.8726436366236744
Numerical von-neumann = 0.5686405180322402
Concurrence calculated successfully! Time taken: 2884.38
Results saved successfully!
