Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36311304395934024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13185108269341775
Analytical concurrence =  0.9317450924510321
Analytical von-neumann, 0.6256906233940395
Value of 1+sz =  0.6368869560406598
producr of conc and vn =  0.5829841677400233
Ratio =  1.0924601237621843
Numerical concurrence = 0.9317450924510321
Numerical von-neumann = 0.6256906233940396
Concurrence calculated successfully! Time taken: 2806.4
Results saved successfully!
