Starting the ent code for N = 6 and t = 484
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3944744759273078
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15561011215812412
Analytical concurrence =  0.9189068983536232
Analytical von-neumann, 0.6131870426406605
Value of 1+sz =  0.6055255240726922
producr of conc and vn =  0.5634618034635602
Ratio =  1.0746523018074503
Numerical concurrence = 0.9189068983536232
Numerical von-neumann = 0.6131870426406605
Concurrence calculated successfully! Time taken: 2956.06
Results saved successfully!
