Starting the ent code for N = 6 and t = 496
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.367651303423869
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13516748090926978
Analytical concurrence =  0.9299637192335679
Analytical von-neumann, 0.6239520880105178
Value of 1+sz =  0.632348696576131
producr of conc and vn =  0.5802528043898116
Ratio =  1.0897813707959636
Numerical concurrence = 0.9299637192335679
Numerical von-neumann = 0.6239520880105178
Concurrence calculated successfully! Time taken: 2981.67
Results saved successfully!
