Starting the ent code for N = 6 and t = 553
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4099214247264757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16803557444978368
Analytical concurrence =  0.9121208393355654
Analytical von-neumann, 0.6066023224395258
Value of 1+sz =  0.5900785752735243
producr of conc and vn =  0.5532946194864435
Ratio =  1.0664816799072125
Numerical concurrence = 0.9121208393355654
Numerical von-neumann = 0.6066023224395258
Concurrence calculated successfully! Time taken: 3387.51
Results saved successfully!
