Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40669425159565176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16540021428094728
Analytical concurrence =  0.9135643303670807
Analytical von-neumann, 0.6080015580127845
Value of 1+sz =  0.5933057484043482
producr of conc and vn =  0.5554485362080913
Ratio =  1.0681561111938447
Numerical concurrence = 0.9135643303670808
Numerical von-neumann = 0.6080015580127844
Concurrence calculated successfully! Time taken: 3366.66
Results saved successfully!
