Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3595636889283097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12928604639573427
Analytical concurrence =  0.9331205461269545
Analytical von-neumann, 0.6270337877207836
Value of 1+sz =  0.6404363110716903
producr of conc and vn =  0.5850981104380704
Ratio =  1.094579352840821
Numerical concurrence = 0.9331205461269545
Numerical von-neumann = 0.6270337877207837
Concurrence calculated successfully! Time taken: 4932.91
Results saved successfully!
