Starting the ent code for N = 6 and t = 559
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38814889690473703
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15065956616836418
Analytical concurrence =  0.921596676334955
Analytical von-neumann, 0.6158017192834123
Value of 1+sz =  0.6118511030952629
producr of conc and vn =  0.5675208177729437
Ratio =  1.078112174803172
Numerical concurrence = 0.9215966763349549
Numerical von-neumann = 0.6158017192834122
Concurrence calculated successfully! Time taken: 3421.55
Results saved successfully!
