Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4271240073579046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18243491766147535
Analytical concurrence =  0.9041930559004114
Analytical von-neumann, 0.5989314353510654
Value of 1+sz =  0.5728759926420954
producr of conc and vn =  0.5415496448048995
Ratio =  1.0578457545632434
Numerical concurrence = 0.9041930559004114
Numerical von-neumann = 0.5989314353510654
Concurrence calculated successfully! Time taken: 3627.05
Results saved successfully!
