Starting the ent code for N = 6 and t = 628
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5398931275566277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.291484589182877
Analytical concurrence =  0.8417335747236907
Analytical von-neumann, 0.5393409010213226
Value of 1+sz =  0.46010687244337234
producr of conc and vn =  0.4539813446113741
Ratio =  1.0134929064920981
Numerical concurrence = 0.8417335747236906
Numerical von-neumann = 0.5393409010213226
Concurrence calculated successfully! Time taken: 4678.67
Results saved successfully!
