Starting the ent code for N = 6 and t = 587
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35272475307823875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12441475143410449
Analytical concurrence =  0.9357271229188002
Analytical von-neumann, 0.6295810509587028
Value of 1+sz =  0.6472752469217613
producr of conc and vn =  0.5891160654577815
Ratio =  1.0987227897422664
Numerical concurrence = 0.9357271229188002
Numerical von-neumann = 0.6295810509587028
Concurrence calculated successfully! Time taken: 3529.99
Results saved successfully!
