Starting the ent code for N = 6 and t = 576
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26242869181326217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06886881828682014
Analytical concurrence =  0.9649513882642896
Analytical von-neumann, 0.6583062208440775
Value of 1+sz =  0.7375713081867379
producr of conc and vn =  0.6352335017065106
Ratio =  1.1611026594241391
Numerical concurrence = 0.9649513882642897
Numerical von-neumann = 0.6583062208440774
Concurrence calculated successfully! Time taken: 3461.65
Results saved successfully!
