Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4695855972365022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22051063313196242
Analytical concurrence =  0.8828869502195836
Analytical von-neumann, 0.5784333225395083
Value of 1+sz =  0.5304144027634978
producr of conc and vn =  0.5106912320422873
Ratio =  1.0386205391510959
Numerical concurrence = 0.8828869502195836
Numerical von-neumann = 0.5784333225395083
Concurrence calculated successfully! Time taken: 3596.59
Results saved successfully!
