Starting the ent code for N = 6 and t = 570
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32196409510638757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10366087853767499
Analytical concurrence =  0.9467518795663017
Analytical von-neumann, 0.6403819415324233
Value of 1+sz =  0.6780359048936124
producr of conc and vn =  0.6062828067861393
Ratio =  1.1183492213606239
Numerical concurrence = 0.9467518795663017
Numerical von-neumann = 0.6403819415324232
Concurrence calculated successfully! Time taken: 3425.22
Results saved successfully!
