Starting the ent code for N = 6 and t = 612
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28755077625847963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08268544892685421
Analytical concurrence =  0.9577653945894817
Analytical von-neumann, 0.6512149918992234
Value of 1+sz =  0.7124492237415203
producr of conc and vn =  0.6237111836789458
Ratio =  1.1422742486981798
Numerical concurrence = 0.9577653945894817
Numerical von-neumann = 0.6512149918992234
Concurrence calculated successfully! Time taken: 7233.6
Results saved successfully!
