Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34431077131978294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11854990724682386
Analytical concurrence =  0.9388557358578452
Analytical von-neumann, 0.6326417062793862
Value of 1+sz =  0.6556892286802171
producr of conc and vn =  0.5939592946832959
Ratio =  1.1039295698366605
Numerical concurrence = 0.9388557358578453
Numerical von-neumann = 0.6326417062793862
Concurrence calculated successfully! Time taken: 4850.89
Results saved successfully!
