Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.284463208332222
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08091931689466113
Analytical concurrence =  0.9586869578258269
Analytical von-neumann, 0.6521233925329023
Value of 1+sz =  0.715536791667778
producr of conc and vn =  0.6251821913144257
Ratio =  1.144525230578601
Numerical concurrence = 0.9586869578258269
Numerical von-neumann = 0.6521233925329022
Concurrence calculated successfully! Time taken: 3933.06
Results saved successfully!
