Starting the ent code for N = 6 and t = 634
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.567442412696095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32199089172636536
Analytical concurrence =  0.8234130848326583
Analytical von-neumann, 0.5221576429793136
Value of 1+sz =  0.43255758730390503
producr of conc and vn =  0.4299514355745464
Ratio =  1.0060615025645303
Numerical concurrence = 0.8234130848326585
Numerical von-neumann = 0.5221576429793136
Concurrence calculated successfully! Time taken: 4719.24
Results saved successfully!
