Starting the ent code for N = 6 and t = 642
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46583683509020346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21700395692685742
Analytical concurrence =  0.884870636349259
Analytical von-neumann, 0.580334460583567
Value of 1+sz =  0.5341631649097965
producr of conc and vn =  0.5135209234319849
Ratio =  1.0401974691505353
Numerical concurrence = 0.8848706363492589
Numerical von-neumann = 0.580334460583567
Concurrence calculated successfully! Time taken: 3858.61
Results saved successfully!
