Starting the ent code for N = 6 and t = 601
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22928836949793818
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05257315638702303
Analytical concurrence =  0.9733585380593202
Analytical von-neumann, 0.6666252896270107
Value of 1+sz =  0.7707116305020618
producr of conc and vn =  0.648865417344718
Ratio =  1.187783490844622
Numerical concurrence = 0.9733585380593202
Numerical von-neumann = 0.6666252896270106
Concurrence calculated successfully! Time taken: 3611.22
Results saved successfully!
