Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46893982451530297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21990455901644315
Analytical concurrence =  0.8832301177969175
Analytical von-neumann, 0.5787621012206778
Value of 1+sz =  0.5310601754846971
producr of conc and vn =  0.5111801188375308
Ratio =  1.0388905121982743
Numerical concurrence = 0.8832301177969176
Numerical von-neumann = 0.5787621012206778
Concurrence calculated successfully! Time taken: 6846.39
Results saved successfully!
