Starting the ent code for N = 6 and t = 641
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4941196547134838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24415423317417245
Analytical concurrence =  0.8693939077459811
Analytical von-neumann, 0.5655422619447097
Value of 1+sz =  0.5058803452865162
producr of conc and vn =  0.4916789971076124
Ratio =  1.028883373628822
Numerical concurrence = 0.8693939077459811
Numerical von-neumann = 0.5655422619447096
Concurrence calculated successfully! Time taken: 3853.14
Results saved successfully!
