Starting the ent code for N = 6 and t = 617
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46116616931635396
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21267423572192004
Analytical concurrence =  0.8873137913264281
Analytical von-neumann, 0.582678028097426
Value of 1+sz =  0.538833830683646
producr of conc and vn =  0.517018250233734
Ratio =  1.0421949910666588
Numerical concurrence = 0.8873137913264281
Numerical von-neumann = 0.5826780280974261
Concurrence calculated successfully! Time taken: 4606.65
Results saved successfully!
