Starting the ent code for N = 6 and t = 571
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34599506129474505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11971258244035439
Analytical concurrence =  0.9382363335320401
Analytical von-neumann, 0.6320354785760577
Value of 1+sz =  0.6540049387052549
producr of conc and vn =  0.5929986500813687
Ratio =  1.10287761804435
Numerical concurrence = 0.9382363335320401
Numerical von-neumann = 0.6320354785760577
Concurrence calculated successfully! Time taken: 3434.0
Results saved successfully!
