Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3139144234023273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0985422652200156
Analytical concurrence =  0.9494512808880634
Analytical von-neumann, 0.6430331418053578
Value of 1+sz =  0.6860855765976728
producr of conc and vn =  0.6105286401405726
Ratio =  1.1237565799365339
Numerical concurrence = 0.9494512808880634
Numerical von-neumann = 0.6430331418053576
Concurrence calculated successfully! Time taken: 5984.82
Results saved successfully!
