Starting the ent code for N = 6 and t = 575
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2583822788215212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06676140200900232
Analytical concurrence =  0.9660427516373163
Analytical von-neumann, 0.6593847669304825
Value of 1+sz =  0.7416177211784788
producr of conc and vn =  0.6369938746332539
Ratio =  1.1642462364421662
Numerical concurrence = 0.9660427516373165
Numerical von-neumann = 0.6593847669304826
Concurrence calculated successfully! Time taken: 6032.22
Results saved successfully!
