Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44318730404631884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19641498646784425
Analytical concurrence =  0.8964290342978387
Analytical von-neumann, 0.5914418680392249
Value of 1+sz =  0.5568126959536812
producr of conc and vn =  0.5301856626097121
Ratio =  1.0502220924136347
Numerical concurrence = 0.8964290342978388
Numerical von-neumann = 0.5914418680392248
Concurrence calculated successfully! Time taken: 4703.01
Results saved successfully!
