Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4008796723509249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16070451170418493
Analytical concurrence =  0.9161307157255536
Analytical von-neumann, 0.6104911690665549
Value of 1+sz =  0.5991203276490751
producr of conc and vn =  0.5592897116610729
Ratio =  1.0712164289053459
Numerical concurrence = 0.9161307157255536
Numerical von-neumann = 0.6104911690665549
Concurrence calculated successfully! Time taken: 6411.41
Results saved successfully!
