Starting the ent code for N = 6 and t = 563
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4051360378730886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1641352091835047
Analytical concurrence =  0.914256414151137
Analytical von-neumann, 0.6086726976403128
Value of 1+sz =  0.5948639621269114
producr of conc and vn =  0.5564829179363316
Ratio =  1.0689707499610455
Numerical concurrence = 0.914256414151137
Numerical von-neumann = 0.6086726976403128
Concurrence calculated successfully! Time taken: 3383.78
Results saved successfully!
