Starting the ent code for N = 6 and t = 627
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48250262471566424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23280878285750511
Analytical concurrence =  0.8758945239824798
Analytical von-neumann, 0.5717440104243549
Value of 1+sz =  0.5174973752843357
producr of conc and vn =  0.5007874478504742
Ratio =  1.0333673048427738
Numerical concurrence = 0.8758945239824797
Numerical von-neumann = 0.571744010424355
Concurrence calculated successfully! Time taken: 3762.23
Results saved successfully!
