Starting the ent code for N = 6 and t = 584
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4051870536371037
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16417654843511717
Analytical concurrence =  0.9142338057438495
Analytical von-neumann, 0.6086507706136695
Value of 1+sz =  0.5948129463628963
producr of conc and vn =  0.5564491103870618
Ratio =  1.06894401529216
Numerical concurrence = 0.9142338057438495
Numerical von-neumann = 0.6086507706136695
Concurrence calculated successfully! Time taken: 3510.01
Results saved successfully!
