Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3395145009039683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11527009632407068
Analytical concurrence =  0.940600820580085
Analytical von-neumann, 0.6343504140720188
Value of 1+sz =  0.6604854990960317
producr of conc and vn =  0.5966705200114575
Ratio =  1.1069517882052373
Numerical concurrence = 0.940600820580085
Numerical von-neumann = 0.6343504140720186
Concurrence calculated successfully! Time taken: 3502.92
Results saved successfully!
