Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48755005476192625
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2377050558983573
Analytical concurrence =  0.8730950372677895
Analytical von-neumann, 0.5690712055343546
Value of 1+sz =  0.5124499452380737
producr of conc and vn =  0.49685324540404324
Ratio =  1.0313909589567987
Numerical concurrence = 0.8730950372677896
Numerical von-neumann = 0.5690712055343546
Concurrence calculated successfully! Time taken: 3779.73
Results saved successfully!
