Starting the ent code for N = 6 and t = 619
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3188663105607528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10167572401062647
Analytical concurrence =  0.9477997024632226
Analytical von-neumann, 0.641410746960594
Value of 1+sz =  0.6811336894392472
producr of conc and vn =  0.6079289151259644
Ratio =  1.1204166679555203
Numerical concurrence = 0.9477997024632226
Numerical von-neumann = 0.6414107469605939
Concurrence calculated successfully! Time taken: 6224.21
Results saved successfully!
