Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3711788905839627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13777376881514136
Analytical concurrence =  0.9285613771770064
Analytical von-neumann, 0.6225842798247455
Value of 1+sz =  0.6288211094160373
producr of conc and vn =  0.5781077162828204
Ratio =  1.0877230863813743
Numerical concurrence = 0.9285613771770064
Numerical von-neumann = 0.6225842798247456
Concurrence calculated successfully! Time taken: 4852.57
Results saved successfully!
