Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2835118786623289
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08037898534264311
Analytical concurrence =  0.9589687245459869
Analytical von-neumann, 0.6524011942432697
Value of 1+sz =  0.716488121337671
producr of conc and vn =  0.6256323411357471
Ratio =  1.145222320248004
Numerical concurrence = 0.9589687245459869
Numerical von-neumann = 0.6524011942432697
Concurrence calculated successfully! Time taken: 3536.39
Results saved successfully!
