Starting the ent code for N = 6 and t = 657
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3652154746123221
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1333823428963037
Analytical concurrence =  0.9309230135213633
Analytical von-neumann, 0.6248881704462674
Value of 1+sz =  0.6347845253876778
producr of conc and vn =  0.5817227787456906
Ratio =  1.0912148339049037
Numerical concurrence = 0.9309230135213633
Numerical von-neumann = 0.6248881704462675
Concurrence calculated successfully! Time taken: 5092.32
Results saved successfully!
