Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3076098118680533
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09462379635749915
Analytical concurrence =  0.9515125872223136
Analytical von-neumann, 0.6450593811262411
Value of 1+sz =  0.6923901881319467
producr of conc and vn =  0.6137821206474541
Ratio =  1.1280716150571024
Numerical concurrence = 0.9515125872223136
Numerical von-neumann = 0.6450593811262411
Concurrence calculated successfully! Time taken: 7014.7
Results saved successfully!
