Starting the ent code for N = 6 and t = 591
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5247710122520779
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27538461530007047
Analytical concurrence =  0.8512434344533469
Analytical von-neumann, 0.5483145691488749
Value of 1+sz =  0.4752289877479221
producr of conc and vn =  0.46674917700309543
Ratio =  1.0181678108128094
Numerical concurrence = 0.851243434453347
Numerical von-neumann = 0.548314569148875
Concurrence calculated successfully! Time taken: 3554.9
Results saved successfully!
