Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5084115552384562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25848230949998574
Analytical concurrence =  0.8611142145499715
Analytical von-neumann, 0.5576672780461364
Value of 1+sz =  0.49158844476154384
producr of conc and vn =  0.4802152201149193
Ratio =  1.0236835988744857
Numerical concurrence = 0.8611142145499713
Numerical von-neumann = 0.5576672780461365
Concurrence calculated successfully! Time taken: 3738.46
Results saved successfully!
