Starting the ent code for N = 6 and t = 613
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2300516209484996
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.052923748301032136
Analytical concurrence =  0.9731784274730754
Analytical von-neumann, 0.6664468100911373
Value of 1+sz =  0.7699483790515004
producr of conc and vn =  0.6485716586389403
Ratio =  1.1871446567173087
Numerical concurrence = 0.9731784274730754
Numerical von-neumann = 0.6664468100911374
Concurrence calculated successfully! Time taken: 4572.5
Results saved successfully!
