Starting the ent code for N = 6 and t = 600
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21973198671340496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.048282145985019974
Analytical concurrence =  0.9755602769767637
Analytical von-neumann, 0.6688079919199262
Value of 1+sz =  0.780268013286595
producr of conc and vn =  0.6524625098416764
Ratio =  1.1958817579816674
Numerical concurrence = 0.9755602769767637
Numerical von-neumann = 0.6688079919199263
Concurrence calculated successfully! Time taken: 6797.17
Results saved successfully!
