Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4309861266847326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18574904139470835
Analytical concurrence =  0.9023585532399477
Analytical von-neumann, 0.5971597314633372
Value of 1+sz =  0.5690138733152674
producr of conc and vn =  0.5388521913364127
Ratio =  1.0559739432515816
Numerical concurrence = 0.9023585532399477
Numerical von-neumann = 0.5971597314633372
Concurrence calculated successfully! Time taken: 5295.06
Results saved successfully!
