Starting the ent code for N = 6 and t = 578
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3398414795813263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11549223124402504
Analytical concurrence =  0.9404827317691564
Analytical von-neumann, 0.6342347524020726
Value of 1+sz =  0.6601585204186737
producr of conc and vn =  0.5964868325220358
Ratio =  1.106744498662987
Numerical concurrence = 0.9404827317691564
Numerical von-neumann = 0.6342347524020727
Concurrence calculated successfully! Time taken: 4312.57
Results saved successfully!
