Starting the ent code for N = 6 and t = 596
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4117662255806638
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1695514245289461
Analytical concurrence =  0.9112895124333725
Analytical von-neumann, 0.6057968341467329
Value of 1+sz =  0.5882337744193362
producr of conc and vn =  0.5520563016232569
Ratio =  1.0655322159890281
Numerical concurrence = 0.9112895124333726
Numerical von-neumann = 0.6057968341467328
Concurrence calculated successfully! Time taken: 4437.65
Results saved successfully!
