Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5272466269257865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2779890056046195
Analytical concurrence =  0.8497123009556709
Analytical von-neumann, 0.5468672959653292
Value of 1+sz =  0.4727533730742135
producr of conc and vn =  0.4646798683721058
Ratio =  1.0173743371547197
Numerical concurrence = 0.8497123009556707
Numerical von-neumann = 0.5468672959653293
Concurrence calculated successfully! Time taken: 4713.59
Results saved successfully!
