Starting the ent code for N = 6 and t = 568
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3973731874823432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15790545012987747
Analytical concurrence =  0.9176570981963375
Analytical von-neumann, 0.6119730445544144
Value of 1+sz =  0.6026268125176568
producr of conc and vn =  0.5615814082401818
Ratio =  1.0730889656872693
Numerical concurrence = 0.9176570981963375
Numerical von-neumann = 0.6119730445544144
Concurrence calculated successfully! Time taken: 3411.58
Results saved successfully!
