Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35917921506044886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12900970853144017
Analytical concurrence =  0.9332686062803998
Analytical von-neumann, 0.6271784129325233
Value of 1+sz =  0.6408207849395511
producr of conc and vn =  0.5853259233266891
Ratio =  1.0948101893342737
Numerical concurrence = 0.9332686062803998
Numerical von-neumann = 0.6271784129325233
Concurrence calculated successfully! Time taken: 3588.91
Results saved successfully!
