Starting the ent code for N = 6 and t = 580
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3600616665905819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12964440374798739
Analytical concurrence =  0.9329285054343729
Analytical von-neumann, 0.6268462141193297
Value of 1+sz =  0.6399383334094181
producr of conc and vn =  0.5848027016755412
Ratio =  1.0942807404546964
Numerical concurrence = 0.9329285054343729
Numerical von-neumann = 0.6268462141193298
Concurrence calculated successfully! Time taken: 4319.22
Results saved successfully!
