Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35931722784603964
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12910887022696277
Analytical concurrence =  0.933215478747024
Analytical von-neumann, 0.6271265170261962
Value of 1+sz =  0.6406827721539603
producr of conc and vn =  0.5852441728215554
Ratio =  1.0947272982917995
Numerical concurrence = 0.933215478747024
Numerical von-neumann = 0.6271265170261962
Concurrence calculated successfully! Time taken: 4207.15
Results saved successfully!
