Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3058046831611926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09351650424331738
Analytical concurrence =  0.9520942683141637
Analytical von-neumann, 0.6456314386441988
Value of 1+sz =  0.6941953168388074
producr of conc and vn =  0.6147019921765693
Ratio =  1.1293201025439399
Numerical concurrence = 0.9520942683141635
Numerical von-neumann = 0.6456314386441988
Concurrence calculated successfully! Time taken: 3629.81
Results saved successfully!
