Starting the ent code for N = 6 and t = 636
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5566727169774619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3098845138270694
Analytical concurrence =  0.8307318978906074
Analytical von-neumann, 0.5290055266797764
Value of 1+sz =  0.4433272830225381
producr of conc and vn =  0.43946176517331104
Ratio =  1.0087960276764978
Numerical concurrence = 0.8307318978906073
Numerical von-neumann = 0.5290055266797763
Concurrence calculated successfully! Time taken: 4739.99
Results saved successfully!
