Starting the ent code for N = 6 and t = 644
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43819412154857756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19201408815972956
Analytical concurrence =  0.8988803656996133
Analytical von-neumann, 0.5938040881353663
Value of 1+sz =  0.5618058784514224
producr of conc and vn =  0.5337588358970435
Ratio =  1.0525462824559009
Numerical concurrence = 0.8988803656996132
Numerical von-neumann = 0.5938040881353664
Concurrence calculated successfully! Time taken: 8368.52
Results saved successfully!
