Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46347031948824924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21480473704653982
Analytical concurrence =  0.8861124437414589
Analytical von-neumann, 0.5815253630303879
Value of 1+sz =  0.5365296805117508
producr of conc and vn =  0.5152968605324961
Ratio =  1.0412050249196416
Numerical concurrence = 0.8861124437414589
Numerical von-neumann = 0.5815253630303879
Concurrence calculated successfully! Time taken: 4534.05
Results saved successfully!
