Starting the ent code for N = 6 and t = 592
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.448373170638263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2010385001482089
Analytical concurrence =  0.8938464632428721
Analytical von-neumann, 0.5889556437187455
Value of 1+sz =  0.551626829361737
producr of conc and vn =  0.5264359191449297
Ratio =  1.0478518074103378
Numerical concurrence = 0.8938464632428722
Numerical von-neumann = 0.5889556437187455
Concurrence calculated successfully! Time taken: 4411.99
Results saved successfully!
