Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4801983331819847
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23059043919075636
Analytical concurrence =  0.8771599402670208
Analytical von-neumann, 0.5729531664372436
Value of 1+sz =  0.5198016668180153
producr of conc and vn =  0.502571565247893
Ratio =  1.034283876688534
Numerical concurrence = 0.8771599402670208
Numerical von-neumann = 0.5729531664372435
Concurrence calculated successfully! Time taken: 3909.72
Results saved successfully!
