Starting the ent code for N = 6 and t = 577
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33371738516871086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11136729316384171
Analytical concurrence =  0.9426731707416725
Analytical von-neumann, 0.6363809830970086
Value of 1+sz =  0.6662826148312891
producr of conc and vn =  0.5998992791357598
Ratio =  1.1106574686856834
Numerical concurrence = 0.9426731707416725
Numerical von-neumann = 0.6363809830970087
Concurrence calculated successfully! Time taken: 4292.12
Results saved successfully!
