Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4276412813614591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18287706552447064
Analytical concurrence =  0.90394852423992
Analytical von-neumann, 0.5986952014725101
Value of 1+sz =  0.5723587186385408
producr of conc and vn =  0.5411896438405971
Ratio =  1.0575936275808049
Numerical concurrence = 0.90394852423992
Numerical von-neumann = 0.59869520147251
Concurrence calculated successfully! Time taken: 3837.52
Results saved successfully!
