Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3907767392889772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15270645996932528
Analytical concurrence =  0.9204854914829862
Analytical von-neumann, 0.6147212373231536
Value of 1+sz =  0.6092232607110228
producr of conc and vn =  0.5658419802624325
Ratio =  1.0766667761703903
Numerical concurrence = 0.9204854914829862
Numerical von-neumann = 0.6147212373231535
Concurrence calculated successfully! Time taken: 3471.82
Results saved successfully!
