Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49256175113373524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24261707867993174
Analytical concurrence =  0.8702774967331215
Analytical von-neumann, 0.5663842562818653
Value of 1+sz =  0.5074382488662648
producr of conc and vn =  0.4929114727460325
Ratio =  1.0294713694516036
Numerical concurrence = 0.8702774967331216
Numerical von-neumann = 0.5663842562818653
Concurrence calculated successfully! Time taken: 3843.18
Results saved successfully!
