Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24311742621583401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.059106082929811496
Analytical concurrence =  0.9699968644641015
Analytical von-neumann, 0.6632959024198649
Value of 1+sz =  0.756882573784166
producr of conc and vn =  0.6433949455591556
Ratio =  1.1763887469249261
Numerical concurrence = 0.9699968644641015
Numerical von-neumann = 0.6632959024198649
Concurrence calculated successfully! Time taken: 4866.5
Results saved successfully!
