Starting the ent code for N = 6 and t = 626
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4187505635450307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1753520344692808
Analytical concurrence =  0.9081012969546509
Analytical von-neumann, 0.6027100980051929
Value of 1+sz =  0.5812494364549693
producr of conc and vn =  0.5473218216861805
Ratio =  1.061988419654574
Numerical concurrence = 0.9081012969546509
Numerical von-neumann = 0.6027100980051928
Concurrence calculated successfully! Time taken: 3761.04
Results saved successfully!
