Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3479657395442886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1210801558966037
Analytical concurrence =  0.9375072501604435
Analytical von-neumann, 0.6313220794791001
Value of 1+sz =  0.6520342604557114
producr of conc and vn =  0.5918690266980241
Ratio =  1.1016529519940297
Numerical concurrence = 0.9375072501604435
Numerical von-neumann = 0.6313220794791001
Concurrence calculated successfully! Time taken: 4382.09
Results saved successfully!
