Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44716259572658157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19995438701693422
Analytical concurrence =  0.894452689069168
Analytical von-neumann, 0.5895390258034926
Value of 1+sz =  0.5528374042734184
producr of conc and vn =  0.5273147669411515
Ratio =  1.0484011427943098
Numerical concurrence = 0.8944526890691682
Numerical von-neumann = 0.5895390258034926
Concurrence calculated successfully! Time taken: 3695.33
Results saved successfully!
