Starting the ent code for N = 6 and t = 643
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5144550328616919
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2646639808367245
Analytical concurrence =  0.8575173579370131
Analytical von-neumann, 0.5542546973364375
Value of 1+sz =  0.4855449671383081
producr of conc and vn =  0.47528302368412073
Ratio =  1.0215912265804123
Numerical concurrence = 0.8575173579370132
Numerical von-neumann = 0.5542546973364375
Concurrence calculated successfully! Time taken: 4788.6
Results saved successfully!
