Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36042624713375826
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12990707962292497
Analytical concurrence =  0.9327877145294502
Analytical von-neumann, 0.6267087066554073
Value of 1+sz =  0.6395737528662417
producr of conc and vn =  0.584586182156805
Ratio =  1.0940623853040155
Numerical concurrence = 0.9327877145294502
Numerical von-neumann = 0.6267087066554073
Concurrence calculated successfully! Time taken: 7261.56
Results saved successfully!
