Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.20300174005930685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04120970646710639
Analytical concurrence =  0.9791783767694697
Analytical von-neumann, 0.6723984216760621
Value of 1+sz =  0.7969982599406932
producr of conc and vn =  0.6583979950791199
Ratio =  1.2105113713855062
Numerical concurrence = 0.9791783767694697
Numerical von-neumann = 0.6723984216760621
Concurrence calculated successfully! Time taken: 4527.67
Results saved successfully!
