Starting the ent code for N = 6 and t = 566
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.320024308286538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10241555789427711
Analytical concurrence =  0.9474093318654419
Analytical von-neumann, 0.6410274157790543
Value of 1+sz =  0.6799756917134621
producr of conc and vn =  0.6073153556906646
Ratio =  1.1196418554906538
Numerical concurrence = 0.9474093318654419
Numerical von-neumann = 0.6410274157790543
Concurrence calculated successfully! Time taken: 4226.17
Results saved successfully!
