Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3229187003568254
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1042764870401412
Analytical concurrence =  0.9464267076535081
Analytical von-neumann, 0.640062750716484
Value of 1+sz =  0.6770812996431745
producr of conc and vn =  0.6057724818522501
Ratio =  1.1177155118913389
Numerical concurrence = 0.9464267076535081
Numerical von-neumann = 0.640062750716484
Concurrence calculated successfully! Time taken: 4329.75
Results saved successfully!
