Starting the ent code for N = 6 and t = 593
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31832245391922237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10132918466915546
Analytical concurrence =  0.9479824973757925
Analytical von-neumann, 0.6415902642094121
Value of 1+sz =  0.6816775460807776
producr of conc and vn =  0.6082163409572331
Ratio =  1.1207813736275625
Numerical concurrence = 0.9479824973757925
Numerical von-neumann = 0.641590264209412
Concurrence calculated successfully! Time taken: 4425.22
Results saved successfully!
