Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3232309734856565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10447826222048517
Analytical concurrence =  0.9463201032312031
Analytical von-neumann, 0.6399581153278202
Value of 1+sz =  0.6767690265143436
producr of conc and vn =  0.605605229760669
Ratio =  1.1175085571533092
Numerical concurrence = 0.9463201032312031
Numerical von-neumann = 0.6399581153278203
Concurrence calculated successfully! Time taken: 3650.58
Results saved successfully!
