Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4369776538197687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19094946993782963
Analytical concurrence =  0.899472362033526
Analytical von-neumann, 0.5943749048214038
Value of 1+sz =  0.5630223461802313
producr of conc and vn =  0.5346237995731602
Ratio =  1.053118747481396
Numerical concurrence = 0.8994723620335259
Numerical von-neumann = 0.5943749048214039
Concurrence calculated successfully! Time taken: 3885.44
Results saved successfully!
