Starting the ent code for N = 6 and t = 581
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2860596682901596
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08183013382227615
Analytical concurrence =  0.9582118065322113
Analytical von-neumann, 0.651654990585504
Value of 1+sz =  0.7139403317098404
producr of conc and vn =  0.624423505764667
Ratio =  1.1433591546742805
Numerical concurrence = 0.9582118065322114
Numerical von-neumann = 0.651654990585504
Concurrence calculated successfully! Time taken: 3491.55
Results saved successfully!
