Starting the ent code for N = 6 and t = 605
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36365555258267496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13224536092421066
Analytical concurrence =  0.9315334878982018
Analytical von-neumann, 0.6254840471811393
Value of 1+sz =  0.636344447417325
producr of conc and vn =  0.58265933609533
Ratio =  1.092138077940643
Numerical concurrence = 0.9315334878982018
Numerical von-neumann = 0.6254840471811391
Concurrence calculated successfully! Time taken: 7296.78
Results saved successfully!
