Starting the ent code for N = 6 and t = 620
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36553429830126644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13361532323459924
Analytical concurrence =  0.9307978710576216
Analytical von-neumann, 0.624766037082657
Value of 1+sz =  0.6344657016987336
producr of conc and vn =  0.5815308972256442
Ratio =  1.0910266414486827
Numerical concurrence = 0.9307978710576217
Numerical von-neumann = 0.6247660370826569
Concurrence calculated successfully! Time taken: 3791.25
Results saved successfully!
