Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45455493794923973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2066201916140372
Analytical concurrence =  0.8907187032873862
Analytical von-neumann, 0.5859479674469475
Value of 1+sz =  0.5454450620507603
producr of conc and vn =  0.5219148137582247
Ratio =  1.0450844614336543
Numerical concurrence = 0.8907187032873863
Numerical von-neumann = 0.5859479674469475
Concurrence calculated successfully! Time taken: 3874.48
Results saved successfully!
