Starting the ent code for N = 6 and t = 616
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5425016469960771
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2943080369934562
Analytical concurrence =  0.8400547381013596
Analytical von-neumann, 0.5377605346510896
Value of 1+sz =  0.45749835300392294
producr of conc and vn =  0.4517482850975682
Ratio =  1.0127284775527434
Numerical concurrence = 0.8400547381013594
Numerical von-neumann = 0.5377605346510895
Concurrence calculated successfully! Time taken: 3698.14
Results saved successfully!
