Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24388661786193064
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05948068237213138
Analytical concurrence =  0.9698037521209477
Analytical von-neumann, 0.6631047632739703
Value of 1+sz =  0.7561133821380693
producr of conc and vn =  0.6430814874723692
Ratio =  1.1757660527750098
Numerical concurrence = 0.9698037521209477
Numerical von-neumann = 0.6631047632739702
Concurrence calculated successfully! Time taken: 4389.06
Results saved successfully!
