Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45521911294599676
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20722444079134017
Analytical concurrence =  0.8903794467577628
Analytical von-neumann, 0.5856219602986148
Value of 1+sz =  0.5447808870540032
producr of conc and vn =  0.5214257570198771
Ratio =  1.0447909020981403
Numerical concurrence = 0.8903794467577627
Numerical von-neumann = 0.5856219602986148
Concurrence calculated successfully! Time taken: 4499.77
Results saved successfully!
