Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3282514089059974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10774898744877232
Analytical concurrence =  0.9445903940604243
Analytical von-neumann, 0.6382609203402286
Value of 1+sz =  0.6717485910940026
producr of conc and vn =  0.6028951342575457
Ratio =  1.114204698170684
Numerical concurrence = 0.9445903940604243
Numerical von-neumann = 0.6382609203402286
Concurrence calculated successfully! Time taken: 4428.39
Results saved successfully!
