Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4230473844882002
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17896908952230706
Analytical concurrence =  0.906107560104038
Analytical von-neumann, 0.60078174922349
Value of 1+sz =  0.5769526155117999
producr of conc and vn =  0.5443728849439327
Ratio =  1.05984818764664
Numerical concurrence = 0.9061075601040381
Numerical von-neumann = 0.6007817492234899
Concurrence calculated successfully! Time taken: 5146.93
Results saved successfully!
