Starting the ent code for N = 6 and t = 677
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39126414391159864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15308763031087616
Analytical concurrence =  0.9202784196584879
Analytical von-neumann, 0.6145199372137741
Value of 1+sz =  0.6087358560884013
producr of conc and vn =  0.5655294366677251
Ratio =  1.0763999477644555
Numerical concurrence = 0.9202784196584879
Numerical von-neumann = 0.6145199372137741
Concurrence calculated successfully! Time taken: 4064.92
Results saved successfully!
