Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3139761257092114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09858100751536653
Analytical concurrence =  0.9494308782026385
Analytical von-neumann, 0.6430130937339494
Value of 1+sz =  0.6860238742907886
producr of conc and vn =  0.6104964862796192
Ratio =  1.1237146973137146
Numerical concurrence = 0.9494308782026386
Numerical von-neumann = 0.6430130937339494
Concurrence calculated successfully! Time taken: 5572.83
Results saved successfully!
