Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3814354316978141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1454929885544978
Analytical concurrence =  0.924395484327732
Analytical von-neumann, 0.6185252015054925
Value of 1+sz =  0.6185645683021859
producr of conc and vn =  0.5717619032145778
Ratio =  1.0818569142583174
Numerical concurrence = 0.924395484327732
Numerical von-neumann = 0.6185252015054924
Concurrence calculated successfully! Time taken: 4571.26
Results saved successfully!
