Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3834519242050189
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14703537817653156
Analytical concurrence =  0.9235608381820163
Analytical von-neumann, 0.6177127182856126
Value of 1+sz =  0.616548075794981
producr of conc and vn =  0.570495275855552
Ratio =  1.0807242441584906
Numerical concurrence = 0.9235608381820162
Numerical von-neumann = 0.6177127182856126
Concurrence calculated successfully! Time taken: 8250.38
Results saved successfully!
