Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34158468794586044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11668009903907085
Analytical concurrence =  0.9398509993402833
Analytical von-neumann, 0.633616089232321
Value of 1+sz =  0.6584153120541396
producr of conc and vn =  0.5955047146630791
Ratio =  1.1056424841684984
Numerical concurrence = 0.9398509993402833
Numerical von-neumann = 0.633616089232321
Concurrence calculated successfully! Time taken: 7470.78
Results saved successfully!
