Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34727299899682057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12059853583224574
Analytical concurrence =  0.9377640770299075
Analytical von-neumann, 0.6315733595922493
Value of 1+sz =  0.6527270010031794
producr of conc and vn =  0.5922668086347035
Ratio =  1.1020826956483498
Numerical concurrence = 0.9377640770299074
Numerical von-neumann = 0.6315733595922493
Concurrence calculated successfully! Time taken: 4319.03
Results saved successfully!
