Starting the ent code for N = 6 and t = 730
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3879250409474504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15048583739408106
Analytical concurrence =  0.9216909257478447
Analytical von-neumann, 0.6158933853772648
Value of 1+sz =  0.6120749590525496
producr of conc and vn =  0.5676633445303453
Ratio =  1.078235832822618
Numerical concurrence = 0.9216909257478446
Numerical von-neumann = 0.6158933853772648
Concurrence calculated successfully! Time taken: 4387.98
Results saved successfully!
