Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4344586090708039
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18875428299573763
Analytical concurrence =  0.9006917991212434
Analytical von-neumann, 0.5955511315195219
Value of 1+sz =  0.5655413909291961
producr of conc and vn =  0.5364080201170104
Ratio =  1.0543119597761246
Numerical concurrence = 0.9006917991212436
Numerical von-neumann = 0.5955511315195219
Concurrence calculated successfully! Time taken: 4329.01
Results saved successfully!
