Starting the ent code for N = 6 and t = 690
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34502668699462485
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11904341473848683
Analytical concurrence =  0.9385928751389034
Analytical von-neumann, 0.6323844197392787
Value of 1+sz =  0.6549733130053752
producr of conc and vn =  0.5935515107161368
Ratio =  1.1034818397060961
Numerical concurrence = 0.9385928751389034
Numerical von-neumann = 0.6323844197392787
Concurrence calculated successfully! Time taken: 4146.2
Results saved successfully!
