Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4214147172906451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17759036394915434
Analytical concurrence =  0.9068680367345878
Analytical von-neumann, 0.6015171093140512
Value of 1+sz =  0.5785852827093549
producr of conc and vn =  0.545496639985898
Ratio =  1.0606578304942673
Numerical concurrence = 0.9068680367345878
Numerical von-neumann = 0.6015171093140512
Concurrence calculated successfully! Time taken: 4239.19
Results saved successfully!
