Starting the ent code for N = 6 and t = 735
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49366154573619103
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24370172173864543
Analytical concurrence =  0.8696541141519164
Analytical von-neumann, 0.5657901873888701
Value of 1+sz =  0.506338454263809
producr of conc and vn =  0.4920417642095146
Ratio =  1.0290558466663142
Numerical concurrence = 0.8696541141519164
Numerical von-neumann = 0.56579018738887
Concurrence calculated successfully! Time taken: 4412.44
Results saved successfully!
