Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.385415887053166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1485454059929788
Analytical concurrence =  0.9227429728841186
Analytical von-neumann, 0.6169168178047669
Value of 1+sz =  0.614584112946834
producr of conc and vn =  0.5692556584833808
Ratio =  1.0796275869865184
Numerical concurrence = 0.9227429728841186
Numerical von-neumann = 0.6169168178047668
Concurrence calculated successfully! Time taken: 4173.91
Results saved successfully!
