Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29760133098471936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08856655220387648
Analytical concurrence =  0.9546902365668791
Analytical von-neumann, 0.6481859144549535
Value of 1+sz =  0.7023986690152806
producr of conc and vn =  0.6188167640103185
Ratio =  1.135067292720545
Numerical concurrence = 0.954690236566879
Numerical von-neumann = 0.6481859144549537
Concurrence calculated successfully! Time taken: 8351.41
Results saved successfully!
