Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28094514540321797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07893017472563528
Analytical concurrence =  0.9597238276058195
Analytical von-neumann, 0.6531458086662754
Value of 1+sz =  0.7190548545967821
producr of conc and vn =  0.626839595477896
Ratio =  1.1471114138036895
Numerical concurrence = 0.9597238276058195
Numerical von-neumann = 0.6531458086662754
Concurrence calculated successfully! Time taken: 4038.67
Results saved successfully!
