Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3716199315148676
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1381013734991149
Analytical concurrence =  0.9283849559858697
Analytical von-neumann, 0.6224122538119029
Value of 1+sz =  0.6283800684851324
producr of conc and vn =  0.5778381728602294
Ratio =  1.0874672148687006
Numerical concurrence = 0.9283849559858696
Numerical von-neumann = 0.6224122538119029
Concurrence calculated successfully! Time taken: 3978.37
Results saved successfully!
