Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32059993260758807
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10278431678799001
Analytical concurrence =  0.9472146975274455
Analytical von-neumann, 0.640836311448111
Value of 1+sz =  0.6794000673924119
producr of conc and vn =  0.6070095729129263
Ratio =  1.119257582927559
Numerical concurrence = 0.9472146975274455
Numerical von-neumann = 0.640836311448111
Concurrence calculated successfully! Time taken: 8873.24
Results saved successfully!
