Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3108041854151836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09659924167159584
Analytical concurrence =  0.9504739650976265
Analytical von-neumann, 0.6440382400208566
Value of 1+sz =  0.6891958145848164
producr of conc and vn =  0.6121415796671205
Ratio =  1.1258764924277773
Numerical concurrence = 0.9504739650976265
Numerical von-neumann = 0.6440382400208566
Concurrence calculated successfully! Time taken: 4470.67
Results saved successfully!
