Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32767822872830255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10737302158251776
Analytical concurrence =  0.9447893830994728
Analytical von-neumann, 0.6384561146052479
Value of 1+sz =  0.6723217712716975
producr of conc and vn =  0.6032065586539784
Ratio =  1.1145796769384366
Numerical concurrence = 0.9447893830994726
Numerical von-neumann = 0.6384561146052479
Concurrence calculated successfully! Time taken: 4475.82
Results saved successfully!
