Starting the ent code for N = 6 and t = 699
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5238817037487603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27445203952270386
Analytical concurrence =  0.8517910309913436
Analytical von-neumann, 0.5488324028175056
Value of 1+sz =  0.4761182962512397
producr of conc and vn =  0.4674905182373794
Ratio =  1.0184555144484861
Numerical concurrence = 0.8517910309913436
Numerical von-neumann = 0.5488324028175054
Concurrence calculated successfully! Time taken: 4198.78
Results saved successfully!
