Starting the ent code for N = 6 and t = 663
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4061768728911987
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16497965207167298
Analytical concurrence =  0.9137944779480378
Analytical von-neumann, 0.6082247210539002
Value of 1+sz =  0.5938231271088013
producr of conc and vn =  0.5557923914505397
Ratio =  1.0684261537999948
Numerical concurrence = 0.9137944779480378
Numerical von-neumann = 0.6082247210539002
Concurrence calculated successfully! Time taken: 3982.82
Results saved successfully!
