Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38594703754421406
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14895511578915496
Analytical concurrence =  0.9225209397140235
Analytical von-neumann, 0.6167007899319761
Value of 1+sz =  0.614052962455786
producr of conc and vn =  0.5689193922504272
Ratio =  1.0793321001536398
Numerical concurrence = 0.9225209397140236
Numerical von-neumann = 0.6167007899319761
Concurrence calculated successfully! Time taken: 4629.91
Results saved successfully!
