Starting the ent code for N = 6 and t = 724
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3192963642604597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10195016822994817
Analytical concurrence =  0.9476549117532457
Analytical von-neumann, 0.64126856089303
Value of 1+sz =  0.6807036357395403
producr of conc and vn =  0.6077013014832152
Ratio =  1.120128645566742
Numerical concurrence = 0.9476549117532457
Numerical von-neumann = 0.64126856089303
Concurrence calculated successfully! Time taken: 4355.19
Results saved successfully!
