Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.17396972794894752
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.030265466242630813
Analytical concurrence =  0.9847510008917834
Analytical von-neumann, 0.6779371748595159
Value of 1+sz =  0.8260302720510525
producr of conc and vn =  0.6675993114846562
Ratio =  1.2373144457175456
Numerical concurrence = 0.9847510008917834
Numerical von-neumann = 0.6779371748595158
Concurrence calculated successfully! Time taken: 4479.52
Results saved successfully!
