Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3662662476088331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13415096413745503
Analytical concurrence =  0.9305100944441952
Analytical von-neumann, 0.6244852017351019
Value of 1+sz =  0.6337337523911669
producr of conc and vn =  0.581089784045532
Ratio =  1.0905952398252967
Numerical concurrence = 0.9305100944441952
Numerical von-neumann = 0.6244852017351019
Concurrence calculated successfully! Time taken: 4553.82
Results saved successfully!
