Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35921828340705825
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12903777513391362
Analytical concurrence =  0.9332535694365633
Analytical von-neumann, 0.6271637245761448
Value of 1+sz =  0.6407817165929417
producr of conc and vn =  0.5853027845818168
Ratio =  1.094786721458643
Numerical concurrence = 0.9332535694365633
Numerical von-neumann = 0.6271637245761447
Concurrence calculated successfully! Time taken: 4370.81
Results saved successfully!
