Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23285153881082626
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05421983912656973
Analytical concurrence =  0.9725122934304894
Analytical von-neumann, 0.6657868055157098
Value of 1+sz =  0.7671484611891737
producr of conc and vn =  0.6474858531678421
Ratio =  1.1848111544613353
Numerical concurrence = 0.9725122934304894
Numerical von-neumann = 0.6657868055157098
Concurrence calculated successfully! Time taken: 8484.36
Results saved successfully!
