Starting the ent code for N = 6 and t = 686
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2993573658566172
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08961483249261257
Analytical concurrence =  0.9541410626880008
Analytical von-neumann, 0.6476453200210224
Value of 1+sz =  0.7006426341433828
producr of conc and vn =  0.6179449938897686
Ratio =  1.1338268633475912
Numerical concurrence = 0.9541410626880008
Numerical von-neumann = 0.6476453200210225
Concurrence calculated successfully! Time taken: 4185.05
Results saved successfully!
