Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4523194595143274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20459289345533327
Analytical concurrence =  0.8918559898014179
Analytical von-neumann, 0.5870411587574308
Value of 1+sz =  0.5476805404856726
producr of conc and vn =  0.5235561736977797
Ratio =  1.0460778957442274
Numerical concurrence = 0.8918559898014179
Numerical von-neumann = 0.5870411587574308
Concurrence calculated successfully! Time taken: 5472.1
Results saved successfully!
