Starting the ent code for N = 6 and t = 711
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4104388940499462
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16846008574894297
Analytical concurrence =  0.9118881040188302
Analytical von-neumann, 0.6063767949126423
Value of 1+sz =  0.5895611059500538
producr of conc and vn =  0.5529477858339045
Ratio =  1.0662147874612293
Numerical concurrence = 0.9118881040188304
Numerical von-neumann = 0.6063767949126422
Concurrence calculated successfully! Time taken: 5302.71
Results saved successfully!
