Starting the ent code for N = 6 and t = 668
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34856236254423006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12149572058241528
Analytical concurrence =  0.9372855911714341
Analytical von-neumann, 0.6311052267999616
Value of 1+sz =  0.65143763745577
producr of conc and vn =  0.591525835592584
Ratio =  1.1012834913679925
Numerical concurrence = 0.9372855911714342
Numerical von-neumann = 0.6311052267999617
Concurrence calculated successfully! Time taken: 4013.4
Results saved successfully!
