Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3745578253917576
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14029356456220235
Analytical concurrence =  0.9272035566356492
Analytical von-neumann, 0.6212605787259373
Value of 1+sz =  0.6254421746082424
producr of conc and vn =  0.5760350181922108
Ratio =  1.0857710987277955
Numerical concurrence = 0.9272035566356492
Numerical von-neumann = 0.6212605787259374
Concurrence calculated successfully! Time taken: 4946.26
Results saved successfully!
