Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48869508293176905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23882288408168864
Analytical concurrence =  0.8724546497774606
Analytical von-neumann, 0.5684602267681638
Value of 1+sz =  0.5113049170682309
producr of conc and vn =  0.49595576805743413
Ratio =  1.030948624856036
Numerical concurrence = 0.8724546497774606
Numerical von-neumann = 0.5684602267681638
Concurrence calculated successfully! Time taken: 4216.67
Results saved successfully!
