Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4800848311605132
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23048144511041846
Analytical concurrence =  0.8772220670329615
Analytical von-neumann, 0.5730125470926897
Value of 1+sz =  0.5199151688394867
producr of conc and vn =  0.5026592509964714
Ratio =  1.0343292554723846
Numerical concurrence = 0.8772220670329615
Numerical von-neumann = 0.5730125470926897
Concurrence calculated successfully! Time taken: 4258.33
Results saved successfully!
