Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29947496034064136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08968525187102871
Analytical concurrence =  0.9541041599998248
Analytical von-neumann, 0.6476089976544666
Value of 1+sz =  0.7005250396593586
producr of conc and vn =  0.6178864387154434
Ratio =  1.133743995281264
Numerical concurrence = 0.9541041599998248
Numerical von-neumann = 0.6476089976544666
Concurrence calculated successfully! Time taken: 4112.16
Results saved successfully!
