Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4097884066010073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16792653818459247
Analytical concurrence =  0.9121806081119065
Analytical von-neumann, 0.6066602434311311
Value of 1+sz =  0.5902115933989927
producr of conc and vn =  0.5533837097703264
Ratio =  1.0665503573351502
Numerical concurrence = 0.9121806081119065
Numerical von-neumann = 0.606660243431131
Concurrence calculated successfully! Time taken: 9090.93
Results saved successfully!
