Starting the ent code for N = 6 and t = 714
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29797466833152947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08878890296728499
Analytical concurrence =  0.9545737776791875
Analytical von-neumann, 0.6480712660631465
Value of 1+sz =  0.7020253316684706
producr of conc and vn =  0.6186318366512316
Ratio =  1.1348031091782529
Numerical concurrence = 0.9545737776791875
Numerical von-neumann = 0.6480712660631462
Concurrence calculated successfully! Time taken: 5623.7
Results saved successfully!
