Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4500437227470558
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20253935238402881
Analytical concurrence =  0.8930065215976707
Analytical von-neumann, 0.5881475837279476
Value of 1+sz =  0.5499562772529443
producr of conc and vn =  0.5252196279309693
Ratio =  1.0470977244689457
Numerical concurrence = 0.8930065215976707
Numerical von-neumann = 0.5881475837279476
Concurrence calculated successfully! Time taken: 8499.69
Results saved successfully!
