Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4760245754525386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22659939643476965
Analytical concurrence =  0.8794319777931835
Analytical von-neumann, 0.5751257508901568
Value of 1+sz =  0.5239754245474614
producr of conc and vn =  0.5057839765851204
Ratio =  1.0359668332815986
Numerical concurrence = 0.8794319777931835
Numerical von-neumann = 0.5751257508901568
Concurrence calculated successfully! Time taken: 4371.45
Results saved successfully!
