Starting the ent code for N = 6 and t = 723
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4133826083390815
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1708851808772225
Analytical concurrence =  0.9105574221995983
Analytical von-neumann, 0.6050877109990891
Value of 1+sz =  0.5866173916609185
producr of conc and vn =  0.5509671063319861
Ratio =  1.0647049250658012
Numerical concurrence = 0.9105574221995983
Numerical von-neumann = 0.6050877109990891
Concurrence calculated successfully! Time taken: 4345.94
Results saved successfully!
