Starting the ent code for N = 6 and t = 755
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4309100387349613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18568346148256584
Analytical concurrence =  0.9023948905647872
Analytical von-neumann, 0.5971948126048867
Value of 1+sz =  0.5690899612650386
producr of conc and vn =  0.5389055475664454
Ratio =  1.0560105826241686
Numerical concurrence = 0.9023948905647871
Numerical von-neumann = 0.5971948126048867
Concurrence calculated successfully! Time taken: 4534.26
Results saved successfully!
