Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21849662221578112
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04774077391970578
Analytical concurrence =  0.9758377047851217
Analytical von-neumann, 0.6690831392022287
Value of 1+sz =  0.7815033777842189
producr of conc and vn =  0.6529165548695269
Ratio =  1.1969422002791574
Numerical concurrence = 0.9758377047851217
Numerical von-neumann = 0.6690831392022287
Concurrence calculated successfully! Time taken: 5320.38
Results saved successfully!
