Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3765459585369122
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.141786858890482
Analytical concurrence =  0.9263979388521533
Analytical von-neumann, 0.6204755221968276
Value of 1+sz =  0.6234540414630878
producr of conc and vn =  0.5748072448713545
Ratio =  1.08463149521127
Numerical concurrence = 0.9263979388521533
Numerical von-neumann = 0.6204755221968274
Concurrence calculated successfully! Time taken: 5290.45
Results saved successfully!
