Starting the ent code for N = 6 and t = 733
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35756392505231827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12785196049881986
Analytical concurrence =  0.9338886654741989
Analytical von-neumann, 0.6277841731156897
Value of 1+sz =  0.6424360749476817
producr of conc and vn =  0.5862805236368349
Ratio =  1.0957827337713708
Numerical concurrence = 0.9338886654741989
Numerical von-neumann = 0.6277841731156897
Concurrence calculated successfully! Time taken: 4405.79
Results saved successfully!
