Starting the ent code for N = 6 and t = 701
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43031729196756735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1851729717663006
Analytical concurrence =  0.9026776989788212
Analytical von-neumann, 0.5974678612938717
Value of 1+sz =  0.5696827080324327
producr of conc and vn =  0.5393209142465497
Ratio =  1.0562963404233998
Numerical concurrence = 0.9026776989788213
Numerical von-neumann = 0.5974678612938717
Concurrence calculated successfully! Time taken: 4211.23
Results saved successfully!
