Starting the ent code for N = 6 and t = 725
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1749507538766767
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.030607766282017505
Analytical concurrence =  0.9845771852516096
Analytical von-neumann, 0.6777642560139243
Value of 1+sz =  0.8250492461233233
producr of conc and vn =  0.667311223450341
Ratio =  1.236378494965806
Numerical concurrence = 0.9845771852516096
Numerical von-neumann = 0.6777642560139244
Concurrence calculated successfully! Time taken: 4354.13
Results saved successfully!
