Starting the ent code for N = 6 and t = 672
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3163921208778167
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10010397415356298
Analytical concurrence =  0.9486284972772202
Analytical von-neumann, 0.6422247758659989
Value of 1+sz =  0.6836078791221833
producr of conc and vn =  0.6092327240439621
Ratio =  1.1220800396021642
Numerical concurrence = 0.9486284972772202
Numerical von-neumann = 0.6422247758659989
Concurrence calculated successfully! Time taken: 4112.67
Results saved successfully!
