Starting the ent code for N = 6 and t = 665
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39982407574696305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15985929154691325
Analytical concurrence =  0.9165918985312311
Analytical von-neumann, 0.6109388137552885
Value of 1+sz =  0.6001759242530369
producr of conc and vn =  0.559981567186378
Ratio =  1.0717780002449278
Numerical concurrence = 0.9165918985312311
Numerical von-neumann = 0.6109388137552885
Concurrence calculated successfully! Time taken: 8347.21
Results saved successfully!
