Starting the ent code for N = 6 and t = 757
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3153900125843779
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09947086003797403
Analytical concurrence =  0.9489621383185032
Analytical von-neumann, 0.6425525415552067
Value of 1+sz =  0.6846099874156222
producr of conc and vn =  0.6097580338162178
Ratio =  1.1227568140938424
Numerical concurrence = 0.9489621383185033
Numerical von-neumann = 0.6425525415552067
Concurrence calculated successfully! Time taken: 9412.75
Results saved successfully!
