Starting the ent code for N = 6 and t = 689
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36290853146750157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13170260221189858
Analytical concurrence =  0.9318247677477249
Analytical von-neumann, 0.6257684095801643
Value of 1+sz =  0.6370914685324984
producr of conc and vn =  0.5831065029208998
Ratio =  1.0925816559087866
Numerical concurrence = 0.9318247677477249
Numerical von-neumann = 0.6257684095801643
Concurrence calculated successfully! Time taken: 6324.95
Results saved successfully!
