Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34522252027487127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1191785885049339
Analytical concurrence =  0.9385208636439928
Analytical von-neumann, 0.6323139396403916
Value of 1+sz =  0.6547774797251287
producr of conc and vn =  0.5934398247254359
Ratio =  1.1033595192706718
Numerical concurrence = 0.9385208636439928
Numerical von-neumann = 0.6323139396403916
Concurrence calculated successfully! Time taken: 7741.35
Results saved successfully!
