Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34409464029908643
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11840112148255767
Analytical concurrence =  0.9389349703347097
Analytical von-neumann, 0.6327192653929943
Value of 1+sz =  0.6559053597009136
producr of conc and vn =  0.5940822446819705
Ratio =  1.1040649094841049
Numerical concurrence = 0.9389349703347099
Numerical von-neumann = 0.6327192653929943
Concurrence calculated successfully! Time taken: 5359.22
Results saved successfully!
