Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31825480252505434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10128611933026133
Analytical concurrence =  0.9480052113093781
Analytical von-neumann, 0.6416125716924672
Value of 1+sz =  0.6817451974749457
producr of conc and vn =  0.6082520616060709
Ratio =  1.1208267764433357
Numerical concurrence = 0.9480052113093781
Numerical von-neumann = 0.6416125716924672
Concurrence calculated successfully! Time taken: 4007.84
Results saved successfully!
