Starting the ent code for N = 6 and t = 753
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42426674273021026
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18000226898690241
Analytical concurrence =  0.9055372609744436
Analytical von-neumann, 0.6002304276529549
Value of 1+sz =  0.5757332572697897
producr of conc and vn =  0.5435310174103757
Ratio =  1.0592463701755972
Numerical concurrence = 0.9055372609744435
Numerical von-neumann = 0.600230427652955
Concurrence calculated successfully! Time taken: 4524.33
Results saved successfully!
