Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35015036501142005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1226052781176307
Analytical concurrence =  0.936693504772169
Analytical von-neumann, 0.6305260655482314
Value of 1+sz =  0.64984963498858
producr of conc and vn =  0.5906096701885792
Ratio =  1.100303072892602
Numerical concurrence = 0.9366935047721691
Numerical von-neumann = 0.6305260655482314
Concurrence calculated successfully! Time taken: 7675.66
Results saved successfully!
