Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34273093452804515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11746449348246717
Analytical concurrence =  0.9394336094251328
Analytical von-neumann, 0.633207412818697
Value of 1+sz =  0.6572690654719548
producr of conc and vn =  0.5948563253390186
Ratio =  1.1049206967705458
Numerical concurrence = 0.9394336094251328
Numerical von-neumann = 0.633207412818697
Concurrence calculated successfully! Time taken: 4091.34
Results saved successfully!
