Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44882159555964923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20144082464070934
Analytical concurrence =  0.8936213825548774
Analytical von-neumann, 0.588739080081326
Value of 1+sz =  0.5511784044403507
producr of conc and vn =  0.5261098307063613
Ratio =  1.0476489361552739
Numerical concurrence = 0.8936213825548774
Numerical von-neumann = 0.588739080081326
Concurrence calculated successfully! Time taken: 4428.24
Results saved successfully!
