Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4358986284184264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1900076142570654
Analytical concurrence =  0.8999957698472447
Analytical von-neumann, 0.5948796970963675
Value of 1+sz =  0.5641013715815736
producr of conc and vn =  0.535389210954741
Ratio =  1.053628575323046
Numerical concurrence = 0.8999957698472445
Numerical von-neumann = 0.5948796970963675
Concurrence calculated successfully! Time taken: 5241.41
Results saved successfully!
