Starting the ent code for N = 6 and t = 719
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2068709858231744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04279560477545202
Analytical concurrence =  0.9783682308949673
Analytical von-neumann, 0.6715940820293649
Value of 1+sz =  0.7931290141768256
producr of conc and vn =  0.6570663139145992
Ratio =  1.2070760551573654
Numerical concurrence = 0.9783682308949674
Numerical von-neumann = 0.6715940820293649
Concurrence calculated successfully! Time taken: 4318.52
Results saved successfully!
