Starting the ent code for N = 6 and t = 683
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35002795853813506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1225195717583744
Analytical concurrence =  0.9367392530697246
Analytical von-neumann, 0.6305708106674698
Value of 1+sz =  0.6499720414618649
producr of conc and vn =  0.5906804301922164
Ratio =  1.100378492733125
Numerical concurrence = 0.9367392530697247
Numerical von-neumann = 0.6305708106674699
Concurrence calculated successfully! Time taken: 4104.04
Results saved successfully!
