Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41219163876292314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16990194706606412
Analytical concurrence =  0.9110971698638602
Analytical von-neumann, 0.6056105064191221
Value of 1+sz =  0.5878083612370768
producr of conc and vn =  0.5517700184382813
Ratio =  1.0653140649084154
Numerical concurrence = 0.9110971698638602
Numerical von-neumann = 0.6056105064191221
Concurrence calculated successfully! Time taken: 4569.94
Results saved successfully!
