Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4084893730137653
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16686356786517909
Analytical concurrence =  0.9127630755759245
Analytical von-neumann, 0.6072247730727826
Value of 1+sz =  0.5915106269862347
producr of conc and vn =  0.5542523514358059
Ratio =  1.067222584539173
Numerical concurrence = 0.9127630755759245
Numerical von-neumann = 0.6072247730727824
Concurrence calculated successfully! Time taken: 4127.74
Results saved successfully!
