Starting the ent code for N = 6 and t = 742
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4126663517972871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17029351790568234
Analytical concurrence =  0.9108822547916485
Analytical von-neumann, 0.6054023283480391
Value of 1+sz =  0.5873336482027129
producr of conc and vn =  0.5514502379017758
Ratio =  1.0650709852578368
Numerical concurrence = 0.9108822547916485
Numerical von-neumann = 0.6054023283480391
Concurrence calculated successfully! Time taken: 4524.13
Results saved successfully!
