Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47616741640814203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22673540844880494
Analytical concurrence =  0.8793546449250127
Analytical von-neumann, 0.57505177016146
Value of 1+sz =  0.523832583591858
producr of conc and vn =  0.5056744451638306
Ratio =  1.0359087523636763
Numerical concurrence = 0.8793546449250128
Numerical von-neumann = 0.5750517701614601
Concurrence calculated successfully! Time taken: 4448.76
Results saved successfully!
