Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.329561975210537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10861109550467059
Analytical concurrence =  0.9441339441495202
Analytical von-neumann, 0.6378132284135261
Value of 1+sz =  0.670438024789463
producr of conc and vn =  0.6021811189728012
Ratio =  1.1133494619245023
Numerical concurrence = 0.9441339441495202
Numerical von-neumann = 0.6378132284135261
Concurrence calculated successfully! Time taken: 4501.95
Results saved successfully!
