Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21623761776297729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04675870733580747
Analytical concurrence =  0.976340766671244
Analytical von-neumann, 0.66958213316746
Value of 1+sz =  0.7837623822370228
producr of conc and vn =  0.6537403332460848
Ratio =  1.1988894403154322
Numerical concurrence = 0.976340766671244
Numerical von-neumann = 0.6695821331674601
Concurrence calculated successfully! Time taken: 9241.93
Results saved successfully!
