Starting the ent code for N = 6 and t = 734
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4675994917713515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21864928470482622
Analytical concurrence =  0.8839404478216696
Analytical von-neumann, 0.5794427916364169
Value of 1+sz =  0.5324005082286485
producr of conc and vn =  0.5121929207261328
Ratio =  1.039453078488214
Numerical concurrence = 0.8839404478216697
Numerical von-neumann = 0.5794427916364169
Concurrence calculated successfully! Time taken: 4480.82
Results saved successfully!
