Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49790872894449134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24791310235911895
Analytical concurrence =  0.8672294377158106
Analytical von-neumann, 0.5634809797526441
Value of 1+sz =  0.5020912710555087
producr of conc and vn =  0.48866729323443964
Ratio =  1.0274705878762973
Numerical concurrence = 0.8672294377158107
Numerical von-neumann = 0.5634809797526441
Concurrence calculated successfully! Time taken: 4817.07
Results saved successfully!
