Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3910541883639494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1529233782369872
Analytical concurrence =  0.9203676557566616
Analytical von-neumann, 0.614606684099989
Value of 1+sz =  0.6089458116360507
producr of conc and vn =  0.5656641130574819
Ratio =  1.0765148390705326
Numerical concurrence = 0.9203676557566616
Numerical von-neumann = 0.6146066840999889
Concurrence calculated successfully! Time taken: 10507.79
Results saved successfully!
