Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3473513924017034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12065298980340211
Analytical concurrence =  0.9377350426408293
Analytical von-neumann, 0.631544951076588
Value of 1+sz =  0.6526486075982967
producr of conc and vn =  0.5922218316274047
Ratio =  1.1020340229687942
Numerical concurrence = 0.9377350426408293
Numerical von-neumann = 0.631544951076588
Concurrence calculated successfully! Time taken: 5009.65
Results saved successfully!
