Starting the ent code for N = 6 and t = 792
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2979509673671897
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08877477895504413
Analytical concurrence =  0.9545811757231314
Analytical von-neumann, 0.6480785489533287
Value of 1+sz =  0.7020490326328104
producr of conc and vn =  0.6186435832208095
Ratio =  1.1348198731453283
Numerical concurrence = 0.9545811757231314
Numerical von-neumann = 0.6480785489533287
Concurrence calculated successfully! Time taken: 5890.5
Results saved successfully!
