Starting the ent code for N = 6 and t = 825
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36389176063728756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13241721345970497
Analytical concurrence =  0.9314412415929922
Analytical von-neumann, 0.6253939979975642
Value of 1+sz =  0.6361082393627124
producr of conc and vn =  0.5825177619796565
Ratio =  1.0919980142767345
Numerical concurrence = 0.9314412415929922
Numerical von-neumann = 0.6253939979975642
Concurrence calculated successfully! Time taken: 4963.83
Results saved successfully!
