Starting the ent code for N = 6 and t = 779
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2834366236783067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08033631964215804
Analytical concurrence =  0.9589909699042228
Analytical von-neumann, 0.6524231277506903
Value of 1+sz =  0.7165633763216933
producr of conc and vn =  0.6256678880695812
Ratio =  1.145277534591968
Numerical concurrence = 0.9589909699042228
Numerical von-neumann = 0.6524231277506902
Concurrence calculated successfully! Time taken: 5809.07
Results saved successfully!
