Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49533110790908086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24535290646243751
Analytical concurrence =  0.8687042612636147
Analytical von-neumann, 0.5648852933548739
Value of 1+sz =  0.5046688920909191
producr of conc and vn =  0.490718261462526
Ratio =  1.028429002390934
Numerical concurrence = 0.8687042612636147
Numerical von-neumann = 0.5648852933548739
Concurrence calculated successfully! Time taken: 8713.2
Results saved successfully!
