Starting the ent code for N = 6 and t = 782
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5260689241720952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27674851297958564
Analytical concurrence =  0.8504419363015998
Analytical von-neumann, 0.5475568513808369
Value of 1+sz =  0.47393107582790484
producr of conc and vn =  0.4656653089235262
Ratio =  1.0177504459661952
Numerical concurrence = 0.8504419363015997
Numerical von-neumann = 0.5475568513808368
Concurrence calculated successfully! Time taken: 4782.68
Results saved successfully!
