Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46244533190127896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21385568499728405
Analytical concurrence =  0.8866477964799303
Analytical von-neumann, 0.5820389530872248
Value of 1+sz =  0.5375546680987211
producr of conc and vn =  0.5160635552202734
Ratio =  1.0416443142730252
Numerical concurrence = 0.8866477964799304
Numerical von-neumann = 0.5820389530872248
Concurrence calculated successfully! Time taken: 4743.07
Results saved successfully!
