Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5258970128107361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2765676680832555
Analytical concurrence =  0.850548253726233
Analytical von-neumann, 0.5476573465339556
Value of 1+sz =  0.4741029871892639
producr of conc and vn =  0.4658089997347984
Ratio =  1.0178055543349047
Numerical concurrence = 0.8505482537262331
Numerical von-neumann = 0.5476573465339556
Concurrence calculated successfully! Time taken: 4885.15
Results saved successfully!
