Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44544452618232905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19842082590579962
Analytical concurrence =  0.8953095409377699
Analytical von-neumann, 0.5903638280931688
Value of 1+sz =  0.554555473817671
producr of conc and vn =  0.5285583679163595
Ratio =  1.0491849291948498
Numerical concurrence = 0.8953095409377698
Numerical von-neumann = 0.5903638280931687
Concurrence calculated successfully! Time taken: 4628.62
Results saved successfully!
