Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2997799525430015
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08986801994668422
Analytical concurrence =  0.9540083752532342
Analytical von-neumann, 0.647514721432834
Value of 1+sz =  0.7002200474569985
producr of conc and vn =  0.6177344673466885
Ratio =  1.1335291852251739
Numerical concurrence = 0.9540083752532342
Numerical von-neumann = 0.6475147214328338
Concurrence calculated successfully! Time taken: 5052.17
Results saved successfully!
