Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4799620808370835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2303635990414631
Analytical concurrence =  0.877289234493697
Analytical von-neumann, 0.5730767473232975
Value of 1+sz =  0.5200379191629165
producr of conc and vn =  0.5027540609653934
Ratio =  1.0343783562172217
Numerical concurrence = 0.877289234493697
Numerical von-neumann = 0.5730767473232974
Concurrence calculated successfully! Time taken: 8878.32
Results saved successfully!
