Starting the ent code for N = 6 and t = 849
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3821817203969468
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14606286740557003
Analytical concurrence =  0.9240871888487742
Analytical von-neumann, 0.6182250627083459
Value of 1+sz =  0.6178182796030531
producr of conc and vn =  0.5712938602740124
Ratio =  1.081436932136337
Numerical concurrence = 0.924087188848774
Numerical von-neumann = 0.6182250627083459
Concurrence calculated successfully! Time taken: 5187.15
Results saved successfully!
