Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.535882189243189
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.287169720748073
Analytical concurrence =  0.8442927686839009
Analytical von-neumann, 0.5417521967839162
Value of 1+sz =  0.464117810756811
producr of conc and vn =  0.4573974621632781
Ratio =  1.0146925795384802
Numerical concurrence = 0.8442927686839008
Numerical von-neumann = 0.5417521967839163
Concurrence calculated successfully! Time taken: 5763.85
Results saved successfully!
