Starting the ent code for N = 6 and t = 820
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36842546058564507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13573732000774472
Analytical concurrence =  0.9296572916899298
Analytical von-neumann, 0.6236531454641119
Value of 1+sz =  0.6315745394143549
producr of conc and vn =  0.5797836941660721
Ratio =  1.0893278748081658
Numerical concurrence = 0.9296572916899299
Numerical von-neumann = 0.6236531454641119
Concurrence calculated successfully! Time taken: 6098.74
Results saved successfully!
