Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4067943842648134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16548167106938866
Analytical concurrence =  0.9135197474223594
Analytical von-neumann, 0.607958330346637
Value of 1+sz =  0.5932056157351866
producr of conc and vn =  0.5553819403815792
Ratio =  1.0681038986028613
Numerical concurrence = 0.9135197474223594
Numerical von-neumann = 0.607958330346637
Concurrence calculated successfully! Time taken: 10468.86
Results saved successfully!
