Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3470600778997926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1204506976718101
Analytical concurrence =  0.937842898532686
Analytical von-neumann, 0.6316504835257922
Value of 1+sz =  0.6529399221002075
producr of conc and vn =  0.5923889203294016
Ratio =  1.1022149464529756
Numerical concurrence = 0.937842898532686
Numerical von-neumann = 0.6316504835257923
Concurrence calculated successfully! Time taken: 10729.68
Results saved successfully!
