Starting the ent code for N = 6 and t = 815
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4011739417916125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1609405315726201
Analytical concurrence =  0.9160018932444298
Analytical von-neumann, 0.6103661422436247
Value of 1+sz =  0.5988260582083875
producr of conc and vn =  0.5590965418674592
Ratio =  1.071060207613208
Numerical concurrence = 0.9160018932444299
Numerical von-neumann = 0.6103661422436246
Concurrence calculated successfully! Time taken: 4896.51
Results saved successfully!
