Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45988394406339217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2114932420073012
Analytical concurrence =  0.8879790301536962
Analytical von-neumann, 0.583316547514276
Value of 1+sz =  0.5401160559366078
producr of conc and vn =  0.5179728621343292
Ratio =  1.042749718027768
Numerical concurrence = 0.8879790301536962
Numerical von-neumann = 0.5833165475142761
Concurrence calculated successfully! Time taken: 4861.03
Results saved successfully!
