Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41060188629457073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1685939090286596
Analytical concurrence =  0.9118147240373674
Analytical von-neumann, 0.6063056916763553
Value of 1+sz =  0.5893981137054293
producr of conc and vn =  0.552838456938161
Ratio =  1.066130813275455
Numerical concurrence = 0.9118147240373673
Numerical von-neumann = 0.6063056916763554
Concurrence calculated successfully! Time taken: 4701.01
Results saved successfully!
