Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42183395498527587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17794388557851976
Analytical concurrence =  0.9066731022929269
Analytical von-neumann, 0.6013285924148473
Value of 1+sz =  0.5781660450147241
producr of conc and vn =  0.5452084603822085
Ratio =  1.060449510650314
Numerical concurrence = 0.9066731022929269
Numerical von-neumann = 0.6013285924148473
Concurrence calculated successfully! Time taken: 4648.98
Results saved successfully!
