Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46086634360085915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21239778666402517
Analytical concurrence =  0.887469556286848
Analytical von-neumann, 0.5828275215199432
Value of 1+sz =  0.5391336563991409
producr of conc and vn =  0.5172416819150674
Ratio =  1.0423244592412184
Numerical concurrence = 0.887469556286848
Numerical von-neumann = 0.5828275215199432
Concurrence calculated successfully! Time taken: 4887.75
Results saved successfully!
