Starting the ent code for N = 6 and t = 816
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35581271678567267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12660268942640132
Analytical concurrence =  0.9345572805203535
Analytical von-neumann, 0.6284375251535741
Value of 1+sz =  0.6441872832143274
producr of conc and vn =  0.5873108644844655
Ratio =  1.096842102146003
Numerical concurrence = 0.9345572805203536
Numerical von-neumann = 0.6284375251535741
Concurrence calculated successfully! Time taken: 4983.72
Results saved successfully!
