Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4954202133990889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2454411878443988
Analytical concurrence =  0.8686534476738127
Analytical von-neumann, 0.5648368948853779
Value of 1+sz =  0.5045797866009111
producr of conc and vn =  0.49064751611555446
Ratio =  1.0283956812737138
Numerical concurrence = 0.8686534476738127
Numerical von-neumann = 0.564836894885378
Concurrence calculated successfully! Time taken: 4726.62
Results saved successfully!
