Starting the ent code for N = 6 and t = 829
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28748643973093574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08264845302916894
Analytical concurrence =  0.9577847080481245
Analytical von-neumann, 0.65123402644926
Value of 1+sz =  0.7125135602690642
producr of conc and vn =  0.623741991893709
Ratio =  1.142320974904769
Numerical concurrence = 0.9577847080481245
Numerical von-neumann = 0.65123402644926
Concurrence calculated successfully! Time taken: 5054.54
Results saved successfully!
