Starting the ent code for N = 6 and t = 766
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27676272345831865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07659760509606577
Analytical concurrence =  0.9609382888114795
Analytical von-neumann, 0.6543438191901648
Value of 1+sz =  0.7232372765416814
producr of conc and vn =  0.6287840299069651
Ratio =  1.1502157213641249
Numerical concurrence = 0.9609382888114795
Numerical von-neumann = 0.6543438191901649
Concurrence calculated successfully! Time taken: 9130.5
Results saved successfully!
