Starting the ent code for N = 6 and t = 844
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43526984907794364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18945984151633583
Analytical concurrence =  0.9003000380338014
Analytical von-neumann, 0.5951731911963416
Value of 1+sz =  0.5647301509220564
producr of conc and vn =  0.5358344466707653
Ratio =  1.0539265521857082
Numerical concurrence = 0.9003000380338013
Numerical von-neumann = 0.5951731911963417
Concurrence calculated successfully! Time taken: 5151.39
Results saved successfully!
