Starting the ent code for N = 6 and t = 854
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3959206064731543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15675312663007032
Analytical concurrence =  0.9182847452560288
Analytical von-neumann, 0.6125826399032792
Value of 1+sz =  0.6040793935268457
producr of conc and vn =  0.5625252934318483
Ratio =  1.0738706340500435
Numerical concurrence = 0.9182847452560289
Numerical von-neumann = 0.6125826399032792
Concurrence calculated successfully! Time taken: 6364.17
Results saved successfully!
