Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3079037132960127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09480469666147318
Analytical concurrence =  0.9514175231403544
Analytical von-neumann, 0.6449659011972438
Value of 1+sz =  0.6920962867039873
producr of conc and vn =  0.6136318602270683
Ratio =  1.127868892674321
Numerical concurrence = 0.9514175231403543
Numerical von-neumann = 0.644965901197244
Concurrence calculated successfully! Time taken: 5089.93
Results saved successfully!
