Starting the ent code for N = 6 and t = 852
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37142982643995004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1379601159692114
Analytical concurrence =  0.9284610298934407
Analytical von-neumann, 0.6224864311022018
Value of 1+sz =  0.62857017356005
producr of conc and vn =  0.5779543929158426
Ratio =  1.0875774650467578
Numerical concurrence = 0.9284610298934407
Numerical von-neumann = 0.6224864311022018
Concurrence calculated successfully! Time taken: 5115.25
Results saved successfully!
