Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37303641520492187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13915616706893885
Analytical concurrence =  0.9278167022268251
Analytical von-neumann, 0.6218582339799457
Value of 1+sz =  0.6269635847950781
producr of conc and vn =  0.5769704559038705
Ratio =  1.0866476409314396
Numerical concurrence = 0.9278167022268251
Numerical von-neumann = 0.6218582339799457
Concurrence calculated successfully! Time taken: 4709.42
Results saved successfully!
