Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23726615531544057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05629522845817077
Analytical concurrence =  0.9714446826977999
Analytical von-neumann, 0.6647293374469277
Value of 1+sz =  0.7627338446845594
producr of conc and vn =  0.6457477802960495
Ratio =  1.1811637112169033
Numerical concurrence = 0.9714446826978
Numerical von-neumann = 0.6647293374469279
Concurrence calculated successfully! Time taken: 5897.8
Results saved successfully!
