Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4015828244159862
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1612687648659208
Analytical concurrence =  0.9158227094443985
Analytical von-neumann, 0.6101922481640083
Value of 1+sz =  0.5984171755840137
producr of conc and vn =  0.5588279179955309
Ratio =  1.070843378280896
Numerical concurrence = 0.9158227094443985
Numerical von-neumann = 0.6101922481640082
Concurrence calculated successfully! Time taken: 5159.31
Results saved successfully!
