Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5045907400510582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2546118149452746
Analytical concurrence =  0.8633586653614623
Analytical von-neumann, 0.5597993441514224
Value of 1+sz =  0.4954092599489418
producr of conc and vn =  0.483307614636794
Ratio =  1.0250392192170243
Numerical concurrence = 0.8633586653614623
Numerical von-neumann = 0.5597993441514224
Concurrence calculated successfully! Time taken: 4885.61
Results saved successfully!
