Starting the ent code for N = 6 and t = 795
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4423673122373056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1956888389360578
Analytical concurrence =  0.8968339651596288
Analytical von-neumann, 0.5918319218791154
Value of 1+sz =  0.5576326877626945
producr of conc and vn =  0.5307749692068907
Ratio =  1.0506009516536468
Numerical concurrence = 0.8968339651596289
Numerical von-neumann = 0.5918319218791155
Concurrence calculated successfully! Time taken: 9801.63
Results saved successfully!
