Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44123241078267583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19468604032509199
Analytical concurrence =  0.8973928680766903
Analytical von-neumann, 0.5923703929506352
Value of 1+sz =  0.5587675892173242
producr of conc and vn =  0.5315889658936865
Ratio =  1.0511271397026574
Numerical concurrence = 0.8973928680766904
Numerical von-neumann = 0.5923703929506352
Concurrence calculated successfully! Time taken: 5876.14
Results saved successfully!
