Starting the ent code for N = 6 and t = 780
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.455842034848286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.207791960734626
Analytical concurrence =  0.8900606941469632
Analytical von-neumann, 0.5853156963770355
Value of 1+sz =  0.544157965151714
producr of conc and vn =  0.5209664950124574
Ratio =  1.0445162411811186
Numerical concurrence = 0.8900606941469631
Numerical von-neumann = 0.5853156963770355
Concurrence calculated successfully! Time taken: 4690.15
Results saved successfully!
