Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49723791165871134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24724554079071642
Analytical concurrence =  0.8676142340978988
Analytical von-neumann, 0.563847296851467
Value of 1+sz =  0.5027620883412887
producr of conc and vn =  0.4892019406059561
Ratio =  1.0277189164837246
Numerical concurrence = 0.8676142340978987
Numerical von-neumann = 0.5638472968514671
Concurrence calculated successfully! Time taken: 4802.08
Results saved successfully!
