Starting the ent code for N = 6 and t = 818
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3991937864741007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1593556791595299
Analytical concurrence =  0.9168665774475968
Analytical von-neumann, 0.6112054667585767
Value of 1+sz =  0.6008062135258994
producr of conc and vn =  0.5603938644241971
Ratio =  1.072114189085967
Numerical concurrence = 0.9168665774475968
Numerical von-neumann = 0.6112054667585766
Concurrence calculated successfully! Time taken: 10644.72
Results saved successfully!
