Starting the ent code for N = 6 and t = 778
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.286161030653522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08188813546468596
Analytical concurrence =  0.9581815404897519
Analytical von-neumann, 0.6516251571428429
Value of 1+sz =  0.713838969346478
producr of conc and vn =  0.6243751968930058
Ratio =  1.1432852760626282
Numerical concurrence = 0.9581815404897518
Numerical von-neumann = 0.6516251571428429
Concurrence calculated successfully! Time taken: 4671.84
Results saved successfully!
