Starting the ent code for N = 6 and t = 807
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.545075849229267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2971076814130066
Analytical concurrence =  0.8383867356936138
Analytical von-neumann, 0.5361915067297214
Value of 1+sz =  0.454924150770733
producr of conc and vn =  0.4495358470337715
Ratio =  1.011986371659826
Numerical concurrence = 0.8383867356936135
Numerical von-neumann = 0.5361915067297214
Concurrence calculated successfully! Time taken: 4845.43
Results saved successfully!
