Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3565930208691232
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12715858253256693
Analytical concurrence =  0.9342598233186703
Analytical von-neumann, 0.6281468382977056
Value of 1+sz =  0.6434069791308767
producr of conc and vn =  0.5868523541661957
Ratio =  1.0963694267615818
Numerical concurrence = 0.9342598233186703
Numerical von-neumann = 0.6281468382977056
Concurrence calculated successfully! Time taken: 8849.94
Results saved successfully!
