Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45536248057994855
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20735498871992403
Analytical concurrence =  0.8903061334620109
Analytical von-neumann, 0.5855515159706604
Value of 1+sz =  0.5446375194200515
producr of conc and vn =  0.5213201061266576
Ratio =  1.0447276309111484
Numerical concurrence = 0.8903061334620108
Numerical von-neumann = 0.5855515159706604
Concurrence calculated successfully! Time taken: 9163.23
Results saved successfully!
