Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5973409446006219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3568162040963633
Analytical concurrence =  0.8019874038310307
Analytical von-neumann, 0.5022400255512927
Value of 1+sz =  0.4026590553993781
producr of conc and vn =  0.4027901741919117
Ratio =  0.9996744737063245
Numerical concurrence = 0.8019874038310307
Numerical von-neumann = 0.5022400255512927
Concurrence calculated successfully! Time taken: 7784.53
Results saved successfully!
