Starting the ent code for N = 6 and t = 857
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4623822381012162
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2137973341114898
Analytical concurrence =  0.8866807012045036
Analytical von-neumann, 0.5820705237887707
Value of 1+sz =  0.5376177618987839
producr of conc and vn =  0.5161107001834999
Ratio =  1.0416714121750184
Numerical concurrence = 0.8866807012045037
Numerical von-neumann = 0.5820705237887707
Concurrence calculated successfully! Time taken: 5151.72
Results saved successfully!
