Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36474447714452224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1330385336074309
Analytical concurrence =  0.9311076556406188
Analytical von-neumann, 0.6250683831496457
Value of 1+sz =  0.6352555228554777
producr of conc and vn =  0.5820059568495387
Ratio =  1.0914931632215323
Numerical concurrence = 0.9311076556406188
Numerical von-neumann = 0.6250683831496457
Concurrence calculated successfully! Time taken: 4931.46
Results saved successfully!
