Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4925677615830153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2426229997509022
Analytical concurrence =  0.8702740948971753
Analytical von-neumann, 0.5663810139987102
Value of 1+sz =  0.5074322384169847
producr of conc and vn =  0.4929067243246719
Ratio =  1.029469092985522
Numerical concurrence = 0.8702740948971752
Numerical von-neumann = 0.5663810139987102
Concurrence calculated successfully! Time taken: 4765.56
Results saved successfully!
