Starting the ent code for N = 6 and t = 784
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3026456684749696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0915944006466612
Analytical concurrence =  0.9531031420330849
Analytical von-neumann, 0.6466239046192371
Value of 1+sz =  0.6973543315250303
producr of conc and vn =  0.6162992752062967
Ratio =  1.131518986926606
Numerical concurrence = 0.9531031420330849
Numerical von-neumann = 0.6466239046192372
Concurrence calculated successfully! Time taken: 9049.56
Results saved successfully!
