Starting the ent code for N = 6 and t = 765
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37768648791031006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14264708315002478
Analytical concurrence =  0.9259335380306597
Analytical von-neumann, 0.6200230815723461
Value of 1+sz =  0.6223135120896899
producr of conc and vn =  0.5741001655809548
Ratio =  1.083980722179284
Numerical concurrence = 0.9259335380306597
Numerical von-neumann = 0.6200230815723461
Concurrence calculated successfully! Time taken: 4591.94
Results saved successfully!
