Starting the ent code for N = 6 and t = 830
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.220502076463388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.048621165724665814
Analytical concurrence =  0.9753865050713661
Analytical von-neumann, 0.6686356619223033
Value of 1+sz =  0.779497923536612
producr of conc and vn =  0.6521782014484749
Ratio =  1.1952222901737017
Numerical concurrence = 0.9753865050713661
Numerical von-neumann = 0.6686356619223033
Concurrence calculated successfully! Time taken: 4983.72
Results saved successfully!
