Starting the ent code for N = 6 and t = 819
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4366216433975299
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19063845948315977
Analytical concurrence =  0.8996452303640808
Analytical von-neumann, 0.5945416134726348
Value of 1+sz =  0.5633783566024702
producr of conc and vn =  0.5348765268136209
Ratio =  1.0532867463050606
Numerical concurrence = 0.8996452303640808
Numerical von-neumann = 0.5945416134726347
Concurrence calculated successfully! Time taken: 4920.2
Results saved successfully!
