Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31034519674090605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09631414114015169
Analytical concurrence =  0.9506239313523768
Analytical von-neumann, 0.644185658614612
Value of 1+sz =  0.6896548032590939
producr of conc and vn =  0.6123783033130425
Ratio =  1.1261907868518135
Numerical concurrence = 0.9506239313523767
Numerical von-neumann = 0.6441856586146121
Concurrence calculated successfully! Time taken: 6306.4
Results saved successfully!
