Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41568993362151924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17279812091426308
Analytical concurrence =  0.9095063930977819
Analytical von-neumann, 0.6040700036508542
Value of 1+sz =  0.5843100663784808
producr of conc and vn =  0.5494055301990524
Ratio =  1.0635314612992381
Numerical concurrence = 0.909506393097782
Numerical von-neumann = 0.6040700036508542
Concurrence calculated successfully! Time taken: 4962.13
Results saved successfully!
