Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34149834169492327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11662111738038257
Analytical concurrence =  0.9398823770130055
Analytical von-neumann, 0.6336468143861659
Value of 1+sz =  0.6585016583050767
producr of conc and vn =  0.5955534740919882
Ratio =  1.1056969473800191
Numerical concurrence = 0.9398823770130055
Numerical von-neumann = 0.6336468143861659
Concurrence calculated successfully! Time taken: 4975.54
Results saved successfully!
