Starting the ent code for N = 6 and t = 781
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48205353437804144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2323756100063616
Analytical concurrence =  0.876141763639674
Analytical von-neumann, 0.5719802088561843
Value of 1+sz =  0.5179464656219586
producr of conc and vn =  0.5011357489542464
Ratio =  1.0335452354033656
Numerical concurrence = 0.876141763639674
Numerical von-neumann = 0.5719802088561843
Concurrence calculated successfully! Time taken: 6765.19
Results saved successfully!
