Starting the ent code for N = 6 and t = 790
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3465384013007945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12008886357611048
Analytical concurrence =  0.9380357863236826
Analytical von-neumann, 0.6318392265412951
Value of 1+sz =  0.6534615986992055
producr of conc and vn =  0.5926878056988112
Ratio =  1.1025393004817077
Numerical concurrence = 0.9380357863236826
Numerical von-neumann = 0.6318392265412951
Concurrence calculated successfully! Time taken: 5885.02
Results saved successfully!
