Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40268490270197876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1621551308641021
Analytical concurrence =  0.9153386636299692
Analytical von-neumann, 0.6097225513349862
Value of 1+sz =  0.5973150972980212
producr of conc and vn =  0.5581026253240216
Ratio =  1.070260325242573
Numerical concurrence = 0.9153386636299692
Numerical von-neumann = 0.6097225513349862
Concurrence calculated successfully! Time taken: 5107.26
Results saved successfully!
