Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3306789938206233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10934859695421983
Analytical concurrence =  0.9437432929805541
Analytical von-neumann, 0.6374301317875581
Value of 1+sz =  0.6693210061793766
producr of conc and vn =  0.6015704116182187
Ratio =  1.112622883793286
Numerical concurrence = 0.9437432929805541
Numerical von-neumann = 0.6374301317875581
Concurrence calculated successfully! Time taken: 5056.72
Results saved successfully!
