Starting the ent code for N = 6 and t = 835
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2976776685822008
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08861199437253457
Analytical concurrence =  0.9546664368393106
Analytical von-neumann, 0.6481624843348418
Value of 1+sz =  0.7023223314177992
producr of conc and vn =  0.6187789694128589
Ratio =  1.13501325373778
Numerical concurrence = 0.9546664368393105
Numerical von-neumann = 0.6481624843348417
Concurrence calculated successfully! Time taken: 5013.41
Results saved successfully!
