Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38754976134972124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15019481752222588
Analytical concurrence =  0.9218487850389423
Analytical von-neumann, 0.6160469251459106
Value of 1+sz =  0.6124502386502788
producr of conc and vn =  0.567902109472734
Ratio =  1.0784433240068527
Numerical concurrence = 0.9218487850389423
Numerical von-neumann = 0.6160469251459106
Concurrence calculated successfully! Time taken: 5077.47
Results saved successfully!
