Starting the ent code for N = 6 and t = 769
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.438685237615577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19244473770183523
Analytical concurrence =  0.8986407860197336
Analytical von-neumann, 0.5935731174570608
Value of 1+sz =  0.561314762384423
producr of conc and vn =  0.5334090128317968
Ratio =  1.0523158568402855
Numerical concurrence = 0.8986407860197336
Numerical von-neumann = 0.5935731174570607
Concurrence calculated successfully! Time taken: 5725.08
Results saved successfully!
