Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46682675564561193
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21792721978660787
Analytical concurrence =  0.8843487887781563
Analytical von-neumann, 0.5798341819566906
Value of 1+sz =  0.5331732443543881
producr of conc and vn =  0.5127756565055723
Ratio =  1.0397787757473118
Numerical concurrence = 0.8843487887781563
Numerical von-neumann = 0.5798341819566906
Concurrence calculated successfully! Time taken: 5119.15
Results saved successfully!
