Starting the ent code for N = 6 and t = 856
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46755327640152844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21860606627380405
Analytical concurrence =  0.8839648939444348
Analytical von-neumann, 0.5794662211688173
Value of 1+sz =  0.5324467235984716
producr of conc and vn =  0.512227796739876
Ratio =  1.0394725295801612
Numerical concurrence = 0.8839648939444348
Numerical von-neumann = 0.5794662211688172
Concurrence calculated successfully! Time taken: 7418.5
Results saved successfully!
