Starting the ent code for N = 6 and t = 768
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48077778114622716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2311472748438895
Analytical concurrence =  0.8768424745392472
Analytical von-neumann, 0.572649756668688
Value of 1+sz =  0.5192222188537728
producr of conc and vn =  0.5021236296816702
Ratio =  1.034052548339425
Numerical concurrence = 0.8768424745392474
Numerical von-neumann = 0.572649756668688
Concurrence calculated successfully! Time taken: 5713.88
Results saved successfully!
