Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39640837155747466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15713959704084887
Analytical concurrence =  0.9180742905446982
Analytical von-neumann, 0.612378221873344
Value of 1+sz =  0.6035916284425253
producr of conc and vn =  0.5622087015913941
Ratio =  1.073607766535794
Numerical concurrence = 0.9180742905446982
Numerical von-neumann = 0.612378221873344
Concurrence calculated successfully! Time taken: 4586.7
Results saved successfully!
