Starting the ent code for N = 6 and t = 794
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49423454829445823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24426778872782717
Analytical concurrence =  0.8693285979836237
Analytical von-neumann, 0.565480038781192
Value of 1+sz =  0.5057654517055418
producr of conc and vn =  0.4915879693013788
Ratio =  1.0288401736607007
Numerical concurrence = 0.8693285979836236
Numerical von-neumann = 0.5654800387811919
Concurrence calculated successfully! Time taken: 4850.56
Results saved successfully!
