Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.323493424115916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10464799544623989
Analytical concurrence =  0.9462304183198509
Analytical von-neumann, 0.6398700900716939
Value of 1+sz =  0.676506575884084
producr of conc and vn =  0.6054645429988996
Ratio =  1.117334753466007
Numerical concurrence = 0.946230418319851
Numerical von-neumann = 0.6398700900716938
Concurrence calculated successfully! Time taken: 4802.12
Results saved successfully!
