Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3718702952754893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1382875165082796
Analytical concurrence =  0.9282846995893664
Analytical von-neumann, 0.6223145001497881
Value of 1+sz =  0.6281297047245107
producr of conc and vn =  0.5776850288216527
Ratio =  1.0873221104686643
Numerical concurrence = 0.9282846995893665
Numerical von-neumann = 0.6223145001497881
Concurrence calculated successfully! Time taken: 7768.75
Results saved successfully!
