Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3261200183065004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10635426634023215
Analytical concurrence =  0.9453283734553659
Analytical von-neumann, 0.6389848971837708
Value of 1+sz =  0.6738799816934996
producr of conc and vn =  0.6040505535172783
Ratio =  1.115601960414765
Numerical concurrence = 0.9453283734553659
Numerical von-neumann = 0.6389848971837708
Concurrence calculated successfully! Time taken: 4942.95
Results saved successfully!
