Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46619015680643455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21733326230320804
Analytical concurrence =  0.8846845413461184
Analytical von-neumann, 0.5801560452112733
Value of 1+sz =  0.5338098431935654
producr of conc and vn =  0.5132550847669133
Ratio =  1.0400478417782977
Numerical concurrence = 0.8846845413461184
Numerical von-neumann = 0.5801560452112733
Concurrence calculated successfully! Time taken: 5269.81
Results saved successfully!
