Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39949850652816177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1595990567182317
Analytical concurrence =  0.9167338453890357
Analytical von-neumann, 0.6110766095517337
Value of 1+sz =  0.6005014934718382
producr of conc and vn =  0.5601946101016552
Ratio =  1.0719515729772353
Numerical concurrence = 0.9167338453890357
Numerical von-neumann = 0.6110766095517337
Concurrence calculated successfully! Time taken: 5348.72
Results saved successfully!
