Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43004406279828805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18493789594805793
Analytical concurrence =  0.902807899861284
Analytical von-neumann, 0.5975935790536634
Value of 1+sz =  0.569955937201712
producr of conc and vn =  0.5395122040760261
Ratio =  1.0564282566653411
Numerical concurrence = 0.9028078998612841
Numerical von-neumann = 0.5975935790536635
Concurrence calculated successfully! Time taken: 5318.51
Results saved successfully!
