Starting the ent code for N = 6 and t = 921
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3514262933111723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12350043963043011
Analytical concurrence =  0.936215552300628
Analytical von-neumann, 0.6300586388108833
Value of 1+sz =  0.6485737066888277
producr of conc and vn =  0.589870696516113
Ratio =  1.0995184377176654
Numerical concurrence = 0.936215552300628
Numerical von-neumann = 0.6300586388108833
Concurrence calculated successfully! Time taken: 5528.83
Results saved successfully!
