Starting the ent code for N = 6 and t = 935
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3360091248408182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11290213197629254
Analytical concurrence =  0.941858730396288
Analytical von-neumann, 0.635582779501604
Value of 1+sz =  0.6639908751591819
producr of conc and vn =  0.5986291897631246
Ratio =  1.109185596883307
Numerical concurrence = 0.9418587303962881
Numerical von-neumann = 0.635582779501604
Concurrence calculated successfully! Time taken: 6947.11
Results saved successfully!
