Starting the ent code for N = 6 and t = 874
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5217354622924539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27220789261352063
Analytical concurrence =  0.8531073246587907
Analytical von-neumann, 0.5500776464412533
Value of 1+sz =  0.47826453770754607
producr of conc and vn =  0.4692752693101018
Ratio =  1.019155640591629
Numerical concurrence = 0.8531073246587907
Numerical von-neumann = 0.5500776464412532
Concurrence calculated successfully! Time taken: 5244.09
Results saved successfully!
