Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38381304328675103
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14731245219703742
Analytical concurrence =  0.9234108228751505
Analytical von-neumann, 0.617566713478003
Value of 1+sz =  0.616186956713249
producr of conc and vn =  0.5702677870730251
Ratio =  1.0805221172949468
Numerical concurrence = 0.9234108228751505
Numerical von-neumann = 0.617566713478003
Concurrence calculated successfully! Time taken: 5697.19
Results saved successfully!
