Starting the ent code for N = 6 and t = 862
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5455520114701228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29762699721909697
Analytical concurrence =  0.83807696709843
Analytical von-neumann, 0.5359002441967378
Value of 1+sz =  0.4544479885298772
producr of conc and vn =  0.44912565132371
Ratio =  1.0118504413864597
Numerical concurrence = 0.8380769670984299
Numerical von-neumann = 0.5359002441967378
Concurrence calculated successfully! Time taken: 5275.41
Results saved successfully!
