Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3981868819406745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15855279294963665
Analytical concurrence =  0.9173043153994008
Analytical von-neumann, 0.6116304719211212
Value of 1+sz =  0.6018131180593256
producr of conc and vn =  0.5610512713230166
Ratio =  1.0726526234227904
Numerical concurrence = 0.9173043153994008
Numerical von-neumann = 0.6116304719211212
Concurrence calculated successfully! Time taken: 5734.7
Results saved successfully!
