Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43699750241420277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19096681711625116
Analytical concurrence =  0.8994627190071576
Analytical von-neumann, 0.5943656057296032
Value of 1+sz =  0.5630024975857972
producr of conc and vn =  0.5346097038138851
Ratio =  1.0531093872209185
Numerical concurrence = 0.8994627190071576
Numerical von-neumann = 0.5943656057296032
Concurrence calculated successfully! Time taken: 5480.06
Results saved successfully!
