Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36044706373265084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12992208575348965
Analytical concurrence =  0.9327796707939718
Analytical von-neumann, 0.6267008507277785
Value of 1+sz =  0.6395529362673491
producr of conc and vn =  0.5845738132281593
Ratio =  1.0940499245691175
Numerical concurrence = 0.9327796707939717
Numerical von-neumann = 0.6267008507277787
Concurrence calculated successfully! Time taken: 5552.05
Results saved successfully!
