Starting the ent code for N = 6 and t = 911
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.506946065990122
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2569943138228612
Analytical concurrence =  0.8619777759183462
Analytical von-neumann, 0.5584873625599628
Value of 1+sz =  0.49305393400987796
producr of conc and vn =  0.4814036946579398
Ratio =  1.0242005607377322
Numerical concurrence = 0.8619777759183465
Numerical von-neumann = 0.5584873625599627
Concurrence calculated successfully! Time taken: 5473.88
Results saved successfully!
