Starting the ent code for N = 6 and t = 929
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3420185165084445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11697666563463713
Analytical concurrence =  0.9396932128973599
Analytical von-neumann, 0.633461589414992
Value of 1+sz =  0.6579814834915555
producr of conc and vn =  0.595259556204442
Ratio =  1.1053690388224051
Numerical concurrence = 0.93969321289736
Numerical von-neumann = 0.6334615894149921
Concurrence calculated successfully! Time taken: 5583.35
Results saved successfully!
