Starting the ent code for N = 6 and t = 885
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4149553576433067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17218794883688457
Analytical concurrence =  0.9098417725973651
Analytical von-neumann, 0.6043947055866048
Value of 1+sz =  0.5850446423566933
producr of conc and vn =  0.5499035502793791
Ratio =  1.063904101109114
Numerical concurrence = 0.909841772597365
Numerical von-neumann = 0.6043947055866048
Concurrence calculated successfully! Time taken: 11490.63
Results saved successfully!
