Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32653247452202105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10662345691747432
Analytical concurrence =  0.9451859833294851
Analytical von-neumann, 0.638845193676753
Value of 1+sz =  0.673467525477979
producr of conc and vn =  0.6038275225806771
Ratio =  1.1153309517917798
Numerical concurrence = 0.945185983329485
Numerical von-neumann = 0.638845193676753
Concurrence calculated successfully! Time taken: 5591.04
Results saved successfully!
