Starting the ent code for N = 6 and t = 884
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3784352850647715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14321326498205486
Analytical concurrence =  0.9256277518624564
Analytical von-neumann, 0.6197252136272027
Value of 1+sz =  0.6215647149352286
producr of conc and vn =  0.5736348562622281
Ratio =  1.0835546483093943
Numerical concurrence = 0.9256277518624564
Numerical von-neumann = 0.6197252136272026
Concurrence calculated successfully! Time taken: 5318.91
Results saved successfully!
