Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36766876220720746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13518031870298006
Analytical concurrence =  0.9299568168990536
Analytical von-neumann, 0.6239453539013058
Value of 1+sz =  0.6323312377927925
producr of conc and vn =  0.5802422352330119
Ratio =  1.0897711324630874
Numerical concurrence = 0.9299568168990536
Numerical von-neumann = 0.6239453539013058
Concurrence calculated successfully! Time taken: 5410.77
Results saved successfully!
