Starting the ent code for N = 6 and t = 896
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3170534123809545
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1005228663024076
Analytical concurrence =  0.948407683276339
Analytical von-neumann, 0.6420078720804331
Value of 1+sz =  0.6829465876190455
producr of conc and vn =  0.6088851986049757
Ratio =  1.1216344052766478
Numerical concurrence = 0.948407683276339
Numerical von-neumann = 0.6420078720804332
Concurrence calculated successfully! Time taken: 5378.98
Results saved successfully!
