Starting the ent code for N = 6 and t = 948
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3682657039101388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13561962867643002
Analytical concurrence =  0.9297205877700945
Analytical von-neumann, 0.6237148926373189
Value of 1+sz =  0.6317342960898612
producr of conc and vn =  0.5798805765837295
Ratio =  1.0894213767455694
Numerical concurrence = 0.9297205877700945
Numerical von-neumann = 0.6237148926373189
Concurrence calculated successfully! Time taken: 5702.58
Results saved successfully!
