Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3099657839105888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09607878719530584
Analytical concurrence =  0.9507477124898561
Analytical von-neumann, 0.6443073429280128
Value of 1+sz =  0.6900342160894112
producr of conc and vn =  0.6125737324292255
Ratio =  1.126450873681782
Numerical concurrence = 0.9507477124898561
Numerical von-neumann = 0.6443073429280128
Concurrence calculated successfully! Time taken: 5331.15
Results saved successfully!
