Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45127448161541317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20364865775725988
Analytical concurrence =  0.8923851983548025
Analytical von-neumann, 0.5875500168991723
Value of 1+sz =  0.5487255183845868
producr of conc and vn =  0.5243209383739355
Ratio =  1.0465451181223788
Numerical concurrence = 0.8923851983548026
Numerical von-neumann = 0.5875500168991723
Concurrence calculated successfully! Time taken: 5759.09
Results saved successfully!
