Starting the ent code for N = 6 and t = 952
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4367286212904154
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19073188865422708
Analytical concurrence =  0.8995933033019826
Analytical von-neumann, 0.5944915355004226
Value of 1+sz =  0.5632713787095847
producr of conc and vn =  0.534800604205893
Ratio =  1.0532362422177268
Numerical concurrence = 0.8995933033019826
Numerical von-neumann = 0.5944915355004226
Concurrence calculated successfully! Time taken: 10883.94
Results saved successfully!
