Starting the ent code for N = 6 and t = 866
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44396124247201285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1971015848172934
Analytical concurrence =  0.8960459894350884
Analytical von-neumann, 0.5910729533303996
Value of 1+sz =  0.5560387575279871
producr of conc and vn =  0.5296285492952577
Ratio =  1.0498655298470443
Numerical concurrence = 0.8960459894350883
Numerical von-neumann = 0.5910729533303996
Concurrence calculated successfully! Time taken: 5199.34
Results saved successfully!
