Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48829460553104914
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2384316217907229
Analytical concurrence =  0.8726788517027768
Analytical von-neumann, 0.5686741143539134
Value of 1+sz =  0.5117053944689509
producr of conc and vn =  0.4962698731074667
Ratio =  1.0311030795902085
Numerical concurrence = 0.8726788517027769
Numerical von-neumann = 0.5686741143539134
Concurrence calculated successfully! Time taken: 5438.73
Results saved successfully!
