Starting the ent code for N = 6 and t = 954
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33761615161258557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11398466582969237
Analytical concurrence =  0.9412838754436983
Analytical von-neumann, 0.6350195278121931
Value of 1+sz =  0.6623838483874145
producr of conc and vn =  0.5977336421214884
Ratio =  1.1081588883578115
Numerical concurrence = 0.9412838754436983
Numerical von-neumann = 0.6350195278121932
Concurrence calculated successfully! Time taken: 11745.27
Results saved successfully!
