Starting the ent code for N = 6 and t = 940
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3366206469831365
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11331345997534539
Analytical concurrence =  0.9416403453679407
Analytical von-neumann, 0.6353687885692675
Value of 1+sz =  0.6633793530168635
producr of conc and vn =  0.5982888855043751
Ratio =  1.1087943785845449
Numerical concurrence = 0.9416403453679407
Numerical von-neumann = 0.6353687885692675
Concurrence calculated successfully! Time taken: 5647.08
Results saved successfully!
