Starting the ent code for N = 6 and t = 902
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2939306508605273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08639522751529319
Analytical concurrence =  0.9558267481529834
Analytical von-neumann, 0.6493050082776747
Value of 1+sz =  0.7060693491394727
producr of conc and vn =  0.6206230946214958
Ratio =  1.137678174174438
Numerical concurrence = 0.9558267481529834
Numerical von-neumann = 0.6493050082776747
Concurrence calculated successfully! Time taken: 5421.59
Results saved successfully!
