Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5174383422929184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2677424380748434
Analytical concurrence =  0.8557204928743711
Analytical von-neumann, 0.5525518216726679
Value of 1+sz =  0.4825616577070816
producr of conc and vn =  0.47282991718036704
Ratio =  1.0205819051906613
Numerical concurrence = 0.8557204928743712
Numerical von-neumann = 0.5525518216726681
Concurrence calculated successfully! Time taken: 5566.14
Results saved successfully!
