Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29045361308809503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0843633013559288
Analytical concurrence =  0.9568890733225409
Analytical von-neumann, 0.6503514634801579
Value of 1+sz =  0.709546386911905
producr of conc and vn =  0.6223142092234867
Ratio =  1.1401738485085615
Numerical concurrence = 0.9568890733225409
Numerical von-neumann = 0.6503514634801579
Concurrence calculated successfully! Time taken: 5381.43
Results saved successfully!
