Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4100427498561744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1681350567096132
Analytical concurrence =  0.9120663042182772
Analytical von-neumann, 0.6065494744636646
Value of 1+sz =  0.5899572501438256
producr of conc and vn =  0.5532133374996129
Ratio =  1.0664190650396936
Numerical concurrence = 0.9120663042182772
Numerical von-neumann = 0.6065494744636647
Concurrence calculated successfully! Time taken: 5327.61
Results saved successfully!
