Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4757440643896722
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22633241480200458
Analytical concurrence =  0.8795837567838525
Analytical von-neumann, 0.575270957472007
Value of 1+sz =  0.5242559356103278
producr of conc and vn =  0.5059989899418718
Ratio =  1.0360809923169083
Numerical concurrence = 0.8795837567838526
Numerical von-neumann = 0.575270957472007
Concurrence calculated successfully! Time taken: 6643.39
Results saved successfully!
