Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4455027525936104
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19847270256848362
Analytical concurrence =  0.8952805691131225
Analytical von-neumann, 0.5903359353719093
Value of 1+sz =  0.5544972474063896
producr of conc and vn =  0.5285162921876905
Ratio =  1.0491582863248283
Numerical concurrence = 0.8952805691131225
Numerical von-neumann = 0.5903359353719093
Concurrence calculated successfully! Time taken: 5577.07
Results saved successfully!
