Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5270064446683053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2777357927219275
Analytical concurrence =  0.8498612870804697
Analytical von-neumann, 0.5470080806379851
Value of 1+sz =  0.47299355533169474
producr of conc and vn =  0.4648809914544154
Ratio =  1.0174508401642721
Numerical concurrence = 0.8498612870804697
Numerical von-neumann = 0.5470080806379852
Concurrence calculated successfully! Time taken: 5346.29
Results saved successfully!
