Starting the ent code for N = 6 and t = 894
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2905513860603532
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0844201079415924
Analytical concurrence =  0.9568593899097232
Analytical von-neumann, 0.6503222181183906
Value of 1+sz =  0.7094486139396468
producr of conc and vn =  0.6222669208735012
Ratio =  1.1401033706624886
Numerical concurrence = 0.9568593899097231
Numerical von-neumann = 0.6503222181183907
Concurrence calculated successfully! Time taken: 5375.2
Results saved successfully!
