Starting the ent code for N = 6 and t = 901
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29492533576069635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08698095367355947
Analytical concurrence =  0.9555203013680246
Analytical von-neumann, 0.6490032132199368
Value of 1+sz =  0.7050746642393037
producr of conc and vn =  0.6201357458847303
Ratio =  1.1369682668967798
Numerical concurrence = 0.9555203013680247
Numerical von-neumann = 0.6490032132199368
Concurrence calculated successfully! Time taken: 6706.2
Results saved successfully!
