Starting the ent code for N = 6 and t = 938
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3729603810532478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1390994458353838
Analytical concurrence =  0.9278472687703597
Analytical von-neumann, 0.6218880318835167
Value of 1+sz =  0.6270396189467522
producr of conc and vn =  0.5770171118640953
Ratio =  1.0866915487498379
Numerical concurrence = 0.9278472687703597
Numerical von-neumann = 0.6218880318835167
Concurrence calculated successfully! Time taken: 6979.3
Results saved successfully!
