Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3255084478687776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1059557496339407
Analytical concurrence =  0.9455391321177877
Analytical von-neumann, 0.6391916925104929
Value of 1+sz =  0.6744915521312225
producr of conc and vn =  0.6043807581932713
Ratio =  1.1160043449224617
Numerical concurrence = 0.9455391321177877
Numerical von-neumann = 0.6391916925104928
Concurrence calculated successfully! Time taken: 5738.01
Results saved successfully!
