Starting the ent code for N = 6 and t = 864
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4151409695695066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17234202461511
Analytical concurrence =  0.9097570969137256
Analytical von-neumann, 0.6043127217883024
Value of 1+sz =  0.5848590304304935
producr of conc and vn =  0.549777787402158
Ratio =  1.0638098588778995
Numerical concurrence = 0.9097570969137256
Numerical von-neumann = 0.6043127217883024
Concurrence calculated successfully! Time taken: 5188.29
Results saved successfully!
