Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38408653096941575
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14752246327211996
Analytical concurrence =  0.9232971010069728
Analytical von-neumann, 0.6174560373357781
Value of 1+sz =  0.6159134690305843
producr of conc and vn =  0.5700953692713772
Ratio =  1.0803691842257304
Numerical concurrence = 0.9232971010069728
Numerical von-neumann = 0.6174560373357783
Concurrence calculated successfully! Time taken: 5712.77
Results saved successfully!
