Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4239956075278863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1797722752029414
Analytical concurrence =  0.9056642450693627
Analytical von-neumann, 0.6003531756174348
Value of 1+sz =  0.5760043924721137
producr of conc and vn =  0.5437184055705586
Ratio =  1.0593799778907158
Numerical concurrence = 0.9056642450693626
Numerical von-neumann = 0.6003531756174347
Concurrence calculated successfully! Time taken: 5708.45
Results saved successfully!
