Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5076655837487316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25772434492294044
Analytical concurrence =  0.8615542090182483
Analytical von-neumann, 0.5580850835821114
Value of 1+sz =  0.4923344162512684
producr of conc and vn =  0.480820552750469
Ratio =  1.0239462798229733
Numerical concurrence = 0.8615542090182483
Numerical von-neumann = 0.5580850835821114
Concurrence calculated successfully! Time taken: 5444.77
Results saved successfully!
