Starting the ent code for N = 6 and t = 923
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41956281863893435
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17603295878424732
Analytical concurrence =  0.9077263030317854
Analytical von-neumann, 0.6023472891863246
Value of 1+sz =  0.5804371813610656
producr of conc and vn =  0.5467664779543202
Ratio =  1.0615815064828433
Numerical concurrence = 0.9077263030317854
Numerical von-neumann = 0.6023472891863246
Concurrence calculated successfully! Time taken: 5620.27
Results saved successfully!
