Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43108401035783184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18583342398619127
Analytical concurrence =  0.9023117953422801
Analytical von-neumann, 0.5971145907196687
Value of 1+sz =  0.5689159896421682
producr of conc and vn =  0.5387835383773351
Ratio =  1.0559268224036384
Numerical concurrence = 0.9023117953422801
Numerical von-neumann = 0.5971145907196687
Concurrence calculated successfully! Time taken: 5356.16
Results saved successfully!
