Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45088655496247937
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20329868544593294
Analytical concurrence =  0.8925812649580245
Analytical von-neumann, 0.587738570975141
Value of 1+sz =  0.5491134450375206
producr of conc and vn =  0.524604437145613
Ratio =  1.0467190251482845
Numerical concurrence = 0.8925812649580244
Numerical von-neumann = 0.587738570975141
Concurrence calculated successfully! Time taken: 6812.41
Results saved successfully!
