Starting the ent code for N = 6 and t = 868
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5315855479681707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2825831948086203
Analytical concurrence =  0.8470046075384594
Analytical von-neumann, 0.5443102174652459
Value of 1+sz =  0.4684144520318293
producr of conc and vn =  0.4610332621233241
Ratio =  1.0160101027733022
Numerical concurrence = 0.8470046075384595
Numerical von-neumann = 0.5443102174652459
Concurrence calculated successfully! Time taken: 5213.88
Results saved successfully!
