Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5277850925398331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27855710390728017
Analytical concurrence =  0.8493779465542532
Analytical von-neumann, 0.5465513798205976
Value of 1+sz =  0.4722149074601669
producr of conc and vn =  0.46422868867841294
Ratio =  1.0172031995792623
Numerical concurrence = 0.8493779465542531
Numerical von-neumann = 0.5465513798205976
Concurrence calculated successfully! Time taken: 5586.44
Results saved successfully!
