Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34962075713413526
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.122234673819046
Analytical concurrence =  0.9368913096944351
Analytical von-neumann, 0.6307195383793047
Value of 1+sz =  0.6503792428658648
producr of conc and vn =  0.5909156543620564
Ratio =  1.10062957050614
Numerical concurrence = 0.9368913096944352
Numerical von-neumann = 0.6307195383793045
Concurrence calculated successfully! Time taken: 11252.28
Results saved successfully!
