Starting the ent code for N = 6 and t = 887
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4149906358739926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1722172278631007
Analytical concurrence =  0.9098256822803472
Analytical von-neumann, 0.604379126583744
Value of 1+sz =  0.5850093641260075
producr of conc and vn =  0.5498796512000552
Ratio =  1.0638861846392849
Numerical concurrence = 0.9098256822803472
Numerical von-neumann = 0.6043791265837439
Concurrence calculated successfully! Time taken: 5414.04
Results saved successfully!
