Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3785147078871782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14327338408691587
Analytical concurrence =  0.9255952765183518
Analytical von-neumann, 0.6196935812265524
Value of 1+sz =  0.6214852921128218
producr of conc and vn =  0.5735854516720384
Ratio =  1.083509510747095
Numerical concurrence = 0.9255952765183518
Numerical von-neumann = 0.6196935812265523
Concurrence calculated successfully! Time taken: 5441.43
Results saved successfully!
