Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3036928479600079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09222934590206047
Analytical concurrence =  0.9527699901329489
Analytical von-neumann, 0.6462961311617093
Value of 1+sz =  0.6963071520399922
producr of conc and vn =  0.6157715585099048
Ratio =  1.1307881022062372
Numerical concurrence = 0.9527699901329489
Numerical von-neumann = 0.6462961311617094
Concurrence calculated successfully! Time taken: 5566.68
Results saved successfully!
