Starting the ent code for N = 6 and t = 946
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.411054441521213
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16896575389431634
Analytical concurrence =  0.9116107974929233
Analytical von-neumann, 0.6061081028290092
Value of 1+sz =  0.588945558478787
producr of conc and vn =  0.5525346909868758
Ratio =  1.0658978849398184
Numerical concurrence = 0.9116107974929233
Numerical von-neumann = 0.6061081028290092
Concurrence calculated successfully! Time taken: 11281.37
Results saved successfully!
