Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4316924363464934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18635835959877126
Analytical concurrence =  0.9020208647261042
Analytical von-neumann, 0.5968337406239432
Value of 1+sz =  0.5683075636535067
producr of conc and vn =  0.5383564868153247
Ratio =  1.05563428243497
Numerical concurrence = 0.9020208647261043
Numerical von-neumann = 0.5968337406239432
Concurrence calculated successfully! Time taken: 5179.27
Results saved successfully!
