Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47496536465605743
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22559209762286161
Analytical concurrence =  0.880004489975556
Analytical von-neumann, 0.5756735185314797
Value of 1+sz =  0.5250346353439426
producr of conc and vn =  0.5065952810677287
Ratio =  1.0363985906804147
Numerical concurrence = 0.880004489975556
Numerical von-neumann = 0.5756735185314797
Concurrence calculated successfully! Time taken: 5285.55
Results saved successfully!
