Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42445519812532867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18016221521561201
Analytical concurrence =  0.9054489410145599
Analytical von-neumann, 0.6001450575686629
Value of 1+sz =  0.5755448018746714
producr of conc and vn =  0.5434007068306679
Ratio =  1.059153576062646
Numerical concurrence = 0.9054489410145599
Numerical von-neumann = 0.6001450575686628
Concurrence calculated successfully! Time taken: 5349.32
Results saved successfully!
