Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3383050529589781
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11445030885757698
Analytical concurrence =  0.9410364983051523
Analytical von-neumann, 0.6347771803229569
Value of 1+sz =  0.6616949470410218
producr of conc and vn =  0.5973484949751336
Ratio =  1.1077201208459841
Numerical concurrence = 0.9410364983051523
Numerical von-neumann = 0.6347771803229569
Concurrence calculated successfully! Time taken: 12059.96
Results saved successfully!
