Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4134194064870972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1709156056601437
Analytical concurrence =  0.9105407153663455
Analytical von-neumann, 0.6050715306197019
Value of 1+sz =  0.5865805935129028
producr of conc and vn =  0.550942264338273
Ratio =  1.0646861413281379
Numerical concurrence = 0.9105407153663456
Numerical von-neumann = 0.605071530619702
Concurrence calculated successfully! Time taken: 5763.71
Results saved successfully!
