Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48598337967582983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23617984532114178
Analytical concurrence =  0.8739680512918411
Analytical von-neumann, 0.5699043859918821
Value of 1+sz =  0.5140166203241702
producr of conc and vn =  0.4980782256479984
Ratio =  1.0319997820732596
Numerical concurrence = 0.8739680512918411
Numerical von-neumann = 0.5699043859918821
Concurrence calculated successfully! Time taken: 5320.28
Results saved successfully!
