Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.370864290879396
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13754032224947724
Analytical concurrence =  0.9286870720272372
Analytical von-neumann, 0.6227068501513118
Value of 1+sz =  0.629135709120604
producr of conc and vn =  0.5782998013983253
Ratio =  1.0879058017992707
Numerical concurrence = 0.9286870720272371
Numerical von-neumann = 0.6227068501513118
Concurrence calculated successfully! Time taken: 7121.5
Results saved successfully!
