Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26652418944658685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07103514356016012
Analytical concurrence =  0.9638282297379756
Analytical von-neumann, 0.6571966855847029
Value of 1+sz =  0.7334758105534132
producr of conc and vn =  0.6334247180567691
Ratio =  1.1579526179584252
Numerical concurrence = 0.9638282297379756
Numerical von-neumann = 0.6571966855847029
Concurrence calculated successfully! Time taken: 5524.67
Results saved successfully!
