Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3897027050779229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15186819834505053
Analytical concurrence =  0.920940715602774
Analytical von-neumann, 0.6151638283937441
Value of 1+sz =  0.6102972949220771
producr of conc and vn =  0.5665294163338768
Ratio =  1.0772561447407814
Numerical concurrence = 0.920940715602774
Numerical von-neumann = 0.6151638283937441
Concurrence calculated successfully! Time taken: 5258.01
Results saved successfully!
