Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4950983192854323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24512234575925987
Analytical concurrence =  0.8688369549235001
Analytical von-neumann, 0.565011685000071
Value of 1+sz =  0.5049016807145676
producr of conc and vn =  0.49090303189165757
Ratio =  1.0285161180793025
Numerical concurrence = 0.8688369549235002
Numerical von-neumann = 0.565011685000071
Concurrence calculated successfully! Time taken: 5464.84
Results saved successfully!
