Starting the ent code for N = 6 and t = 925
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3021684355572113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09130576344709256
Analytical concurrence =  0.9532545497152938
Analytical von-neumann, 0.6467728809063921
Value of 1+sz =  0.6978315644427887
producr of conc and vn =  0.616539191356486
Ratio =  1.1318527260326245
Numerical concurrence = 0.9532545497152938
Numerical von-neumann = 0.6467728809063922
Concurrence calculated successfully! Time taken: 5557.25
Results saved successfully!
