Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4378932966857868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1917505392823465
Analytical concurrence =  0.8990269521642015
Analytical von-neumann, 0.5939454178926988
Value of 1+sz =  0.5621067033142132
producr of conc and vn =  0.533972938799966
Ratio =  1.0526876222931336
Numerical concurrence = 0.8990269521642015
Numerical von-neumann = 0.5939454178926987
Concurrence calculated successfully! Time taken: 5754.25
Results saved successfully!
