Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30756051232712023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09459346874292067
Analytical concurrence =  0.9515285236171742
Analytical von-neumann, 0.6450750522689577
Value of 1+sz =  0.6924394876728798
producr of conc and vn =  0.6138073121077527
Ratio =  1.1281056351302041
Numerical concurrence = 0.9515285236171741
Numerical von-neumann = 0.6450750522689576
Concurrence calculated successfully! Time taken: 5432.22
Results saved successfully!
