Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4088549770314274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16716239224336904
Analytical concurrence =  0.9125993687027353
Analytical von-neumann, 0.6070660950293758
Value of 1+sz =  0.5911450229685726
producr of conc and vn =  0.5540081350846431
Ratio =  1.0670331093211396
Numerical concurrence = 0.9125993687027353
Numerical von-neumann = 0.6070660950293758
Concurrence calculated successfully! Time taken: 5563.21
Results saved successfully!
