Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3086037317266292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09523626323560132
Analytical concurrence =  0.9511906942166742
Analytical von-neumann, 0.6447428650755643
Value of 1+sz =  0.6913962682733708
producr of conc and vn =  0.6132734134224735
Ratio =  1.1273866649703919
Numerical concurrence = 0.9511906942166742
Numerical von-neumann = 0.6447428650755643
Concurrence calculated successfully! Time taken: 8573.36
Results saved successfully!
