Starting the ent code for N = 6 and t = 873
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48582385876967765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2360248217498597
Analytical concurrence =  0.8740567362878341
Analytical von-neumann, 0.5699890411532071
Value of 1+sz =  0.5141761412303223
producr of conc and vn =  0.49820276103020417
Ratio =  1.0320620065755712
Numerical concurrence = 0.8740567362878341
Numerical von-neumann = 0.5699890411532071
Concurrence calculated successfully! Time taken: 5234.76
Results saved successfully!
