Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4171852228167107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17404351013662858
Analytical concurrence =  0.9088214840458887
Analytical von-neumann, 0.6034070305115011
Value of 1+sz =  0.5828147771832892
producr of conc and vn =  0.5483892729531853
Ratio =  1.062775670364075
Numerical concurrence = 0.9088214840458886
Numerical von-neumann = 0.6034070305115014
Concurrence calculated successfully! Time taken: 10174.29
Results saved successfully!
