Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5071388374110345
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2571898004106157
Analytical concurrence =  0.8618643742430617
Analytical von-neumann, 0.558379653329766
Value of 1+sz =  0.4928611625889655
producr of conc and vn =  0.48124753050711655
Ratio =  1.0241323463407928
Numerical concurrence = 0.8618643742430616
Numerical von-neumann = 0.558379653329766
Concurrence calculated successfully! Time taken: 5519.02
Results saved successfully!
