Starting the ent code for N = 6 and t = 941
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3311475505320179
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10965870022335535
Analytical concurrence =  0.9435789843869165
Analytical von-neumann, 0.6372690169266334
Value of 1+sz =  0.6688524494679822
producr of conc and vn =  0.6013136517728814
Ratio =  1.112318749950168
Numerical concurrence = 0.9435789843869165
Numerical von-neumann = 0.6372690169266335
Concurrence calculated successfully! Time taken: 6998.97
Results saved successfully!
