Starting the ent code for N = 6 and t = 11
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.664686144391918
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44180767054659364
Analytical concurrence =  0.7471227004002798
Analytical von-neumann, 0.4521514480383324
Value of 1+sz =  0.335313855608082
producr of conc and vn =  0.3378126108482957
Ratio =  0.9926031321508721
Numerical concurrence = 0.7471227004002798
Numerical von-neumann = 0.4521514480383323
Concurrence calculated successfully! Time taken: 72.41
Results saved successfully!
