Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4458775123874951
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19880675605286086
Analytical concurrence =  0.8950939860970686
Analytical von-neumann, 0.5901563095839353
Value of 1+sz =  0.5541224876125048
producr of conc and vn =  0.5282453635658203
Ratio =  1.0489869402203664
Numerical concurrence = 0.8950939860970685
Numerical von-neumann = 0.5901563095839354
Concurrence calculated successfully! Time taken: 5978.29
Results saved successfully!
