Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4975262240640311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24753234363141247
Analytical concurrence =  0.8674489358853278
Analytical von-neumann, 0.5636899297011086
Value of 1+sz =  0.502473775935969
producr of conc and vn =  0.4889722296885019
Ratio =  1.0276120921142458
Numerical concurrence = 0.8674489358853279
Numerical von-neumann = 0.5636899297011086
Concurrence calculated successfully! Time taken: 208.36
Results saved successfully!
