Starting the ent code for N = 6 and t = 49
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4292091281845377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18422047571693093
Analytical concurrence =  0.9032051396460657
Analytical von-neumann, 0.5979771803272809
Value of 1+sz =  0.5707908718154623
producr of conc and vn =  0.5400960626626623
Ratio =  1.0568321290873242
Numerical concurrence = 0.9032051396460656
Numerical von-neumann = 0.5979771803272809
Concurrence calculated successfully! Time taken: 299.17
Results saved successfully!
