Starting the ent code for N = 6 and t = 971
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45985452865839965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2114661875276389
Analytical concurrence =  0.8879942637609554
Analytical von-neumann, 0.5833311712487562
Value of 1+sz =  0.5401454713416003
producr of conc and vn =  0.517994733941855
Ratio =  1.0427624760413716
Numerical concurrence = 0.8879942637609554
Numerical von-neumann = 0.5833311712487563
Concurrence calculated successfully! Time taken: 5825.15
Results saved successfully!
