Starting the ent code for N = 6 and t = 978
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42897285181959116
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1840177075982329
Analytical concurrence =  0.9033173818773593
Analytical von-neumann, 0.5980855796718267
Value of 1+sz =  0.5710271481804088
producr of conc and vn =  0.5402610999677573
Ratio =  1.0569466286106617
Numerical concurrence = 0.9033173818773594
Numerical von-neumann = 0.5980855796718266
Concurrence calculated successfully! Time taken: 5963.46
Results saved successfully!
