Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4625818656071634
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2139819823886038
Analytical concurrence =  0.886576571769972
Analytical von-neumann, 0.581970617392622
Value of 1+sz =  0.5374181343928366
producr of conc and vn =  0.5159615148388048
Ratio =  1.0415856976478859
Numerical concurrence = 0.886576571769972
Numerical von-neumann = 0.581970617392622
Concurrence calculated successfully! Time taken: 5778.0
Results saved successfully!
