Starting the ent code for N = 6 and t = 41
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4559579393361592
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20789764244367662
Analytical concurrence =  0.890001324468859
Analytical von-neumann, 0.5852586570860556
Value of 1+sz =  0.5440420606638408
producr of conc and vn =  0.5208809799634553
Ratio =  1.044465207199561
Numerical concurrence = 0.8900013244688592
Numerical von-neumann = 0.5852586570860556
Concurrence calculated successfully! Time taken: 546.87
Results saved successfully!
