Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48382191968801525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23408364997059627
Analytical concurrence =  0.87516646989553
Analytical von-neumann, 0.5710486080366266
Value of 1+sz =  0.5161780803119848
producr of conc and vn =  0.4997625944341707
Ratio =  1.0328465676715954
Numerical concurrence = 0.8751664698955299
Numerical von-neumann = 0.5710486080366266
Concurrence calculated successfully! Time taken: 322.86
Results saved successfully!
