Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4832417947741306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23352263221652295
Analytical concurrence =  0.8754869318176469
Analytical von-neumann, 0.5713546724713687
Value of 1+sz =  0.5167582052258695
producr of conc and vn =  0.5002135491816352
Ratio =  1.033075185730778
Numerical concurrence = 0.8754869318176469
Numerical von-neumann = 0.5713546724713687
Concurrence calculated successfully! Time taken: 318.11
Results saved successfully!
