Starting the ent code for N = 6 and t = 3
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4799324030140646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2303351114628545
Analytical concurrence =  0.8773054704817163
Analytical von-neumann, 0.5730922663237065
Value of 1+sz =  0.5200675969859354
producr of conc and vn =  0.5027769803365524
Ratio =  1.0343902313065505
Numerical concurrence = 0.8773054704817161
Numerical von-neumann = 0.5730922663237065
Concurrence calculated successfully! Time taken: 24.78
Results saved successfully!
