Starting the ent code for N = 6 and t = 44
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46616481689467276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21730963651044377
Analytical concurrence =  0.8846978939104333
Analytical von-neumann, 0.5801688463079463
Value of 1+sz =  0.5338351831053272
producr of conc and vn =  0.513274156441086
Ratio =  1.040058565985099
Numerical concurrence = 0.8846978939104333
Numerical von-neumann = 0.5801688463079464
Concurrence calculated successfully! Time taken: 270.36
Results saved successfully!
