Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30126181425459314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09075868072796899
Analytical concurrence =  0.9535414617477475
Analytical von-neumann, 0.647055207721464
Value of 1+sz =  0.6987381857454069
producr of conc and vn =  0.6169939686022171
Ratio =  1.1324878707135162
Numerical concurrence = 0.9535414617477475
Numerical von-neumann = 0.6470552077214639
Concurrence calculated successfully! Time taken: 5915.77
Results saved successfully!
