Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4833401859926741
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2336177353954328
Analytical concurrence =  0.8754326156847066
Analytical von-neumann, 0.5713027937990162
Value of 1+sz =  0.516659814007326
producr of conc and vn =  0.5001370991234533
Ratio =  1.0330363712526638
Numerical concurrence = 0.8754326156847066
Numerical von-neumann = 0.5713027937990163
Concurrence calculated successfully! Time taken: 7248.81
Results saved successfully!
