Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44949982936913024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2020500966028772
Analytical concurrence =  0.8932804170007999
Analytical von-neumann, 0.5884110533810036
Value of 1+sz =  0.5505001706308698
producr of conc and vn =  0.5256160711320629
Ratio =  1.0473427295425193
Numerical concurrence = 0.8932804170007999
Numerical von-neumann = 0.5884110533810036
Concurrence calculated successfully! Time taken: 7231.03
Results saved successfully!
