Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3724810194522649
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13874210985219856
Analytical concurrence =  0.9280398106481216
Analytical von-neumann, 0.6220757398404229
Value of 1+sz =  0.627518980547735
producr of conc and vn =  0.5773110518102962
Ratio =  1.0869685909874753
Numerical concurrence = 0.9280398106481216
Numerical von-neumann = 0.6220757398404229
Concurrence calculated successfully! Time taken: 180.42
Results saved successfully!
