Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5267761620648969
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2774931249198225
Analytical concurrence =  0.8500040441551896
Analytical von-neumann, 0.5471429875519351
Value of 1+sz =  0.47322383793510314
producr of conc and vn =  0.46507375215029745
Ratio =  1.0175242867332832
Numerical concurrence = 0.8500040441551895
Numerical von-neumann = 0.5471429875519351
Concurrence calculated successfully! Time taken: 284.7
Results saved successfully!
