Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3846947118962067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14799002136090547
Analytical concurrence =  0.923043866042722
Analytical von-neumann, 0.6172096015930986
Value of 1+sz =  0.6153052881037933
producr of conc and vn =  0.5697115368131819
Ratio =  1.0800295383619067
Numerical concurrence = 0.9230438660427219
Numerical von-neumann = 0.6172096015930986
Concurrence calculated successfully! Time taken: 138.35
Results saved successfully!
