Starting the ent code for N = 6 and t = 10
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7515614901895642
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5648446735359584
Analytical concurrence =  0.6596630400924715
Analytical von-neumann, 0.37524810989063706
Value of 1+sz =  0.2484385098104358
producr of conc and vn =  0.24753730895941145
Ratio =  1.0036406667536817
Numerical concurrence = 0.6596630400924715
Numerical von-neumann = 0.375248109890637
Concurrence calculated successfully! Time taken: 65.81
Results saved successfully!
