Starting the ent code for N = 6 and t = 6
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6244730427869195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3899665811675538
Analytical concurrence =  0.7810463615128401
Analytical von-neumann, 0.4829636858634457
Value of 1+sz =  0.3755269572130805
producr of conc and vn =  0.3772170295864746
Ratio =  0.9955196286465464
Numerical concurrence = 0.7810463615128403
Numerical von-neumann = 0.4829636858634457
Concurrence calculated successfully! Time taken: 90.48
Results saved successfully!
