Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4069397916296813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16559999401160844
Analytical concurrence =  0.9134549830114189
Analytical von-neumann, 0.6078955360248242
Value of 1+sz =  0.5930602083703187
producr of conc and vn =  0.5552852065322732
Ratio =  1.0680281077069356
Numerical concurrence = 0.9134549830114189
Numerical von-neumann = 0.6078955360248243
Concurrence calculated successfully! Time taken: 239.68
Results saved successfully!
