Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42997210335018005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18487600965937792
Analytical concurrence =  0.9028421735500741
Analytical von-neumann, 0.5976266736786511
Value of 1+sz =  0.57002789664982
producr of conc and vn =  0.5395625650355342
Ratio =  1.0564630194688904
Numerical concurrence = 0.9028421735500741
Numerical von-neumann = 0.5976266736786511
Concurrence calculated successfully! Time taken: 6062.49
Results saved successfully!
