Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3354256790190625
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11251038614539915
Analytical concurrence =  0.9420666716610884
Analytical von-neumann, 0.635786552672588
Value of 1+sz =  0.6645743209809375
producr of conc and vn =  0.5989533215631422
Ratio =  1.1095594548946457
Numerical concurrence = 0.9420666716610883
Numerical von-neumann = 0.635786552672588
Concurrence calculated successfully! Time taken: 245.18
Results saved successfully!
