Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5843108854720732
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3414192108811583
Analytical concurrence =  0.8115299064845619
Analytical von-neumann, 0.5110868321751147
Value of 1+sz =  0.4156891145279268
producr of conc and vn =  0.41476224912056187
Ratio =  1.0022346908604391
Numerical concurrence = 0.8115299064845618
Numerical von-neumann = 0.5110868321751147
Concurrence calculated successfully! Time taken: 288.2
Results saved successfully!
