Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6238171212009633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3891478007034574
Analytical concurrence =  0.781570341873681
Analytical von-neumann, 0.4834436675560811
Value of 1+sz =  0.37618287879903667
producr of conc and vn =  0.37784523252847246
Ratio =  0.9956004374640071
Numerical concurrence = 0.7815703418736811
Numerical von-neumann = 0.48344366755608104
Concurrence calculated successfully! Time taken: 114.21
Results saved successfully!
