Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4543951146956567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.206474920259279
Analytical concurrence =  0.8908002468234508
Analytical von-neumann, 0.5860263329216432
Value of 1+sz =  0.5456048853043434
producr of conc and vn =  0.5220324020116415
Ratio =  1.0451552110594395
Numerical concurrence = 0.8908002468234508
Numerical von-neumann = 0.5860263329216431
Concurrence calculated successfully! Time taken: 354.27
Results saved successfully!
