Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6000115443944579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36001385340662256
Analytical concurrence =  0.7999913415740056
Analytical von-neumann, 0.5003944214695979
Value of 1+sz =  0.3999884556055421
producr of conc and vn =  0.40031120454761204
Ratio =  0.9991937549126693
Numerical concurrence = 0.7999913415740058
Numerical von-neumann = 0.5003944214695979
Concurrence calculated successfully! Time taken: 120.35
Results saved successfully!
