Starting the ent code for N = 6 and t = 7
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5805222024468537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3370060275337458
Analytical concurrence =  0.8142444181363813
Analytical von-neumann, 0.513610525441232
Value of 1+sz =  0.4194777975531463
producr of conc and vn =  0.41820450343661697
Ratio =  1.00304466859172
Numerical concurrence = 0.8142444181363814
Numerical von-neumann = 0.5136105254412318
Concurrence calculated successfully! Time taken: 47.85
Results saved successfully!
