Starting the ent code for N = 6 and t = 2
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7240125881709606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.524194227830013
Analytical concurrence =  0.6897867584768405
Analytical von-neumann, 0.40130469617724485
Value of 1+sz =  0.2759874118290394
producr of conc and vn =  0.276814665537635
Ratio =  0.9970115249963766
Numerical concurrence = 0.6897867584768407
Numerical von-neumann = 0.40130469617724474
Concurrence calculated successfully! Time taken: 38.56
Results saved successfully!
