Starting the ent code for N = 6 and t = 13
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2731904680100881
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07463303181157098
Analytical concurrence =  0.9619599618427105
Analytical von-neumann, 0.6553520522990195
Value of 1+sz =  0.7268095319899119
producr of conc and vn =  0.6304224352231068
Ratio =  1.1528928721147014
Numerical concurrence = 0.9619599618427105
Numerical von-neumann = 0.6553520522990195
Concurrence calculated successfully! Time taken: 84.78
Results saved successfully!
