Starting the ent code for N = 6 and t = 987
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4311322560275252
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18587502218738353
Analytical concurrence =  0.9022887441460281
Analytical von-neumann, 0.5970923370676128
Value of 1+sz =  0.5688677439724747
producr of conc and vn =  0.5387496949519532
Ratio =  1.0559036029212183
Numerical concurrence = 0.902288744146028
Numerical von-neumann = 0.5970923370676129
Concurrence calculated successfully! Time taken: 5929.84
Results saved successfully!
