Starting the ent code for N = 6 and t = 28
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5392278321991788
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29076665501822574
Analytical concurrence =  0.8421599283875802
Analytical von-neumann, 0.5397424303274438
Value of 1+sz =  0.4607721678008212
producr of conc and vn =  0.4545494464722986
Ratio =  1.0136898666950678
Numerical concurrence = 0.8421599283875804
Numerical von-neumann = 0.5397424303274437
Concurrence calculated successfully! Time taken: 321.64
Results saved successfully!
