Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47476095394786183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22539796339348378
Analytical concurrence =  0.8801147860401598
Analytical von-neumann, 0.575779062077918
Value of 1+sz =  0.5252390460521381
producr of conc and vn =  0.5067516660271106
Ratio =  1.0364821297381555
Numerical concurrence = 0.8801147860401598
Numerical von-neumann = 0.5757790620779181
Concurrence calculated successfully! Time taken: 5867.78
Results saved successfully!
