Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5669616726214597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3214455382217232
Analytical concurrence =  0.8237441725306934
Analytical von-neumann, 0.5224669454248378
Value of 1+sz =  0.4330383273785403
producr of conc and vn =  0.43037910163362203
Ratio =  1.006178798493757
Numerical concurrence = 0.8237441725306933
Numerical von-neumann = 0.5224669454248378
Concurrence calculated successfully! Time taken: 156.63
Results saved successfully!
