Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5057988253589689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25583245173451274
Analytical concurrence =  0.8626514639560332
Analytical von-neumann, 0.5591273384661833
Value of 1+sz =  0.4942011746410311
producr of conc and vn =  0.48233201706569356
Ratio =  1.024607857565717
Numerical concurrence = 0.8626514639560332
Numerical von-neumann = 0.5591273384661833
Concurrence calculated successfully! Time taken: 7299.06
Results saved successfully!
