Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3982724466789198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15862094178361302
Analytical concurrence =  0.9172671683955481
Analytical von-neumann, 0.6115944026909653
Value of 1+sz =  0.6017275533210802
producr of conc and vn =  0.5609954659629084
Ratio =  1.0726068031374516
Numerical concurrence = 0.9172671683955481
Numerical von-neumann = 0.6115944026909652
Concurrence calculated successfully! Time taken: 534.86
Results saved successfully!
