Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48016391724108604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23055738742030452
Analytical concurrence =  0.8771787802835266
Analytical von-neumann, 0.5729711735339351
Value of 1+sz =  0.5198360827589139
producr of conc and vn =  0.502598155138118
Ratio =  1.0342976340931032
Numerical concurrence = 0.8771787802835267
Numerical von-neumann = 0.5729711735339351
Concurrence calculated successfully! Time taken: 11676.5
Results saved successfully!
