Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4625883610380017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21398799176782463
Analytical concurrence =  0.8865731826714449
Analytical von-neumann, 0.5819673658111958
Value of 1+sz =  0.5374116389619983
producr of conc and vn =  0.5159566597181489
Ratio =  1.0415829098040321
Numerical concurrence = 0.8865731826714449
Numerical von-neumann = 0.5819673658111956
Concurrence calculated successfully! Time taken: 7212.42
Results saved successfully!
