Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.390139367173351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1522087258184228
Analytical concurrence =  0.9207558168057246
Analytical von-neumann, 0.6149840515883508
Value of 1+sz =  0.6098606328266489
producr of conc and vn =  0.5662501427427258
Ratio =  1.077016298614405
Numerical concurrence = 0.9207558168057246
Numerical von-neumann = 0.6149840515883507
Concurrence calculated successfully! Time taken: 7364.32
Results saved successfully!
