Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37628569500467784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14159092426515343
Analytical concurrence =  0.9265036836056544
Analytical von-neumann, 0.6205785545979788
Value of 1+sz =  0.6237143049953222
producr of conc and vn =  0.5749683168017001
Ratio =  1.0847803031387449
Numerical concurrence = 0.9265036836056544
Numerical von-neumann = 0.6205785545979787
Concurrence calculated successfully! Time taken: 31.76
Results saved successfully!
