Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4676611064190721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2187069104571107
Analytical concurrence =  0.8839078512734737
Analytical von-neumann, 0.5794115509716996
Value of 1+sz =  0.5323388935809279
producr of conc and vn =  0.5121464190224257
Ratio =  1.0394271517060396
Numerical concurrence = 0.8839078512734737
Numerical von-neumann = 0.5794115509716995
Concurrence calculated successfully! Time taken: 311.48
Results saved successfully!
