Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3331698318763766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11100213687253306
Analytical concurrence =  0.9428668321281999
Analytical von-neumann, 0.6365708185452222
Value of 1+sz =  0.6668301681236234
producr of conc and vn =  0.6002015111069888
Ratio =  1.111010478620334
Numerical concurrence = 0.9428668321281999
Numerical von-neumann = 0.6365708185452222
Concurrence calculated successfully! Time taken: 5918.96
Results saved successfully!
