Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37944349526231136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1439773660968797
Analytical concurrence =  0.9252149122788285
Analytical von-neumann, 0.6193231185633472
Value of 1+sz =  0.6205565047376886
producr of conc and vn =  0.5730069848138377
Ratio =  1.0829824438166302
Numerical concurrence = 0.9252149122788285
Numerical von-neumann = 0.6193231185633472
Concurrence calculated successfully! Time taken: 6001.71
Results saved successfully!
