Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48741301980523083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23757145187565434
Analytical concurrence =  0.8731715456451531
Analytical von-neumann, 0.5691442111125987
Value of 1+sz =  0.5125869801947691
producr of conc and vn =  0.49696053051217914
Ratio =  1.0314440458007499
Numerical concurrence = 0.8731715456451532
Numerical von-neumann = 0.5691442111125987
Concurrence calculated successfully! Time taken: 7185.83
Results saved successfully!
