Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34526071105432754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11920495859773986
Analytical concurrence =  0.9385068147873302
Analytical von-neumann, 0.6323001897638966
Value of 1+sz =  0.6547392889456725
producr of conc and vn =  0.5934180370847391
Ratio =  1.1033356723738696
Numerical concurrence = 0.9385068147873302
Numerical von-neumann = 0.6323001897638966
Concurrence calculated successfully! Time taken: 360.47
Results saved successfully!
