Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5701579551868677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3250800938628703
Analytical concurrence =  0.8215350912390351
Analytical von-neumann, 0.5204040864032737
Value of 1+sz =  0.42984204481313226
producr of conc and vn =  0.4275302186044802
Ratio =  1.0054073983733787
Numerical concurrence = 0.8215350912390349
Numerical von-neumann = 0.5204040864032736
Concurrence calculated successfully! Time taken: 35.75
Results saved successfully!
