Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3973944261344831
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15792232992275515
Analytical concurrence =  0.9176479009278259
Analytical von-neumann, 0.6119641128881796
Value of 1+sz =  0.6026055738655169
producr of conc and vn =  0.5615675836349971
Ratio =  1.0730775625702664
Numerical concurrence = 0.9176479009278259
Numerical von-neumann = 0.6119641128881796
Concurrence calculated successfully! Time taken: 505.92
Results saved successfully!
