Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42388477655641865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17967830379628497
Analytical concurrence =  0.9057161234093798
Analytical von-neumann, 0.6004033250584373
Value of 1+sz =  0.5761152234435813
producr of conc and vn =  0.5437949720540296
Ratio =  1.0594346271122574
Numerical concurrence = 0.9057161234093798
Numerical von-neumann = 0.6004033250584371
Concurrence calculated successfully! Time taken: 5883.04
Results saved successfully!
