Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45405069706320883
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20616203550358583
Analytical concurrence =  0.890975849558457
Analytical von-neumann, 0.586195100373027
Value of 1+sz =  0.5459493029367912
producr of conc and vn =  0.5222856775618627
Ratio =  1.0453078198226595
Numerical concurrence = 0.890975849558457
Numerical von-neumann = 0.5861951003730272
Concurrence calculated successfully! Time taken: 79.06
Results saved successfully!
