Starting the ent code for N = 6 and t = 976
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4410896815191447
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19456010714266048
Analytical concurrence =  0.8974630314711239
Analytical von-neumann, 0.5924379997362191
Value of 1+sz =  0.5589103184808553
producr of conc and vn =  0.5316912032019562
Ratio =  1.051193465520926
Numerical concurrence = 0.8974630314711238
Numerical von-neumann = 0.5924379997362191
Concurrence calculated successfully! Time taken: 5864.01
Results saved successfully!
