Starting the ent code for N = 6 and t = 993
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36942542757079383
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13647514653586384
Analytical concurrence =  0.9292603797989755
Analytical von-neumann, 0.623265979529105
Value of 1+sz =  0.6305745724292062
producr of conc and vn =  0.5791763808529966
Ratio =  1.0887435905112561
Numerical concurrence = 0.9292603797989755
Numerical von-neumann = 0.623265979529105
Concurrence calculated successfully! Time taken: 5957.08
Results saved successfully!
