Starting the ent code for N = 6 and t = 998
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1950308782213098
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03803704345977537
Analytical concurrence =  0.9807971026365365
Analytical von-neumann, 0.6740062180645768
Value of 1+sz =  0.8049691217786902
producr of conc and vn =  0.6610633458367465
Ratio =  1.2176883302458612
Numerical concurrence = 0.9807971026365364
Numerical von-neumann = 0.674006218064577
Concurrence calculated successfully! Time taken: 6082.93
Results saved successfully!
