Starting the ent code for N = 6 and t = 48
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5097061009276873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25980030932290576
Analytical concurrence =  0.8603485867234828
Analytical von-neumann, 0.5569404441102217
Value of 1+sz =  0.4902938990723127
producr of conc and vn =  0.4791629239793781
Ratio =  1.0232300425093275
Numerical concurrence = 0.8603485867234828
Numerical von-neumann = 0.5569404441102219
Concurrence calculated successfully! Time taken: 364.45
Results saved successfully!
