Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4340914818391719
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18843541460532812
Analytical concurrence =  0.9008687947723975
Analytical von-neumann, 0.5957219020007398
Value of 1+sz =  0.5659085181608281
producr of conc and vn =  0.5366672718749268
Ratio =  1.0544867328759264
Numerical concurrence = 0.9008687947723975
Numerical von-neumann = 0.5957219020007399
Concurrence calculated successfully! Time taken: 135.47
Results saved successfully!
