Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3830696786816187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14674237872523857
Analytical concurrence =  0.9237194494405547
Analytical von-neumann, 0.6178670982050576
Value of 1+sz =  0.6169303213183813
producr of conc and vn =  0.570735855781409
Ratio =  1.0809384324973352
Numerical concurrence = 0.9237194494405546
Numerical von-neumann = 0.6178670982050577
Concurrence calculated successfully! Time taken: 5884.88
Results saved successfully!
