Starting the ent code for N = 6 and t = 55
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.467830291637259
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21886518177340278
Analytical concurrence =  0.8838183174310189
Analytical von-neumann, 0.5793257434787614
Value of 1+sz =  0.532169708362741
producr of conc and vn =  0.512018703845873
Ratio =  1.0393559929852365
Numerical concurrence = 0.8838183174310189
Numerical von-neumann = 0.5793257434787615
Concurrence calculated successfully! Time taken: 337.21
Results saved successfully!
