Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3860430920592359
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14902926892665572
Analytical concurrence =  0.9224807483483568
Analytical von-neumann, 0.6166616875483224
Value of 1+sz =  0.6139569079407641
producr of conc and vn =  0.5688585350073371
Ratio =  1.0792787137013693
Numerical concurrence = 0.9224807483483568
Numerical von-neumann = 0.6166616875483224
Concurrence calculated successfully! Time taken: 209.56
Results saved successfully!
