Starting the ent code for N = 6 and t = 35
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5414939088331041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2932156533033541
Analytical concurrence =  0.8407046726982347
Analytical von-neumann, 0.5383722116928555
Value of 1+sz =  0.4585060911668959
producr of conc and vn =  0.4526120340210668
Ratio =  1.0130223164714942
Numerical concurrence = 0.8407046726982347
Numerical von-neumann = 0.5383722116928555
Concurrence calculated successfully! Time taken: 216.11
Results saved successfully!
