Starting the ent code for N = 6 and t = 999
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3280592062847107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10762284282815436
Analytical concurrence =  0.9446571638281508
Analytical von-neumann, 0.6383264152163635
Value of 1+sz =  0.6719407937152893
producr of conc and vn =  0.6029996209948805
Ratio =  1.1143303748792805
Numerical concurrence = 0.9446571638281507
Numerical von-neumann = 0.6383264152163635
Concurrence calculated successfully! Time taken: 7434.87
Results saved successfully!
