Starting the ent code for N = 6 and t = 991
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.20592464618204248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04240495990519938
Analytical concurrence =  0.9785678515538923
Analytical von-neumann, 0.671792251186872
Value of 1+sz =  0.7940753538179575
producr of conc and vn =  0.6573942999344901
Ratio =  1.2079133541271772
Numerical concurrence = 0.9785678515538923
Numerical von-neumann = 0.6717922511868719
Concurrence calculated successfully! Time taken: 5947.17
Results saved successfully!
