Starting the ent code for N = 6 and t = 988
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.454057698379529
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20616839345771532
Analytical concurrence =  0.8909722815791099
Analytical von-neumann, 0.5861916711590127
Value of 1+sz =  0.545942301620471
producr of conc and vn =  0.5222805306952168
Ratio =  1.0453047156357858
Numerical concurrence = 0.8909722815791099
Numerical von-neumann = 0.5861916711590128
Concurrence calculated successfully! Time taken: 7362.29
Results saved successfully!
