Starting the ent code for N = 6 and t = 992
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3176174205085588
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10088082581051067
Analytical concurrence =  0.948218948444656
Analytical von-neumann, 0.6418224931202366
Value of 1+sz =  0.6823825794914412
producr of conc and vn =  0.6085882495145983
Ratio =  1.1212549372021234
Numerical concurrence = 0.948218948444656
Numerical von-neumann = 0.6418224931202365
Concurrence calculated successfully! Time taken: 5957.52
Results saved successfully!
