Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3821574589960236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14604432346629745
Analytical concurrence =  0.9240972224466982
Analytical von-neumann, 0.6182348302962839
Value of 1+sz =  0.6178425410039764
producr of conc and vn =  0.5713090894966018
Ratio =  1.0814505709131579
Numerical concurrence = 0.9240972224466982
Numerical von-neumann = 0.6182348302962838
Concurrence calculated successfully! Time taken: 89.65
Results saved successfully!
