Starting the ent code for N = 6 and t = 27
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5839311856900629
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34097562962140265
Analytical concurrence =  0.8118031598722669
Analytical von-neumann, 0.5113407356624998
Value of 1+sz =  0.41606881430993714
producr of conc and vn =  0.41510802498222693
Ratio =  1.0023145525258186
Numerical concurrence = 0.8118031598722668
Numerical von-neumann = 0.5113407356624998
Concurrence calculated successfully! Time taken: 168.51
Results saved successfully!
