Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4936455691227589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24368594791453255
Analytical concurrence =  0.8696631831263569
Analytical von-neumann, 0.5657988288143143
Value of 1+sz =  0.5063544308772411
producr of conc and vn =  0.4920544104758213
Ratio =  1.029061868153141
Numerical concurrence = 0.8696631831263568
Numerical von-neumann = 0.5657988288143143
Concurrence calculated successfully! Time taken: 5779.39
Results saved successfully!
