Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2641751648663093
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06978851773214172
Analytical concurrence =  0.9644747183145126
Analytical von-neumann, 0.6578352789986285
Value of 1+sz =  0.7358248351336907
producr of conc and vn =  0.634465495409551
Ratio =  1.1597554799393963
Numerical concurrence = 0.9644747183145125
Numerical von-neumann = 0.6578352789986286
Concurrence calculated successfully! Time taken: 311.68
Results saved successfully!
