Starting the ent code for N = 6 and t = 26
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6328182718721452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4004589652152483
Analytical concurrence =  0.7743003517917008
Analytical von-neumann, 0.4767950289518959
Value of 1+sz =  0.36718172812785477
producr of conc and vn =  0.36918255864998717
Ratio =  0.9945803763605492
Numerical concurrence = 0.774300351791701
Numerical von-neumann = 0.4767950289518958
Concurrence calculated successfully! Time taken: 351.95
Results saved successfully!
