Starting the ent code for N = 6 and t = 24
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3211279564206404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10312316439489672
Analytical concurrence =  0.9470358153761151
Analytical von-neumann, 0.6406606854899778
Value of 1+sz =  0.6788720435793596
producr of conc and vn =  0.606728614662422
Ratio =  1.1189055982749017
Numerical concurrence = 0.9470358153761151
Numerical von-neumann = 0.6406606854899777
Concurrence calculated successfully! Time taken: 152.96
Results saved successfully!
