Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4093202772174325
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1675430893413558
Analytical concurrence =  0.9123907664255728
Analytical von-neumann, 0.6068639151225218
Value of 1+sz =  0.5906797227825675
producr of conc and vn =  0.5536970326346614
Ratio =  1.0667922852537806
Numerical concurrence = 0.9123907664255728
Numerical von-neumann = 0.6068639151225218
Concurrence calculated successfully! Time taken: 5801.23
Results saved successfully!
