Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.475667442162603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22625951553351326
Analytical concurrence =  0.8796251954477469
Analytical von-neumann, 0.5753106032897854
Value of 1+sz =  0.524332557837397
producr of conc and vn =  0.5060577018619387
Ratio =  1.0361121980916792
Numerical concurrence = 0.8796251954477466
Numerical von-neumann = 0.5753106032897854
Concurrence calculated successfully! Time taken: 5866.57
Results saved successfully!
