Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3283424596290101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10780877079522813
Analytical concurrence =  0.9445587484136558
Analytical von-neumann, 0.638229879485972
Value of 1+sz =  0.6716575403709899
producr of conc and vn =  0.6028456161674681
Ratio =  1.1141451847008308
Numerical concurrence = 0.9445587484136557
Numerical von-neumann = 0.638229879485972
Concurrence calculated successfully! Time taken: 186.22
Results saved successfully!
