Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5605173038371832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3141796479009052
Analytical concurrence =  0.8281427123987114
Analytical von-neumann, 0.5265803994082943
Value of 1+sz =  0.43948269616281677
producr of conc and vn =  0.4360837202619816
Ratio =  1.0077943196292518
Numerical concurrence = 0.8281427123987113
Numerical von-neumann = 0.5265803994082943
Concurrence calculated successfully! Time taken: 599.79
Results saved successfully!
