Starting the ent code for N = 6 and t = 102
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.463058103044034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2144228067947392
Analytical concurrence =  0.8863279264500588
Analytical von-neumann, 0.581732072890974
Value of 1+sz =  0.5369418969559661
producr of conc and vn =  0.5156053819149514
Ratio =  1.0413814824076721
Numerical concurrence = 0.8863279264500586
Numerical von-neumann = 0.5817320728909738
Concurrence calculated successfully! Time taken: 765.0
Results saved successfully!
