Starting the ent code for N = 6 and t = 101
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5482142726358947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3005388887217031
Analytical concurrence =  0.8363379169201268
Analytical von-neumann, 0.5342658174174293
Value of 1+sz =  0.45178572736410527
producr of conc and vn =  0.44682676082052164
Ratio =  1.0110981860944885
Numerical concurrence = 0.8363379169201267
Numerical von-neumann = 0.5342658174174294
Concurrence calculated successfully! Time taken: 612.16
Results saved successfully!
