Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5214973883076971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.271959526011749
Analytical concurrence =  0.8532528781013581
Analytical von-neumann, 0.5502153860053922
Value of 1+sz =  0.4785026116923029
producr of conc and vn =  0.4694728616847506
Ratio =  1.0192338061355626
Numerical concurrence = 0.853252878101358
Numerical von-neumann = 0.5502153860053922
Concurrence calculated successfully! Time taken: 732.16
Results saved successfully!
