Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4691551210091385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22010652756909937
Analytical concurrence =  0.8831157752134771
Analytical von-neumann, 0.5786525479352961
Value of 1+sz =  0.5308448789908615
producr of conc and vn =  0.5110171934491327
Ratio =  1.0388004274531373
Numerical concurrence = 0.8831157752134771
Numerical von-neumann = 0.578652547935296
Concurrence calculated successfully! Time taken: 372.21
Results saved successfully!
