Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31512305083632686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09930253716839424
Analytical concurrence =  0.9490508220488542
Analytical von-neumann, 0.6426396702269331
Value of 1+sz =  0.6848769491636731
producr of conc and vn =  0.6098977073100754
Ratio =  1.122937405658221
Numerical concurrence = 0.949050822048854
Numerical von-neumann = 0.642639670226933
Concurrence calculated successfully! Time taken: 900.66
Results saved successfully!
