Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5553302683461457
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3083917069414022
Analytical concurrence =  0.8316299014938062
Analytical von-neumann, 0.5298472780924413
Value of 1+sz =  0.44466973165385426
producr of conc and vn =  0.44063683968677825
Ratio =  1.0091524166929455
Numerical concurrence = 0.8316299014938061
Numerical von-neumann = 0.5298472780924413
Concurrence calculated successfully! Time taken: 990.65
Results saved successfully!
