Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5011694219691235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2511707895168654
Analytical concurrence =  0.8653491841350142
Analytical von-neumann, 0.5616918617728587
Value of 1+sz =  0.4988305780308765
producr of conc and vn =  0.4860595943204204
Ratio =  1.0262745224241725
Numerical concurrence = 0.865349184135014
Numerical von-neumann = 0.5616918617728587
Concurrence calculated successfully! Time taken: 930.01
Results saved successfully!
