Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4677812525373505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21881930022541246
Analytical concurrence =  0.8838442734863351
Analytical von-neumann, 0.5793506189393035
Value of 1+sz =  0.5322187474626495
producr of conc and vn =  0.5120557268902672
Ratio =  1.039376613742479
Numerical concurrence = 0.883844273486335
Numerical von-neumann = 0.5793506189393035
Concurrence calculated successfully! Time taken: 699.76
Results saved successfully!
