Starting the ent code for N = 6 and t = 103
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48492427990578635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23515155724214543
Analytical concurrence =  0.8745561404265907
Analytical von-neumann, 0.5704658097386237
Value of 1+sz =  0.5150757200942137
producr of conc and vn =  0.49890437681034056
Ratio =  1.0324137129989954
Numerical concurrence = 0.8745561404265907
Numerical von-neumann = 0.5704658097386237
Concurrence calculated successfully! Time taken: 623.61
Results saved successfully!
