Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5139291580533024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2641231794973763
Analytical concurrence =  0.8578326296560558
Analytical von-neumann, 0.5545536109042086
Value of 1+sz =  0.4860708419466976
producr of conc and vn =  0.47571418232721846
Ratio =  1.0217707606883062
Numerical concurrence = 0.8578326296560556
Numerical von-neumann = 0.5545536109042086
Concurrence calculated successfully! Time taken: 1010.92
Results saved successfully!
