Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4035402353766418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16284472156783547
Analytical concurrence =  0.9149618999893736
Analytical von-neumann, 0.6093570164299746
Value of 1+sz =  0.5964597646233583
producr of conc and vn =  0.5575384535246255
Ratio =  1.0698091958548894
Numerical concurrence = 0.9149618999893736
Numerical von-neumann = 0.6093570164299745
Concurrence calculated successfully! Time taken: 720.54
Results saved successfully!
