Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5150531351690274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2652797320474444
Analytical concurrence =  0.8571582514055124
Analytical von-neumann, 0.5539142716676331
Value of 1+sz =  0.4849468648309726
producr of conc and vn =  0.4747921885311863
Ratio =  1.0213876229328893
Numerical concurrence = 0.8571582514055124
Numerical von-neumann = 0.5539142716676331
Concurrence calculated successfully! Time taken: 450.75
Results saved successfully!
