Starting the ent code for N = 6 and t = 94
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5156493883294933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2658942916845805
Analytical concurrence =  0.8567996897264958
Analytical von-neumann, 0.5535744138575421
Value of 1+sz =  0.48435061167050675
producr of conc and vn =  0.47430238603366887
Ratio =  1.0211852732196136
Numerical concurrence = 0.8567996897264959
Numerical von-neumann = 0.5535744138575421
Concurrence calculated successfully! Time taken: 705.52
Results saved successfully!
