Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4666435928289169
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21775624272827995
Analytical concurrence =  0.8844454518350581
Analytical von-neumann, 0.579926841835442
Value of 1+sz =  0.5333564071710831
producr of conc and vn =  0.5129136576584258
Ratio =  1.039856122385166
Numerical concurrence = 0.884445451835058
Numerical von-neumann = 0.579926841835442
Concurrence calculated successfully! Time taken: 875.84
Results saved successfully!
