Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.644679698377032
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41561191349950094
Analytical concurrence =  0.7644528020097114
Analytical von-neumann, 0.46782685281978187
Value of 1+sz =  0.355320301622968
producr of conc and vn =  0.3576315484934671
Ratio =  0.9935373518353308
Numerical concurrence = 0.7644528020097113
Numerical von-neumann = 0.46782685281978187
Concurrence calculated successfully! Time taken: 545.21
Results saved successfully!
