Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5727619922069938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32805629971692435
Analytical concurrence =  0.8197217212463481
Analytical von-neumann, 0.518712272630661
Value of 1+sz =  0.42723800779300625
producr of conc and vn =  0.42519971695241043
Ratio =  1.0047937257701043
Numerical concurrence = 0.8197217212463481
Numerical von-neumann = 0.5187122726306611
Concurrence calculated successfully! Time taken: 736.24
Results saved successfully!
