Starting the ent code for N = 6 and t = 132
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5651719151291725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3194192936507766
Analytical concurrence =  0.8249731549264033
Analytical von-neumann, 0.523615461947804
Value of 1+sz =  0.43482808487082747
producr of conc and vn =  0.4319686996113259
Ratio =  1.0066194269679132
Numerical concurrence = 0.8249731549264033
Numerical von-neumann = 0.523615461947804
Concurrence calculated successfully! Time taken: 814.62
Results saved successfully!
