Starting the ent code for N = 6 and t = 129
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3877218219175245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1503282111910446
Analytical concurrence =  0.9217764310335536
Analytical von-neumann, 0.6159765498362921
Value of 1+sz =  0.6122781780824755
producr of conc and vn =  0.5677926657084592
Ratio =  1.0783481630896197
Numerical concurrence = 0.9217764310335536
Numerical von-neumann = 0.6159765498362921
Concurrence calculated successfully! Time taken: 1697.73
Results saved successfully!
