Starting the ent code for N = 6 and t = 137
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4575344434819651
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2093377669723515
Analytical concurrence =  0.8891918988765296
Analytical von-neumann, 0.5844811376454322
Value of 1+sz =  0.542465556518035
producr of conc and vn =  0.5197158926404561
Ratio =  1.0437732695877306
Numerical concurrence = 0.8891918988765296
Numerical von-neumann = 0.5844811376454322
Concurrence calculated successfully! Time taken: 827.48
Results saved successfully!
