Starting the ent code for N = 6 and t = 79
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47392218421673266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2246022366927587
Analytical concurrence =  0.8805667284807218
Analytical von-neumann, 0.5762115800799186
Value of 1+sz =  0.5260778157832673
producr of conc and vn =  0.5073927459836813
Ratio =  1.0368256541850263
Numerical concurrence = 0.8805667284807218
Numerical von-neumann = 0.5762115800799186
Concurrence calculated successfully! Time taken: 595.6
Results saved successfully!
