Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44571673508288184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19866340793294388
Analytical concurrence =  0.8951740568554565
Analytical von-neumann, 0.5902333930786527
Value of 1+sz =  0.5542832649171181
producr of conc and vn =  0.5283616209737789
Ratio =  1.0490604217156523
Numerical concurrence = 0.8951740568554564
Numerical von-neumann = 0.5902333930786525
Concurrence calculated successfully! Time taken: 676.26
Results saved successfully!
