Starting the ent code for N = 6 and t = 69
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3623332242661191
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13128536540708174
Analytical concurrence =  0.9320486224403307
Analytical von-neumann, 0.6259869689643459
Value of 1+sz =  0.637666775733881
producr of conc and vn =  0.5834502920888167
Ratio =  1.092923912079919
Numerical concurrence = 0.9320486224403307
Numerical von-neumann = 0.6259869689643458
Concurrence calculated successfully! Time taken: 419.73
Results saved successfully!
