Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6313955922625355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39866039392855795
Analytical concurrence =  0.7754608991247992
Analytical von-neumann, 0.4778548081227719
Value of 1+sz =  0.3686044077374645
producr of conc and vn =  0.3705577191579931
Ratio =  0.9947287255951189
Numerical concurrence = 0.7754608991247993
Numerical von-neumann = 0.4778548081227718
Concurrence calculated successfully! Time taken: 762.33
Results saved successfully!
