Starting the ent code for N = 6 and t = 97
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5776375223816792
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33366510726324494
Analytical concurrence =  0.8162933864345313
Analytical von-neumann, 0.5155175243876439
Value of 1+sz =  0.4223624776183208
producr of conc and vn =  0.4208135457487359
Ratio =  1.0036808032565323
Numerical concurrence = 0.8162933864345314
Numerical von-neumann = 0.5155175243876439
Concurrence calculated successfully! Time taken: 1279.73
Results saved successfully!
