Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2838785781285842
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08058704712030668
Analytical concurrence =  0.9588602363638266
Analytical von-neumann, 0.6522942294083849
Value of 1+sz =  0.7161214218714158
producr of conc and vn =  0.625458998989284
Ratio =  1.1449534230519323
Numerical concurrence = 0.9588602363638266
Numerical von-neumann = 0.6522942294083849
Concurrence calculated successfully! Time taken: 425.31
Results saved successfully!
