Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5118571130082183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.261997704137108
Analytical concurrence =  0.8590706000457076
Analytical von-neumann, 0.5557277313159446
Value of 1+sz =  0.48814288699178165
producr of conc and vn =  0.47740935560362824
Ratio =  1.0224828677154476
Numerical concurrence = 0.8590706000457075
Numerical von-neumann = 0.5557277313159446
Concurrence calculated successfully! Time taken: 581.72
Results saved successfully!
