Starting the ent code for N = 6 and t = 115
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.659387838447866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.434792321492949
Analytical concurrence =  0.7518029519142971
Analytical von-neumann, 0.4563712112266515
Value of 1+sz =  0.34061216155213403
producr of conc and vn =  0.3431012237688998
Ratio =  0.9927453997702955
Numerical concurrence = 0.7518029519142971
Numerical von-neumann = 0.4563712112266514
Concurrence calculated successfully! Time taken: 696.27
Results saved successfully!
