Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5037468740116672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2537609130765265
Analytical concurrence =  0.8638513106568013
Analytical von-neumann, 0.5602675886711985
Value of 1+sz =  0.4962531259883328
producr of conc and vn =  0.4839878907921405
Ratio =  1.0253420290663013
Numerical concurrence = 0.8638513106568014
Numerical von-neumann = 0.5602675886711985
Concurrence calculated successfully! Time taken: 403.33
Results saved successfully!
