Starting the ent code for N = 6 and t = 88
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5956119133854819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3547535513667148
Analytical concurrence =  0.8032723377742353
Analytical von-neumann, 0.5034290112099599
Value of 1+sz =  0.4043880866145181
producr of conc and vn =  0.4043905987379962
Ratio =  0.9999937878786352
Numerical concurrence = 0.8032723377742355
Numerical von-neumann = 0.50342901120996
Concurrence calculated successfully! Time taken: 546.14
Results saved successfully!
