Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4153574438199272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17252180613662396
Analytical concurrence =  0.90965828411738
Analytical von-neumann, 0.6042170536824812
Value of 1+sz =  0.5846425561800728
producr of conc and vn =  0.5496310482872648
Ratio =  1.063700018406728
Numerical concurrence = 0.90965828411738
Numerical von-neumann = 0.6042170536824814
Concurrence calculated successfully! Time taken: 412.08
Results saved successfully!
