Starting the ent code for N = 6 and t = 140
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4031154306102989
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16250205039612672
Analytical concurrence =  0.9151491406343959
Analytical von-neumann, 0.6095386701500434
Value of 1+sz =  0.5968845693897011
producr of conc and vn =  0.5578187901712447
Ratio =  1.070033100187363
Numerical concurrence = 0.9151491406343959
Numerical von-neumann = 0.6095386701500434
Concurrence calculated successfully! Time taken: 845.4
Results saved successfully!
