Starting the ent code for N = 6 and t = 113
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49675892961140555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24676943414866936
Analytical concurrence =  0.8678885676464062
Analytical von-neumann, 0.5641084915223239
Value of 1+sz =  0.5032410703885944
producr of conc and vn =  0.4895833107044846
Ratio =  1.0278967019207763
Numerical concurrence = 0.8678885676464063
Numerical von-neumann = 0.5641084915223238
Concurrence calculated successfully! Time taken: 683.97
Results saved successfully!
