Starting the ent code for N = 6 and t = 127
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.629622601626772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3964246204792648
Analytical concurrence =  0.7769011388334652
Analytical von-neumann, 0.47917083024783186
Value of 1+sz =  0.37037739837322803
producr of conc and vn =  0.37226836371531763
Ratio =  0.9949204242788258
Numerical concurrence = 0.7769011388334653
Numerical von-neumann = 0.4791708302478319
Concurrence calculated successfully! Time taken: 772.82
Results saved successfully!
