Starting the ent code for N = 6 and t = 106
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6123400124840922
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37496029088901817
Analytical concurrence =  0.7905945288901144
Analytical von-neumann, 0.4917290799843713
Value of 1+sz =  0.3876599875159078
producr of conc and vn =  0.3887583203318134
Ratio =  0.9971747670507266
Numerical concurrence = 0.7905945288901145
Numerical von-neumann = 0.49172907998437143
Concurrence calculated successfully! Time taken: 1160.51
Results saved successfully!
