Starting the ent code for N = 6 and t = 157
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3862539828457446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14919213926420075
Analytical concurrence =  0.9223924656759721
Analytical von-neumann, 0.6165757989680496
Value of 1+sz =  0.6137460171542555
producr of conc and vn =  0.5687248714862717
Ratio =  1.079161555833365
Numerical concurrence = 0.9223924656759721
Numerical von-neumann = 0.6165757989680496
Concurrence calculated successfully! Time taken: 1175.62
Results saved successfully!
