Starting the ent code for N = 6 and t = 141
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5194810530576998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26986056448593665
Analytical concurrence =  0.8544819690982738
Analytical von-neumann, 0.5513788333287764
Value of 1+sz =  0.48051894694230024
producr of conc and vn =  0.4711432712218817
Ratio =  1.0198998400127912
Numerical concurrence = 0.8544819690982737
Numerical von-neumann = 0.5513788333287764
Concurrence calculated successfully! Time taken: 1055.0
Results saved successfully!
