Starting the ent code for N = 6 and t = 116
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6726291482270907
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4524299710447016
Analytical concurrence =  0.7399797490170243
Analytical von-neumann, 0.44573093679137543
Value of 1+sz =  0.32737085177290925
producr of conc and vn =  0.3298318667360051
Ratio =  0.9925385773441181
Numerical concurrence = 0.7399797490170245
Numerical von-neumann = 0.4457309367913753
Concurrence calculated successfully! Time taken: 1522.26
Results saved successfully!
