Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.530990021854056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28195040330857085
Analytical concurrence =  0.8473780718731333
Analytical von-neumann, 0.5446627318368007
Value of 1+sz =  0.46900997814594403
producr of conc and vn =  0.4615352555250216
Ratio =  1.0161953448440673
Numerical concurrence = 0.8473780718731334
Numerical von-neumann = 0.5446627318368006
Concurrence calculated successfully! Time taken: 510.61
Results saved successfully!
