Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5955601546569272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3546918978149831
Analytical concurrence =  0.8033107133513264
Analytical von-neumann, 0.5034645321215141
Value of 1+sz =  0.40443984534307276
producr of conc and vn =  0.40443845244562526
Ratio =  1.00000344402823
Numerical concurrence = 0.8033107133513265
Numerical von-neumann = 0.5034645321215141
Concurrence calculated successfully! Time taken: 654.01
Results saved successfully!
