Starting the ent code for N = 6 and t = 76
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4203860057877607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17672439386218716
Analytical concurrence =  0.9073453621074022
Analytical von-neumann, 0.6019787804117718
Value of 1+sz =  0.5796139942122394
producr of conc and vn =  0.5462026544936914
Ratio =  1.061170225819424
Numerical concurrence = 0.9073453621074024
Numerical von-neumann = 0.6019787804117718
Concurrence calculated successfully! Time taken: 572.51
Results saved successfully!
