Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47969454221044233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23010685382648585
Analytical concurrence =  0.8774355510084567
Analytical von-neumann, 0.5732166061417208
Value of 1+sz =  0.5203054577895576
producr of conc and vn =  0.5029606286571583
Ratio =  1.0344854609767524
Numerical concurrence = 0.8774355510084566
Numerical von-neumann = 0.5732166061417205
Concurrence calculated successfully! Time taken: 618.12
Results saved successfully!
