Starting the ent code for N = 6 and t = 155
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39932328615190843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15945908686315893
Analytical concurrence =  0.9168101838095174
Analytical von-neumann, 0.6111507186268953
Value of 1+sz =  0.6006767138480915
producr of conc and vn =  0.5603092026796426
Ratio =  1.07204506186119
Numerical concurrence = 0.9168101838095174
Numerical von-neumann = 0.6111507186268954
Concurrence calculated successfully! Time taken: 958.73
Results saved successfully!
