Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4690220131318599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2199816488022626
Analytical concurrence =  0.8831864758915511
Analytical von-neumann, 0.5787202866839893
Value of 1+sz =  0.5309779868681401
producr of conc and vn =  0.5111179305233807
Ratio =  1.0388561135478516
Numerical concurrence = 0.8831864758915513
Numerical von-neumann = 0.5787202866839892
Concurrence calculated successfully! Time taken: 378.05
Results saved successfully!
