Starting the ent code for N = 6 and t = 95
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47228479761362224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22305293005694013
Analytical concurrence =  0.8814460107930944
Analytical von-neumann, 0.5770532973881469
Value of 1+sz =  0.5277152023863778
producr of conc and vn =  0.5086413269977832
Ratio =  1.0374996571772426
Numerical concurrence = 0.8814460107930945
Numerical von-neumann = 0.5770532973881469
Concurrence calculated successfully! Time taken: 576.41
Results saved successfully!
