Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5119943032136687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2621381665232501
Analytical concurrence =  0.8589888436276398
Analytical von-neumann, 0.5556501727682315
Value of 1+sz =  0.4880056967863313
producr of conc and vn =  0.47729729936768145
Ratio =  1.022435487133148
Numerical concurrence = 0.8589888436276398
Numerical von-neumann = 0.5556501727682315
Concurrence calculated successfully! Time taken: 950.59
Results saved successfully!
