Starting the ent code for N = 6 and t = 78
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5010508470438679
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25105195132337754
Analytical concurrence =  0.8654178462896536
Analytical von-neumann, 0.5617571713502639
Value of 1+sz =  0.49894915295613207
producr of conc and vn =  0.4861546813677133
Ratio =  1.0263176969774799
Numerical concurrence = 0.8654178462896537
Numerical von-neumann = 0.5617571713502638
Concurrence calculated successfully! Time taken: 473.23
Results saved successfully!
