Starting the ent code for N = 6 and t = 151
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5356754216471573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2869481573568598
Analytical concurrence =  0.8444239709074703
Analytical von-neumann, 0.5418758884426018
Value of 1+sz =  0.4643245783528427
producr of conc and vn =  0.45757298945771524
Ratio =  1.0147552173110763
Numerical concurrence = 0.8444239709074703
Numerical von-neumann = 0.5418758884426018
Concurrence calculated successfully! Time taken: 911.91
Results saved successfully!
