Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6647165280533467
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44184806266729565
Analytical concurrence =  0.7470956681260469
Analytical von-neumann, 0.4521271049626482
Value of 1+sz =  0.3352834719466533
producr of conc and vn =  0.33778220155996497
Ratio =  0.9926025421062096
Numerical concurrence = 0.7470956681260469
Numerical von-neumann = 0.4521271049626482
Concurrence calculated successfully! Time taken: 807.58
Results saved successfully!
