Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47561570802901065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2262103017239371
Analytical concurrence =  0.8796531693093949
Analytical von-neumann, 0.5753373672369364
Value of 1+sz =  0.5243842919709893
producr of conc and vn =  0.5060973385120943
Ratio =  1.036133273319828
Numerical concurrence = 0.879653169309395
Numerical von-neumann = 0.5753373672369364
Concurrence calculated successfully! Time taken: 659.67
Results saved successfully!
