Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42780336146228165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18301571607842762
Analytical concurrence =  0.9038718293660736
Analytical von-neumann, 0.598621113738754
Value of 1+sz =  0.5721966385377184
producr of conc and vn =  0.541076761172204
Ratio =  1.0575147180560764
Numerical concurrence = 0.9038718293660737
Numerical von-neumann = 0.598621113738754
Concurrence calculated successfully! Time taken: 962.21
Results saved successfully!
