Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3908939767920324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15279810109228997
Analytical concurrence =  0.9204357114474155
Analytical von-neumann, 0.6146728433674953
Value of 1+sz =  0.6091060232079676
producr of conc and vn =  0.5657668358923663
Ratio =  1.0766025588036523
Numerical concurrence = 0.9204357114474156
Numerical von-neumann = 0.6146728433674953
Concurrence calculated successfully! Time taken: 725.63
Results saved successfully!
