Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4803974601127385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23078171968277017
Analytical concurrence =  0.8770508995019787
Analytical von-neumann, 0.5728489490903317
Value of 1+sz =  0.5196025398872615
producr of conc and vn =  0.5024176860784386
Ratio =  1.034204317015504
Numerical concurrence = 0.8770508995019787
Numerical von-neumann = 0.5728489490903317
Concurrence calculated successfully! Time taken: 833.94
Results saved successfully!
