Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5349019059613586
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28612004900109406
Analytical concurrence =  0.8449141678294346
Analytical von-neumann, 0.5423380862536877
Value of 1+sz =  0.46509809403864144
producr of conc and vn =  0.4582291328292427
Ratio =  1.0149902324345632
Numerical concurrence = 0.8449141678294347
Numerical von-neumann = 0.5423380862536877
Concurrence calculated successfully! Time taken: 516.51
Results saved successfully!
