Starting the ent code for N = 6 and t = 111
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5688006288805341
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32353415541489106
Analytical concurrence =  0.8224754370709857
Analytical von-neumann, 0.5212819400018075
Value of 1+sz =  0.43119937111946594
producr of conc and vn =  0.42874159144019797
Ratio =  1.005732543164315
Numerical concurrence = 0.8224754370709856
Numerical von-neumann = 0.5212819400018075
Concurrence calculated successfully! Time taken: 673.72
Results saved successfully!
