Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5230238766503549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2735539755463656
Analytical concurrence =  0.8523180301117854
Analytical von-neumann, 0.5493308723924144
Value of 1+sz =  0.4769761233496451
producr of conc and vn =  0.4682046070370912
Ratio =  1.0187343656613337
Numerical concurrence = 0.8523180301117854
Numerical von-neumann = 0.5493308723924144
Concurrence calculated successfully! Time taken: 792.04
Results saved successfully!
