Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44685038231749113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19967526417728798
Analytical concurrence =  0.8946087054252893
Analytical von-neumann, 0.58968918577224
Value of 1+sz =  0.5531496176825088
producr of conc and vn =  0.5275410790869965
Ratio =  1.048543212293216
Numerical concurrence = 0.8946087054252893
Numerical von-neumann = 0.5896891857722402
Concurrence calculated successfully! Time taken: 1197.79
Results saved successfully!
