Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40165114931674506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16132364574746225
Analytical concurrence =  0.9157927463419536
Analytical von-neumann, 0.6101631707670014
Value of 1+sz =  0.5983488506832549
producr of conc and vn =  0.5587830058734267
Ratio =  1.0708071727199064
Numerical concurrence = 0.9157927463419537
Numerical von-neumann = 0.6101631707670016
Concurrence calculated successfully! Time taken: 408.63
Results saved successfully!
