Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4347861860136554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18903902754830093
Analytical concurrence =  0.9005337153331345
Analytical von-neumann, 0.5953986177326764
Value of 1+sz =  0.5652138139863446
producr of conc and vn =  0.5361765293310198
Ratio =  1.0541562024200393
Numerical concurrence = 0.9005337153331344
Numerical von-neumann = 0.5953986177326763
Concurrence calculated successfully! Time taken: 580.79
Results saved successfully!
