Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6319695837622009
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3993855548005695
Analytical concurrence =  0.7749931904213292
Analytical von-neumann, 0.47742763732877874
Value of 1+sz =  0.3680304162377991
producr of conc and vn =  0.37000316784874754
Ratio =  0.9946682845381614
Numerical concurrence = 0.7749931904213291
Numerical von-neumann = 0.4774276373287788
Concurrence calculated successfully! Time taken: 1534.19
Results saved successfully!
