Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5779262011500349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3339986939757106
Analytical concurrence =  0.8160890306971963
Analytical von-neumann, 0.5153272485358782
Value of 1+sz =  0.4220737988499651
producr of conc and vn =  0.420552914749498
Ratio =  1.003616391771706
Numerical concurrence = 0.8160890306971961
Numerical von-neumann = 0.5153272485358783
Concurrence calculated successfully! Time taken: 540.01
Results saved successfully!
