Starting the ent code for N = 6 and t = 148
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32149885118303706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10336151131201261
Analytical concurrence =  0.9469099686284791
Analytical von-neumann, 0.6405371363501959
Value of 1+sz =  0.678501148816963
producr of conc and vn =  0.6065309996867398
Ratio =  1.1186586492156116
Numerical concurrence = 0.9469099686284792
Numerical von-neumann = 0.6405371363501959
Concurrence calculated successfully! Time taken: 894.34
Results saved successfully!
