Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6405699462912153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4103298560915305
Analytical concurrence =  0.7678998267407472
Analytical von-neumann, 0.47096109328222086
Value of 1+sz =  0.35943005370878467
producr of conc and vn =  0.36165094193305025
Ratio =  0.993859028232044
Numerical concurrence = 0.7678998267407472
Numerical von-neumann = 0.4709610932822209
Concurrence calculated successfully! Time taken: 683.42
Results saved successfully!
