Starting the ent code for N = 6 and t = 158
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35992236254132065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12954410705732586
Analytical concurrence =  0.9329822575712113
Analytical von-neumann, 0.6268987145735492
Value of 1+sz =  0.6400776374586794
producr of conc and vn =  0.5848853779913203
Ratio =  1.0943642319404643
Numerical concurrence = 0.9329822575712113
Numerical von-neumann = 0.6268987145735492
Concurrence calculated successfully! Time taken: 955.07
Results saved successfully!
