Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5115568955901184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2616904574257993
Analytical concurrence =  0.8592494065020939
Analytical von-neumann, 0.5558973660375448
Value of 1+sz =  0.4884431044098816
producr of conc and vn =  0.47765448184383763
Ratio =  1.022586666672524
Numerical concurrence = 0.859249406502094
Numerical von-neumann = 0.5558973660375448
Concurrence calculated successfully! Time taken: 773.63
Results saved successfully!
