Starting the ent code for N = 6 and t = 147
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.324093319404675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1050364796827407
Analytical concurrence =  0.9460251161133405
Analytical von-neumann, 0.6396685978442458
Value of 1+sz =  0.675906680595325
producr of conc and vn =  0.6051425595496603
Ratio =  1.1169379345890438
Numerical concurrence = 0.9460251161133404
Numerical von-neumann = 0.6396685978442458
Concurrence calculated successfully! Time taken: 887.2
Results saved successfully!
