Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5625725438363064
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3164878670784529
Analytical concurrence =  0.826747925864678
Analytical von-neumann, 0.5252751427594147
Value of 1+sz =  0.4374274561636936
producr of conc and vn =  0.43427013478461873
Ratio =  1.0072704087299045
Numerical concurrence = 0.8267479258646779
Numerical von-neumann = 0.5252751427594148
Concurrence calculated successfully! Time taken: 635.72
Results saved successfully!
