Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5318797786275535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28289609891289536
Analytical concurrence =  0.8468198752315067
Analytical von-neumann, 0.5441358688102234
Value of 1+sz =  0.46812022137244647
producr of conc and vn =  0.46078506853486084
Ratio =  1.0159188162518134
Numerical concurrence = 0.8468198752315068
Numerical von-neumann = 0.5441358688102234
Concurrence calculated successfully! Time taken: 923.01
Results saved successfully!
