Starting the ent code for N = 6 and t = 80
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4940224083091945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2440581399116165
Analytical concurrence =  0.8694491705030165
Analytical von-neumann, 0.5655949142418616
Value of 1+sz =  0.5059775916908055
producr of conc and vn =  0.49175602902831134
Ratio =  1.0289199558785183
Numerical concurrence = 0.8694491705030163
Numerical von-neumann = 0.5655949142418615
Concurrence calculated successfully! Time taken: 602.16
Results saved successfully!
