Starting the ent code for N = 6 and t = 210
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5032416143064357
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25325212236974737
Analytical concurrence =  0.8641457502240306
Analytical von-neumann, 0.5605474904561023
Value of 1+sz =  0.49675838569356434
producr of conc and vn =  0.4843947316763862
Ratio =  1.0255239233804014
Numerical concurrence = 0.8641457502240307
Numerical von-neumann = 0.5605474904561024
Concurrence calculated successfully! Time taken: 1567.77
Results saved successfully!
