Starting the ent code for N = 6 and t = 245
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5523951155299013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.305140363661293
Analytical concurrence =  0.8335824112460068
Analytical von-neumann, 0.5316786286140639
Value of 1+sz =  0.4476048844700987
producr of conc and vn =  0.44319795324808153
Ratio =  1.0099434827930047
Numerical concurrence = 0.8335824112460067
Numerical von-neumann = 0.5316786286140638
Concurrence calculated successfully! Time taken: 1480.26
Results saved successfully!
