Starting the ent code for N = 6 and t = 257
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5791171489323567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33537667218754136
Analytical concurrence =  0.815244336265183
Analytical von-neumann, 0.5145409395565067
Value of 1+sz =  0.42088285106764334
producr of conc and vn =  0.41947658675000793
Ratio =  1.0033524262427391
Numerical concurrence = 0.8152443362651828
Numerical von-neumann = 0.5145409395565068
Concurrence calculated successfully! Time taken: 1549.56
Results saved successfully!
