Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6181333272057062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3820888102023967
Analytical concurrence =  0.7860732725373655
Analytical von-neumann, 0.48757348533350003
Value of 1+sz =  0.38186667279429376
producr of conc and vn =  0.38326848521855356
Ratio =  0.9963424792845662
Numerical concurrence = 0.7860732725373655
Numerical von-neumann = 0.4875734853335
Concurrence calculated successfully! Time taken: 1288.87
Results saved successfully!
