Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5578031057374315
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31114430477032423
Analytical concurrence =  0.829973309950191
Analytical von-neumann, 0.5282947175238224
Value of 1+sz =  0.4421968942625685
producr of conc and vn =  0.4384705153324481
Ratio =  1.0084985849670989
Numerical concurrence = 0.829973309950191
Numerical von-neumann = 0.5282947175238224
Concurrence calculated successfully! Time taken: 1486.97
Results saved successfully!
