Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49560167231385327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24562101760028798
Analytical concurrence =  0.8685499308616126
Analytical von-neumann, 0.5647383012661957
Value of 1+sz =  0.5043983276861468
producr of conc and vn =  0.49050341251965884
Ratio =  1.0283278664568538
Numerical concurrence = 0.8685499308616127
Numerical von-neumann = 0.5647383012661957
Concurrence calculated successfully! Time taken: 1553.45
Results saved successfully!
