Starting the ent code for N = 6 and t = 194
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35804877084090786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12819892230068494
Analytical concurrence =  0.9337028851295872
Analytical von-neumann, 0.6276026624114955
Value of 1+sz =  0.6419512291590921
producr of conc and vn =  0.5859944166086237
Ratio =  1.0954903510417593
Numerical concurrence = 0.9337028851295872
Numerical von-neumann = 0.6276026624114956
Concurrence calculated successfully! Time taken: 1170.3
Results saved successfully!
