Starting the ent code for N = 6 and t = 242
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47240949045402947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22317072667103577
Analytical concurrence =  0.8813791881641886
Analytical von-neumann, 0.5769893190811101
Value of 1+sz =  0.5275905095459705
producr of conc and vn =  0.5085463776311168
Ratio =  1.0374481714009332
Numerical concurrence = 0.8813791881641886
Numerical von-neumann = 0.5769893190811101
Concurrence calculated successfully! Time taken: 1487.09
Results saved successfully!
