Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5078459885705089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25790754810715744
Analytical concurrence =  0.8614478811238917
Analytical von-neumann, 0.5579841107659498
Value of 1+sz =  0.4921540114294911
producr of conc and vn =  0.4806742299201263
Ratio =  1.0238826647962225
Numerical concurrence = 0.8614478811238917
Numerical von-neumann = 0.5579841107659499
Concurrence calculated successfully! Time taken: 1066.42
Results saved successfully!
