Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45754710331237824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20934935174954813
Analytical concurrence =  0.8891853846361015
Analytical von-neumann, 0.584474881201751
Value of 1+sz =  0.5424528966876218
producr of conc and vn =  0.5197065220515187
Ratio =  1.0437677298070318
Numerical concurrence = 0.8891853846361016
Numerical von-neumann = 0.584474881201751
Concurrence calculated successfully! Time taken: 1079.9
Results saved successfully!
