Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5852181180397361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3424802456819705
Analytical concurrence =  0.8108759179541772
Analytical von-neumann, 0.5104792832664828
Value of 1+sz =  0.4147818819602639
producr of conc and vn =  0.41393535741529974
Ratio =  1.0020450645971632
Numerical concurrence = 0.8108759179541772
Numerical von-neumann = 0.5104792832664827
Concurrence calculated successfully! Time taken: 1559.64
Results saved successfully!
