Starting the ent code for N = 6 and t = 191
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5811037202075803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33768153363908976
Analytical concurrence =  0.8138295069367479
Analytical von-neumann, 0.5132245786782531
Value of 1+sz =  0.4188962797924197
producr of conc and vn =  0.4176773058135429
Ratio =  1.0029184587285693
Numerical concurrence = 0.8138295069367478
Numerical von-neumann = 0.5132245786782531
Concurrence calculated successfully! Time taken: 1152.32
Results saved successfully!
