Starting the ent code for N = 6 and t = 195
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2809021793348735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07890603435508142
Analytical concurrence =  0.9597364042511457
Analytical von-neumann, 0.6531582123081846
Value of 1+sz =  0.7190978206651265
producr of conc and vn =  0.6268597140877635
Ratio =  1.147143139851621
Numerical concurrence = 0.9597364042511457
Numerical von-neumann = 0.6531582123081846
Concurrence calculated successfully! Time taken: 1456.95
Results saved successfully!
