Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5356820586509198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2869552679604875
Analytical concurrence =  0.8444197605690623
Analytical von-neumann, 0.5418719190130747
Value of 1+sz =  0.4643179413490802
producr of conc and vn =  0.4575673561121189
Ratio =  1.0147532055046935
Numerical concurrence = 0.8444197605690623
Numerical von-neumann = 0.5418719190130747
Concurrence calculated successfully! Time taken: 1557.99
Results saved successfully!
