Starting the ent code for N = 6 and t = 185
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2090406410719572
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.043697989619774835
Analytical concurrence =  0.9779069538459296
Analytical von-neumann, 0.6711362112244292
Value of 1+sz =  0.7909593589280428
producr of conc and vn =  0.65630876793418
Ratio =  1.2051634803199318
Numerical concurrence = 0.9779069538459296
Numerical von-neumann = 0.6711362112244292
Concurrence calculated successfully! Time taken: 1670.35
Results saved successfully!
