Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6389319384942388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40823402202800574
Analytical concurrence =  0.7692632696106023
Analytical von-neumann, 0.47220229765910837
Value of 1+sz =  0.3610680615057612
producr of conc and vn =  0.36324788341488456
Ratio =  0.9939990788421644
Numerical concurrence = 0.7692632696106025
Numerical von-neumann = 0.47220229765910826
Concurrence calculated successfully! Time taken: 1596.46
Results saved successfully!
