Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5779717836062069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3340513826449401
Analytical concurrence =  0.816056748857002
Analytical von-neumann, 0.515297192489901
Value of 1+sz =  0.42202821639379307
producr of conc and vn =  0.42051175159844933
Ratio =  1.0036062364240224
Numerical concurrence = 0.8160567488570021
Numerical von-neumann = 0.5152971924899011
Concurrence calculated successfully! Time taken: 1714.72
Results saved successfully!
