Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5516693498120215
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3043390715220186
Analytical concurrence =  0.8340629043891002
Analytical von-neumann, 0.5321295465959766
Value of 1+sz =  0.44833065018797846
producr of conc and vn =  0.4438295151450953
Ratio =  1.010141585652346
Numerical concurrence = 0.8340629043891002
Numerical von-neumann = 0.5321295465959766
Concurrence calculated successfully! Time taken: 1241.58
Results saved successfully!
