Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5572903093419647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31057248888646266
Analytical concurrence =  0.8303177169695569
Analytical von-neumann, 0.5286174029592126
Value of 1+sz =  0.44270969065803534
producr of conc and vn =  0.43892039517546966
Ratio =  1.0086332180600786
Numerical concurrence = 0.8303177169695571
Numerical von-neumann = 0.5286174029592126
Concurrence calculated successfully! Time taken: 1433.25
Results saved successfully!
