Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6090840879257938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37098342616439617
Analytical concurrence =  0.7931056511181873
Analytical von-neumann, 0.49404097375244616
Value of 1+sz =  0.3909159120742062
producr of conc and vn =  0.3918266881669971
Ratio =  0.9976755639156393
Numerical concurrence = 0.7931056511181871
Numerical von-neumann = 0.4940409737524461
Concurrence calculated successfully! Time taken: 1043.55
Results saved successfully!
