Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5847254057421194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34190380012028615
Analytical concurrence =  0.8112312863047837
Analytical von-neumann, 0.510809394436522
Value of 1+sz =  0.4152745942578806
producr of conc and vn =  0.41438456210530733
Ratio =  1.0021478410007636
Numerical concurrence = 0.8112312863047836
Numerical von-neumann = 0.5108093944365221
Concurrence calculated successfully! Time taken: 1487.57
Results saved successfully!
