Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5138709010892738
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2640633029863022
Analytical concurrence =  0.8578675288258075
Analytical von-neumann, 0.5545867017364996
Value of 1+sz =  0.4861290989107262
producr of conc and vn =  0.4757619233383461
Ratio =  1.0217906794634495
Numerical concurrence = 0.8578675288258077
Numerical von-neumann = 0.5545867017364996
Concurrence calculated successfully! Time taken: 1525.98
Results saved successfully!
