Starting the ent code for N = 6 and t = 181
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6050734058880305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3661138265129413
Analytical concurrence =  0.7961696888773515
Analytical von-neumann, 0.49686563340347256
Value of 1+sz =  0.3949265941119695
producr of conc and vn =  0.39558935676069096
Ratio =  0.9983246196152785
Numerical concurrence = 0.7961696888773516
Numerical von-neumann = 0.49686563340347256
Concurrence calculated successfully! Time taken: 1092.88
Results saved successfully!
