Starting the ent code for N = 6 and t = 203
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3714177724592492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1379511616985906
Analytical concurrence =  0.9284658519845571
Analytical von-neumann, 0.6224911330435732
Value of 1+sz =  0.6285822275407509
producr of conc and vn =  0.5779617601941335
Ratio =  1.0875844577150127
Numerical concurrence = 0.9284658519845571
Numerical von-neumann = 0.6224911330435732
Concurrence calculated successfully! Time taken: 2649.96
Results saved successfully!
