Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6170365739162295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3807341335502785
Analytical concurrence =  0.7869344740508714
Analytical von-neumann, 0.4883643449905264
Value of 1+sz =  0.38296342608377054
producr of conc and vn =  0.3843107389703182
Ratio =  0.9964942096331799
Numerical concurrence = 0.7869344740508715
Numerical von-neumann = 0.48836434499052644
Concurrence calculated successfully! Time taken: 1412.47
Results saved successfully!
