Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5323421673672295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2833881831572394
Analytical concurrence =  0.8465292770145405
Analytical von-neumann, 0.5438616328284394
Value of 1+sz =  0.4676578326327705
producr of conc and vn =  0.46039479483420626
Ratio =  1.015775673139788
Numerical concurrence = 0.8465292770145404
Numerical von-neumann = 0.5438616328284394
Concurrence calculated successfully! Time taken: 1020.44
Results saved successfully!
