Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47215469649383207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2229300574211827
Analytical concurrence =  0.8815157075054405
Analytical von-neumann, 0.5771200292816032
Value of 1+sz =  0.5278453035061679
producr of conc and vn =  0.508740370927733
Ratio =  1.0375534037992606
Numerical concurrence = 0.8815157075054404
Numerical von-neumann = 0.5771200292816032
Concurrence calculated successfully! Time taken: 3240.56
Results saved successfully!
