Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4135905001033222
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17105710177571617
Analytical concurrence =  0.9104630131006332
Analytical von-neumann, 0.604996278218332
Value of 1+sz =  0.5864094998966778
producr of conc and vn =  0.5508267343813316
Ratio =  1.0645988353403208
Numerical concurrence = 0.9104630131006333
Numerical von-neumann = 0.6049962782183318
Concurrence calculated successfully! Time taken: 1159.28
Results saved successfully!
