Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.528960557429289
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2797992713159042
Analytical concurrence =  0.8486464096925738
Analytical von-neumann, 0.5458603414209959
Value of 1+sz =  0.47103944257071095
producr of conc and vn =  0.46324241894049073
Ratio =  1.016831411182191
Numerical concurrence = 0.8486464096925739
Numerical von-neumann = 0.5458603414209958
Concurrence calculated successfully! Time taken: 3350.83
Results saved successfully!
