Starting the ent code for N = 6 and t = 168
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5216872685486598
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27215760616576146
Analytical concurrence =  0.8531367966711074
Analytical von-neumann, 0.550105535594291
Value of 1+sz =  0.47831273145134023
producr of conc and vn =  0.4693152744679573
Ratio =  1.0191714556778126
Numerical concurrence = 0.8531367966711074
Numerical von-neumann = 0.550105535594291
Concurrence calculated successfully! Time taken: 1014.08
Results saved successfully!
