Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4649386299954556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21616792966205117
Analytical concurrence =  0.885342911158128
Analytical von-neumann, 0.5807873057278373
Value of 1+sz =  0.5350613700045443
producr of conc and vn =  0.5141959240167692
Ratio =  1.0405787852707575
Numerical concurrence = 0.8853429111581278
Numerical von-neumann = 0.5807873057278374
Concurrence calculated successfully! Time taken: 1776.79
Results saved successfully!
