Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4783044464705995
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22877514351354658
Analytical concurrence =  0.8781940881641447
Analytical von-neumann, 0.5739417984937624
Value of 1+sz =  0.5216955535294006
producr of conc and vn =  0.504032294387519
Ratio =  1.0350439036120598
Numerical concurrence = 0.8781940881641447
Numerical von-neumann = 0.5739417984937624
Concurrence calculated successfully! Time taken: 1302.77
Results saved successfully!
