Starting the ent code for N = 6 and t = 171
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6154932535294702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3788319451402926
Analytical concurrence =  0.7881421539669778
Analytical von-neumann, 0.4894739316639803
Value of 1+sz =  0.38450674647052985
producr of conc and vn =  0.38577503881233477
Ratio =  0.9967123525002821
Numerical concurrence = 0.7881421539669778
Numerical von-neumann = 0.48947393166398034
Concurrence calculated successfully! Time taken: 1038.07
Results saved successfully!
