Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3643335785832434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13273895648327239
Analytical concurrence =  0.9312685131135529
Analytical von-neumann, 0.625225391861831
Value of 1+sz =  0.6356664214167567
producr of conc and vn =  0.5822527210400058
Ratio =  1.0917362829689221
Numerical concurrence = 0.9312685131135529
Numerical von-neumann = 0.6252253918618309
Concurrence calculated successfully! Time taken: 1166.79
Results saved successfully!
