Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.580736325132042
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3372546793278688
Analytical concurrence =  0.8140917151477045
Analytical von-neumann, 0.5134684739911385
Value of 1+sz =  0.419263674867958
producr of conc and vn =  0.4180104306657204
Ratio =  1.0029981170571312
Numerical concurrence = 0.8140917151477045
Numerical von-neumann = 0.5134684739911386
Concurrence calculated successfully! Time taken: 1481.2
Results saved successfully!
