Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37130590980878736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13786807865893133
Analytical concurrence =  0.9285105930150009
Analytical von-neumann, 0.6225347596866436
Value of 1+sz =  0.6286940901912126
producr of conc and vn =  0.5780301188890966
Ratio =  1.0876493622849377
Numerical concurrence = 0.9285105930150008
Numerical von-neumann = 0.6225347596866436
Concurrence calculated successfully! Time taken: 1180.37
Results saved successfully!
