Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4984251533891888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2484276335310364
Analytical concurrence =  0.8669327346853178
Analytical von-neumann, 0.5631985652657765
Value of 1+sz =  0.5015748466108112
producr of conc and vn =  0.48825527235670707
Ratio =  1.0272799394255658
Numerical concurrence = 0.8669327346853177
Numerical von-neumann = 0.5631985652657765
Concurrence calculated successfully! Time taken: 1368.33
Results saved successfully!
