Starting the ent code for N = 6 and t = 161
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5400048698619854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29160525947465976
Analytical concurrence =  0.8416618920477155
Analytical von-neumann, 0.5392733993259075
Value of 1+sz =  0.45999513013801463
producr of conc and vn =  0.4538858696076465
Ratio =  1.0134599046576382
Numerical concurrence = 0.8416618920477156
Numerical von-neumann = 0.5392733993259075
Concurrence calculated successfully! Time taken: 970.52
Results saved successfully!
