Starting the ent code for N = 6 and t = 205
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44784414140057865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20056437498682148
Analytical concurrence =  0.8941116401284454
Analytical von-neumann, 0.589210811040409
Value of 1+sz =  0.5521558585994213
producr of conc and vn =  0.5268202446407515
Ratio =  1.048091572441273
Numerical concurrence = 0.8941116401284452
Numerical von-neumann = 0.5892108110404091
Concurrence calculated successfully! Time taken: 1237.03
Results saved successfully!
