Starting the ent code for N = 6 and t = 180
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.663213287694776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4398518649749138
Analytical concurrence =  0.7484304476870821
Analytical von-neumann, 0.45332950463676447
Value of 1+sz =  0.33678671230522395
producr of conc and vn =  0.3392856041050568
Ratio =  0.9926348428297621
Numerical concurrence = 0.7484304476870821
Numerical von-neumann = 0.45332950463676436
Concurrence calculated successfully! Time taken: 2193.07
Results saved successfully!
