Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6303488789495761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3973397091929874
Analytical concurrence =  0.7763119803320137
Analytical von-neumann, 0.4786323736321976
Value of 1+sz =  0.36965112105042386
producr of conc and vn =  0.37156804582542363
Ratio =  0.9948409859337032
Numerical concurrence = 0.7763119803320134
Numerical von-neumann = 0.4786323736321978
Concurrence calculated successfully! Time taken: 992.32
Results saved successfully!
