Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49783158597638266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2478362879957605
Analytical concurrence =  0.8672737238059501
Analytical von-neumann, 0.5635231360992473
Value of 1+sz =  0.5021684140236173
producr of conc and vn =  0.4887288086956015
Ratio =  1.0274991060254575
Numerical concurrence = 0.8672737238059501
Numerical von-neumann = 0.5635231360992473
Concurrence calculated successfully! Time taken: 1010.46
Results saved successfully!
