Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5600950698181402
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31370648723458733
Analytical concurrence =  0.8284283389439382
Analytical von-neumann, 0.5268477915112489
Value of 1+sz =  0.43990493018185983
producr of conc and vn =  0.43645564079794624
Ratio =  1.0079029552181007
Numerical concurrence = 0.8284283389439384
Numerical von-neumann = 0.5268477915112489
Concurrence calculated successfully! Time taken: 1689.41
Results saved successfully!
