Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5590153740602574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31249818843572946
Analytical concurrence =  0.8291572900024884
Analytical von-neumann, 0.5275303595679388
Value of 1+sz =  0.44098462593974264
producr of conc and vn =  0.43740564333339044
Ratio =  1.0081822963670002
Numerical concurrence = 0.8291572900024883
Numerical von-neumann = 0.5275303595679388
Concurrence calculated successfully! Time taken: 1206.21
Results saved successfully!
