Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5892145844419565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3471738265191075
Analytical concurrence =  0.8079765921614885
Analytical von-neumann, 0.507788028667117
Value of 1+sz =  0.4107854155580435
producr of conc and vn =  0.4102808409428575
Ratio =  1.001229827388543
Numerical concurrence = 0.8079765921614885
Numerical von-neumann = 0.5077880286671169
Concurrence calculated successfully! Time taken: 1220.31
Results saved successfully!
