Starting the ent code for N = 6 and t = 239
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4947624884400604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24478991996740088
Analytical concurrence =  0.8690282389155137
Analytical von-neumann, 0.565193896525997
Value of 1+sz =  0.5052375115599397
producr of conc and vn =  0.4911694565437843
Ratio =  1.028641958144442
Numerical concurrence = 0.8690282389155137
Numerical von-neumann = 0.5651938965259972
Concurrence calculated successfully! Time taken: 1440.53
Results saved successfully!
