Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.501320305993783
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2513220492017002
Analytical concurrence =  0.8652617816581868
Analytical von-neumann, 0.5616087296024128
Value of 1+sz =  0.49867969400621703
producr of conc and vn =  0.4859385699705746
Ratio =  1.0262196187399035
Numerical concurrence = 0.8652617816581869
Numerical von-neumann = 0.5616087296024127
Concurrence calculated successfully! Time taken: 1358.71
Results saved successfully!
