Starting the ent code for N = 6 and t = 251
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48447542542328753
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23471643783907545
Analytical concurrence =  0.874804870906035
Analytical von-neumann, 0.5707033027743129
Value of 1+sz =  0.5155245745767125
producr of conc and vn =  0.4992540291091306
Ratio =  1.0325897128894785
Numerical concurrence = 0.8748048709060351
Numerical von-neumann = 0.5707033027743129
Concurrence calculated successfully! Time taken: 1511.88
Results saved successfully!
