Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49031811662332503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24041185548904456
Analytical concurrence =  0.8715435413741275
Analytical von-neumann, 0.567591235974161
Value of 1+sz =  0.509681883376675
producr of conc and vn =  0.4946804758538383
Ratio =  1.030325448961663
Numerical concurrence = 0.8715435413741276
Numerical von-neumann = 0.567591235974161
Concurrence calculated successfully! Time taken: 1450.04
Results saved successfully!
