Starting the ent code for N = 6 and t = 199
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6016893962503225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3620301295600776
Analytical concurrence =  0.7987301612183694
Analytical von-neumann, 0.4992291911965804
Value of 1+sz =  0.3983106037496775
producr of conc and vn =  0.3987494123693608
Ratio =  0.998899537890035
Numerical concurrence = 0.7987301612183694
Numerical von-neumann = 0.49922919119658027
Concurrence calculated successfully! Time taken: 1200.42
Results saved successfully!
