Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33340934848350623
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11116179365619609
Analytical concurrence =  0.942782162720426
Analytical von-neumann, 0.6364878202009445
Value of 1+sz =  0.6665906515164938
producr of conc and vn =  0.6000693636742561
Ratio =  1.1108559974382366
Numerical concurrence = 0.9427821627204261
Numerical von-neumann = 0.6364878202009445
Concurrence calculated successfully! Time taken: 1376.09
Results saved successfully!
