Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3427547349894757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1174808083577057
Analytical concurrence =  0.939424926027777
Analytical von-neumann, 0.6331989113613818
Value of 1+sz =  0.6572452650105243
producr of conc and vn =  0.5948428404665351
Ratio =  1.1049057335800612
Numerical concurrence = 0.939424926027777
Numerical von-neumann = 0.633198911361382
Concurrence calculated successfully! Time taken: 1234.38
Results saved successfully!
