Starting the ent code for N = 6 and t = 188
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5735954505948964
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3290117409431622
Analytical concurrence =  0.8191387300432313
Analytical von-neumann, 0.5181686542780304
Value of 1+sz =  0.42640454940510364
producr of conc and vn =  0.424452013413516
Ratio =  1.0046001336544148
Numerical concurrence = 0.8191387300432312
Numerical von-neumann = 0.5181686542780303
Concurrence calculated successfully! Time taken: 2446.47
Results saved successfully!
