Starting the ent code for N = 6 and t = 252
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49443436316175776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24446533947517296
Analytical concurrence =  0.8692149679594956
Analytical von-neumann, 0.5653717830083246
Value of 1+sz =  0.5055656368382422
producr of conc and vn =  0.49142961625278375
Ratio =  1.0287650970107327
Numerical concurrence = 0.8692149679594957
Numerical von-neumann = 0.5653717830083246
Concurrence calculated successfully! Time taken: 1542.95
Results saved successfully!
