Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4630063079285956
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2143748411816695
Analytical concurrence =  0.8863549846524983
Analytical von-neumann, 0.5817580307458394
Value of 1+sz =  0.5369936920714045
producr of conc and vn =  0.5156441304131961
Ratio =  1.041403674354056
Numerical concurrence = 0.8863549846524983
Numerical von-neumann = 0.5817580307458393
Concurrence calculated successfully! Time taken: 1562.67
Results saved successfully!
