Starting the ent code for N = 6 and t = 215
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5731078159004717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3284525686462089
Analytical concurrence =  0.8194799761762279
Analytical von-neumann, 0.5184868367194405
Value of 1+sz =  0.42689218409952834
producr of conc and vn =  0.4248895806025349
Ratio =  1.0047132327748625
Numerical concurrence = 0.819479976176228
Numerical von-neumann = 0.5184868367194405
Concurrence calculated successfully! Time taken: 1298.12
Results saved successfully!
