Starting the ent code for N = 6 and t = 230
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5014976454061327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2514998883478952
Analytical concurrence =  0.8651590094613272
Analytical von-neumann, 0.5615109825036374
Value of 1+sz =  0.49850235459386727
producr of conc and vn =  0.48579628542450354
Ratio =  1.0261551385850156
Numerical concurrence = 0.8651590094613272
Numerical von-neumann = 0.5615109825036375
Concurrence calculated successfully! Time taken: 1386.06
Results saved successfully!
