Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5488411608061656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3012266197950594
Analytical concurrence =  0.8359266595850025
Analytical von-neumann, 0.5338794831675354
Value of 1+sz =  0.45115883919383437
producr of conc and vn =  0.44628409298520544
Ratio =  1.010922966525698
Numerical concurrence = 0.8359266595850025
Numerical von-neumann = 0.5338794831675353
Concurrence calculated successfully! Time taken: 1446.03
Results saved successfully!
