Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6624895931728358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43889246106230956
Analytical concurrence =  0.7490711174098829
Analytical von-neumann, 0.45390692807151667
Value of 1+sz =  0.33751040682716416
producr of conc and vn =  0.34000856981061833
Ratio =  0.9926526470057927
Numerical concurrence = 0.7490711174098827
Numerical von-neumann = 0.45390692807151656
Concurrence calculated successfully! Time taken: 1306.18
Results saved successfully!
