Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5513894820739588
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3040303609417885
Analytical concurrence =  0.8342479481893926
Analytical von-neumann, 0.532303225988584
Value of 1+sz =  0.44861051792604123
producr of conc and vn =  0.44407287409557084
Ratio =  1.0102182414084897
Numerical concurrence = 0.8342479481893925
Numerical von-neumann = 0.532303225988584
Concurrence calculated successfully! Time taken: 1328.43
Results saved successfully!
