Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5561483199347296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3093009537662223
Analytical concurrence =  0.8310830561585152
Analytical von-neumann, 0.5293346482297423
Value of 1+sz =  0.4438516800652704
producr of conc and vn =  0.4399210571813668
Ratio =  1.0089348368752513
Numerical concurrence = 0.8310830561585152
Numerical von-neumann = 0.5293346482297423
Concurrence calculated successfully! Time taken: 1269.24
Results saved successfully!
