Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43353251416625843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18795044083931706
Analytical concurrence =  0.9011379246045984
Analytical von-neumann, 0.5959815888124907
Value of 1+sz =  0.5664674858337415
producr of conc and vn =  0.5370616120450391
Ratio =  1.0547532594570106
Numerical concurrence = 0.9011379246045983
Numerical von-neumann = 0.5959815888124906
Concurrence calculated successfully! Time taken: 1501.62
Results saved successfully!
