Starting the ent code for N = 6 and t = 211
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4289966302655477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18403810877919502
Analytical concurrence =  0.9033060894407858
Analytical von-neumann, 0.5980746736451757
Value of 1+sz =  0.5710033697344523
producr of conc and vn =  0.5402444946439979
Ratio =  1.0569351014131545
Numerical concurrence = 0.9033060894407857
Numerical von-neumann = 0.5980746736451757
Concurrence calculated successfully! Time taken: 1282.59
Results saved successfully!
