Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4732914563704298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22400480267324246
Analytical concurrence =  0.8809058958406156
Analytical von-neumann, 0.5765362219852662
Value of 1+sz =  0.5267085436295702
producr of conc and vn =  0.507874157112495
Ratio =  1.0370847507267502
Numerical concurrence = 0.8809058958406156
Numerical von-neumann = 0.5765362219852662
Concurrence calculated successfully! Time taken: 1336.71
Results saved successfully!
