Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5109400467329133
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2610597313554316
Analytical concurrence =  0.8596163496843044
Analytical von-neumann, 0.556245527009137
Value of 1+sz =  0.48905995326708673
producr of conc and vn =  0.4781577494558165
Ratio =  1.0228004331701783
Numerical concurrence = 0.8596163496843044
Numerical von-neumann = 0.5562455270091369
Concurrence calculated successfully! Time taken: 2451.44
Results saved successfully!
