Starting the ent code for N = 6 and t = 232
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4267279836776218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18209677205356867
Analytical concurrence =  0.904380024075295
Analytical von-neumann, 0.5991120742088816
Value of 1+sz =  0.5732720163223781
producr of conc and vn =  0.5418249920968283
Ratio =  1.058039080301283
Numerical concurrence = 0.904380024075295
Numerical von-neumann = 0.5991120742088816
Concurrence calculated successfully! Time taken: 3018.31
Results saved successfully!
