Starting the ent code for N = 6 and t = 317
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34572246316108923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1195240215341707
Analytical concurrence =  0.9383368150434199
Analytical von-neumann, 0.6321338134856309
Value of 1+sz =  0.6542775368389108
producr of conc and vn =  0.5931544292273582
Ratio =  1.1030475447872343
Numerical concurrence = 0.9383368150434198
Numerical von-neumann = 0.6321338134856309
Concurrence calculated successfully! Time taken: 2370.66
Results saved successfully!
