Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.53066990944603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2816105527914577
Analytical concurrence =  0.8475785787810722
Analytical von-neumann, 0.5448520143191538
Value of 1+sz =  0.46933009055397
producr of conc and vn =  0.46180489594263274
Ratio =  1.0162951815311028
Numerical concurrence = 0.8475785787810721
Numerical von-neumann = 0.5448520143191536
Concurrence calculated successfully! Time taken: 1586.78
Results saved successfully!
