Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4168679932364513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.173778923784986
Analytical concurrence =  0.9089670380244896
Analytical von-neumann, 0.6035479081205645
Value of 1+sz =  0.5831320067635487
producr of conc and vn =  0.5486051543502263
Ratio =  1.0629357054696587
Numerical concurrence = 0.9089670380244897
Numerical von-neumann = 0.6035479081205644
Concurrence calculated successfully! Time taken: 1856.41
Results saved successfully!
