Starting the ent code for N = 6 and t = 274
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.421030613709962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17726677768098723
Analytical concurrence =  0.9070464278740161
Analytical von-neumann, 0.6016896399988092
Value of 1+sz =  0.578969386290038
producr of conc and vn =  0.5457604386497226
Ratio =  1.0608489463297823
Numerical concurrence = 0.9070464278740162
Numerical von-neumann = 0.6016896399988091
Concurrence calculated successfully! Time taken: 2592.68
Results saved successfully!
