Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5931916820028362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35187637159735397
Analytical concurrence =  0.8050612575466826
Analytical von-neumann, 0.5050855292182299
Value of 1+sz =  0.40680831799716377
producr of conc and vn =  0.40662479132105983
Ratio =  1.0004513415807916
Numerical concurrence = 0.8050612575466826
Numerical von-neumann = 0.5050855292182299
Concurrence calculated successfully! Time taken: 2667.58
Results saved successfully!
