Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5356686524131655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28694090517813675
Analytical concurrence =  0.8444282650538548
Analytical von-neumann, 0.5418799368921583
Value of 1+sz =  0.4643313475868345
producr of conc and vn =  0.4575787349773376
Ratio =  1.0147572692813869
Numerical concurrence = 0.8444282650538547
Numerical von-neumann = 0.5418799368921583
Concurrence calculated successfully! Time taken: 1729.28
Results saved successfully!
