Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6125773633421006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3752510260791599
Analytical concurrence =  0.7904106362649986
Analytical von-neumann, 0.49155988525736616
Value of 1+sz =  0.38742263665789944
producr of conc and vn =  0.38853416166862453
Ratio =  0.9971391833192956
Numerical concurrence = 0.7904106362649989
Numerical von-neumann = 0.49155988525736605
Concurrence calculated successfully! Time taken: 4175.04
Results saved successfully!
