Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3014442097414177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09086861158662785
Analytical concurrence =  0.9534838165450802
Analytical von-neumann, 0.6469984814307513
Value of 1+sz =  0.6985557902585823
producr of conc and vn =  0.616902581373464
Ratio =  1.1323599727907228
Numerical concurrence = 0.9534838165450803
Numerical von-neumann = 0.6469984814307513
Concurrence calculated successfully! Time taken: 1878.2
Results saved successfully!
