Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5306415410674362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2815804451064236
Analytical concurrence =  0.8475963395942531
Analytical von-neumann, 0.5448687816612456
Value of 1+sz =  0.4693584589325638
producr of conc and vn =  0.4618287848952521
Ratio =  1.0163040379542811
Numerical concurrence = 0.8475963395942531
Numerical von-neumann = 0.5448687816612455
Concurrence calculated successfully! Time taken: 1882.93
Results saved successfully!
