Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34325669618341953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11782515947475639
Analytical concurrence =  0.9392416305324438
Analytical von-neumann, 0.6330194627062222
Value of 1+sz =  0.6567433038165804
producr of conc and vn =  0.5945582323109637
Ratio =  1.10459038009433
Numerical concurrence = 0.9392416305324438
Numerical von-neumann = 0.6330194627062222
Concurrence calculated successfully! Time taken: 1859.49
Results saved successfully!
