Starting the ent code for N = 6 and t = 282
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48842847069687717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2385623709872902
Analytical concurrence =  0.8726039359369804
Analytical von-neumann, 0.5686026428777062
Value of 1+sz =  0.5115715293031229
producr of conc and vn =  0.4961649041592557
Ratio =  1.031051420635995
Numerical concurrence = 0.8726039359369804
Numerical von-neumann = 0.5686026428777062
Concurrence calculated successfully! Time taken: 1695.14
Results saved successfully!
