Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49315439709631853
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2432012593754334
Analytical concurrence =  0.8699418030101592
Analytical von-neumann, 0.5660643291348257
Value of 1+sz =  0.5068456029036814
producr of conc and vn =  0.4924430231072865
Ratio =  1.029247200428418
Numerical concurrence = 0.8699418030101591
Numerical von-neumann = 0.5660643291348258
Concurrence calculated successfully! Time taken: 1722.05
Results saved successfully!
