Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5399319593699772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2915265207491027
Analytical concurrence =  0.841708666493875
Analytical von-neumann, 0.5393174453574265
Value of 1+sz =  0.4600680406300228
producr of conc and vn =  0.4539481677486828
Ratio =  1.0134814353623036
Numerical concurrence = 0.841708666493875
Numerical von-neumann = 0.5393174453574267
Concurrence calculated successfully! Time taken: 3864.9
Results saved successfully!
