Starting the ent code for N = 6 and t = 349
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6978023747825159
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4869281542521188
Analytical concurrence =  0.7162903362100324
Analytical von-neumann, 0.42461036394266827
Value of 1+sz =  0.30219762521748406
producr of conc and vn =  0.30414430034675805
Ratio =  0.9935995015291933
Numerical concurrence = 0.7162903362100324
Numerical von-neumann = 0.42461036394266843
Concurrence calculated successfully! Time taken: 2603.52
Results saved successfully!
