Starting the ent code for N = 6 and t = 284
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40518589887119555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1641756126440587
Analytical concurrence =  0.9142343175334983
Analytical von-neumann, 0.6086512669767146
Value of 1+sz =  0.5948141011288044
producr of conc and vn =  0.5564498756803556
Ratio =  1.0689446203964768
Numerical concurrence = 0.9142343175334982
Numerical von-neumann = 0.6086512669767146
Concurrence calculated successfully! Time taken: 1710.27
Results saved successfully!
