Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44474492783025865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19779805083074198
Analytical concurrence =  0.8956572721578595
Analytical von-neumann, 0.5906986323544652
Value of 1+sz =  0.5552550721697413
producr of conc and vn =  0.5290635257219786
Ratio =  1.0495054850209544
Numerical concurrence = 0.8956572721578595
Numerical von-neumann = 0.5906986323544651
Concurrence calculated successfully! Time taken: 1624.22
Results saved successfully!
