Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.435722397512466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18985400769401142
Analytical concurrence =  0.900081103182368
Analytical von-neumann, 0.5949620052673393
Value of 1+sz =  0.564277602487534
producr of conc and vn =  0.5355140580526206
Ratio =  1.05371202492706
Numerical concurrence = 0.9000811031823679
Numerical von-neumann = 0.5949620052673393
Concurrence calculated successfully! Time taken: 1815.46
Results saved successfully!
