Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5866408872606175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3441475306059245
Analytical concurrence =  0.8098471889153382
Analytical von-neumann, 0.5095239718681328
Value of 1+sz =  0.41335911273938253
producr of conc and vn =  0.4126365563023852
Ratio =  1.001751072283736
Numerical concurrence = 0.8098471889153382
Numerical von-neumann = 0.5095239718681328
Concurrence calculated successfully! Time taken: 2579.26
Results saved successfully!
