Starting the ent code for N = 6 and t = 305
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6266106533776458
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3926409109263601
Analytical concurrence =  0.7793324637621866
Analytical von-neumann, 0.48139455387321045
Value of 1+sz =  0.37338934662235423
producr of conc and vn =  0.37516640371170773
Ratio =  0.9952632829811726
Numerical concurrence = 0.7793324637621868
Numerical von-neumann = 0.4813945538732105
Concurrence calculated successfully! Time taken: 2274.64
Results saved successfully!
