Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5899414863579324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3480309573262066
Analytical concurrence =  0.8074459998500169
Analytical von-neumann, 0.5072959021923404
Value of 1+sz =  0.4100585136420676
producr of conc and vn =  0.4096140469655107
Ratio =  1.001085086509727
Numerical concurrence = 0.807445999850017
Numerical von-neumann = 0.5072959021923406
Concurrence calculated successfully! Time taken: 1941.66
Results saved successfully!
