Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3264546453879634
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10657263549538096
Analytical concurrence =  0.9452128672974247
Analytical von-neumann, 0.6388715698442486
Value of 1+sz =  0.6735453546120366
producr of conc and vn =  0.6038696283672892
Ratio =  1.1153820675385395
Numerical concurrence = 0.9452128672974246
Numerical von-neumann = 0.6388715698442486
Concurrence calculated successfully! Time taken: 1925.99
Results saved successfully!
