Starting the ent code for N = 6 and t = 290
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5043948108958145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2544141252586245
Analytical concurrence =  0.8634731465085498
Analytical von-neumann, 0.5599081464685625
Value of 1+sz =  0.4956051891041855
producr of conc and vn =  0.4834656489869796
Ratio =  1.0251094160311953
Numerical concurrence = 0.8634731465085498
Numerical von-neumann = 0.5599081464685624
Concurrence calculated successfully! Time taken: 1743.37
Results saved successfully!
