Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.370309873851905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1371294026722138
Analytical concurrence =  0.9289082825165175
Analytical von-neumann, 0.6229225757493143
Value of 1+sz =  0.6296901261480949
producr of conc and vn =  0.5786379399800609
Ratio =  1.0882282039262638
Numerical concurrence = 0.9289082825165175
Numerical von-neumann = 0.6229225757493142
Concurrence calculated successfully! Time taken: 2435.1
Results saved successfully!
