Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6698874903196362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44874924968674074
Analytical concurrence =  0.7424626255329351
Analytical von-neumann, 0.44795999050433566
Value of 1+sz =  0.33011250968036376
producr of conc and vn =  0.3325935506835577
Ratio =  0.9925403213679435
Numerical concurrence = 0.7424626255329352
Numerical von-neumann = 0.44795999050433577
Concurrence calculated successfully! Time taken: 2033.96
Results saved successfully!
