Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4475537411086642
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20030435118036122
Analytical concurrence =  0.8942570373330248
Analytical von-neumann, 0.5893507313248296
Value of 1+sz =  0.5524462588913358
producr of conc and vn =  0.5270310389445936
Ratio =  1.0482233835745947
Numerical concurrence = 0.8942570373330248
Numerical von-neumann = 0.5893507313248295
Concurrence calculated successfully! Time taken: 1718.88
Results saved successfully!
