Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44914834159438183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20173423275698352
Analytical concurrence =  0.8934571994466307
Analytical von-neumann, 0.5885811218188505
Value of 1+sz =  0.5508516584056182
producr of conc and vn =  0.5258720407474263
Ratio =  1.0475013229885508
Numerical concurrence = 0.8934571994466307
Numerical von-neumann = 0.5885811218188504
Concurrence calculated successfully! Time taken: 1636.07
Results saved successfully!
