Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46594725490841615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21710684435668853
Analytical concurrence =  0.8848124974497769
Analytical von-neumann, 0.5802787194855334
Value of 1+sz =  0.5340527450915838
producr of conc and vn =  0.5134378630049533
Ratio =  1.040150685354562
Numerical concurrence = 0.884812497449777
Numerical von-neumann = 0.5802787194855334
Concurrence calculated successfully! Time taken: 3689.82
Results saved successfully!
