Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4719294828168357
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22271743675176603
Analytical concurrence =  0.8816362987356147
Analytical von-neumann, 0.5772354951327043
Value of 1+sz =  0.5280705171831643
producr of conc and vn =  0.5089117654276174
Ratio =  1.0376465097823955
Numerical concurrence = 0.8816362987356146
Numerical von-neumann = 0.5772354951327043
Concurrence calculated successfully! Time taken: 2033.63
Results saved successfully!
