Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5712897268746625
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3263719520325265
Analytical concurrence =  0.8207484681481126
Analytical von-neumann, 0.5196700240024923
Value of 1+sz =  0.4287102731253375
producr of conc and vn =  0.42651837614253846
Ratio =  1.0051390446588087
Numerical concurrence = 0.8207484681481128
Numerical von-neumann = 0.5196700240024923
Concurrence calculated successfully! Time taken: 2346.97
Results saved successfully!
