Starting the ent code for N = 6 and t = 318
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24661318990410974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0608180654346805
Analytical concurrence =  0.969113994618445
Analytical von-neumann, 0.6624221589247812
Value of 1+sz =  0.7533868100958903
producr of conc and vn =  0.6419625845593692
Ratio =  1.1735680991642223
Numerical concurrence = 0.9691139946184449
Numerical von-neumann = 0.6624221589247812
Concurrence calculated successfully! Time taken: 1945.1
Results saved successfully!
