Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5113085047508455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26143638703054545
Analytical concurrence =  0.8593972381672254
Analytical von-neumann, 0.5560376244043403
Value of 1+sz =  0.48869149524915445
producr of conc and vn =  0.4778571987301551
Ratio =  1.0226726656996905
Numerical concurrence = 0.8593972381672252
Numerical von-neumann = 0.5560376244043405
Concurrence calculated successfully! Time taken: 3639.72
Results saved successfully!
