Starting the ent code for N = 6 and t = 303
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5227024753496573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2732178777366591
Analytical concurrence =  0.8525151742129525
Analytical von-neumann, 0.5495173726057229
Value of 1+sz =  0.4772975246503427
producr of conc and vn =  0.46847189864001176
Ratio =  1.018839179118218
Numerical concurrence = 0.8525151742129526
Numerical von-neumann = 0.5495173726057228
Concurrence calculated successfully! Time taken: 1822.93
Results saved successfully!
