Starting the ent code for N = 6 and t = 292
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4560761458944734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20800545085395697
Analytical concurrence =  0.8899407559753869
Analytical von-neumann, 0.5852004674243567
Value of 1+sz =  0.5439238541055267
producr of conc and vn =  0.5207937463767818
Ratio =  1.0444131825500278
Numerical concurrence = 0.8899407559753869
Numerical von-neumann = 0.5852004674243567
Concurrence calculated successfully! Time taken: 2179.23
Results saved successfully!
