Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.480932503615012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23129607303340352
Analytical concurrence =  0.8767576215617384
Analytical von-neumann, 0.5725686672379176
Value of 1+sz =  0.519067496384988
producr of conc and vn =  0.5020039428682911
Ratio =  1.03399087548835
Numerical concurrence = 0.8767576215617383
Numerical von-neumann = 0.5725686672379176
Concurrence calculated successfully! Time taken: 2145.07
Results saved successfully!
