Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5284647257159223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27927496632600496
Analytical concurrence =  0.8489552601132729
Analytical von-neumann, 0.546152067301978
Value of 1+sz =  0.4715352742840777
producr of conc and vn =  0.46365867035775243
Ratio =  1.0169879362338847
Numerical concurrence = 0.8489552601132729
Numerical von-neumann = 0.546152067301978
Concurrence calculated successfully! Time taken: 1983.88
Results saved successfully!
