Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5182255370318049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26855770723190253
Analytical concurrence =  0.8552439960432914
Analytical von-neumann, 0.5521004656156495
Value of 1+sz =  0.48177446296819515
producr of conc and vn =  0.47218060843048987
Ratio =  1.0203181883508408
Numerical concurrence = 0.8552439960432913
Numerical von-neumann = 0.5521004656156495
Concurrence calculated successfully! Time taken: 1902.83
Results saved successfully!
