Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4086519942399464
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1669964523962852
Analytical concurrence =  0.9126902802176183
Analytical von-neumann, 0.6071542126500951
Value of 1+sz =  0.5913480057600535
producr of conc and vn =  0.5541437484789227
Ratio =  1.0671382784399415
Numerical concurrence = 0.9126902802176183
Numerical von-neumann = 0.6071542126500951
Concurrence calculated successfully! Time taken: 2238.94
Results saved successfully!
