Starting the ent code for N = 6 and t = 334
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6093464359336539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37130307898504655
Analytical concurrence =  0.7929041058128993
Analytical von-neumann, 0.49385531727194854
Value of 1+sz =  0.3906535640663461
producr of conc and vn =  0.39157990874246
Ratio =  0.9976343406404868
Numerical concurrence = 0.7929041058128993
Numerical von-neumann = 0.4938553172719485
Concurrence calculated successfully! Time taken: 4354.04
Results saved successfully!
