Starting the ent code for N = 6 and t = 268
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4440123869488835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19714699976404507
Analytical concurrence =  0.896020647215205
Analytical von-neumann, 0.5910485479230261
Value of 1+sz =  0.5559876130511165
producr of conc and vn =  0.529591702445597
Ratio =  1.0498420018358032
Numerical concurrence = 0.8960206472152051
Numerical von-neumann = 0.5910485479230261
Concurrence calculated successfully! Time taken: 2002.57
Results saved successfully!
