Starting the ent code for N = 6 and t = 294
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4917294461233157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24179784818474284
Analytical concurrence =  0.870748041522493
Analytical von-neumann, 0.5668327753253829
Value of 1+sz =  0.5082705538766843
producr of conc and vn =  0.49356852898533643
Ratio =  1.0297872008200601
Numerical concurrence = 0.870748041522493
Numerical von-neumann = 0.566832775325383
Concurrence calculated successfully! Time taken: 1768.57
Results saved successfully!
