Starting the ent code for N = 6 and t = 280
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5629265687147887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31688632176500575
Analytical concurrence =  0.8265069136038695
Analytical von-neumann, 0.5250496827269053
Value of 1+sz =  0.43707343128521126
producr of conc and vn =  0.43395719275930544
Ratio =  1.0071809813914854
Numerical concurrence = 0.8265069136038696
Numerical von-neumann = 0.5250496827269053
Concurrence calculated successfully! Time taken: 3290.37
Results saved successfully!
