Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27352975938077373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07481852926690398
Analytical concurrence =  0.961863540598715
Analytical von-neumann, 0.6552568838792465
Value of 1+sz =  0.7264702406192263
producr of conc and vn =  0.6302677063297731
Ratio =  1.152637574991217
Numerical concurrence = 0.9618635405987151
Numerical von-neumann = 0.6552568838792465
Concurrence calculated successfully! Time taken: 1998.72
Results saved successfully!
