Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7618071599465561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5803501489458377
Analytical concurrence =  0.6478038677363406
Analytical von-neumann, 0.36512079706646217
Value of 1+sz =  0.23819284005344388
producr of conc and vn =  0.2365266645306297
Ratio =  1.0070443454065552
Numerical concurrence = 0.6478038677363407
Numerical von-neumann = 0.3651207970664621
Concurrence calculated successfully! Time taken: 2621.18
Results saved successfully!
