Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6624776642161471
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4388766555852821
Analytical concurrence =  0.7490816673866194
Analytical von-neumann, 0.4539164381573245
Value of 1+sz =  0.33752233578385293
producr of conc and vn =  0.34002048234908394
Ratio =  0.9926529527045778
Numerical concurrence = 0.7490816673866194
Numerical von-neumann = 0.4539164381573245
Concurrence calculated successfully! Time taken: 2165.3
Results saved successfully!
