Starting the ent code for N = 6 and t = 276
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44486860452735677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19790807529411775
Analytical concurrence =  0.8955958489775855
Analytical von-neumann, 0.5906394892522692
Value of 1+sz =  0.5551313954726432
producr of conc and vn =  0.5289742748165734
Ratio =  1.049448757531999
Numerical concurrence = 0.8955958489775857
Numerical von-neumann = 0.5906394892522691
Concurrence calculated successfully! Time taken: 2062.91
Results saved successfully!
