Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5757080762889941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33143978910437427
Analytical concurrence =  0.8176553130113114
Analytical von-neumann, 0.5167860652333778
Value of 1+sz =  0.4242919237110059
producr of conc and vn =  0.4225528719282815
Ratio =  1.0041155838671463
Numerical concurrence = 0.8176553130113114
Numerical von-neumann = 0.5167860652333778
Concurrence calculated successfully! Time taken: 2070.08
Results saved successfully!
