Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6581797084927613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43320052867161624
Analytical concurrence =  0.7528608578803813
Analytical von-neumann, 0.4573264337183699
Value of 1+sz =  0.3418202915072387
producr of conc and vn =  0.3443031712205873
Ratio =  0.9927886818336684
Numerical concurrence = 0.7528608578803812
Numerical von-neumann = 0.4573264337183697
Concurrence calculated successfully! Time taken: 1996.29
Results saved successfully!
