Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5590586222522108
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31254654311454017
Analytical concurrence =  0.8291281305597222
Analytical von-neumann, 0.5275030513053252
Value of 1+sz =  0.4409413777477892
producr of conc and vn =  0.43736761879333347
Ratio =  1.00817106434243
Numerical concurrence = 0.8291281305597222
Numerical von-neumann = 0.5275030513053252
Concurrence calculated successfully! Time taken: 1813.56
Results saved successfully!
