Starting the ent code for N = 6 and t = 341
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097962359550702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6557699437669998
Analytical concurrence =  0.5867112204764795
Analytical von-neumann, 0.3141854378779835
Value of 1+sz =  0.19020376404492978
producr of conc and vn =  0.1843361217133288
Ratio =  1.031831212879297
Numerical concurrence = 0.5867112204764798
Numerical von-neumann = 0.31418543787798325
Concurrence calculated successfully! Time taken: 2545.8
Results saved successfully!
