Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49882380295252826
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24882518639202275
Analytical concurrence =  0.8667034173279676
Analytical von-neumann, 0.5629803150724078
Value of 1+sz =  0.5011761970474717
producr of conc and vn =  0.48793696296163175
Ratio =  1.027133082940636
Numerical concurrence = 0.8667034173279676
Numerical von-neumann = 0.5629803150724076
Concurrence calculated successfully! Time taken: 1746.94
Results saved successfully!
