Starting the ent code for N = 6 and t = 342
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7690265388260179
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5914018174187248
Analytical concurrence =  0.6392168509835103
Analytical von-neumann, 0.3578351053968273
Value of 1+sz =  0.2309734611739821
producr of conc and vn =  0.22873422924311246
Ratio =  1.0097896669784812
Numerical concurrence = 0.6392168509835104
Numerical von-neumann = 0.3578351053968274
Concurrence calculated successfully! Time taken: 4376.08
Results saved successfully!
