Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6294313123240637
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.396183776933993
Analytical concurrence =  0.7770561260719892
Analytical von-neumann, 0.4793125052618773
Value of 1+sz =  0.3705686876759363
producr of conc and vn =  0.3724527185166543
Ratio =  0.9949415570163607
Numerical concurrence = 0.7770561260719889
Numerical von-neumann = 0.4793125052618773
Concurrence calculated successfully! Time taken: 3299.85
Results saved successfully!
