Starting the ent code for N = 6 and t = 298
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.504820204410476
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2548434387810348
Analytical concurrence =  0.8632245137963618
Analytical von-neumann, 0.55967185376764
Value of 1+sz =  0.49517979558952396
producr of conc and vn =  0.4831224638540795
Ratio =  1.0249570919125928
Numerical concurrence = 0.8632245137963617
Numerical von-neumann = 0.55967185376764
Concurrence calculated successfully! Time taken: 1826.99
Results saved successfully!
