Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44721099992541585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1999976784542903
Analytical concurrence =  0.8944284887824793
Analytical von-neumann, 0.589515734752
Value of 1+sz =  0.5527890000745841
producr of conc and vn =  0.5272796677477243
Ratio =  1.0483791313930668
Numerical concurrence = 0.8944284887824793
Numerical von-neumann = 0.589515734752
Concurrence calculated successfully! Time taken: 4262.13
Results saved successfully!
