Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5202010194316758
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2706091006177548
Analytical concurrence =  0.854043850971509
Analytical von-neumann, 0.5509640449018887
Value of 1+sz =  0.47979898056832415
producr of conc and vn =  0.47054745465484843
Ratio =  1.0196611963829703
Numerical concurrence = 0.854043850971509
Numerical von-neumann = 0.5509640449018887
Concurrence calculated successfully! Time taken: 1679.61
Results saved successfully!
