Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4607292349241573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21227142791379933
Analytical concurrence =  0.887540743902048
Analytical von-neumann, 0.5828958460188493
Value of 1+sz =  0.5392707650758427
producr of conc and vn =  0.517343812792983
Ratio =  1.0423837141580619
Numerical concurrence = 0.8875407439020481
Numerical von-neumann = 0.5828958460188491
Concurrence calculated successfully! Time taken: 1636.37
Results saved successfully!
