Starting the ent code for N = 6 and t = 354
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4505015468777331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20295164373923033
Analytical concurrence =  0.8927756472153402
Analytical von-neumann, 0.5879255197019122
Value of 1+sz =  0.5494984531222669
producr of conc and vn =  0.5248855863662899
Ratio =  1.046891870143298
Numerical concurrence = 0.8927756472153402
Numerical von-neumann = 0.587925519701912
Concurrence calculated successfully! Time taken: 2128.27
Results saved successfully!
