Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6152436719347641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3785247758557717
Analytical concurrence =  0.7883369990963435
Analytical von-neumann, 0.4896530105196872
Value of 1+sz =  0.38475632806523585
producr of conc and vn =  0.3860115849115805
Ratio =  0.9967481368554465
Numerical concurrence = 0.7883369990963435
Numerical von-neumann = 0.4896530105196871
Concurrence calculated successfully! Time taken: 2662.89
Results saved successfully!
