Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37984160794316313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14427964712484764
Analytical concurrence =  0.9250515406587637
Analytical von-neumann, 0.6191640160360221
Value of 1+sz =  0.6201583920568369
producr of conc and vn =  0.5727586269545898
Ratio =  1.0827569640535595
Numerical concurrence = 0.9250515406587636
Numerical von-neumann = 0.6191640160360221
Concurrence calculated successfully! Time taken: 1656.9
Results saved successfully!
