Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7232271754313229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5230575472823694
Analytical concurrence =  0.6906102031664683
Analytical von-neumann, 0.4020235079234923
Value of 1+sz =  0.27677282456867713
producr of conc and vn =  0.27764153648473927
Ratio =  0.9968711024760163
Numerical concurrence = 0.6906102031664684
Numerical von-neumann = 0.4020235079234923
Concurrence calculated successfully! Time taken: 2049.06
Results saved successfully!
