Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5527229907283587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30550270447970135
Analytical concurrence =  0.8333650433755297
Analytical von-neumann, 0.5314746713379077
Value of 1+sz =  0.44727700927164127
producr of conc and vn =  0.4429124125325109
Ratio =  1.0098543111812428
Numerical concurrence = 0.8333650433755299
Numerical von-neumann = 0.5314746713379076
Concurrence calculated successfully! Time taken: 1691.2
Results saved successfully!
