Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3049886094339641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0930180518844631
Analytical concurrence =  0.9523559986242208
Analytical von-neumann, 0.6458888777884682
Value of 1+sz =  0.6950113905660359
producr of conc and vn =  0.6151161472065139
Ratio =  1.1298864348178113
Numerical concurrence = 0.9523559986242209
Numerical von-neumann = 0.6458888777884682
Concurrence calculated successfully! Time taken: 1813.51
Results saved successfully!
