Starting the ent code for N = 6 and t = 314
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.567283068319218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32181007960166663
Analytical concurrence =  0.8235228718125158
Analytical von-neumann, 0.5222602010093798
Value of 1+sz =  0.43271693168078196
producr of conc and vn =  0.4300932205686262
Ratio =  1.0061003312460655
Numerical concurrence = 0.8235228718125157
Numerical von-neumann = 0.5222602010093798
Concurrence calculated successfully! Time taken: 1892.57
Results saved successfully!
