Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5040063500104033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2540224008508091
Analytical concurrence =  0.8636999474060368
Analytical von-neumann, 0.5601237122385858
Value of 1+sz =  0.4959936499895967
producr of conc and vn =  0.48377882080134066
Ratio =  1.0252487886262223
Numerical concurrence = 0.863699947406037
Numerical von-neumann = 0.5601237122385857
Concurrence calculated successfully! Time taken: 1847.49
Results saved successfully!
