Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3103675810929975
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09632803539351838
Analytical concurrence =  0.9506166233590078
Analytical von-neumann, 0.6441784745865461
Value of 1+sz =  0.6896324189070024
producr of conc and vn =  0.6123667663520188
Ratio =  1.1261754504008592
Numerical concurrence = 0.9506166233590078
Numerical von-neumann = 0.6441784745865461
Concurrence calculated successfully! Time taken: 1900.06
Results saved successfully!
