Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46488542773420327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21611846091961312
Analytical concurrence =  0.8853708483344066
Analytical von-neumann, 0.5808140962400536
Value of 1+sz =  0.5351145722657967
producr of conc and vn =  0.514235869112638
Ratio =  1.040601413489858
Numerical concurrence = 0.8853708483344065
Numerical von-neumann = 0.5808140962400536
Concurrence calculated successfully! Time taken: 1937.12
Results saved successfully!
