Starting the ent code for N = 6 and t = 271
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4418729294226706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19525168575657242
Analytical concurrence =  0.8970776522929481
Analytical von-neumann, 0.592066685979403
Value of 1+sz =  0.5581270705773294
producr of conc and vn =  0.5311297926592691
Ratio =  1.0508299069101168
Numerical concurrence = 0.8970776522929482
Numerical von-neumann = 0.592066685979403
Concurrence calculated successfully! Time taken: 1650.53
Results saved successfully!
