Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5910658888761902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3493588849930008
Analytical concurrence =  0.806623279484915
Analytical von-neumann, 0.5065330634333469
Value of 1+sz =  0.40893411112380984
producr of conc and vn =  0.40858136079414675
Ratio =  1.0008633539449217
Numerical concurrence = 0.806623279484915
Numerical von-neumann = 0.5065330634333468
Concurrence calculated successfully! Time taken: 2470.34
Results saved successfully!
