Starting the ent code for N = 6 and t = 358
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.488279978010368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23841733692580544
Analytical concurrence =  0.8726870361556854
Analytical von-neumann, 0.5686819226555038
Value of 1+sz =  0.5117200219896321
producr of conc and vn =  0.49628134159754833
Ratio =  1.031108726236586
Numerical concurrence = 0.8726870361556853
Numerical von-neumann = 0.5686819226555038
Concurrence calculated successfully! Time taken: 2154.61
Results saved successfully!
