Starting the ent code for N = 6 and t = 401
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2810221915370334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07897347213627709
Analytical concurrence =  0.9597012701167603
Analytical von-neumann, 0.653123561615114
Value of 1+sz =  0.7189778084629665
producr of conc and vn =  0.6268035116252071
Ratio =  1.147054531648627
Numerical concurrence = 0.9597012701167603
Numerical von-neumann = 0.6531235616151139
Concurrence calculated successfully! Time taken: 2410.36
Results saved successfully!
