Starting the ent code for N = 6 and t = 417
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3819274219417299
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1458685556310562
Analytical concurrence =  0.9241923200118815
Analytical von-neumann, 0.61832740847147
Value of 1+sz =  0.6180725780582701
producr of conc and vn =  0.5714534421621822
Ratio =  1.0815799371506054
Numerical concurrence = 0.9241923200118815
Numerical von-neumann = 0.6183274084714702
Concurrence calculated successfully! Time taken: 2508.85
Results saved successfully!
