Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6386104332926827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.407823285510268
Analytical concurrence =  0.7695301907590969
Analytical von-neumann, 0.4724453861992368
Value of 1+sz =  0.36138956670731726
producr of conc and vn =  0.3635609881651539
Ratio =  0.9940273529654665
Numerical concurrence = 0.7695301907590969
Numerical von-neumann = 0.47244538619923687
Concurrence calculated successfully! Time taken: 4686.04
Results saved successfully!
