Starting the ent code for N = 6 and t = 369
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6460605482770914
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4173942320400959
Analytical concurrence =  0.7632861638729633
Analytical von-neumann, 0.4667672945213987
Value of 1+sz =  0.35393945172290864
producr of conc and vn =  0.3562770176566001
Ratio =  0.9934389090010164
Numerical concurrence = 0.7632861638729633
Numerical von-neumann = 0.4667672945213988
Concurrence calculated successfully! Time taken: 2220.9
Results saved successfully!
