Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45207638354514673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2043730565592586
Analytical concurrence =  0.8919792281442104
Analytical von-neumann, 0.5871596485027272
Value of 1+sz =  0.5479236164548533
producr of conc and vn =  0.5237342100688884
Ratio =  1.0461864165466357
Numerical concurrence = 0.8919792281442105
Numerical von-neumann = 0.5871596485027271
Concurrence calculated successfully! Time taken: 2186.18
Results saved successfully!
