Starting the ent code for N = 6 and t = 455
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.663328158403144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44000424573050645
Analytical concurrence =  0.7483286405513914
Analytical von-neumann, 0.4532377653287851
Value of 1+sz =  0.33667184159685604
producr of conc and vn =  0.3391708007750403
Ratio =  0.9926321511979396
Numerical concurrence = 0.7483286405513916
Numerical von-neumann = 0.45323776532878507
Concurrence calculated successfully! Time taken: 3388.07
Results saved successfully!
