Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5316301653407427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2826306327002254
Analytical concurrence =  0.8469766037499351
Analytical von-neumann, 0.5442837868589574
Value of 1+sz =  0.4683698346592573
producr of conc and vn =  0.4609956332699533
Ratio =  1.01599624997963
Numerical concurrence = 0.8469766037499352
Numerical von-neumann = 0.5442837868589575
Concurrence calculated successfully! Time taken: 2543.51
Results saved successfully!
