Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6003325813281799
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3603992082041557
Analytical concurrence =  0.7997504559522578
Analytical von-neumann, 0.5001718092959546
Value of 1+sz =  0.3996674186718201
producr of conc and vn =  0.40001263253890545
Ratio =  0.9991369925872234
Numerical concurrence = 0.7997504559522578
Numerical von-neumann = 0.5001718092959546
Concurrence calculated successfully! Time taken: 2596.7
Results saved successfully!
