Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5970723474517102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3564953880914958
Analytical concurrence =  0.8021873920154219
Analytical von-neumann, 0.5024250336414349
Value of 1+sz =  0.40292765254828977
producr of conc and vn =  0.40303902742008324
Ratio =  0.999723662315021
Numerical concurrence = 0.8021873920154218
Numerical von-neumann = 0.5024250336414348
Concurrence calculated successfully! Time taken: 4091.16
Results saved successfully!
