Starting the ent code for N = 6 and t = 405
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5689434784442918
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3236966816642904
Analytical concurrence =  0.8223766280334757
Analytical von-neumann, 0.521189680089517
Value of 1+sz =  0.43105652155570817
producr of conc and vn =  0.42861421167786296
Ratio =  1.0056981542172494
Numerical concurrence = 0.8223766280334757
Numerical von-neumann = 0.5211896800895172
Concurrence calculated successfully! Time taken: 2435.85
Results saved successfully!
