Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42900066150194605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18404156756910728
Analytical concurrence =  0.9033041749216555
Analytical von-neumann, 0.5980728246427152
Value of 1+sz =  0.570999338498054
producr of conc and vn =  0.5402416794069518
Ratio =  1.0569331472626589
Numerical concurrence = 0.9033041749216555
Numerical von-neumann = 0.5980728246427153
Concurrence calculated successfully! Time taken: 5145.3
Results saved successfully!
