Starting the ent code for N = 6 and t = 445
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5824232608025178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3392168547238377
Analytical concurrence =  0.8128856901656974
Analytical von-neumann, 0.5123469199407916
Value of 1+sz =  0.41757673919748217
producr of conc and vn =  0.4164794796203397
Ratio =  1.002634606579279
Numerical concurrence = 0.8128856901656977
Numerical von-neumann = 0.5123469199407917
Concurrence calculated successfully! Time taken: 2678.19
Results saved successfully!
