Starting the ent code for N = 6 and t = 410
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3369662661379453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11354626451494856
Analytical concurrence =  0.9415167207676407
Analytical von-neumann, 0.635247658971198
Value of 1+sz =  0.6630337338620547
producr of conc and vn =  0.5980962927498829
Ratio =  1.1085735556286551
Numerical concurrence = 0.9415167207676407
Numerical von-neumann = 0.635247658971198
Concurrence calculated successfully! Time taken: 3051.72
Results saved successfully!
