Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40740957131499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16598255879906393
Analytical concurrence =  0.9132455536168441
Analytical von-neumann, 0.6076924879808925
Value of 1+sz =  0.59259042868501
producr of conc and vn =  0.5549724626149075
Ratio =  1.0677834822521732
Numerical concurrence = 0.9132455536168442
Numerical von-neumann = 0.6076924879808925
Concurrence calculated successfully! Time taken: 3298.59
Results saved successfully!
