Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47940270829572257
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22982695672127365
Analytical concurrence =  0.8775950337591516
Analytical von-neumann, 0.5733690595783756
Value of 1+sz =  0.5205972917042774
producr of conc and vn =  0.5031858391971376
Ratio =  1.0346024294620866
Numerical concurrence = 0.8775950337591515
Numerical von-neumann = 0.5733690595783756
Concurrence calculated successfully! Time taken: 2400.44
Results saved successfully!
