Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6083000931846535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3700290033684581
Analytical concurrence =  0.793707122704302
Analytical von-neumann, 0.4945951334485782
Value of 1+sz =  0.3916999068153465
producr of conc and vn =  0.3925636802730213
Ratio =  0.9977996602816795
Numerical concurrence = 0.793707122704302
Numerical von-neumann = 0.49459513344857825
Concurrence calculated successfully! Time taken: 2757.29
Results saved successfully!
