Starting the ent code for N = 6 and t = 398
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5007762631124001
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2507768656968198
Analytical concurrence =  0.8655767639575246
Analytical von-neumann, 0.5619083366598783
Value of 1+sz =  0.4992237368875999
producr of conc and vn =  0.4863747996868127
Ratio =  1.0264177691958156
Numerical concurrence = 0.8655767639575246
Numerical von-neumann = 0.5619083366598783
Concurrence calculated successfully! Time taken: 2394.17
Results saved successfully!
