Starting the ent code for N = 6 and t = 376
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4613413437804337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2128358354811363
Analytical concurrence =  0.8872227254296768
Analytical von-neumann, 0.5825906330826891
Value of 1+sz =  0.5386586562195663
producr of conc and vn =  0.5168876492934242
Ratio =  1.042119417935218
Numerical concurrence = 0.8872227254296767
Numerical von-neumann = 0.5825906330826891
Concurrence calculated successfully! Time taken: 2803.66
Results saved successfully!
