Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5264580730835609
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2771581027148559
Analytical concurrence =  0.8502010922629681
Analytical von-neumann, 0.5473292135431179
Value of 1+sz =  0.47354192691643915
producr of conc and vn =  0.4653398951817902
Ratio =  1.0176258941465672
Numerical concurrence = 0.8502010922629682
Numerical von-neumann = 0.5473292135431179
Concurrence calculated successfully! Time taken: 2730.32
Results saved successfully!
