Starting the ent code for N = 6 and t = 420
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49524759225266823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24527017763206513
Analytical concurrence =  0.8687518761809582
Analytical von-neumann, 0.5649306461027643
Value of 1+sz =  0.5047524077473318
producr of conc and vn =  0.4907845587138974
Ratio =  1.0284602455098366
Numerical concurrence = 0.8687518761809582
Numerical von-neumann = 0.5649306461027642
Concurrence calculated successfully! Time taken: 2562.86
Results saved successfully!
