Starting the ent code for N = 6 and t = 406
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.52783337421977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2786080709402277
Analytical concurrence =  0.8493479434600242
Analytical von-neumann, 0.546523033476245
Value of 1+sz =  0.47216662578023005
producr of conc and vn =  0.4641882145365826
Ratio =  1.0171878798164073
Numerical concurrence = 0.849347943460024
Numerical von-neumann = 0.5465230334762451
Concurrence calculated successfully! Time taken: 2442.44
Results saved successfully!
