Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3567226639344954
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12725105896452296
Analytical concurrence =  0.9342103301909463
Analytical von-neumann, 0.6280984747721542
Value of 1+sz =  0.6432773360655046
producr of conc and vn =  0.586776083509324
Ratio =  1.096290994374318
Numerical concurrence = 0.9342103301909465
Numerical von-neumann = 0.6280984747721542
Concurrence calculated successfully! Time taken: 2512.96
Results saved successfully!
