Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5882411890913005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34602769654354715
Analytical concurrence =  0.8086855405263859
Analytical von-neumann, 0.5084457684776692
Value of 1+sz =  0.4117588109086995
producr of conc and vn =  0.4111727411097176
Ratio =  1.001425361509618
Numerical concurrence = 0.8086855405263859
Numerical von-neumann = 0.5084457684776693
Concurrence calculated successfully! Time taken: 2672.82
Results saved successfully!
