Starting the ent code for N = 6 and t = 429
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5844253227055591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34155295781949696
Analytical concurrence =  0.8114474981047777
Analytical von-neumann, 0.5110102656018456
Value of 1+sz =  0.41557467729444086
producr of conc and vn =  0.41465800152847554
Ratio =  1.002210679071877
Numerical concurrence = 0.8114474981047775
Numerical von-neumann = 0.5110102656018457
Concurrence calculated successfully! Time taken: 2620.3
Results saved successfully!
