Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6128379320880298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3755703310059327
Analytical concurrence =  0.7902086237153245
Analytical von-neumann, 0.49137403590323975
Value of 1+sz =  0.38716206791197016
producr of conc and vn =  0.38828800064054353
Ratio =  0.9971002639105099
Numerical concurrence = 0.7902086237153245
Numerical von-neumann = 0.4913740359032397
Concurrence calculated successfully! Time taken: 2860.27
Results saved successfully!
