Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4692994696410587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22024199220537896
Analytical concurrence =  0.883039074896814
Analytical von-neumann, 0.5785790630769037
Value of 1+sz =  0.5307005303589414
producr of conc and vn =  0.5109079206140944
Ratio =  1.0387400722248676
Numerical concurrence = 0.883039074896814
Numerical von-neumann = 0.5785790630769037
Concurrence calculated successfully! Time taken: 3372.8
Results saved successfully!
