Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4307723080500655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1855647813827805
Analytical concurrence =  0.9024606465753614
Analytical von-neumann, 0.5972582966894747
Value of 1+sz =  0.5692276919499345
producr of conc and vn =  0.5390021086028823
Ratio =  1.056076929690309
Numerical concurrence = 0.9024606465753614
Numerical von-neumann = 0.5972582966894747
Concurrence calculated successfully! Time taken: 2616.0
Results saved successfully!
