Starting the ent code for N = 6 and t = 384
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26564834708255525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07056904430769374
Analytical concurrence =  0.964069995224572
Analytical von-neumann, 0.6574354815056724
Value of 1+sz =  0.7343516529174448
producr of conc and vn =  0.6338138215156378
Ratio =  1.1586236020561858
Numerical concurrence = 0.9640699952245719
Numerical von-neumann = 0.6574354815056724
Concurrence calculated successfully! Time taken: 2349.46
Results saved successfully!
