Starting the ent code for N = 6 and t = 422
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5330478412533914
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2841400010649008
Analytical concurrence =  0.8460851014733087
Analytical von-neumann, 0.5434425328069762
Value of 1+sz =  0.46695215874660856
producr of conc and vn =  0.45979863051490233
Ratio =  1.0155579589780321
Numerical concurrence = 0.8460851014733087
Numerical von-neumann = 0.5434425328069761
Concurrence calculated successfully! Time taken: 4753.06
Results saved successfully!
