Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5344332211699313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2856188678900687
Analytical concurrence =  0.8452107027895064
Analytical von-neumann, 0.5426177310269288
Value of 1+sz =  0.4655667788300687
producr of conc and vn =  0.45862631378731783
Ratio =  1.0151331592499278
Numerical concurrence = 0.8452107027895064
Numerical von-neumann = 0.5426177310269288
Concurrence calculated successfully! Time taken: 2446.96
Results saved successfully!
