Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4913023098445165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2413779596585573
Analytical concurrence =  0.8709891160866723
Analytical von-neumann, 0.5670625990511546
Value of 1+sz =  0.5086976901554835
producr of conc and vn =  0.49390535191337626
Ratio =  1.0299497427691402
Numerical concurrence = 0.8709891160866724
Numerical von-neumann = 0.5670625990511549
Concurrence calculated successfully! Time taken: 2709.36
Results saved successfully!
