Starting the ent code for N = 6 and t = 456
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7217951489540922
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5209882370536603
Analytical concurrence =  0.6921067568997862
Analytical von-neumann, 0.4033307754347102
Value of 1+sz =  0.27820485104590775
producr of conc and vn =  0.2791479549439932
Ratio =  0.996621490928441
Numerical concurrence = 0.6921067568997862
Numerical von-neumann = 0.40333077543471
Concurrence calculated successfully! Time taken: 2781.85
Results saved successfully!
