Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4377041973238089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19158496435487982
Analytical concurrence =  0.8991190330791136
Analytical von-neumann, 0.5940342008649611
Value of 1+sz =  0.5622958026761911
producr of conc and vn =  0.5341074562976277
Ratio =  1.0527765453303382
Numerical concurrence = 0.8991190330791137
Numerical von-neumann = 0.5940342008649611
Concurrence calculated successfully! Time taken: 4313.79
Results saved successfully!
