Starting the ent code for N = 6 and t = 362
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5781019005116066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3342018073751315
Analytical concurrence =  0.8159645780454373
Analytical von-neumann, 0.5152113791647402
Value of 1+sz =  0.4218980994883934
producr of conc and vn =  0.42039423560436506
Ratio =  1.0035772704681984
Numerical concurrence = 0.8159645780454373
Numerical von-neumann = 0.5152113791647404
Concurrence calculated successfully! Time taken: 2724.04
Results saved successfully!
