Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25890404873584055
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0670313064518105
Analytical concurrence =  0.9659030456252788
Analytical von-neumann, 0.6592466785635892
Value of 1+sz =  0.7410959512641595
producr of conc and vn =  0.63676837464292
Ratio =  1.1638391301699667
Numerical concurrence = 0.9659030456252788
Numerical von-neumann = 0.6592466785635892
Concurrence calculated successfully! Time taken: 2404.78
Results saved successfully!
