Starting the ent code for N = 6 and t = 397
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5566894694737939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30990316542301416
Analytical concurrence =  0.8307206718127254
Analytical von-neumann, 0.5289950059283158
Value of 1+sz =  0.44331053052620606
producr of conc and vn =  0.43944708671034716
Ratio =  1.0087916018394392
Numerical concurrence = 0.8307206718127254
Numerical von-neumann = 0.5289950059283157
Concurrence calculated successfully! Time taken: 2434.31
Results saved successfully!
