Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46840517075833454
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21940340399314454
Analytical concurrence =  0.8835137780515114
Analytical von-neumann, 0.5790339019880227
Value of 1+sz =  0.5315948292416655
producr of conc and vn =  0.5115844303653465
Ratio =  1.039114558005662
Numerical concurrence = 0.8835137780515114
Numerical von-neumann = 0.5790339019880226
Concurrence calculated successfully! Time taken: 3079.93
Results saved successfully!
