Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5662194095352814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32060441973448267
Analytical concurrence =  0.8242545603546986
Analytical von-neumann, 0.5229438398476709
Value of 1+sz =  0.4337805904647186
producr of conc and vn =  0.43103884480383986
Ratio =  1.0063607855624392
Numerical concurrence = 0.8242545603546985
Numerical von-neumann = 0.5229438398476709
Concurrence calculated successfully! Time taken: 2273.81
Results saved successfully!
