Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6579959707135714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43295869747529514
Analytical concurrence =  0.7530214489141095
Analytical von-neumann, 0.4574714824270468
Value of 1+sz =  0.3420040292864286
producr of conc and vn =  0.34448583853410036
Ratio =  0.9927956131426688
Numerical concurrence = 0.7530214489141096
Numerical von-neumann = 0.4574714824270467
Concurrence calculated successfully! Time taken: 2753.74
Results saved successfully!
