Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45251953121737637
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20477392613319406
Analytical concurrence =  0.891754491924098
Analytical von-neumann, 0.5869435761275308
Value of 1+sz =  0.5474804687826236
producr of conc and vn =  0.5234095705177193
Ratio =  1.045988647553951
Numerical concurrence = 0.891754491924098
Numerical von-neumann = 0.5869435761275309
Concurrence calculated successfully! Time taken: 2480.02
Results saved successfully!
