Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6522484662961707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42542806178570697
Analytical concurrence =  0.7580052362710255
Analytical von-neumann, 0.46197882225547504
Value of 1+sz =  0.3477515337038293
producr of conc and vn =  0.35018236631597144
Ratio =  0.9930583808724714
Numerical concurrence = 0.7580052362710255
Numerical von-neumann = 0.46197882225547515
Concurrence calculated successfully! Time taken: 2592.15
Results saved successfully!
