Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5892270278901509
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3471884903962607
Analytical concurrence =  0.8079675176662359
Analytical von-neumann, 0.5077796110272645
Value of 1+sz =  0.4107729721098491
producr of conc and vn =  0.41026943184322573
Ratio =  1.001227340443964
Numerical concurrence = 0.8079675176662361
Numerical von-neumann = 0.5077796110272644
Concurrence calculated successfully! Time taken: 2730.12
Results saved successfully!
