Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5791304715792288
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33539210311157996
Analytical concurrence =  0.815234872222981
Analytical von-neumann, 0.5145321313770065
Value of 1+sz =  0.4208695284207712
producr of conc and vn =  0.41946453637775194
Ratio =  1.0033494894589945
Numerical concurrence = 0.815234872222981
Numerical von-neumann = 0.5145321313770066
Concurrence calculated successfully! Time taken: 2631.17
Results saved successfully!
