Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5386168501550449
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2901081112709421
Analytical concurrence =  0.8425508226386453
Analytical von-neumann, 0.5401106298742264
Value of 1+sz =  0.4613831498449551
producr of conc and vn =  0.45507065551640635
Ratio =  1.0138714598536032
Numerical concurrence = 0.8425508226386454
Numerical von-neumann = 0.5401106298742265
Concurrence calculated successfully! Time taken: 2768.85
Results saved successfully!
