Starting the ent code for N = 6 and t = 372
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.481997060658049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23232116648299894
Analytical concurrence =  0.8761728331311129
Analytical von-neumann, 0.5720098925297361
Value of 1+sz =  0.518002939341951
producr of conc and vn =  0.5011795281168023
Ratio =  1.0335676345128524
Numerical concurrence = 0.8761728331311128
Numerical von-neumann = 0.5720098925297361
Concurrence calculated successfully! Time taken: 2238.76
Results saved successfully!
