Starting the ent code for N = 6 and t = 459
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6264026567493688
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39238028838266753
Analytical concurrence =  0.7794996546614582
Analytical von-neumann, 0.48154756551782235
Value of 1+sz =  0.3735973432506312
producr of conc and vn =  0.37536616102420844
Ratio =  0.9952877537795338
Numerical concurrence = 0.779499654661458
Numerical von-neumann = 0.48154756551782246
Concurrence calculated successfully! Time taken: 3416.74
Results saved successfully!
