Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5010536859737692
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2510547962279005
Analytical concurrence =  0.8654162026285962
Analytical von-neumann, 0.5617556079227459
Value of 1+sz =  0.4989463140262308
producr of conc and vn =  0.48615240501382134
Ratio =  1.0263166630062146
Numerical concurrence = 0.8654162026285963
Numerical von-neumann = 0.5617556079227459
Concurrence calculated successfully! Time taken: 5006.48
Results saved successfully!
