Starting the ent code for N = 6 and t = 371
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5687218078223375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3234444946927078
Analytical concurrence =  0.8225299418910489
Analytical von-neumann, 0.5213328339551435
Value of 1+sz =  0.4312781921776625
producr of conc and vn =  0.42881186561902
Ratio =  1.0057515352451412
Numerical concurrence = 0.8225299418910488
Numerical von-neumann = 0.5213328339551434
Concurrence calculated successfully! Time taken: 2272.98
Results saved successfully!
