Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.442667208342685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1959542573419061
Analytical concurrence =  0.896685977730272
Analytical von-neumann, 0.5916893642514091
Value of 1+sz =  0.557332791657315
producr of conc and vn =  0.5305595560963778
Ratio =  1.050462262442171
Numerical concurrence = 0.8966859777302721
Numerical von-neumann = 0.5916893642514091
Concurrence calculated successfully! Time taken: 2907.16
Results saved successfully!
