Starting the ent code for N = 6 and t = 428
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5002485284826432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25024859024904994
Analytical concurrence =  0.8658818682424007
Analytical von-neumann, 0.5621985852140963
Value of 1+sz =  0.49975147151735677
producr of conc and vn =  0.48679756128841617
Ratio =  1.0266104665657223
Numerical concurrence = 0.8658818682424005
Numerical von-neumann = 0.5621985852140963
Concurrence calculated successfully! Time taken: 3190.56
Results saved successfully!
