Starting the ent code for N = 6 and t = 457
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.678816057881218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4607912404373971
Analytical concurrence =  0.7343083545504593
Analytical von-neumann, 0.44065020004955024
Value of 1+sz =  0.321183942118782
producr of conc and vn =  0.323573123330716
Ratio =  0.9926162556786521
Numerical concurrence = 0.7343083545504593
Numerical von-neumann = 0.44065020004955036
Concurrence calculated successfully! Time taken: 2756.62
Results saved successfully!
