Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49398633507338746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24402249923923702
Analytical concurrence =  0.8694696663833437
Analytical von-neumann, 0.5656144422583242
Value of 1+sz =  0.5060136649266125
producr of conc and vn =  0.49178460041194616
Ratio =  1.0289335300510574
Numerical concurrence = 0.8694696663833436
Numerical von-neumann = 0.5656144422583242
Concurrence calculated successfully! Time taken: 5419.92
Results saved successfully!
