Starting the ent code for N = 6 and t = 408
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47202366869560985
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22280634380886286
Analytical concurrence =  0.8815858756758397
Analytical von-neumann, 0.5771872144745236
Value of 1+sz =  0.5279763313043901
producr of conc and vn =  0.5088400959014215
Ratio =  1.0376075618983374
Numerical concurrence = 0.8815858756758397
Numerical von-neumann = 0.5771872144745236
Concurrence calculated successfully! Time taken: 3042.06
Results saved successfully!
