Starting the ent code for N = 6 and t = 433
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5035518374217965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25356445297086744
Analytical concurrence =  0.8639650149335519
Analytical von-neumann, 0.5603756748014959
Value of 1+sz =  0.49644816257820346
producr of conc and vn =  0.4841449782482736
Ratio =  1.0254121903204387
Numerical concurrence = 0.8639650149335518
Numerical von-neumann = 0.5603756748014959
Concurrence calculated successfully! Time taken: 3226.28
Results saved successfully!
