Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5194910012930389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26987090042444417
Analytical concurrence =  0.8544759210039542
Analytical von-neumann, 0.551373106770811
Value of 1+sz =  0.48050899870696107
producr of conc and vn =  0.47113504322480027
Ratio =  1.0198965362839463
Numerical concurrence = 0.8544759210039541
Numerical von-neumann = 0.551373106770811
Concurrence calculated successfully! Time taken: 2690.24
Results saved successfully!
