Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48275801527144024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23305530130882013
Analytical concurrence =  0.8757537888534539
Analytical von-neumann, 0.5716095708725901
Value of 1+sz =  0.5172419847285598
producr of conc and vn =  0.5005892474365676
Ratio =  1.033266270454805
Numerical concurrence = 0.875753788853454
Numerical von-neumann = 0.5716095708725901
Concurrence calculated successfully! Time taken: 4844.92
Results saved successfully!
