Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2353729532806298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05540042713604554
Analytical concurrence =  0.9719051254438132
Analytical von-neumann, 0.6651853576264193
Value of 1+sz =  0.7646270467193702
producr of conc and vn =  0.6464970584472928
Ratio =  1.1827231643648821
Numerical concurrence = 0.9719051254438131
Numerical von-neumann = 0.6651853576264193
Concurrence calculated successfully! Time taken: 4320.81
Results saved successfully!
