Starting the ent code for N = 6 and t = 442
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5041711475690236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25418854604106617
Analytical concurrence =  0.863603759810559
Analytical von-neumann, 0.5600322870410224
Value of 1+sz =  0.4958288524309764
producr of conc and vn =  0.48364598870393316
Ratio =  1.0251896304561332
Numerical concurrence = 0.863603759810559
Numerical von-neumann = 0.5600322870410223
Concurrence calculated successfully! Time taken: 2658.13
Results saved successfully!
