Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5329813806217797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2840691520894984
Analytical concurrence =  0.846126969142635
Analytical von-neumann, 0.5434820334653889
Value of 1+sz =  0.4670186193782203
producr of conc and vn =  0.4598548057595456
Ratio =  1.015578425035359
Numerical concurrence = 0.846126969142635
Numerical von-neumann = 0.5434820334653889
Concurrence calculated successfully! Time taken: 5389.82
Results saved successfully!
