Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5164835417416525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26675524889000124
Analytical concurrence =  0.8562971161401858
Analytical von-neumann, 0.5530981427283364
Value of 1+sz =  0.48351645825834755
producr of conc and vn =  0.4736163445607673
Ratio =  1.020903234888909
Numerical concurrence = 0.8562971161401857
Numerical von-neumann = 0.5530981427283364
Concurrence calculated successfully! Time taken: 2650.54
Results saved successfully!
