Starting the ent code for N = 6 and t = 399
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40802844566019714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16648721246787646
Analytical concurrence =  0.9129692149969371
Analytical von-neumann, 0.6074245943527387
Value of 1+sz =  0.5919715543398029
producr of conc and vn =  0.5545599550760527
Ratio =  1.0674617756318512
Numerical concurrence = 0.9129692149969372
Numerical von-neumann = 0.6074245943527385
Concurrence calculated successfully! Time taken: 2400.99
Results saved successfully!
