Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3318006134212459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11009164706671506
Analytical concurrence =  0.9433495391069446
Analytical von-neumann, 0.6370440476010566
Value of 1+sz =  0.6681993865787541
producr of conc and vn =  0.6009552086952792
Ratio =  1.1118954905632106
Numerical concurrence = 0.9433495391069446
Numerical von-neumann = 0.6370440476010566
Concurrence calculated successfully! Time taken: 2241.67
Results saved successfully!
