Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3892798920083067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15153883432199894
Analytical concurrence =  0.9211195175860736
Analytical von-neumann, 0.6153376892244873
Value of 1+sz =  0.6107201079916933
producr of conc and vn =  0.566799555450989
Ratio =  1.0774886855826091
Numerical concurrence = 0.9211195175860736
Numerical von-neumann = 0.6153376892244873
Concurrence calculated successfully! Time taken: 2460.41
Results saved successfully!
