Starting the ent code for N = 6 and t = 449
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5981132285306898
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3577394341434052
Analytical concurrence =  0.8014116082616939
Analytical von-neumann, 0.5017074559567847
Value of 1+sz =  0.4018867714693102
producr of conc and vn =  0.40207417915520977
Ratio =  0.9995338977342605
Numerical concurrence = 0.8014116082616939
Numerical von-neumann = 0.5017074559567847
Concurrence calculated successfully! Time taken: 2701.07
Results saved successfully!
