Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6101165661658684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37224222431003046
Analytical concurrence =  0.7923116657540576
Analytical von-neumann, 0.4933096846747429
Value of 1+sz =  0.3898834338341316
producr of conc and vn =  0.3908550179972545
Ratio =  0.9975142082910915
Numerical concurrence = 0.7923116657540576
Numerical von-neumann = 0.49330968467474284
Concurrence calculated successfully! Time taken: 2380.0
Results saved successfully!
