Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5746276314563747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3301969148331632
Analytical concurrence =  0.818414983469167
Analytical von-neumann, 0.5174939852363973
Value of 1+sz =  0.42537236854362526
producr of conc and vn =  0.42352483137263947
Ratio =  1.0043622877199383
Numerical concurrence = 0.8184149834691669
Numerical von-neumann = 0.5174939852363974
Concurrence calculated successfully! Time taken: 3124.35
Results saved successfully!
