Starting the ent code for N = 6 and t = 544
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5153697858232809
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2656060161395344
Analytical concurrence =  0.8569679013011313
Analytical von-neumann, 0.5537338445195118
Value of 1+sz =  0.48463021417671914
producr of conc and vn =  0.474532130617293
Ratio =  1.021280083914002
Numerical concurrence = 0.8569679013011315
Numerical von-neumann = 0.5537338445195117
Concurrence calculated successfully! Time taken: 7078.25
Results saved successfully!
