Starting the ent code for N = 6 and t = 536
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27713426397943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07680340027142038
Analytical concurrence =  0.9608312025161233
Analytical von-neumann, 0.6542381627130871
Value of 1+sz =  0.72286573602057
producr of conc and vn =  0.6286124406115546
Ratio =  1.149938641553641
Numerical concurrence = 0.9608312025161233
Numerical von-neumann = 0.654238162713087
Concurrence calculated successfully! Time taken: 3988.48
Results saved successfully!
