Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5506032239345617
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3031639102071331
Analytical concurrence =  0.8347670871523787
Analytical von-neumann, 0.5327905574002427
Value of 1+sz =  0.44939677606543826
producr of conc and vn =  0.4447560216632928
Ratio =  1.010434382394172
Numerical concurrence = 0.8347670871523785
Numerical von-neumann = 0.532790557400243
Concurrence calculated successfully! Time taken: 2851.19
Results saved successfully!
