Starting the ent code for N = 6 and t = 522
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6749540351083115
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45556294950899184
Analytical concurrence =  0.737859776984088
Analytical von-neumann, 0.4438299787166897
Value of 1+sz =  0.32504596489168847
producr of conc and vn =  0.3274842891147492
Ratio =  0.9925543780141272
Numerical concurrence = 0.7378597769840881
Numerical von-neumann = 0.44382997871668967
Concurrence calculated successfully! Time taken: 3140.74
Results saved successfully!
