Starting the ent code for N = 6 and t = 532
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5746004157122759
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3301656377367203
Analytical concurrence =  0.8184340915817716
Analytical von-neumann, 0.5175117947909655
Value of 1+sz =  0.42539958428772406
producr of conc and vn =  0.4235492956525961
Ratio =  1.004368531961025
Numerical concurrence = 0.8184340915817716
Numerical von-neumann = 0.5175117947909655
Concurrence calculated successfully! Time taken: 3961.11
Results saved successfully!
