Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43356525061104134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18797882653741507
Analytical concurrence =  0.9011221745482602
Analytical von-neumann, 0.5959663906299757
Value of 1+sz =  0.5664347493889587
producr of conc and vn =  0.5370385298821616
Ratio =  1.0547376358885223
Numerical concurrence = 0.90112217454826
Numerical von-neumann = 0.5959663906299758
Concurrence calculated successfully! Time taken: 3102.57
Results saved successfully!
