Starting the ent code for N = 6 and t = 511
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5240483120337557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2746266333454286
Analytical concurrence =  0.8516885385248362
Analytical von-neumann, 0.5487354718320674
Value of 1+sz =  0.4759516879662443
producr of conc and vn =  0.46735171204138987
Ratio =  1.0184015072658872
Numerical concurrence = 0.8516885385248362
Numerical von-neumann = 0.5487354718320672
Concurrence calculated successfully! Time taken: 3070.84
Results saved successfully!
