Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45487148587256276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20690806865991307
Analytical concurrence =  0.8905570904440023
Analytical von-neumann, 0.5857926607747994
Value of 1+sz =  0.5451285141274372
producr of conc and vn =  0.5216818075830558
Ratio =  1.0449444588704553
Numerical concurrence = 0.8905570904440022
Numerical von-neumann = 0.5857926607747993
Concurrence calculated successfully! Time taken: 3391.28
Results saved successfully!
