Starting the ent code for N = 6 and t = 478
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5320143646712878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.283039284216594
Analytical concurrence =  0.846735328059132
Analytical von-neumann, 0.5440560785711228
Value of 1+sz =  0.4679856353287122
producr of conc and vn =  0.46067150217148456
Ratio =  1.0158771122649235
Numerical concurrence = 0.8467353280591321
Numerical von-neumann = 0.5440560785711227
Concurrence calculated successfully! Time taken: 2920.79
Results saved successfully!
