Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4729307287607155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22366347420614147
Analytical concurrence =  0.8810996117317602
Analytical von-neumann, 0.576721661610941
Value of 1+sz =  0.5270692712392845
producr of conc and vn =  0.5081492321226957
Ratio =  1.037233233704898
Numerical concurrence = 0.8810996117317601
Numerical von-neumann = 0.5767216616109409
Concurrence calculated successfully! Time taken: 2817.95
Results saved successfully!
