Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5051699786126425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2551967072914976
Analytical concurrence =  0.8630198680844505
Analytical von-neumann, 0.5594773832889344
Value of 1+sz =  0.49483002138735754
producr of conc and vn =  0.4828400975222497
Ratio =  1.0248320798679222
Numerical concurrence = 0.8630198680844505
Numerical von-neumann = 0.5594773832889344
Concurrence calculated successfully! Time taken: 3257.56
Results saved successfully!
