Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49606646409533817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24608193680005144
Analytical concurrence =  0.8682845519758765
Analytical von-neumann, 0.5644855628746506
Value of 1+sz =  0.5039335359046618
producr of conc and vn =  0.49013409405746644
Ratio =  1.0281544214420175
Numerical concurrence = 0.8682845519758766
Numerical von-neumann = 0.5644855628746506
Concurrence calculated successfully! Time taken: 6936.55
Results saved successfully!
