Starting the ent code for N = 6 and t = 466
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6435864499728634
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.414203518588673
Analytical concurrence =  0.7653734261204311
Analytical von-neumann, 0.46866341307749587
Value of 1+sz =  0.3564135500271366
producr of conc and vn =  0.3587025221644179
Ratio =  0.993618745350689
Numerical concurrence = 0.7653734261204311
Numerical von-neumann = 0.4686634130774959
Concurrence calculated successfully! Time taken: 6042.55
Results saved successfully!
