Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4207712376949635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17704843447135146
Analytical concurrence =  0.9071667793347862
Analytical von-neumann, 0.6018060444314166
Value of 1+sz =  0.5792287623050365
producr of conc and vn =  0.5459384511110554
Ratio =  1.060978139799882
Numerical concurrence = 0.9071667793347862
Numerical von-neumann = 0.6018060444314167
Concurrence calculated successfully! Time taken: 2992.07
Results saved successfully!
