Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31954724314054084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10211044059871992
Analytical concurrence =  0.9475703453576838
Analytical von-neumann, 0.6411855192096715
Value of 1+sz =  0.6804527568594592
producr of conc and vn =  0.6075683838758542
Ratio =  1.1199607730057553
Numerical concurrence = 0.9475703453576838
Numerical von-neumann = 0.6411855192096716
Concurrence calculated successfully! Time taken: 3573.15
Results saved successfully!
