Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5962422378572593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35550480620503255
Analytical concurrence =  0.8028045800784693
Analytical von-neumann, 0.502996099694456
Value of 1+sz =  0.40375776214274073
producr of conc and vn =  0.40380757259631567
Ratio =  0.9998766480448728
Numerical concurrence = 0.8028045800784692
Numerical von-neumann = 0.5029960996944559
Concurrence calculated successfully! Time taken: 3366.6
Results saved successfully!
