Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40855954391219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16692090092173673
Analytical concurrence =  0.9127316687166406
Analytical von-neumann, 0.6071943302137175
Value of 1+sz =  0.5914404560878099
producr of conc and vn =  0.5542054942512492
Ratio =  1.0671862011885438
Numerical concurrence = 0.9127316687166406
Numerical von-neumann = 0.6071943302137175
Concurrence calculated successfully! Time taken: 3116.93
Results saved successfully!
