Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2287971382993482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.052348130493971065
Analytical concurrence =  0.9734741236961715
Analytical von-neumann, 0.6667398344235406
Value of 1+sz =  0.7712028617006518
producr of conc and vn =  0.6490539760487867
Ratio =  1.188195265970736
Numerical concurrence = 0.9734741236961715
Numerical von-neumann = 0.6667398344235407
Concurrence calculated successfully! Time taken: 3908.97
Results saved successfully!
