Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5775689982875072
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33358594778283446
Analytical concurrence =  0.8163418721449768
Analytical von-neumann, 0.5155626720708368
Value of 1+sz =  0.4224310017124928
producr of conc and vn =  0.42087539692637366
Ratio =  1.003696117182139
Numerical concurrence = 0.8163418721449766
Numerical von-neumann = 0.5155626720708371
Concurrence calculated successfully! Time taken: 5220.51
Results saved successfully!
