Starting the ent code for N = 6 and t = 543
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49509895216533273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24512297243521042
Analytical concurrence =  0.8688365942827164
Analytical von-neumann, 0.5650113414778075
Value of 1+sz =  0.5049010478346673
producr of conc and vn =  0.4909025296606872
Ratio =  1.0285158811132138
Numerical concurrence = 0.8688365942827164
Numerical von-neumann = 0.5650113414778074
Concurrence calculated successfully! Time taken: 3303.03
Results saved successfully!
