Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5225674475509141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27307673723987735
Analytical concurrence =  0.8525979490710276
Analytical von-neumann, 0.549595683068973
Value of 1+sz =  0.4774325524490859
producr of conc and vn =  0.46858415220289684
Ratio =  1.0188832682552134
Numerical concurrence = 0.8525979490710277
Numerical von-neumann = 0.549595683068973
Concurrence calculated successfully! Time taken: 3180.72
Results saved successfully!
