Starting the ent code for N = 6 and t = 484
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46295002563660237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2143227262369308
Analytical concurrence =  0.8863843826258838
Analytical von-neumann, 0.5817862335413836
Value of 1+sz =  0.5370499743633976
producr of conc and vn =  0.5156862314378176
Ratio =  1.041427793924252
Numerical concurrence = 0.8863843826258838
Numerical von-neumann = 0.5817862335413837
Concurrence calculated successfully! Time taken: 3600.77
Results saved successfully!
