Starting the ent code for N = 6 and t = 525
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3541429077218358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12541719908967672
Analytical concurrence =  0.9351913178116675
Analytical von-neumann, 0.6290572379337679
Value of 1+sz =  0.6458570922781641
producr of conc and vn =  0.588288867322248
Ratio =  1.0978570701464283
Numerical concurrence = 0.9351913178116674
Numerical von-neumann = 0.6290572379337679
Concurrence calculated successfully! Time taken: 3190.47
Results saved successfully!
