Starting the ent code for N = 6 and t = 509
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4154086888952449
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17256437880966638
Analytical concurrence =  0.9096348834506808
Analytical von-neumann, 0.6041943982686712
Value of 1+sz =  0.5845913111047552
producr of conc and vn =  0.5495963010506769
Ratio =  1.0636740276220518
Numerical concurrence = 0.9096348834506809
Numerical von-neumann = 0.6041943982686712
Concurrence calculated successfully! Time taken: 3065.28
Results saved successfully!
