Starting the ent code for N = 6 and t = 472
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5700502675037554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32495730748110313
Analytical concurrence =  0.8216098176865323
Analytical von-neumann, 0.5204738332469694
Value of 1+sz =  0.4299497324962446
producr of conc and vn =  0.4276264112446531
Ratio =  1.0054330630440462
Numerical concurrence = 0.8216098176865324
Numerical von-neumann = 0.5204738332469693
Concurrence calculated successfully! Time taken: 2841.55
Results saved successfully!
