Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44841636252646905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20107723418146972
Analytical concurrence =  0.893824795929566
Analytical von-neumann, 0.5889347954579456
Value of 1+sz =  0.551583637473531
producr of conc and vn =  0.5264045233660188
Ratio =  1.0478322525545714
Numerical concurrence = 0.8938247959295661
Numerical von-neumann = 0.5889347954579457
Concurrence calculated successfully! Time taken: 3054.63
Results saved successfully!
