Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6147524987899716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37792063476851406
Analytical concurrence =  0.7887200804033621
Analytical von-neumann, 0.49000514256877237
Value of 1+sz =  0.3852475012100284
producr of conc and vn =  0.38647689544490305
Ratio =  0.9968189709414338
Numerical concurrence = 0.788720080403362
Numerical von-neumann = 0.4900051425687723
Concurrence calculated successfully! Time taken: 3082.18
Results saved successfully!
