Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6631898889345474
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4398208287850174
Analytical concurrence =  0.748451181584332
Analytical von-neumann, 0.4533481887237629
Value of 1+sz =  0.33681011106545256
producr of conc and vn =  0.33930898751941707
Ratio =  0.9926353956249935
Numerical concurrence = 0.7484511815843321
Numerical von-neumann = 0.45334818872376303
Concurrence calculated successfully! Time taken: 3879.1
Results saved successfully!
