Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6490873706375064
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42131441472111164
Analytical concurrence =  0.760713865575545
Analytical von-neumann, 0.4644332795576198
Value of 1+sz =  0.35091262936249357
producr of conc and vn =  0.3533008353942047
Ratio =  0.9932403046003374
Numerical concurrence = 0.7607138655755449
Numerical von-neumann = 0.46443327955761976
Concurrence calculated successfully! Time taken: 2852.62
Results saved successfully!
