Starting the ent code for N = 6 and t = 504
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6670491765196502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4449546038955435
Analytical concurrence =  0.7450136885349534
Analytical von-neumann, 0.45025326421393985
Value of 1+sz =  0.33295082348034977
producr of conc and vn =  0.3354448451469303
Ratio =  0.9925650320681241
Numerical concurrence = 0.7450136885349534
Numerical von-neumann = 0.45025326421394
Concurrence calculated successfully! Time taken: 3030.65
Results saved successfully!
