Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3286954170449525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10804067718635524
Analytical concurrence =  0.9444359813209389
Analytical von-neumann, 0.6381094620250279
Value of 1+sz =  0.6713045829550475
producr of conc and vn =  0.6026535359577836
Ratio =  1.1139146174396177
Numerical concurrence = 0.9444359813209388
Numerical von-neumann = 0.6381094620250279
Concurrence calculated successfully! Time taken: 3981.66
Results saved successfully!
