Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5602495219542993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3138795268500209
Analytical concurrence =  0.8283238938663903
Analytical von-neumann, 0.5267500102982987
Value of 1+sz =  0.43975047804570067
producr of conc and vn =  0.436319619624448
Ratio =  1.007863177054027
Numerical concurrence = 0.8283238938663903
Numerical von-neumann = 0.5267500102982986
Concurrence calculated successfully! Time taken: 3150.47
Results saved successfully!
