Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6290210366997917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3956674646108807
Analytical concurrence =  0.7773882783970436
Analytical von-neumann, 0.4796161642516438
Value of 1+sz =  0.3709789633002083
producr of conc and vn =  0.372847984218979
Ratio =  0.9949871770858951
Numerical concurrence = 0.7773882783970435
Numerical von-neumann = 0.4796161642516438
Concurrence calculated successfully! Time taken: 3351.63
Results saved successfully!
