Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4285330911662834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18364061022453015
Analytical concurrence =  0.9035260869368796
Analytical von-neumann, 0.5982871517895527
Value of 1+sz =  0.5714669088337165
producr of conc and vn =  0.5405680491210255
Ratio =  1.0571599815470656
Numerical concurrence = 0.9035260869368797
Numerical von-neumann = 0.5982871517895526
Concurrence calculated successfully! Time taken: 4061.59
Results saved successfully!
