Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.547619462297563
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.299887075487072
Analytical concurrence =  0.8367275091168738
Analytical von-neumann, 0.5346318635006874
Value of 1+sz =  0.452380537702437
producr of conc and vn =  0.4473411874414426
Ratio =  1.0112651157605606
Numerical concurrence = 0.8367275091168737
Numerical von-neumann = 0.5346318635006874
Concurrence calculated successfully! Time taken: 2854.18
Results saved successfully!
