Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4368419736538687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1908309099458073
Analytical concurrence =  0.8995382649193934
Analytical von-neumann, 0.5944384581113569
Value of 1+sz =  0.5631580263461313
producr of conc and vn =  0.5347201392108495
Ratio =  1.0531827493485677
Numerical concurrence = 0.8995382649193934
Numerical von-neumann = 0.5944384581113569
Concurrence calculated successfully! Time taken: 2896.13
Results saved successfully!
