Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48261206947283913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23291440960085652
Analytical concurrence =  0.8758342254097766
Analytical von-neumann, 0.571686408274515
Value of 1+sz =  0.5173879305271609
producr of conc and vn =  0.5007025225684072
Ratio =  1.0333239942015153
Numerical concurrence = 0.8758342254097767
Numerical von-neumann = 0.5716864082745149
Concurrence calculated successfully! Time taken: 3092.7
Results saved successfully!
