Starting the ent code for N = 6 and t = 464
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5288172557809938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27964769001174106
Analytical concurrence =  0.8487357126857918
Analytical von-neumann, 0.545944688958617
Value of 1+sz =  0.4711827442190062
producr of conc and vn =  0.4633627546703148
Ratio =  1.0168766036326233
Numerical concurrence = 0.848735712685792
Numerical von-neumann = 0.545944688958617
Concurrence calculated successfully! Time taken: 2792.6
Results saved successfully!
