Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.620355671079142
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38484115864005264
Analytical concurrence =  0.7843206240817255
Analytical von-neumann, 0.48596499854845276
Value of 1+sz =  0.379644328920858
producr of conc and vn =  0.3811523709433973
Ratio =  0.9960434667668293
Numerical concurrence = 0.7843206240817253
Numerical von-neumann = 0.48596499854845276
Concurrence calculated successfully! Time taken: 3069.52
Results saved successfully!
