Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5758961939004739
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33165642614905216
Analytical concurrence =  0.8175228277246744
Analytical von-neumann, 0.516662630008476
Value of 1+sz =  0.42410380609952614
producr of conc and vn =  0.4223834942641965
Ratio =  1.0040728670951653
Numerical concurrence = 0.8175228277246744
Numerical von-neumann = 0.516662630008476
Concurrence calculated successfully! Time taken: 3182.47
Results saved successfully!
