Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.494162963642563
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24419703463600106
Analytical concurrence =  0.8693692917074992
Analytical von-neumann, 0.565518809085924
Value of 1+sz =  0.5058370363574369
producr of conc and vn =  0.4916446865022982
Ratio =  1.0288670868307501
Numerical concurrence = 0.8693692917074993
Numerical von-neumann = 0.565518809085924
Concurrence calculated successfully! Time taken: 5138.0
Results saved successfully!
