Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5122474242307946
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26239742363108365
Analytical concurrence =  0.8588379220603364
Analytical von-neumann, 0.5555070074201647
Value of 1+sz =  0.4877525757692054
producr of conc and vn =  0.4770904839426901
Ratio =  1.0223481544599327
Numerical concurrence = 0.8588379220603364
Numerical von-neumann = 0.5555070074201647
Concurrence calculated successfully! Time taken: 3329.12
Results saved successfully!
