Starting the ent code for N = 6 and t = 550
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6139937659886556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.376988344672932
Analytical concurrence =  0.7893108736911382
Analytical von-neumann, 0.4905483314911258
Value of 1+sz =  0.3860062340113444
producr of conc and vn =  0.3871951321169906
Ratio =  0.9969294600912313
Numerical concurrence = 0.7893108736911384
Numerical von-neumann = 0.49054833149112564
Concurrence calculated successfully! Time taken: 3305.47
Results saved successfully!
