Starting the ent code for N = 6 and t = 485
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5198621009163955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2702566039692086
Analytical concurrence =  0.8542501952184685
Analytical von-neumann, 0.5511593917799755
Value of 1+sz =  0.4801378990836045
producr of conc and vn =  0.47082801802453644
Ratio =  1.0197734219346795
Numerical concurrence = 0.8542501952184683
Numerical von-neumann = 0.5511593917799756
Concurrence calculated successfully! Time taken: 2919.66
Results saved successfully!
