Starting the ent code for N = 6 and t = 462
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6272688070423187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3934661562882936
Analytical concurrence =  0.7788028272365903
Analytical von-neumann, 0.48090991709181197
Value of 1+sz =  0.3727311929576813
producr of conc and vn =  0.3745340030772174
Ratio =  0.9951865248422734
Numerical concurrence = 0.7788028272365904
Numerical von-neumann = 0.480909917091812
Concurrence calculated successfully! Time taken: 3878.42
Results saved successfully!
