Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5830245627624241
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3399176407843158
Analytical concurrence =  0.8124545274756515
Analytical von-neumann, 0.5119461056941979
Value of 1+sz =  0.4169754372375759
producr of conc and vn =  0.41593293139477944
Ratio =  1.0025064277533893
Numerical concurrence = 0.8124545274756514
Numerical von-neumann = 0.5119461056941979
Concurrence calculated successfully! Time taken: 3240.65
Results saved successfully!
