Starting the ent code for N = 6 and t = 483
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37607399415863196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14143164908242675
Analytical concurrence =  0.9265896345834942
Analytical von-neumann, 0.6206623039396301
Value of 1+sz =  0.623926005841368
producr of conc and vn =  0.5750992574071714
Ratio =  1.0849014284148644
Numerical concurrence = 0.9265896345834942
Numerical von-neumann = 0.62066230393963
Concurrence calculated successfully! Time taken: 2903.16
Results saved successfully!
