Starting the ent code for N = 6 and t = 512
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6420781139685653
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4122643044374299
Analytical concurrence =  0.7666392212524547
Analytical von-neumann, 0.4698142525361293
Value of 1+sz =  0.3579218860314347
producr of conc and vn =  0.36017803269760224
Ratio =  0.9937360236845378
Numerical concurrence = 0.7666392212524545
Numerical von-neumann = 0.4698142525361293
Concurrence calculated successfully! Time taken: 3076.27
Results saved successfully!
