Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6058953066087694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36710912257053474
Analytical concurrence =  0.7955443906090126
Analytical von-neumann, 0.49628885547202395
Value of 1+sz =  0.39410469339123055
producr of conc and vn =  0.3948198150925356
Ratio =  0.9981887390805412
Numerical concurrence = 0.7955443906090126
Numerical von-neumann = 0.49628885547202395
Concurrence calculated successfully! Time taken: 3252.52
Results saved successfully!
