Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5565134666874303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3097072386044616
Analytical concurrence =  0.8308385892551804
Analytical von-neumann, 0.5291055173032393
Value of 1+sz =  0.4434865333125697
producr of conc and vn =  0.43960128156335576
Ratio =  1.0088381265300155
Numerical concurrence = 0.8308385892551805
Numerical von-neumann = 0.5291055173032392
Concurrence calculated successfully! Time taken: 2917.01
Results saved successfully!
