Starting the ent code for N = 6 and t = 519
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5061846288971871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.256222878531783
Analytical concurrence =  0.8624251396313868
Analytical von-neumann, 0.5589123196076238
Value of 1+sz =  0.49381537110281293
producr of conc and vn =  0.4820200352793072
Ratio =  1.0244706339160174
Numerical concurrence = 0.8624251396313869
Numerical von-neumann = 0.5589123196076238
Concurrence calculated successfully! Time taken: 3118.33
Results saved successfully!
