Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4689364800032614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21990142227784917
Analytical concurrence =  0.8832318935150332
Analytical von-neumann, 0.5787638026016872
Value of 1+sz =  0.5310635199967386
producr of conc and vn =  0.5111826492698491
Ratio =  1.0388919122260634
Numerical concurrence = 0.8832318935150331
Numerical von-neumann = 0.5787638026016874
Concurrence calculated successfully! Time taken: 2896.6
Results saved successfully!
