Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4823582585181154
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23266948956062908
Analytical concurrence =  0.8759740352541112
Analytical von-neumann, 0.5718199682866345
Value of 1+sz =  0.5176417414818846
producr of conc and vn =  0.5008994450589211
Ratio =  1.033424465904517
Numerical concurrence = 0.8759740352541113
Numerical von-neumann = 0.5718199682866345
Concurrence calculated successfully! Time taken: 3575.37
Results saved successfully!
