Starting the ent code for N = 6 and t = 501
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4151717889999556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17236761438142364
Analytical concurrence =  0.9097430327397822
Analytical von-neumann, 0.6042991049807622
Value of 1+sz =  0.5848282110000445
producr of conc and vn =  0.5497569004471347
Ratio =  1.0637942161787968
Numerical concurrence = 0.9097430327397823
Numerical von-neumann = 0.6042991049807622
Concurrence calculated successfully! Time taken: 3012.36
Results saved successfully!
