Starting the ent code for N = 6 and t = 552
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5093815533188487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2594695668615231
Analytical concurrence =  0.8605407794744401
Analytical von-neumann, 0.5571228766824472
Value of 1+sz =  0.4906184466811513
producr of conc and vn =  0.4794269545633555
Ratio =  1.0233434770641725
Numerical concurrence = 0.86054077947444
Numerical von-neumann = 0.5571228766824472
Concurrence calculated successfully! Time taken: 3321.24
Results saved successfully!
