Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42656506772107544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18195775699988567
Analytical concurrence =  0.9044568773579613
Analytical von-neumann, 0.5991863296299513
Value of 1+sz =  0.5734349322789245
producr of conc and vn =  0.5419381966526838
Ratio =  1.058118685526841
Numerical concurrence = 0.9044568773579614
Numerical von-neumann = 0.5991863296299513
Concurrence calculated successfully! Time taken: 6225.44
Results saved successfully!
