Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5294007004394689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28026510162580026
Analytical concurrence =  0.8483719104108762
Analytical von-neumann, 0.545601094360584
Value of 1+sz =  0.47059929956053115
producr of conc and vn =  0.46287264274495343
Ratio =  1.0166928353547893
Numerical concurrence = 0.8483719104108761
Numerical von-neumann = 0.5456010943605841
Concurrence calculated successfully! Time taken: 2881.41
Results saved successfully!
