Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4433138587353217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19652717734680075
Analytical concurrence =  0.896366455560001
Analytical von-neumann, 0.5913815939680516
Value of 1+sz =  0.5566861412646783
producr of conc and vn =  0.530094623268566
Ratio =  1.0501637195113371
Numerical concurrence = 0.8963664555600009
Numerical von-neumann = 0.5913815939680517
Concurrence calculated successfully! Time taken: 3279.99
Results saved successfully!
