Starting the ent code for N = 6 and t = 510
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4426431245120291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19593293567777167
Analytical concurrence =  0.8966978667991958
Analytical von-neumann, 0.5917008167923055
Value of 1+sz =  0.557356875487971
producr of conc and vn =  0.5305768602010021
Ratio =  1.050473394706327
Numerical concurrence = 0.8966978667991958
Numerical von-neumann = 0.5917008167923055
Concurrence calculated successfully! Time taken: 3108.05
Results saved successfully!
