Starting the ent code for N = 6 and t = 538
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5197475795861108
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2701375464856206
Analytical concurrence =  0.8543198777474275
Analytical von-neumann, 0.5512253643466317
Value of 1+sz =  0.48025242041388916
producr of conc and vn =  0.47092278587989556
Ratio =  1.0198113890721208
Numerical concurrence = 0.8543198777474273
Numerical von-neumann = 0.5512253643466316
Concurrence calculated successfully! Time taken: 3236.29
Results saved successfully!
