Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5561664836334228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3093211575171664
Analytical concurrence =  0.8310709009963191
Analytical von-neumann, 0.5293232550055396
Value of 1+sz =  0.4438335163665772
producr of conc and vn =  0.4399051544557581
Ratio =  1.0089300201896456
Numerical concurrence = 0.8310709009963192
Numerical von-neumann = 0.5293232550055393
Concurrence calculated successfully! Time taken: 3525.76
Results saved successfully!
