Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.284602717582113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08099870685512396
Analytical concurrence =  0.958645551361334
Analytical von-neumann, 0.6520825710834625
Value of 1+sz =  0.715397282417887
producr of conc and vn =  0.6251160558894221
Ratio =  1.1444231445951454
Numerical concurrence = 0.958645551361334
Numerical von-neumann = 0.6520825710834623
Concurrence calculated successfully! Time taken: 2949.93
Results saved successfully!
