Starting the ent code for N = 6 and t = 547
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.563741477995159
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3178044540121663
Analytical concurrence =  0.8259512975883225
Analytical von-neumann, 0.5245300119819057
Value of 1+sz =  0.43625852200484105
producr of conc and vn =  0.4332362440204734
Ratio =  1.0069760506561516
Numerical concurrence = 0.8259512975883225
Numerical von-neumann = 0.5245300119819057
Concurrence calculated successfully! Time taken: 3286.8
Results saved successfully!
