Starting the ent code for N = 6 and t = 534
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44097935767257773
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19446279389331925
Analytical concurrence =  0.8975172455761955
Analytical von-neumann, 0.592490239668083
Value of 1+sz =  0.5590206423274222
producr of conc and vn =  0.5317702079376778
Ratio =  1.0512447556914246
Numerical concurrence = 0.8975172455761955
Numerical von-neumann = 0.5924902396680831
Concurrence calculated successfully! Time taken: 3207.89
Results saved successfully!
