Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5390121692647011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29053411861543876
Analytical concurrence =  0.8422979766000636
Analytical von-neumann, 0.5398724565739657
Value of 1+sz =  0.4609878307352989
producr of conc and vn =  0.45473347779435697
Ratio =  1.0137538871588654
Numerical concurrence = 0.8422979766000638
Numerical von-neumann = 0.5398724565739657
Concurrence calculated successfully! Time taken: 7055.6
Results saved successfully!
