Starting the ent code for N = 6 and t = 583
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4143089199443475
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17165188114545174
Analytical concurrence =  0.910136318830618
Analytical von-neumann, 0.6046799088486475
Value of 1+sz =  0.5856910800556525
producr of conc and vn =  0.5503411463103417
Ratio =  1.0642327654079797
Numerical concurrence = 0.9101363188306179
Numerical von-neumann = 0.6046799088486475
Concurrence calculated successfully! Time taken: 3568.03
Results saved successfully!
