Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5915653332219694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34994954347001966
Analytical concurrence =  0.8062570660341404
Analytical von-neumann, 0.5061935977924528
Value of 1+sz =  0.40843466677803064
producr of conc and vn =  0.4081221650014087
Ratio =  1.000765706456107
Numerical concurrence = 0.8062570660341406
Numerical von-neumann = 0.5061935977924525
Concurrence calculated successfully! Time taken: 3835.51
Results saved successfully!
