Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5721426739430657
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3273472393467212
Analytical concurrence =  0.8201541078683193
Analytical von-neumann, 0.5191155497608426
Value of 1+sz =  0.4278573260569343
producr of conc and vn =  0.425754750594676
Ratio =  1.0049384662398282
Numerical concurrence = 0.8201541078683193
Numerical von-neumann = 0.5191155497608426
Concurrence calculated successfully! Time taken: 3534.33
Results saved successfully!
