Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5174106304480662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26771376050066537
Analytical concurrence =  0.8557372491012265
Analytical von-neumann, 0.5525676954655898
Value of 1+sz =  0.48258936955193377
producr of conc and vn =  0.4728527596599281
Ratio =  1.0205912087707982
Numerical concurrence = 0.8557372491012266
Numerical von-neumann = 0.5525676954655898
Concurrence calculated successfully! Time taken: 3842.04
Results saved successfully!
