Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5609599148330061
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3146760260494535
Analytical concurrence =  0.827842964547351
Analytical von-neumann, 0.526299823908257
Value of 1+sz =  0.4390400851669939
producr of conc and vn =  0.43569360646496025
Ratio =  1.0076808074582173
Numerical concurrence = 0.8278429645473508
Numerical von-neumann = 0.526299823908257
Concurrence calculated successfully! Time taken: 3428.11
Results saved successfully!
