Starting the ent code for N = 6 and t = 578
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5867554266383102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34428193068950536
Analytical concurrence =  0.8097642059948653
Analytical von-neumann, 0.5094469308313223
Value of 1+sz =  0.41324457336168985
producr of conc and vn =  0.41253188944114677
Ratio =  1.0017275850395675
Numerical concurrence = 0.8097642059948652
Numerical von-neumann = 0.5094469308313223
Concurrence calculated successfully! Time taken: 3475.56
Results saved successfully!
