Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47122279959608804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22205092685917494
Analytical concurrence =  0.8820142136841248
Analytical von-neumann, 0.5775973843065363
Value of 1+sz =  0.528777200403912
producr of conc and vn =  0.5094491027451369
Ratio =  1.0379392122875999
Numerical concurrence = 0.8820142136841248
Numerical von-neumann = 0.5775973843065363
Concurrence calculated successfully! Time taken: 4861.07
Results saved successfully!
