Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4947457615525089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24477336857417198
Analytical concurrence =  0.8690377617950948
Analytical von-neumann, 0.5652029681177411
Value of 1+sz =  0.5052542384474912
producr of conc and vn =  0.49118272237298605
Ratio =  1.028648230960819
Numerical concurrence = 0.8690377617950948
Numerical von-neumann = 0.565202968117741
Concurrence calculated successfully! Time taken: 3389.95
Results saved successfully!
