Starting the ent code for N = 6 and t = 643
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45856652364607225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21028325660884375
Analytical concurrence =  0.8886600831539336
Analytical von-neumann, 0.5839704216451855
Value of 1+sz =  0.5414334763539277
producr of conc and vn =  0.5189512034586483
Ratio =  1.04332251808155
Numerical concurrence = 0.8886600831539335
Numerical von-neumann = 0.5839704216451855
Concurrence calculated successfully! Time taken: 8295.11
Results saved successfully!
