Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4882347606626893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2383731815193535
Analytical concurrence =  0.872712334323657
Analytical von-neumann, 0.5687060583042483
Value of 1+sz =  0.5117652393373107
producr of conc and vn =  0.4963167916867063
Ratio =  1.0311261837386232
Numerical concurrence = 0.872712334323657
Numerical von-neumann = 0.5687060583042484
Concurrence calculated successfully! Time taken: 3746.16
Results saved successfully!
