Starting the ent code for N = 6 and t = 642
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3415994565384813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11669018870738576
Analytical concurrence =  0.9398456316292662
Analytical von-neumann, 0.6336108331816908
Value of 1+sz =  0.6584005434615188
producr of conc and vn =  0.5954963737187917
Ratio =  1.1056331701063087
Numerical concurrence = 0.9398456316292662
Numerical von-neumann = 0.6336108331816908
Concurrence calculated successfully! Time taken: 4775.0
Results saved successfully!
