Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5657155566741873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3200340910631856
Analytical concurrence =  0.8246004541211546
Analytical von-neumann, 0.5232670966544162
Value of 1+sz =  0.43428444332581273
producr of conc and vn =  0.43148628552788965
Ratio =  1.0064849287028896
Numerical concurrence = 0.8246004541211546
Numerical von-neumann = 0.5232670966544162
Concurrence calculated successfully! Time taken: 3871.64
Results saved successfully!
