Starting the ent code for N = 6 and t = 592
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44415005859757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19726927455222487
Analytical concurrence =  0.8959524124906273
Analytical von-neumann, 0.5909828368066892
Value of 1+sz =  0.55584994140243
producr of conc and vn =  0.5294924983775079
Ratio =  1.0497786901716033
Numerical concurrence = 0.8959524124906273
Numerical von-neumann = 0.5909828368066892
Concurrence calculated successfully! Time taken: 3558.41
Results saved successfully!
