Starting the ent code for N = 6 and t = 585
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6326989102851004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40030791107595354
Analytical concurrence =  0.7743978879904351
Analytical von-neumann, 0.47688407310362346
Value of 1+sz =  0.3673010897148996
producr of conc and vn =  0.36929801902772225
Ratio =  0.99459263464754
Numerical concurrence = 0.7743978879904351
Numerical von-neumann = 0.47688407310362346
Concurrence calculated successfully! Time taken: 3516.37
Results saved successfully!
