Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.500137078374852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25013709716533283
Analytical concurrence =  0.8659462470815767
Analytical von-neumann, 0.5622598340974962
Value of 1+sz =  0.499862921625148
producr of conc and vn =  0.48688679322143685
Ratio =  1.0266512227983344
Numerical concurrence = 0.8659462470815769
Numerical von-neumann = 0.5622598340974962
Concurrence calculated successfully! Time taken: 3540.18
Results saved successfully!
