Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4920964956137339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24215896099531764
Analytical concurrence =  0.8705406590186827
Analytical von-neumann, 0.5666350894955976
Value of 1+sz =  0.5079035043862661
producr of conc and vn =  0.4932788842326078
Ratio =  1.0296477725301576
Numerical concurrence = 0.8705406590186826
Numerical von-neumann = 0.5666350894955976
Concurrence calculated successfully! Time taken: 8194.98
Results saved successfully!
