Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6067487915919512
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36814409609829296
Analytical concurrence =  0.7948936431383177
Analytical von-neumann, 0.49568878324053395
Value of 1+sz =  0.39325120840804884
producr of conc and vn =  0.3940198627728679
Ratio =  0.9980491989428916
Numerical concurrence = 0.7948936431383177
Numerical von-neumann = 0.495688783240534
Concurrence calculated successfully! Time taken: 3889.82
Results saved successfully!
