Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47519906490152053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22581415128327953
Analytical concurrence =  0.8798783147212577
Analytical von-neumann, 0.57555278578736
Value of 1+sz =  0.5248009350984795
producr of conc and vn =  0.5064164151917073
Ratio =  1.0363031674236163
Numerical concurrence = 0.8798783147212577
Numerical von-neumann = 0.5755527857873601
Concurrence calculated successfully! Time taken: 3650.93
Results saved successfully!
