Starting the ent code for N = 6 and t = 634
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.51898174344569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26934205002992806
Analytical concurrence =  0.8547853239089169
Analytical von-neumann, 0.5516660796052238
Value of 1+sz =  0.48101825655430996
producr of conc and vn =  0.4715560685449136
Ratio =  1.0200658811127041
Numerical concurrence = 0.8547853239089168
Numerical von-neumann = 0.551666079605224
Concurrence calculated successfully! Time taken: 4736.4
Results saved successfully!
