Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5568941215085386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3101310625707669
Analytical concurrence =  0.8305834921482806
Analytical von-neumann, 0.5288664493729093
Value of 1+sz =  0.44310587849146144
producr of conc and vn =  0.4392677424002129
Ratio =  1.0087375778386924
Numerical concurrence = 0.8305834921482806
Numerical von-neumann = 0.5288664493729092
Concurrence calculated successfully! Time taken: 3411.51
Results saved successfully!
