Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5556371123663641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30873260063883157
Analytical concurrence =  0.8314249210609268
Analytical von-neumann, 0.52965510857077
Value of 1+sz =  0.44436288763363585
producr of conc and vn =  0.4403684568329691
Ratio =  1.0090706560351614
Numerical concurrence = 0.8314249210609268
Numerical von-neumann = 0.52965510857077
Concurrence calculated successfully! Time taken: 3788.23
Results saved successfully!
