Starting the ent code for N = 6 and t = 659
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43948083509913377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.193143404419432
Analytical concurrence =  0.8982519666444199
Analytical von-neumann, 0.5931983160171237
Value of 1+sz =  0.5605191649008663
producr of conc and vn =  0.5328415539725394
Ratio =  1.0519434168037
Numerical concurrence = 0.89825196664442
Numerical von-neumann = 0.5931983160171236
Concurrence calculated successfully! Time taken: 5391.1
Results saved successfully!
