Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48418414813944843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23443428930952334
Analytical concurrence =  0.8749661197386311
Analytical von-neumann, 0.5708572794031803
Value of 1+sz =  0.5158158518605516
producr of conc and vn =  0.4994807786839523
Ratio =  1.0327041076928714
Numerical concurrence = 0.8749661197386313
Numerical von-neumann = 0.5708572794031803
Concurrence calculated successfully! Time taken: 3378.85
Results saved successfully!
