Starting the ent code for N = 6 and t = 625
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3943801522173657
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15553570446299256
Analytical concurrence =  0.9189473845313493
Analytical von-neumann, 0.613226378668921
Value of 1+sz =  0.6056198477826342
producr of conc and vn =  0.5635227768034358
Ratio =  1.0747034063432053
Numerical concurrence = 0.9189473845313493
Numerical von-neumann = 0.6132263786689212
Concurrence calculated successfully! Time taken: 3758.58
Results saved successfully!
