Starting the ent code for N = 6 and t = 600
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4016686464638053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1613377015520654
Analytical concurrence =  0.9157850721910324
Analytical von-neumann, 0.6101557235164031
Value of 1+sz =  0.5983313535361947
producr of conc and vn =  0.5587715033082409
Ratio =  1.0707979021724217
Numerical concurrence = 0.9157850721910324
Numerical von-neumann = 0.610155723516403
Concurrence calculated successfully! Time taken: 3607.91
Results saved successfully!
