Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5606924185892211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3143759882634304
Analytical concurrence =  0.8280241613241546
Analytical von-neumann, 0.5264694265924382
Value of 1+sz =  0.43930758141077886
producr of conc and vn =  0.43592940541701225
Ratio =  1.007749364809504
Numerical concurrence = 0.8280241613241547
Numerical von-neumann = 0.5264694265924382
Concurrence calculated successfully! Time taken: 3798.79
Results saved successfully!
