Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4662686289112238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21740643430675252
Analytical concurrence =  0.8846431855235463
Analytical von-neumann, 0.5801163978405022
Value of 1+sz =  0.5337313710887762
producr of conc and vn =  0.5131960181600668
Ratio =  1.0400146380759807
Numerical concurrence = 0.8846431855235461
Numerical von-neumann = 0.5801163978405023
Concurrence calculated successfully! Time taken: 3682.53
Results saved successfully!
