Starting the ent code for N = 6 and t = 587
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5963749957788498
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3556631355902231
Analytical concurrence =  0.8027059638558672
Analytical von-neumann, 0.5029048420020791
Value of 1+sz =  0.4036250042211502
producr of conc and vn =  0.4036847159270615
Ratio =  0.9998520833126561
Numerical concurrence = 0.8027059638558675
Numerical von-neumann = 0.502904842002079
Concurrence calculated successfully! Time taken: 3585.91
Results saved successfully!
