Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.598325359913633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35799323631577845
Analytical concurrence =  0.8012532456622072
Analytical von-neumann, 0.5015610069278081
Value of 1+sz =  0.401674640086367
producr of conc and vn =  0.4018773846985111
Ratio =  0.9994955062915616
Numerical concurrence = 0.8012532456622072
Numerical von-neumann = 0.501561006927808
Concurrence calculated successfully! Time taken: 3780.83
Results saved successfully!
