Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44398071676557804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19711887685967644
Analytical concurrence =  0.8960363403011753
Analytical von-neumann, 0.5910636608622236
Value of 1+sz =  0.556019283234422
producr of conc and vn =  0.5296145195640019
Ratio =  1.0498565705716632
Numerical concurrence = 0.8960363403011752
Numerical von-neumann = 0.5910636608622237
Concurrence calculated successfully! Time taken: 3653.86
Results saved successfully!
