Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33893580392195044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11487747918021883
Analytical concurrence =  0.9408095029387092
Analytical von-neumann, 0.6345548194951174
Value of 1+sz =  0.6610641960780496
producr of conc and vn =  0.5969952043165637
Ratio =  1.1073191062478158
Numerical concurrence = 0.9408095029387091
Numerical von-neumann = 0.6345548194951173
Concurrence calculated successfully! Time taken: 3911.88
Results saved successfully!
