Starting the ent code for N = 6 and t = 572
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38757251008098964
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15021245057047883
Analytical concurrence =  0.9218392210301757
Analytical von-neumann, 0.6160376225779537
Value of 1+sz =  0.6124274899190103
producr of conc and vn =  0.5678876421225422
Ratio =  1.0784307396265846
Numerical concurrence = 0.9218392210301757
Numerical von-neumann = 0.6160376225779537
Concurrence calculated successfully! Time taken: 3440.98
Results saved successfully!
