Starting the ent code for N = 6 and t = 606
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4417936812208283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19518165676665086
Analytical concurrence =  0.8971166831763575
Analytical von-neumann, 0.5921042897686082
Value of 1+sz =  0.5582063187791717
producr of conc and vn =  0.5311866365317066
Ratio =  1.0508666453355935
Numerical concurrence = 0.8971166831763577
Numerical von-neumann = 0.5921042897686081
Concurrence calculated successfully! Time taken: 3645.9
Results saved successfully!
