Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49777392778252877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24777888318004618
Analytical concurrence =  0.8673068181560398
Analytical von-neumann, 0.5635546394272506
Value of 1+sz =  0.5022260722174712
producr of conc and vn =  0.48877478117872303
Ratio =  1.0275204277240106
Numerical concurrence = 0.8673068181560397
Numerical von-neumann = 0.5635546394272507
Concurrence calculated successfully! Time taken: 4522.0
Results saved successfully!
