Starting the ent code for N = 6 and t = 575
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4738064970638762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2244925966599409
Analytical concurrence =  0.8806289816603012
Analytical von-neumann, 0.5762711638195162
Value of 1+sz =  0.5261935029361238
producr of conc and vn =  0.5074810881545772
Ratio =  1.0368731273308984
Numerical concurrence = 0.880628981660301
Numerical von-neumann = 0.5762711638195162
Concurrence calculated successfully! Time taken: 3460.05
Results saved successfully!
