Starting the ent code for N = 6 and t = 617
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44375013730195023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19691418435549968
Analytical concurrence =  0.8961505541171642
Analytical von-neumann, 0.5911736552010702
Value of 1+sz =  0.5562498626980498
producr of conc and vn =  0.5297805986879084
Ratio =  1.0499626903584183
Numerical concurrence = 0.896150554117164
Numerical von-neumann = 0.5911736552010702
Concurrence calculated successfully! Time taken: 3764.68
Results saved successfully!
