Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48515278127347317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2353732211773865
Analytical concurrence =  0.8744294018516381
Analytical von-neumann, 0.5703448063911076
Value of 1+sz =  0.5148472187265268
producr of conc and vn =  0.49872626790176455
Ratio =  1.0323242465101872
Numerical concurrence = 0.874429401851638
Numerical von-neumann = 0.5703448063911076
Concurrence calculated successfully! Time taken: 7862.28
Results saved successfully!
