Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5577786443307224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31111701607141856
Analytical concurrence =  0.8299897492912678
Analytical von-neumann, 0.5283101189280142
Value of 1+sz =  0.44222135566927756
producr of conc and vn =  0.43849198315710236
Ratio =  1.0085049958845862
Numerical concurrence = 0.8299897492912676
Numerical von-neumann = 0.5283101189280143
Concurrence calculated successfully! Time taken: 7510.87
Results saved successfully!
