Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5938127769912757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3526136141180905
Analytical concurrence =  0.8046032474964973
Analytical von-neumann, 0.504661286814591
Value of 1+sz =  0.40618722300872434
producr of conc and vn =  0.4060521102567811
Ratio =  1.0003327473211696
Numerical concurrence = 0.8046032474964973
Numerical von-neumann = 0.5046612868145911
Concurrence calculated successfully! Time taken: 8436.66
Results saved successfully!
