Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5586580896772496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3120988611618339
Analytical concurrence =  0.8293980581350345
Analytical von-neumann, 0.5277558560572027
Value of 1+sz =  0.4413419103227504
producr of conc and vn =  0.4377196821832367
Ratio =  1.0082752233608663
Numerical concurrence = 0.8293980581350346
Numerical von-neumann = 0.5277558560572027
Concurrence calculated successfully! Time taken: 3875.29
Results saved successfully!
