Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4795229147000547
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22994222572243594
Analytical concurrence =  0.8775293580716055
Analytical von-neumann, 0.5733062773959114
Value of 1+sz =  0.5204770852999453
producr of conc and vn =  0.503093089581656
Ratio =  1.0345542327618629
Numerical concurrence = 0.8775293580716056
Numerical von-neumann = 0.5733062773959114
Concurrence calculated successfully! Time taken: 3933.25
Results saved successfully!
