Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48555729117713275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23576588301527487
Analytical concurrence =  0.8742048484106715
Analytical von-neumann, 0.5701304299248824
Value of 1+sz =  0.5144427088228672
producr of conc and vn =  0.4984107860667928
Ratio =  1.032166083086986
Numerical concurrence = 0.8742048484106715
Numerical von-neumann = 0.5701304299248824
Concurrence calculated successfully! Time taken: 3846.51
Results saved successfully!
