Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4288093136150335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18387742744299615
Analytical concurrence =  0.9033950257539632
Analytical von-neumann, 0.5981605679910746
Value of 1+sz =  0.5711906863849665
producr of conc and vn =  0.5403752817253021
Ratio =  1.057025933090939
Numerical concurrence = 0.9033950257539634
Numerical von-neumann = 0.5981605679910748
Concurrence calculated successfully! Time taken: 3498.38
Results saved successfully!
