Starting the ent code for N = 6 and t = 580
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4801063661195114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23050212278848234
Analytical concurrence =  0.8772102810680673
Analytical von-neumann, 0.5730012819725123
Value of 1+sz =  0.5198936338804886
producr of conc and vn =  0.5026426156114704
Ratio =  1.0343206439987827
Numerical concurrence = 0.8772102810680675
Numerical von-neumann = 0.5730012819725123
Concurrence calculated successfully! Time taken: 7050.44
Results saved successfully!
