Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5215726958674513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2720380770744408
Analytical concurrence =  0.8532068465064958
Analytical von-neumann, 0.5501718246476938
Value of 1+sz =  0.47842730413254875
producr of conc and vn =  0.4694103675443836
Ratio =  1.0192090699558582
Numerical concurrence = 0.853206846506496
Numerical von-neumann = 0.5501718246476937
Concurrence calculated successfully! Time taken: 3730.78
Results saved successfully!
