Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42752952575823217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1827814953950589
Analytical concurrence =  0.9040013852892822
Analytical von-neumann, 0.5987462668666672
Value of 1+sz =  0.5724704742417679
producr of conc and vn =  0.5412674546842534
Ratio =  1.057648061577463
Numerical concurrence = 0.9040013852892821
Numerical von-neumann = 0.5987462668666673
Concurrence calculated successfully! Time taken: 3659.68
Results saved successfully!
