Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35690151275455645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1273786898064908
Analytical concurrence =  0.9341420182143126
Analytical von-neumann, 0.6280317233620867
Value of 1+sz =  0.6430984872454435
producr of conc and vn =  0.5866708215640726
Ratio =  1.096182839860578
Numerical concurrence = 0.9341420182143126
Numerical von-neumann = 0.6280317233620867
Concurrence calculated successfully! Time taken: 4576.55
Results saved successfully!
