Starting the ent code for N = 6 and t = 644
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5063429757520936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2563832090934853
Analytical concurrence =  0.8623321813005211
Analytical von-neumann, 0.5588240106590265
Value of 1+sz =  0.49365702424790636
producr of conc and vn =  0.48189192807470405
Ratio =  1.0244143873092193
Numerical concurrence = 0.8623321813005211
Numerical von-neumann = 0.5588240106590265
Concurrence calculated successfully! Time taken: 3869.23
Results saved successfully!
