Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28415459845865726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08074383582520074
Analytical concurrence =  0.9587784750268433
Analytical von-neumann, 0.652213618856635
Value of 1+sz =  0.7158454015413427
producr of conc and vn =  0.6253283788791033
Ratio =  1.14475118308958
Numerical concurrence = 0.9587784750268433
Numerical von-neumann = 0.652213618856635
Concurrence calculated successfully! Time taken: 5659.24
Results saved successfully!
