Starting the ent code for N = 6 and t = 563
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4477511762777191
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2004811158580811
Analytical concurrence =  0.8941581986102454
Analytical von-neumann, 0.5892556148509738
Value of 1+sz =  0.5522488237222809
producr of conc and vn =  0.5268877390961193
Ratio =  1.0481337536334947
Numerical concurrence = 0.8941581986102453
Numerical von-neumann = 0.5892556148509738
Concurrence calculated successfully! Time taken: 3388.48
Results saved successfully!
