Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4931182402387861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24316559885619715
Analytical concurrence =  0.8699622986910426
Analytical von-neumann, 0.5660838609247176
Value of 1+sz =  0.5068817597612139
producr of conc and vn =  0.4924716169019678
Ratio =  1.0292608596407995
Numerical concurrence = 0.8699622986910425
Numerical von-neumann = 0.5660838609247176
Concurrence calculated successfully! Time taken: 4719.73
Results saved successfully!
