Starting the ent code for N = 6 and t = 653
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40420457979054764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1633813423236532
Analytical concurrence =  0.9146686053846753
Analytical von-neumann, 0.6090724993021499
Value of 1+sz =  0.5957954202094524
producr of conc and vn =  0.5570994935148561
Ratio =  1.0694596335933744
Numerical concurrence = 0.9146686053846753
Numerical von-neumann = 0.6090724993021499
Concurrence calculated successfully! Time taken: 3922.13
Results saved successfully!
