Starting the ent code for N = 6 and t = 620
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.566695444865398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3211437272311914
Analytical concurrence =  0.8239273467781055
Analytical von-neumann, 0.522638086644015
Value of 1+sz =  0.433304555134602
producr of conc and vn =  0.4306158120537889
Ratio =  1.006243948795074
Numerical concurrence = 0.8239273467781055
Numerical von-neumann = 0.522638086644015
Concurrence calculated successfully! Time taken: 3727.97
Results saved successfully!
