Starting the ent code for N = 6 and t = 568
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6146760346843048
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3778266276152206
Analytical concurrence =  0.7887796729028831
Analytical von-neumann, 0.49005992635058854
Value of 1+sz =  0.38532396531569524
producr of conc and vn =  0.3865493084096282
Ratio =  0.9968300471187638
Numerical concurrence = 0.7887796729028833
Numerical von-neumann = 0.49005992635058837
Concurrence calculated successfully! Time taken: 3412.45
Results saved successfully!
