Starting the ent code for N = 6 and t = 601
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49183066417401655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24189740222185424
Analytical concurrence =  0.8706908738341902
Analytical von-neumann, 0.5667782789682099
Value of 1+sz =  0.5081693358259834
producr of conc and vn =  0.4934886749850691
Ratio =  1.0297487289680123
Numerical concurrence = 0.8706908738341903
Numerical von-neumann = 0.5667782789682099
Concurrence calculated successfully! Time taken: 3608.24
Results saved successfully!
