Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4799452503444736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23034744332821944
Analytical concurrence =  0.8772984421915843
Analytical von-neumann, 0.5730855483930521
Value of 1+sz =  0.5200547496555263
producr of conc and vn =  0.5027670588477344
Ratio =  1.0343850904779097
Numerical concurrence = 0.8772984421915843
Numerical von-neumann = 0.5730855483930523
Concurrence calculated successfully! Time taken: 3506.62
Results saved successfully!
