Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5304410675487468
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28136772614225414
Analytical concurrence =  0.8477218139565278
Analytical von-neumann, 0.5449872411058629
Value of 1+sz =  0.46955893245125324
producr of conc and vn =  0.4619975726134257
Ratio =  1.0163666657273855
Numerical concurrence = 0.8477218139565277
Numerical von-neumann = 0.5449872411058629
Concurrence calculated successfully! Time taken: 3393.04
Results saved successfully!
