Starting the ent code for N = 6 and t = 657
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49951132931532877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2495115681143668
Analytical concurrence =  0.8663073541680419
Analytical von-neumann, 0.5626034152636518
Value of 1+sz =  0.5004886706846712
producr of conc and vn =  0.48738747612295835
Ratio =  1.026880449752073
Numerical concurrence = 0.8663073541680419
Numerical von-neumann = 0.5626034152636518
Concurrence calculated successfully! Time taken: 3950.76
Results saved successfully!
