Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4493661040824048
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20192989549819865
Analytical concurrence =  0.8933476951902889
Analytical von-neumann, 0.5884757750147855
Value of 1+sz =  0.5506338959175952
producr of conc and vn =  0.5257134772847777
Ratio =  1.0474030431206125
Numerical concurrence = 0.893347695190289
Numerical von-neumann = 0.5884757750147854
Concurrence calculated successfully! Time taken: 4441.74
Results saved successfully!
