Starting the ent code for N = 6 and t = 742
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3187166091317238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10158027693642399
Analytical concurrence =  0.947850053048253
Analytical von-neumann, 0.64146019353357
Value of 1+sz =  0.6812833908682763
producr of conc and vn =  0.608008078469137
Ratio =  1.1205170046155215
Numerical concurrence = 0.947850053048253
Numerical von-neumann = 0.64146019353357
Concurrence calculated successfully! Time taken: 4454.31
Results saved successfully!
