Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45032370098822344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20279143567173089
Analytical concurrence =  0.8928653674145218
Analytical von-neumann, 0.5880118136927647
Value of 1+sz =  0.5496762990117765
producr of conc and vn =  0.5250153840768697
Ratio =  1.0469717948899115
Numerical concurrence = 0.8928653674145217
Numerical von-neumann = 0.5880118136927646
Concurrence calculated successfully! Time taken: 7514.44
Results saved successfully!
