Starting the ent code for N = 6 and t = 725
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2695555986650525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07266022077167486
Analytical concurrence =  0.9629848281402595
Analytical von-neumann, 0.6563638027783207
Value of 1+sz =  0.7304444013349475
producr of conc and vn =  0.6320683838159684
Ratio =  1.1556414148182137
Numerical concurrence = 0.9629848281402594
Numerical von-neumann = 0.6563638027783207
Concurrence calculated successfully! Time taken: 4357.91
Results saved successfully!
