Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6738227297059094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45403707106832303
Analytical concurrence =  0.7388930429579622
Analytical von-neumann, 0.44475623411135723
Value of 1+sz =  0.3261772702940906
producr of conc and vn =  0.3286272871970646
Ratio =  0.9925446942526571
Numerical concurrence = 0.7388930429579621
Numerical von-neumann = 0.44475623411135723
Concurrence calculated successfully! Time taken: 4107.97
Results saved successfully!
