Starting the ent code for N = 6 and t = 705
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3590203597062624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12889561868361404
Analytical concurrence =  0.933329728079196
Analytical von-neumann, 0.6272381190406852
Value of 1+sz =  0.6409796402937376
producr of conc and vn =  0.5854199830851491
Ratio =  1.094905638368869
Numerical concurrence = 0.933329728079196
Numerical von-neumann = 0.6272381190406853
Concurrence calculated successfully! Time taken: 4305.41
Results saved successfully!
