Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5416099394900578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.293341326554424
Analytical concurrence =  0.8406299265702929
Analytical von-neumann, 0.5383018566260767
Value of 1+sz =  0.45839006050994224
producr of conc and vn =  0.45251265020823117
Ratio =  1.0129883889411853
Numerical concurrence = 0.8406299265702928
Numerical von-neumann = 0.5383018566260768
Concurrence calculated successfully! Time taken: 7435.29
Results saved successfully!
