Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7065956850666755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4992774621548444
Analytical concurrence =  0.7076175081533495
Analytical von-neumann, 0.4169457362266862
Value of 1+sz =  0.29340431493332453
producr of conc and vn =  0.2950381029038914
Ratio =  0.9944624509360438
Numerical concurrence = 0.7076175081533495
Numerical von-neumann = 0.4169457362266862
Concurrence calculated successfully! Time taken: 4124.07
Results saved successfully!
