Starting the ent code for N = 6 and t = 678
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.442671490733513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19595804870823066
Analytical concurrence =  0.8966838636285195
Analytical von-neumann, 0.5916873277782221
Value of 1+sz =  0.557328509266487
producr of conc and vn =  0.5305564791322104
Ratio =  1.0504602830938292
Numerical concurrence = 0.8966838636285194
Numerical von-neumann = 0.5916873277782221
Concurrence calculated successfully! Time taken: 4072.84
Results saved successfully!
