Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4773654254370285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2278777494026752
Analytical concurrence =  0.8787048711583002
Analytical von-neumann, 0.5744302536565943
Value of 1+sz =  0.5226345745629715
producr of conc and vn =  0.5047546620287474
Ratio =  1.0354229765057736
Numerical concurrence = 0.8787048711583
Numerical von-neumann = 0.5744302536565944
Concurrence calculated successfully! Time taken: 4005.72
Results saved successfully!
