Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4590955830858577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21076875440894366
Analytical concurrence =  0.8883868783312011
Analytical von-neumann, 0.5837080982978373
Value of 1+sz =  0.5409044169141424
producr of conc and vn =  0.5185586153034576
Ratio =  1.0430921422404835
Numerical concurrence = 0.8883868783312011
Numerical von-neumann = 0.5837080982978373
Concurrence calculated successfully! Time taken: 4026.88
Results saved successfully!
