Starting the ent code for N = 6 and t = 730
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5405454495700661
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2921893830509049
Analytical concurrence =  0.8413148144119983
Analytical von-neumann, 0.538946595033926
Value of 1+sz =  0.4594545504299339
producr of conc and vn =  0.4534237545789458
Ratio =  1.013300573227771
Numerical concurrence = 0.8413148144119983
Numerical von-neumann = 0.538946595033926
Concurrence calculated successfully! Time taken: 4385.42
Results saved successfully!
