Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3638449103102633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13238311875868353
Analytical concurrence =  0.931459543534402
Analytical von-neumann, 0.6254118637781505
Value of 1+sz =  0.6361550896897368
producr of conc and vn =  0.5825458491557957
Ratio =  1.0920257875180635
Numerical concurrence = 0.931459543534402
Numerical von-neumann = 0.6254118637781505
Concurrence calculated successfully! Time taken: 4520.31
Results saved successfully!
