Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5530123102443395
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3058226152817816
Analytical concurrence =  0.8331730820893211
Analytical von-neumann, 0.5312945693636133
Value of 1+sz =  0.4469876897556605
producr of conc and vn =  0.4426603338540003
Ratio =  1.0097757932453182
Numerical concurrence = 0.8331730820893211
Numerical von-neumann = 0.5312945693636134
Concurrence calculated successfully! Time taken: 5557.5
Results saved successfully!
