Starting the ent code for N = 6 and t = 719
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.551321804625549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30395573225557204
Analytical concurrence =  0.8342926751113352
Analytical von-neumann, 0.532345208135161
Value of 1+sz =  0.44867819537445097
producr of conc and vn =  0.44413170777778394
Ratio =  1.0102368002938034
Numerical concurrence = 0.8342926751113353
Numerical von-neumann = 0.532345208135161
Concurrence calculated successfully! Time taken: 5350.28
Results saved successfully!
