Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4493282286337005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.201895857047099
Analytical concurrence =  0.8933667460527625
Analytical von-neumann, 0.5884941022618887
Value of 1+sz =  0.5506717713662995
producr of conc and vn =  0.5257410612089451
Ratio =  1.0474201313095577
Numerical concurrence = 0.8933667460527625
Numerical von-neumann = 0.5884941022618887
Concurrence calculated successfully! Time taken: 4578.15
Results saved successfully!
