Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4664799138472934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21760351002297829
Analytical concurrence =  0.8845317913885412
Analytical von-neumann, 0.5800096087876333
Value of 1+sz =  0.5335200861527065
producr of conc and vn =  0.5130369382834923
Ratio =  1.0399252886892438
Numerical concurrence = 0.884531791388541
Numerical von-neumann = 0.5800096087876334
Concurrence calculated successfully! Time taken: 3990.7
Results saved successfully!
