Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5359362682213362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28722768359501205
Analytical concurrence =  0.8442584417137847
Analytical von-neumann, 0.5417198359867796
Value of 1+sz =  0.4640637317786638
producr of conc and vn =  0.45735154457564564
Ratio =  1.0146762097616748
Numerical concurrence = 0.8442584417137848
Numerical von-neumann = 0.5417198359867796
Concurrence calculated successfully! Time taken: 4421.83
Results saved successfully!
