Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4486642468543747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20129960640540331
Analytical concurrence =  0.89370039364129
Analytical von-neumann, 0.5888150991937096
Value of 1+sz =  0.5513357531456253
producr of conc and vn =  0.5262242859313534
Ratio =  1.0477200841649255
Numerical concurrence = 0.89370039364129
Numerical von-neumann = 0.5888150991937096
Concurrence calculated successfully! Time taken: 4481.34
Results saved successfully!
