Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4703104186267375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22119188986885707
Analytical concurrence =  0.8825010538980352
Analytical von-neumann, 0.5780636609927912
Value of 1+sz =  0.5296895813732625
producr of conc and vn =  0.5101417900462948
Ratio =  1.038318349345961
Numerical concurrence = 0.8825010538980353
Numerical von-neumann = 0.578063660992791
Concurrence calculated successfully! Time taken: 5610.89
Results saved successfully!
