Starting the ent code for N = 6 and t = 739
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5512209742273497
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30384456242814856
Analytical concurrence =  0.8343592976481125
Analytical von-neumann, 0.532407743745678
Value of 1+sz =  0.4487790257726503
producr of conc and vn =  0.44421935113406014
Ratio =  1.0102644664779903
Numerical concurrence = 0.8343592976481123
Numerical von-neumann = 0.532407743745678
Concurrence calculated successfully! Time taken: 5498.35
Results saved successfully!
