Starting the ent code for N = 6 and t = 757
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46077547045889655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21231403417661746
Analytical concurrence =  0.8875167411510515
Analytical von-neumann, 0.5828728084245917
Value of 1+sz =  0.5392245295411034
producr of conc and vn =  0.5173093754385547
Ratio =  1.0423637288304894
Numerical concurrence = 0.8875167411510514
Numerical von-neumann = 0.5828728084245917
Concurrence calculated successfully! Time taken: 4549.93
Results saved successfully!
