Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5400276776963331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2916298926780946
Analytical concurrence =  0.8416472582512852
Analytical von-neumann, 0.5392596193210322
Value of 1+sz =  0.4599723223036669
producr of conc and vn =  0.4538663800871785
Ratio =  1.0134531714274928
Numerical concurrence = 0.8416472582512852
Numerical von-neumann = 0.5392596193210323
Concurrence calculated successfully! Time taken: 4182.31
Results saved successfully!
