Starting the ent code for N = 6 and t = 729
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5936259029086864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3523917126041532
Analytical concurrence =  0.8047411306723715
Analytical von-neumann, 0.5047889948412976
Value of 1+sz =  0.40637409709131356
producr of conc and vn =  0.40622446645955573
Ratio =  1.000368344706221
Numerical concurrence = 0.8047411306723716
Numerical von-neumann = 0.5047889948412977
Concurrence calculated successfully! Time taken: 9324.33
Results saved successfully!
