Starting the ent code for N = 6 and t = 686
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6830497495743664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4665569603936046
Analytical concurrence =  0.730371850228632
Analytical von-neumann, 0.43713261640001577
Value of 1+sz =  0.31695025042563363
producr of conc and vn =  0.31926935783536237
Ratio =  0.9927362042337786
Numerical concurrence = 0.7303718502286323
Numerical von-neumann = 0.43713261640001566
Concurrence calculated successfully! Time taken: 4121.26
Results saved successfully!
