Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5901368459667635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34826149696759956
Analytical concurrence =  0.807303228677057
Analytical von-neumann, 0.507163501875938
Value of 1+sz =  0.4098631540332365
producr of conc and vn =  0.40943473253160734
Ratio =  1.001046373127605
Numerical concurrence = 0.807303228677057
Numerical von-neumann = 0.507163501875938
Concurrence calculated successfully! Time taken: 4124.69
Results saved successfully!
