Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6820391132037
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46517735193968957
Analytical concurrence =  0.7313156965772788
Analytical von-neumann, 0.4379753481753146
Value of 1+sz =  0.31796088679629997
producr of conc and vn =  0.3202982468345064
Ratio =  0.9927025512586894
Numerical concurrence = 0.7313156965772788
Numerical von-neumann = 0.4379753481753146
Concurrence calculated successfully! Time taken: 4058.75
Results saved successfully!
