Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3959898776697583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15680798321691014
Analytical concurrence =  0.918254875719748
Analytical von-neumann, 0.612553626150113
Value of 1+sz =  0.6040101223302416
producr of conc and vn =  0.562480353852153
Ratio =  1.073833278253492
Numerical concurrence = 0.918254875719748
Numerical von-neumann = 0.612553626150113
Concurrence calculated successfully! Time taken: 8750.13
Results saved successfully!
