Starting the ent code for N = 6 and t = 698
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38851489829111663
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1509438261941567
Analytical concurrence =  0.9214424419386397
Analytical von-neumann, 0.6156517193934986
Value of 1+sz =  0.6114851017088834
producr of conc and vn =  0.5672876237016675
Ratio =  1.077910174945856
Numerical concurrence = 0.9214424419386397
Numerical von-neumann = 0.6156517193934986
Concurrence calculated successfully! Time taken: 4195.21
Results saved successfully!
