Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4277144536131903
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18293965382962993
Analytical concurrence =  0.9039139041802433
Analytical von-neumann, 0.5986617580021675
Value of 1+sz =  0.5722855463868097
producr of conc and vn =  0.5411386869591472
Ratio =  1.0575579979370684
Numerical concurrence = 0.9039139041802434
Numerical von-neumann = 0.5986617580021675
Concurrence calculated successfully! Time taken: 4429.93
Results saved successfully!
