Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5765523375702819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3324125979577563
Analytical concurrence =  0.8170602193487599
Analytical von-neumann, 0.5162316803358125
Value of 1+sz =  0.4234476624297181
producr of conc and vn =  0.42179236996995784
Ratio =  1.0039244248535795
Numerical concurrence = 0.8170602193487599
Numerical von-neumann = 0.5162316803358125
Concurrence calculated successfully! Time taken: 4502.9
Results saved successfully!
