Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6600101151584594
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4356133521114829
Analytical concurrence =  0.7512567123750157
Analytical von-neumann, 0.45587819350120085
Value of 1+sz =  0.3399898848415406
producr of conc and vn =  0.3424815528931734
Ratio =  0.9927246649328
Numerical concurrence = 0.7512567123750159
Numerical von-neumann = 0.45587819350120073
Concurrence calculated successfully! Time taken: 4329.53
Results saved successfully!
