Starting the ent code for N = 6 and t = 717
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4616262343222352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21309878021452722
Analytical concurrence =  0.8870745288787593
Analytical von-neumann, 0.5824484171625581
Value of 1+sz =  0.5383737656777647
producr of conc and vn =  0.5166751552506553
Ratio =  1.0419966205198752
Numerical concurrence = 0.8870745288787593
Numerical von-neumann = 0.5824484171625581
Concurrence calculated successfully! Time taken: 4310.4
Results saved successfully!
