Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5456571738126295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2977417513331861
Analytical concurrence =  0.8380085015480534
Analytical von-neumann, 0.5358358741861501
Value of 1+sz =  0.45434282618737054
producr of conc and vn =  0.4490350180024269
Ratio =  1.011820477183619
Numerical concurrence = 0.8380085015480534
Numerical von-neumann = 0.5358358741861501
Concurrence calculated successfully! Time taken: 6285.43
Results saved successfully!
