Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30410889768017574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0924822216482516
Analytical concurrence =  0.9526372753318801
Analytical von-neumann, 0.6461655698380349
Value of 1+sz =  0.6958911023198242
producr of conc and vn =  0.6155614078637772
Ratio =  1.1304982629350016
Numerical concurrence = 0.95263727533188
Numerical von-neumann = 0.6461655698380349
Concurrence calculated successfully! Time taken: 4256.22
Results saved successfully!
