Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48889125581167675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23901466000911836
Analytical concurrence =  0.8723447368964186
Analytical von-neumann, 0.5683553775763827
Value of 1+sz =  0.5111087441883233
producr of conc and vn =  0.49580182231553416
Ratio =  1.0308730649703979
Numerical concurrence = 0.8723447368964187
Numerical von-neumann = 0.5683553775763827
Concurrence calculated successfully! Time taken: 5682.84
Results saved successfully!
