Starting the ent code for N = 6 and t = 694
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6908287556690337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47724436965922545
Analytical concurrence =  0.7230184163220011
Analytical von-neumann, 0.4305815316230386
Value of 1+sz =  0.3091712443309663
producr of conc and vn =  0.311318377091591
Ratio =  0.9931030966411823
Numerical concurrence = 0.7230184163220009
Numerical von-neumann = 0.4305815316230387
Concurrence calculated successfully! Time taken: 4165.09
Results saved successfully!
