Starting the ent code for N = 6 and t = 735
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32958787488695945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10862816727250203
Analytical concurrence =  0.944124903139144
Analytical von-neumann, 0.6378043616254584
Value of 1+sz =  0.6704121251130406
producr of conc and vn =  0.6021669811413595
Ratio =  1.113332590641765
Numerical concurrence = 0.944124903139144
Numerical von-neumann = 0.6378043616254584
Concurrence calculated successfully! Time taken: 5469.9
Results saved successfully!
