Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5768447861592393
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3327499073190985
Analytical concurrence =  0.816853776805189
Analytical von-neumann, 0.5160393948189383
Value of 1+sz =  0.4231552138407607
producr of conc and vn =  0.42152872863811386
Ratio =  1.0038585393880548
Numerical concurrence = 0.8168537768051889
Numerical von-neumann = 0.5160393948189385
Concurrence calculated successfully! Time taken: 8380.77
Results saved successfully!
