Starting the ent code for N = 6 and t = 693
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7413584168626811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5496123022531408
Analytical concurrence =  0.6711093038744577
Analytical von-neumann, 0.3850935165889259
Value of 1+sz =  0.2586415831373189
producr of conc and vn =  0.258439841844561
Ratio =  1.0007806121970901
Numerical concurrence = 0.6711093038744576
Numerical von-neumann = 0.38509351658892577
Concurrence calculated successfully! Time taken: 4166.35
Results saved successfully!
