Starting the ent code for N = 6 and t = 669
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3269914021192906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10692337705993962
Analytical concurrence =  0.9450273133301812
Analytical von-neumann, 0.638689525978429
Value of 1+sz =  0.6730085978807094
producr of conc and vn =  0.6035790467875217
Ratio =  1.1150297570181045
Numerical concurrence = 0.9450273133301812
Numerical von-neumann = 0.6386895259784291
Concurrence calculated successfully! Time taken: 4989.35
Results saved successfully!
