Starting the ent code for N = 6 and t = 723
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5000830342668108
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25008304116150026
Analytical concurrence =  0.8659774586203152
Analytical von-neumann, 0.5622895287892297
Value of 1+sz =  0.4999169657331892
producr of conc and vn =  0.48693005714971166
Ratio =  1.0266709938989957
Numerical concurrence = 0.8659774586203154
Numerical von-neumann = 0.5622895287892296
Concurrence calculated successfully! Time taken: 4345.16
Results saved successfully!
