Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4143512574193388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1716869645249872
Analytical concurrence =  0.9101170449315916
Analytical von-neumann, 0.604661245327021
Value of 1+sz =  0.5856487425806611
producr of conc and vn =  0.5503125057816846
Ratio =  1.0642112189487383
Numerical concurrence = 0.9101170449315916
Numerical von-neumann = 0.604661245327021
Concurrence calculated successfully! Time taken: 4460.1
Results saved successfully!
