Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6943914963890496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48217955025742354
Analytical concurrence =  0.7195974219955047
Analytical von-neumann, 0.4275426641493163
Value of 1+sz =  0.3056085036109504
producr of conc and vn =  0.3076585989149379
Ratio =  0.993336460247762
Numerical concurrence = 0.7195974219955047
Numerical von-neumann = 0.4275426641493163
Concurrence calculated successfully! Time taken: 4155.61
Results saved successfully!
