Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5520802509188972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3047926034546725
Analytical concurrence =  0.8337909789301677
Analytical von-neumann, 0.531874346930052
Value of 1+sz =  0.44791974908110277
producr of conc and vn =  0.4434720323946517
Ratio =  1.0100293059348846
Numerical concurrence = 0.8337909789301676
Numerical von-neumann = 0.531874346930052
Concurrence calculated successfully! Time taken: 4501.21
Results saved successfully!
