Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7279073789850371
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5298491523808664
Analytical concurrence =  0.6856754681473836
Analytical von-neumann, 0.39772095747574376
Value of 1+sz =  0.2720926210149629
producr of conc and vn =  0.2727075037092062
Ratio =  0.9977452666836077
Numerical concurrence = 0.6856754681473834
Numerical von-neumann = 0.3977209574757436
Concurrence calculated successfully! Time taken: 4277.18
Results saved successfully!
