Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49476617502183723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24479356794573928
Analytical concurrence =  0.8690261400293209
Analytical von-neumann, 0.5651918971104983
Value of 1+sz =  0.5052338249781627
producr of conc and vn =  0.49116653272178545
Ratio =  1.0286405756891126
Numerical concurrence = 0.8690261400293208
Numerical von-neumann = 0.5651918971104984
Concurrence calculated successfully! Time taken: 4541.96
Results saved successfully!
