Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48765168572998546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23780416659529652
Analytical concurrence =  0.8730382771704248
Analytical von-neumann, 0.5690170455745232
Value of 1+sz =  0.5123483142700145
producr of conc and vn =  0.4967736611489868
Ratio =  1.0313516080643348
Numerical concurrence = 0.8730382771704249
Numerical von-neumann = 0.5690170455745232
Concurrence calculated successfully! Time taken: 5620.59
Results saved successfully!
