Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7238502278167972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5239591523104292
Analytical concurrence =  0.6899571346754599
Analytical von-neumann, 0.4014533949890329
Value of 1+sz =  0.2761497721832028
producr of conc and vn =  0.27698563411236876
Ratio =  0.996982291403507
Numerical concurrence = 0.6899571346754602
Numerical von-neumann = 0.4014533949890329
Concurrence calculated successfully! Time taken: 4223.3
Results saved successfully!
