Starting the ent code for N = 6 and t = 663
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3979462234749029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15836119677793734
Analytical concurrence =  0.9174087438116462
Analytical von-neumann, 0.6117318732027742
Value of 1+sz =  0.6020537765250971
producr of conc and vn =  0.5612081693445024
Ratio =  1.0727815620152195
Numerical concurrence = 0.9174087438116462
Numerical von-neumann = 0.6117318732027742
Concurrence calculated successfully! Time taken: 4062.82
Results saved successfully!
