Starting the ent code for N = 6 and t = 661
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2904943959851169
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0843869940987579
Analytical concurrence =  0.9568766931539519
Analytical von-neumann, 0.650339265973481
Value of 1+sz =  0.709505604014883
producr of conc and vn =  0.6222944862528729
Ratio =  1.1401444487916794
Numerical concurrence = 0.9568766931539519
Numerical von-neumann = 0.650339265973481
Concurrence calculated successfully! Time taken: 4931.13
Results saved successfully!
