Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36264609153729105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13151218770727327
Analytical concurrence =  0.9319269350612883
Analytical von-neumann, 0.6258681578615265
Value of 1+sz =  0.6373539084627089
producr of conc and vn =  0.5832633941083469
Ratio =  1.0927377148998898
Numerical concurrence = 0.9319269350612883
Numerical von-neumann = 0.6258681578615266
Concurrence calculated successfully! Time taken: 8299.59
Results saved successfully!
