Starting the ent code for N = 6 and t = 696
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5670008326976554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3214899442798347
Analytical concurrence =  0.8237172182977391
Analytical von-neumann, 0.5224417630433407
Value of 1+sz =  0.43299916730234456
producr of conc and vn =  0.43034427577662715
Ratio =  1.006169227000699
Numerical concurrence = 0.8237172182977394
Numerical von-neumann = 0.5224417630433407
Concurrence calculated successfully! Time taken: 7000.4
Results saved successfully!
