Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4212767109847878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17747406721816045
Analytical concurrence =  0.906932154453595
Analytical von-neumann, 0.6015791192857872
Value of 1+sz =  0.5787232890152122
producr of conc and vn =  0.5455914467281552
Ratio =  1.0607264693861032
Numerical concurrence = 0.9069321544535951
Numerical von-neumann = 0.6015791192857871
Concurrence calculated successfully! Time taken: 5601.97
Results saved successfully!
