Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37818135580937445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14302113788181667
Analytical concurrence =  0.925731528099904
Analytical von-neumann, 0.6198262987881017
Value of 1+sz =  0.6218186441906255
producr of conc and vn =  0.573792746733617
Ratio =  1.0836990319769666
Numerical concurrence = 0.925731528099904
Numerical von-neumann = 0.6198262987881018
Concurrence calculated successfully! Time taken: 4242.72
Results saved successfully!
