Starting the ent code for N = 6 and t = 665
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5003320304808312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2503321407250714
Analytical concurrence =  0.8658336210121022
Analytical von-neumann, 0.5621526847285715
Value of 1+sz =  0.4996679695191688
producr of conc and vn =  0.48673069458021373
Ratio =  1.026579944686071
Numerical concurrence = 0.8658336210121022
Numerical von-neumann = 0.5621526847285715
Concurrence calculated successfully! Time taken: 8109.36
Results saved successfully!
