Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5544925186653827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3074619532558798
Analytical concurrence =  0.8321887086136895
Analytical von-neumann, 0.530371248881087
Value of 1+sz =  0.44550748133461726
producr of conc and vn =  0.4413689646921815
Ratio =  1.0093765465483555
Numerical concurrence = 0.8321887086136894
Numerical von-neumann = 0.530371248881087
Concurrence calculated successfully! Time taken: 4381.71
Results saved successfully!
