Starting the ent code for N = 6 and t = 724
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33513044067266823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1123124122654568
Analytical concurrence =  0.9421717400424103
Analytical von-neumann, 0.6358895208872024
Value of 1+sz =  0.6648695593273317
producr of conc and vn =  0.5991171363690301
Ratio =  1.1097488603928047
Numerical concurrence = 0.9421717400424103
Numerical von-neumann = 0.6358895208872024
Concurrence calculated successfully! Time taken: 4420.14
Results saved successfully!
