Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3155579559578385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09957682356828913
Analytical concurrence =  0.9489063054020196
Analytical von-neumann, 0.6424976890934702
Value of 1+sz =  0.6844420440421615
producr of conc and vn =  0.6096701083870202
Ratio =  1.1226432699037228
Numerical concurrence = 0.9489063054020196
Numerical von-neumann = 0.6424976890934702
Concurrence calculated successfully! Time taken: 4452.26
Results saved successfully!
