Starting the ent code for N = 6 and t = 668
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3513955420241349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12347882695443557
Analytical concurrence =  0.9362270948042277
Analytical von-neumann, 0.6300699261490351
Value of 1+sz =  0.6486044579758651
producr of conc and vn =  0.5898885364820254
Ratio =  1.0995373157173207
Numerical concurrence = 0.9362270948042277
Numerical von-neumann = 0.630069926149035
Concurrence calculated successfully! Time taken: 4011.22
Results saved successfully!
