Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45914532145438564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21081442621345112
Analytical concurrence =  0.8883611730521257
Analytical von-neumann, 0.5836834183059694
Value of 1+sz =  0.5408546785456143
producr of conc and vn =  0.5185216861773655
Ratio =  1.043070507875749
Numerical concurrence = 0.8883611730521257
Numerical von-neumann = 0.5836834183059694
Concurrence calculated successfully! Time taken: 5285.73
Results saved successfully!
