Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41948604292538777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17596854020920027
Analytical concurrence =  0.9077617858176228
Analytical von-neumann, 0.6023816167392457
Value of 1+sz =  0.5805139570746123
producr of conc and vn =  0.5468190121549246
Ratio =  1.0616199220778761
Numerical concurrence = 0.9077617858176229
Numerical von-neumann = 0.6023816167392456
Concurrence calculated successfully! Time taken: 4391.08
Results saved successfully!
