Starting the ent code for N = 6 and t = 733
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40763618691495546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1661672608825645
Analytical concurrence =  0.9131444240192432
Analytical von-neumann, 0.6075944456465169
Value of 1+sz =  0.5923638130850446
producr of conc and vn =  0.55482148010718
Ratio =  1.0676656083513785
Numerical concurrence = 0.9131444240192433
Numerical von-neumann = 0.6075944456465169
Concurrence calculated successfully! Time taken: 4410.37
Results saved successfully!
