Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.597347167551411
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3568236385816935
Analytical concurrence =  0.8019827687789224
Analytical von-neumann, 0.5022357378912037
Value of 1+sz =  0.40265283244858896
producr of conc and vn =  0.40278440765371265
Ratio =  0.9996733359022258
Numerical concurrence = 0.8019827687789223
Numerical von-neumann = 0.5022357378912036
Concurrence calculated successfully! Time taken: 5214.12
Results saved successfully!
