Starting the ent code for N = 6 and t = 759
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5371981797631585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2885818843408508
Analytical concurrence =  0.8434560543734032
Analytical von-neumann, 0.5409635439601135
Value of 1+sz =  0.46280182023684147
producr of conc and vn =  0.4562789763484504
Ratio =  1.0142957362195222
Numerical concurrence = 0.8434560543734031
Numerical von-neumann = 0.5409635439601135
Concurrence calculated successfully! Time taken: 6750.25
Results saved successfully!
