Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34397490009496423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11831873189534062
Analytical concurrence =  0.9389788432678658
Analytical von-neumann, 0.632762211630634
Value of 1+sz =  0.6560250999050358
producr of conc and vn =  0.5941503295405492
Ratio =  1.1041399243392387
Numerical concurrence = 0.938978843267866
Numerical von-neumann = 0.632762211630634
Concurrence calculated successfully! Time taken: 8425.91
Results saved successfully!
