Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5856744857577618
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34301460326761873
Analytical concurrence =  0.8105463569299299
Analytical von-neumann, 0.510173193157976
Value of 1+sz =  0.4143255142422382
producr of conc and vn =  0.41351902311750693
Ratio =  1.0019503120283346
Numerical concurrence = 0.8105463569299299
Numerical von-neumann = 0.5101731931579763
Concurrence calculated successfully! Time taken: 4371.96
Results saved successfully!
