Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6482832564565011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42027118060184554
Analytical concurrence =  0.7613992509834472
Analytical von-neumann, 0.4650548804505309
Value of 1+sz =  0.3517167435434989
producr of conc and vn =  0.3540924376412308
Ratio =  0.993290751664855
Numerical concurrence = 0.7613992509834472
Numerical von-neumann = 0.4650548804505308
Concurrence calculated successfully! Time taken: 4176.01
Results saved successfully!
