Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7765349233701202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6030064872134384
Analytical concurrence =  0.6300742121262872
Analytical von-neumann, 0.3501223655712504
Value of 1+sz =  0.2234650766298798
producr of conc and vn =  0.2206030736350975
Ratio =  1.0129735408832805
Numerical concurrence = 0.630074212126287
Numerical von-neumann = 0.3501223655712504
Concurrence calculated successfully! Time taken: 5225.35
Results saved successfully!
