Starting the ent code for N = 6 and t = 780
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47570789713233896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.226298003394072
Analytical concurrence =  0.8796033177551844
Analytical von-neumann, 0.5752896720539047
Value of 1+sz =  0.524292102867661
producr of conc and vn =  0.5060267042089066
Ratio =  1.036095720851945
Numerical concurrence = 0.8796033177551844
Numerical von-neumann = 0.5752896720539047
Concurrence calculated successfully! Time taken: 4686.7
Results saved successfully!
