Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43229638416988386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18688016376635583
Analytical concurrence =  0.90173157659785
Analytical von-neumann, 0.5965545076959509
Value of 1+sz =  0.5677036158301161
producr of conc and vn =  0.537932036751224
Ratio =  1.0553444990164444
Numerical concurrence = 0.9017315765978499
Numerical von-neumann = 0.5965545076959509
Concurrence calculated successfully! Time taken: 6211.51
Results saved successfully!
