Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40002802369226037
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1600224197391356
Analytical concurrence =  0.9165029079391207
Analytical von-neumann, 0.6108524293801864
Value of 1+sz =  0.5999719763077396
producr of conc and vn =  0.5598480278486172
Ratio =  1.071669357509949
Numerical concurrence = 0.9165029079391206
Numerical von-neumann = 0.6108524293801864
Concurrence calculated successfully! Time taken: 6392.41
Results saved successfully!
