Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6781704332658965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4599151365560538
Analytical concurrence =  0.7349046628263738
Analytical von-neumann, 0.4411836904516464
Value of 1+sz =  0.32182956673410346
producr of conc and vn =  0.32422795127586246
Ratio =  0.9926027829114634
Numerical concurrence = 0.7349046628263737
Numerical von-neumann = 0.4411836904516464
Concurrence calculated successfully! Time taken: 4857.04
Results saved successfully!
