Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4675954991449174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21864555082058443
Analytical concurrence =  0.8839425598869055
Analytical von-neumann, 0.5794448158624749
Value of 1+sz =  0.5324045008550826
producr of conc and vn =  0.5121959338466726
Ratio =  1.0394547587612428
Numerical concurrence = 0.8839425598869056
Numerical von-neumann = 0.579444815862475
Concurrence calculated successfully! Time taken: 4575.99
Results saved successfully!
