Starting the ent code for N = 6 and t = 784
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45021569246887244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20269416974522633
Analytical concurrence =  0.8929198341703323
Analytical von-neumann, 0.5880642019838941
Value of 1+sz =  0.5497843075311275
producr of conc and vn =  0.5250941897169675
Ratio =  1.0470203599614543
Numerical concurrence = 0.8929198341703322
Numerical von-neumann = 0.5880642019838942
Concurrence calculated successfully! Time taken: 4705.87
Results saved successfully!
