Starting the ent code for N = 6 and t = 830
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23014761284887456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.052967923700035446
Analytical concurrence =  0.9731557307543148
Analytical von-neumann, 0.6664243197023907
Value of 1+sz =  0.7698523871511255
producr of conc and vn =  0.6485346458324271
Ratio =  1.1870643952459639
Numerical concurrence = 0.9731557307543148
Numerical von-neumann = 0.6664243197023907
Concurrence calculated successfully! Time taken: 4984.66
Results saved successfully!
