Starting the ent code for N = 6 and t = 788
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43629920711566994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19035699812976226
Analytical concurrence =  0.8998016458477045
Analytical von-neumann, 0.5946924652514576
Value of 1+sz =  0.5637007928843301
producr of conc and vn =  0.5351052590064903
Ratio =  1.0534390821180342
Numerical concurrence = 0.8998016458477044
Numerical von-neumann = 0.5946924652514577
Concurrence calculated successfully! Time taken: 4739.02
Results saved successfully!
