Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39312017429422863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15454347143712469
Analytical concurrence =  0.9194871008137501
Analytical von-neumann, 0.6137508201147936
Value of 1+sz =  0.6068798257057714
producr of conc and vn =  0.5643359622094131
Ratio =  1.0753874754495465
Numerical concurrence = 0.9194871008137501
Numerical von-neumann = 0.6137508201147938
Concurrence calculated successfully! Time taken: 4928.36
Results saved successfully!
