Starting the ent code for N = 6 and t = 833
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3855998402129724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14868723677226983
Analytical concurrence =  0.9226661168742083
Analytical von-neumann, 0.6168420384621164
Value of 1+sz =  0.6144001597870277
producr of conc and vn =  0.569139248352612
Ratio =  1.0795251980344434
Numerical concurrence = 0.9226661168742083
Numerical von-neumann = 0.6168420384621165
Concurrence calculated successfully! Time taken: 5007.39
Results saved successfully!
