Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23100993281110555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0533655890573915
Analytical concurrence =  0.9729513918704308
Analytical von-neumann, 0.6662218463986269
Value of 1+sz =  0.7689900671888945
producr of conc and vn =  0.6482014727480324
Ratio =  1.1863442147528331
Numerical concurrence = 0.9729513918704308
Numerical von-neumann = 0.6662218463986269
Concurrence calculated successfully! Time taken: 5049.58
Results saved successfully!
