Starting the ent code for N = 6 and t = 781
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47997335730747176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23037442372500597
Analytical concurrence =  0.8772830650793357
Analytical von-neumann, 0.5730708503795603
Value of 1+sz =  0.5200266426925282
producr of conc and vn =  0.502745352128602
Ratio =  1.0343738445134458
Numerical concurrence = 0.8772830650793357
Numerical von-neumann = 0.5730708503795603
Concurrence calculated successfully! Time taken: 5819.03
Results saved successfully!
