Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4914579588023607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24153092527018288
Analytical concurrence =  0.8709013002228306
Analytical von-neumann, 0.5669788788755931
Value of 1+sz =  0.5085420411976393
producr of conc and vn =  0.4937826428116368
Ratio =  1.0298904763074728
Numerical concurrence = 0.8709013002228309
Numerical von-neumann = 0.566978878875593
Concurrence calculated successfully! Time taken: 5749.09
Results saved successfully!
