Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42821518476870635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18336824446649733
Analytical concurrence =  0.9036767981604389
Analytical von-neumann, 0.5984327223101478
Value of 1+sz =  0.5717848152312937
producr of conc and vn =  0.5407897664116694
Ratio =  1.0573144144817814
Numerical concurrence = 0.9036767981604389
Numerical von-neumann = 0.5984327223101477
Concurrence calculated successfully! Time taken: 6123.76
Results saved successfully!
