Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5016242285700544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2516268666885022
Analytical concurrence =  0.8650856219539762
Analytical von-neumann, 0.5614411858678303
Value of 1+sz =  0.4983757714299456
producr of conc and vn =  0.48569469746704996
Ratio =  1.0261091464021097
Numerical concurrence = 0.8650856219539762
Numerical von-neumann = 0.5614411858678302
Concurrence calculated successfully! Time taken: 4625.66
Results saved successfully!
