Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5522362947106851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3049649251957867
Analytical concurrence =  0.8336876362308687
Analytical von-neumann, 0.5317773686940774
Value of 1+sz =  0.44776370528931486
producr of conc and vn =  0.4433362175076366
Ratio =  1.0099867495747785
Numerical concurrence = 0.8336876362308687
Numerical von-neumann = 0.5317773686940774
Concurrence calculated successfully! Time taken: 4830.25
Results saved successfully!
