Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5409141913046863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2925881623548028
Analytical concurrence =  0.8410777833501473
Analytical von-neumann, 0.5387234375411373
Value of 1+sz =  0.4590858086953137
producr of conc and vn =  0.45310831468587126
Ratio =  1.013192196690512
Numerical concurrence = 0.8410777833501473
Numerical von-neumann = 0.5387234375411374
Concurrence calculated successfully! Time taken: 9548.43
Results saved successfully!
