Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5472435158362611
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2994754656248321
Analytical concurrence =  0.8369734370786016
Analytical von-neumann, 0.534862960159064
Value of 1+sz =  0.4527564841637389
producr of conc and vn =  0.44766609013036696
Ratio =  1.0113709618521465
Numerical concurrence = 0.8369734370786016
Numerical von-neumann = 0.534862960159064
Concurrence calculated successfully! Time taken: 5078.63
Results saved successfully!
