Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6542671392046479
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4280654894430341
Analytical concurrence =  0.7562635192556666
Analytical von-neumann, 0.46040231659446795
Value of 1+sz =  0.34573286079535215
producr of conc and vn =  0.34818547622119395
Ratio =  0.992956008813292
Numerical concurrence = 0.7562635192556667
Numerical von-neumann = 0.4604023165944681
Concurrence calculated successfully! Time taken: 6027.28
Results saved successfully!
