Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5377757346735312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28920274080365627
Analytical concurrence =  0.8430879308804887
Analytical von-neumann, 0.5406166558700438
Value of 1+sz =  0.46222426532646876
producr of conc and vn =  0.45578737779700446
Ratio =  1.014122566448804
Numerical concurrence = 0.8430879308804888
Numerical von-neumann = 0.5406166558700438
Concurrence calculated successfully! Time taken: 4665.24
Results saved successfully!
