Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5299377791121876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2808340497303578
Analytical concurrence =  0.8480365264949631
Analytical von-neumann, 0.5452843869449615
Value of 1+sz =  0.47006222088781235
producr of conc and vn =  0.46242107745674055
Ratio =  1.0165242109488113
Numerical concurrence = 0.8480365264949632
Numerical von-neumann = 0.5452843869449615
Concurrence calculated successfully! Time taken: 5088.0
Results saved successfully!
