Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41444064936035746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17176105184223475
Analytical concurrence =  0.910076341939381
Analytical von-neumann, 0.6046218317963213
Value of 1+sz =  0.5855593506396426
producr of conc and vn =  0.5502520249378838
Ratio =  1.0641657351569846
Numerical concurrence = 0.9100763419393811
Numerical von-neumann = 0.6046218317963212
Concurrence calculated successfully! Time taken: 5108.15
Results saved successfully!
