Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6571380399860094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4318304035966541
Analytical concurrence =  0.7537702543901198
Analytical von-neumann, 0.4581479738439893
Value of 1+sz =  0.3428619600139906
producr of conc and vn =  0.3453383147927018
Ratio =  0.9928291919180828
Numerical concurrence = 0.7537702543901198
Numerical von-neumann = 0.45814797384398936
Concurrence calculated successfully! Time taken: 4805.69
Results saved successfully!
