Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4960495558623711
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24606516187125563
Analytical concurrence =  0.8682942117328345
Analytical von-neumann, 0.5644947620335863
Value of 1+sz =  0.5039504441376289
producr of conc and vn =  0.4901475344272668
Ratio =  1.028160724559169
Numerical concurrence = 0.8682942117328345
Numerical von-neumann = 0.5644947620335863
Concurrence calculated successfully! Time taken: 5065.84
Results saved successfully!
