Starting the ent code for N = 6 and t = 765
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4734618788526292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2241661507266617
Analytical concurrence =  0.8808143103250187
Analytical von-neumann, 0.576448554398193
Value of 1+sz =  0.5265381211473708
producr of conc and vn =  0.5077441358800984
Ratio =  1.0370146771556423
Numerical concurrence = 0.8808143103250187
Numerical von-neumann = 0.576448554398193
Concurrence calculated successfully! Time taken: 4595.08
Results saved successfully!
