Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6879646564732312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4732953685563311
Analytical concurrence =  0.7257441914639544
Analytical von-neumann, 0.43300687040236496
Value of 1+sz =  0.31203534352676876
producr of conc and vn =  0.31425222105850165
Ratio =  0.9929455469741288
Numerical concurrence = 0.7257441914639543
Numerical von-neumann = 0.43300687040236496
Concurrence calculated successfully! Time taken: 4816.63
Results saved successfully!
