Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5862828505048128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34372758079604865
Analytical concurrence =  0.8101064246158965
Analytical von-neumann, 0.5097646642038485
Value of 1+sz =  0.41371714949518723
producr of conc and vn =  0.4129636295137028
Ratio =  1.001824664274604
Numerical concurrence = 0.8101064246158967
Numerical von-neumann = 0.5097646642038485
Concurrence calculated successfully! Time taken: 4870.57
Results saved successfully!
