Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6170906935866908
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38080092411130306
Analytical concurrence =  0.786892035725802
Analytical von-neumann, 0.4883253653416393
Value of 1+sz =  0.3829093064133092
producr of conc and vn =  0.38425934083022856
Ratio =  0.9964866581668452
Numerical concurrence = 0.7868920357258019
Numerical von-neumann = 0.48832536534163923
Concurrence calculated successfully! Time taken: 4781.63
Results saved successfully!
