Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3506241491409117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12293729396078831
Analytical concurrence =  0.9365162604243514
Analytical von-neumann, 0.6303527149711341
Value of 1+sz =  0.6493758508590883
producr of conc and vn =  0.5903355673731036
Ratio =  1.1000113947880599
Numerical concurrence = 0.9365162604243515
Numerical von-neumann = 0.6303527149711341
Concurrence calculated successfully! Time taken: 5118.83
Results saved successfully!
