Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5165403210009021
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.266813903219715
Analytical concurrence =  0.8562628666363414
Analytical von-neumann, 0.5530656893629012
Value of 1+sz =  0.4834596789990979
producr of conc and vn =  0.47356961261208214
Ratio =  1.0208840815027485
Numerical concurrence = 0.8562628666363414
Numerical von-neumann = 0.5530656893629013
Concurrence calculated successfully! Time taken: 4586.54
Results saved successfully!
