Starting the ent code for N = 6 and t = 826
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5434961189237024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2953880312851273
Analytical concurrence =  0.8394116801158253
Analytical von-neumann, 0.5371554991867183
Value of 1+sz =  0.4565038810762976
producr of conc and vn =  0.4508946000557781
Ratio =  1.0124403375419124
Numerical concurrence = 0.8394116801158253
Numerical von-neumann = 0.5371554991867182
Concurrence calculated successfully! Time taken: 6141.39
Results saved successfully!
