Starting the ent code for N = 6 and t = 819
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5738253088932189
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3292754851263981
Analytical concurrence =  0.8189777255051579
Analytical von-neumann, 0.5180185484831212
Value of 1+sz =  0.4261746911067811
producr of conc and vn =  0.42424565260619
Ratio =  1.0045469847215658
Numerical concurrence = 0.8189777255051581
Numerical von-neumann = 0.5180185484831211
Concurrence calculated successfully! Time taken: 5000.35
Results saved successfully!
