Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6494715026103781
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4218132327029824
Analytical concurrence =  0.7603859331267363
Analytical von-neumann, 0.46413594143124126
Value of 1+sz =  0.3505284973896219
producr of conc and vn =  0.35292244092285063
Ratio =  0.9932167999094395
Numerical concurrence = 0.7603859331267363
Numerical von-neumann = 0.46413594143124126
Concurrence calculated successfully! Time taken: 4875.16
Results saved successfully!
