Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5642701023375619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3184007483920426
Analytical concurrence =  0.8255902443754756
Analytical von-neumann, 0.5241923857684776
Value of 1+sz =  0.4357298976624381
producr of conc and vn =  0.432768119866361
Ratio =  1.0068437984687775
Numerical concurrence = 0.8255902443754755
Numerical von-neumann = 0.5241923857684776
Concurrence calculated successfully! Time taken: 9799.25
Results saved successfully!
