Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.706484286496531
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4991200470665126
Analytical concurrence =  0.7077287283511158
Analytical von-neumann, 0.41704379380505996
Value of 1+sz =  0.29351571350346894
producr of conc and vn =  0.29515387385638003
Ratio =  0.9944498090724426
Numerical concurrence = 0.7077287283511159
Numerical von-neumann = 0.4170437938050599
Concurrence calculated successfully! Time taken: 4859.78
Results saved successfully!
