Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5132104896321568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2633850066684781
Analytical concurrence =  0.8582627763870002
Analytical von-neumann, 0.5549615030154784
Value of 1+sz =  0.48678951036784324
producr of conc and vn =  0.4763028003659671
Ratio =  1.0220168976412036
Numerical concurrence = 0.8582627763870001
Numerical von-neumann = 0.5549615030154785
Concurrence calculated successfully! Time taken: 5887.09
Results saved successfully!
