Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.505010655876092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25503576254840055
Analytical concurrence =  0.8631131081449287
Analytical von-neumann, 0.5595659852838958
Value of 1+sz =  0.49498934412390805
producr of conc and vn =  0.48296873677056273
Ratio =  1.0248889968193857
Numerical concurrence = 0.8631131081449286
Numerical von-neumann = 0.5595659852838957
Concurrence calculated successfully! Time taken: 10180.88
Results saved successfully!
