Starting the ent code for N = 6 and t = 771
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4643524594741858
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21562320661972537
Analytical concurrence =  0.8856504916615101
Analytical von-neumann, 0.5810822783185539
Value of 1+sz =  0.5356475405258142
producr of conc and vn =  0.5146358054886176
Ratio =  1.0408283582547218
Numerical concurrence = 0.8856504916615102
Numerical von-neumann = 0.5810822783185537
Concurrence calculated successfully! Time taken: 5739.62
Results saved successfully!
