Starting the ent code for N = 6 and t = 844
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5489911539589107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3013912871251364
Analytical concurrence =  0.8358281598958386
Analytical von-neumann, 0.5337869630793539
Value of 1+sz =  0.45100884604108926
producr of conc and vn =  0.44615417512700434
Ratio =  1.0108811509221067
Numerical concurrence = 0.8358281598958387
Numerical von-neumann = 0.5337869630793537
Concurrence calculated successfully! Time taken: 5149.18
Results saved successfully!
