Starting the ent code for N = 6 and t = 855
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5372440533691486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2886311728805126
Analytical concurrence =  0.8434268356647703
Analytical von-neumann, 0.5409360087357151
Value of 1+sz =  0.4627559466308514
producr of conc and vn =  0.4562399461450947
Ratio =  1.0142819596153565
Numerical concurrence = 0.8434268356647704
Numerical von-neumann = 0.540936008735715
Concurrence calculated successfully! Time taken: 9789.36
Results saved successfully!
