Starting the ent code for N = 6 and t = 766
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.477367877565041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22788009053095198
Analytical concurrence =  0.8787035390101988
Analytical von-neumann, 0.5744289796089443
Value of 1+sz =  0.522632122434959
producr of conc and vn =  0.5047527772923968
Ratio =  1.0354219846762824
Numerical concurrence = 0.8787035390101988
Numerical von-neumann = 0.5744289796089442
Concurrence calculated successfully! Time taken: 4671.57
Results saved successfully!
