Starting the ent code for N = 6 and t = 857
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39796809190370935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15837860217347927
Analytical concurrence =  0.9173992575899115
Analytical von-neumann, 0.6117226617977618
Value of 1+sz =  0.6020319080962906
producr of conc and vn =  0.5611939157841912
Ratio =  1.0727698415173192
Numerical concurrence = 0.9173992575899115
Numerical von-neumann = 0.6117226617977618
Concurrence calculated successfully! Time taken: 5149.52
Results saved successfully!
