Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5426221103541469
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29443875464518793
Analytical concurrence =  0.8399769314420558
Analytical von-neumann, 0.5376873195366182
Value of 1+sz =  0.45737788964585313
producr of conc and vn =  0.45164494473967265
Ratio =  1.0126934774161702
Numerical concurrence = 0.8399769314420557
Numerical von-neumann = 0.5376873195366182
Concurrence calculated successfully! Time taken: 7598.25
Results saved successfully!
