Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4895076467868159
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2396177362627661
Analytical concurrence =  0.871999004435919
Analytical von-neumann, 0.5680256038345374
Value of 1+sz =  0.5104923532131841
producr of conc and vn =  0.4953177610378284
Ratio =  1.030636075200616
Numerical concurrence = 0.8719990044359192
Numerical von-neumann = 0.5680256038345375
Concurrence calculated successfully! Time taken: 5850.03
Results saved successfully!
