Starting the ent code for N = 6 and t = 856
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46781126850049837
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2188473829360454
Analytical concurrence =  0.8838283866588325
Analytical von-neumann, 0.5793353934766549
Value of 1+sz =  0.5321887314995016
producr of conc and vn =  0.5120330661508318
Ratio =  1.0393639916659845
Numerical concurrence = 0.8838283866588323
Numerical von-neumann = 0.5793353934766547
Concurrence calculated successfully! Time taken: 5137.99
Results saved successfully!
