Starting the ent code for N = 6 and t = 831
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2458577248642939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06044602087544683
Analytical concurrence =  0.9693059264878933
Analytical von-neumann, 0.6626120838319131
Value of 1+sz =  0.7541422751357061
producr of conc and vn =  0.642273819820766
Ratio =  1.174175642635034
Numerical concurrence = 0.9693059264878933
Numerical von-neumann = 0.6626120838319132
Concurrence calculated successfully! Time taken: 5065.76
Results saved successfully!
