Starting the ent code for N = 6 and t = 767
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4647922222843621
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21603180989603588
Analytical concurrence =  0.8854197818571505
Analytical von-neumann, 0.580861022040054
Value of 1+sz =  0.5352077777156379
producr of conc and vn =  0.5143058394240261
Ratio =  1.040641067414323
Numerical concurrence = 0.8854197818571504
Numerical von-neumann = 0.5808610220400539
Concurrence calculated successfully! Time taken: 5719.03
Results saved successfully!
