Starting the ent code for N = 6 and t = 807
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7361110016306618
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5418594067216962
Analytical concurrence =  0.6768608374535373
Analytical von-neumann, 0.3900664737625622
Value of 1+sz =  0.2638889983693382
producr of conc and vn =  0.2640207200934761
Ratio =  0.999501093232034
Numerical concurrence = 0.6768608374535374
Numerical von-neumann = 0.3900664737625622
Concurrence calculated successfully! Time taken: 9593.81
Results saved successfully!
