Starting the ent code for N = 6 and t = 782
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.521464228079821
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27192494116688354
Analytical concurrence =  0.8532731443290105
Analytical von-neumann, 0.5502345649367486
Value of 1+sz =  0.47853577192017904
producr of conc and vn =  0.46950037734208455
Ratio =  1.0192447014190815
Numerical concurrence = 0.8532731443290107
Numerical von-neumann = 0.5502345649367485
Concurrence calculated successfully! Time taken: 4702.03
Results saved successfully!
