Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5057734691768131
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2558068021231487
Analytical concurrence =  0.8626663305570997
Analytical von-neumann, 0.559141463153749
Value of 1+sz =  0.4942265308231869
producr of conc and vn =  0.48235251428117243
Ratio =  1.0246168853493172
Numerical concurrence = 0.8626663305570998
Numerical von-neumann = 0.559141463153749
Concurrence calculated successfully! Time taken: 5166.04
Results saved successfully!
