Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4437600031213144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19692294037022898
Analytical concurrence =  0.896145668755795
Analytical von-neumann, 0.5911689502215723
Value of 1+sz =  0.5562399968786855
producr of conc and vn =  0.5297734942439722
Ratio =  1.0499581480052773
Numerical concurrence = 0.8961456687557949
Numerical von-neumann = 0.5911689502215725
Concurrence calculated successfully! Time taken: 4652.25
Results saved successfully!
