Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5888064445167238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3466930291044258
Analytical concurrence =  0.8082740691718213
Analytical von-neumann, 0.5080639923123489
Value of 1+sz =  0.4111935554832762
producr of conc and vn =  0.41065495046598316
Ratio =  1.0013115756103315
Numerical concurrence = 0.8082740691718214
Numerical von-neumann = 0.5080639923123489
Concurrence calculated successfully! Time taken: 4948.97
Results saved successfully!
