Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5695721489624268
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32441243287367694
Analytical concurrence =  0.8219413404412282
Analytical von-neumann, 0.5207832922518141
Value of 1+sz =  0.4304278510375732
producr of conc and vn =  0.42805331731285196
Ratio =  1.0055472849495188
Numerical concurrence = 0.8219413404412281
Numerical von-neumann = 0.5207832922518141
Concurrence calculated successfully! Time taken: 4834.06
Results saved successfully!
