Starting the ent code for N = 6 and t = 817
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6510129028431056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42381779966820693
Analytical concurrence =  0.7590666639576481
Analytical von-neumann, 0.462940248591875
Value of 1+sz =  0.34898709715689435
producr of conc and vn =  0.35140251011035883
Ratio =  0.9931263639730237
Numerical concurrence = 0.759066663957648
Numerical von-neumann = 0.4629402485918749
Concurrence calculated successfully! Time taken: 4925.15
Results saved successfully!
