Starting the ent code for N = 6 and t = 790
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5267130046876345
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2774265893070761
Analytical concurrence =  0.850043181663687
Analytical von-neumann, 0.5471799743369719
Value of 1+sz =  0.4732869953123655
producr of conc and vn =  0.46512660632805414
Ratio =  1.017544446766298
Numerical concurrence = 0.8500431816636869
Numerical von-neumann = 0.5471799743369717
Concurrence calculated successfully! Time taken: 4748.13
Results saved successfully!
