Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4788994151145433
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2293446497970517
Analytical concurrence =  0.8778697797526398
Analytical von-neumann, 0.5736317191234784
Value of 1+sz =  0.5211005848854566
producr of conc and vn =  0.5035739509260562
Ratio =  1.0348044888484988
Numerical concurrence = 0.8778697797526397
Numerical von-neumann = 0.5736317191234784
Concurrence calculated successfully! Time taken: 4726.23
Results saved successfully!
