Starting the ent code for N = 6 and t = 852
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5316036951168647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2826024886619044
Analytical concurrence =  0.8469932180000591
Analytical von-neumann, 0.5442994677241224
Value of 1+sz =  0.46839630488313533
producr of conc and vn =  0.46101795772337373
Ratio =  1.01600446801725
Numerical concurrence = 0.8469932180000592
Numerical von-neumann = 0.5442994677241226
Concurrence calculated successfully! Time taken: 6352.37
Results saved successfully!
