Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3807356175183783
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14495961044710087
Analytical concurrence =  0.9246839403563247
Analytical von-neumann, 0.6188060572394674
Value of 1+sz =  0.6192643824816217
producr of conc and vn =  0.5722000233245521
Ratio =  1.0822515855270678
Numerical concurrence = 0.9246839403563247
Numerical von-neumann = 0.6188060572394675
Concurrence calculated successfully! Time taken: 6275.55
Results saved successfully!
