Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5167927595298324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2670747563024592
Analytical concurrence =  0.8561105324066168
Analytical von-neumann, 0.5529213496390197
Value of 1+sz =  0.4832072404701676
producr of conc and vn =  0.47336179101844633
Ratio =  1.0207989948460745
Numerical concurrence = 0.8561105324066166
Numerical von-neumann = 0.5529213496390197
Concurrence calculated successfully! Time taken: 4975.77
Results saved successfully!
