Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42840119371663443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18352758277783734
Analytical concurrence =  0.9035886327428885
Analytical von-neumann, 0.5983475631459674
Value of 1+sz =  0.5715988062833656
producr of conc and vn =  0.5406600564881038
Ratio =  1.0572240346294983
Numerical concurrence = 0.9035886327428885
Numerical von-neumann = 0.5983475631459673
Concurrence calculated successfully! Time taken: 6237.44
Results saved successfully!
