Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3986169033374404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1588954356263303
Analytical concurrence =  0.9171175302946017
Analytical von-neumann, 0.6114491113110329
Value of 1+sz =  0.6013830966625596
producr of conc and vn =  0.5607706988664035
Ratio =  1.0724224676472112
Numerical concurrence = 0.9171175302946017
Numerical von-neumann = 0.6114491113110327
Concurrence calculated successfully! Time taken: 5164.32
Results saved successfully!
