Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5001858071926826
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2501858417169954
Analytical concurrence =  0.8659181013716046
Analytical von-neumann, 0.5622330565680966
Value of 1+sz =  0.4998141928073174
producr of conc and vn =  0.4868477808718002
Ratio =  1.026633400510316
Numerical concurrence = 0.8659181013716047
Numerical von-neumann = 0.5622330565680966
Concurrence calculated successfully! Time taken: 5106.11
Results saved successfully!
