Starting the ent code for N = 6 and t = 786
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5573042427636594
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3105880190023758
Analytical concurrence =  0.8303083650052095
Analytical von-neumann, 0.528608640170467
Value of 1+sz =  0.4426957572363406
producr of conc and vn =  0.43890817574756763
Ratio =  1.0086295532825784
Numerical concurrence = 0.8303083650052095
Numerical von-neumann = 0.528608640170467
Concurrence calculated successfully! Time taken: 4797.41
Results saved successfully!
