Starting the ent code for N = 6 and t = 824
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4151262639964598
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17232981505965844
Analytical concurrence =  0.9097638072270965
Analytical von-neumann, 0.6043192186797256
Value of 1+sz =  0.5848737360035402
producr of conc and vn =  0.5497877531665715
Ratio =  1.0638173233850456
Numerical concurrence = 0.9097638072270965
Numerical von-neumann = 0.6043192186797257
Concurrence calculated successfully! Time taken: 5012.76
Results saved successfully!
