Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6723666502944096
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45207691242812487
Analytical concurrence =  0.7402182702229628
Analytical von-neumann, 0.44594494861175915
Value of 1+sz =  0.32763334970559044
producr of conc and vn =  0.33009659847606443
Ratio =  0.9925377941431511
Numerical concurrence = 0.7402182702229627
Numerical von-neumann = 0.4459449486117592
Concurrence calculated successfully! Time taken: 4825.41
Results saved successfully!
