Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5862320767151452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3436680477697519
Analytical concurrence =  0.8101431677365724
Analytical von-neumann, 0.5097987813684268
Value of 1+sz =  0.4137679232848548
producr of conc and vn =  0.4130099996460616
Ratio =  1.0018351217632568
Numerical concurrence = 0.8101431677365725
Numerical von-neumann = 0.5097987813684267
Concurrence calculated successfully! Time taken: 4883.81
Results saved successfully!
