Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26700441079750975
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07129135538532534
Analytical concurrence =  0.9636953069381808
Analytical von-neumann, 0.6570654041269256
Value of 1+sz =  0.7329955892024902
producr of conc and vn =  0.6332108463085574
Ratio =  1.1575853342937032
Numerical concurrence = 0.9636953069381808
Numerical von-neumann = 0.6570654041269256
Concurrence calculated successfully! Time taken: 5044.24
Results saved successfully!
