Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4041365686725881
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16332636613845353
Analytical concurrence =  0.91469865740666
Analytical von-neumann, 0.6091016504873846
Value of 1+sz =  0.5958634313274118
producr of conc and vn =  0.5571444619249915
Ratio =  1.0694953859339145
Numerical concurrence = 0.91469865740666
Numerical von-neumann = 0.6091016504873845
Concurrence calculated successfully! Time taken: 5749.16
Results saved successfully!
