Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3695875627967678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1365949665740548
Analytical concurrence =  0.9291959069141152
Analytical von-neumann, 0.623203095148245
Value of 1+sz =  0.6304124372032323
producr of conc and vn =  0.5790777651879572
Ratio =  1.088649012449326
Numerical concurrence = 0.9291959069141154
Numerical von-neumann = 0.623203095148245
Concurrence calculated successfully! Time taken: 5382.61
Results saved successfully!
