Starting the ent code for N = 6 and t = 883
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6072934043019104
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36880527890860354
Analytical concurrence =  0.7944776403973849
Analytical von-neumann, 0.4953052719687494
Value of 1+sz =  0.39270659569808963
producr of conc and vn =  0.393508963750117
Ratio =  0.9979609916775952
Numerical concurrence = 0.7944776403973848
Numerical von-neumann = 0.4953052719687493
Concurrence calculated successfully! Time taken: 11407.21
Results saved successfully!
