Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4263103581484582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18174052146466668
Analytical concurrence =  0.9045769610902841
Analytical von-neumann, 0.5993023586243202
Value of 1+sz =  0.5736896418515418
producr of conc and vn =  0.5421151063386273
Ratio =  1.0582432312690284
Numerical concurrence = 0.9045769610902842
Numerical von-neumann = 0.5993023586243202
Concurrence calculated successfully! Time taken: 5845.28
Results saved successfully!
