Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4983030001092752
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24830587991790432
Analytical concurrence =  0.8670029527528126
Analytical von-neumann, 0.5632653986584473
Value of 1+sz =  0.5016969998907248
producr of conc and vn =  0.4883527638203639
Ratio =  1.0273249934452495
Numerical concurrence = 0.8670029527528124
Numerical von-neumann = 0.5632653986584474
Concurrence calculated successfully! Time taken: 7806.44
Results saved successfully!
