Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42780312354642636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18301551251607892
Analytical concurrence =  0.9038719419718266
Analytical von-neumann, 0.5986212225150053
Value of 1+sz =  0.5721968764535736
producr of conc and vn =  0.5410769269001867
Ratio =  1.0575148338549052
Numerical concurrence = 0.9038719419718265
Numerical von-neumann = 0.5986212225150054
Concurrence calculated successfully! Time taken: 5757.07
Results saved successfully!
