Starting the ent code for N = 6 and t = 866
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4464594603359726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1993260497234879
Analytical concurrence =  0.8948038613442122
Analytical von-neumann, 0.5898770291435625
Value of 1+sz =  0.5535405396640274
producr of conc and vn =  0.5278242433959122
Ratio =  1.0487213245505016
Numerical concurrence = 0.8948038613442121
Numerical von-neumann = 0.5898770291435627
Concurrence calculated successfully! Time taken: 5289.98
Results saved successfully!
