Starting the ent code for N = 6 and t = 952
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4533811267745709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2055544461153795
Analytical concurrence =  0.8913167528351638
Analytical von-neumann, 0.5865227677041802
Value of 1+sz =  0.5466188732254291
producr of conc and vn =  0.522777568773983
Ratio =  1.045605063942125
Numerical concurrence = 0.8913167528351638
Numerical von-neumann = 0.5865227677041802
Concurrence calculated successfully! Time taken: 5838.95
Results saved successfully!
