Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44658842765061224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19944122371144613
Analytical concurrence =  0.8947395019158112
Analytical von-neumann, 0.5898150796818977
Value of 1+sz =  0.5534115723493878
producr of conc and vn =  0.5277308506170156
Ratio =  1.0486625364091309
Numerical concurrence = 0.8947395019158112
Numerical von-neumann = 0.5898150796818977
Concurrence calculated successfully! Time taken: 5334.12
Results saved successfully!
