Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46954078049067244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22046854454378984
Analytical concurrence =  0.8829107856721483
Analytical von-neumann, 0.5784561571117519
Value of 1+sz =  0.5304592195093276
producr of conc and vn =  0.5107251801524285
Ratio =  1.0386392528189219
Numerical concurrence = 0.8829107856721482
Numerical von-neumann = 0.578456157111752
Concurrence calculated successfully! Time taken: 5428.39
Results saved successfully!
