Starting the ent code for N = 6 and t = 914
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44746506085208404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20022498068335928
Analytical concurrence =  0.8943014141309633
Analytical von-neumann, 0.5893934381085428
Value of 1+sz =  0.552534939147916
producr of conc and vn =  0.5270953851799802
Ratio =  1.0482636628648327
Numerical concurrence = 0.8943014141309632
Numerical von-neumann = 0.5893934381085428
Concurrence calculated successfully! Time taken: 6804.83
Results saved successfully!
