Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3759602220808868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14134608858710973
Analytical concurrence =  0.9266358030061704
Analytical von-neumann, 0.6207072908698559
Value of 1+sz =  0.6240397779191131
producr of conc and vn =  0.5751695989069735
Ratio =  1.0849665543954519
Numerical concurrence = 0.9266358030061703
Numerical von-neumann = 0.6207072908698559
Concurrence calculated successfully! Time taken: 10819.41
Results saved successfully!
