Starting the ent code for N = 6 and t = 945
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47773002254574537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22822597444155837
Analytical concurrence =  0.8785067020566444
Analytical von-neumann, 0.5742407350904899
Value of 1+sz =  0.5222699774542546
producr of conc and vn =  0.5044743343709295
Ratio =  1.0352756163611694
Numerical concurrence = 0.8785067020566442
Numerical von-neumann = 0.5742407350904899
Concurrence calculated successfully! Time taken: 5676.05
Results saved successfully!
