Starting the ent code for N = 6 and t = 899
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6251821327153977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3908526990665731
Analytical concurrence =  0.7804788920486108
Analytical von-neumann, 0.4824440039792889
Value of 1+sz =  0.3748178672846023
producr of conc and vn =  0.37653736170125096
Ratio =  0.9954334029194879
Numerical concurrence = 0.7804788920486105
Numerical von-neumann = 0.482444003979289
Concurrence calculated successfully! Time taken: 6687.32
Results saved successfully!
