Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4202157794146047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17658130126902372
Analytical concurrence =  0.9074242110121243
Analytical von-neumann, 0.6020550516012385
Value of 1+sz =  0.5797842205853954
producr of conc and vn =  0.5463193301851177
Ratio =  1.0612551827315688
Numerical concurrence = 0.9074242110121243
Numerical von-neumann = 0.6020550516012384
Concurrence calculated successfully! Time taken: 5751.47
Results saved successfully!
