Starting the ent code for N = 6 and t = 893
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6165411617906416
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38012300418215406
Analytical concurrence =  0.7873226757929979
Analytical von-neumann, 0.4887209454253005
Value of 1+sz =  0.38345883820935844
producr of conc and vn =  0.38478108246833126
Ratio =  0.9965636453577947
Numerical concurrence = 0.7873226757929979
Numerical von-neumann = 0.48872094542530053
Concurrence calculated successfully! Time taken: 5361.17
Results saved successfully!
