Starting the ent code for N = 6 and t = 915
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5208062316826135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27123913095944413
Analytical concurrence =  0.8536749200020789
Analytical von-neumann, 0.5506148190896685
Value of 1+sz =  0.47919376831738647
producr of conc and vn =  0.4700460616383319
Ratio =  1.019461298425032
Numerical concurrence = 0.853674920002079
Numerical von-neumann = 0.5506148190896685
Concurrence calculated successfully! Time taken: 5495.25
Results saved successfully!
