Starting the ent code for N = 6 and t = 954
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4363268656601755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19038113369683282
Analytical concurrence =  0.8997882341435496
Analytical von-neumann, 0.594679530240113
Value of 1+sz =  0.5636731343398245
producr of conc and vn =  0.5350856443960669
Ratio =  1.0534260080477833
Numerical concurrence = 0.8997882341435495
Numerical von-neumann = 0.594679530240113
Concurrence calculated successfully! Time taken: 7091.4
Results saved successfully!
