Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6475765890863427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.419355438732702
Analytical concurrence =  0.7620003682855396
Analytical von-neumann, 0.4656002315983847
Value of 1+sz =  0.35242341091365725
producr of conc and vn =  0.3547875479518017
Ratio =  0.9933364712155411
Numerical concurrence = 0.7620003682855395
Numerical von-neumann = 0.4656002315983847
Concurrence calculated successfully! Time taken: 10895.6
Results saved successfully!
