Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4517870067476254
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20411149946597892
Analytical concurrence =  0.8921258322310934
Analytical von-neumann, 0.587300611209837
Value of 1+sz =  0.5482129932523746
producr of conc and vn =  0.5239460465454057
Ratio =  1.0463157358796216
Numerical concurrence = 0.8921258322310934
Numerical von-neumann = 0.5873006112098369
Concurrence calculated successfully! Time taken: 11220.45
Results saved successfully!
