Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.597545597853535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3570607415141386
Analytical concurrence =  0.8018349321935665
Analytical von-neumann, 0.5020989863413312
Value of 1+sz =  0.402454402146465
producr of conc and vn =  0.4026005066674598
Ratio =  0.9996370980200592
Numerical concurrence = 0.8018349321935667
Numerical von-neumann = 0.5020989863413312
Concurrence calculated successfully! Time taken: 5451.17
Results saved successfully!
