Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.480226658607364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23061764363719375
Analytical concurrence =  0.877144433011352
Analytical von-neumann, 0.572938344863082
Value of 1+sz =  0.519773341392636
producr of conc and vn =  0.5025496796553905
Ratio =  1.0342725554000076
Numerical concurrence = 0.877144433011352
Numerical von-neumann = 0.572938344863082
Concurrence calculated successfully! Time taken: 5641.05
Results saved successfully!
