Starting the ent code for N = 6 and t = 923
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3701649970500359
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1370221250410531
Analytical concurrence =  0.9289660246526494
Analytical von-neumann, 0.6229788891050021
Value of 1+sz =  0.6298350029499641
producr of conc and vn =  0.5787262220543975
Ratio =  1.0883125369957103
Numerical concurrence = 0.9289660246526494
Numerical von-neumann = 0.622978889105002
Concurrence calculated successfully! Time taken: 11133.0
Results saved successfully!
