Starting the ent code for N = 6 and t = 946
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41243508358905984
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17010269817511478
Analytical concurrence =  0.9109869932248678
Analytical von-neumann, 0.6055037813700546
Value of 1+sz =  0.5875649164109402
producr of conc and vn =  0.5516060691765937
Ratio =  1.0651893611105907
Numerical concurrence = 0.9109869932248678
Numerical von-neumann = 0.6055037813700547
Concurrence calculated successfully! Time taken: 7059.53
Results saved successfully!
