Starting the ent code for N = 6 and t = 922
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4361770277648735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19025039954979922
Analytical concurrence =  0.8998608783863208
Analytical von-neumann, 0.5947495932973976
Value of 1+sz =  0.5638229722351265
producr of conc and vn =  0.5351918914445033
Ratio =  1.0534968508460523
Numerical concurrence = 0.8998608783863208
Numerical von-neumann = 0.5947495932973976
Concurrence calculated successfully! Time taken: 5535.52
Results saved successfully!
