Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5974580803685521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35695615779767526
Analytical concurrence =  0.8019001447825813
Analytical von-neumann, 0.5021593080221689
Value of 1+sz =  0.4025419196314479
producr of conc and vn =  0.4026816218068981
Ratio =  0.9996530703963511
Numerical concurrence = 0.8019001447825813
Numerical von-neumann = 0.5021593080221689
Concurrence calculated successfully! Time taken: 5475.99
Results saved successfully!
