Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4064821642830874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16522774988026287
Analytical concurrence =  0.9136587164361412
Analytical von-neumann, 0.6080930772687361
Value of 1+sz =  0.5935178357169126
producr of conc and vn =  0.5555895404510566
Ratio =  1.0682667554091532
Numerical concurrence = 0.9136587164361413
Numerical von-neumann = 0.608093077268736
Concurrence calculated successfully! Time taken: 5820.15
Results saved successfully!
