Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5602110822649042
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3138364566924153
Analytical concurrence =  0.8283498918377334
Analytical von-neumann, 0.5267743491092135
Value of 1+sz =  0.43978891773509576
producr of conc and vn =  0.43635347510750944
Ratio =  1.0078730726889247
Numerical concurrence = 0.8283498918377334
Numerical von-neumann = 0.5267743491092136
Concurrence calculated successfully! Time taken: 5626.14
Results saved successfully!
