Starting the ent code for N = 6 and t = 934
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5050260369113176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2550512979583516
Analytical concurrence =  0.8631041084606471
Analytical von-neumann, 0.5595574331232352
Value of 1+sz =  0.49497396308868236
producr of conc and vn =  0.48295631944835815
Ratio =  1.024883500135273
Numerical concurrence = 0.8631041084606472
Numerical von-neumann = 0.5595574331232354
Concurrence calculated successfully! Time taken: 12078.43
Results saved successfully!
