Starting the ent code for N = 6 and t = 865
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5832932957698753
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34023106889008325
Analytical concurrence =  0.8122616149430655
Analytical von-neumann, 0.5117667972974906
Value of 1+sz =  0.4167067042301247
producr of conc and vn =  0.4156885252471002
Ratio =  1.0024493795743321
Numerical concurrence = 0.8122616149430655
Numerical von-neumann = 0.5117667972974907
Concurrence calculated successfully! Time taken: 11188.94
Results saved successfully!
