Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35641761465717664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12703351603791166
Analytical concurrence =  0.9343267543863273
Analytical von-neumann, 0.6282122431776608
Value of 1+sz =  0.6435823853428233
producr of conc and vn =  0.586955506233938
Ratio =  1.0964755905813344
Numerical concurrence = 0.9343267543863273
Numerical von-neumann = 0.6282122431776608
Concurrence calculated successfully! Time taken: 5554.03
Results saved successfully!
