Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46378558225256633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21509706630535197
Analytical concurrence =  0.8859474779549
Analytical von-neumann, 0.5813671254765954
Value of 1+sz =  0.5362144177474337
producr of conc and vn =  0.5150607385818796
Ratio =  1.0410702613905238
Numerical concurrence = 0.8859474779549
Numerical von-neumann = 0.5813671254765954
Concurrence calculated successfully! Time taken: 5746.39
Results saved successfully!
