Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.584963370998696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34218214541015807
Analytical concurrence =  0.8110597108658781
Analytical von-neumann, 0.5106500067237
Value of 1+sz =  0.415036629001304
producr of conc and vn =  0.4141676468069828
Ratio =  1.0020981411779037
Numerical concurrence = 0.8110597108658782
Numerical von-neumann = 0.5106500067236999
Concurrence calculated successfully! Time taken: 5186.65
Results saved successfully!
