Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7324062061707083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5364188508373701
Analytical concurrence =  0.6808679381220928
Analytical von-neumann, 0.3935412376406868
Value of 1+sz =  0.2675937938292917
producr of conc and vn =  0.26794961103843096
Ratio =  0.9986720741718553
Numerical concurrence = 0.680867938122093
Numerical von-neumann = 0.3935412376406867
Concurrence calculated successfully! Time taken: 5433.12
Results saved successfully!
