Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4867044525136644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2368812240966258
Analytical concurrence =  0.8735666980279034
Analytical von-neumann, 0.5695213085605193
Value of 1+sz =  0.5132955474863357
producr of conc and vn =  0.49751484897574355
Ratio =  1.0317190502817766
Numerical concurrence = 0.8735666980279035
Numerical von-neumann = 0.5695213085605193
Concurrence calculated successfully! Time taken: 6623.38
Results saved successfully!
