Starting the ent code for N = 6 and t = 902
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6781497808375329
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45988712524999387
Analytical concurrence =  0.7349237203615122
Analytical von-neumann, 0.44120074315248414
Value of 1+sz =  0.32185021916246714
producr of conc and vn =  0.32424889158388764
Ratio =  0.9926023727954675
Numerical concurrence = 0.7349237203615123
Numerical von-neumann = 0.4412007431524841
Concurrence calculated successfully! Time taken: 7171.2
Results saved successfully!
