Starting the ent code for N = 6 and t = 942
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49945721570350177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2494575103182943
Analytical concurrence =  0.8663385537315684
Analytical von-neumann, 0.5626331030054126
Value of 1+sz =  0.5005427842964982
producr of conc and vn =  0.4874307487392137
Ratio =  1.02690030448674
Numerical concurrence = 0.8663385537315684
Numerical von-neumann = 0.5626331030054126
Concurrence calculated successfully! Time taken: 5652.67
Results saved successfully!
