Starting the ent code for N = 6 and t = 940
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4410546472230398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19452920183704006
Analytical concurrence =  0.8974802494556412
Analytical von-neumann, 0.592454590617858
Value of 1+sz =  0.5589453527769602
producr of conc and vn =  0.531716293778855
Ratio =  1.0512097509831626
Numerical concurrence = 0.8974802494556412
Numerical von-neumann = 0.592454590617858
Concurrence calculated successfully! Time taken: 6996.79
Results saved successfully!
