Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5361646674666123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28747255063958294
Analytical concurrence =  0.8441134102479458
Analytical von-neumann, 0.5415831168838
Value of 1+sz =  0.4638353325333877
producr of conc and vn =  0.45715757172549626
Ratio =  1.0146071315907268
Numerical concurrence = 0.8441134102479458
Numerical von-neumann = 0.5415831168837999
Concurrence calculated successfully! Time taken: 5296.49
Results saved successfully!
