Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38101348055456064
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14517127236430055
Analytical concurrence =  0.924569482319041
Analytical von-neumann, 0.6186946113221692
Value of 1+sz =  0.6189865194454394
producr of conc and vn =  0.5720261565037182
Ratio =  1.0820947825685938
Numerical concurrence = 0.924569482319041
Numerical von-neumann = 0.6186946113221692
Concurrence calculated successfully! Time taken: 5478.85
Results saved successfully!
