Starting the ent code for N = 6 and t = 948
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39006115694316473
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1521477061558402
Analytical concurrence =  0.92078895184736
Analytical von-neumann, 0.6150162678124508
Value of 1+sz =  0.6099388430568353
producr of conc and vn =  0.5663001846081018
Ratio =  1.0770592340154945
Numerical concurrence = 0.9207889518473601
Numerical von-neumann = 0.6150162678124508
Concurrence calculated successfully! Time taken: 5689.62
Results saved successfully!
