Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6366709844111968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4053499423911225
Analytical concurrence =  0.7711355637038649
Analytical von-neumann, 0.4739080960397863
Value of 1+sz =  0.36332901558880315
producr of conc and vn =  0.36544738678346594
Ratio =  0.9942033483580005
Numerical concurrence = 0.7711355637038648
Numerical von-neumann = 0.4739080960397863
Concurrence calculated successfully! Time taken: 5465.99
Results saved successfully!
