Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42649117696199
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18189472402642348
Analytical concurrence =  0.9044917224461352
Analytical von-neumann, 0.5992199975843664
Value of 1+sz =  0.57350882303801
producr of conc and vn =  0.5419895277392526
Ratio =  1.0581548050019172
Numerical concurrence = 0.9044917224461352
Numerical von-neumann = 0.5992199975843664
Concurrence calculated successfully! Time taken: 5219.7
Results saved successfully!
