Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4135679274126745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1710384305844152
Analytical concurrence =  0.910473266722085
Analytical von-neumann, 0.6050062084259642
Value of 1+sz =  0.5864320725873255
producr of conc and vn =  0.5508419789727302
Ratio =  1.0646103510138563
Numerical concurrence = 0.910473266722085
Numerical von-neumann = 0.6050062084259642
Concurrence calculated successfully! Time taken: 5734.8
Results saved successfully!
