Starting the ent code for N = 6 and t = 894
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5825400814838312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33935294653518866
Analytical concurrence =  0.8128019767845126
Analytical von-neumann, 0.5122690927686908
Value of 1+sz =  0.4174599185161688
producr of conc and vn =  0.41637333124800074
Ratio =  1.0026096466479042
Numerical concurrence = 0.8128019767845128
Numerical von-neumann = 0.5122690927686908
Concurrence calculated successfully! Time taken: 9784.92
Results saved successfully!
