Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4725141865912441
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22326965652998507
Analytical concurrence =  0.8813230641881642
Analytical von-neumann, 0.576935585369924
Value of 1+sz =  0.5274858134087559
producr of conc and vn =  0.5084666379374135
Ratio =  1.0374049623953565
Numerical concurrence = 0.8813230641881641
Numerical von-neumann = 0.576935585369924
Concurrence calculated successfully! Time taken: 5435.46
Results saved successfully!
