Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3971914978643556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15776108597573038
Analytical concurrence =  0.9177357539206313
Analytical von-neumann, 0.6120494301030959
Value of 1+sz =  0.6028085021356444
producr of conc and vn =  0.5616996451723575
Ratio =  1.0731865460777934
Numerical concurrence = 0.9177357539206313
Numerical von-neumann = 0.6120494301030959
Concurrence calculated successfully! Time taken: 5687.78
Results saved successfully!
