Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6920782801272813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4789723458239357
Analytical concurrence =  0.7218224533609802
Analytical von-neumann, 0.4295185163926225
Value of 1+sz =  0.30792171987271866
producr of conc and vn =  0.31003610926649117
Ratio =  0.9931801834348428
Numerical concurrence = 0.7218224533609799
Numerical von-neumann = 0.4295185163926225
Concurrence calculated successfully! Time taken: 5354.12
Results saved successfully!
