Starting the ent code for N = 6 and t = 887
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4342241462551899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18855060919104855
Analytical concurrence =  0.9008048572298839
Analytical von-neumann, 0.5956602118630788
Value of 1+sz =  0.5657758537448101
producr of conc and vn =  0.5365736121048431
Ratio =  1.0544235515522538
Numerical concurrence = 0.9008048572298839
Numerical von-neumann = 0.5956602118630788
Concurrence calculated successfully! Time taken: 5407.68
Results saved successfully!
