Starting the ent code for N = 6 and t = 929
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6099220757135888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37200493844277277
Analytical concurrence =  0.7924613943639319
Analytical von-neumann, 0.4934475690962424
Value of 1+sz =  0.3900779242864112
producr of conc and vn =  0.3910381486515009
Ratio =  0.997544422792505
Numerical concurrence = 0.7924613943639319
Numerical von-neumann = 0.4934475690962423
Concurrence calculated successfully! Time taken: 6916.06
Results saved successfully!
