Starting the ent code for N = 6 and t = 941
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45708796174606775
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2089294047731747
Analytical concurrence =  0.8894214946957518
Analytical von-neumann, 0.5847016577341729
Value of 1+sz =  0.5429120382539323
producr of conc and vn =  0.520046222373012
Ratio =  1.0439688144961072
Numerical concurrence = 0.8894214946957519
Numerical von-neumann = 0.5847016577341728
Concurrence calculated successfully! Time taken: 5649.72
Results saved successfully!
