Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6174852809926197
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38128807224253447
Analytical concurrence =  0.786582435449372
Analytical von-neumann, 0.4880410210789292
Value of 1+sz =  0.3825147190073803
producr of conc and vn =  0.3838844949594624
Ratio =  0.996431801830843
Numerical concurrence = 0.7865824354493719
Numerical von-neumann = 0.4880410210789292
Concurrence calculated successfully! Time taken: 5562.53
Results saved successfully!
