Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40823416739825047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16665513543134278
Analytical concurrence =  0.9128772450711307
Analytical von-neumann, 0.6073354413417978
Value of 1+sz =  0.5917658326017495
producr of conc and vn =  0.5544227045261597
Ratio =  1.0673549762135108
Numerical concurrence = 0.9128772450711305
Numerical von-neumann = 0.6073354413417977
Concurrence calculated successfully! Time taken: 6753.76
Results saved successfully!
