Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6038633618377418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36465095976997947
Analytical concurrence =  0.7970878497568638
Analytical von-neumann, 0.49771285627162576
Value of 1+sz =  0.3961366381622582
producr of conc and vn =  0.39672087040189713
Ratio =  0.9985273468495693
Numerical concurrence = 0.7970878497568636
Numerical von-neumann = 0.49771285627162587
Concurrence calculated successfully! Time taken: 5583.87
Results saved successfully!
