Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41087974235212205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1688221626753462
Analytical concurrence =  0.9116895509572619
Analytical von-neumann, 0.6061844069344589
Value of 1+sz =  0.589120257647878
producr of conc and vn =  0.5526519897553709
Ratio =  1.0659877618619444
Numerical concurrence = 0.9116895509572619
Numerical von-neumann = 0.6061844069344589
Concurrence calculated successfully! Time taken: 5228.0
Results saved successfully!
