Starting the ent code for N = 6 and t = 884
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6212494034318049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38595082126437347
Analytical concurrence =  0.7836129010778387
Analytical von-neumann, 0.4853158718755891
Value of 1+sz =  0.3787505965681951
producr of conc and vn =  0.38029977829955103
Ratio =  0.9959264195780422
Numerical concurrence = 0.7836129010778385
Numerical von-neumann = 0.4853158718755891
Concurrence calculated successfully! Time taken: 5390.7
Results saved successfully!
