Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41270253639940835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17032338355050497
Analytical concurrence =  0.9108658608431294
Analytical von-neumann, 0.605386449010669
Value of 1+sz =  0.5872974636005917
producr of conc and vn =  0.5514258490208682
Ratio =  1.0650524719568704
Numerical concurrence = 0.9108658608431294
Numerical von-neumann = 0.605386449010669
Concurrence calculated successfully! Time taken: 5370.47
Results saved successfully!
