Starting the ent code for N = 6 and t = 886
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4511612667764068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2035464886392921
Analytical concurrence =  0.8924424414833193
Analytical von-neumann, 0.5876050651743704
Value of 1+sz =  0.5488387332235932
producr of conc and vn =  0.5244036989921801
Ratio =  1.0465958464411547
Numerical concurrence = 0.8924424414833194
Numerical von-neumann = 0.5876050651743704
Concurrence calculated successfully! Time taken: 5323.46
Results saved successfully!
