Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37283831484984764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1390084090200741
Analytical concurrence =  0.9278963255557843
Analytical von-neumann, 0.6219358557764878
Value of 1+sz =  0.6271616851501524
producr of conc and vn =  0.5770919953063952
Ratio =  1.0867620591707803
Numerical concurrence = 0.9278963255557842
Numerical von-neumann = 0.6219358557764879
Concurrence calculated successfully! Time taken: 11663.82
Results saved successfully!
