Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5503517660025151
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3028870663420872
Analytical concurrence =  0.8349328917092157
Analytical von-neumann, 0.5329462264961606
Value of 1+sz =  0.4496482339974849
producr of conc and vn =  0.44497433401395403
Ratio =  1.0105037518487174
Numerical concurrence = 0.8349328917092156
Numerical von-neumann = 0.5329462264961606
Concurrence calculated successfully! Time taken: 11211.03
Results saved successfully!
