Starting the ent code for N = 6 and t = 938
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5292327109000292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2800872622865939
Analytical concurrence =  0.8484767160702797
Analytical von-neumann, 0.5457000730299446
Value of 1+sz =  0.4707672890999708
producr of conc and vn =  0.46301380592375924
Ratio =  1.016745684636212
Numerical concurrence = 0.8484767160702799
Numerical von-neumann = 0.5457000730299446
Concurrence calculated successfully! Time taken: 6980.19
Results saved successfully!
