Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.466581336041429
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21769814314220487
Analytical concurrence =  0.8844782964311759
Analytical von-neumann, 0.579958327033151
Value of 1+sz =  0.533418663958571
producr of conc and vn =  0.5129605530953562
Ratio =  1.0398824251489993
Numerical concurrence = 0.8844782964311758
Numerical von-neumann = 0.579958327033151
Concurrence calculated successfully! Time taken: 5591.98
Results saved successfully!
