Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.574735914274394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33032137115682353
Analytical concurrence =  0.8183389449630125
Analytical von-neumann, 0.5174231157115303
Value of 1+sz =  0.42526408572560603
producr of conc and vn =  0.42342748661084845
Ratio =  1.0043374584145632
Numerical concurrence = 0.8183389449630125
Numerical von-neumann = 0.5174231157115302
Concurrence calculated successfully! Time taken: 5526.71
Results saved successfully!
