Starting the ent code for N = 6 and t = 930
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49624990154608206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24626396478449614
Analytical concurrence =  0.8681797251810848
Analytical von-neumann, 0.5643857368072828
Value of 1+sz =  0.5037500984539179
producr of conc and vn =  0.4899882538774708
Ratio =  1.028086070365043
Numerical concurrence = 0.8681797251810849
Numerical von-neumann = 0.5643857368072828
Concurrence calculated successfully! Time taken: 5584.54
Results saved successfully!
