Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5735900744726163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32900557353350157
Analytical concurrence =  0.819142494604265
Analytical von-neumann, 0.5181721641381187
Value of 1+sz =  0.42640992552738366
producr of conc and vn =  0.4244568391665893
Ratio =  1.0046013779978884
Numerical concurrence = 0.819142494604265
Numerical von-neumann = 0.5181721641381187
Concurrence calculated successfully! Time taken: 6623.1
Results saved successfully!
