Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5555417311964502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30862661510074896
Analytical concurrence =  0.8314886559053293
Analytical von-neumann, 0.529714858242015
Value of 1+sz =  0.44445826880354977
producr of conc and vn =  0.4404518954927351
Ratio =  1.0090960519226118
Numerical concurrence = 0.831488655905329
Numerical von-neumann = 0.5297148582420151
Concurrence calculated successfully! Time taken: 6664.49
Results saved successfully!
