Starting the ent code for N = 6 and t = 903
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.554740792572336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3077373469437835
Analytical concurrence =  0.8320232286758684
Analytical von-neumann, 0.5302160716160882
Value of 1+sz =  0.445259207427664
producr of conc and vn =  0.44115208780185317
Ratio =  1.0093099856928607
Numerical concurrence = 0.8320232286758685
Numerical von-neumann = 0.5302160716160881
Concurrence calculated successfully! Time taken: 9705.2
Results saved successfully!
