Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5648188127862975
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3190202912773226
Analytical concurrence =  0.8252149469821044
Analytical von-neumann, 0.5238414971424044
Value of 1+sz =  0.43518118721370247
producr of conc and vn =  0.4322818332913954
Ratio =  1.0067070917605567
Numerical concurrence = 0.8252149469821043
Numerical von-neumann = 0.5238414971424042
Concurrence calculated successfully! Time taken: 10307.86
Results saved successfully!
