Starting the ent code for N = 6 and t = 885
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5468097389078795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2990008905645034
Analytical concurrence =  0.8372568957228699
Analytical von-neumann, 0.5351293548800575
Value of 1+sz =  0.45319026109212046
producr of conc and vn =  0.44804074247705894
Ratio =  1.0114934159482722
Numerical concurrence = 0.83725689572287
Numerical von-neumann = 0.5351293548800578
Concurrence calculated successfully! Time taken: 10760.32
Results saved successfully!
