Starting the ent code for N = 6 and t = 861
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4575368685258509
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20933998606044177
Analytical concurrence =  0.8891906510639651
Analytical von-neumann, 0.5844799392129654
Value of 1+sz =  0.542463131474149
producr of conc and vn =  0.5197140976826035
Ratio =  1.0437722083987777
Numerical concurrence = 0.8891906510639652
Numerical von-neumann = 0.5844799392129654
Concurrence calculated successfully! Time taken: 10525.22
Results saved successfully!
