Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3512930624266358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12340681570908425
Analytical concurrence =  0.9362655522291289
Analytical von-neumann, 0.6301075337577695
Value of 1+sz =  0.6487069375733642
producr of conc and vn =  0.5899479780574526
Ratio =  1.099600238836973
Numerical concurrence = 0.9362655522291289
Numerical von-neumann = 0.6301075337577695
Concurrence calculated successfully! Time taken: 5274.08
Results saved successfully!
