Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4540095700974837
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20612468974010198
Analytical concurrence =  0.890996807098599
Analytical von-neumann, 0.5862152429336961
Value of 1+sz =  0.5459904299025162
producr of conc and vn =  0.5223159097264527
Ratio =  1.0453260560040423
Numerical concurrence = 0.8909968070985991
Numerical von-neumann = 0.586215242933696
Concurrence calculated successfully! Time taken: 7553.09
Results saved successfully!
