Starting the ent code for N = 6 and t = 909
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6896300083492324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47558954841576234
Analytical concurrence =  0.7241618959764713
Analytical von-neumann, 0.43159854168610157
Value of 1+sz =  0.3103699916507676
producr of conc and vn =  0.3125472182480874
Ratio =  0.9930339274509505
Numerical concurrence = 0.7241618959764713
Numerical von-neumann = 0.43159854168610146
Concurrence calculated successfully! Time taken: 6772.49
Results saved successfully!
