Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5789058102999035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3351319371989879
Analytical concurrence =  0.8153944216150931
Analytical von-neumann, 0.5146806289747181
Value of 1+sz =  0.4210941897000965
producr of conc and vn =  0.4196677137793326
Ratio =  1.0033990604326402
Numerical concurrence = 0.8153944216150931
Numerical von-neumann = 0.5146806289747182
Concurrence calculated successfully! Time taken: 6515.24
Results saved successfully!
