Starting the ent code for N = 6 and t = 936
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.535470795994868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28672897336337755
Analytical concurrence =  0.8445537440782691
Analytical von-neumann, 0.5419982397273732
Value of 1+sz =  0.464529204005132
producr of conc and vn =  0.45774664264558423
Ratio =  1.0148172825918447
Numerical concurrence = 0.8445537440782691
Numerical von-neumann = 0.5419982397273733
Concurrence calculated successfully! Time taken: 5718.48
Results saved successfully!
