Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5991461446667021
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35897610266897273
Analytical concurrence =  0.8006396800877579
Analytical von-neumann, 0.5009937016735813
Value of 1+sz =  0.40085385533329787
producr of conc and vn =  0.4011154370339177
Ratio =  0.9993478642892576
Numerical concurrence = 0.800639680087758
Numerical von-neumann = 0.5009937016735811
Concurrence calculated successfully! Time taken: 7294.57
Results saved successfully!
