Starting the ent code for N = 6 and t = 26
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5858382780588728
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3432064880389851
Analytical concurrence =  0.8104279807367307
Analytical von-neumann, 0.5100632588332301
Value of 1+sz =  0.4141617219411272
producr of conc and vn =  0.41336953690421113
Ratio =  1.001916408845337
Numerical concurrence = 0.8104279807367307
Numerical von-neumann = 0.5100632588332301
Concurrence calculated successfully! Time taken: 163.07
Results saved successfully!
