Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5098991113977027
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25999710380416685
Analytical concurrence =  0.8602342100822503
Analytical von-neumann, 0.5568318828575839
Value of 1+sz =  0.4901008886022973
producr of conc and vn =  0.4790058348986058
Ratio =  1.0231626692105744
Numerical concurrence = 0.8602342100822503
Numerical von-neumann = 0.556831882857584
Concurrence calculated successfully! Time taken: 5796.7
Results saved successfully!
