Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6209950570356219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38563486086267523
Analytical concurrence =  0.783814480050812
Analytical von-neumann, 0.485500738504244
Value of 1+sz =  0.37900494296437814
producr of conc and vn =  0.38054250891498925
Ratio =  0.9959595421941295
Numerical concurrence = 0.7838144800508122
Numerical von-neumann = 0.485500738504244
Concurrence calculated successfully! Time taken: 287.86
Results saved successfully!
