Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43065975650926763
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1854678258766217
Analytical concurrence =  0.9025143622809436
Analytical von-neumann, 0.5973101576789795
Value of 1+sz =  0.5693402434907324
producr of conc and vn =  0.5390809960415741
Ratio =  1.0561311707727585
Numerical concurrence = 0.9025143622809435
Numerical von-neumann = 0.5973101576789795
Concurrence calculated successfully! Time taken: 7190.21
Results saved successfully!
