Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7078358272674455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.501031558363389
Analytical concurrence =  0.7063769826633729
Analytical von-neumann, 0.4158524368662714
Value of 1+sz =  0.29216417273255446
producr of conc and vn =  0.29374858958680755
Ratio =  0.9946062145984028
Numerical concurrence = 0.7063769826633731
Numerical von-neumann = 0.4158524368662715
Concurrence calculated successfully! Time taken: 95.71
Results saved successfully!
