Starting the ent code for N = 6 and t = 988
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5725011436526333
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32775755948357305
Analytical concurrence =  0.8199039215154583
Analytical von-neumann, 0.518882197098482
Value of 1+sz =  0.42749885634736673
producr of conc and vn =  0.4254335482056024
Ratio =  1.0048545963299682
Numerical concurrence = 0.8199039215154585
Numerical von-neumann = 0.518882197098482
Concurrence calculated successfully! Time taken: 5940.19
Results saved successfully!
