Starting the ent code for N = 6 and t = 50
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5975960607656127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3571210518425778
Analytical concurrence =  0.8017973236157765
Analytical von-neumann, 0.5020641992177765
Value of 1+sz =  0.40240393923438733
producr of conc and vn =  0.4025537312161112
Ratio =  0.9996278956817234
Numerical concurrence = 0.8017973236157764
Numerical von-neumann = 0.5020641992177766
Concurrence calculated successfully! Time taken: 305.9
Results saved successfully!
