Starting the ent code for N = 6 and t = 17
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7084273615098784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5018693265358479
Analytical concurrence =  0.7057837299514294
Analytical von-neumann, 0.4153298599744011
Value of 1+sz =  0.2915726384901216
producr of conc and vn =  0.2931330577329377
Ratio =  0.9946767544579099
Numerical concurrence = 0.7057837299514294
Numerical von-neumann = 0.41532985997440114
Concurrence calculated successfully! Time taken: 131.73
Results saved successfully!
