Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6556148123995621
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.429830782237713
Analytical concurrence =  0.75509550241164
Analytical von-neumann, 0.4593458717065052
Value of 1+sz =  0.3443851876004379
producr of conc and vn =  0.3468500017769363
Ratio =  0.9928937172729682
Numerical concurrence = 0.7550955024116398
Numerical von-neumann = 0.4593458717065052
Concurrence calculated successfully! Time taken: 210.61
Results saved successfully!
