Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5935450581204595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3522957360192197
Analytical concurrence =  0.8048007604250759
Analytical von-neumann, 0.504844226713343
Value of 1+sz =  0.40645494187954045
producr of conc and vn =  0.4062990175551078
Ratio =  1.0003837674168423
Numerical concurrence = 0.8048007604250759
Numerical von-neumann = 0.5048442267133431
Concurrence calculated successfully! Time taken: 7307.25
Results saved successfully!
