Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4354387032137896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18960686425650672
Analytical concurrence =  0.900218382251492
Analytical von-neumann, 0.595094423402591
Value of 1+sz =  0.5645612967862104
producr of conc and vn =  0.5357149391223649
Ratio =  1.0538464686295719
Numerical concurrence = 0.900218382251492
Numerical von-neumann = 0.5950944234025911
Concurrence calculated successfully! Time taken: 5777.0
Results saved successfully!
