Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48927135844957004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23938646219908766
Analytical concurrence =  0.8721316057802929
Analytical von-neumann, 0.5681520788836305
Value of 1+sz =  0.51072864155043
producr of conc and vn =  0.4955033848841923
Ratio =  1.03072684694131
Numerical concurrence = 0.872131605780293
Numerical von-neumann = 0.5681520788836304
Concurrence calculated successfully! Time taken: 153.13
Results saved successfully!
