Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6016256291084591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36195339760014916
Analytical concurrence =  0.7987781934929438
Analytical von-neumann, 0.4992735566168016
Value of 1+sz =  0.39837437089154093
producr of conc and vn =  0.39880882961316577
Ratio =  0.9989106090704003
Numerical concurrence = 0.798778193492944
Numerical von-neumann = 0.4992735566168015
Concurrence calculated successfully! Time taken: 5887.52
Results saved successfully!
