Starting the ent code for N = 6 and t = 56
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7322630882204816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5362092303701967
Analytical concurrence =  0.6810218569398513
Analytical von-neumann, 0.3936748731522395
Value of 1+sz =  0.2677369117795184
producr of conc and vn =  0.26810119314469855
Ratio =  0.9986412542185759
Numerical concurrence = 0.6810218569398511
Numerical von-neumann = 0.3936748731522396
Concurrence calculated successfully! Time taken: 340.12
Results saved successfully!
