Starting the ent code for N = 6 and t = 1
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7476991141827869
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5590539653497242
Analytical concurrence =  0.6640376756256198
Analytical von-neumann, 0.37900278525156605
Value of 1+sz =  0.2523008858172131
producr of conc and vn =  0.25167212857408583
Ratio =  1.0024983189306247
Numerical concurrence = 0.6640376756256198
Numerical von-neumann = 0.379002785251566
Concurrence calculated successfully! Time taken: 14.71
Results saved successfully!
