Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5951863659015902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35424681015514164
Analytical concurrence =  0.8035876989133534
Analytical von-neumann, 0.5037209321497323
Value of 1+sz =  0.40481363409840976
producr of conc and vn =  0.4047839447606928
Ratio =  1.000073346134651
Numerical concurrence = 0.8035876989133532
Numerical von-neumann = 0.5037209321497322
Concurrence calculated successfully! Time taken: 226.96
Results saved successfully!
