Starting the ent code for N = 6 and t = 35
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6252743741079463
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39096804291608395
Analytical concurrence =  0.7804049955528962
Analytical von-neumann, 0.4823763409336703
Value of 1+sz =  0.3747256258920537
producr of conc and vn =  0.37644890620116334
Ratio =  0.9954222730343417
Numerical concurrence = 0.7804049955528962
Numerical von-neumann = 0.48237634093367027
Concurrence calculated successfully! Time taken: 467.35
Results saved successfully!
