Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6089696388767846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3708440210737214
Analytical concurrence =  0.7931935318232737
Analytical von-neumann, 0.4941219319191703
Value of 1+sz =  0.39103036112321543
producr of conc and vn =  0.3919343203303059
Ratio =  0.9976935951760268
Numerical concurrence = 0.7931935318232737
Numerical von-neumann = 0.4941219319191705
Concurrence calculated successfully! Time taken: 279.85
Results saved successfully!
