Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5614327814931938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3152067681351842
Analytical concurrence =  0.8275223452359554
Analytical von-neumann, 0.5259997532020504
Value of 1+sz =  0.43856721850680624
producr of conc and vn =  0.43527654936329446
Ratio =  1.0075599504460446
Numerical concurrence = 0.8275223452359554
Numerical von-neumann = 0.5259997532020503
Concurrence calculated successfully! Time taken: 5866.84
Results saved successfully!
