Starting the ent code for N = 6 and t = 989
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6109269244227212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37323170698460534
Analytical concurrence =  0.7916869918189856
Analytical von-neumann, 0.4927345306306311
Value of 1+sz =  0.38907307557727877
producr of conc and vn =  0.39009151832030414
Ratio =  0.9973892210027773
Numerical concurrence = 0.7916869918189857
Numerical von-neumann = 0.4927345306306311
Concurrence calculated successfully! Time taken: 11700.29
Results saved successfully!
