Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6664096860758526
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4441018696957164
Analytical concurrence =  0.7455857632119082
Analytical von-neumann, 0.4507679465962049
Value of 1+sz =  0.3335903139241474
producr of conc and vn =  0.3360861634943961
Ratio =  0.9925737806510732
Numerical concurrence = 0.7455857632119081
Numerical von-neumann = 0.450767946596205
Concurrence calculated successfully! Time taken: 135.18
Results saved successfully!
