Starting the ent code for N = 6 and t = 7
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7676792378037749
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5893314121549847
Analytical concurrence =  0.6408342904722056
Analytical von-neumann, 0.35920436073147666
Value of 1+sz =  0.2323207621962251
producr of conc and vn =  0.23019047164387804
Ratio =  1.009254468862824
Numerical concurrence = 0.6408342904722055
Numerical von-neumann = 0.3592043607314766
Concurrence calculated successfully! Time taken: 47.99
Results saved successfully!
