Starting the ent code for N = 6 and t = 9
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6123511040784334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3749738746660764
Analytical concurrence =  0.7905859379813959
Analytical von-neumann, 0.4917211753880904
Value of 1+sz =  0.3876488959215666
producr of conc and vn =  0.3887478466695079
Ratio =  0.9971731013885832
Numerical concurrence = 0.790585937981396
Numerical von-neumann = 0.49172117538809035
Concurrence calculated successfully! Time taken: 60.81
Results saved successfully!
