Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5115013023089543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26163358226375627
Analytical concurrence =  0.859282501704907
Analytical von-neumann, 0.5559287650439283
Value of 1+sz =  0.4884986976910457
producr of conc and vn =  0.4776998599966662
Ratio =  1.0226059050853706
Numerical concurrence = 0.8592825017049073
Numerical von-neumann = 0.5559287650439282
Concurrence calculated successfully! Time taken: 7334.02
Results saved successfully!
