Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49955165411718316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2495518551312138
Analytical concurrence =  0.866284101706124
Analytical von-neumann, 0.5625812897843621
Value of 1+sz =  0.5004483458828168
producr of conc and vn =  0.48735522725751873
Ratio =  1.026865657518391
Numerical concurrence = 0.866284101706124
Numerical von-neumann = 0.5625812897843622
Concurrence calculated successfully! Time taken: 5980.42
Results saved successfully!
