Starting the ent code for N = 6 and t = 8
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6916214498968758
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4783402299574567
Analytical concurrence =  0.7222601816814653
Analytical von-neumann, 0.4299075052271485
Value of 1+sz =  0.3083785501031242
producr of conc and vn =  0.3105050728315858
Ratio =  0.9931514074502255
Numerical concurrence = 0.7222601816814652
Numerical von-neumann = 0.42990750522714843
Concurrence calculated successfully! Time taken: 67.05
Results saved successfully!
