Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6783722654252997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46018893049825327
Analytical concurrence =  0.7347183606673694
Analytical von-neumann, 0.4410169961500897
Value of 1+sz =  0.3216277345747003
producr of conc and vn =  0.32402328443784145
Ratio =  0.9926068588950412
Numerical concurrence = 0.7347183606673695
Numerical von-neumann = 0.4410169961500897
Concurrence calculated successfully! Time taken: 89.75
Results saved successfully!
