Starting the ent code for N = 6 and t = 971
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47119495464465905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2220246852825823
Analytical concurrence =  0.8820290894961559
Analytical von-neumann, 0.577611630426992
Value of 1+sz =  0.528805045355341
producr of conc and vn =  0.5094702604679099
Ratio =  1.037950762562026
Numerical concurrence = 0.8820290894961558
Numerical von-neumann = 0.577611630426992
Concurrence calculated successfully! Time taken: 7234.11
Results saved successfully!
