Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7056920166324978
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4980012223388416
Analytical concurrence =  0.7085187207556046
Analytical von-neumann, 0.41774046791386177
Value of 1+sz =  0.2943079833675022
producr of conc and vn =  0.29597694193417706
Ratio =  0.9943611872067858
Numerical concurrence = 0.7085187207556047
Numerical von-neumann = 0.4177404679138618
Concurrence calculated successfully! Time taken: 247.99
Results saved successfully!
