Starting the ent code for N = 6 and t = 49
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6974667154093666
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4864598191039303
Analytical concurrence =  0.7166171787614847
Analytical von-neumann, 0.4248999296921746
Value of 1+sz =  0.30253328459063344
producr of conc and vn =  0.30449058887195934
Ratio =  0.9935718726526915
Numerical concurrence = 0.7166171787614846
Numerical von-neumann = 0.4248999296921745
Concurrence calculated successfully! Time taken: 300.46
Results saved successfully!
