Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5809482804536493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.337500904562052
Analytical concurrence =  0.8139404741367442
Analytical von-neumann, 0.513327792262152
Value of 1+sz =  0.4190517195463507
producr of conc and vn =  0.41781826662142413
Ratio =  1.0029521278112146
Numerical concurrence = 0.8139404741367441
Numerical von-neumann = 0.513327792262152
Concurrence calculated successfully! Time taken: 401.09
Results saved successfully!
