Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5555091853640297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30859045502380794
Analytical concurrence =  0.8315103998003825
Analytical von-neumann, 0.5297352429320346
Value of 1+sz =  0.4444908146359703
producr of conc and vn =  0.4404803636387688
Ratio =  1.0091047214093076
Numerical concurrence = 0.8315103998003824
Numerical von-neumann = 0.5297352429320344
Concurrence calculated successfully! Time taken: 5822.58
Results saved successfully!
