Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6533087363030412
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42681230492987665
Analytical concurrence =  0.757091602826318
Analytical von-neumann, 0.4611516786341422
Value of 1+sz =  0.3466912636969588
producr of conc and vn =  0.34913406352316984
Ratio =  0.9930032612642824
Numerical concurrence = 0.7570916028263183
Numerical von-neumann = 0.46115167863414225
Concurrence calculated successfully! Time taken: 156.59
Results saved successfully!
