Starting the ent code for N = 6 and t = 44
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5538680733211646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30676984264449897
Analytical concurrence =  0.8326044423106936
Analytical von-neumann, 0.5307611491197612
Value of 1+sz =  0.4461319266788354
producr of conc and vn =  0.4419140905630417
Ratio =  1.009544470759961
Numerical concurrence = 0.8326044423106934
Numerical von-neumann = 0.5307611491197614
Concurrence calculated successfully! Time taken: 270.46
Results saved successfully!
