Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5362677328182472
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28758308126202303
Analytical concurrence =  0.8440479362796742
Analytical von-neumann, 0.5415213983022629
Value of 1+sz =  0.46373226718175276
producr of conc and vn =  0.45707001868830843
Ratio =  1.014575991032104
Numerical concurrence = 0.8440479362796742
Numerical von-neumann = 0.5415213983022629
Concurrence calculated successfully! Time taken: 7203.63
Results saved successfully!
