Starting the ent code for N = 6 and t = 995
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5290595680507543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2799040265460507
Analytical concurrence =  0.8485846884394918
Analytical von-neumann, 0.5458020469839473
Value of 1+sz =  0.47094043194924573
producr of conc and vn =  0.46315925998950974
Ratio =  1.0168002081182879
Numerical concurrence = 0.848584688439492
Numerical von-neumann = 0.5458020469839472
Concurrence calculated successfully! Time taken: 7406.6
Results saved successfully!
