Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5944902096240405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3534186093388357
Analytical concurrence =  0.8041028483105656
Analytical von-neumann, 0.5041978832472476
Value of 1+sz =  0.40550979037595947
producr of conc and vn =  0.40542695403126977
Ratio =  1.0002043187900214
Numerical concurrence = 0.8041028483105654
Numerical von-neumann = 0.5041978832472476
Concurrence calculated successfully! Time taken: 387.69
Results saved successfully!
