Starting the ent code for N = 6 and t = 972
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5321163225325013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28314778070551294
Analytical concurrence =  0.8466712581010927
Analytical von-neumann, 0.5439956153499668
Value of 1+sz =  0.4678836774674987
producr of conc and vn =  0.4605854520498344
Ratio =  1.0158455404641713
Numerical concurrence = 0.8466712581010926
Numerical von-neumann = 0.5439956153499668
Concurrence calculated successfully! Time taken: 12623.1
Results saved successfully!
