Starting the ent code for N = 6 and t = 967
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4914996143485404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24157187090476392
Analytical concurrence =  0.8708777922850233
Analytical von-neumann, 0.5669564678491531
Value of 1+sz =  0.5085003856514596
producr of conc and vn =  0.49374979704218525
Ratio =  1.0298746221216453
Numerical concurrence = 0.8708777922850233
Numerical von-neumann = 0.5669564678491532
Concurrence calculated successfully! Time taken: 5805.78
Results saved successfully!
