Starting the ent code for N = 6 and t = 998
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5620176728775228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3158638646266662
Analytical concurrence =  0.8271252235141506
Analytical von-neumann, 0.5256281423371607
Value of 1+sz =  0.4379823271224772
producr of conc and vn =  0.43476029471595184
Ratio =  1.0074110548863033
Numerical concurrence = 0.8271252235141509
Numerical von-neumann = 0.5256281423371607
Concurrence calculated successfully! Time taken: 5992.3
Results saved successfully!
