Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4982066787591612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24820989476023403
Analytical concurrence =  0.8670583055595316
Analytical von-neumann, 0.5633180846997192
Value of 1+sz =  0.5017933212408388
producr of conc and vn =  0.4884296240107792
Ratio =  1.0273605378812252
Numerical concurrence = 0.8670583055595316
Numerical von-neumann = 0.5633180846997192
Concurrence calculated successfully! Time taken: 6049.09
Results saved successfully!
