Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5515861016113573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3042472274908146
Analytical concurrence =  0.8341179607880324
Analytical von-neumann, 0.5321812202504772
Value of 1+sz =  0.44841389838864265
producr of conc and vn =  0.44390191420501474
Ratio =  1.0101643719912956
Numerical concurrence = 0.8341179607880322
Numerical von-neumann = 0.5321812202504772
Concurrence calculated successfully! Time taken: 31.14
Results saved successfully!
