Starting the ent code for N = 6 and t = 996
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46592211057788985
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21708341312535542
Analytical concurrence =  0.8848257381398015
Analytical von-neumann, 0.5802914139802068
Value of 1+sz =  0.5340778894221101
producr of conc and vn =  0.5134567787112255
Ratio =  1.0401613369729843
Numerical concurrence = 0.8848257381398015
Numerical von-neumann = 0.5802914139802067
Concurrence calculated successfully! Time taken: 5980.84
Results saved successfully!
