Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.547679337895826
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29995265715801034
Analytical concurrence =  0.8366883188153099
Analytical von-neumann, 0.5345950389599095
Value of 1+sz =  0.452320662104174
producr of conc and vn =  0.44728942439437175
Ratio =  1.0112482822875022
Numerical concurrence = 0.8366883188153098
Numerical von-neumann = 0.5345950389599095
Concurrence calculated successfully! Time taken: 8105.22
Results saved successfully!
