Starting the ent code for N = 6 and t = 978
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6259929617557765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.391867188167769
Analytical concurrence =  0.7798287067249006
Analytical von-neumann, 0.4818487473082403
Value of 1+sz =  0.37400703824422354
producr of conc and vn =  0.37575948545039844
Ratio =  0.995336252911688
Numerical concurrence = 0.7798287067249007
Numerical von-neumann = 0.48184874730824023
Concurrence calculated successfully! Time taken: 7276.31
Results saved successfully!
