Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3422855231112852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11715937933156614
Analytical concurrence =  0.9395959880014568
Analytical von-neumann, 0.6333663941218228
Value of 1+sz =  0.6577144768887149
producr of conc and vn =  0.5951085228518143
Ratio =  1.1052009030838394
Numerical concurrence = 0.9395959880014568
Numerical von-neumann = 0.6333663941218228
Concurrence calculated successfully! Time taken: 77.88
Results saved successfully!
