Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5501879686245688
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30270680081922946
Analytical concurrence =  0.8350408368342057
Analytical von-neumann, 0.533047579122079
Value of 1+sz =  0.44981203137543124
producr of conc and vn =  0.4451164965425483
Ratio =  1.0105490020463308
Numerical concurrence = 0.8350408368342058
Numerical von-neumann = 0.533047579122079
Concurrence calculated successfully! Time taken: 44.46
Results saved successfully!
