Starting the ent code for N = 6 and t = 987
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.509290540516489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25937685465957755
Analytical concurrence =  0.8605946463582157
Analytical von-neumann, 0.5571740106623156
Value of 1+sz =  0.49070945948351097
producr of conc and vn =  0.47950097066592423
Ratio =  1.023375320391991
Numerical concurrence = 0.8605946463582158
Numerical von-neumann = 0.5571740106623155
Concurrence calculated successfully! Time taken: 8830.53
Results saved successfully!
