Starting the ent code for N = 6 and t = 32
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6832714249996283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4668598402210227
Analytical concurrence =  0.7301644744706342
Analytical von-neumann, 0.4369475136995903
Value of 1+sz =  0.31672857500037166
producr of conc and vn =  0.31904355171171156
Ratio =  0.9927440103430402
Numerical concurrence = 0.730164474470634
Numerical von-neumann = 0.4369475136995903
Concurrence calculated successfully! Time taken: 199.86
Results saved successfully!
