Starting the ent code for N = 6 and t = 993
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40408883289059677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16328778486688464
Analytical concurrence =  0.9147197467711711
Analytical von-neumann, 0.6091221078787017
Value of 1+sz =  0.5959111671094033
producr of conc and vn =  0.5571760202715279
Ratio =  1.0695204844224966
Numerical concurrence = 0.9147197467711712
Numerical von-neumann = 0.6091221078787017
Concurrence calculated successfully! Time taken: 5964.87
Results saved successfully!
