Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6107681102849561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37303768454105635
Analytical concurrence =  0.7918095196819395
Analytical von-neumann, 0.4928473319041048
Value of 1+sz =  0.38923188971504386
producr of conc and vn =  0.3902412091515146
Ratio =  0.9974136010938842
Numerical concurrence = 0.7918095196819395
Numerical von-neumann = 0.4928473319041048
Concurrence calculated successfully! Time taken: 446.7
Results saved successfully!
