Starting the ent code for N = 6 and t = 3
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5915874245065882
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34997568083433817
Analytical concurrence =  0.8062408567950782
Analytical von-neumann, 0.5061785737824498
Value of 1+sz =  0.4084125754934118
producr of conc and vn =  0.408101847017673
Ratio =  1.0007613993369782
Numerical concurrence = 0.8062408567950781
Numerical von-neumann = 0.5061785737824497
Concurrence calculated successfully! Time taken: 23.91
Results saved successfully!
