Starting the ent code for N = 6 and t = 6
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6667649725367356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4445755286019138
Analytical concurrence =  0.7452680533862204
Analytical von-neumann, 0.45048209157082886
Value of 1+sz =  0.3332350274632644
producr of conc and vn =  0.3357299114703447
Ratio =  0.9925687765020583
Numerical concurrence = 0.7452680533862203
Numerical von-neumann = 0.4504820915708289
Concurrence calculated successfully! Time taken: 42.18
Results saved successfully!
