Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5244595826319074
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2750578538144345
Analytical concurrence =  0.851435344688935
Analytical von-neumann, 0.5484960349893907
Value of 1+sz =  0.4755404173680926
producr of conc and vn =  0.467008910611706
Ratio =  1.0182684025133732
Numerical concurrence = 0.8514353446889349
Numerical von-neumann = 0.5484960349893908
Concurrence calculated successfully! Time taken: 5815.01
Results saved successfully!
