Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6022654181787623
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36272363393403945
Analytical concurrence =  0.7982959138477164
Analytical von-neumann, 0.49882814015198557
Value of 1+sz =  0.39773458182123766
producr of conc and vn =  0.3982124659955861
Ratio =  0.9987999266342563
Numerical concurrence = 0.7982959138477164
Numerical von-neumann = 0.4988281401519855
Concurrence calculated successfully! Time taken: 360.94
Results saved successfully!
