Starting the ent code for N = 6 and t = 57
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6440251141405379
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4147683476437328
Analytical concurrence =  0.7650043479329167
Analytical von-neumann, 0.4683279899795142
Value of 1+sz =  0.35597488585946213
producr of conc and vn =  0.3582729485930118
Ratio =  0.9935857207679941
Numerical concurrence = 0.7650043479329167
Numerical von-neumann = 0.4683279899795141
Concurrence calculated successfully! Time taken: 755.02
Results saved successfully!
