Starting the ent code for N = 6 and t = 27
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5662585795815356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3206487789496983
Analytical concurrence =  0.8242276512288954
Analytical von-neumann, 0.522918693877046
Value of 1+sz =  0.4337414204184644
producr of conc and vn =  0.4310040468379594
Ratio =  1.006351155170323
Numerical concurrence = 0.8242276512288954
Numerical von-neumann = 0.522918693877046
Concurrence calculated successfully! Time taken: 168.69
Results saved successfully!
