Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5554584014186146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30853403570652277
Analytical concurrence =  0.8315443249120742
Analytical von-neumann, 0.5297670477841413
Value of 1+sz =  0.4445415985813854
producr of conc and vn =  0.4405247821103263
Ratio =  1.0091182531248677
Numerical concurrence = 0.8315443249120741
Numerical von-neumann = 0.5297670477841413
Concurrence calculated successfully! Time taken: 5910.01
Results saved successfully!
