Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6167178031291767
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38034084869647794
Analytical concurrence =  0.787184318507122
Analytical von-neumann, 0.48859384343520856
Value of 1+sz =  0.3832821968708233
producr of conc and vn =  0.3846134116713201
Ratio =  0.9965388237640698
Numerical concurrence = 0.787184318507122
Numerical von-neumann = 0.4885938434352086
Concurrence calculated successfully! Time taken: 282.13
Results saved successfully!
