Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.505003782549238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.255028820389038
Analytical concurrence =  0.8631171297170286
Analytical von-neumann, 0.5595698068872914
Value of 1+sz =  0.49499621745076205
producr of conc and vn =  0.48297428559687094
Ratio =  1.0248914532562208
Numerical concurrence = 0.8631171297170287
Numerical von-neumann = 0.5595698068872915
Concurrence calculated successfully! Time taken: 5914.9
Results saved successfully!
