Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5008683969874677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2508691511007955
Analytical concurrence =  0.8655234536967814
Analytical von-neumann, 0.5618576258814204
Value of 1+sz =  0.49913160301253234
producr of conc and vn =  0.4863009528387611
Ratio =  1.0263841765040205
Numerical concurrence = 0.8655234536967813
Numerical von-neumann = 0.5618576258814204
Concurrence calculated successfully! Time taken: 268.33
Results saved successfully!
