Starting the ent code for N = 6 and t = 122
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7018828285908972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4926395050707588
Analytical concurrence =  0.7122924223443916
Analytical von-neumann, 0.421072628035308
Value of 1+sz =  0.29811717140910277
producr of conc and vn =  0.2999268422061885
Ratio =  0.993966292633983
Numerical concurrence = 0.7122924223443918
Numerical von-neumann = 0.4210726280353079
Concurrence calculated successfully! Time taken: 753.43
Results saved successfully!
