Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5014701114403017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25147227266794864
Analytical concurrence =  0.8651749692010579
Analytical von-neumann, 0.5615261616103401
Value of 1+sz =  0.49852988855969826
producr of conc and vn =  0.48581837957681423
Ratio =  1.0261651463124075
Numerical concurrence = 0.8651749692010577
Numerical von-neumann = 0.5615261616103402
Concurrence calculated successfully! Time taken: 720.36
Results saved successfully!
