Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6657263153816779
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4431915269916653
Analytical concurrence =  0.7461960017370334
Analytical von-neumann, 0.4513171321341589
Value of 1+sz =  0.3342736846183221
producr of conc and vn =  0.3367710395139338
Ratio =  0.9925844131395141
Numerical concurrence = 0.7461960017370335
Numerical von-neumann = 0.4513171321341589
Concurrence calculated successfully! Time taken: 470.02
Results saved successfully!
