Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5522525328125188
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3049828599978422
Analytical concurrence =  0.8336768798534345
Analytical von-neumann, 0.531767275011593
Value of 1+sz =  0.44774746718748115
producr of conc and vn =  0.44332208263982814
Ratio =  1.0099823237347019
Numerical concurrence = 0.8336768798534345
Numerical von-neumann = 0.5317672750115932
Concurrence calculated successfully! Time taken: 919.15
Results saved successfully!
