Starting the ent code for N = 6 and t = 94
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6477430848708641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41957110399802344
Analytical concurrence =  0.761858842569919
Analytical von-neumann, 0.46547182054184805
Value of 1+sz =  0.35225691512913593
producr of conc and vn =  0.3546238224469254
Ratio =  0.9933255828628271
Numerical concurrence = 0.761858842569919
Numerical von-neumann = 0.46547182054184805
Concurrence calculated successfully! Time taken: 1025.63
Results saved successfully!
