Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5785988038722569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33477657584240644
Analytical concurrence =  0.8156123001509931
Analytical von-neumann, 0.5148834326853498
Value of 1+sz =  0.42140119612774307
producr of conc and vn =  0.4199452608421371
Ratio =  1.0034669644388563
Numerical concurrence = 0.8156123001509931
Numerical von-neumann = 0.5148834326853498
Concurrence calculated successfully! Time taken: 756.06
Results saved successfully!
