Starting the ent code for N = 6 and t = 140
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6147523838177564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37792049340961414
Analytical concurrence =  0.7887201700162015
Analytical von-neumann, 0.4900052249492849
Value of 1+sz =  0.38524761618224357
producr of conc and vn =  0.38647700433082705
Ratio =  0.9968189875857889
Numerical concurrence = 0.7887201700162015
Numerical von-neumann = 0.4900052249492848
Concurrence calculated successfully! Time taken: 858.41
Results saved successfully!
