Starting the ent code for N = 6 and t = 129
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6212183119661856
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3859121911221171
Analytical concurrence =  0.783637549430783
Analytical von-neumann, 0.485338475741134
Value of 1+sz =  0.3787816880338144
producr of conc and vn =  0.38032945377425376
Ratio =  0.9959304604860868
Numerical concurrence = 0.783637549430783
Numerical von-neumann = 0.48533847574113403
Concurrence calculated successfully! Time taken: 797.89
Results saved successfully!
