Starting the ent code for N = 6 and t = 127
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5628145499173223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31676021759863804
Analytical concurrence =  0.8265831975072817
Analytical von-neumann, 0.525121041510312
Value of 1+sz =  0.43718545008267773
producr of conc and vn =  0.4340562295699477
Ratio =  1.0072092514737787
Numerical concurrence = 0.8265831975072817
Numerical von-neumann = 0.5251210415103119
Concurrence calculated successfully! Time taken: 952.47
Results saved successfully!
