Starting the ent code for N = 6 and t = 139
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6579179268148561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4328559984243583
Analytical concurrence =  0.7530896371453014
Analytical von-neumann, 0.45753307485772465
Value of 1+sz =  0.34208207318514394
producr of conc and vn =  0.3445634173265779
Ratio =  0.9927985850596491
Numerical concurrence = 0.7530896371453014
Numerical von-neumann = 0.45753307485772465
Concurrence calculated successfully! Time taken: 841.79
Results saved successfully!
