Starting the ent code for N = 6 and t = 80
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6387794910743899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4080392382172566
Analytical concurrence =  0.7693898633220634
Analytical von-neumann, 0.4723175841901573
Value of 1+sz =  0.3612205089256101
producr of conc and vn =  0.3633963615446723
Ratio =  0.994012453482436
Numerical concurrence = 0.7693898633220634
Numerical von-neumann = 0.47231758419015724
Concurrence calculated successfully! Time taken: 494.42
Results saved successfully!
