Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5450807754539149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29711305176944114
Analytical concurrence =  0.8383835328956306
Analytical von-neumann, 0.5361884950709856
Value of 1+sz =  0.45491922454608513
producr of conc and vn =  0.4495316047956044
Ratio =  1.0119849632217304
Numerical concurrence = 0.8383835328956306
Numerical von-neumann = 0.5361884950709856
Concurrence calculated successfully! Time taken: 899.83
Results saved successfully!
