Starting the ent code for N = 6 and t = 118
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5662698032457458
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3206614900679757
Analytical concurrence =  0.824219940265961
Analytical von-neumann, 0.5229114882119263
Value of 1+sz =  0.43373019675425417
producr of conc and vn =  0.43099407557841873
Ratio =  1.0063483962561746
Numerical concurrence = 0.8242199402659609
Numerical von-neumann = 0.5229114882119263
Concurrence calculated successfully! Time taken: 1076.69
Results saved successfully!
