Starting the ent code for N = 6 and t = 145
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6511476095507671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42399320942367824
Analytical concurrence =  0.7589511121121846
Analytical von-neumann, 0.4628355583694683
Value of 1+sz =  0.3488523904492329
producr of conc and vn =  0.3512695617495719
Ratio =  0.9931187567510837
Numerical concurrence = 0.7589511121121846
Numerical von-neumann = 0.4628355583694683
Concurrence calculated successfully! Time taken: 898.49
Results saved successfully!
