Starting the ent code for N = 6 and t = 71
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6213185708611921
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38603676649699425
Analytical concurrence =  0.7835580600714958
Analytical von-neumann, 0.4852655806844164
Value of 1+sz =  0.37868142913880787
producr of conc and vn =  0.3802337570205492
Ratio =  0.9959174380152223
Numerical concurrence = 0.7835580600714959
Numerical von-neumann = 0.4852655806844164
Concurrence calculated successfully! Time taken: 934.35
Results saved successfully!
