Starting the ent code for N = 6 and t = 157
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6096975448972471
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3717310962537307
Analytical concurrence =  0.7926341550464939
Analytical von-neumann, 0.4936066757918665
Value of 1+sz =  0.39030245510275285
producr of conc and vn =  0.3912495103915948
Ratio =  0.997579408373204
Numerical concurrence = 0.7926341550464941
Numerical von-neumann = 0.49360667579186657
Concurrence calculated successfully! Time taken: 1177.66
Results saved successfully!
