Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6494746937753489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4218173778545833
Analytical concurrence =  0.7603832074325528
Analytical von-neumann, 0.4641334702350114
Value of 1+sz =  0.35052530622465106
producr of conc and vn =  0.3529192967740993
Ratio =  0.9932166062572073
Numerical concurrence = 0.760383207432553
Numerical von-neumann = 0.4641334702350114
Concurrence calculated successfully! Time taken: 732.95
Results saved successfully!
