Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6756012585089253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4564370604988437
Analytical concurrence =  0.7372672103797621
Analytical von-neumann, 0.4432990083439311
Value of 1+sz =  0.3243987414910747
producr of conc and vn =  0.326829823245845
Ratio =  0.9925616281567379
Numerical concurrence = 0.7372672103797622
Numerical von-neumann = 0.4432990083439311
Concurrence calculated successfully! Time taken: 690.46
Results saved successfully!
