Starting the ent code for N = 6 and t = 155
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6531180331320373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.426563165202261
Analytical concurrence =  0.7572561223243686
Analytical von-neumann, 0.46130059555007286
Value of 1+sz =  0.3468819668679627
producr of conc and vn =  0.34932270021217005
Ratio =  0.9930129552338713
Numerical concurrence = 0.7572561223243687
Numerical von-neumann = 0.46130059555007297
Concurrence calculated successfully! Time taken: 949.59
Results saved successfully!
