Starting the ent code for N = 6 and t = 64
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.586027970830741
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3434287825959958
Analytical concurrence =  0.8102908227321868
Analytical von-neumann, 0.5099358895506766
Value of 1+sz =  0.413972029169259
producr of conc and vn =  0.41319637148468724
Ratio =  1.0018772132044256
Numerical concurrence = 0.8102908227321868
Numerical von-neumann = 0.5099358895506766
Concurrence calculated successfully! Time taken: 390.88
Results saved successfully!
