Starting the ent code for N = 6 and t = 142
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6161213466815503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37960551383668706
Analytical concurrence =  0.7876512465319362
Analytical von-neumann, 0.4890228207654152
Value of 1+sz =  0.3838786533184497
producr of conc and vn =  0.3851794343584429
Ratio =  0.9966229218801369
Numerical concurrence = 0.7876512465319361
Numerical von-neumann = 0.48902282076541514
Concurrence calculated successfully! Time taken: 1062.66
Results saved successfully!
