Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6553075453122031
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4294279789431052
Analytical concurrence =  0.7553621787307694
Analytical von-neumann, 0.4595870192439283
Value of 1+sz =  0.34469245468779686
producr of conc and vn =  0.3471546521724737
Ratio =  0.9929074910295208
Numerical concurrence = 0.7553621787307695
Numerical von-neumann = 0.4595870192439284
Concurrence calculated successfully! Time taken: 545.41
Results saved successfully!
