Starting the ent code for N = 6 and t = 158
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.61486456658448
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37805843524112037
Analytical concurrence =  0.7886327185444943
Analytical von-neumann, 0.48992483304188483
Value of 1+sz =  0.38513543341552003
producr of conc and vn =  0.38637075296427914
Ratio =  0.9968027612357261
Numerical concurrence = 0.7886327185444941
Numerical von-neumann = 0.48992483304188483
Concurrence calculated successfully! Time taken: 1231.77
Results saved successfully!
