Starting the ent code for N = 6 and t = 159
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6143016429439291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37736650852361053
Analytical concurrence =  0.7890712841539663
Analytical von-neumann, 0.4903280289439853
Value of 1+sz =  0.3856983570560709
producr of conc and vn =  0.38690376745551364
Ratio =  0.9968844697290746
Numerical concurrence = 0.7890712841539665
Numerical von-neumann = 0.4903280289439854
Concurrence calculated successfully! Time taken: 1189.33
Results saved successfully!
