Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5964018630854723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3556951822918224
Analytical concurrence =  0.8026860019386022
Analytical von-neumann, 0.5028863701085584
Value of 1+sz =  0.4035981369145277
producr of conc and vn =  0.40365984985185493
Ratio =  0.9998471164834702
Numerical concurrence = 0.8026860019386022
Numerical von-neumann = 0.5028863701085585
Concurrence calculated successfully! Time taken: 551.74
Results saved successfully!
