Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5415732123002394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29330154428120014
Analytical concurrence =  0.8406535884172505
Analytical von-neumann, 0.5383241281796456
Value of 1+sz =  0.45842678769976064
producr of conc and vn =  0.45254411008580697
Ratio =  1.0129991253512023
Numerical concurrence = 0.8406535884172505
Numerical von-neumann = 0.5383241281796457
Concurrence calculated successfully! Time taken: 408.04
Results saved successfully!
