Starting the ent code for N = 6 and t = 103
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5583243562447155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31172608677607605
Analytical concurrence =  0.829622753559667
Analytical von-neumann, 0.5279663209731262
Value of 1+sz =  0.44167564375528445
producr of conc and vn =  0.4380128729924919
Ratio =  1.0083622445563496
Numerical concurrence = 0.8296227535596671
Numerical von-neumann = 0.5279663209731262
Concurrence calculated successfully! Time taken: 623.27
Results saved successfully!
