Starting the ent code for N = 6 and t = 115
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6772925751149201
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45872523230579976
Analytical concurrence =  0.7357137810957467
Analytical von-neumann, 0.4419078414020139
Value of 1+sz =  0.32270742488507986
producr of conc and vn =  0.3251176888937352
Ratio =  0.9925864876289671
Numerical concurrence = 0.7357137810957467
Numerical von-neumann = 0.44190784140201383
Concurrence calculated successfully! Time taken: 1244.66
Results saved successfully!
