Starting the ent code for N = 6 and t = 151
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5755932884865897
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3313076337508065
Analytical concurrence =  0.8177361226270938
Analytical von-neumann, 0.5168613583766776
Value of 1+sz =  0.42440671151341025
producr of conc and vn =  0.4226562031347171
Ratio =  1.0041416838690884
Numerical concurrence = 0.8177361226270937
Numerical von-neumann = 0.5168613583766776
Concurrence calculated successfully! Time taken: 911.63
Results saved successfully!
