Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6059198067215007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3671388121774208
Analytical concurrence =  0.7955257304591594
Analytical von-neumann, 0.4962716458722658
Value of 1+sz =  0.3940801932784993
producr of conc and vn =  0.39479686358870353
Ratio =  0.9981847112368378
Numerical concurrence = 0.7955257304591593
Numerical von-neumann = 0.4962716458722657
Concurrence calculated successfully! Time taken: 635.51
Results saved successfully!
