Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6278369178861928
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39417919546083396
Analytical concurrence =  0.7783449136078208
Analytical von-neumann, 0.48049100981495046
Value of 1+sz =  0.3721630821138072
producr of conc and vn =  0.3739877335237522
Ratio =  0.9951210928958741
Numerical concurrence = 0.7783449136078209
Numerical von-neumann = 0.48049100981495046
Concurrence calculated successfully! Time taken: 549.67
Results saved successfully!
