Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6336999806652559
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40157566549514573
Analytical concurrence =  0.7735789129137727
Analytical von-neumann, 0.47613653467765554
Value of 1+sz =  0.3663000193347441
producr of conc and vn =  0.3683291828944716
Ratio =  0.9944908965839157
Numerical concurrence = 0.7735789129137726
Numerical von-neumann = 0.4761365346776556
Concurrence calculated successfully! Time taken: 868.79
Results saved successfully!
