Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5765790754539436
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3324434302513244
Analytical concurrence =  0.8170413513089014
Analytical von-neumann, 0.5162141054472603
Value of 1+sz =  0.4234209245460564
producr of conc and vn =  0.4217682702793453
Ratio =  1.0039183940167347
Numerical concurrence = 0.8170413513089014
Numerical von-neumann = 0.5162141054472603
Concurrence calculated successfully! Time taken: 557.97
Results saved successfully!
