Starting the ent code for N = 6 and t = 102
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5596836853095123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31324582760163716
Analytical concurrence =  0.8287063245796805
Analytical von-neumann, 0.5271080629936101
Value of 1+sz =  0.4403163146904877
producr of conc and vn =  0.43681778553974937
Ratio =  1.0080091270698042
Numerical concurrence = 0.8287063245796805
Numerical von-neumann = 0.5271080629936101
Concurrence calculated successfully! Time taken: 618.41
Results saved successfully!
