Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.540337433776874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2919645423405777
Analytical concurrence =  0.8414484284015404
Analytical von-neumann, 0.5390723986110387
Value of 1+sz =  0.45966256622312596
producr of conc and vn =  0.4536016226059073
Ratio =  1.0133618208471102
Numerical concurrence = 0.8414484284015403
Numerical von-neumann = 0.5390723986110388
Concurrence calculated successfully! Time taken: 516.37
Results saved successfully!
