Starting the ent code for N = 6 and t = 153
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6177886233082384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3816627830890884
Analytical concurrence =  0.7863442101973611
Analytical von-neumann, 0.4878222580066646
Value of 1+sz =  0.38221137669176164
producr of conc and vn =  0.383596208188944
Ratio =  0.9963898717776161
Numerical concurrence = 0.7863442101973609
Numerical von-neumann = 0.48782225800666473
Concurrence calculated successfully! Time taken: 932.41
Results saved successfully!
