Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.568937864082282
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32369029318650916
Analytical concurrence =  0.8223805121800315
Analytical von-neumann, 0.5211933067153035
Value of 1+sz =  0.431062135917718
producr of conc and vn =  0.42861921852133555
Ratio =  1.0056995050404183
Numerical concurrence = 0.8223805121800314
Numerical von-neumann = 0.5211933067153036
Concurrence calculated successfully! Time taken: 582.78
Results saved successfully!
