Starting the ent code for N = 6 and t = 101
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6294330208789124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39618592777275335
Analytical concurrence =  0.7770547421046002
Analytical von-neumann, 0.47931124011942233
Value of 1+sz =  0.3705669791210876
producr of conc and vn =  0.3724510720788338
Ratio =  0.9949413678762417
Numerical concurrence = 0.7770547421046
Numerical von-neumann = 0.4793112401194225
Concurrence calculated successfully! Time taken: 759.39
Results saved successfully!
