Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7024614947926334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49345215166630096
Analytical concurrence =  0.7117217492346984
Analytical von-neumann, 0.4205682784833422
Value of 1+sz =  0.2975385052073666
producr of conc and vn =  0.2993275908347901
Ratio =  0.9940229845754146
Numerical concurrence = 0.7117217492346982
Numerical von-neumann = 0.42056827848334216
Concurrence calculated successfully! Time taken: 435.78
Results saved successfully!
