Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6561493638049543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43053198762164624
Analytical concurrence =  0.7546310438739939
Analytical von-neumann, 0.4589259535510428
Value of 1+sz =  0.34385063619504574
producr of conc and vn =  0.3463197713890915
Ratio =  0.9928703602911783
Numerical concurrence = 0.754631043873994
Numerical von-neumann = 0.45892595355104276
Concurrence calculated successfully! Time taken: 425.84
Results saved successfully!
