Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6039134438132885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36471144761842594
Analytical concurrence =  0.7970499058287217
Analytical von-neumann, 0.4976778366948819
Value of 1+sz =  0.3960865561867115
producr of conc and vn =  0.39667407287069756
Ratio =  0.998518893156454
Numerical concurrence = 0.7970499058287216
Numerical von-neumann = 0.49767783669488197
Concurrence calculated successfully! Time taken: 708.65
Results saved successfully!
