Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6513505465851828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42425753453681636
Analytical concurrence =  0.7587769536979782
Analytical von-neumann, 0.4626777819955512
Value of 1+sz =  0.34864945341481723
producr of conc and vn =  0.3510692379663216
Ratio =  0.9931073865499531
Numerical concurrence = 0.758776953697978
Numerical von-neumann = 0.4626777819955512
Concurrence calculated successfully! Time taken: 513.07
Results saved successfully!
