Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6428665127285303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41327735318774167
Analytical concurrence =  0.7659782286803316
Analytical von-neumann, 0.46921319889113516
Value of 1+sz =  0.35713348727146965
producr of conc and vn =  0.35940709496006384
Ratio =  0.9936740044354249
Numerical concurrence = 0.7659782286803315
Numerical von-neumann = 0.4692131988911351
Concurrence calculated successfully! Time taken: 744.66
Results saved successfully!
