Starting the ent code for N = 6 and t = 150
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5204314603229659
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27084890489389485
Analytical concurrence =  0.8539034460090351
Analytical von-neumann, 0.5508311327485976
Value of 1+sz =  0.47956853967703406
producr of conc and vn =  0.4703566024230878
Ratio =  1.0195850067937604
Numerical concurrence = 0.8539034460090352
Numerical von-neumann = 0.5508311327485975
Concurrence calculated successfully! Time taken: 1124.02
Results saved successfully!
