Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5696215873639876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32446875279106896
Analytical concurrence =  0.8219070794249986
Analytical von-neumann, 0.5207513092691769
Value of 1+sz =  0.4303784126360124
producr of conc and vn =  0.4280091877081734
Ratio =  1.0055354534338976
Numerical concurrence = 0.8219070794249986
Numerical von-neumann = 0.5207513092691769
Concurrence calculated successfully! Time taken: 498.79
Results saved successfully!
