Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5928461917088366
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3514666070236706
Analytical concurrence =  0.8053157101263637
Analytical von-neumann, 0.5053212606262738
Value of 1+sz =  0.40715380829116343
producr of conc and vn =  0.406943149843197
Ratio =  1.0005176606315835
Numerical concurrence = 0.8053157101263636
Numerical von-neumann = 0.505321260626274
Concurrence calculated successfully! Time taken: 494.13
Results saved successfully!
