Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5904573256578943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3486398534230727
Analytical concurrence =  0.8070688611121899
Analytical von-neumann, 0.5069461775707882
Value of 1+sz =  0.4095426743421057
producr of conc and vn =  0.40914047417723404
Ratio =  1.0009830368547146
Numerical concurrence = 0.80706886111219
Numerical von-neumann = 0.5069461775707882
Concurrence calculated successfully! Time taken: 454.76
Results saved successfully!
