Starting the ent code for N = 6 and t = 137
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6553140013775294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4294364404014286
Analytical concurrence =  0.7553565777820244
Analytical von-neumann, 0.45958195413519776
Value of 1+sz =  0.3446859986224706
producr of conc and vn =  0.34714825208593825
Ratio =  0.9929071990175019
Numerical concurrence = 0.7553565777820244
Numerical von-neumann = 0.45958195413519776
Concurrence calculated successfully! Time taken: 1793.24
Results saved successfully!
