Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6031110904239467
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36374298739236205
Analytical concurrence =  0.7976572024420252
Analytical von-neumann, 0.4982384035892338
Value of 1+sz =  0.3968889095760533
producr of conc and vn =  0.39742345115616895
Ratio =  0.9986549822901477
Numerical concurrence = 0.7976572024420253
Numerical von-neumann = 0.4982384035892338
Concurrence calculated successfully! Time taken: 763.61
Results saved successfully!
