Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5927607131511651
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35136526305547783
Analytical concurrence =  0.8053786295553925
Analytical von-neumann, 0.5053795550765711
Value of 1+sz =  0.4072392868488349
producr of conc and vn =  0.4070218934728828
Ratio =  1.0005341073279799
Numerical concurrence = 0.8053786295553925
Numerical von-neumann = 0.5053795550765711
Concurrence calculated successfully! Time taken: 659.0
Results saved successfully!
