Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6852689233517223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46959349731162864
Analytical concurrence =  0.728290122607997
Analytical von-neumann, 0.435275405471266
Value of 1+sz =  0.3147310766482777
producr of conc and vn =  0.3170067784189139
Ratio =  0.9928212835637573
Numerical concurrence = 0.7282901226079969
Numerical von-neumann = 0.43527540547126586
Concurrence calculated successfully! Time taken: 649.15
Results saved successfully!
