Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5941035175837236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35295898960535377
Analytical concurrence =  0.804388594147534
Analytical von-neumann, 0.5044624901168232
Value of 1+sz =  0.4058964824162764
producr of conc and vn =  0.4057838732252357
Ratio =  1.0002775102670929
Numerical concurrence = 0.804388594147534
Numerical von-neumann = 0.5044624901168232
Concurrence calculated successfully! Time taken: 740.1
Results saved successfully!
