Starting the ent code for N = 6 and t = 68
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5590412296970696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31252709650121174
Analytical concurrence =  0.8291398576228188
Analytical von-neumann, 0.5275140338363107
Value of 1+sz =  0.4409587703029304
producr of conc and vn =  0.4373829109090775
Ratio =  1.008175580949015
Numerical concurrence = 0.8291398576228188
Numerical von-neumann = 0.5275140338363107
Concurrence calculated successfully! Time taken: 897.53
Results saved successfully!
