Starting the ent code for N = 6 and t = 113
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5798853956095706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33626707204126827
Analytical concurrence =  0.8146980593807326
Analytical von-neumann, 0.5140325818564999
Value of 1+sz =  0.42011460439042936
producr of conc and vn =  0.41878134689695806
Ratio =  1.0031836601686066
Numerical concurrence = 0.8146980593807326
Numerical von-neumann = 0.5140325818564998
Concurrence calculated successfully! Time taken: 693.89
Results saved successfully!
