Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5576502755741835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31097382984796273
Analytical concurrence =  0.8300760026359256
Analytical von-neumann, 0.5283909282956571
Value of 1+sz =  0.44234972442581655
producr of conc and vn =  0.4386046295887451
Ratio =  1.00853865778978
Numerical concurrence = 0.8300760026359255
Numerical von-neumann = 0.528390928295657
Concurrence calculated successfully! Time taken: 372.91
Results saved successfully!
