Starting the ent code for N = 6 and t = 138
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.70196754735404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4927584375382464
Analytical concurrence =  0.7122089317480887
Analytical von-neumann, 0.4209988307553407
Value of 1+sz =  0.29803245264596
producr of conc and vn =  0.29983912751945563
Ratio =  0.9939745193082634
Numerical concurrence = 0.7122089317480885
Numerical von-neumann = 0.42099883075534084
Concurrence calculated successfully! Time taken: 846.26
Results saved successfully!
