Starting the ent code for N = 6 and t = 141
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5795445712866932
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33587191010787704
Analytical concurrence =  0.81494054377735
Analytical von-neumann, 0.5142582189167305
Value of 1+sz =  0.42045542871330677
producr of conc and vn =  0.41908987256597185
Ratio =  1.003258384983092
Numerical concurrence = 0.81494054377735
Numerical von-neumann = 0.5142582189167306
Concurrence calculated successfully! Time taken: 851.37
Results saved successfully!
