Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7112884615621249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5059312755514144
Analytical concurrence =  0.702900223679425
Analytical von-neumann, 0.4127923521617358
Value of 1+sz =  0.2887115384378751
producr of conc and vn =  0.29015183666764005
Ratio =  0.9950360533770642
Numerical concurrence = 0.7029002236794248
Numerical von-neumann = 0.4127923521617359
Concurrence calculated successfully! Time taken: 454.21
Results saved successfully!
