Starting the ent code for N = 6 and t = 97
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6265151682177245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3925212560068836
Analytical concurrence =  0.779409227551943
Analytical von-neumann, 0.4814648058799405
Value of 1+sz =  0.37348483178227554
producr of conc and vn =  0.3752581124443306
Ratio =  0.9952745041259617
Numerical concurrence = 0.779409227551943
Numerical von-neumann = 0.48146480587994045
Concurrence calculated successfully! Time taken: 588.98
Results saved successfully!
