Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6088345055319546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37067945512633965
Analytical concurrence =  0.7932972613551998
Analytical von-neumann, 0.49421749479527105
Value of 1+sz =  0.3911654944680454
producr of conc and vn =  0.3920613851349163
Ratio =  0.9977149224564347
Numerical concurrence = 0.7932972613551998
Numerical von-neumann = 0.494217494795271
Concurrence calculated successfully! Time taken: 773.5
Results saved successfully!
