Starting the ent code for N = 6 and t = 106
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6128702036111997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3756098864744334
Analytical concurrence =  0.7901835948218405
Analytical von-neumann, 0.49135101083473154
Value of 1+sz =  0.3871297963888003
producr of conc and vn =  0.3882575080607333
Ratio =  0.9970954543092658
Numerical concurrence = 0.7901835948218405
Numerical von-neumann = 0.49135101083473154
Concurrence calculated successfully! Time taken: 654.21
Results saved successfully!
