Starting the ent code for N = 6 and t = 116
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6127117257809331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3754156589094494
Analytical concurrence =  0.7903064855425082
Analytical von-neumann, 0.49146406549509514
Value of 1+sz =  0.38728827421906686
producr of conc and vn =  0.3884072383718617
Ratio =  0.9971190955207597
Numerical concurrence = 0.790306485542508
Numerical von-neumann = 0.49146406549509514
Concurrence calculated successfully! Time taken: 702.94
Results saved successfully!
