Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6838140684413616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4676016801983272
Analytical concurrence =  0.7296563025162415
Analytical von-neumann, 0.43649400824041373
Value of 1+sz =  0.3161859315586384
producr of conc and vn =  0.31849060412319413
Ratio =  0.9927637659173635
Numerical concurrence = 0.7296563025162415
Numerical von-neumann = 0.43649400824041373
Concurrence calculated successfully! Time taken: 663.47
Results saved successfully!
