Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.519606783910079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2699912098853755
Analytical concurrence =  0.8544055185417663
Analytical von-neumann, 0.5513064482102632
Value of 1+sz =  0.480393216089921
producr of conc and vn =  0.47103927175850935
Ratio =  1.0198580986602053
Numerical concurrence = 0.854405518541766
Numerical von-neumann = 0.5513064482102632
Concurrence calculated successfully! Time taken: 365.52
Results saved successfully!
