Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6300726196525263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.396991506035797
Analytical concurrence =  0.7765362154878567
Analytical von-neumann, 0.47883729329627306
Value of 1+sz =  0.36992738034747374
producr of conc and vn =  0.3718344995707367
Ratio =  0.9948710535857629
Numerical concurrence = 0.7765362154878566
Numerical von-neumann = 0.478837293296273
Concurrence calculated successfully! Time taken: 975.25
Results saved successfully!
