Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6491649911871846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4214151857830575
Analytical concurrence =  0.7606476281544186
Analytical von-neumann, 0.46437321777866347
Value of 1+sz =  0.3508350088128154
producr of conc and vn =  0.35322438668177564
Ratio =  0.9932355240491566
Numerical concurrence = 0.7606476281544186
Numerical von-neumann = 0.4643732177786636
Concurrence calculated successfully! Time taken: 406.37
Results saved successfully!
