Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6192133636309707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3834251896991807
Analytical concurrence =  0.785222777497456
Analytical von-neumann, 0.4867927777002411
Value of 1+sz =  0.3807866363690293
producr of conc and vn =  0.38224077697148495
Ratio =  0.9961957470524813
Numerical concurrence = 0.785222777497456
Numerical von-neumann = 0.486792777700241
Concurrence calculated successfully! Time taken: 1464.61
Results saved successfully!
