Starting the ent code for N = 6 and t = 175
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.567955598911273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32257356233466283
Analytical concurrence =  0.8230591945087165
Analytical von-neumann, 0.5218270889138147
Value of 1+sz =  0.432044401088727
producr of conc and vn =  0.4294945834742327
Ratio =  1.0059367864289894
Numerical concurrence = 0.8230591945087166
Numerical von-neumann = 0.5218270889138147
Concurrence calculated successfully! Time taken: 1055.25
Results saved successfully!
