Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6466267221492129
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4181261177974354
Analytical concurrence =  0.7628065824326404
Analytical von-neumann, 0.4663319106324541
Value of 1+sz =  0.3533732778507871
producr of conc and vn =  0.35572105102882584
Ratio =  0.9933999599651231
Numerical concurrence = 0.7628065824326404
Numerical von-neumann = 0.46633191063245416
Concurrence calculated successfully! Time taken: 1578.14
Results saved successfully!
