Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6078449705045066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3694755081676245
Analytical concurrence =  0.7940557233798996
Analytical von-neumann, 0.49491638516390524
Value of 1+sz =  0.3921550294954934
producr of conc and vn =  0.3929911882338898
Ratio =  0.9978723219160356
Numerical concurrence = 0.7940557233798996
Numerical von-neumann = 0.4949163851639053
Concurrence calculated successfully! Time taken: 1421.94
Results saved successfully!
