Starting the ent code for N = 6 and t = 252
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.650569624184608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42324083591170203
Analytical concurrence =  0.7594466170102399
Analytical von-neumann, 0.46328452987799285
Value of 1+sz =  0.34943037581539205
producr of conc and vn =  0.3518398689290211
Ratio =  0.9931517337106697
Numerical concurrence = 0.75944661701024
Numerical von-neumann = 0.46328452987799285
Concurrence calculated successfully! Time taken: 1517.76
Results saved successfully!
