Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6399856521874537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4095816350058005
Analytical concurrence =  0.7683868589416398
Analytical von-neumann, 0.47140436477052305
Value of 1+sz =  0.36001434781254626
producr of conc and vn =  0.36222091913740123
Ratio =  0.9939082167586849
Numerical concurrence = 0.7683868589416399
Numerical von-neumann = 0.47140436477052305
Concurrence calculated successfully! Time taken: 1025.3
Results saved successfully!
