Starting the ent code for N = 6 and t = 180
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6033770665119036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36406388439251014
Analytical concurrence =  0.7974560273817547
Analytical von-neumann, 0.498052690688056
Value of 1+sz =  0.3966229334880964
producr of conc and vn =  0.397175120142891
Ratio =  0.9986097148920206
Numerical concurrence = 0.7974560273817547
Numerical von-neumann = 0.498052690688056
Concurrence calculated successfully! Time taken: 1085.13
Results saved successfully!
