Starting the ent code for N = 6 and t = 225
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.655494656139476
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4296732442274099
Analytical concurrence =  0.7551998118197529
Analytical von-neumann, 0.45944019174080397
Value of 1+sz =  0.344505343860524
producr of conc and vn =  0.34696914634508635
Ratio =  0.9928990732734723
Numerical concurrence = 0.7551998118197527
Numerical von-neumann = 0.4594401917408041
Concurrence calculated successfully! Time taken: 1383.8
Results saved successfully!
