Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6369281453255639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4056774623078626
Analytical concurrence =  0.7709231723668302
Analytical von-neumann, 0.4737145125933921
Value of 1+sz =  0.36307185467443615
producr of conc and vn =  0.36519749484470454
Ratio =  0.9941794776791327
Numerical concurrence = 0.7709231723668303
Numerical von-neumann = 0.47371451259339203
Concurrence calculated successfully! Time taken: 1249.47
Results saved successfully!
