Starting the ent code for N = 6 and t = 179
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7084879371799696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5019551571295285
Analytical concurrence =  0.705722922165967
Analytical von-neumann, 0.41527630620556943
Value of 1+sz =  0.2915120628200304
producr of conc and vn =  0.29307000832168334
Ratio =  0.9946840500309985
Numerical concurrence = 0.7057229221659672
Numerical von-neumann = 0.41527630620556943
Concurrence calculated successfully! Time taken: 1083.78
Results saved successfully!
