Starting the ent code for N = 6 and t = 213
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5963654424267617
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3556517409208672
Analytical concurrence =  0.8027130614853185
Analytical von-neumann, 0.5029114098821725
Value of 1+sz =  0.4036345575732383
producr of conc and vn =  0.4036935574824166
Ratio =  0.9998538497628096
Numerical concurrence = 0.8027130614853185
Numerical von-neumann = 0.5029114098821725
Concurrence calculated successfully! Time taken: 1283.66
Results saved successfully!
