Starting the ent code for N = 6 and t = 187
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6718997905084791
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45144932848533814
Analytical concurrence =  0.7406420670706342
Analytical von-neumann, 0.44632526384069815
Value of 1+sz =  0.32810020949152086
producr of conc and vn =  0.33056726599682085
Ratio =  0.9925369001741275
Numerical concurrence = 0.7406420670706342
Numerical von-neumann = 0.44632526384069804
Concurrence calculated successfully! Time taken: 1129.12
Results saved successfully!
