Starting the ent code for N = 6 and t = 234
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6749790941852004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4555967775870737
Analytical concurrence =  0.7378368535204285
Analytical von-neumann, 0.44380943502950465
Value of 1+sz =  0.3250209058147996
producr of conc and vn =  0.32745895710484874
Ratio =  0.992554635513395
Numerical concurrence = 0.7378368535204285
Numerical von-neumann = 0.4438094350295046
Concurrence calculated successfully! Time taken: 1410.31
Results saved successfully!
