Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6068290557475418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3682415028994531
Analytical concurrence =  0.7948323704408036
Analytical von-neumann, 0.4956322914635701
Value of 1+sz =  0.39317094425245824
producr of conc and vn =  0.39394458909099667
Ratio =  0.9980361582314824
Numerical concurrence = 0.7948323704408037
Numerical von-neumann = 0.49563229146357
Concurrence calculated successfully! Time taken: 1109.72
Results saved successfully!
