Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5744613134308555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3300058006287036
Analytical concurrence =  0.8185317338816476
Analytical von-neumann, 0.5176028038662344
Value of 1+sz =  0.4255386865691445
producr of conc and vn =  0.42367432051063114
Ratio =  1.004400469814329
Numerical concurrence = 0.8185317338816477
Numerical von-neumann = 0.5176028038662343
Concurrence calculated successfully! Time taken: 1463.69
Results saved successfully!
