Starting the ent code for N = 6 and t = 209
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427483772519852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41312547646006026
Analytical concurrence =  0.7660773613284364
Analytical von-neumann, 0.469303329579896
Value of 1+sz =  0.3572516227480148
producr of conc and vn =  0.35952265638721626
Ratio =  0.9936831974317761
Numerical concurrence = 0.7660773613284363
Numerical von-neumann = 0.469303329579896
Concurrence calculated successfully! Time taken: 1558.78
Results saved successfully!
