Starting the ent code for N = 6 and t = 215
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.640963850204343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41083465726877544
Analytical concurrence =  0.767571066892978
Analytical von-neumann, 0.470661933581701
Value of 1+sz =  0.359036149795657
producr of conc and vn =  0.3612664825052182
Ratio =  0.9938263503049194
Numerical concurrence = 0.7675710668929778
Numerical von-neumann = 0.47066193358170094
Concurrence calculated successfully! Time taken: 1296.44
Results saved successfully!
