Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6076180073616795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.369199642870178
Analytical concurrence =  0.7942294108944984
Analytical von-neumann, 0.49507646600003186
Value of 1+sz =  0.3923819926383205
producr of conc and vn =  0.39320428993893547
Ratio =  0.9979087275453107
Numerical concurrence = 0.7942294108944984
Numerical von-neumann = 0.4950764660000318
Concurrence calculated successfully! Time taken: 1187.0
Results saved successfully!
