Starting the ent code for N = 6 and t = 221
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6561588984401503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43054450000219147
Analytical concurrence =  0.7546227534323415
Analytical von-neumann, 0.4589184590421992
Value of 1+sz =  0.3438411015598497
producr of conc and vn =  0.3463103111633516
Ratio =  0.992869950665901
Numerical concurrence = 0.7546227534323415
Numerical von-neumann = 0.4589184590421992
Concurrence calculated successfully! Time taken: 1331.03
Results saved successfully!
