Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6893702165405097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4752312954531092
Analytical concurrence =  0.7244092106999267
Analytical von-neumann, 0.431818585927641
Value of 1+sz =  0.3106297834594903
producr of conc and vn =  0.31281336099740087
Ratio =  0.9930195515596002
Numerical concurrence = 0.7244092106999265
Numerical von-neumann = 0.431818585927641
Concurrence calculated successfully! Time taken: 1561.15
Results saved successfully!
