Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6414852427110522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4115033166160576
Analytical concurrence =  0.767135374874567
Analytical von-neumann, 0.4702655445933608
Value of 1+sz =  0.35851475728894777
producr of conc and vn =  0.3607573348422202
Ratio =  0.9937836951970686
Numerical concurrence = 0.767135374874567
Numerical von-neumann = 0.4702655445933607
Concurrence calculated successfully! Time taken: 1326.03
Results saved successfully!
