Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5836038196333555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34059341829064216
Analytical concurrence =  0.8120385346209611
Analytical von-neumann, 0.5115594682093018
Value of 1+sz =  0.4163961803666445
producr of conc and vn =  0.41540600093615954
Ratio =  1.0023836425767887
Numerical concurrence = 0.812038534620961
Numerical von-neumann = 0.5115594682093018
Concurrence calculated successfully! Time taken: 1372.49
Results saved successfully!
