Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.613969643770973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37695872347225545
Analytical concurrence =  0.7893296374315009
Analytical von-neumann, 0.49056558580887444
Value of 1+sz =  0.38603035622902704
producr of conc and vn =  0.38721795598289066
Ratio =  0.9969329941044467
Numerical concurrence = 0.7893296374315008
Numerical von-neumann = 0.4905655858088745
Concurrence calculated successfully! Time taken: 1117.45
Results saved successfully!
