Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6259575420053813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39182284439341875
Analytical concurrence =  0.7798571379468044
Analytical von-neumann, 0.4818747726977799
Value of 1+sz =  0.37404245799461866
producr of conc and vn =  0.37579348108485755
Ratio =  0.9953404644349233
Numerical concurrence = 0.7798571379468046
Numerical von-neumann = 0.4818747726977797
Concurrence calculated successfully! Time taken: 1540.55
Results saved successfully!
