Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5156427132100107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2658874076865813
Analytical concurrence =  0.8568037069909412
Analytical von-neumann, 0.5535782212826941
Value of 1+sz =  0.48435728678998935
producr of conc and vn =  0.47430787210446385
Ratio =  1.0211875350938981
Numerical concurrence = 0.8568037069909411
Numerical von-neumann = 0.5535782212826942
Concurrence calculated successfully! Time taken: 1196.04
Results saved successfully!
