Starting the ent code for N = 6 and t = 205
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5589816850110667
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3124605241778114
Analytical concurrence =  0.8291800020635982
Analytical von-neumann, 0.5275516300034364
Value of 1+sz =  0.4410183149889333
producr of conc and vn =  0.437435261654904
Ratio =  1.0081910482490002
Numerical concurrence = 0.829180002063598
Numerical von-neumann = 0.5275516300034364
Concurrence calculated successfully! Time taken: 1535.59
Results saved successfully!
