Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6294215496794751
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3961714872009119
Analytical concurrence =  0.7770640339116771
Analytical von-neumann, 0.4793197341651279
Value of 1+sz =  0.37057845032052494
producr of conc and vn =  0.372462126163827
Ratio =  0.9949426378926014
Numerical concurrence = 0.7770640339116771
Numerical von-neumann = 0.47931973416512785
Concurrence calculated successfully! Time taken: 1697.91
Results saved successfully!
