Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4755736135800129
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22617026193355141
Analytical concurrence =  0.8796759278657389
Analytical von-neumann, 0.575359141672808
Value of 1+sz =  0.5244263864199872
producr of conc and vn =  0.5061295868070624
Ratio =  1.0361504248908877
Numerical concurrence = 0.8796759278657388
Numerical von-neumann = 0.575359141672808
Concurrence calculated successfully! Time taken: 1048.87
Results saved successfully!
