Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6715711404303136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45100779665887203
Analytical concurrence =  0.7409400808035208
Analytical von-neumann, 0.4465927517803987
Value of 1+sz =  0.32842885956968637
producr of conc and vn =  0.33089846959043534
Ratio =  0.9925366532404768
Numerical concurrence = 0.7409400808035206
Numerical von-neumann = 0.4465927517803986
Concurrence calculated successfully! Time taken: 1502.68
Results saved successfully!
