Starting the ent code for N = 6 and t = 231
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.699426561573887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4891975150350704
Analytical concurrence =  0.7147044738665972
Analytical von-neumann, 0.4232061090406013
Value of 1+sz =  0.30057343842611295
producr of conc and vn =  0.3024672994989927
Ratio =  0.9937386253786219
Numerical concurrence = 0.7147044738665972
Numerical von-neumann = 0.4232061090406012
Concurrence calculated successfully! Time taken: 1726.79
Results saved successfully!
