Starting the ent code for N = 6 and t = 195
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6352090610588421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4034905512512558
Analytical concurrence =  0.772340241570219
Analytical von-neumann, 0.47500647916038374
Value of 1+sz =  0.3647909389411579
producr of conc and vn =  0.36686661886214994
Ratio =  0.9943421401286663
Numerical concurrence = 0.772340241570219
Numerical von-neumann = 0.47500647916038374
Concurrence calculated successfully! Time taken: 1176.75
Results saved successfully!
