Starting the ent code for N = 6 and t = 208
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6122387617043179
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3748363013332366
Analytical concurrence =  0.7906729403911351
Analytical von-neumann, 0.4918012288201191
Value of 1+sz =  0.3877612382956821
producr of conc and vn =  0.38885392367917704
Ratio =  0.997189984935329
Numerical concurrence = 0.790672940391135
Numerical von-neumann = 0.49180122882011923
Concurrence calculated successfully! Time taken: 2368.4
Results saved successfully!
