Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7095825958921294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.503507460393013
Analytical concurrence =  0.7046222673227032
Analytical von-neumann, 0.4143072689824636
Value of 1+sz =  0.29041740410787065
producr of conc and vn =  0.29193012723870054
Ratio =  0.9948182013787396
Numerical concurrence = 0.7046222673227032
Numerical von-neumann = 0.4143072689824636
Concurrence calculated successfully! Time taken: 1163.37
Results saved successfully!
