Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6147287790512223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37789147179380644
Analytical concurrence =  0.7887385677182228
Analytical von-neumann, 0.49002213791404725
Value of 1+sz =  0.38527122094877775
producr of conc and vn =  0.38649935920854706
Ratio =  0.9968224054438687
Numerical concurrence = 0.7887385677182229
Numerical von-neumann = 0.49002213791404725
Concurrence calculated successfully! Time taken: 2119.98
Results saved successfully!
