Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6112865467617128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37367124225185966
Analytical concurrence =  0.7914093490401414
Analytical von-neumann, 0.492478952114448
Value of 1+sz =  0.3887134532382872
producr of conc and vn =  0.38975244690886623
Ratio =  0.9973342215582756
Numerical concurrence = 0.7914093490401413
Numerical von-neumann = 0.4924789521144479
Concurrence calculated successfully! Time taken: 1144.38
Results saved successfully!
