Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6232711124416733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.388466879604281
Analytical concurrence =  0.7820058314333206
Analytical von-neumann, 0.4838426814707952
Value of 1+sz =  0.3767288875583267
producr of conc and vn =  0.3783677984064965
Ratio =  0.9956684716430095
Numerical concurrence = 0.7820058314333208
Numerical von-neumann = 0.48384268147079523
Concurrence calculated successfully! Time taken: 1217.63
Results saved successfully!
