Starting the ent code for N = 6 and t = 237
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6059802700054889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3672120876359253
Analytical concurrence =  0.7954796743877713
Analytical von-neumann, 0.49622917062452326
Value of 1+sz =  0.39401972999451107
producr of conc and vn =  0.3947402190701096
Ratio =  0.9981747766232288
Numerical concurrence = 0.7954796743877715
Numerical von-neumann = 0.4962291706245233
Concurrence calculated successfully! Time taken: 1429.42
Results saved successfully!
