Starting the ent code for N = 6 and t = 251
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6182704970210492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3822584074866552
Analytical concurrence =  0.7859653888774905
Analytical von-neumann, 0.48747443645129285
Value of 1+sz =  0.3817295029789508
producr of conc and vn =  0.38313803501327587
Ratio =  0.9963236956250604
Numerical concurrence = 0.7859653888774907
Numerical von-neumann = 0.48747443645129285
Concurrence calculated successfully! Time taken: 1510.54
Results saved successfully!
