Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6693135599606004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4479806415471322
Analytical concurrence =  0.7429800525268951
Analytical von-neumann, 0.4484248848101069
Value of 1+sz =  0.3306864400393996
producr of conc and vn =  0.33317074447058015
Ratio =  0.9925434496503341
Numerical concurrence = 0.7429800525268951
Numerical von-neumann = 0.448424884810107
Concurrence calculated successfully! Time taken: 1953.59
Results saved successfully!
