Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6542560581532039
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42805098963016847
Analytical concurrence =  0.7562731056766673
Analytical von-neumann, 0.4604109898863562
Value of 1+sz =  0.34574394184679613
producr of conc and vn =  0.34819644920902326
Ratio =  0.9929565411485431
Numerical concurrence = 0.7562731056766674
Numerical von-neumann = 0.4604109898863563
Concurrence calculated successfully! Time taken: 1310.72
Results saved successfully!
