Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5926758376996986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3512646485930394
Analytical concurrence =  0.8054410912083891
Analytical von-neumann, 0.5054374270764007
Value of 1+sz =  0.40732416230030144
producr of conc and vn =  0.4071000728019768
Ratio =  1.0005504531030474
Numerical concurrence = 0.8054410912083891
Numerical von-neumann = 0.5054374270764008
Concurrence calculated successfully! Time taken: 1553.35
Results saved successfully!
