Starting the ent code for N = 6 and t = 211
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6517398503456561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42476483252857816
Analytical concurrence =  0.7584425933921577
Analytical von-neumann, 0.4623749118190439
Value of 1+sz =  0.34826014965434393
producr of conc and vn =  0.3506848272395059
Ratio =  0.9930858782678215
Numerical concurrence = 0.7584425933921577
Numerical von-neumann = 0.4623749118190439
Concurrence calculated successfully! Time taken: 1574.59
Results saved successfully!
