Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5957729696514324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3549454313672866
Analytical concurrence =  0.8031528924387394
Analytical von-neumann, 0.5033184551679157
Value of 1+sz =  0.40422703034856755
producr of conc and vn =  0.4042416730859095
Ratio =  0.9999637772691019
Numerical concurrence = 0.8031528924387394
Numerical von-neumann = 0.5033184551679157
Concurrence calculated successfully! Time taken: 1411.83
Results saved successfully!
