Starting the ent code for N = 6 and t = 183
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6214034164797361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38614220601268834
Analytical concurrence =  0.783490774666372
Analytical von-neumann, 0.4852038793412693
Value of 1+sz =  0.37859658352026393
producr of conc and vn =  0.38015276329621994
Ratio =  0.9959064357116262
Numerical concurrence = 0.7834907746663721
Numerical von-neumann = 0.4852038793412693
Concurrence calculated successfully! Time taken: 1105.88
Results saved successfully!
