Starting the ent code for N = 6 and t = 216
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.718447801192942
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5161672430389732
Analytical concurrence =  0.6955808773687118
Analytical von-neumann, 0.40636983301136453
Value of 1+sz =  0.28155219880705795
producr of conc and vn =  0.2826630849822218
Ratio =  0.9960699283557535
Numerical concurrence = 0.6955808773687118
Numerical von-neumann = 0.40636983301136453
Concurrence calculated successfully! Time taken: 1303.63
Results saved successfully!
