Starting the ent code for N = 6 and t = 245
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6924145411428854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4794378967861125
Analytical concurrence =  0.7214998982771151
Analytical von-neumann, 0.4292319357929999
Value of 1+sz =  0.30758545885711464
producr of conc and vn =  0.30969079801193866
Ratio =  0.9932018026743472
Numerical concurrence = 0.7214998982771149
Numerical von-neumann = 0.4292319357929998
Concurrence calculated successfully! Time taken: 3201.02
Results saved successfully!
