Starting the ent code for N = 6 and t = 229
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5550232777051829
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3080508387946046
Analytical concurrence =  0.8318348160574883
Analytical von-neumann, 0.5300394032051297
Value of 1+sz =  0.4449767222948171
producr of conc and vn =  0.4409052294683599
Ratio =  1.0092343945009827
Numerical concurrence = 0.8318348160574883
Numerical von-neumann = 0.5300394032051297
Concurrence calculated successfully! Time taken: 1379.12
Results saved successfully!
