Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.592421654313511
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35096341649955715
Analytical concurrence =  0.8056280677213542
Analytical von-neumann, 0.5056106746226212
Value of 1+sz =  0.407578345686489
producr of conc and vn =  0.40733415081551266
Ratio =  1.0005994952067914
Numerical concurrence = 0.8056280677213542
Numerical von-neumann = 0.5056106746226212
Concurrence calculated successfully! Time taken: 1481.81
Results saved successfully!
