Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.648720143935704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4208378251479605
Analytical concurrence =  0.761027052641389
Analytical von-neumann, 0.4647172937204139
Value of 1+sz =  0.351279856064296
producr of conc and vn =  0.3536624323515293
Ratio =  0.9932631343640563
Numerical concurrence = 0.7610270526413891
Numerical von-neumann = 0.464717293720414
Concurrence calculated successfully! Time taken: 1181.69
Results saved successfully!
