Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6112352181549994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37360849191298967
Analytical concurrence =  0.7914489927260066
Analytical von-neumann, 0.4925154432593523
Value of 1+sz =  0.38876478184500063
producr of conc and vn =  0.389800851469617
Ratio =  0.9973420539726626
Numerical concurrence = 0.7914489927260064
Numerical von-neumann = 0.49251544325935226
Concurrence calculated successfully! Time taken: 1197.12
Results saved successfully!
