Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6239528312873978
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38931713567155984
Analytical concurrence =  0.7814620044048464
Analytical von-neumann, 0.48334441722712834
Value of 1+sz =  0.37604716871260224
producr of conc and vn =  0.3777152971042041
Ratio =  0.9955836355996415
Numerical concurrence = 0.7814620044048465
Numerical von-neumann = 0.4833444172271284
Concurrence calculated successfully! Time taken: 1063.17
Results saved successfully!
