Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5751912441964633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33084496740027547
Analytical concurrence =  0.8180189683618129
Analytical von-neumann, 0.517124917274743
Value of 1+sz =  0.4248087558035367
producr of conc and vn =  0.42301799134327306
Ratio =  1.0042333056676318
Numerical concurrence = 0.8180189683618129
Numerical von-neumann = 0.5171249172747431
Concurrence calculated successfully! Time taken: 1489.11
Results saved successfully!
