Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6142155317321473
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3772607194210044
Analytical concurrence =  0.7891383152394741
Analytical von-neumann, 0.4903896614862201
Value of 1+sz =  0.38578446826785273
producr of conc and vn =  0.3869852712760917
Ratio =  0.9968970317545179
Numerical concurrence = 0.7891383152394739
Numerical von-neumann = 0.4903896614862201
Concurrence calculated successfully! Time taken: 2209.28
Results saved successfully!
