Starting the ent code for N = 6 and t = 166
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6455491079878687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41673365082393293
Analytical concurrence =  0.7637187631426028
Analytical von-neumann, 0.46716011564334287
Value of 1+sz =  0.3544508920121313
producr of conc and vn =  0.3567789457086891
Ratio =  0.9934748007847451
Numerical concurrence = 0.7637187631426027
Numerical von-neumann = 0.46716011564334275
Concurrence calculated successfully! Time taken: 1002.4
Results saved successfully!
