Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5823988500470338
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3391884205361074
Analytical concurrence =  0.8129031796369679
Analytical von-neumann, 0.512363180035156
Value of 1+sz =  0.41760114995296616
producr of conc and vn =  0.41650165817948653
Ratio =  1.002639825681092
Numerical concurrence = 0.812903179636968
Numerical von-neumann = 0.5123631800351558
Concurrence calculated successfully! Time taken: 1270.31
Results saved successfully!
