Starting the ent code for N = 6 and t = 239
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.625895176667243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3917447721753194
Analytical concurrence =  0.7799071918021276
Analytical von-neumann, 0.4819205918981135
Value of 1+sz =  0.37410482333275696
producr of conc and vn =  0.3758533354988769
Ratio =  0.9953478870586605
Numerical concurrence = 0.7799071918021276
Numerical von-neumann = 0.4819205918981134
Concurrence calculated successfully! Time taken: 1440.15
Results saved successfully!
