Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6239979281500957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.389373414335612
Analytical concurrence =  0.7814259950016943
Analytical von-neumann, 0.4833114293739888
Value of 1+sz =  0.3760020718499043
producr of conc and vn =  0.3776721145942603
Ratio =  0.9955780618165305
Numerical concurrence = 0.7814259950016944
Numerical von-neumann = 0.4833114293739888
Concurrence calculated successfully! Time taken: 996.46
Results saved successfully!
