Starting the ent code for N = 6 and t = 181
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6007070807485585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36084899686145516
Analytical concurrence =  0.7994692008692672
Analytical von-neumann, 0.4999119217418783
Value of 1+sz =  0.3992929192514415
producr of conc and vn =  0.3996641845799991
Ratio =  0.9990710567949747
Numerical concurrence = 0.7994692008692674
Numerical von-neumann = 0.4999119217418782
Concurrence calculated successfully! Time taken: 1105.36
Results saved successfully!
