Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6182436998257095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38222527237418197
Analytical concurrence =  0.7859864678388668
Analytical von-neumann, 0.4874937888181301
Value of 1+sz =  0.3817563001742905
producr of conc and vn =  0.38316352116654856
Ratio =  0.9963273617802296
Numerical concurrence = 0.7859864678388668
Numerical von-neumann = 0.48749378881813005
Concurrence calculated successfully! Time taken: 1416.21
Results saved successfully!
