Starting the ent code for N = 6 and t = 253
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5650430576906065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31927365704435
Analytical concurrence =  0.8250614176869805
Analytical von-neumann, 0.523697970066705
Value of 1+sz =  0.4349569423093935
producr of conc and vn =  0.43208298962302955
Ratio =  1.006651390486053
Numerical concurrence = 0.8250614176869805
Numerical von-neumann = 0.5236979700667052
Concurrence calculated successfully! Time taken: 1888.7
Results saved successfully!
