Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6837572338513715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4675239548440792
Analytical concurrence =  0.7297095621930144
Analytical von-neumann, 0.4365415327448411
Value of 1+sz =  0.31624276614862845
producr of conc and vn =  0.31854853073830547
Ratio =  0.9927616536659801
Numerical concurrence = 0.7297095621930144
Numerical von-neumann = 0.43654153274484114
Concurrence calculated successfully! Time taken: 1002.93
Results saved successfully!
