Starting the ent code for N = 6 and t = 194
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.687786765005781
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47305063411711734
Analytical concurrence =  0.7259127811816531
Analytical von-neumann, 0.43315699519829387
Value of 1+sz =  0.31221323499421905
producr of conc and vn =  0.3144341990726815
Ratio =  0.992936633212887
Numerical concurrence = 0.7259127811816533
Numerical von-neumann = 0.43315699519829387
Concurrence calculated successfully! Time taken: 1169.68
Results saved successfully!
