Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.704475631442281
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4962859152960005
Analytical concurrence =  0.709728176631025
Analytical von-neumann, 0.4188076507329114
Value of 1+sz =  0.295524368557719
producr of conc and vn =  0.2972395903137924
Ratio =  0.9942294976444335
Numerical concurrence = 0.7097281766310249
Numerical von-neumann = 0.41880765073291126
Concurrence calculated successfully! Time taken: 1158.22
Results saved successfully!
