Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6389107389288817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4082069323186497
Analytical concurrence =  0.7692808769762514
Analytical von-neumann, 0.47221833192653095
Value of 1+sz =  0.3610892610711183
producr of conc and vn =  0.3632685325087043
Ratio =  0.9940009352791002
Numerical concurrence = 0.7692808769762514
Numerical von-neumann = 0.47221833192653095
Concurrence calculated successfully! Time taken: 3130.75
Results saved successfully!
