Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6419428861963035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4120906691380402
Analytical concurrence =  0.7667524573563229
Analytical von-neumann, 0.46991724018422243
Value of 1+sz =  0.35805711380369654
producr of conc and vn =  0.36031019866535396
Ratio =  0.9937468190742221
Numerical concurrence = 0.7667524573563229
Numerical von-neumann = 0.46991724018422243
Concurrence calculated successfully! Time taken: 1331.33
Results saved successfully!
