Starting the ent code for N = 6 and t = 219
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5851079801451442
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34235134842953047
Analytical concurrence =  0.8109553943161545
Analytical von-neumann, 0.5105531063292736
Value of 1+sz =  0.4148920198548558
producr of conc and vn =  0.41403579566259363
Ratio =  1.0020679955724405
Numerical concurrence = 0.8109553943161545
Numerical von-neumann = 0.5105531063292738
Concurrence calculated successfully! Time taken: 1636.99
Results saved successfully!
