Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6382235931486203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40732935485153565
Analytical concurrence =  0.7698510538724126
Analytical von-neumann, 0.47273764282299563
Value of 1+sz =  0.3617764068513797
producr of conc and vn =  0.36393757253244335
Ratio =  0.9940617132053025
Numerical concurrence = 0.7698510538724124
Numerical von-neumann = 0.4727376428229956
Concurrence calculated successfully! Time taken: 1038.7
Results saved successfully!
