Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6659445021771256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4434820799799397
Analytical concurrence =  0.7460012868756061
Analytical von-neumann, 0.45114187922201154
Value of 1+sz =  0.33405549782287436
producr of conc and vn =  0.33655242246309985
Ratio =  0.9925808745575163
Numerical concurrence = 0.746001286875606
Numerical von-neumann = 0.45114187922201165
Concurrence calculated successfully! Time taken: 1065.94
Results saved successfully!
