Starting the ent code for N = 6 and t = 242
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6526274093141721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4259225353881279
Analytical concurrence =  0.757678998396994
Analytical von-neumann, 0.4616834240815326
Value of 1+sz =  0.34737259068582793
producr of conc and vn =  0.3498078343345903
Ratio =  0.9930383387399121
Numerical concurrence = 0.757678998396994
Numerical von-neumann = 0.4616834240815326
Concurrence calculated successfully! Time taken: 1476.25
Results saved successfully!
