Starting the ent code for N = 6 and t = 185
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6627641764034599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43925635352375647
Analytical concurrence =  0.7488281822128782
Analytical von-neumann, 0.45368795280067786
Value of 1+sz =  0.33723582359654014
producr of conc and vn =  0.3397343249876137
Ratio =  0.992645719883722
Numerical concurrence = 0.748828182212878
Numerical von-neumann = 0.45368795280067786
Concurrence calculated successfully! Time taken: 1117.59
Results saved successfully!
