Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6188722177155433
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3830028218601549
Analytical concurrence =  0.7854916792301782
Analytical von-neumann, 0.4870395802855173
Value of 1+sz =  0.38112778228445665
producr of conc and vn =  0.38256553777003216
Ratio =  0.9962418060603259
Numerical concurrence = 0.7854916792301782
Numerical von-neumann = 0.4870395802855172
Concurrence calculated successfully! Time taken: 1950.55
Results saved successfully!
