Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6686106879860421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4470402520891685
Analytical concurrence =  0.7436126329688271
Analytical von-neumann, 0.44899341145630434
Value of 1+sz =  0.33138931201395794
producr of conc and vn =  0.3338771728786784
Ratio =  0.9925485745453329
Numerical concurrence = 0.7436126329688271
Numerical von-neumann = 0.4489934114563043
Concurrence calculated successfully! Time taken: 1602.16
Results saved successfully!
