Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.585236593587297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.342501870473663
Analytical concurrence =  0.8108625836270514
Analytical von-neumann, 0.5104668976973286
Value of 1+sz =  0.41476340641270304
producr of conc and vn =  0.41391850752294157
Ratio =  1.0020412203716564
Numerical concurrence = 0.8108625836270515
Numerical von-neumann = 0.5104668976973287
Concurrence calculated successfully! Time taken: 1679.24
Results saved successfully!
