Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5738423216014302
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32929501006091927
Analytical concurrence =  0.818965805109762
Analytical von-neumann, 0.5180074354378903
Value of 1+sz =  0.4261576783985698
producr of conc and vn =  0.4242303764162349
Ratio =  1.0045430551169299
Numerical concurrence = 0.818965805109762
Numerical von-neumann = 0.5180074354378904
Concurrence calculated successfully! Time taken: 1802.53
Results saved successfully!
