Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6697296057994889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44853774488433884
Analytical concurrence =  0.7426050465191179
Analytical von-neumann, 0.448087939458123
Value of 1+sz =  0.3302703942005111
producr of conc and vn =  0.3327523651259551
Ratio =  0.992541087049811
Numerical concurrence = 0.7426050465191176
Numerical von-neumann = 0.448087939458123
Concurrence calculated successfully! Time taken: 1727.42
Results saved successfully!
