Starting the ent code for N = 6 and t = 284
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5982998905315824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3579627590101035
Analytical concurrence =  0.801272263958947
Analytical von-neumann, 0.501578593913459
Value of 1+sz =  0.4017001094684176
producr of conc and vn =  0.40190101549838264
Ratio =  0.9995001106685041
Numerical concurrence = 0.8012722639589471
Numerical von-neumann = 0.5015785939134589
Concurrence calculated successfully! Time taken: 1709.61
Results saved successfully!
