Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6123392015452956
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37495929774913017
Analytical concurrence =  0.7905951569867284
Analytical von-neumann, 0.4917296579047277
Value of 1+sz =  0.38766079845470436
producr of conc and vn =  0.3887590860862185
Ratio =  0.9971748888429309
Numerical concurrence = 0.7905951569867287
Numerical von-neumann = 0.4917296579047278
Concurrence calculated successfully! Time taken: 1927.34
Results saved successfully!
