Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6221275841117657
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3870427309127421
Analytical concurrence =  0.782915876124158
Analytical von-neumann, 0.4846767735010286
Value of 1+sz =  0.3778724158882343
producr of conc and vn =  0.3794611407625879
Ratio =  0.995813207984457
Numerical concurrence = 0.782915876124158
Numerical von-neumann = 0.4846767735010286
Concurrence calculated successfully! Time taken: 2037.38
Results saved successfully!
