Starting the ent code for N = 6 and t = 282
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5785658016519714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3347383868411883
Analytical concurrence =  0.815635711061508
Analytical von-neumann, 0.5149052250076429
Value of 1+sz =  0.42143419834802864
producr of conc and vn =  0.4199750893283946
Ratio =  1.0034742751575274
Numerical concurrence = 0.815635711061508
Numerical von-neumann = 0.5149052250076429
Concurrence calculated successfully! Time taken: 1693.34
Results saved successfully!
