Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6198783610080117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38424918244597894
Analytical concurrence =  0.784697914839858
Analytical von-neumann, 0.48631114153325433
Value of 1+sz =  0.38012163899198825
producr of conc and vn =  0.3816073387245357
Ratio =  0.9961067317585841
Numerical concurrence = 0.7846979148398578
Numerical von-neumann = 0.4863111415332543
Concurrence calculated successfully! Time taken: 4391.32
Results saved successfully!
