Starting the ent code for N = 6 and t = 353
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6886714084886411
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4742683088697287
Analytical concurrence =  0.7250735763564077
Analytical von-neumann, 0.43240983989196835
Value of 1+sz =  0.31132859151135894
producr of conc and vn =  0.31352894906217116
Ratio =  0.9929819636834368
Numerical concurrence = 0.7250735763564079
Numerical von-neumann = 0.43240983989196846
Concurrence calculated successfully! Time taken: 2125.33
Results saved successfully!
