Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6225674260284672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3875901999517109
Analytical concurrence =  0.7825661633678581
Analytical von-neumann, 0.48435620460267503
Value of 1+sz =  0.37743257397153285
producr of conc and vn =  0.3790407767393327
Ratio =  0.9957571774160178
Numerical concurrence = 0.7825661633678579
Numerical von-neumann = 0.48435620460267514
Concurrence calculated successfully! Time taken: 1967.91
Results saved successfully!
