Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6613979345856927
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4374472278742203
Analytical concurrence =  0.7500351805920704
Analytical von-neumann, 0.4547761783028462
Value of 1+sz =  0.33860206541430726
producr of conc and vn =  0.34109813302234687
Ratio =  0.9926822595423702
Numerical concurrence = 0.7500351805920703
Numerical von-neumann = 0.45477617830284606
Concurrence calculated successfully! Time taken: 1956.79
Results saved successfully!
