Starting the ent code for N = 6 and t = 342
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6432696457724544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41379583717221896
Analytical concurrence =  0.7656397082360482
Analytical von-neumann, 0.46890545205605355
Value of 1+sz =  0.3567303542275456
producr of conc and vn =  0.35901263350248913
Ratio =  0.9936428998258979
Numerical concurrence = 0.7656397082360484
Numerical von-neumann = 0.4689054520560535
Concurrence calculated successfully! Time taken: 2075.06
Results saved successfully!
