Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.599398842192805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3592789720220752
Analytical concurrence =  0.8004505156334929
Analytical von-neumann, 0.5008188321468194
Value of 1+sz =  0.40060115780719496
producr of conc and vn =  0.40088069243088537
Ratio =  0.9993026987106929
Numerical concurrence = 0.8004505156334928
Numerical von-neumann = 0.5008188321468193
Concurrence calculated successfully! Time taken: 1942.94
Results saved successfully!
