Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.558915054121671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3123860377238304
Analytical concurrence =  0.8292249165794342
Analytical von-neumann, 0.5275936942440699
Value of 1+sz =  0.441084945878329
producr of conc and vn =  0.4374938370973744
Ratio =  1.00820836427041
Numerical concurrence = 0.8292249165794342
Numerical von-neumann = 0.5275936942440698
Concurrence calculated successfully! Time taken: 1861.37
Results saved successfully!
