Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.617448420141148
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3812425515347996
Analytical concurrence =  0.7866113706686425
Analytical von-neumann, 0.4880675940891958
Value of 1+sz =  0.382551579858852
producr of conc and vn =  0.383919519165449
Ratio =  0.9964369112839834
Numerical concurrence = 0.7866113706686423
Numerical von-neumann = 0.48806759408919587
Concurrence calculated successfully! Time taken: 2114.03
Results saved successfully!
