Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6913693876825022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47799163022447805
Analytical concurrence =  0.7225014669711903
Analytical von-neumann, 0.4301219637434278
Value of 1+sz =  0.3086306123174978
producr of conc and vn =  0.31076374978115573
Ratio =  0.9931358227426457
Numerical concurrence = 0.7225014669711901
Numerical von-neumann = 0.4301219637434279
Concurrence calculated successfully! Time taken: 3726.97
Results saved successfully!
