Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.641409837540401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41140657969360367
Analytical concurrence =  0.7671984230343518
Analytical von-neumann, 0.47032289998302357
Value of 1+sz =  0.35859016245959896
producr of conc and vn =  0.36083098718391887
Ratio =  0.9937898218171108
Numerical concurrence = 0.7671984230343519
Numerical von-neumann = 0.4703228999830235
Concurrence calculated successfully! Time taken: 1824.08
Results saved successfully!
