Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6191560142718828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.383354170009044
Analytical concurrence =  0.7852679988328546
Analytical von-neumann, 0.4868342803851973
Value of 1+sz =  0.3808439857281172
producr of conc and vn =  0.3822953811213167
Ratio =  0.9962034712819641
Numerical concurrence = 0.7852679988328546
Numerical von-neumann = 0.48683428038519744
Concurrence calculated successfully! Time taken: 1897.13
Results saved successfully!
