Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5475523409811948
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2998135661139866
Analytical concurrence =  0.8367714346737785
Analytical von-neumann, 0.5346731381971934
Value of 1+sz =  0.45244765901880524
producr of conc and vn =  0.44739920893079693
Ratio =  1.0112839942208955
Numerical concurrence = 0.8367714346737783
Numerical von-neumann = 0.5346731381971936
Concurrence calculated successfully! Time taken: 3913.82
Results saved successfully!
