Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6360715702152129
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4045870424360465
Analytical concurrence =  0.7716300652281205
Analytical von-neumann, 0.4743588864409516
Value of 1+sz =  0.3639284297847871
producr of conc and vn =  0.36602957848597006
Ratio =  0.9942596204659906
Numerical concurrence = 0.7716300652281205
Numerical von-neumann = 0.4743588864409517
Concurrence calculated successfully! Time taken: 1840.13
Results saved successfully!
