Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6964432659184142
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.485033222643107
Analytical concurrence =  0.7176118570347713
Analytical von-neumann, 0.42578148295780227
Value of 1+sz =  0.3035567340815858
producr of conc and vn =  0.3055458406763673
Ratio =  0.9934899896186499
Numerical concurrence = 0.7176118570347712
Numerical von-neumann = 0.42578148295780216
Concurrence calculated successfully! Time taken: 2443.6
Results saved successfully!
