Starting the ent code for N = 6 and t = 349
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6403499079803364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41004800465042535
Analytical concurrence =  0.7680833257854089
Analytical von-neumann, 0.4711280920514333
Value of 1+sz =  0.3596500920196636
producr of conc and vn =  0.36186563181379916
Ratio =  0.9938774517407732
Numerical concurrence = 0.768083325785409
Numerical von-neumann = 0.47112809205143336
Concurrence calculated successfully! Time taken: 2097.88
Results saved successfully!
