Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6744095181347387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45482819815073045
Analytical concurrence =  0.7383575027378468
Analytical von-neumann, 0.4442760945856239
Value of 1+sz =  0.3255904818652613
producr of conc and vn =  0.32803458772436467
Ratio =  0.9925492434317412
Numerical concurrence = 0.7383575027378468
Numerical von-neumann = 0.44427609458562395
Concurrence calculated successfully! Time taken: 2186.33
Results saved successfully!
