Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6228270127874019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38791348785767854
Analytical concurrence =  0.7823595798239589
Analytical von-neumann, 0.4841668624080133
Value of 1+sz =  0.37717298721259807
producr of conc and vn =  0.37879258303821783
Ratio =  0.9957243201209767
Numerical concurrence = 0.782359579823959
Numerical von-neumann = 0.48416686240801327
Concurrence calculated successfully! Time taken: 3518.41
Results saved successfully!
