Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6522562587498355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42543822707833234
Analytical concurrence =  0.7579985309495445
Analytical von-neumann, 0.4619727503067441
Value of 1+sz =  0.3477437412501645
producr of conc and vn =  0.35017466607123277
Ratio =  0.9930579649055087
Numerical concurrence = 0.7579985309495445
Numerical von-neumann = 0.4619727503067441
Concurrence calculated successfully! Time taken: 2608.19
Results saved successfully!
