Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.598821312917904
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35858696480472224
Analytical concurrence =  0.800882660066553
Analytical von-neumann, 0.5012183425710636
Value of 1+sz =  0.40117868708209603
producr of conc and vn =  0.4014170794724622
Ratio =  0.999406122951521
Numerical concurrence = 0.8008826600665528
Numerical von-neumann = 0.5012183425710636
Concurrence calculated successfully! Time taken: 1774.22
Results saved successfully!
