Starting the ent code for N = 6 and t = 304
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7141288310494909
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5099799873361123
Analytical concurrence =  0.7000142946139656
Analytical von-neumann, 0.4102568416791662
Value of 1+sz =  0.2858711689505091
producr of conc and vn =  0.2871856536385949
Ratio =  0.9954228748148403
Numerical concurrence = 0.7000142946139655
Numerical von-neumann = 0.4102568416791663
Concurrence calculated successfully! Time taken: 1829.64
Results saved successfully!
