Starting the ent code for N = 6 and t = 356
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.652476101428203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42572506293494666
Analytical concurrence =  0.7578093012526655
Analytical von-neumann, 0.46180140339312503
Value of 1+sz =  0.347523898571797
producr of conc and vn =  0.34995739882284443
Ratio =  0.9930462957513314
Numerical concurrence = 0.7578093012526658
Numerical von-neumann = 0.461801403393125
Concurrence calculated successfully! Time taken: 2141.5
Results saved successfully!
