Starting the ent code for N = 6 and t = 267
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5806445290150545
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33714806907511446
Analytical concurrence =  0.8141571905503786
Analytical von-neumann, 0.5135293810602318
Value of 1+sz =  0.4193554709849455
producr of conc and vn =  0.41809363814907313
Ratio =  1.0030180627513459
Numerical concurrence = 0.8141571905503787
Numerical von-neumann = 0.5135293810602318
Concurrence calculated successfully! Time taken: 1610.19
Results saved successfully!
