Starting the ent code for N = 6 and t = 268
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5632641514157103
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3172665042700602
Analytical concurrence =  0.8262768880526308
Analytical von-neumann, 0.5248345229735487
Value of 1+sz =  0.4367358485842897
producr of conc and vn =  0.43365863638517077
Ratio =  1.0070959320094937
Numerical concurrence = 0.8262768880526307
Numerical von-neumann = 0.5248345229735487
Concurrence calculated successfully! Time taken: 1614.61
Results saved successfully!
