Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.656205435994171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4306055742283001
Analytical concurrence =  0.7545822856201303
Analytical von-neumann, 0.4588818768395989
Value of 1+sz =  0.343794564005829
producr of conc and vn =  0.3462641354552797
Ratio =  0.9928679548455007
Numerical concurrence = 0.7545822856201304
Numerical von-neumann = 0.4588818768395989
Concurrence calculated successfully! Time taken: 2019.07
Results saved successfully!
