Starting the ent code for N = 6 and t = 273
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6408153331173726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41064429115832923
Analytical concurrence =  0.767695062405426
Analytical von-neumann, 0.47077475933410373
Value of 1+sz =  0.3591846668826274
producr of conc and vn =  0.36141145824589416
Ratio =  0.9938386254434919
Numerical concurrence = 0.7676950624054257
Numerical von-neumann = 0.4707747593341038
Concurrence calculated successfully! Time taken: 1643.5
Results saved successfully!
