Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5856477268831553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3429832600034068
Analytical concurrence =  0.8105656913517825
Analytical von-neumann, 0.5101911493325596
Value of 1+sz =  0.41435227311684475
producr of conc and vn =  0.41354344168030666
Ratio =  1.0019558560359503
Numerical concurrence = 0.8105656913517827
Numerical von-neumann = 0.5101911493325595
Concurrence calculated successfully! Time taken: 1732.12
Results saved successfully!
