Starting the ent code for N = 6 and t = 330
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6141135455958326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3771354468842848
Analytical concurrence =  0.789217684239092
Analytical von-neumann, 0.49046264081633073
Value of 1+sz =  0.38588645440416736
producr of conc and vn =  0.3870817895908541
Ratio =  0.9969119312278931
Numerical concurrence = 0.7892176842390921
Numerical von-neumann = 0.4904626408163306
Concurrence calculated successfully! Time taken: 2463.06
Results saved successfully!
