Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5691230152114412
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3239010064433623
Analytical concurrence =  0.8222523904231824
Analytical von-neumann, 0.5210736828204934
Value of 1+sz =  0.43087698478855885
producr of conc and vn =  0.42845408128576185
Ratio =  1.0056549899011955
Numerical concurrence = 0.8222523904231823
Numerical von-neumann = 0.5210736828204934
Concurrence calculated successfully! Time taken: 2147.56
Results saved successfully!
