Starting the ent code for N = 6 and t = 274
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5538510285467745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30675096182232
Analytical concurrence =  0.8326157806441576
Analytical von-neumann, 0.5307717838942874
Value of 1+sz =  0.4461489714532255
producr of conc and vn =  0.4419289631910342
Ratio =  1.0095490646997198
Numerical concurrence = 0.8326157806441575
Numerical von-neumann = 0.5307717838942873
Concurrence calculated successfully! Time taken: 1648.63
Results saved successfully!
