Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6385023503512564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4076852514040785
Analytical concurrence =  0.7696198727917059
Analytical von-neumann, 0.47252706798279037
Value of 1+sz =  0.36149764964874365
producr of conc and vn =  0.36366622195155285
Ratio =  0.9940369157983056
Numerical concurrence = 0.769619872791706
Numerical von-neumann = 0.4725270679827903
Concurrence calculated successfully! Time taken: 1639.07
Results saved successfully!
