Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5888335374903477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34672493487339673
Analytical concurrence =  0.808254331956596
Analytical von-neumann, 0.5080456813123734
Value of 1+sz =  0.4111664625096523
producr of conc and vn =  0.410630122752566
Ratio =  1.0013061383648405
Numerical concurrence = 0.8082543319565959
Numerical von-neumann = 0.5080456813123734
Concurrence calculated successfully! Time taken: 2149.13
Results saved successfully!
