Starting the ent code for N = 6 and t = 347
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6044545672574515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.365365323878393
Analytical concurrence =  0.7966396149587385
Analytical von-neumann, 0.4972992069043498
Value of 1+sz =  0.3955454327425485
producr of conc and vn =  0.3961682487075672
Ratio =  0.9984279003502917
Numerical concurrence = 0.7966396149587384
Numerical von-neumann = 0.4972992069043498
Concurrence calculated successfully! Time taken: 2087.74
Results saved successfully!
