Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6095374777404923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3715359367702411
Analytical concurrence =  0.7927572536595038
Analytical von-neumann, 0.4937200533491925
Value of 1+sz =  0.3904625222595077
producr of conc and vn =  0.3914001535697295
Ratio =  0.9976044176230637
Numerical concurrence = 0.7927572536595038
Numerical von-neumann = 0.4937200533491924
Concurrence calculated successfully! Time taken: 3188.54
Results saved successfully!
