Starting the ent code for N = 6 and t = 352
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.719683853367201
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5179448487974628
Analytical concurrence =  0.6943019164618064
Analytical von-neumann, 0.40525033023453805
Value of 1+sz =  0.280316146632799
producr of conc and vn =  0.2813660809286197
Ratio =  0.996268440416288
Numerical concurrence = 0.6943019164618063
Numerical von-neumann = 0.4052503302345382
Concurrence calculated successfully! Time taken: 2620.45
Results saved successfully!
