Starting the ent code for N = 6 and t = 336
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.674168316930076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45450291955233135
Analytical concurrence =  0.7385777416411008
Analytical von-neumann, 0.4444735338249006
Value of 1+sz =  0.32583168306992405
producr of conc and vn =  0.32827825883163453
Ratio =  0.9925472500968598
Numerical concurrence = 0.7385777416411009
Numerical von-neumann = 0.4444735338249006
Concurrence calculated successfully! Time taken: 2022.8
Results saved successfully!
