Starting the ent code for N = 6 and t = 326
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6002470935823119
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36029657335401266
Analytical concurrence =  0.7998146201751924
Analytical von-neumann, 0.5002311036115001
Value of 1+sz =  0.3997529064176881
producr of conc and vn =  0.40009215013484933
Ratio =  0.99915208604556
Numerical concurrence = 0.7998146201751924
Numerical von-neumann = 0.5002311036115001
Concurrence calculated successfully! Time taken: 2433.0
Results saved successfully!
