Starting the ent code for N = 6 and t = 298
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5658609821910713
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3201986511662439
Analytical concurrence =  0.8245006663634397
Analytical von-neumann, 0.5231738343692778
Value of 1+sz =  0.4341390178089287
producr of conc and vn =  0.4313571750613853
Ratio =  1.006449047120052
Numerical concurrence = 0.8245006663634397
Numerical von-neumann = 0.5231738343692777
Concurrence calculated successfully! Time taken: 1794.23
Results saved successfully!
