Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6592035205579724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4345492815160251
Analytical concurrence =  0.7519645726255825
Analytical von-neumann, 0.4565171111404325
Value of 1+sz =  0.3407964794420276
producr of conc and vn =  0.3432846943749808
Ratio =  0.9927517452023793
Numerical concurrence = 0.7519645726255824
Numerical von-neumann = 0.4565171111404324
Concurrence calculated successfully! Time taken: 1865.31
Results saved successfully!
