Starting the ent code for N = 6 and t = 261
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5877481238650164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34544785710684667
Analytical concurrence =  0.8090439684548383
Analytical von-neumann, 0.5087783880638657
Value of 1+sz =  0.4122518761349836
producr of conc and vn =  0.4116240861432456
Ratio =  1.0015251536848102
Numerical concurrence = 0.8090439684548384
Numerical von-neumann = 0.5087783880638657
Concurrence calculated successfully! Time taken: 1599.28
Results saved successfully!
