Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6288071999514476
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3953984947107798
Analytical concurrence =  0.7775612550077454
Analytical von-neumann, 0.4797743216931738
Value of 1+sz =  0.3711928000485524
producr of conc and vn =  0.373053923696234
Ratio =  0.9950111135965505
Numerical concurrence = 0.7775612550077456
Numerical von-neumann = 0.47977432169317374
Concurrence calculated successfully! Time taken: 1740.7
Results saved successfully!
