Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6486706175176795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42077357003076765
Analytical concurrence =  0.7610692675238124
Analytical von-neumann, 0.4647555797679219
Value of 1+sz =  0.3513293824823205
producr of conc and vn =  0.35371118867157714
Ratio =  0.993266240182557
Numerical concurrence = 0.7610692675238124
Numerical von-neumann = 0.464755579767922
Concurrence calculated successfully! Time taken: 1680.95
Results saved successfully!
