Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6291243182381204
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3957974077985798
Analytical concurrence =  0.7773046971435463
Analytical von-neumann, 0.47953974830302826
Value of 1+sz =  0.37087568176187957
producr of conc and vn =  0.37274849882297784
Ratio =  0.9949756549871775
Numerical concurrence = 0.7773046971435463
Numerical von-neumann = 0.4795397483030284
Concurrence calculated successfully! Time taken: 1979.68
Results saved successfully!
