Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6146866208445088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3778396418452409
Analytical concurrence =  0.7887714232619987
Analytical von-neumann, 0.4900523423079969
Value of 1+sz =  0.38531337915549124
producr of conc and vn =  0.3865392835151549
Ratio =  0.9968285128783927
Numerical concurrence = 0.7887714232619988
Numerical von-neumann = 0.4900523423079969
Concurrence calculated successfully! Time taken: 1584.87
Results saved successfully!
