Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.607829633409939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36945686325126087
Analytical concurrence =  0.7940674636003789
Analytical von-neumann, 0.49492720524229206
Value of 1+sz =  0.392170366590061
producr of conc and vn =  0.39300559053357104
Ratio =  0.9978747784672068
Numerical concurrence = 0.794067463600379
Numerical von-neumann = 0.494927205242292
Concurrence calculated successfully! Time taken: 1974.11
Results saved successfully!
