Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5566835021415832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3098965215566181
Analytical concurrence =  0.8307246706601303
Analytical von-neumann, 0.5289987535250313
Value of 1+sz =  0.44331649785841676
producr of conc and vn =  0.43945231530170115
Ratio =  1.0087931782861645
Numerical concurrence = 0.8307246706601303
Numerical von-neumann = 0.5289987535250316
Concurrence calculated successfully! Time taken: 1780.73
Results saved successfully!
