Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6445762406175384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4154785299686387
Analytical concurrence =  0.7645400382134092
Analytical von-neumann, 0.4679061068572543
Value of 1+sz =  0.3554237593824616
producr of conc and vn =  0.35773295281693274
Ratio =  0.9935449238984343
Numerical concurrence = 0.7645400382134093
Numerical von-neumann = 0.4679061068572542
Concurrence calculated successfully! Time taken: 1813.78
Results saved successfully!
