Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7101360745583952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5042932443892066
Analytical concurrence =  0.7040644541594139
Analytical von-neumann, 0.41381638856601577
Value of 1+sz =  0.2898639254416048
producr of conc and vn =  0.2913534097379518
Ratio =  0.9948877059730081
Numerical concurrence = 0.7040644541594138
Numerical von-neumann = 0.41381638856601577
Concurrence calculated successfully! Time taken: 4184.4
Results saved successfully!
