Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6689210299789067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44745534434804135
Analytical concurrence =  0.7433334754011545
Analytical von-neumann, 0.4487424977577327
Value of 1+sz =  0.3310789700210933
producr of conc and vn =  0.3335653204184502
Ratio =  0.9925461364081919
Numerical concurrence = 0.7433334754011545
Numerical von-neumann = 0.4487424977577328
Concurrence calculated successfully! Time taken: 1621.69
Results saved successfully!
