Starting the ent code for N = 6 and t = 358
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6691542734399393
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44776744166293303
Analytical concurrence =  0.7431235148594525
Analytical von-neumann, 0.4485538040443877
Value of 1+sz =  0.3308457265600607
producr of conc and vn =  0.3333308794650435
Ratio =  0.9925444864005065
Numerical concurrence = 0.7431235148594525
Numerical von-neumann = 0.4485538040443876
Concurrence calculated successfully! Time taken: 4342.63
Results saved successfully!
