Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6221807033552544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3871088276276391
Analytical concurrence =  0.7828736630979234
Analytical von-neumann, 0.48463807549632915
Value of 1+sz =  0.37781929664474556
producr of conc and vn =  0.3794103854405391
Ratio =  0.9958064173864242
Numerical concurrence = 0.7828736630979233
Numerical von-neumann = 0.4846380754963291
Concurrence calculated successfully! Time taken: 2082.35
Results saved successfully!
