Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.548042668736795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3003507667561484
Analytical concurrence =  0.8364503770361106
Analytical von-neumann, 0.5343714742929264
Value of 1+sz =  0.45195733126320503
producr of conc and vn =  0.4469752211496606
Ratio =  1.011146278088369
Numerical concurrence = 0.8364503770361107
Numerical von-neumann = 0.5343714742929264
Concurrence calculated successfully! Time taken: 2003.38
Results saved successfully!
