Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5783965779603453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33454260139623776
Analytical concurrence =  0.815755722384932
Analytical von-neumann, 0.5150169425962376
Value of 1+sz =  0.42160342203965473
producr of conc and vn =  0.42012801804807287
Ratio =  1.0035117962340065
Numerical concurrence = 0.8157557223849321
Numerical von-neumann = 0.5150169425962376
Concurrence calculated successfully! Time taken: 1820.18
Results saved successfully!
