Starting the ent code for N = 6 and t = 281
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5580543458127069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3114246528804482
Analytical concurrence =  0.8298044029285165
Analytical von-neumann, 0.5281364813278243
Value of 1+sz =  0.44194565418729315
producr of conc and vn =  0.4382499775530029
Ratio =  1.0084328050737739
Numerical concurrence = 0.8298044029285166
Numerical von-neumann = 0.5281364813278244
Concurrence calculated successfully! Time taken: 1691.35
Results saved successfully!
