Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5346097863568428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28580762366850904
Analytical concurrence =  0.8450990334460755
Analytical von-neumann, 0.5425124180156173
Value of 1+sz =  0.46539021364315725
producr of conc and vn =  0.4584767200974915
Ratio =  1.0150792684614294
Numerical concurrence = 0.8450990334460754
Numerical von-neumann = 0.5425124180156173
Concurrence calculated successfully! Time taken: 2046.1
Results saved successfully!
