Starting the ent code for N = 6 and t = 317
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6411386239211628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41105873508352225
Analytical concurrence =  0.7674250874948497
Analytical von-neumann, 0.4705291131887267
Value of 1+sz =  0.35886137607883717
producr of conc and vn =  0.36109584585773263
Ratio =  0.9938119759489678
Numerical concurrence = 0.7674250874948496
Numerical von-neumann = 0.4705291131887267
Concurrence calculated successfully! Time taken: 1910.1
Results saved successfully!
