Starting the ent code for N = 6 and t = 345
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6982017258352147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4874856499592723
Analytical concurrence =  0.7159010755968507
Analytical von-neumann, 0.4242655667563532
Value of 1+sz =  0.30179827416478533
producr of conc and vn =  0.3037321755795807
Ratio =  0.9936328727402518
Numerical concurrence = 0.7159010755968508
Numerical von-neumann = 0.4242655667563532
Concurrence calculated successfully! Time taken: 2074.11
Results saved successfully!
