Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6154822685882672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3788184229465598
Analytical concurrence =  0.788150732444905
Analytical von-neumann, 0.4894818156474023
Value of 1+sz =  0.38451773141173284
producr of conc and vn =  0.38578545152096205
Ratio =  0.9967139245292138
Numerical concurrence = 0.788150732444905
Numerical von-neumann = 0.48948181564740223
Concurrence calculated successfully! Time taken: 1917.1
Results saved successfully!
