Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6324307772589456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39996868802435404
Analytical concurrence =  0.7746168807711629
Analytical von-neumann, 0.477084014638381
Value of 1+sz =  0.3675692227410544
producr of conc and vn =  0.3695573312849665
Ratio =  0.9946202973784898
Numerical concurrence = 0.774616880771163
Numerical von-neumann = 0.477084014638381
Concurrence calculated successfully! Time taken: 2076.95
Results saved successfully!
