Starting the ent code for N = 6 and t = 294
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6633704958821562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44006041480693786
Analytical concurrence =  0.7482911099251829
Analytical von-neumann, 0.4532039473634658
Value of 1+sz =  0.33662950411784376
producr of conc and vn =  0.339128484795082
Ratio =  0.9926311684530179
Numerical concurrence = 0.7482911099251828
Numerical von-neumann = 0.4532039473634658
Concurrence calculated successfully! Time taken: 3495.6
Results saved successfully!
