Starting the ent code for N = 6 and t = 401
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.654539944031242
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4284225383324215
Analytical concurrence =  0.7560274212405119
Analytical von-neumann, 0.4601887207735449
Value of 1+sz =  0.34546005596875795
producr of conc and vn =  0.34791529185039316
Ratio =  0.9929430067055202
Numerical concurrence = 0.7560274212405119
Numerical von-neumann = 0.4601887207735448
Concurrence calculated successfully! Time taken: 2409.93
Results saved successfully!
