Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5834892220090167
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3404596722006875
Analytical concurrence =  0.8121208825041457
Analytical von-neumann, 0.5116359992237407
Value of 1+sz =  0.41651077799098335
producr of conc and vn =  0.41551027921047473
Ratio =  1.0024078797338292
Numerical concurrence = 0.8121208825041457
Numerical von-neumann = 0.5116359992237406
Concurrence calculated successfully! Time taken: 2649.03
Results saved successfully!
