Starting the ent code for N = 6 and t = 435
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6239187867901145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3892746525096483
Analytical concurrence =  0.7814891857795293
Analytical von-neumann, 0.4833693181919664
Value of 1+sz =  0.3760812132098855
producr of conc and vn =  0.37774789490464605
Ratio =  0.9955878465049256
Numerical concurrence = 0.7814891857795292
Numerical von-neumann = 0.4833693181919664
Concurrence calculated successfully! Time taken: 2614.44
Results saved successfully!
