Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5916716722330576
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35007536772306275
Analytical concurrence =  0.806179032397232
Analytical von-neumann, 0.5061212710521212
Value of 1+sz =  0.4083283277669424
producr of conc and vn =  0.4080243565724563
Ratio =  1.0007449829638593
Numerical concurrence = 0.8061790323972321
Numerical von-neumann = 0.5061212710521212
Concurrence calculated successfully! Time taken: 2483.61
Results saved successfully!
