Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5873652342928245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34499791845586464
Analytical concurrence =  0.8093219887931721
Analytical von-neumann, 0.5090364274308177
Value of 1+sz =  0.4126347657071755
producr of conc and vn =  0.41197437381648055
Ratio =  1.00160299264388
Numerical concurrence = 0.8093219887931722
Numerical von-neumann = 0.5090364274308177
Concurrence calculated successfully! Time taken: 2723.01
Results saved successfully!
