Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6524249518657826
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4256583178170688
Analytical concurrence =  0.7578533381749606
Analytical von-neumann, 0.46184127722911905
Value of 1+sz =  0.34757504813421736
producr of conc and vn =  0.3500079536550753
Ratio =  0.9930489993285824
Numerical concurrence = 0.7578533381749608
Numerical von-neumann = 0.461841277229119
Concurrence calculated successfully! Time taken: 2831.97
Results saved successfully!
