Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6201041015680088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38452909678146735
Analytical concurrence =  0.7845195365435667
Analytical von-neumann, 0.4861474816926349
Value of 1+sz =  0.37989589843199123
producr of conc and vn =  0.381392197029328
Ratio =  0.9960767456466297
Numerical concurrence = 0.7845195365435668
Numerical von-neumann = 0.4861474816926349
Concurrence calculated successfully! Time taken: 2225.57
Results saved successfully!
