Starting the ent code for N = 6 and t = 437
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5799626289354953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33635665096177103
Analytical concurrence =  0.8146430807649624
Analytical von-neumann, 0.5139814265015297
Value of 1+sz =  0.42003737106450467
producr of conc and vn =  0.41871141274117624
Ratio =  1.0031667594504954
Numerical concurrence = 0.8146430807649624
Numerical von-neumann = 0.5139814265015298
Concurrence calculated successfully! Time taken: 3254.61
Results saved successfully!
