Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6349987055977644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40322335611083626
Analytical concurrence =  0.7725131998154878
Analytical von-neumann, 0.47516422986704054
Value of 1+sz =  0.3650012944022356
producr of conc and vn =  0.36707063965244946
Ratio =  0.9943625421739719
Numerical concurrence = 0.7725131998154879
Numerical von-neumann = 0.47516422986704066
Concurrence calculated successfully! Time taken: 2309.99
Results saved successfully!
