Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5721794799553563
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32738935728198204
Analytical concurrence =  0.8201284306241419
Analytical von-neumann, 0.519091598990767
Value of 1+sz =  0.42782052004464366
producr of conc and vn =  0.4257217784304741
Ratio =  1.0049298431992535
Numerical concurrence = 0.820128430624142
Numerical von-neumann = 0.5190915989907668
Concurrence calculated successfully! Time taken: 2476.78
Results saved successfully!
