Starting the ent code for N = 6 and t = 362
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.578314034498854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3344471224983417
Analytical concurrence =  0.8158142420316394
Analytical von-neumann, 0.5150714202753773
Value of 1+sz =  0.421685965501146
producr of conc and vn =  0.42020260032411694
Ratio =  1.0035301189851868
Numerical concurrence = 0.8158142420316394
Numerical von-neumann = 0.5150714202753773
Concurrence calculated successfully! Time taken: 2204.59
Results saved successfully!
