Starting the ent code for N = 6 and t = 422
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5982878061798144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3579482990234551
Analytical concurrence =  0.8012812870500252
Analytical von-neumann, 0.5015869379839731
Value of 1+sz =  0.40171219382018564
producr of conc and vn =  0.4019122272352792
Ratio =  0.9995022957712195
Numerical concurrence = 0.8012812870500251
Numerical von-neumann = 0.5015869379839731
Concurrence calculated successfully! Time taken: 2536.22
Results saved successfully!
