Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6262251131234599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39215789230649006
Analytical concurrence =  0.7796422947054052
Analytical von-neumann, 0.48167811824092466
Value of 1+sz =  0.37377488687654015
producr of conc and vn =  0.37553663341473603
Ratio =  0.9953087225547708
Numerical concurrence = 0.7796422947054054
Numerical von-neumann = 0.48167811824092466
Concurrence calculated successfully! Time taken: 2696.28
Results saved successfully!
