Starting the ent code for N = 6 and t = 399
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5721927170988127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3274045055009219
Analytical concurrence =  0.8201191952997309
Analytical von-neumann, 0.5190829846942479
Value of 1+sz =  0.4278072829011873
producr of conc and vn =  0.42570991970122907
Ratio =  1.0049267426078072
Numerical concurrence = 0.8201191952997311
Numerical von-neumann = 0.5190829846942479
Concurrence calculated successfully! Time taken: 2427.14
Results saved successfully!
