Starting the ent code for N = 6 and t = 459
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6576147003639873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43245709413481676
Analytical concurrence =  0.7533544357506521
Analytical von-neumann, 0.4577722799883571
Value of 1+sz =  0.3423852996360127
producr of conc and vn =  0.3448647776929183
Ratio =  0.9928102890834697
Numerical concurrence = 0.7533544357506519
Numerical von-neumann = 0.45777227998835723
Concurrence calculated successfully! Time taken: 2761.15
Results saved successfully!
