Starting the ent code for N = 6 and t = 428
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6476268018972176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41942047453561787
Analytical concurrence =  0.7619576926997864
Analytical von-neumann, 0.4655615096400571
Value of 1+sz =  0.35237319810278245
producr of conc and vn =  0.3547381736951673
Ratio =  0.9933331798837722
Numerical concurrence = 0.7619576926997863
Numerical von-neumann = 0.46556150964005716
Concurrence calculated successfully! Time taken: 3194.71
Results saved successfully!
