Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5775559861578019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33357091714671105
Analytical concurrence =  0.8163510781846797
Analytical von-neumann, 0.5155712444272949
Value of 1+sz =  0.4224440138421981
producr of conc and vn =  0.42088714126923915
Ratio =  1.0036990262241416
Numerical concurrence = 0.8163510781846797
Numerical von-neumann = 0.5155712444272949
Concurrence calculated successfully! Time taken: 2893.79
Results saved successfully!
