Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5898596623816732
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3479344213050215
Analytical concurrence =  0.8075057762610609
Analytical von-neumann, 0.5073513390462446
Value of 1+sz =  0.4101403376183268
producr of conc and vn =  0.40968913687362646
Ratio =  1.0011013246485945
Numerical concurrence = 0.8075057762610609
Numerical von-neumann = 0.5073513390462446
Concurrence calculated successfully! Time taken: 2763.4
Results saved successfully!
