Starting the ent code for N = 6 and t = 433
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.595359662168493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3544531273373821
Analytical concurrence =  0.8034593161216179
Analytical von-neumann, 0.5036020866577291
Value of 1+sz =  0.404640337831507
producr of conc and vn =  0.4046237881434388
Ratio =  1.0000409014214022
Numerical concurrence = 0.8034593161216177
Numerical von-neumann = 0.5036020866577291
Concurrence calculated successfully! Time taken: 3213.23
Results saved successfully!
