Starting the ent code for N = 6 and t = 415
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6281778899423108
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39460746141237396
Analytical concurrence =  0.7780697517495626
Analytical von-neumann, 0.48023933183176803
Value of 1+sz =  0.37182211005768917
producr of conc and vn =  0.3736596976987196
Ratio =  0.9950821893494329
Numerical concurrence = 0.7780697517495625
Numerical von-neumann = 0.4802393318317679
Concurrence calculated successfully! Time taken: 2499.39
Results saved successfully!
