Starting the ent code for N = 6 and t = 397
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6240595641580056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38945033961707987
Analytical concurrence =  0.781376772359481
Analytical von-neumann, 0.4832663379333929
Value of 1+sz =  0.37594043584199444
producr of conc and vn =  0.37761309132438076
Ratio =  0.9955704515526199
Numerical concurrence = 0.781376772359481
Numerical von-neumann = 0.48326633793339296
Concurrence calculated successfully! Time taken: 2958.58
Results saved successfully!
