Starting the ent code for N = 6 and t = 425
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6766966229442114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4579183195041002
Analytical concurrence =  0.7362619645859073
Analytical von-neumann, 0.4423986347232097
Value of 1+sz =  0.3233033770557886
producr of conc and vn =  0.32572128793143357
Ratio =  0.9925767490021901
Numerical concurrence = 0.7362619645859072
Numerical von-neumann = 0.4423986347232097
Concurrence calculated successfully! Time taken: 2605.12
Results saved successfully!
