Starting the ent code for N = 6 and t = 392
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6254343996827944
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39116818830657735
Analytical concurrence =  0.780276753269904
Analytical von-neumann, 0.48225892211891747
Value of 1+sz =  0.37456560031720565
producr of conc and vn =  0.37629542598639243
Ratio =  0.9954030117037634
Numerical concurrence = 0.7802767532699041
Numerical von-neumann = 0.48225892211891747
Concurrence calculated successfully! Time taken: 2386.23
Results saved successfully!
