Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5908504056644681
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34910420187386654
Analytical concurrence =  0.8067811339676538
Analytical von-neumann, 0.5066794060825265
Value of 1+sz =  0.4091495943355319
producr of conc and vn =  0.4087793857973181
Ratio =  1.0009056438535708
Numerical concurrence = 0.8067811339676538
Numerical von-neumann = 0.5066794060825264
Concurrence calculated successfully! Time taken: 2711.49
Results saved successfully!
