Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6537765289122036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4274237497564894
Analytical concurrence =  0.7566876834226328
Analytical von-neumann, 0.46078611844748285
Value of 1+sz =  0.3462234710877964
producr of conc and vn =  0.34867118052133267
Ratio =  0.9929798917424822
Numerical concurrence = 0.7566876834226329
Numerical von-neumann = 0.46078611844748296
Concurrence calculated successfully! Time taken: 2183.41
Results saved successfully!
