Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6435302876866417
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4141312311700518
Analytical concurrence =  0.7654206482908259
Analytical von-neumann, 0.4687063336560178
Value of 1+sz =  0.35646971231335833
producr of conc and vn =  0.3587575057650053
Ratio =  0.9936230088154712
Numerical concurrence = 0.7654206482908259
Numerical von-neumann = 0.46870633365601777
Concurrence calculated successfully! Time taken: 2592.72
Results saved successfully!
