Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6788110261258317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4607844091900045
Analytical concurrence =  0.7343130060199093
Analytical von-neumann, 0.4406543608603527
Value of 1+sz =  0.32118897387416834
producr of conc and vn =  0.32357822833914746
Ratio =  0.9926161457856958
Numerical concurrence = 0.7343130060199091
Numerical von-neumann = 0.44065436086035265
Concurrence calculated successfully! Time taken: 3169.52
Results saved successfully!
