Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5931986426234443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3518846296102969
Analytical concurrence =  0.8050561287200434
Analytical von-neumann, 0.505080778026474
Value of 1+sz =  0.40680135737655565
producr of conc and vn =  0.4066183758489007
Ratio =  1.0004500080137129
Numerical concurrence = 0.8050561287200434
Numerical von-neumann = 0.5050807780264739
Concurrence calculated successfully! Time taken: 2279.77
Results saved successfully!
