Starting the ent code for N = 6 and t = 416
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5886294084319181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3464845804709099
Analytical concurrence =  0.8084030056408067
Analytical von-neumann, 0.5081836158915847
Value of 1+sz =  0.41137059156808187
producr of conc and vn =  0.4108171625041703
Ratio =  1.0013471420242965
Numerical concurrence = 0.8084030056408067
Numerical von-neumann = 0.5081836158915848
Concurrence calculated successfully! Time taken: 2504.08
Results saved successfully!
