Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6502526845848291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42282855380977724
Analytical concurrence =  0.7597180043873007
Analytical von-neumann, 0.4635304784962768
Value of 1+sz =  0.3497473154151709
producr of conc and vn =  0.35215245009588203
Ratio =  0.9931701889904322
Numerical concurrence = 0.7597180043873009
Numerical von-neumann = 0.4635304784962768
Concurrence calculated successfully! Time taken: 5336.68
Results saved successfully!
