Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6378107471633351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4068025491970517
Analytical concurrence =  0.7701931256528769
Analytical von-neumann, 0.4730492682656394
Value of 1+sz =  0.3621892528366649
producr of conc and vn =  0.3643392945133191
Ratio =  0.9940987927763153
Numerical concurrence = 0.7701931256528768
Numerical von-neumann = 0.4730492682656393
Concurrence calculated successfully! Time taken: 2302.39
Results saved successfully!
