Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6641971151872554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4411578078230723
Analytical concurrence =  0.7475574841956488
Analytical von-neumann, 0.45254302574102023
Value of 1+sz =  0.33580288481274456
producr of conc and vn =  0.3383019258132438
Ratio =  0.9926129861824114
Numerical concurrence = 0.7475574841956487
Numerical von-neumann = 0.4525430257410202
Concurrence calculated successfully! Time taken: 2209.03
Results saved successfully!
