Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6559561384895797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4302784556221606
Analytical concurrence =  0.7547990092586498
Analytical von-neumann, 0.4590778000421436
Value of 1+sz =  0.3440438615104203
producr of conc and vn =  0.34651146864445054
Ratio =  0.992878714393831
Numerical concurrence = 0.75479900925865
Numerical von-neumann = 0.45907780004214366
Concurrence calculated successfully! Time taken: 4651.09
Results saved successfully!
