Starting the ent code for N = 6 and t = 456
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6081881960962716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3698928818708369
Analytical concurrence =  0.7937928685300486
Analytical von-neumann, 0.4946741473085379
Value of 1+sz =  0.3918118039037284
producr of conc and vn =  0.39266881037970014
Ratio =  0.9978174826894373
Numerical concurrence = 0.7937928685300486
Numerical von-neumann = 0.49467414730853787
Concurrence calculated successfully! Time taken: 2747.49
Results saved successfully!
