Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5915903442584157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3499791354197908
Analytical concurrence =  0.8062387143893608
Analytical von-neumann, 0.5061765880390983
Value of 1+sz =  0.4084096557415843
producr of conc and vn =  0.40809916159463566
Ratio =  1.0007608301515136
Numerical concurrence = 0.8062387143893608
Numerical von-neumann = 0.5061765880390984
Concurrence calculated successfully! Time taken: 2674.41
Results saved successfully!
