Starting the ent code for N = 6 and t = 424
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.686122177842786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4707636429277276
Analytical concurrence =  0.7274863277562489
Analytical von-neumann, 0.4345588544046918
Value of 1+sz =  0.31387782215721405
producr of conc and vn =  0.3161356251848316
Ratio =  0.9928581189598688
Numerical concurrence = 0.7274863277562488
Numerical von-neumann = 0.4345588544046916
Concurrence calculated successfully! Time taken: 2580.14
Results saved successfully!
