Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6436900809823078
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41433692035501
Analytical concurrence =  0.7652862730018029
Analytical von-neumann, 0.46858420161701997
Value of 1+sz =  0.35630991901769216
producr of conc and vn =  0.35860105724301455
Ratio =  0.9936108994130216
Numerical concurrence = 0.7652862730018029
Numerical von-neumann = 0.46858420161701997
Concurrence calculated successfully! Time taken: 2244.06
Results saved successfully!
