Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6012105619716946
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3614541398263209
Analytical concurrence =  0.7990906457803639
Analytical von-neumann, 0.4995621801621169
Value of 1+sz =  0.39878943802830535
producr of conc and vn =  0.3991954651531925
Ratio =  0.9989828864295056
Numerical concurrence = 0.799090645780364
Numerical von-neumann = 0.49956218016211684
Concurrence calculated successfully! Time taken: 5818.83
Results saved successfully!
