Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6472415844045931
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.418921668582568
Analytical concurrence =  0.7622849410931793
Analytical von-neumann, 0.4658584616859205
Value of 1+sz =  0.3527584155954069
producr of conc and vn =  0.35511689002401103
Ratio =  0.9933585968596292
Numerical concurrence = 0.7622849410931793
Numerical von-neumann = 0.4658584616859205
Concurrence calculated successfully! Time taken: 2498.48
Results saved successfully!
