Starting the ent code for N = 6 and t = 385
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6366836896419968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4053661206561466
Analytical concurrence =  0.7711250737356771
Analytical von-neumann, 0.47389853451421576
Value of 1+sz =  0.36331631035800316
producr of conc and vn =  0.36543504237050395
Ratio =  0.9942021651816504
Numerical concurrence = 0.771125073735677
Numerical von-neumann = 0.4738985345142156
Concurrence calculated successfully! Time taken: 2316.92
Results saved successfully!
