Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6047893335931941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3657701380280998
Analytical concurrence =  0.7963854983435473
Analytical von-neumann, 0.49706473637930115
Value of 1+sz =  0.3952106664068059
producr of conc and vn =  0.39585514779043374
Ratio =  0.9983719262280024
Numerical concurrence = 0.7963854983435472
Numerical von-neumann = 0.49706473637930115
Concurrence calculated successfully! Time taken: 2343.74
Results saved successfully!
