Starting the ent code for N = 6 and t = 434
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6014495418128255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36174155134685776
Analytical concurrence =  0.7989107889202287
Analytical von-neumann, 0.4993960346872144
Value of 1+sz =  0.3985504581871745
producr of conc and vn =  0.39897288005559634
Ratio =  0.9989412266107838
Numerical concurrence = 0.7989107889202288
Numerical von-neumann = 0.4993960346872143
Concurrence calculated successfully! Time taken: 2617.57
Results saved successfully!
