Starting the ent code for N = 6 and t = 366
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6197551693402376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3840964699239465
Analytical concurrence =  0.7847952153753573
Analytical von-neumann, 0.4864004194578814
Value of 1+sz =  0.38024483065976245
producr of conc and vn =  0.3817247219471122
Ratio =  0.9961231452869987
Numerical concurrence = 0.7847952153753573
Numerical von-neumann = 0.4864004194578815
Concurrence calculated successfully! Time taken: 2200.84
Results saved successfully!
