Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6549178439104604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4289173822723261
Analytical concurrence =  0.7557000845095055
Analytical von-neumann, 0.4598926243920224
Value of 1+sz =  0.3450821560895396
producr of conc and vn =  0.3475408951183496
Ratio =  0.9929253245780681
Numerical concurrence = 0.7557000845095057
Numerical von-neumann = 0.4598926243920223
Concurrence calculated successfully! Time taken: 5902.22
Results saved successfully!
