Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6355034599227304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4038646475737614
Analytical concurrence =  0.7720980199600557
Analytical von-neumann, 0.47478557768517227
Value of 1+sz =  0.3644965400772696
producr of conc and vn =  0.3665810044363127
Ratio =  0.9943137687610182
Numerical concurrence = 0.7720980199600556
Numerical von-neumann = 0.47478557768517216
Concurrence calculated successfully! Time taken: 2418.74
Results saved successfully!
