Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6224604284087353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38745698493478625
Analytical concurrence =  0.7826512729595563
Analytical von-neumann, 0.48443421647952606
Value of 1+sz =  0.3775395715912647
producr of conc and vn =  0.3791430561928663
Ratio =  0.9957707662703813
Numerical concurrence = 0.782651272959556
Numerical von-neumann = 0.4844342164795262
Concurrence calculated successfully! Time taken: 2791.53
Results saved successfully!
