Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6461457361648729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41750431236404556
Analytical concurrence =  0.7632140509948401
Analytical von-neumann, 0.46670182079180095
Value of 1+sz =  0.3538542638351271
producr of conc and vn =  0.3561933872531783
Ratio =  0.9934329959461359
Numerical concurrence = 0.7632140509948403
Numerical von-neumann = 0.4667018207918008
Concurrence calculated successfully! Time taken: 2600.82
Results saved successfully!
