Starting the ent code for N = 6 and t = 395
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6114426585041443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37386212463861557
Analytical concurrence =  0.7912887433556631
Analytical von-neumann, 0.4923679414398189
Value of 1+sz =  0.38855734149585575
producr of conc and vn =  0.389605209650529
Ratio =  0.9973104359779654
Numerical concurrence = 0.7912887433556629
Numerical von-neumann = 0.492367941439819
Concurrence calculated successfully! Time taken: 2375.06
Results saved successfully!
