Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5917386762941211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3501546610223187
Analytical concurrence =  0.8061298524292977
Analytical von-neumann, 0.5060756891397415
Value of 1+sz =  0.40826132370587886
producr of conc and vn =  0.40796272060427496
Ratio =  1.0007319372249543
Numerical concurrence = 0.8061298524292978
Numerical von-neumann = 0.5060756891397415
Concurrence calculated successfully! Time taken: 2338.3
Results saved successfully!
