Starting the ent code for N = 6 and t = 402
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6806377810817859
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.463267789035937
Analytical concurrence =  0.7326201000273355
Analytical von-neumann, 0.4391407076340056
Value of 1+sz =  0.31936221891821415
producr of conc and vn =  0.32172330915290004
Ratio =  0.9926611154134195
Numerical concurrence = 0.7326201000273354
Numerical von-neumann = 0.4391407076340057
Concurrence calculated successfully! Time taken: 2448.2
Results saved successfully!
