Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5716507593902355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3267845907114329
Analytical concurrence =  0.8204970501400765
Analytical von-neumann, 0.5194354599553517
Value of 1+sz =  0.42834924060976454
producr of conc and vn =  0.42619526263151986
Ratio =  1.0050539697812337
Numerical concurrence = 0.8204970501400763
Numerical von-neumann = 0.5194354599553517
Concurrence calculated successfully! Time taken: 2632.92
Results saved successfully!
