Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6795097563556178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4617335089824711
Analytical concurrence =  0.7336664712371207
Analytical von-neumann, 0.4400761238520031
Value of 1+sz =  0.32049024364438217
producr of conc and vn =  0.3228690968622092
Ratio =  0.9926321433641503
Numerical concurrence = 0.7336664712371208
Numerical von-neumann = 0.440076123852003
Concurrence calculated successfully! Time taken: 2512.43
Results saved successfully!
