Starting the ent code for N = 6 and t = 406
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5966228933596748
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35595887688086986
Analytical concurrence =  0.8025217275059474
Analytical von-neumann, 0.5027343641666594
Value of 1+sz =  0.4033771066403252
producr of conc and vn =  0.4034552504076316
Ratio =  0.9998063136686722
Numerical concurrence = 0.8025217275059475
Numerical von-neumann = 0.5027343641666593
Concurrence calculated successfully! Time taken: 2474.48
Results saved successfully!
