Starting the ent code for N = 6 and t = 386
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6317997307092239
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39917089972424785
Analytical concurrence =  0.7751316664127148
Analytical von-neumann, 0.47755410095611983
Value of 1+sz =  0.3682002692907761
producr of conc and vn =  0.370167306076343
Ratio =  0.9946860872009015
Numerical concurrence = 0.7751316664127148
Numerical von-neumann = 0.47755410095611983
Concurrence calculated successfully! Time taken: 2351.99
Results saved successfully!
