Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6053017961377612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36639026440759986
Analytical concurrence =  0.7959960650608772
Analytical von-neumann, 0.49670546500978074
Value of 1+sz =  0.39469820386223875
producr of conc and vn =  0.3953755956420187
Ratio =  0.9982867132234604
Numerical concurrence = 0.7959960650608771
Numerical von-neumann = 0.49670546500978074
Concurrence calculated successfully! Time taken: 2568.76
Results saved successfully!
