Starting the ent code for N = 6 and t = 404
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427493762982872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41312676073183724
Analytical concurrence =  0.7660765231151277
Analytical von-neumann, 0.4693025674637678
Value of 1+sz =  0.3572506237017128
producr of conc and vn =  0.3595216791716459
Ratio =  0.9936831195404802
Numerical concurrence = 0.7660765231151277
Numerical von-neumann = 0.4693025674637679
Concurrence calculated successfully! Time taken: 2432.08
Results saved successfully!
