Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6573448791863282
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43210229019248847
Analytical concurrence =  0.7535898817045724
Analytical von-neumann, 0.45798499660181746
Value of 1+sz =  0.3426551208136718
producr of conc and vn =  0.34513285941163263
Ratio =  0.9928209136557301
Numerical concurrence = 0.7535898817045723
Numerical von-neumann = 0.45798499660181735
Concurrence calculated successfully! Time taken: 2513.67
Results saved successfully!
