Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5612696455749407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3150236150438196
Analytical concurrence =  0.8276330013696774
Analytical von-neumann, 0.5261033125217258
Value of 1+sz =  0.43873035442505925
producr of conc and vn =  0.43542046357288533
Ratio =  1.0076015969139676
Numerical concurrence = 0.8276330013696772
Numerical von-neumann = 0.5261033125217258
Concurrence calculated successfully! Time taken: 2730.68
Results saved successfully!
