Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5940197363655663
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35285944719181683
Analytical concurrence =  0.8044504663484154
Analytical von-neumann, 0.5045197897325501
Value of 1+sz =  0.40598026363443374
producr of conc and vn =  0.4058611801323544
Ratio =  1.0002934094412295
Numerical concurrence = 0.8044504663484157
Numerical von-neumann = 0.50451978973255
Concurrence calculated successfully! Time taken: 5065.06
Results saved successfully!
