Starting the ent code for N = 6 and t = 455
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6285780009892951
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3951103033276982
Analytical concurrence =  0.7777465504084874
Analytical von-neumann, 0.4799437573252461
Value of 1+sz =  0.37142199901070494
producr of conc and vn =  0.37327460164979837
Ratio =  0.9950368907209188
Numerical concurrence = 0.7777465504084876
Numerical von-neumann = 0.4799437573252462
Concurrence calculated successfully! Time taken: 3388.77
Results saved successfully!
