Starting the ent code for N = 6 and t = 430
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5764417709907578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33228511534296123
Analytical concurrence =  0.8171382286107037
Analytical von-neumann, 0.5163043446998021
Value of 1+sz =  0.4235582290092422
producr of conc and vn =  0.4218920176520065
Ratio =  1.003949378721382
Numerical concurrence = 0.8171382286107035
Numerical von-neumann = 0.5163043446998021
Concurrence calculated successfully! Time taken: 2584.01
Results saved successfully!
