Starting the ent code for N = 6 and t = 457
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6056457406188442
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36680676312974836
Analytical concurrence =  0.7957344009594229
Analytical von-neumann, 0.4964641039352837
Value of 1+sz =  0.39435425938115576
producr of conc and vn =  0.39505356634279964
Ratio =  0.9982298426815439
Numerical concurrence = 0.7957344009594229
Numerical von-neumann = 0.49646410393528373
Concurrence calculated successfully! Time taken: 3407.42
Results saved successfully!
