Starting the ent code for N = 6 and t = 391
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6649386524654823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4421434115426115
Analytical concurrence =  0.7468979772749345
Analytical von-neumann, 0.45194909092589175
Value of 1+sz =  0.33506134753451766
producr of conc and vn =  0.337559861843794
Ratio =  0.9925983074657362
Numerical concurrence = 0.7468979772749343
Numerical von-neumann = 0.45194909092589175
Concurrence calculated successfully! Time taken: 2349.1
Results saved successfully!
