Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6159674667641888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.379415920111892
Analytical concurrence =  0.7877715911913223
Analytical von-neumann, 0.4891333996296611
Value of 1+sz =  0.3840325332358112
producr of conc and vn =  0.3853253965310791
Ratio =  0.9966447493289905
Numerical concurrence = 0.7877715911913226
Numerical von-neumann = 0.489133399629661
Concurrence calculated successfully! Time taken: 2169.68
Results saved successfully!
