Starting the ent code for N = 6 and t = 376
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6964786927583523
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4850825694663833
Analytical concurrence =  0.7175774735410921
Analytical von-neumann, 0.425751001892257
Value of 1+sz =  0.3035213072416477
producr of conc and vn =  0.30550932829543453
Ratio =  0.9934927648040116
Numerical concurrence = 0.7175774735410918
Numerical von-neumann = 0.42575100189225695
Concurrence calculated successfully! Time taken: 2259.13
Results saved successfully!
