Starting the ent code for N = 6 and t = 490
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.661288915853859
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4373030302311722
Analytical concurrence =  0.7501313016857967
Analytical von-neumann, 0.4548628697427701
Value of 1+sz =  0.33871108414614104
producr of conc and vn =  0.34120687656868115
Ratio =  0.9926853982321844
Numerical concurrence = 0.7501313016857969
Numerical von-neumann = 0.45486286974277
Concurrence calculated successfully! Time taken: 2976.22
Results saved successfully!
