Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6227206177181521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38778096773127696
Analytical concurrence =  0.7824442678355584
Analytical von-neumann, 0.4842444801236418
Value of 1+sz =  0.3772793822818479
producr of conc and vn =  0.37889431770375354
Ratio =  0.9957377681679346
Numerical concurrence = 0.7824442678355583
Numerical von-neumann = 0.48424448012364185
Concurrence calculated successfully! Time taken: 3366.54
Results saved successfully!
