Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5800040203596479
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3364046636333549
Analytical concurrence =  0.8146136116998323
Analytical von-neumann, 0.5139540072667101
Value of 1+sz =  0.41999597964035207
producr of conc and vn =  0.4186739301071366
Ratio =  1.0031577068409232
Numerical concurrence = 0.8146136116998323
Numerical von-neumann = 0.5139540072667101
Concurrence calculated successfully! Time taken: 3431.86
Results saved successfully!
