Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6121440150778202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37472029519559463
Analytical concurrence =  0.7907462961053978
Analytical von-neumann, 0.49186872810265725
Value of 1+sz =  0.38785598492217976
producr of conc and vn =  0.38894337491724923
Ratio =  0.9972042460029026
Numerical concurrence = 0.7907462961053978
Numerical von-neumann = 0.4918687281026573
Concurrence calculated successfully! Time taken: 3203.84
Results saved successfully!
