Starting the ent code for N = 6 and t = 495
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6145900233189315
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3777208967631648
Analytical concurrence =  0.7888466918462897
Analytical von-neumann, 0.49012153917012335
Value of 1+sz =  0.38540997668106847
producr of conc and vn =  0.3866307547769635
Ratio =  0.9968425220166479
Numerical concurrence = 0.7888466918462899
Numerical von-neumann = 0.49012153917012347
Concurrence calculated successfully! Time taken: 2975.2
Results saved successfully!
