Starting the ent code for N = 6 and t = 463
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6092420472808262
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3711758721749325
Analytical concurrence =  0.7929843175152126
Analytical von-neumann, 0.49392920336546436
Value of 1+sz =  0.3907579527191738
producr of conc and vn =  0.3916781122315954
Ratio =  0.9976507252162268
Numerical concurrence = 0.7929843175152127
Numerical von-neumann = 0.4939292033654643
Concurrence calculated successfully! Time taken: 2782.96
Results saved successfully!
