Starting the ent code for N = 6 and t = 549
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6622247877314831
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4385416694860078
Analytical concurrence =  0.7493052318741623
Analytical von-neumann, 0.4541179784495355
Value of 1+sz =  0.3377752122685169
producr of conc and vn =  0.34027297714035504
Ratio =  0.9926595262050214
Numerical concurrence = 0.7493052318741623
Numerical von-neumann = 0.4541179784495355
Concurrence calculated successfully! Time taken: 3297.73
Results saved successfully!
