Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6279056653888803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39426552462745246
Analytical concurrence =  0.7782894547483908
Analytical von-neumann, 0.4804402814211084
Value of 1+sz =  0.37209433461111974
producr of conc and vn =  0.3739216046663979
Ratio =  0.9951132268569814
Numerical concurrence = 0.7782894547483908
Numerical von-neumann = 0.4804402814211084
Concurrence calculated successfully! Time taken: 3901.24
Results saved successfully!
