Starting the ent code for N = 6 and t = 514
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.684109524991225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46800584218371954
Analytical concurrence =  0.7293792962624319
Analytical von-neumann, 0.43624685271446084
Value of 1+sz =  0.315890475008775
producr of conc and vn =  0.31818942242957426
Ratio =  0.9927749093503946
Numerical concurrence = 0.729379296262432
Numerical von-neumann = 0.43624685271446084
Concurrence calculated successfully! Time taken: 3089.37
Results saved successfully!
