Starting the ent code for N = 6 and t = 496
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6530880469822394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4265239971110758
Analytical concurrence =  0.7572819837345427
Analytical von-neumann, 0.46132400546196106
Value of 1+sz =  0.34691195301776057
producr of conc and vn =  0.3493523580005989
Ratio =  0.9930144883040001
Numerical concurrence = 0.7572819837345429
Numerical von-neumann = 0.46132400546196106
Concurrence calculated successfully! Time taken: 3699.69
Results saved successfully!
