Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6066213189650421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36798942462288736
Analytical concurrence =  0.7949909278583703
Analytical von-neumann, 0.4957784804819941
Value of 1+sz =  0.3933786810349579
producr of conc and vn =  0.3941393942105934
Ratio =  0.9980699387404318
Numerical concurrence = 0.7949909278583704
Numerical von-neumann = 0.495778480481994
Concurrence calculated successfully! Time taken: 2820.78
Results saved successfully!
