Starting the ent code for N = 6 and t = 460
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6252398057346256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39092481467507234
Analytical concurrence =  0.7804326910918888
Analytical von-neumann, 0.4824016999652185
Value of 1+sz =  0.37476019426537444
producr of conc and vn =  0.3764820568911574
Ratio =  0.9954264417273923
Numerical concurrence = 0.7804326910918888
Numerical von-neumann = 0.4824016999652184
Concurrence calculated successfully! Time taken: 3428.71
Results saved successfully!
