Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6226523514812918
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3876959508051822
Analytical concurrence =  0.7824985937334442
Analytical von-neumann, 0.4842942722174334
Value of 1+sz =  0.37734764851870817
producr of conc and vn =  0.37895958696330345
Ratio =  0.9957464106990612
Numerical concurrence = 0.7824985937334443
Numerical von-neumann = 0.4842942722174333
Concurrence calculated successfully! Time taken: 3179.73
Results saved successfully!
