Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6496775396013139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42208090546241683
Analytical concurrence =  0.7602099016308477
Analytical von-neumann, 0.463976352944499
Value of 1+sz =  0.3503224603986861
producr of conc and vn =  0.3527194176309771
Ratio =  0.9932043513555617
Numerical concurrence = 0.7602099016308477
Numerical von-neumann = 0.4639763529444989
Concurrence calculated successfully! Time taken: 2986.86
Results saved successfully!
