Starting the ent code for N = 6 and t = 466
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.666867087678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4447117126281373
Analytical concurrence =  0.7451766819834493
Analytical von-neumann, 0.45039989012173864
Value of 1+sz =  0.33313291232200004
producr of conc and vn =  0.33562749568662736
Ratio =  0.9925674046474533
Numerical concurrence = 0.7451766819834493
Numerical von-neumann = 0.45039989012173876
Concurrence calculated successfully! Time taken: 2850.96
Results saved successfully!
