Starting the ent code for N = 6 and t = 464
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5921012532843292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3505838941408733
Analytical concurrence =  0.8058635776973213
Analytical von-neumann, 0.505828913293472
Value of 1+sz =  0.40789874671567083
producr of conc and vn =  0.40762909776942546
Ratio =  1.0006615056376518
Numerical concurrence = 0.8058635776973214
Numerical von-neumann = 0.5058289132934719
Concurrence calculated successfully! Time taken: 2792.52
Results saved successfully!
