Starting the ent code for N = 6 and t = 489
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.58798152665717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3457222756900963
Analytical concurrence =  0.8088743563186459
Analytical von-neumann, 0.5086209819048882
Value of 1+sz =  0.41201847334283004
producr of conc and vn =  0.41141046934847414
Ratio =  1.001477852509001
Numerical concurrence = 0.8088743563186458
Numerical von-neumann = 0.5086209819048882
Concurrence calculated successfully! Time taken: 2939.28
Results saved successfully!
