Starting the ent code for N = 6 and t = 540
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.590913135085589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3491783332166795
Analytical concurrence =  0.8067351899993705
Analytical von-neumann, 0.5066368115657159
Value of 1+sz =  0.40908686491441104
producr of conc and vn =  0.40872174443914316
Ratio =  1.0008933228540824
Numerical concurrence = 0.8067351899993707
Numerical von-neumann = 0.5066368115657159
Concurrence calculated successfully! Time taken: 3247.38
Results saved successfully!
