Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5933144302918368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3520220131925269
Analytical concurrence =  0.8049707987296639
Analytical von-neumann, 0.505001732525729
Value of 1+sz =  0.40668556970816316
producr of conc and vn =  0.4065116479911002
Ratio =  1.000427839443033
Numerical concurrence = 0.8049707987296639
Numerical von-neumann = 0.505001732525729
Concurrence calculated successfully! Time taken: 2825.61
Results saved successfully!
