Starting the ent code for N = 6 and t = 472
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6150228480169845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3782531035829228
Analytical concurrence =  0.7885092874640585
Analytical von-neumann, 0.489811371699877
Value of 1+sz =  0.3849771519830155
producr of conc and vn =  0.3862208156908631
Ratio =  0.9967799153817669
Numerical concurrence = 0.7885092874640586
Numerical von-neumann = 0.489811371699877
Concurrence calculated successfully! Time taken: 5372.01
Results saved successfully!
