Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6047772189064757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3657554845082513
Analytical concurrence =  0.7963946983071577
Analytical von-neumann, 0.49707322459339115
Value of 1+sz =  0.39522278109352427
producr of conc and vn =  0.3958664807366198
Ratio =  0.9983739475949119
Numerical concurrence = 0.7963946983071577
Numerical von-neumann = 0.4970732245933911
Concurrence calculated successfully! Time taken: 3345.26
Results saved successfully!
