Starting the ent code for N = 6 and t = 494
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6097462411535163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.371790478600842
Analytical concurrence =  0.7925966952991653
Analytical von-neumann, 0.4935721755381865
Value of 1+sz =  0.3902537588464837
producr of conc and vn =  0.39120367522318616
Ratio =  0.9975718112153202
Numerical concurrence = 0.7925966952991654
Numerical von-neumann = 0.49357217553818655
Concurrence calculated successfully! Time taken: 2972.5
Results saved successfully!
