Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.641828971665288
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.411944428868921
Analytical concurrence =  0.76684781484404
Analytical von-neumann, 0.4700039718176068
Value of 1+sz =  0.35817102833471204
producr of conc and vn =  0.3604215187563515
Ratio =  0.9937559487862855
Numerical concurrence = 0.7668478148440397
Numerical von-neumann = 0.4700039718176068
Concurrence calculated successfully! Time taken: 3136.64
Results saved successfully!
