Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5956246641556692
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3547687405505537
Analytical concurrence =  0.8032628831518647
Analytical von-neumann, 0.5034202599909412
Value of 1+sz =  0.40437533584433083
producr of conc and vn =  0.40437880947738475
Ratio =  0.9999914099528152
Numerical concurrence = 0.8032628831518649
Numerical von-neumann = 0.5034202599909412
Concurrence calculated successfully! Time taken: 2932.75
Results saved successfully!
