Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6602541714215682
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4359355708795815
Analytical concurrence =  0.751042228586661
Analytical von-neumann, 0.4556846452164903
Value of 1+sz =  0.33974582857843183
producr of conc and vn =  0.34223841147611483
Ratio =  0.9927168230856023
Numerical concurrence = 0.751042228586661
Numerical von-neumann = 0.4556846452164902
Concurrence calculated successfully! Time taken: 3988.65
Results saved successfully!
