Starting the ent code for N = 6 and t = 517
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6572852102452684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4320238476071667
Analytical concurrence =  0.7536419258459771
Analytical von-neumann, 0.4580320199818506
Value of 1+sz =  0.3427147897547316
producr of conc and vn =  0.34519213363824497
Ratio =  0.9928232898664209
Numerical concurrence = 0.7536419258459771
Numerical von-neumann = 0.4580320199818506
Concurrence calculated successfully! Time taken: 3844.22
Results saved successfully!
