Starting the ent code for N = 6 and t = 509
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6034783511465334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3641861203025386
Analytical concurrence =  0.7973793825384886
Analytical von-neumann, 0.4979819413152159
Value of 1+sz =  0.39652164885346664
producr of conc and vn =  0.39708053288124473
Ratio =  0.9985925171810293
Numerical concurrence = 0.7973793825384886
Numerical von-neumann = 0.497981941315216
Concurrence calculated successfully! Time taken: 3116.73
Results saved successfully!
