Starting the ent code for N = 6 and t = 510
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5877666197919682
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3454695993416761
Analytical concurrence =  0.8090305313511499
Analytical von-neumann, 0.5087659175017469
Value of 1+sz =  0.4122333802080318
producr of conc and vn =  0.41160716056979363
Ratio =  1.0015214012248264
Numerical concurrence = 0.8090305313511498
Numerical von-neumann = 0.5087659175017469
Concurrence calculated successfully! Time taken: 3065.57
Results saved successfully!
