Starting the ent code for N = 6 and t = 501
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6382738123353414
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40739345951309064
Analytical concurrence =  0.7698094182892993
Analytical von-neumann, 0.4726997166369381
Value of 1+sz =  0.3617261876646586
producr of conc and vn =  0.36388869388979794
Ratio =  0.9940572316165606
Numerical concurrence = 0.7698094182892992
Numerical von-neumann = 0.4726997166369381
Concurrence calculated successfully! Time taken: 3013.78
Results saved successfully!
