Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5671730265036135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3216852419932686
Analytical concurrence =  0.8235986631890143
Analytical von-neumann, 0.5223310048210972
Value of 1+sz =  0.43282697349638655
producr of conc and vn =  0.4301911173128302
Ratio =  1.0061271748241132
Numerical concurrence = 0.8235986631890143
Numerical von-neumann = 0.5223310048210972
Concurrence calculated successfully! Time taken: 2830.44
Results saved successfully!
