Starting the ent code for N = 6 and t = 513
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6158465179601514
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3792669336836431
Analytical concurrence =  0.7878661474618368
Analytical von-neumann, 0.489220287252192
Value of 1+sz =  0.38415348203984856
producr of conc and vn =  0.3854401029775577
Ratio =  0.9966619432493664
Numerical concurrence = 0.7878661474618368
Numerical von-neumann = 0.48922028725219197
Concurrence calculated successfully! Time taken: 3820.51
Results saved successfully!
