Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6037419135011085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36450429811797996
Analytical concurrence =  0.7971798428723722
Analytical von-neumann, 0.49779776203427234
Value of 1+sz =  0.3962580864988915
producr of conc and vn =  0.39683434172069976
Ratio =  0.9985478695737129
Numerical concurrence = 0.7971798428723723
Numerical von-neumann = 0.4977977620342724
Concurrence calculated successfully! Time taken: 3478.37
Results saved successfully!
