Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6259741226367971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39184360221090786
Analytical concurrence =  0.7798438291023992
Analytical von-neumann, 0.4818625899948997
Value of 1+sz =  0.3740258773632029
producr of conc and vn =  0.3757775672828221
Ratio =  0.9953384925761127
Numerical concurrence = 0.7798438291023995
Numerical von-neumann = 0.4818625899948996
Concurrence calculated successfully! Time taken: 3730.13
Results saved successfully!
