Starting the ent code for N = 6 and t = 468
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6184270069482634
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3824519629229874
Analytical concurrence =  0.78584224694083
Analytical von-neumann, 0.4873613850739662
Value of 1+sz =  0.38157299305173664
producr of conc and vn =  0.38298916591872073
Ratio =  0.9963023161149038
Numerical concurrence = 0.7858422469408303
Numerical von-neumann = 0.4873613850739661
Concurrence calculated successfully! Time taken: 2817.57
Results saved successfully!
