Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6235158562973399
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38877202305420494
Analytical concurrence =  0.7818107040363383
Analytical von-neumann, 0.48366388714127445
Value of 1+sz =  0.37648414370266015
producr of conc and vn =  0.3781336041228719
Ratio =  0.9956378898827628
Numerical concurrence = 0.7818107040363382
Numerical von-neumann = 0.4836638871412745
Concurrence calculated successfully! Time taken: 3249.28
Results saved successfully!
