Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6340948358318526
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.402076260828624
Analytical concurrence =  0.7732552871926425
Analytical von-neumann, 0.4758412205372374
Value of 1+sz =  0.36590516416814745
producr of conc and vn =  0.367946739644619
Ratio =  0.9944514375139092
Numerical concurrence = 0.7732552871926424
Numerical von-neumann = 0.47584122053723743
Concurrence calculated successfully! Time taken: 3132.77
Results saved successfully!
