Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6305480484590272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39759084141548773
Analytical concurrence =  0.7761502165074183
Analytical von-neumann, 0.4784845579699314
Value of 1+sz =  0.36945195154097277
producr of conc and vn =  0.3713758932638186
Ratio =  0.994819422160288
Numerical concurrence = 0.7761502165074183
Numerical von-neumann = 0.4784845579699315
Concurrence calculated successfully! Time taken: 3658.69
Results saved successfully!
