Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.630392815302116
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39739510158452773
Analytical concurrence =  0.7762763028815657
Analytical von-neumann, 0.47859977148409566
Value of 1+sz =  0.369607184697884
producr of conc and vn =  0.37152566116763597
Ratio =  0.9948362208313618
Numerical concurrence = 0.7762763028815656
Numerical von-neumann = 0.4785997714840957
Concurrence calculated successfully! Time taken: 2867.22
Results saved successfully!
