Starting the ent code for N = 6 and t = 522
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6516482522464545
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4246454446558588
Analytical concurrence =  0.7585212952476293
Analytical von-neumann, 0.46244619691694855
Value of 1+sz =  0.3483517477535455
producr of conc and vn =  0.3507752882677841
Ratio =  0.99309090293616
Numerical concurrence = 0.7585212952476292
Numerical von-neumann = 0.46244619691694855
Concurrence calculated successfully! Time taken: 3140.05
Results saved successfully!
