Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6276052514778023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3938883516825155
Analytical concurrence =  0.7785317259543663
Analytical von-neumann, 0.4806618977160865
Value of 1+sz =  0.37239474852219767
producr of conc and vn =  0.37421053682940586
Ratio =  0.9951476825783878
Numerical concurrence = 0.7785317259543663
Numerical von-neumann = 0.4806618977160865
Concurrence calculated successfully! Time taken: 3399.87
Results saved successfully!
