Starting the ent code for N = 6 and t = 512
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6182928607327093
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3822860616330374
Analytical concurrence =  0.7859477962097499
Analytical von-neumann, 0.48745828496258764
Value of 1+sz =  0.3817071392672907
producr of conc and vn =  0.38311676481053003
Ratio =  0.996320637276376
Numerical concurrence = 0.7859477962097499
Numerical von-neumann = 0.48745828496258753
Concurrence calculated successfully! Time taken: 3079.59
Results saved successfully!
