Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6450394032702979
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4160758317713019
Analytical concurrence =  0.7641493101669975
Analytical von-neumann, 0.46755115754782517
Value of 1+sz =  0.35496059672970215
producr of conc and vn =  0.35727889450795175
Ratio =  0.9935112378204081
Numerical concurrence = 0.7641493101669975
Numerical von-neumann = 0.46755115754782517
Concurrence calculated successfully! Time taken: 2856.65
Results saved successfully!
