Starting the ent code for N = 6 and t = 476
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6321899347922253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3996641136525981
Analytical concurrence =  0.7748134526112734
Analytical von-neumann, 0.47726350398955764
Value of 1+sz =  0.3678100652077747
producr of conc and vn =  0.36979018333150343
Ratio =  0.9946452928904453
Numerical concurrence = 0.7748134526112734
Numerical von-neumann = 0.47726350398955775
Concurrence calculated successfully! Time taken: 2893.37
Results saved successfully!
