Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6335114513118363
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4013367589432291
Analytical concurrence =  0.7737333139116933
Analytical von-neumann, 0.4762774448085595
Value of 1+sz =  0.3664885486881637
producr of conc and vn =  0.36851172571312035
Ratio =  0.9945098706939609
Numerical concurrence = 0.7737333139116932
Numerical von-neumann = 0.4762774448085596
Concurrence calculated successfully! Time taken: 3303.49
Results saved successfully!
