Starting the ent code for N = 6 and t = 531
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6297715542866653
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3966122105886422
Analytical concurrence =  0.7767803997342864
Analytical von-neumann, 0.47906046913214173
Value of 1+sz =  0.3702284457133347
producr of conc and vn =  0.3721247827093598
Ratio =  0.9949040292822793
Numerical concurrence = 0.7767803997342864
Numerical von-neumann = 0.4790604691321417
Concurrence calculated successfully! Time taken: 6542.66
Results saved successfully!
