Starting the ent code for N = 6 and t = 544
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.612710477578809
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37541412933485224
Analytical concurrence =  0.7903074532516745
Analytical von-neumann, 0.49146495577590565
Value of 1+sz =  0.38728952242119097
producr of conc and vn =  0.38840841756170286
Ratio =  0.9971192819467304
Numerical concurrence = 0.7903074532516745
Numerical von-neumann = 0.49146495577590554
Concurrence calculated successfully! Time taken: 4051.47
Results saved successfully!
