Starting the ent code for N = 6 and t = 528
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6440205140955765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4147624225759306
Analytical concurrence =  0.7650082204944398
Analytical von-neumann, 0.46833150909396987
Value of 1+sz =  0.3559794859044235
producr of conc and vn =  0.35827745437345343
Ratio =  0.9935860645402638
Numerical concurrence = 0.7650082204944397
Numerical von-neumann = 0.4683315090939699
Concurrence calculated successfully! Time taken: 3230.51
Results saved successfully!
