Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6248604624314934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39045059751009975
Analytical concurrence =  0.7807364488032439
Analytical von-neumann, 0.4826798537571453
Value of 1+sz =  0.3751395375685066
producr of conc and vn =  0.3768457549312227
Ratio =  0.9954723720769324
Numerical concurrence = 0.7807364488032437
Numerical von-neumann = 0.48267985375714517
Concurrence calculated successfully! Time taken: 3160.07
Results saved successfully!
