Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6361982028797347
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4047481533474041
Analytical concurrence =  0.7715256616941499
Analytical von-neumann, 0.47426370244553046
Value of 1+sz =  0.3638017971202653
producr of conc and vn =  0.3659066168468053
Ratio =  0.9942476587478022
Numerical concurrence = 0.7715256616941502
Numerical von-neumann = 0.4742637024455305
Concurrence calculated successfully! Time taken: 2894.69
Results saved successfully!
