Starting the ent code for N = 6 and t = 511
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6241412916774949
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38955235197685173
Analytical concurrence =  0.7813114923147798
Analytical von-neumann, 0.4832065384243771
Value of 1+sz =  0.3758587083225051
producr of conc and vn =  0.3775348216326091
Ratio =  0.9955603742646684
Numerical concurrence = 0.7813114923147798
Numerical von-neumann = 0.4832065384243771
Concurrence calculated successfully! Time taken: 3073.5
Results saved successfully!
