Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6505991288933067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42327922651672956
Analytical concurrence =  0.7594213412087327
Analytical von-neumann, 0.46326162503981283
Value of 1+sz =  0.34940087110669327
producr of conc and vn =  0.3518107646182717
Ratio =  0.9931500290669238
Numerical concurrence = 0.7594213412087326
Numerical von-neumann = 0.46326162503981294
Concurrence calculated successfully! Time taken: 2848.63
Results saved successfully!
