Starting the ent code for N = 6 and t = 504
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6231329901634213
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3882947234300065
Analytical concurrence =  0.7821158971469596
Analytical von-neumann, 0.48394354160140785
Value of 1+sz =  0.3768670098365787
producr of conc and vn =  0.3784999372080621
Ratio =  0.9956857922262066
Numerical concurrence = 0.7821158971469597
Numerical von-neumann = 0.48394354160140785
Concurrence calculated successfully! Time taken: 3031.79
Results saved successfully!
