Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5687761745948968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32350633678680457
Analytical concurrence =  0.8224923484222789
Analytical von-neumann, 0.5212977308672444
Value of 1+sz =  0.4312238254051032
producr of conc and vn =  0.428763394888205
Ratio =  1.0057384341719278
Numerical concurrence = 0.8224923484222788
Numerical von-neumann = 0.5212977308672444
Concurrence calculated successfully! Time taken: 3738.85
Results saved successfully!
