Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5905661795483658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3487684124263526
Analytical concurrence =  0.8069892115596388
Analytical von-neumann, 0.5068723254909506
Value of 1+sz =  0.40943382045163423
producr of conc and vn =  0.40904049830934286
Ratio =  1.0009615726166896
Numerical concurrence = 0.8069892115596387
Numerical von-neumann = 0.5068723254909506
Concurrence calculated successfully! Time taken: 6344.22
Results saved successfully!
