Starting the ent code for N = 6 and t = 523
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6116094627085547
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3740661348746469
Analytical concurrence =  0.7911598227446545
Analytical von-neumann, 0.4922492843688932
Value of 1+sz =  0.38839053729144535
producr of conc and vn =  0.38944785656747655
Ratio =  0.9972850812805847
Numerical concurrence = 0.7911598227446545
Numerical von-neumann = 0.49224928436889315
Concurrence calculated successfully! Time taken: 3143.66
Results saved successfully!
