Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.630595765789952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.397651019832216
Analytical concurrence =  0.776111448290633
Analytical von-neumann, 0.4784491342940057
Value of 1+sz =  0.369404234210048
producr of conc and vn =  0.37132985055032036
Ratio =  0.99481427001514
Numerical concurrence = 0.7761114482906332
Numerical von-neumann = 0.4784491342940057
Concurrence calculated successfully! Time taken: 2940.92
Results saved successfully!
