Starting the ent code for N = 6 and t = 519
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6280058349152462
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39439132868759547
Analytical concurrence =  0.7782086296825579
Analytical von-neumann, 0.4803663529264151
Value of 1+sz =  0.3719941650847538
producr of conc and vn =  0.3738252412564735
Ratio =  0.9951017856216311
Numerical concurrence = 0.7782086296825579
Numerical von-neumann = 0.4803663529264151
Concurrence calculated successfully! Time taken: 3870.84
Results saved successfully!
