Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6189341358950734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3830794645761812
Analytical concurrence =  0.7854428912555125
Analytical von-neumann, 0.4869947994891783
Value of 1+sz =  0.3810658641049266
producr of conc and vn =  0.3825066033371788
Ratio =  0.9962334265090264
Numerical concurrence = 0.7854428912555126
Numerical von-neumann = 0.48699479948917834
Concurrence calculated successfully! Time taken: 3573.27
Results saved successfully!
