Starting the ent code for N = 6 and t = 527
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.604316675623137
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36519864443619976
Analytical concurrence =  0.7967442221715827
Analytical von-neumann, 0.4973957349252871
Value of 1+sz =  0.39568332437686304
producr of conc and vn =  0.3962971779345106
Ratio =  0.9984510271790303
Numerical concurrence = 0.7967442221715828
Numerical von-neumann = 0.4973957349252871
Concurrence calculated successfully! Time taken: 3922.36
Results saved successfully!
