Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6466971335554491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4182171825488344
Analytical concurrence =  0.7627468895060574
Analytical von-neumann, 0.46627772623414
Value of 1+sz =  0.3533028664445509
producr of conc and vn =  0.35565188533104725
Ratio =  0.993395173810734
Numerical concurrence = 0.7627468895060575
Numerical von-neumann = 0.4662777262341401
Concurrence calculated successfully! Time taken: 5813.24
Results saved successfully!
