Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6566780436643279
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43122605303080896
Analytical concurrence =  0.7541710329687763
Analytical von-neumann, 0.4585101542662281
Value of 1+sz =  0.3433219563356721
producr of conc and vn =  0.3457950766696342
Ratio =  0.9928480175085752
Numerical concurrence = 0.7541710329687761
Numerical von-neumann = 0.4585101542662281
Concurrence calculated successfully! Time taken: 3524.27
Results saved successfully!
