Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5749950132577631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3306192652712952
Analytical concurrence =  0.8181569132682953
Analytical von-neumann, 0.5172534681301706
Value of 1+sz =  0.42500498674223686
producr of conc and vn =  0.42319450086270094
Ratio =  1.0042781413176334
Numerical concurrence = 0.8181569132682951
Numerical von-neumann = 0.5172534681301706
Concurrence calculated successfully! Time taken: 4151.94
Results saved successfully!
