Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6374313522824084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40631872887257986
Analytical concurrence =  0.7705071518989426
Analytical von-neumann, 0.4733353907064884
Value of 1+sz =  0.36256864771759156
producr of conc and vn =  0.3647083037862296
Ratio =  0.9941332400539689
Numerical concurrence = 0.7705071518989426
Numerical von-neumann = 0.47333539070648845
Concurrence calculated successfully! Time taken: 3883.74
Results saved successfully!
