Starting the ent code for N = 6 and t = 566
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6891736288934406
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47496029076215374
Analytical concurrence =  0.7245962387687686
Analytical von-neumann, 0.4319850106146116
Value of 1+sz =  0.3108263711065594
producr of conc and vn =  0.31301471389583413
Ratio =  0.993008818141364
Numerical concurrence = 0.7245962387687684
Numerical von-neumann = 0.43198501061461164
Concurrence calculated successfully! Time taken: 3449.89
Results saved successfully!
