Starting the ent code for N = 6 and t = 584
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6951174336800173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48318824660589327
Analytical concurrence =  0.7188962048822534
Analytical von-neumann, 0.42692047168415004
Value of 1+sz =  0.3048825663199827
producr of conc and vn =  0.30691150688027696
Ratio =  0.993389167513078
Numerical concurrence = 0.718896204882253
Numerical von-neumann = 0.42692047168415004
Concurrence calculated successfully! Time taken: 3512.84
Results saved successfully!
