Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6465846098587562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4180716577062
Analytical concurrence =  0.7628422787796963
Analytical von-neumann, 0.46636431365534237
Value of 1+sz =  0.3534153901412438
producr of conc and vn =  0.35576241577037043
Ratio =  0.9934028286151465
Numerical concurrence = 0.7628422787796963
Numerical von-neumann = 0.4663643136553423
Concurrence calculated successfully! Time taken: 3379.54
Results saved successfully!
