Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6733848044985561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4534470949295586
Analytical concurrence =  0.739292164891825
Analytical von-neumann, 0.44511415531332776
Value of 1+sz =  0.3266151955014439
producr of conc and vn =  0.3290694075055861
Ratio =  0.992541962430523
Numerical concurrence = 0.7392921648918249
Numerical von-neumann = 0.44511415531332765
Concurrence calculated successfully! Time taken: 3648.18
Results saved successfully!
