Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6547519076100671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4287000605190218
Analytical concurrence =  0.7558438591938008
Analytical von-neumann, 0.46002267145800335
Value of 1+sz =  0.3452480923899329
producr of conc and vn =  0.34770531131145915
Ratio =  0.9929330417408403
Numerical concurrence = 0.7558438591938008
Numerical von-neumann = 0.46002267145800335
Concurrence calculated successfully! Time taken: 3572.03
Results saved successfully!
