Starting the ent code for N = 6 and t = 597
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6790757507665233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4611438752791172
Analytical concurrence =  0.7340682016821617
Analytical von-neumann, 0.4404353935430554
Value of 1+sz =  0.32092424923347673
producr of conc and vn =  0.3233096172953258
Ratio =  0.9926220318411679
Numerical concurrence = 0.7340682016821618
Numerical von-neumann = 0.4404353935430555
Concurrence calculated successfully! Time taken: 4457.45
Results saved successfully!
