Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6587211375206151
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43391353701645313
Analytical concurrence =  0.7523871762487363
Analytical von-neumann, 0.45689866520171796
Value of 1+sz =  0.3412788624793849
producr of conc and vn =  0.34376469654293734
Ratio =  0.9927687918842417
Numerical concurrence = 0.7523871762487361
Numerical von-neumann = 0.45689866520171807
Concurrence calculated successfully! Time taken: 3847.92
Results saved successfully!
