Starting the ent code for N = 6 and t = 659
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5994028409195379
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3592837657024128
Analytical concurrence =  0.8004475212639409
Analytical von-neumann, 0.5008160641821064
Value of 1+sz =  0.4005971590804621
producr of conc and vn =  0.40087697718372983
Ratio =  0.9993019850996844
Numerical concurrence = 0.8004475212639408
Numerical von-neumann = 0.5008160641821063
Concurrence calculated successfully! Time taken: 3961.73
Results saved successfully!
