Starting the ent code for N = 6 and t = 628
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6095434882695809
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37154326409184874
Analytical concurrence =  0.7927526322303516
Analytical von-neumann, 0.4937157967534725
Value of 1+sz =  0.39045651173041906
producr of conc and vn =  0.39139449745002064
Ratio =  0.9976034774997792
Numerical concurrence = 0.7927526322303516
Numerical von-neumann = 0.49371579675347244
Concurrence calculated successfully! Time taken: 3778.97
Results saved successfully!
