Starting the ent code for N = 6 and t = 585
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5989399188533285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35872902639603177
Analytical concurrence =  0.800793964515198
Analytical von-neumann, 0.5011363384301142
Value of 1+sz =  0.40106008114667147
producr of conc and vn =  0.4013069552140811
Ratio =  0.999384824847409
Numerical concurrence = 0.8007939645151979
Numerical von-neumann = 0.5011363384301142
Concurrence calculated successfully! Time taken: 3515.86
Results saved successfully!
