Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5942785156184981
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35316695412572546
Analytical concurrence =  0.8042593150683892
Analytical von-neumann, 0.5043427705374391
Value of 1+sz =  0.4057214843815019
producr of conc and vn =  0.40562237119213457
Ratio =  1.0002443484294914
Numerical concurrence = 0.8042593150683891
Numerical von-neumann = 0.5043427705374391
Concurrence calculated successfully! Time taken: 6340.32
Results saved successfully!
