Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6639130994464447
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4407806036165848
Analytical concurrence =  0.7478097327418354
Analytical von-neumann, 0.4527702476536646
Value of 1+sz =  0.3360869005535553
producr of conc and vn =  0.33858599789134153
Ratio =  0.992619017462771
Numerical concurrence = 0.7478097327418353
Numerical von-neumann = 0.4527702476536647
Concurrence calculated successfully! Time taken: 3628.12
Results saved successfully!
