Starting the ent code for N = 6 and t = 595
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6028724698187025
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3634552148653023
Analytical concurrence =  0.7978375681394664
Analytical von-neumann, 0.4984049214056728
Value of 1+sz =  0.39712753018129754
producr of conc and vn =  0.39764617044304384
Ratio =  0.9986957242385399
Numerical concurrence = 0.7978375681394663
Numerical von-neumann = 0.4984049214056727
Concurrence calculated successfully! Time taken: 3578.11
Results saved successfully!
