Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5836815169076346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34068411317959735
Analytical concurrence =  0.8119826887442876
Analytical von-neumann, 0.5115075687960431
Value of 1+sz =  0.4163184830923654
producr of conc and vn =  0.41533529102406475
Ratio =  1.0023672249614919
Numerical concurrence = 0.8119826887442877
Numerical von-neumann = 0.511507568796043
Concurrence calculated successfully! Time taken: 3934.17
Results saved successfully!
