Starting the ent code for N = 6 and t = 623
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6478642369033988
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4197280694584232
Analytical concurrence =  0.7617558208124023
Analytical von-neumann, 0.46537835115700465
Value of 1+sz =  0.3521357630966012
producr of conc and vn =  0.3545046678739265
Ratio =  0.9933177049782382
Numerical concurrence = 0.7617558208124021
Numerical von-neumann = 0.46537835115700465
Concurrence calculated successfully! Time taken: 3794.31
Results saved successfully!
