Starting the ent code for N = 6 and t = 642
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.679939911994171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46231828392264107
Analytical concurrence =  0.7332678337942821
Analytical von-neumann, 0.43971969585263593
Value of 1+sz =  0.32006008800582897
producr of conc and vn =  0.3224323088545429
Ratio =  0.9926427321841866
Numerical concurrence = 0.7332678337942823
Numerical von-neumann = 0.43971969585263593
Concurrence calculated successfully! Time taken: 3859.26
Results saved successfully!
