Starting the ent code for N = 6 and t = 576
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6745086464228486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45496191409918335
Analytical concurrence =  0.7382669475879416
Analytical von-neumann, 0.44419492054693754
Value of 1+sz =  0.3254913535771514
producr of conc and vn =  0.32793442812625584
Ratio =  0.9925501126458005
Numerical concurrence = 0.7382669475879418
Numerical von-neumann = 0.44419492054693743
Concurrence calculated successfully! Time taken: 3529.68
Results saved successfully!
