Starting the ent code for N = 6 and t = 575
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6047204928055437
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3656868744189797
Analytical concurrence =  0.7964377725729866
Analytical von-neumann, 0.49711296693309315
Value of 1+sz =  0.39527950719445626
producr of conc and vn =  0.39591954410134145
Ratio =  0.9983834167410504
Numerical concurrence = 0.7964377725729865
Numerical von-neumann = 0.49711296693309315
Concurrence calculated successfully! Time taken: 3457.59
Results saved successfully!
