Starting the ent code for N = 6 and t = 570
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.695012850054387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48304286174072175
Analytical concurrence =  0.7189973145007416
Analytical von-neumann, 0.4270101719241638
Value of 1+sz =  0.30498714994561305
producr of conc and vn =  0.3070191668779737
Ratio =  0.9933814655514055
Numerical concurrence = 0.7189973145007413
Numerical von-neumann = 0.4270101719241637
Concurrence calculated successfully! Time taken: 4241.99
Results saved successfully!
