Starting the ent code for N = 6 and t = 641
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6333143363904822
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40108704867771683
Analytical concurrence =  0.7738946642291076
Analytical von-neumann, 0.47642470845492885
Value of 1+sz =  0.3666856636095178
producr of conc and vn =  0.36870253978017764
Ratio =  0.9945298012542515
Numerical concurrence = 0.7738946642291078
Numerical von-neumann = 0.4764247084549288
Concurrence calculated successfully! Time taken: 3921.89
Results saved successfully!
