Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6014221913908359
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3617086522973552
Analytical concurrence =  0.7989313785943352
Analytical von-neumann, 0.4994150539997298
Value of 1+sz =  0.39857780860916414
producr of conc and vn =  0.39899835758276847
Ratio =  0.9989459882086931
Numerical concurrence = 0.7989313785943349
Numerical von-neumann = 0.4994150539997299
Concurrence calculated successfully! Time taken: 7562.73
Results saved successfully!
