Starting the ent code for N = 6 and t = 625
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7060376580916147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4984891746434918
Analytical concurrence =  0.7081742902397037
Analytical von-neumann, 0.4174366856826134
Value of 1+sz =  0.2939623419083853
producr of conc and vn =  0.295617928603299
Ratio =  0.9943995727771459
Numerical concurrence = 0.7081742902397037
Numerical von-neumann = 0.41743668568261316
Concurrence calculated successfully! Time taken: 3810.15
Results saved successfully!
