Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7243758599112492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5247203864221617
Analytical concurrence =  0.6894052607703529
Analytical von-neumann, 0.4009717906365805
Value of 1+sz =  0.2756241400887508
producr of conc and vn =  0.2764320618853671
Ratio =  0.9970773223948554
Numerical concurrence = 0.6894052607703529
Numerical von-neumann = 0.4009717906365805
Concurrence calculated successfully! Time taken: 3841.37
Results saved successfully!
