Starting the ent code for N = 6 and t = 657
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6517247524863107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4247451530033429
Analytical concurrence =  0.7584555669231106
Analytical von-neumann, 0.4623866625468591
Value of 1+sz =  0.3482752475136893
producr of conc and vn =  0.35069973827966305
Ratio =  0.9930867049463256
Numerical concurrence = 0.7584555669231106
Numerical von-neumann = 0.4623866625468591
Concurrence calculated successfully! Time taken: 4907.49
Results saved successfully!
