Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6445587253221081
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4154559503888608
Analytical concurrence =  0.7645548048447143
Analytical von-neumann, 0.46791952267409725
Value of 1+sz =  0.3554412746778919
producr of conc and vn =  0.35775011934112627
Ratio =  0.9935462085449849
Numerical concurrence = 0.7645548048447144
Numerical von-neumann = 0.4679195226740972
Concurrence calculated successfully! Time taken: 4364.65
Results saved successfully!
