Starting the ent code for N = 6 and t = 601
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.712200827967876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5072300193581281
Analytical concurrence =  0.7019757692697605
Analytical von-neumann, 0.4119796973418045
Value of 1+sz =  0.287799172032124
producr of conc and vn =  0.2891997649650363
Ratio =  0.9951570052863576
Numerical concurrence = 0.7019757692697602
Numerical von-neumann = 0.41197969734180456
Concurrence calculated successfully! Time taken: 3610.95
Results saved successfully!
