Starting the ent code for N = 6 and t = 637
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5409276809728618
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29260275604267816
Analytical concurrence =  0.8410691077178628
Analytical von-neumann, 0.5387152701333211
Value of 1+sz =  0.4590723190271382
producr of conc and vn =  0.4530967715650198
Ratio =  1.0131882366795033
Numerical concurrence = 0.8410691077178627
Numerical von-neumann = 0.5387152701333211
Concurrence calculated successfully! Time taken: 6112.66
Results saved successfully!
