Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6281258434697721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3945420752346126
Analytical concurrence =  0.778111768813059
Analytical von-neumann, 0.4802777607429256
Value of 1+sz =  0.37187415653022793
producr of conc and vn =  0.373709777933253
Ratio =  0.995088109780866
Numerical concurrence = 0.778111768813059
Numerical von-neumann = 0.48027776074292555
Concurrence calculated successfully! Time taken: 3932.93
Results saved successfully!
