Starting the ent code for N = 6 and t = 563
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6692174706923141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44785202307981825
Analytical concurrence =  0.7430666032867994
Analytical von-neumann, 0.44850266057409716
Value of 1+sz =  0.3307825293076859
producr of conc and vn =  0.3332673485578867
Ratio =  0.9925440663150679
Numerical concurrence = 0.7430666032867993
Numerical von-neumann = 0.44850266057409716
Concurrence calculated successfully! Time taken: 3385.98
Results saved successfully!
