Starting the ent code for N = 6 and t = 603
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5830895800669007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3399934583825946
Analytical concurrence =  0.8124078665408192
Analytical von-neumann, 0.5119027338284189
Value of 1+sz =  0.4169104199330993
producr of conc and vn =  0.4158738078659586
Ratio =  1.0024926120557098
Numerical concurrence = 0.8124078665408191
Numerical von-neumann = 0.511902733828419
Concurrence calculated successfully! Time taken: 3622.33
Results saved successfully!
