Starting the ent code for N = 6 and t = 596
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5827877597060959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33964157286325014
Analytical concurrence =  0.8126244071751413
Analytical von-neumann, 0.5121040185892682
Value of 1+sz =  0.41721224029390414
producr of conc and vn =  0.4161482245181116
Ratio =  1.0025568192127328
Numerical concurrence = 0.8126244071751411
Numerical von-neumann = 0.5121040185892681
Concurrence calculated successfully! Time taken: 3636.18
Results saved successfully!
