Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6414243977285845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4114252580014774
Analytical concurrence =  0.767186249875819
Analytical von-neumann, 0.470311825828449
Value of 1+sz =  0.3585756022714155
producr of conc and vn =  0.3608167659295771
Ratio =  0.9937886376970657
Numerical concurrence = 0.767186249875819
Numerical von-neumann = 0.4703118258284489
Concurrence calculated successfully! Time taken: 8211.94
Results saved successfully!
