Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6766135000170435
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45780582840531364
Analytical concurrence =  0.7363383540157923
Analytical von-neumann, 0.44246703809202226
Value of 1+sz =  0.32338649998295654
producr of conc and vn =  0.32580545053492255
Ratio =  0.9925754754931372
Numerical concurrence = 0.7363383540157923
Numerical von-neumann = 0.44246703809202215
Concurrence calculated successfully! Time taken: 3444.19
Results saved successfully!
