Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6003303466662804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3603965251284564
Analytical concurrence =  0.7997521333960563
Analytical von-neumann, 0.5001733594032691
Value of 1+sz =  0.3996696533337196
producr of conc and vn =  0.4000147112506369
Ratio =  0.9991373869329994
Numerical concurrence = 0.7997521333960563
Numerical von-neumann = 0.500173359403269
Concurrence calculated successfully! Time taken: 7287.31
Results saved successfully!
