Starting the ent code for N = 6 and t = 600
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6751786708620207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45586623758700484
Analytical concurrence =  0.7376542295771069
Analytical von-neumann, 0.4436457788500302
Value of 1+sz =  0.32482132913797934
producr of conc and vn =  0.3272571852027546
Ratio =  0.9925567529914856
Numerical concurrence = 0.737654229577107
Numerical von-neumann = 0.4436457788500302
Concurrence calculated successfully! Time taken: 3669.38
Results saved successfully!
