Starting the ent code for N = 6 and t = 621
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6713804804119369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45075174947816316
Analytical concurrence =  0.7411128460105363
Analytical von-neumann, 0.44674783957513275
Value of 1+sz =  0.3286195195880631
producr of conc and vn =  0.3310905628365851
Ratio =  0.9925366545414295
Numerical concurrence = 0.7411128460105361
Numerical von-neumann = 0.4467478395751327
Concurrence calculated successfully! Time taken: 3734.32
Results saved successfully!
