Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6837712372289486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4675431048616071
Analytical concurrence =  0.7296964404040853
Analytical von-neumann, 0.4365298238265828
Value of 1+sz =  0.3162287627710514
producr of conc and vn =  0.31853425857647993
Ratio =  0.9927621731623727
Numerical concurrence = 0.7296964404040854
Numerical von-neumann = 0.4365298238265827
Concurrence calculated successfully! Time taken: 3692.01
Results saved successfully!
