Starting the ent code for N = 6 and t = 612
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6047317994334773
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36570054924605144
Analytical concurrence =  0.7964291875326698
Analytical von-neumann, 0.4971050459077263
Value of 1+sz =  0.3952682005665227
producr of conc and vn =  0.39590896783068097
Ratio =  0.9983815287951944
Numerical concurrence = 0.7964291875326697
Numerical von-neumann = 0.4971050459077263
Concurrence calculated successfully! Time taken: 3679.62
Results saved successfully!
