Starting the ent code for N = 6 and t = 599
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6177485135204595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3816132259567373
Analytical concurrence =  0.7863757206598273
Analytical von-neumann, 0.4878511927419986
Value of 1+sz =  0.38225148647954055
producr of conc and vn =  0.3836343332672455
Ratio =  0.9963954039881471
Numerical concurrence = 0.7863757206598274
Numerical von-neumann = 0.48785119274199856
Concurrence calculated successfully! Time taken: 3600.04
Results saved successfully!
