Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5993953222900811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35927475238323014
Analytical concurrence =  0.8004531514191008
Analytical von-neumann, 0.5008212686433846
Value of 1+sz =  0.4006046777099189
producr of conc and vn =  0.4008839627833093
Ratio =  0.999303326899257
Numerical concurrence = 0.8004531514191006
Numerical von-neumann = 0.5008212686433845
Concurrence calculated successfully! Time taken: 3960.24
Results saved successfully!
