Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5689713624703453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32372841131136104
Analytical concurrence =  0.8223573363743033
Analytical von-neumann, 0.5211716675700359
Value of 1+sz =  0.4310286375296547
producr of conc and vn =  0.4285893443366486
Ratio =  1.0056914461949154
Numerical concurrence = 0.8223573363743033
Numerical von-neumann = 0.521171667570036
Concurrence calculated successfully! Time taken: 3786.58
Results saved successfully!
