Starting the ent code for N = 6 and t = 643
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6128376916021452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37557003624824603
Analytical concurrence =  0.7902088102215477
Analytical von-neumann, 0.4913742074787149
Value of 1+sz =  0.3871623083978548
producr of conc and vn =  0.3882882278653112
Ratio =  0.9971002997601901
Numerical concurrence = 0.7902088102215478
Numerical von-neumann = 0.49137420747871485
Concurrence calculated successfully! Time taken: 3866.07
Results saved successfully!
