Starting the ent code for N = 6 and t = 578
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5560815540382518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30922669474159714
Analytical concurrence =  0.8311277310127504
Analytical von-neumann, 0.5293765231960491
Value of 1+sz =  0.44391844596174823
producr of conc and vn =  0.4399795085753509
Ratio =  1.0089525473564702
Numerical concurrence = 0.8311277310127506
Numerical von-neumann = 0.529376523196049
Concurrence calculated successfully! Time taken: 3470.99
Results saved successfully!
