Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6819549079655931
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46506249649836057
Analytical concurrence =  0.7313942189419051
Analytical von-neumann, 0.4380454775093088
Value of 1+sz =  0.3180450920344069
producr of conc and vn =  0.32038392988395475
Ratio =  0.9926998902523139
Numerical concurrence = 0.731394218941905
Numerical von-neumann = 0.4380454775093088
Concurrence calculated successfully! Time taken: 3696.89
Results saved successfully!
