Starting the ent code for N = 6 and t = 606
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5866446321477274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34415192442774245
Analytical concurrence =  0.8098444761633294
Analytical von-neumann, 0.5095214533128696
Value of 1+sz =  0.41335536785227256
producr of conc and vn =  0.41263313445213917
Ratio =  1.001750303937885
Numerical concurrence = 0.8098444761633294
Numerical von-neumann = 0.5095214533128696
Concurrence calculated successfully! Time taken: 3710.23
Results saved successfully!
