Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6665481953320571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44428649670042214
Analytical concurrence =  0.7454619395378801
Analytical von-neumann, 0.4506565323643188
Value of 1+sz =  0.3334518046679429
producr of conc and vn =  0.3359472926817205
Ratio =  0.9925717870983355
Numerical concurrence = 0.7454619395378801
Numerical von-neumann = 0.4506565323643189
Concurrence calculated successfully! Time taken: 3795.94
Results saved successfully!
