Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6643102307136493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4413080826308219
Analytical concurrence =  0.7474569669012244
Analytical von-neumann, 0.4524524894216819
Value of 1+sz =  0.33568976928635075
producr of conc and vn =  0.3381887654100387
Ratio =  0.9926106471317636
Numerical concurrence = 0.7474569669012243
Numerical von-neumann = 0.4524524894216819
Concurrence calculated successfully! Time taken: 3749.29
Results saved successfully!
