Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6669672226007947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44484527602381796
Analytical concurrence =  0.7450870579846237
Analytical von-neumann, 0.4503192644886682
Value of 1+sz =  0.33303277739920534
producr of conc and vn =  0.33552705593166143
Ratio =  0.9925660882234066
Numerical concurrence = 0.7450870579846236
Numerical von-neumann = 0.4503192644886682
Concurrence calculated successfully! Time taken: 3832.17
Results saved successfully!
