Starting the ent code for N = 6 and t = 626
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5726467533293583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.327924304098655
Analytical concurrence =  0.8198022297489468
Analytical von-neumann, 0.5187873551293339
Value of 1+sz =  0.4273532466706417
producr of conc and vn =  0.42530303050058665
Ratio =  1.0048206008963583
Numerical concurrence = 0.8198022297489469
Numerical von-neumann = 0.5187873551293338
Concurrence calculated successfully! Time taken: 3763.45
Results saved successfully!
