Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5867811126814878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34431207419972487
Analytical concurrence =  0.8097455932577066
Analytical von-neumann, 0.5094296512371639
Value of 1+sz =  0.4132188873185122
producr of conc and vn =  0.4125084151641038
Ratio =  1.0017223216019138
Numerical concurrence = 0.8097455932577065
Numerical von-neumann = 0.5094296512371639
Concurrence calculated successfully! Time taken: 3710.99
Results saved successfully!
