Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5722086912998705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3274227863991105
Analytical concurrence =  0.820108049954937
Analytical von-neumann, 0.5190725888639989
Value of 1+sz =  0.4277913087001295
producr of conc and vn =  0.42569560863831485
Ratio =  1.0049230013636228
Numerical concurrence = 0.820108049954937
Numerical von-neumann = 0.5190725888639989
Concurrence calculated successfully! Time taken: 3483.95
Results saved successfully!
