Starting the ent code for N = 6 and t = 593
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6149277035404933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3781360805815848
Analytical concurrence =  0.7885834891870456
Analytical von-neumann, 0.48987957922316433
Value of 1+sz =  0.3850722964595067
producr of conc and vn =  0.38631094786528464
Ratio =  0.9967936414626026
Numerical concurrence = 0.7885834891870457
Numerical von-neumann = 0.48987957922316444
Concurrence calculated successfully! Time taken: 6766.34
Results saved successfully!
