Starting the ent code for N = 6 and t = 577
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6731599831260515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45314436288226595
Analytical concurrence =  0.7394968810737027
Analytical von-neumann, 0.44529776801966303
Value of 1+sz =  0.3268400168739485
producr of conc and vn =  0.329296310599622
Ratio =  0.9925407796971645
Numerical concurrence = 0.7394968810737027
Numerical von-neumann = 0.44529776801966303
Concurrence calculated successfully! Time taken: 3476.01
Results saved successfully!
