Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.686337575400896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4710592674071806
Analytical concurrence =  0.7272831172197106
Analytical von-neumann, 0.43437774922925687
Value of 1+sz =  0.313662424599104
producr of conc and vn =  0.3159156035103357
Ratio =  0.9928677821348637
Numerical concurrence = 0.7272831172197106
Numerical von-neumann = 0.43437774922925687
Concurrence calculated successfully! Time taken: 3944.48
Results saved successfully!
