Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6143386859856349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37741202109855654
Analytical concurrence =  0.7890424442965305
Analytical von-neumann, 0.49030151239356723
Value of 1+sz =  0.3856613140143651
producr of conc and vn =  0.38686870378130594
Ratio =  0.9968790709738481
Numerical concurrence = 0.7890424442965304
Numerical von-neumann = 0.4903015123935671
Concurrence calculated successfully! Time taken: 4901.12
Results saved successfully!
