Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6213568669174577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38608435606547925
Analytical concurrence =  0.7835276918747166
Analytical von-neumann, 0.4852377325177935
Value of 1+sz =  0.37864313308254227
producr of conc and vn =  0.38019720057018785
Ratio =  0.9959124699358256
Numerical concurrence = 0.7835276918747165
Numerical von-neumann = 0.4852377325177937
Concurrence calculated successfully! Time taken: 4819.74
Results saved successfully!
