Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6363360572744446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4049235777875853
Analytical concurrence =  0.7714119665991802
Analytical von-neumann, 0.4741600529610679
Value of 1+sz =  0.36366394272555536
producr of conc and vn =  0.3657727389374688
Ratio =  0.9942346818463309
Numerical concurrence = 0.7714119665991801
Numerical von-neumann = 0.4741600529610679
Concurrence calculated successfully! Time taken: 3423.54
Results saved successfully!
