Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5976744848126144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35721478979602406
Analytical concurrence =  0.8017388665918448
Analytical von-neumann, 0.5020101289389206
Value of 1+sz =  0.4023255151873856
producr of conc and vn =  0.40248103179311606
Ratio =  0.9996136051305632
Numerical concurrence = 0.8017388665918447
Numerical von-neumann = 0.5020101289389205
Concurrence calculated successfully! Time taken: 3497.93
Results saved successfully!
