Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5983254503218418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3579933445028348
Analytical concurrence =  0.8012531781510543
Analytical von-neumann, 0.5015609444978008
Value of 1+sz =  0.4016745496781582
producr of conc and vn =  0.4018773008153074
Ratio =  0.9994954899499476
Numerical concurrence = 0.8012531781510543
Numerical von-neumann = 0.5015609444978008
Concurrence calculated successfully! Time taken: 3808.24
Results saved successfully!
