Starting the ent code for N = 6 and t = 590
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7267104019080899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5281080082414176
Analytical concurrence =  0.6869439509585789
Analytical von-neumann, 0.3988257559565159
Value of 1+sz =  0.2732895980919101
producr of conc and vn =  0.273970940540811
Ratio =  0.9975130849733336
Numerical concurrence = 0.6869439509585791
Numerical von-neumann = 0.3988257559565158
Concurrence calculated successfully! Time taken: 4392.7
Results saved successfully!
