Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6283972558499495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39488311115974695
Analytical concurrence =  0.777892594668604
Analytical von-neumann, 0.48007731215643873
Value of 1+sz =  0.37160274415005046
producr of conc and vn =  0.3734485859949015
Ratio =  0.9950573066438756
Numerical concurrence = 0.777892594668604
Numerical von-neumann = 0.4800773121564387
Concurrence calculated successfully! Time taken: 3594.51
Results saved successfully!
