Starting the ent code for N = 6 and t = 591
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7038062506491489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49534323845281264
Analytical concurrence =  0.7103919773950064
Analytical von-neumann, 0.4193936713382853
Value of 1+sz =  0.2961937493508511
producr of conc and vn =  0.29793389948895593
Ratio =  0.9941592744528578
Numerical concurrence = 0.7103919773950064
Numerical von-neumann = 0.41939367133828503
Concurrence calculated successfully! Time taken: 7466.28
Results saved successfully!
