Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7039001068601369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4954753604377122
Analytical concurrence =  0.7102989789956675
Analytical von-neumann, 0.41931155690552036
Value of 1+sz =  0.29609989313986307
producr of conc and vn =  0.29783657075107484
Ratio =  0.9941690249560949
Numerical concurrence = 0.7102989789956677
Numerical von-neumann = 0.41931155690552024
Concurrence calculated successfully! Time taken: 3653.93
Results saved successfully!
