Starting the ent code for N = 6 and t = 571
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5885425532110368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34638233694016607
Analytical concurrence =  0.8084662411380168
Analytical von-neumann, 0.5082422865727764
Value of 1+sz =  0.41145744678896323
producr of conc and vn =  0.41089673101288327
Ratio =  1.0013646148381317
Numerical concurrence = 0.8084662411380167
Numerical von-neumann = 0.5082422865727763
Concurrence calculated successfully! Time taken: 3435.41
Results saved successfully!
