Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6334267639293427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40122946526199926
Analytical concurrence =  0.7738026458587491
Analytical von-neumann, 0.4763407223109271
Value of 1+sz =  0.3665732360706573
producr of conc and vn =  0.3685937112544631
Ratio =  0.9945184219857431
Numerical concurrence = 0.773802645858749
Numerical von-neumann = 0.47634072231092717
Concurrence calculated successfully! Time taken: 3448.41
Results saved successfully!
