Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6253938325816186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3911174458311256
Analytical concurrence =  0.7803092682833355
Analytical von-neumann, 0.4822886922211545
Value of 1+sz =  0.3746061674183814
producr of conc and vn =  0.37633433652841586
Ratio =  0.9954078888310421
Numerical concurrence = 0.7803092682833354
Numerical von-neumann = 0.48228869222115445
Concurrence calculated successfully! Time taken: 6750.21
Results saved successfully!
