Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.640822238245173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4106531410295533
Analytical concurrence =  0.7676892984602864
Analytical von-neumann, 0.4707695144627354
Value of 1+sz =  0.35917776175482696
producr of conc and vn =  0.36140471829438703
Ratio =  0.9938380534983883
Numerical concurrence = 0.7676892984602864
Numerical von-neumann = 0.4707695144627355
Concurrence calculated successfully! Time taken: 3874.96
Results saved successfully!
