Starting the ent code for N = 6 and t = 616
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6223412447415063
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38730862490640744
Analytical concurrence =  0.7827460476384359
Analytical von-neumann, 0.48452109118953796
Value of 1+sz =  0.3776587552584937
producr of conc and vn =  0.37925696912607304
Ratio =  0.9957859340824715
Numerical concurrence = 0.782746047638436
Numerical von-neumann = 0.484521091189538
Concurrence calculated successfully! Time taken: 3699.55
Results saved successfully!
