Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5858490358740028
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34321909283449864
Analytical concurrence =  0.8104202040703954
Analytical von-neumann, 0.5100560369598302
Value of 1+sz =  0.41415096412599717
producr of conc and vn =  0.4133597175603227
Ratio =  1.0019141840195374
Numerical concurrence = 0.8104202040703954
Numerical von-neumann = 0.51005603695983
Concurrence calculated successfully! Time taken: 4858.22
Results saved successfully!
