Starting the ent code for N = 6 and t = 618
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7148889960407506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5110662766601524
Analytical concurrence =  0.699237959023856
Analytical von-neumann, 0.40957547864051536
Value of 1+sz =  0.2851110039592494
producr of conc and vn =  0.28639072175081287
Ratio =  0.9955315668617332
Numerical concurrence = 0.6992379590238561
Numerical von-neumann = 0.40957547864051547
Concurrence calculated successfully! Time taken: 3777.34
Results saved successfully!
