Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6166885661406923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3803047876086631
Analytical concurrence =  0.7872072232845281
Analytical von-neumann, 0.48861488434006056
Value of 1+sz =  0.38331143385930766
producr of conc and vn =  0.38464116635682993
Ratio =  0.9965429272427676
Numerical concurrence = 0.787207223284528
Numerical von-neumann = 0.4886148843400605
Concurrence calculated successfully! Time taken: 3785.22
Results saved successfully!
