Starting the ent code for N = 6 and t = 716
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5827839890417208
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33963717788338055
Analytical concurrence =  0.8126271113595825
Analytical von-neumann, 0.5121065323822431
Value of 1+sz =  0.4172160109582792
producr of conc and vn =  0.41615165211815475
Ratio =  1.0025576225270452
Numerical concurrence = 0.8126271113595825
Numerical von-neumann = 0.512106532382243
Concurrence calculated successfully! Time taken: 4375.49
Results saved successfully!
