Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6164222070899629
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37997633739366105
Analytical concurrence =  0.7874158130278683
Analytical von-neumann, 0.48880651072461495
Value of 1+sz =  0.38357779291003713
producr of conc and vn =  0.3848939760555381
Ratio =  0.996580400766493
Numerical concurrence = 0.7874158130278683
Numerical von-neumann = 0.488806510724615
Concurrence calculated successfully! Time taken: 4395.23
Results saved successfully!
