Starting the ent code for N = 6 and t = 690
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6080695436033892
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.369748569858034
Analytical concurrence =  0.7938837636215808
Analytical von-neumann, 0.49475790965364574
Value of 1+sz =  0.39193045639661084
producr of conc and vn =  0.3927802713973823
Ratio =  0.9978364111879955
Numerical concurrence = 0.7938837636215808
Numerical von-neumann = 0.49475790965364563
Concurrence calculated successfully! Time taken: 4212.52
Results saved successfully!
