Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5727533136367812
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32804635828191303
Analytical concurrence =  0.8197277851324102
Analytical von-neumann, 0.5187179277363465
Value of 1+sz =  0.42724668636321883
producr of conc and vn =  0.4252074980117889
Ratio =  1.0047957488072643
Numerical concurrence = 0.8197277851324104
Numerical von-neumann = 0.5187179277363464
Concurrence calculated successfully! Time taken: 8005.12
Results saved successfully!
