Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6575379293523942
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43235612853703415
Analytical concurrence =  0.7534214434584179
Analytical von-neumann, 0.4578328163473422
Value of 1+sz =  0.3424620706476058
producr of conc and vn =  0.34494106135504726
Ratio =  0.9928132919354306
Numerical concurrence = 0.7534214434584177
Numerical von-neumann = 0.4578328163473423
Concurrence calculated successfully! Time taken: 4420.13
Results saved successfully!
