Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6488037155390797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.420946261297315
Analytical concurrence =  0.7609558060115482
Analytical von-neumann, 0.4646526796798338
Value of 1+sz =  0.3511962844609203
producr of conc and vn =  0.35358015438119367
Ratio =  0.9932579080281092
Numerical concurrence = 0.7609558060115484
Numerical von-neumann = 0.46465267967983387
Concurrence calculated successfully! Time taken: 5812.19
Results saved successfully!
