Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5324322521076933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28348410308447025
Analytical concurrence =  0.8464726202988079
Analytical von-neumann, 0.5438081701706097
Value of 1+sz =  0.4675677478923067
producr of conc and vn =  0.460318726744216
Ratio =  1.015747830203134
Numerical concurrence = 0.8464726202988078
Numerical von-neumann = 0.5438081701706097
Concurrence calculated successfully! Time taken: 4451.69
Results saved successfully!
