Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6418400080674582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41195859595603485
Analytical concurrence =  0.7668385775663384
Analytical von-neumann, 0.4699955699465147
Value of 1+sz =  0.3581599919325418
producr of conc and vn =  0.3604107343202659
Ratio =  0.9937550628397098
Numerical concurrence = 0.7668385775663382
Numerical von-neumann = 0.4699955699465147
Concurrence calculated successfully! Time taken: 4511.55
Results saved successfully!
