Starting the ent code for N = 6 and t = 686
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5864616856055107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3439373086832569
Analytical concurrence =  0.8099769696212005
Analytical von-neumann, 0.5096444656693349
Value of 1+sz =  0.4135383143944893
producr of conc and vn =  0.4128002798870638
Ratio =  1.0017878730790284
Numerical concurrence = 0.8099769696212006
Numerical von-neumann = 0.509644465669335
Concurrence calculated successfully! Time taken: 5106.83
Results saved successfully!
