Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.630595685932269
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39765091911638883
Analytical concurrence =  0.7761115131755302
Analytical von-neumann, 0.4784491935807114
Value of 1+sz =  0.369404314067731
producr of conc and vn =  0.3713299276075381
Ratio =  0.9948142786329836
Numerical concurrence = 0.7761115131755302
Numerical von-neumann = 0.47844919358071153
Concurrence calculated successfully! Time taken: 3978.4
Results saved successfully!
