Starting the ent code for N = 6 and t = 668
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5502658501125091
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3027925058000423
Analytical concurrence =  0.8349895174192056
Analytical von-neumann, 0.5329993933244268
Value of 1+sz =  0.44973414988749094
producr of conc and vn =  0.44504890621669246
Ratio =  1.0105274804754092
Numerical concurrence = 0.8349895174192055
Numerical von-neumann = 0.5329993933244268
Concurrence calculated successfully! Time taken: 4017.73
Results saved successfully!
