Starting the ent code for N = 6 and t = 694
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6568857096859807
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4314988355896545
Analytical concurrence =  0.7539901620116443
Analytical von-neumann, 0.45834669346551515
Value of 1+sz =  0.3431142903140193
producr of conc and vn =  0.3455888976635652
Ratio =  0.9928394477766037
Numerical concurrence = 0.7539901620116444
Numerical von-neumann = 0.45834669346551526
Concurrence calculated successfully! Time taken: 5446.59
Results saved successfully!
