Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5421427484790948
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2939187597284671
Analytical concurrence =  0.8402864037169309
Analytical von-neumann, 0.5379785437967682
Value of 1+sz =  0.4578572515209052
producr of conc and vn =  0.4520560558438578
Ratio =  1.01283291220647
Numerical concurrence = 0.840286403716931
Numerical von-neumann = 0.5379785437967682
Concurrence calculated successfully! Time taken: 4132.43
Results saved successfully!
