Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5941778699281389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3530473411123404
Analytical concurrence =  0.804333673849143
Analytical von-neumann, 0.5044116300068708
Value of 1+sz =  0.4058221300718611
producr of conc and vn =  0.40571525949566106
Ratio =  1.000263412759808
Numerical concurrence = 0.8043336738491429
Numerical von-neumann = 0.5044116300068707
Concurrence calculated successfully! Time taken: 4249.16
Results saved successfully!
