Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6243833506473385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3898545685655973
Analytical concurrence =  0.7811180649776337
Analytical von-neumann, 0.4830293612053069
Value of 1+sz =  0.3756166493526615
producr of conc and vn =  0.3773029599520718
Ratio =  0.9955306192147961
Numerical concurrence = 0.7811180649776336
Numerical von-neumann = 0.48302936120530704
Concurrence calculated successfully! Time taken: 8088.32
Results saved successfully!
