Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6790792856099849
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4611486761445674
Analytical concurrence =  0.7340649316344111
Analytical von-neumann, 0.44043246881318476
Value of 1+sz =  0.3209207143900151
producr of conc and vn =  0.3233060301089254
Ratio =  0.9926221118792414
Numerical concurrence = 0.7340649316344112
Numerical von-neumann = 0.44043246881318476
Concurrence calculated successfully! Time taken: 4484.8
Results saved successfully!
