Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6664506499738623
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4441564688505835
Analytical concurrence =  0.7455491473735427
Analytical von-neumann, 0.45073499960422847
Value of 1+sz =  0.3335493500261377
producr of conc and vn =  0.33604509464634663
Ratio =  0.9925731853850287
Numerical concurrence = 0.7455491473735426
Numerical von-neumann = 0.45073499960422847
Concurrence calculated successfully! Time taken: 4087.05
Results saved successfully!
