Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6303289869637628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39731463180676346
Analytical concurrence =  0.7763281317801362
Analytical von-neumann, 0.47864713305457046
Value of 1+sz =  0.3696710130362372
producr of conc and vn =  0.37158723458617293
Ratio =  0.9948431448349677
Numerical concurrence = 0.7763281317801363
Numerical von-neumann = 0.4786471330545704
Concurrence calculated successfully! Time taken: 3985.8
Results saved successfully!
