Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6292018136316958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39589492227741524
Analytical concurrence =  0.777241968580303
Analytical von-neumann, 0.4794823994151284
Value of 1+sz =  0.3707981863683042
producr of conc and vn =  0.3726738440210215
Ratio =  0.994967026307831
Numerical concurrence = 0.7772419685803028
Numerical von-neumann = 0.4794823994151284
Concurrence calculated successfully! Time taken: 4398.4
Results saved successfully!
