Starting the ent code for N = 6 and t = 704
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6548710572097781
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4288561015710525
Analytical concurrence =  0.7557406290712095
Analytical von-neumann, 0.459929296795211
Value of 1+sz =  0.3451289427902219
producr of conc and vn =  0.3475872560882918
Ratio =  0.9929274930107177
Numerical concurrence = 0.7557406290712094
Numerical von-neumann = 0.45992929679521094
Concurrence calculated successfully! Time taken: 4288.26
Results saved successfully!
