Starting the ent code for N = 6 and t = 691
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6156598282436355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3790370241129828
Analytical concurrence =  0.7880120404454599
Analytical von-neumann, 0.4893543557999063
Value of 1+sz =  0.3843401717563645
producr of conc and vn =  0.38561712441475776
Ratio =  0.9966885478430677
Numerical concurrence = 0.7880120404454601
Numerical von-neumann = 0.48935435579990627
Concurrence calculated successfully! Time taken: 4148.13
Results saved successfully!
