Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6659050443214056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4434295280526932
Analytical concurrence =  0.7460365084547181
Analytical von-neumann, 0.45117357906098776
Value of 1+sz =  0.3340949556785944
producr of conc and vn =  0.336591961629678
Ratio =  0.9925815045047603
Numerical concurrence = 0.7460365084547181
Numerical von-neumann = 0.45117357906098765
Concurrence calculated successfully! Time taken: 4178.51
Results saved successfully!
