Starting the ent code for N = 6 and t = 717
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5435711494295574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29546959449217025
Analytical concurrence =  0.8393630951547905
Analytical von-neumann, 0.53710979380573
Value of 1+sz =  0.4564288505704426
producr of conc and vn =  0.4508301389667288
Ratio =  1.012418671956018
Numerical concurrence = 0.8393630951547904
Numerical von-neumann = 0.5371097938057301
Concurrence calculated successfully! Time taken: 4391.83
Results saved successfully!
