Starting the ent code for N = 6 and t = 669
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5655744623345497
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31987447244501493
Analytical concurrence =  0.8246972338713069
Analytical von-neumann, 0.5233575516019426
Value of 1+sz =  0.43442553766545033
producr of conc and vn =  0.43161152513178186
Ratio =  1.006519780797812
Numerical concurrence = 0.8246972338713071
Numerical von-neumann = 0.5233575516019426
Concurrence calculated successfully! Time taken: 4081.02
Results saved successfully!
