Starting the ent code for N = 6 and t = 733
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6049764601160722
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3659965172945735
Analytical concurrence =  0.7962433564592087
Analytical von-neumann, 0.4969335958763183
Value of 1+sz =  0.3950235398839278
producr of conc and vn =  0.3956800743179037
Ratio =  0.998340744261364
Numerical concurrence = 0.7962433564592087
Numerical von-neumann = 0.49693359587631836
Concurrence calculated successfully! Time taken: 4407.45
Results saved successfully!
