Starting the ent code for N = 6 and t = 666
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5994440955628401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3593332237051513
Analytical concurrence =  0.800416626698152
Analytical von-neumann, 0.5007875057857984
Value of 1+sz =  0.40055590443715994
producr of conc and vn =  0.40083864607365005
Ratio =  0.9992946248091105
Numerical concurrence = 0.800416626698152
Numerical von-neumann = 0.5007875057857984
Concurrence calculated successfully! Time taken: 4007.44
Results saved successfully!
