Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6168673132812483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3805252821948258
Analytical concurrence =  0.7870671621946721
Analytical von-neumann, 0.48848622430066363
Value of 1+sz =  0.38313268671875167
producr of conc and vn =  0.3844714663315134
Ratio =  0.9965178700371815
Numerical concurrence = 0.7870671621946721
Numerical von-neumann = 0.4884862243006637
Concurrence calculated successfully! Time taken: 5353.48
Results saved successfully!
