Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.622062565071885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3869618348638131
Analytical concurrence =  0.782967537728217
Analytical von-neumann, 0.4847241343841659
Value of 1+sz =  0.37793743492811505
producr of conc and vn =  0.3795232619762118
Ratio =  0.9958215287256987
Numerical concurrence = 0.782967537728217
Numerical von-neumann = 0.48472413438416595
Concurrence calculated successfully! Time taken: 5611.07
Results saved successfully!
