Starting the ent code for N = 6 and t = 711
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6881304259399422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4735234831042863
Analytical concurrence =  0.7255870153852767
Analytical von-neumann, 0.43286692143231476
Value of 1+sz =  0.3118695740600578
producr of conc and vn =  0.31408261758108635
Ratio =  0.992953944608357
Numerical concurrence = 0.7255870153852768
Numerical von-neumann = 0.43286692143231487
Concurrence calculated successfully! Time taken: 4340.38
Results saved successfully!
