Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6497226126093336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4221394733358982
Analytical concurrence =  0.7601713797980701
Analytical von-neumann, 0.4639414313003939
Value of 1+sz =  0.3502773873906664
producr of conc and vn =  0.352674997977112
Ratio =  0.9932016428717717
Numerical concurrence = 0.7601713797980703
Numerical von-neumann = 0.4639414313003939
Concurrence calculated successfully! Time taken: 4133.61
Results saved successfully!
