Starting the ent code for N = 6 and t = 719
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6210524392794948
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3857061323350106
Analytical concurrence =  0.7837690142286753
Analytical von-neumann, 0.4854590405597111
Value of 1+sz =  0.37894756072050517
producr of conc and vn =  0.3804877536678833
Ratio =  0.9959520564524594
Numerical concurrence = 0.7837690142286754
Numerical von-neumann = 0.48545904055971106
Concurrence calculated successfully! Time taken: 4320.2
Results saved successfully!
