Starting the ent code for N = 6 and t = 724
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5571419948183827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31040720239020675
Analytical concurrence =  0.8304172430831342
Analytical von-neumann, 0.5287106611493779
Value of 1+sz =  0.44285800518161733
producr of conc and vn =  0.4390504496203276
Ratio =  1.0086722506823131
Numerical concurrence = 0.8304172430831341
Numerical von-neumann = 0.528710661149378
Concurrence calculated successfully! Time taken: 4351.96
Results saved successfully!
