Starting the ent code for N = 6 and t = 723
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5764112210149412
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3322498957119354
Analytical concurrence =  0.8171597789221301
Analytical von-neumann, 0.5163244189176955
Value of 1+sz =  0.42358877898505876
producr of conc and vn =  0.42191954801488135
Ratio =  1.0039562778686864
Numerical concurrence = 0.8171597789221302
Numerical von-neumann = 0.5163244189176955
Concurrence calculated successfully! Time taken: 4342.48
Results saved successfully!
