Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6013865953815861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3616658371046556
Analytical concurrence =  0.7989581734329679
Analytical von-neumann, 0.49943980548691447
Value of 1+sz =  0.3986134046184139
producr of conc and vn =  0.39903151473154197
Ratio =  0.9989521877403358
Numerical concurrence = 0.798958173432968
Numerical von-neumann = 0.49943980548691447
Concurrence calculated successfully! Time taken: 5255.98
Results saved successfully!
