Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6317424756110683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39909855549120127
Analytical concurrence =  0.7751783307786659
Analytical von-neumann, 0.4775967192614774
Value of 1+sz =  0.36825752438893167
producr of conc and vn =  0.3702226276224792
Ratio =  0.9946921039209106
Numerical concurrence = 0.7751783307786658
Numerical von-neumann = 0.4775967192614774
Concurrence calculated successfully! Time taken: 4297.49
Results saved successfully!
