Starting the ent code for N = 6 and t = 689
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6144616449765973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37756311314734586
Analytical concurrence =  0.7889466945571508
Analytical von-neumann, 0.4902134787590848
Value of 1+sz =  0.3855383550234027
producr of conc and vn =  0.386752303694342
Ratio =  0.9968611727471476
Numerical concurrence = 0.7889466945571506
Numerical von-neumann = 0.4902134787590849
Concurrence calculated successfully! Time taken: 4138.62
Results saved successfully!
