Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6117831285508364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3742785963794492
Analytical concurrence =  0.7910255391708606
Analytical von-neumann, 0.49212569900278724
Value of 1+sz =  0.3882168714491636
producr of conc and vn =  0.3892839963935164
Ratio =  0.9972587495138792
Numerical concurrence = 0.7910255391708606
Numerical von-neumann = 0.49212569900278713
Concurrence calculated successfully! Time taken: 5572.79
Results saved successfully!
