Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6437435238972179
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41440572455960795
Analytical concurrence =  0.7652413184351665
Analytical von-neumann, 0.46854334479216597
Value of 1+sz =  0.3562564761027821
producr of conc and vn =  0.3585487269127799
Ratio =  0.9936068638989886
Numerical concurrence = 0.7652413184351667
Numerical von-neumann = 0.46854334479216586
Concurrence calculated successfully! Time taken: 8019.95
Results saved successfully!
