Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6256159415587518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3913953063324435
Analytical concurrence =  0.7801312028547227
Analytical von-neumann, 0.48212566478645213
Value of 1+sz =  0.3743840584412482
producr of conc and vn =  0.3761212747969877
Ratio =  0.9953812334687073
Numerical concurrence = 0.7801312028547228
Numerical von-neumann = 0.4821256647864522
Concurrence calculated successfully! Time taken: 5575.94
Results saved successfully!
