Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6128286059697905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37555890029487676
Analytical concurrence =  0.7902158563994545
Analytical von-neumann, 0.49138068958628095
Value of 1+sz =  0.3871713940302095
producr of conc and vn =  0.3882968124395775
Ratio =  0.9971016542672673
Numerical concurrence = 0.7902158563994545
Numerical von-neumann = 0.4913806895862809
Concurrence calculated successfully! Time taken: 4446.25
Results saved successfully!
