Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6229692135986711
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3880906410917467
Analytical concurrence =  0.7822463543591963
Analytical von-neumann, 0.4840630946802216
Value of 1+sz =  0.3770307864013289
producr of conc and vn =  0.3786565910934338
Ratio =  0.9957063874488224
Numerical concurrence = 0.7822463543591962
Numerical von-neumann = 0.4840630946802217
Concurrence calculated successfully! Time taken: 4182.19
Results saved successfully!
