Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5610964368841502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31482921148408916
Analytical concurrence =  0.8277504385477007
Analytical von-neumann, 0.5262132235516674
Value of 1+sz =  0.43890356311584977
producr of conc and vn =  0.435573226564492
Ratio =  1.0076458706556077
Numerical concurrence = 0.8277504385477006
Numerical von-neumann = 0.5262132235516674
Concurrence calculated successfully! Time taken: 5072.29
Results saved successfully!
