Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6932669897226708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4806191190391337
Analytical concurrence =  0.7206808454238716
Analytical von-neumann, 0.42850445730838516
Value of 1+sz =  0.30673301027732924
producr of conc and vn =  0.3088149545609043
Ratio =  0.9932582789375103
Numerical concurrence = 0.7206808454238713
Numerical von-neumann = 0.42850445730838516
Concurrence calculated successfully! Time taken: 4041.64
Results saved successfully!
