Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7132158702821697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5086768776223527
Analytical concurrence =  0.700944450279512
Analytical von-neumann, 0.4110736026520112
Value of 1+sz =  0.2867841297178303
producr of conc and vn =  0.28813976043533257
Ratio =  0.9952952320240215
Numerical concurrence = 0.7009444502795119
Numerical von-neumann = 0.4110736026520112
Concurrence calculated successfully! Time taken: 4277.42
Results saved successfully!
