Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6054291910239281
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36654450534388805
Analytical concurrence =  0.7958991736747262
Analytical von-neumann, 0.4966160881527686
Value of 1+sz =  0.3945708089760719
producr of conc and vn =  0.3952563341943635
Ratio =  0.9982656186403972
Numerical concurrence = 0.7958991736747261
Numerical von-neumann = 0.4966160881527686
Concurrence calculated successfully! Time taken: 4006.86
Results saved successfully!
