Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5793879337994546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33569037783240124
Analytical concurrence =  0.8150519137868452
Analytical von-neumann, 0.5143618594829121
Value of 1+sz =  0.42061206620054536
producr of conc and vn =  0.41923161795050784
Ratio =  1.0032928056733557
Numerical concurrence = 0.8150519137868449
Numerical von-neumann = 0.5143618594829122
Concurrence calculated successfully! Time taken: 4507.95
Results saved successfully!
