Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6584184370025672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43351483818490355
Analytical concurrence =  0.7526520855050469
Analytical von-neumann, 0.45713788452712434
Value of 1+sz =  0.3415815629974328
producr of conc and vn =  0.34406578215270545
Ratio =  0.992779813384145
Numerical concurrence = 0.752652085505047
Numerical von-neumann = 0.45713788452712434
Concurrence calculated successfully! Time taken: 4546.95
Results saved successfully!
