Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.601921254857568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3623091970493093
Analytical concurrence =  0.7985554476369757
Analytical von-neumann, 0.4990678239129093
Value of 1+sz =  0.398078745142432
producr of conc and vn =  0.3985333295259847
Ratio =  0.9988593566713897
Numerical concurrence = 0.7985554476369758
Numerical von-neumann = 0.4990678239129093
Concurrence calculated successfully! Time taken: 5297.92
Results saved successfully!
