Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6784484150234571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46029225184784106
Analytical concurrence =  0.7346480437271707
Analytical von-neumann, 0.44095408416900717
Value of 1+sz =  0.3215515849765429
producr of conc and vn =  0.3239460553082673
Ratio =  0.9926084288032283
Numerical concurrence = 0.7346480437271706
Numerical von-neumann = 0.44095408416900717
Concurrence calculated successfully! Time taken: 8332.34
Results saved successfully!
