Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6612841330111633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4372967045723259
Analytical concurrence =  0.7501355180416897
Analytical von-neumann, 0.45486667256437874
Value of 1+sz =  0.3387158669888367
producr of conc and vn =  0.3412116470639799
Ratio =  0.9926855366848741
Numerical concurrence = 0.7501355180416898
Numerical von-neumann = 0.45486667256437874
Concurrence calculated successfully! Time taken: 5375.11
Results saved successfully!
