Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5724705727794681
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3277225566984523
Analytical concurrence =  0.8199252669003119
Analytical von-neumann, 0.5189021052428151
Value of 1+sz =  0.4275294272205319
producr of conc and vn =  0.4254609471363489
Ratio =  1.0048617390106078
Numerical concurrence = 0.8199252669003119
Numerical von-neumann = 0.518902105242815
Concurrence calculated successfully! Time taken: 4555.9
Results saved successfully!
