Starting the ent code for N = 6 and t = 759
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6025184873204426
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3630285275629143
Analytical concurrence =  0.7981049257065675
Analytical von-neumann, 0.4986517780305294
Value of 1+sz =  0.39748151267955745
producr of conc and vn =  0.3979764402585035
Ratio =  0.998756389753563
Numerical concurrence = 0.7981049257065677
Numerical von-neumann = 0.49865177803052935
Concurrence calculated successfully! Time taken: 5658.89
Results saved successfully!
