Starting the ent code for N = 6 and t = 734
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5856731099961514
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34301299177256406
Analytical concurrence =  0.8105473510088328
Analytical von-neumann, 0.5101741163704496
Value of 1+sz =  0.4143268900038486
producr of conc and vn =  0.4135202785773399
Ratio =  1.001950597028237
Numerical concurrence = 0.8105473510088328
Numerical von-neumann = 0.5101741163704497
Concurrence calculated successfully! Time taken: 4411.26
Results saved successfully!
