Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5913465483326974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34969074022499524
Analytical concurrence =  0.8064175467926059
Analytical von-neumann, 0.5063423501647168
Value of 1+sz =  0.4086534516673026
producr of conc and vn =  0.4083233558570336
Ratio =  1.0008084176560905
Numerical concurrence = 0.8064175467926058
Numerical von-neumann = 0.5063423501647168
Concurrence calculated successfully! Time taken: 5570.39
Results saved successfully!
