Starting the ent code for N = 6 and t = 676
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6004229648755176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36050773674990705
Analytical concurrence =  0.7996826015677051
Analytical von-neumann, 0.5001091068252113
Value of 1+sz =  0.3995770351244824
producr of conc and vn =  0.3999285516136863
Ratio =  0.99912105177841
Numerical concurrence = 0.799682601567705
Numerical von-neumann = 0.5001091068252114
Concurrence calculated successfully! Time taken: 5036.4
Results saved successfully!
