Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6668387854276709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4446739657506514
Analytical concurrence =  0.7452020090212779
Analytical von-neumann, 0.45042267497055044
Value of 1+sz =  0.33316121457232906
producr of conc and vn =  0.3356558822967922
Ratio =  0.9925677818979578
Numerical concurrence = 0.7452020090212779
Numerical von-neumann = 0.4504226749705506
Concurrence calculated successfully! Time taken: 5090.34
Results saved successfully!
