Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.624643659765743
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3901797016855413
Analytical concurrence =  0.7809099169010845
Analytical von-neumann, 0.4828387184623071
Value of 1+sz =  0.375356340234257
producr of conc and vn =  0.3770535435110263
Ratio =  0.9954987738320521
Numerical concurrence = 0.7809099169010844
Numerical von-neumann = 0.48283871846230697
Concurrence calculated successfully! Time taken: 9328.48
Results saved successfully!
