Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5893873235069808
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3473774171107224
Analytical concurrence =  0.8078505944104254
Analytical von-neumann, 0.5076711543782519
Value of 1+sz =  0.41061267649301925
producr of conc and vn =  0.41012244382949764
Ratio =  1.0011953324449745
Numerical concurrence = 0.8078505944104255
Numerical von-neumann = 0.507671154378252
Concurrence calculated successfully! Time taken: 4468.11
Results saved successfully!
