Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6006520709225902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3607829103035963
Analytical concurrence =  0.7995105313230112
Analytical von-neumann, 0.4999501100964134
Value of 1+sz =  0.3993479290774098
producr of conc and vn =  0.3997153781581814
Ratio =  0.9990807231824185
Numerical concurrence = 0.7995105313230111
Numerical von-neumann = 0.4999501100964134
Concurrence calculated successfully! Time taken: 4266.5
Results saved successfully!
