Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6848310609832445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4689935820874364
Analytical concurrence =  0.7287018717641417
Analytical von-neumann, 0.4356425829881373
Value of 1+sz =  0.31516893901675547
producr of conc and vn =  0.3174535656436211
Ratio =  0.9928032730637828
Numerical concurrence = 0.7287018717641415
Numerical von-neumann = 0.4356425829881373
Concurrence calculated successfully! Time taken: 4370.15
Results saved successfully!
