Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6258958799302973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3917456525137211
Analytical concurrence =  0.7799066274152816
Analytical von-neumann, 0.48192007525331504
Value of 1+sz =  0.37410412006970273
producr of conc and vn =  0.37585266057453165
Ratio =  0.995347803306338
Numerical concurrence = 0.7799066274152815
Numerical von-neumann = 0.48192007525331504
Concurrence calculated successfully! Time taken: 4275.18
Results saved successfully!
