Starting the ent code for N = 6 and t = 665
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5892067375004149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34716457951588275
Analytical concurrence =  0.8079823144624623
Analytical von-neumann, 0.5077933367786139
Value of 1+sz =  0.41079326249958514
producr of conc and vn =  0.41028803551900106
Ratio =  1.0012313958410828
Numerical concurrence = 0.8079823144624624
Numerical von-neumann = 0.5077933367786139
Concurrence calculated successfully! Time taken: 3996.75
Results saved successfully!
