Starting the ent code for N = 6 and t = 714
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6171006406254163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38081320066029917
Analytical concurrence =  0.7868842350306053
Analytical von-neumann, 0.4883182004804604
Value of 1+sz =  0.38289935937458375
producr of conc and vn =  0.38424989363658885
Ratio =  0.9964852709542129
Numerical concurrence = 0.7868842350306051
Numerical von-neumann = 0.4883182004804604
Concurrence calculated successfully! Time taken: 4290.29
Results saved successfully!
