Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5577726329883441
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31111031011075
Analytical concurrence =  0.8299937890666713
Analytical von-neumann, 0.5283139036597135
Value of 1+sz =  0.4422273670116559
producr of conc and vn =  0.43849725871513
Ratio =  1.0085065715289891
Numerical concurrence = 0.8299937890666712
Numerical von-neumann = 0.5283139036597135
Concurrence calculated successfully! Time taken: 4121.08
Results saved successfully!
