Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6442216850497992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4150215794884026
Analytical concurrence =  0.7648388199559416
Analytical von-neumann, 0.46817757602278
Value of 1+sz =  0.35577831495020085
producr of conc and vn =  0.3580803847750962
Ratio =  0.9935710809003369
Numerical concurrence = 0.7648388199559418
Numerical von-neumann = 0.4681775760227799
Concurrence calculated successfully! Time taken: 4054.03
Results saved successfully!
