Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6087337829694631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3705568185283134
Analytical concurrence =  0.7933745530779813
Analytical von-neumann, 0.4942887043635947
Value of 1+sz =  0.3912662170305369
producr of conc and vn =  0.39215607991596135
Ratio =  0.9977308451124481
Numerical concurrence = 0.7933745530779814
Numerical von-neumann = 0.49428870436359473
Concurrence calculated successfully! Time taken: 4497.34
Results saved successfully!
