Starting the ent code for N = 6 and t = 677
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6443572172506746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4151962234230331
Analytical concurrence =  0.7647246410159456
Analytical von-neumann, 0.4680738297623234
Value of 1+sz =  0.35564278274932537
producr of conc and vn =  0.3579475914339516
Ratio =  0.9935610442987112
Numerical concurrence = 0.7647246410159455
Numerical von-neumann = 0.4680738297623235
Concurrence calculated successfully! Time taken: 4070.51
Results saved successfully!
