Starting the ent code for N = 6 and t = 661
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5581786277428418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31156338046888193
Analytical concurrence =  0.8297208081825584
Analytical von-neumann, 0.5280581721106845
Value of 1+sz =  0.44182137225715823
producr of conc and vn =  0.4381408533310817
Ratio =  1.008400309850347
Numerical concurrence = 0.8297208081825587
Numerical von-neumann = 0.5280581721106844
Concurrence calculated successfully! Time taken: 4924.43
Results saved successfully!
