Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.632518836842408
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4000800789604727
Analytical concurrence =  0.7745449767699274
Analytical von-neumann, 0.47701836355234983
Value of 1+sz =  0.36748116315759205
producr of conc and vn =  0.3694721773164836
Ratio =  0.994611193261283
Numerical concurrence = 0.7745449767699273
Numerical von-neumann = 0.4770183635523499
Concurrence calculated successfully! Time taken: 4259.37
Results saved successfully!
