Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5941133294167004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3529706481905967
Analytical concurrence =  0.8043813472535295
Analytical von-neumann, 0.5044557789025144
Value of 1+sz =  0.40588667058329964
producr of conc and vn =  0.4057748190634331
Ratio =  1.0002756492384735
Numerical concurrence = 0.8043813472535296
Numerical von-neumann = 0.5044557789025143
Concurrence calculated successfully! Time taken: 4670.09
Results saved successfully!
