Starting the ent code for N = 6 and t = 779
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.644757086367088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41571170042057654
Analytical concurrence =  0.764387532328611
Analytical von-neumann, 0.46776755761074734
Value of 1+sz =  0.35524291363291205
producr of conc and vn =  0.35755568906546054
Ratio =  0.9935317056803281
Numerical concurrence = 0.764387532328611
Numerical von-neumann = 0.46776755761074723
Concurrence calculated successfully! Time taken: 6490.76
Results saved successfully!
