Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6425074613975194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4128158379514848
Analytical concurrence =  0.7662794281778125
Analytical von-neumann, 0.46948706106466226
Value of 1+sz =  0.35749253860248065
producr of conc and vn =  0.3597582766895111
Ratio =  0.9937020543130245
Numerical concurrence = 0.7662794281778122
Numerical von-neumann = 0.4694870610646623
Concurrence calculated successfully! Time taken: 5041.83
Results saved successfully!
