Starting the ent code for N = 6 and t = 819
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6648519400564182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4420281021967831
Analytical concurrence =  0.7469751654527859
Analytical von-neumann, 0.4520185941512094
Value of 1+sz =  0.33514805994358177
producr of conc and vn =  0.33764666415383526
Ratio =  0.9925999440376075
Numerical concurrence = 0.7469751654527859
Numerical von-neumann = 0.4520185941512094
Concurrence calculated successfully! Time taken: 4985.75
Results saved successfully!
