Starting the ent code for N = 6 and t = 825
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.701688831302105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.492367215974114
Analytical concurrence =  0.712483532459443
Analytical von-neumann, 0.4212415629660802
Value of 1+sz =  0.298311168697895
producr of conc and vn =  0.30012767680080965
Ratio =  0.9939475488489512
Numerical concurrence = 0.712483532459443
Numerical von-neumann = 0.4212415629660803
Concurrence calculated successfully! Time taken: 10232.61
Results saved successfully!
