Starting the ent code for N = 6 and t = 777
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7025851636492381
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4936259121800266
Analytical concurrence =  0.7115996682264357
Analytical von-neumann, 0.4204604064097971
Value of 1+sz =  0.29741483635076194
producr of conc and vn =  0.2991994857035639
Ratio =  0.9940352526054468
Numerical concurrence = 0.7115996682264356
Numerical von-neumann = 0.4204604064097971
Concurrence calculated successfully! Time taken: 4666.73
Results saved successfully!
