Starting the ent code for N = 6 and t = 818
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7509036646870229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5638563136404009
Analytical concurrence =  0.6604117551646087
Analytical von-neumann, 0.3758900018794783
Value of 1+sz =  0.24909633531297715
producr of conc and vn =  0.24824217589005432
Ratio =  1.0034408311958285
Numerical concurrence = 0.6604117551646089
Numerical von-neumann = 0.3758900018794782
Concurrence calculated successfully! Time taken: 4913.99
Results saved successfully!
