Starting the ent code for N = 6 and t = 792
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5978985091765019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3574826272754835
Analytical concurrence =  0.8015718138286279
Analytical von-neumann, 0.5018556202902211
Value of 1+sz =  0.4021014908234981
producr of conc and vn =  0.4022733198361237
Ratio =  0.9995728550610924
Numerical concurrence = 0.8015718138286279
Numerical von-neumann = 0.5018556202902211
Concurrence calculated successfully! Time taken: 4824.66
Results saved successfully!
