Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6841794948625194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4681015811903322
Analytical concurrence =  0.7293136628431335
Analytical von-neumann, 0.43618829744083076
Value of 1+sz =  0.3158205051374806
producr of conc and vn =  0.31811808489588245
Ratio =  0.9927775883626553
Numerical concurrence = 0.7293136628431335
Numerical von-neumann = 0.4361882974408308
Concurrence calculated successfully! Time taken: 5738.76
Results saved successfully!
