Starting the ent code for N = 6 and t = 762
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.709123586803647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5028562613612694
Analytical concurrence =  0.7050842067715959
Analytical von-neumann, 0.41471389623182975
Value of 1+sz =  0.29087641319635305
producr of conc and vn =  0.2924082185617776
Ratio =  0.9947614148023649
Numerical concurrence = 0.7050842067715959
Numerical von-neumann = 0.41471389623182975
Concurrence calculated successfully! Time taken: 5664.18
Results saved successfully!
