Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.654540065774838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4284226977045293
Analytical concurrence =  0.7560273158394945
Analytical von-neumann, 0.4601886254238716
Value of 1+sz =  0.34545993422516197
producr of conc and vn =  0.3479151712590762
Ratio =  0.992943000947533
Numerical concurrence = 0.7560273158394946
Numerical von-neumann = 0.4601886254238716
Concurrence calculated successfully! Time taken: 4823.36
Results saved successfully!
