Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5551399961594929
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30818041533596185
Analytical concurrence =  0.8317569264298543
Analytical von-neumann, 0.5299663729051483
Value of 1+sz =  0.44486000384050706
producr of conc and vn =  0.4408032014387641
Ratio =  1.0092032053952913
Numerical concurrence = 0.8317569264298544
Numerical von-neumann = 0.5299663729051483
Concurrence calculated successfully! Time taken: 4654.38
Results saved successfully!
