Starting the ent code for N = 6 and t = 766
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6405825481099686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4103460009430603
Analytical concurrence =  0.7678893143265765
Analytical von-neumann, 0.47095152660668105
Value of 1+sz =  0.3594174518900314
producr of conc and vn =  0.36163864484705877
Ratio =  0.9938579767713521
Numerical concurrence = 0.7678893143265764
Numerical von-neumann = 0.47095152660668105
Concurrence calculated successfully! Time taken: 4601.64
Results saved successfully!
