Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6815898261587165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4645646911230695
Analytical concurrence =  0.731734452432664
Analytical von-neumann, 0.43834937828562337
Value of 1+sz =  0.31841017384128345
producr of conc and vn =  0.3207553422940293
Ratio =  0.9926886067244483
Numerical concurrence = 0.7317344524326638
Numerical von-neumann = 0.43834937828562337
Concurrence calculated successfully! Time taken: 5061.1
Results saved successfully!
