Starting the ent code for N = 6 and t = 855
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5603043087307805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31394091838227783
Analytical concurrence =  0.8282868353521756
Analytical von-neumann, 0.5267153173002306
Value of 1+sz =  0.4396956912692195
producr of conc and vn =  0.43627136329812505
Ratio =  1.007849078026133
Numerical concurrence = 0.8282868353521757
Numerical von-neumann = 0.5267153173002305
Concurrence calculated successfully! Time taken: 5224.88
Results saved successfully!
