Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.612518241905301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37517859666676084
Analytical concurrence =  0.7904564525217307
Analytical von-neumann, 0.49160203819781234
Value of 1+sz =  0.387481758094699
producr of conc and vn =  0.3885900031662951
Ratio =  0.9971480350431922
Numerical concurrence = 0.7904564525217307
Numerical von-neumann = 0.4916020381978123
Concurrence calculated successfully! Time taken: 5134.82
Results saved successfully!
