Starting the ent code for N = 6 and t = 767
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6429300367180959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4133590321143321
Analytical concurrence =  0.7659249100830106
Analytical von-neumann, 0.4691647238453221
Value of 1+sz =  0.3570699632819041
producr of conc and vn =  0.3593449489253488
Ratio =  0.9936690757717669
Numerical concurrence = 0.7659249100830104
Numerical von-neumann = 0.46916472384532204
Concurrence calculated successfully! Time taken: 5725.23
Results saved successfully!
