Starting the ent code for N = 6 and t = 826
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7033178726955669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4946560300530176
Analytical concurrence =  0.7108754953907065
Analytical von-neumann, 0.4198206696809974
Value of 1+sz =  0.2966821273044331
producr of conc and vn =  0.2984402265347372
Ratio =  0.994109040692276
Numerical concurrence = 0.7108754953907064
Numerical von-neumann = 0.41982066968099735
Concurrence calculated successfully! Time taken: 8275.44
Results saved successfully!
