Starting the ent code for N = 6 and t = 816
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6171088807618624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38082337071515854
Analytical concurrence =  0.7868777727734095
Analytical von-neumann, 0.488312264981552
Value of 1+sz =  0.38289111923813757
producr of conc and vn =  0.3842420674866226
Ratio =  0.9964841219564485
Numerical concurrence = 0.7868777727734094
Numerical von-neumann = 0.488312264981552
Concurrence calculated successfully! Time taken: 4982.68
Results saved successfully!
