Starting the ent code for N = 6 and t = 797
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5695592370089289
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32439772446219317
Analytical concurrence =  0.8219502877533451
Analytical von-neumann, 0.5207916447331692
Value of 1+sz =  0.43044076299107115
producr of conc and vn =  0.4280648422479663
Ratio =  1.0055503758043471
Numerical concurrence = 0.8219502877533451
Numerical von-neumann = 0.5207916447331692
Concurrence calculated successfully! Time taken: 4791.72
Results saved successfully!
