Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5452693337557127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29731864633439886
Analytical concurrence =  0.8382609102574217
Analytical von-neumann, 0.5360731935659672
Value of 1+sz =  0.45473066624428726
producr of conc and vn =  0.4493692032032106
Ratio =  1.0119310869611422
Numerical concurrence = 0.8382609102574218
Numerical von-neumann = 0.5360731935659672
Concurrence calculated successfully! Time taken: 5026.58
Results saved successfully!
