Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5398220256379936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29140781936390664
Analytical concurrence =  0.8417791756963897
Analytical von-neumann, 0.5393838433504317
Value of 1+sz =  0.46017797436200636
producr of conc and vn =  0.45404208703947696
Ratio =  1.013513917536891
Numerical concurrence = 0.8417791756963898
Numerical von-neumann = 0.5393838433504317
Concurrence calculated successfully! Time taken: 4800.17
Results saved successfully!
