Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6858793664769194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4704305053587803
Analytical concurrence =  0.7277152565675806
Analytical von-neumann, 0.4347629038611218
Value of 1+sz =  0.3141206335230806
producr of conc and vn =  0.3163835981293627
Ratio =  0.9928474022684426
Numerical concurrence = 0.7277152565675805
Numerical von-neumann = 0.4347629038611217
Concurrence calculated successfully! Time taken: 4812.24
Results saved successfully!
