Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7214293475441628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5204603034979964
Analytical concurrence =  0.6924880479127445
Analytical von-neumann, 0.40366402081584174
Value of 1+sz =  0.27857065245583723
producr of conc and vn =  0.2795325097873717
Ratio =  0.9965590502075551
Numerical concurrence = 0.6924880479127445
Numerical von-neumann = 0.40366402081584174
Concurrence calculated successfully! Time taken: 6273.84
Results saved successfully!
