Starting the ent code for N = 6 and t = 857
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6783422136505391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4601481588203137
Analytical concurrence =  0.7347461066107709
Analytical von-neumann, 0.441041820858448
Value of 1+sz =  0.32165778634946085
producr of conc and vn =  0.32405376072826975
Ratio =  0.9926062441817548
Numerical concurrence = 0.7347461066107707
Numerical von-neumann = 0.4410418208584481
Concurrence calculated successfully! Time taken: 5237.73
Results saved successfully!
