Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5450969424248335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29713067664090226
Analytical concurrence =  0.8383730216073855
Analytical von-neumann, 0.5361786111136577
Value of 1+sz =  0.45490305757516647
producr of conc and vn =  0.4495176823206085
Ratio =  1.011980341299938
Numerical concurrence = 0.8383730216073857
Numerical von-neumann = 0.5361786111136575
Concurrence calculated successfully! Time taken: 10675.59
Results saved successfully!
