Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.626960544973067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39307952495292514
Analytical concurrence =  0.7790510092715848
Analytical von-neumann, 0.4811369972176307
Value of 1+sz =  0.37303945502693303
producr of conc and vn =  0.3748302632802949
Ratio =  0.9952223488101261
Numerical concurrence = 0.7790510092715847
Numerical von-neumann = 0.4811369972176307
Concurrence calculated successfully! Time taken: 4992.67
Results saved successfully!
