Starting the ent code for N = 6 and t = 795
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6308731630878815
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3980009479045088
Analytical concurrence =  0.7758859787981035
Analytical von-neumann, 0.4782431293776652
Value of 1+sz =  0.36912683691211845
producr of conc and vn =  0.37106213854065784
Ratio =  0.9947844271146857
Numerical concurrence = 0.7758859787981035
Numerical von-neumann = 0.4782431293776651
Concurrence calculated successfully! Time taken: 4779.85
Results saved successfully!
