Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5436838594404824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2955921390160982
Analytical concurrence =  0.8392900934622675
Analytical von-neumann, 0.5370411206613013
Value of 1+sz =  0.45631614055951764
producr of conc and vn =  0.4507332923529044
Ratio =  1.0123861456460646
Numerical concurrence = 0.8392900934622675
Numerical von-neumann = 0.5370411206613013
Concurrence calculated successfully! Time taken: 4741.66
Results saved successfully!
