Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6697747037613491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4485981537986029
Analytical concurrence =  0.7425643717560095
Analytical von-neumann, 0.44805139687127293
Value of 1+sz =  0.33022529623865093
producr of conc and vn =  0.3327070040321193
Ratio =  0.9925408609876191
Numerical concurrence = 0.7425643717560095
Numerical von-neumann = 0.44805139687127293
Concurrence calculated successfully! Time taken: 4868.05
Results saved successfully!
