Starting the ent code for N = 6 and t = 831
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5570092188332117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31025926986518476
Analytical concurrence =  0.830506309509335
Analytical von-neumann, 0.5287941218530927
Value of 1+sz =  0.44299078116678825
producr of conc and vn =  0.43916685463044164
Ratio =  1.0087072293731376
Numerical concurrence = 0.8305063095093348
Numerical von-neumann = 0.5287941218530927
Concurrence calculated successfully! Time taken: 4988.94
Results saved successfully!
