Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7410485295407716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5491529231345399
Analytical concurrence =  0.6714514702236194
Analytical von-neumann, 0.3853888840970897
Value of 1+sz =  0.2589514704592284
producr of conc and vn =  0.25876993283483096
Ratio =  1.000701540640401
Numerical concurrence = 0.6714514702236195
Numerical von-neumann = 0.3853888840970896
Concurrence calculated successfully! Time taken: 5986.84
Results saved successfully!
