Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7015053246055105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49210972044988266
Analytical concurrence =  0.7126642123399471
Analytical von-neumann, 0.42140129434249773
Value of 1+sz =  0.2984946753944895
producr of conc and vn =  0.3003176215116304
Ratio =  0.9939299395487844
Numerical concurrence = 0.7126642123399473
Numerical von-neumann = 0.42140129434249773
Concurrence calculated successfully! Time taken: 5855.25
Results saved successfully!
