Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6052245924691965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3662968073295049
Analytical concurrence =  0.7960547673812997
Analytical von-neumann, 0.49675961658084383
Value of 1+sz =  0.39477540753080353
producr of conc and vn =  0.3954478610216872
Ratio =  0.9982995141530255
Numerical concurrence = 0.7960547673812994
Numerical von-neumann = 0.4967596165808438
Concurrence calculated successfully! Time taken: 4963.44
Results saved successfully!
