Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5793017897002996
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3355905635499701
Analytical concurrence =  0.8151131433427079
Analytical von-neumann, 0.5144188417391231
Value of 1+sz =  0.42069821029970045
producr of conc and vn =  0.41930955908469164
Ratio =  1.0033117566364098
Numerical concurrence = 0.8151131433427079
Numerical von-neumann = 0.514418841739123
Concurrence calculated successfully! Time taken: 6297.51
Results saved successfully!
