Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5821409865005884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33888812816387825
Analytical concurrence =  0.8130878623101698
Analytical von-neumann, 0.5125348888282603
Value of 1+sz =  0.41785901349941157
producr of conc and vn =  0.4167358971167507
Ratio =  1.002695031530596
Numerical concurrence = 0.8130878623101697
Numerical von-neumann = 0.5125348888282604
Concurrence calculated successfully! Time taken: 4928.73
Results saved successfully!
