Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5325779821783445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28363930710115703
Analytical concurrence =  0.8463809384070762
Analytical von-neumann, 0.5437216596558423
Value of 1+sz =  0.4674220178216555
producr of conc and vn =  0.4601956485317647
Ratio =  1.015702819687553
Numerical concurrence = 0.8463809384070763
Numerical von-neumann = 0.5437216596558423
Concurrence calculated successfully! Time taken: 4647.52
Results saved successfully!
