Starting the ent code for N = 6 and t = 778
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6506702778066253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.423371810420951
Analytical concurrence =  0.7593603818866567
Analytical von-neumann, 0.4632063851269199
Value of 1+sz =  0.34932972219337466
producr of conc and vn =  0.3517405775023157
Ratio =  0.9931459278140147
Numerical concurrence = 0.7593603818866566
Numerical von-neumann = 0.46320638512692003
Concurrence calculated successfully! Time taken: 4755.57
Results saved successfully!
