Starting the ent code for N = 6 and t = 829
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.612972699278736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3757355300610597
Analytical concurrence =  0.7901040880408988
Analytical von-neumann, 0.49127787122078337
Value of 1+sz =  0.387027300721264
producr of conc and vn =  0.3881606544155712
Ratio =  0.9970801942921969
Numerical concurrence = 0.7901040880408988
Numerical von-neumann = 0.4912778712207835
Concurrence calculated successfully! Time taken: 4983.18
Results saved successfully!
