Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6464223579048729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4178618647992956
Analytical concurrence =  0.7629797737821786
Analytical von-neumann, 0.4664891288586455
Value of 1+sz =  0.3535776420951271
producr of conc and vn =  0.3559217700084149
Ratio =  0.9934139237584922
Numerical concurrence = 0.7629797737821786
Numerical von-neumann = 0.4664891288586456
Concurrence calculated successfully! Time taken: 4669.41
Results saved successfully!
