Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5327704892153982
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2838443941788147
Analytical concurrence =  0.8462597744316962
Analytical von-neumann, 0.5436073352342641
Value of 1+sz =  0.46722951078460184
producr of conc and vn =  0.4600330208947638
Ratio =  1.015643420282833
Numerical concurrence = 0.8462597744316962
Numerical von-neumann = 0.543607335234264
Concurrence calculated successfully! Time taken: 4971.23
Results saved successfully!
