Starting the ent code for N = 6 and t = 844
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6093823852953509
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37134689150825156
Analytical concurrence =  0.7928764774488826
Analytical von-neumann, 0.4938298683687392
Value of 1+sz =  0.39061761470464906
producr of conc and vn =  0.3915460864912513
Ratio =  0.9976287036989119
Numerical concurrence = 0.7928764774488827
Numerical von-neumann = 0.4938298683687391
Concurrence calculated successfully! Time taken: 5070.48
Results saved successfully!
