Starting the ent code for N = 6 and t = 854
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5357556050063292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2870340682956979
Analytical concurrence =  0.8443730998227632
Analytical von-neumann, 0.5418279286023987
Value of 1+sz =  0.46424439499367076
producr of conc and vn =  0.4575049276445542
Ratio =  1.0147309175090515
Numerical concurrence = 0.8443730998227633
Numerical von-neumann = 0.5418279286023987
Concurrence calculated successfully! Time taken: 5126.66
Results saved successfully!
