Starting the ent code for N = 6 and t = 813
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5175653557497389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26787389747235385
Analytical concurrence =  0.8556436773141295
Analytical von-neumann, 0.5524790528908445
Value of 1+sz =  0.48243464425026106
producr of conc and vn =  0.4727252084545497
Ratio =  1.0205392807958218
Numerical concurrence = 0.8556436773141296
Numerical von-neumann = 0.5524790528908445
Concurrence calculated successfully! Time taken: 8503.05
Results saved successfully!
