Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6648381255749889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4420097332180647
Analytical concurrence =  0.7469874609268453
Analytical von-neumann, 0.4520296657280577
Value of 1+sz =  0.3351618744250111
producr of conc and vn =  0.33766049226581246
Ratio =  0.9926002067223357
Numerical concurrence = 0.7469874609268454
Numerical von-neumann = 0.45202966572805764
Concurrence calculated successfully! Time taken: 4571.08
Results saved successfully!
