Starting the ent code for N = 6 and t = 768
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.609354330146665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37131269966849073
Analytical concurrence =  0.7928980390513708
Analytical von-neumann, 0.4938497290578285
Value of 1+sz =  0.39064566985333504
producr of conc and vn =  0.39157248175600295
Ratio =  0.9976331025650433
Numerical concurrence = 0.792898039051371
Numerical von-neumann = 0.4938497290578283
Concurrence calculated successfully! Time taken: 5728.81
Results saved successfully!
