Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6149986209436528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3782233037625947
Analytical concurrence =  0.7885281835403255
Analytical von-neumann, 0.4898287410751585
Value of 1+sz =  0.38500137905634724
producr of conc and vn =  0.38624376744583916
Ratio =  0.9967834085771594
Numerical concurrence = 0.7885281835403254
Numerical von-neumann = 0.48982874107515845
Concurrence calculated successfully! Time taken: 5050.45
Results saved successfully!
