Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6600828998390726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4357094346599592
Analytical concurrence =  0.7511927617729292
Analytical von-neumann, 0.45582048281624765
Value of 1+sz =  0.33991710016092735
producr of conc and vn =  0.3424090473594071
Ratio =  0.9927223091279359
Numerical concurrence = 0.7511927617729292
Numerical von-neumann = 0.45582048281624765
Concurrence calculated successfully! Time taken: 4586.77
Results saved successfully!
