Starting the ent code for N = 6 and t = 824
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6277718642820327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39409751358413886
Analytical concurrence =  0.7783973833562527
Analytical von-neumann, 0.48053900531807553
Value of 1+sz =  0.3722281357179673
producr of conc and vn =  0.3740503043402064
Ratio =  0.9951285466123246
Numerical concurrence = 0.7783973833562529
Numerical von-neumann = 0.48053900531807553
Concurrence calculated successfully! Time taken: 6126.54
Results saved successfully!
