Starting the ent code for N = 6 and t = 788
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5994037442576874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3592848486301351
Analytical concurrence =  0.8004468448122367
Analytical von-neumann, 0.5008154388775763
Value of 1+sz =  0.4005962557423126
producr of conc and vn =  0.4008761378828115
Ratio =  0.9993018238950887
Numerical concurrence = 0.8004468448122366
Numerical von-neumann = 0.5008154388775765
Concurrence calculated successfully! Time taken: 4738.51
Results saved successfully!
