Starting the ent code for N = 6 and t = 780
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6537540141290485
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4273943109898442
Analytical concurrence =  0.7567071355618076
Analytical von-neumann, 0.46080372155187943
Value of 1+sz =  0.34624598587095146
producr of conc and vn =  0.34869346419174346
Ratio =  0.9929810031671653
Numerical concurrence = 0.7567071355618076
Numerical von-neumann = 0.46080372155187943
Concurrence calculated successfully! Time taken: 6704.34
Results saved successfully!
