Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6083199656463903
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37005318060402553
Analytical concurrence =  0.793691891980745
Analytical von-neumann, 0.4945810988344731
Value of 1+sz =  0.39168003435360965
producr of conc and vn =  0.3925450080718488
Ratio =  0.9977964979799697
Numerical concurrence = 0.793691891980745
Numerical von-neumann = 0.4945810988344731
Concurrence calculated successfully! Time taken: 4830.9
Results saved successfully!
