Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6354553015077156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4038034402142617
Analytical concurrence =  0.7721376559822337
Analytical von-neumann, 0.47482172317912646
Value of 1+sz =  0.36454469849228444
producr of conc and vn =  0.36662773234497575
Ratio =  0.9943183952851354
Numerical concurrence = 0.7721376559822336
Numerical von-neumann = 0.4748217231791264
Concurrence calculated successfully! Time taken: 4973.87
Results saved successfully!
