Starting the ent code for N = 6 and t = 835
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7119615623308029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5068892662365178
Analytical concurrence =  0.7022184373565552
Analytical von-neumann, 0.4121929771153884
Value of 1+sz =  0.2880384376691971
producr of conc and vn =  0.28944950827931437
Ratio =  0.9951249852918886
Numerical concurrence = 0.7022184373565551
Numerical von-neumann = 0.41219297711538844
Concurrence calculated successfully! Time taken: 5011.55
Results saved successfully!
