Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6350864108725743
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4033347492750083
Analytical concurrence =  0.7724410985473207
Analytical von-neumann, 0.47509846655027904
Value of 1+sz =  0.36491358912742566
producr of conc and vn =  0.366985581420245
Ratio =  0.9943540226163636
Numerical concurrence = 0.7724410985473207
Numerical von-neumann = 0.475098466550279
Concurrence calculated successfully! Time taken: 4905.94
Results saved successfully!
