Starting the ent code for N = 6 and t = 817
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6548660027973591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4288494816197907
Analytical concurrence =  0.7557450088357907
Analytical von-neumann, 0.459933258320918
Value of 1+sz =  0.34513399720264093
producr of conc and vn =  0.3475922643736162
Ratio =  0.9929277276195856
Numerical concurrence = 0.7557450088357908
Numerical von-neumann = 0.4599332583209179
Concurrence calculated successfully! Time taken: 4912.36
Results saved successfully!
