Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6885565704866295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4741101507603088
Analytical concurrence =  0.7251826316450851
Analytical von-neumann, 0.4325069141786978
Value of 1+sz =  0.31144342951337045
producr of conc and vn =  0.313646502228803
Ratio =  0.9929759372421585
Numerical concurrence = 0.7251826316450849
Numerical von-neumann = 0.4325069141786979
Concurrence calculated successfully! Time taken: 5161.49
Results saved successfully!
