Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6459406069127558
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4172392676588193
Analytical concurrence =  0.7633876684497731
Analytical von-neumann, 0.4668594579728183
Value of 1+sz =  0.3540593930872442
producr of conc and vn =  0.3563947531155946
Ratio =  0.9934472659658014
Numerical concurrence = 0.763387668449773
Numerical von-neumann = 0.46685945797281836
Concurrence calculated successfully! Time taken: 5903.1
Results saved successfully!
