Starting the ent code for N = 6 and t = 784
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6983296350951254
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48766427925209094
Analytical concurrence =  0.7157763063610789
Analytical von-neumann, 0.42415506492759625
Value of 1+sz =  0.30167036490487464
producr of conc and vn =  0.30360014569821847
Ratio =  0.993643676326618
Numerical concurrence = 0.7157763063610789
Numerical von-neumann = 0.42415506492759625
Concurrence calculated successfully! Time taken: 5834.78
Results saved successfully!
