Starting the ent code for N = 6 and t = 772
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5844985878994868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34163859925649415
Analytical concurrence =  0.8113947256073988
Analytical von-neumann, 0.5109612355817772
Value of 1+sz =  0.41550141210051317
producr of conc and vn =  0.41459125154089355
Ratio =  1.0021953202250093
Numerical concurrence = 0.8113947256073986
Numerical von-neumann = 0.5109612355817772
Concurrence calculated successfully! Time taken: 4643.49
Results saved successfully!
