Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5665574917679421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3209873914783818
Analytical concurrence =  0.8240222136093287
Analytical von-neumann, 0.5227267270154026
Value of 1+sz =  0.4334425082320579
producr of conc and vn =  0.43073843470799134
Ratio =  1.0062777623406178
Numerical concurrence = 0.8240222136093287
Numerical von-neumann = 0.5227267270154026
Concurrence calculated successfully! Time taken: 4865.98
Results saved successfully!
