Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6858472407177489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47038643760014986
Analytical concurrence =  0.7277455340981833
Analytical von-neumann, 0.4347898927889575
Value of 1+sz =  0.31415275928225106
producr of conc and vn =  0.31641640274819177
Ratio =  0.9928459983544464
Numerical concurrence = 0.7277455340981833
Numerical von-neumann = 0.4347898927889574
Concurrence calculated successfully! Time taken: 6220.32
Results saved successfully!
