Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5751294955306421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33077393662933086
Analytical concurrence =  0.8180623835445981
Analytical von-neumann, 0.5171653750194893
Value of 1+sz =  0.4248705044693579
producr of conc and vn =  0.42307353937517944
Ratio =  1.0042474060108613
Numerical concurrence = 0.8180623835445981
Numerical von-neumann = 0.5171653750194894
Concurrence calculated successfully! Time taken: 4789.09
Results saved successfully!
