Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6437471868803158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4144104406163203
Analytical concurrence =  0.7652382370109845
Analytical von-neumann, 0.4685405442824285
Value of 1+sz =  0.35625281311968415
producr of conc and vn =  0.35854514007485266
Ratio =  0.9936065875702849
Numerical concurrence = 0.7652382370109844
Numerical von-neumann = 0.4685405442824284
Concurrence calculated successfully! Time taken: 6221.86
Results saved successfully!
