Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7240707214326769
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5242784096360372
Analytical concurrence =  0.6897257356108751
Analytical von-neumann, 0.40125144097392373
Value of 1+sz =  0.2759292785673231
producr of conc and vn =  0.2767534452906632
Ratio =  0.9970220181993596
Numerical concurrence = 0.689725735610875
Numerical von-neumann = 0.40125144097392373
Concurrence calculated successfully! Time taken: 4877.27
Results saved successfully!
