Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6354868074971592
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4038434825029315
Analytical concurrence =  0.7721117260455694
Analytical von-neumann, 0.47479807667083135
Value of 1+sz =  0.36451319250284075
producr of conc and vn =  0.3665971625014322
Ratio =  0.9943153678976353
Numerical concurrence = 0.7721117260455695
Numerical von-neumann = 0.4747980766708313
Concurrence calculated successfully! Time taken: 10004.49
Results saved successfully!
