Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6621056616982868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4383839072529262
Analytical concurrence =  0.7494104968220513
Analytical von-neumann, 0.4542128813619757
Value of 1+sz =  0.3378943383017132
producr of conc and vn =  0.34039190108445366
Ratio =  0.9926626844681573
Numerical concurrence = 0.7494104968220514
Numerical von-neumann = 0.4542128813619757
Concurrence calculated successfully! Time taken: 4807.97
Results saved successfully!
