Starting the ent code for N = 6 and t = 849
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7079597250915808
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5012069723517466
Analytical concurrence =  0.7062528071790253
Analytical von-neumann, 0.41574304037135346
Value of 1+sz =  0.2920402749084192
producr of conc and vn =  0.2936196893274112
Ratio =  0.9946208838289764
Numerical concurrence = 0.7062528071790253
Numerical von-neumann = 0.41574304037135357
Concurrence calculated successfully! Time taken: 5178.83
Results saved successfully!
