Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.542754719582944
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29458268562956014
Analytical concurrence =  0.8398912515144088
Analytical von-neumann, 0.5376066986329888
Value of 1+sz =  0.45724528041705603
producr of conc and vn =  0.4515311629373906
Ratio =  1.0126549792100568
Numerical concurrence = 0.8398912515144089
Numerical von-neumann = 0.5376066986329888
Concurrence calculated successfully! Time taken: 10017.46
Results saved successfully!
