Starting the ent code for N = 6 and t = 790
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5739815420935942
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32945481066414045
Analytical concurrence =  0.8188682368585679
Analytical von-neumann, 0.5179164775794314
Value of 1+sz =  0.4260184579064058
producr of conc and vn =  0.42410535283546896
Ratio =  1.0045109194169475
Numerical concurrence = 0.8188682368585677
Numerical von-neumann = 0.5179164775794315
Concurrence calculated successfully! Time taken: 10184.66
Results saved successfully!
