Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6244745765171752
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3899684967163053
Analytical concurrence =  0.7810451352410401
Analytical von-neumann, 0.48296256270433147
Value of 1+sz =  0.3755254234828248
producr of conc and vn =  0.3772155601037639
Ratio =  0.9955194408722849
Numerical concurrence = 0.7810451352410402
Numerical von-neumann = 0.4829625627043315
Concurrence calculated successfully! Time taken: 5122.05
Results saved successfully!
