Starting the ent code for N = 6 and t = 782
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5495224217749698
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3019748920334278
Analytical concurrence =  0.8354789691946604
Analytical von-neumann, 0.5334590027295536
Value of 1+sz =  0.4504775782250302
producr of conc and vn =  0.4456937777080989
Ratio =  1.0107333796346252
Numerical concurrence = 0.8354789691946605
Numerical von-neumann = 0.5334590027295538
Concurrence calculated successfully! Time taken: 9096.59
Results saved successfully!
