Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5755212439246437
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3312247022085692
Analytical concurrence =  0.8177868290645373
Analytical von-neumann, 0.5169086047398814
Value of 1+sz =  0.42447875607535634
producr of conc and vn =  0.4227210487864019
Ratio =  1.0041580784633288
Numerical concurrence = 0.8177868290645373
Numerical von-neumann = 0.5169086047398813
Concurrence calculated successfully! Time taken: 9591.09
Results saved successfully!
