Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6591974645346027
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43454129724884877
Analytical concurrence =  0.7519698815452327
Analytical von-neumann, 0.45652190386759106
Value of 1+sz =  0.3408025354653973
producr of conc and vn =  0.3432907219741166
Ratio =  0.9927519552686691
Numerical concurrence = 0.7519698815452328
Numerical von-neumann = 0.45652190386759117
Concurrence calculated successfully! Time taken: 10024.93
Results saved successfully!
