Starting the ent code for N = 6 and t = 786
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7056213389009016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49790147391230105
Analytical concurrence =  0.7085891094899066
Analytical von-neumann, 0.41780255683865564
Value of 1+sz =  0.2943786610990984
producr of conc and vn =  0.2960503416929091
Ratio =  0.9943533907637075
Numerical concurrence = 0.7085891094899066
Numerical von-neumann = 0.41780255683865547
Concurrence calculated successfully! Time taken: 4719.14
Results saved successfully!
