Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5951178638499194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35416527187329117
Analytical concurrence =  0.8036384312156237
Analytical von-neumann, 0.5037678976008453
Value of 1+sz =  0.4048821361500806
producr of conc and vn =  0.4048472429247363
Ratio =  1.0000861886204095
Numerical concurrence = 0.8036384312156238
Numerical von-neumann = 0.5037678976008453
Concurrence calculated successfully! Time taken: 9980.68
Results saved successfully!
