Starting the ent code for N = 6 and t = 820
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.596901794103973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3562917518045418
Analytical concurrence =  0.8023143076098407
Analytical von-neumann, 0.5025424515554882
Value of 1+sz =  0.40309820589602696
producr of conc and vn =  0.4031969990642934
Ratio =  0.9997549754375759
Numerical concurrence = 0.8023143076098407
Numerical von-neumann = 0.5025424515554879
Concurrence calculated successfully! Time taken: 10078.32
Results saved successfully!
