Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5304782848873675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.281407210737043
Analytical concurrence =  0.8476985249857151
Analytical von-neumann, 0.5449652536747971
Value of 1+sz =  0.4695217151126325
producr of conc and vn =  0.4619662417085915
Ratio =  1.01635503359747
Numerical concurrence = 0.847698524985715
Numerical von-neumann = 0.5449652536747971
Concurrence calculated successfully! Time taken: 5086.36
Results saved successfully!
