Starting the ent code for N = 6 and t = 862
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5263303359087511
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27702362249781876
Analytical concurrence =  0.8502801758845029
Analytical von-neumann, 0.5474039581964116
Value of 1+sz =  0.4736696640912489
producr of conc and vn =  0.4654467338551179
Ratio =  1.0176667481755077
Numerical concurrence = 0.8502801758845029
Numerical von-neumann = 0.5474039581964116
Concurrence calculated successfully! Time taken: 5180.05
Results saved successfully!
