Starting the ent code for N = 6 and t = 930
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5900201793254313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34812381201121406
Analytical concurrence =  0.8073884987964505
Analytical von-neumann, 0.5072425769521289
Value of 1+sz =  0.40997982067456873
producr of conc and vn =  0.4095418227310224
Ratio =  1.0010694828201563
Numerical concurrence = 0.8073884987964504
Numerical von-neumann = 0.5072425769521288
Concurrence calculated successfully! Time taken: 6919.24
Results saved successfully!
