Starting the ent code for N = 6 and t = 940
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6170600673056778
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38076312666328754
Analytical concurrence =  0.786916052280491
Analytical von-neumann, 0.4883474244767457
Value of 1+sz =  0.38293993269432225
producr of conc and vn =  0.38428842741058594
Ratio =  0.9964909307174559
Numerical concurrence = 0.7869160522804909
Numerical von-neumann = 0.4883474244767457
Concurrence calculated successfully! Time taken: 9447.38
Results saved successfully!
