Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6776131576123547
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4591595913693859
Analytical concurrence =  0.7354185261676606
Analytical von-neumann, 0.4416435559907478
Value of 1+sz =  0.32238684238764526
producr of conc and vn =  0.3247928530381604
Ratio =  0.992592168737677
Numerical concurrence = 0.7354185261676606
Numerical von-neumann = 0.44164355599074767
Concurrence calculated successfully! Time taken: 7122.4
Results saved successfully!
