Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6191345539221385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38332759586036536
Analytical concurrence =  0.7852849190832807
Analytical von-neumann, 0.48684980947741907
Value of 1+sz =  0.38086544607786155
producr of conc and vn =  0.38231581324118563
Ratio =  0.9962063636577618
Numerical concurrence = 0.7852849190832806
Numerical von-neumann = 0.48684980947741907
Concurrence calculated successfully! Time taken: 6724.33
Results saved successfully!
