Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6239489572062554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3893123011987736
Analytical concurrence =  0.7814650976219133
Analytical von-neumann, 0.48334725091902925
Value of 1+sz =  0.37605104279374457
producr of conc and vn =  0.37771900662472263
Ratio =  0.9955841146415085
Numerical concurrence = 0.7814650976219131
Numerical von-neumann = 0.4833472509190292
Concurrence calculated successfully! Time taken: 6742.74
Results saved successfully!
