Starting the ent code for N = 6 and t = 934
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5658488925678165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32018496922022427
Analytical concurrence =  0.8245089634320392
Analytical von-neumann, 0.5231815887051097
Value of 1+sz =  0.43415110743218355
producr of conc and vn =  0.43136790938997743
Ratio =  1.0064520284926666
Numerical concurrence = 0.8245089634320392
Numerical von-neumann = 0.5231815887051097
Concurrence calculated successfully! Time taken: 6967.95
Results saved successfully!
