Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5679286037694768
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3225428989795474
Analytical concurrence =  0.8230778219709559
Analytical von-neumann, 0.5218444867383625
Value of 1+sz =  0.43207139623052315
producr of conc and vn =  0.4295186235521628
Ratio =  1.0059433340916597
Numerical concurrence = 0.8230778219709558
Numerical von-neumann = 0.5218444867383625
Concurrence calculated successfully! Time taken: 5708.85
Results saved successfully!
