Starting the ent code for N = 6 and t = 921
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6230704804821784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38821682364829263
Analytical concurrence =  0.7821656962253634
Analytical von-neumann, 0.48398917738660574
Value of 1+sz =  0.3769295195178216
producr of conc and vn =  0.37855973189613534
Ratio =  0.9956936455704142
Numerical concurrence = 0.7821656962253634
Numerical von-neumann = 0.4839891773866058
Concurrence calculated successfully! Time taken: 6853.0
Results saved successfully!
