Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5656922441019006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3200077150370442
Analytical concurrence =  0.8246164471819343
Analytical von-neumann, 0.5232820442587036
Value of 1+sz =  0.43430775589809945
producr of conc and vn =  0.4315069802107119
Ratio =  1.0064906845447086
Numerical concurrence = 0.8246164471819343
Numerical von-neumann = 0.5232820442587036
Concurrence calculated successfully! Time taken: 6545.17
Results saved successfully!
