Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6279269657901884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3942922743664724
Analytical concurrence =  0.778272269603336
Analytical von-neumann, 0.4804245623921238
Value of 1+sz =  0.37207303420981164
producr of conc and vn =  0.37390111454610764
Ratio =  0.9951107919576138
Numerical concurrence = 0.778272269603336
Numerical von-neumann = 0.4804245623921238
Concurrence calculated successfully! Time taken: 5267.84
Results saved successfully!
