Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6801531379030288
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4626082909993365
Analytical concurrence =  0.7330700573619574
Analytical von-neumann, 0.4395428888023003
Value of 1+sz =  0.3198468620969712
producr of conc and vn =  0.3222157307073428
Ratio =  0.9926481906852551
Numerical concurrence = 0.7330700573619574
Numerical von-neumann = 0.4395428888023004
Concurrence calculated successfully! Time taken: 5442.76
Results saved successfully!
