Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.580394503241715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33685777939319717
Analytical concurrence =  0.8143354472247926
Analytical von-neumann, 0.5136952096406624
Value of 1+sz =  0.41960549675828496
producr of conc and vn =  0.4183202182799624
Ratio =  1.0030724751569677
Numerical concurrence = 0.8143354472247925
Numerical von-neumann = 0.5136952096406625
Concurrence calculated successfully! Time taken: 5725.52
Results saved successfully!
