Starting the ent code for N = 6 and t = 942
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6608603477544975
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43673639923419544
Analytical concurrence =  0.7505088945281092
Analytical von-neumann, 0.4552034614199746
Value of 1+sz =  0.33913965224550247
producr of conc and vn =  0.34163424661567393
Ratio =  0.992698055318272
Numerical concurrence = 0.750508894528109
Numerical von-neumann = 0.4552034614199745
Concurrence calculated successfully! Time taken: 7036.2
Results saved successfully!
