Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6510752891841068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42389903218616837
Analytical concurrence =  0.7590131539135745
Analytical von-neumann, 0.4628917676176295
Value of 1+sz =  0.34892471081589316
producr of conc and vn =  0.3513409404600864
Ratio =  0.9931228349277225
Numerical concurrence = 0.7590131539135745
Numerical von-neumann = 0.4628917676176295
Concurrence calculated successfully! Time taken: 10594.09
Results saved successfully!
