Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5897064400564496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34775368544405094
Analytical concurrence =  0.8076176784567987
Analytical von-neumann, 0.5074551216357376
Value of 1+sz =  0.41029355994355043
producr of conc and vn =  0.40982972725646677
Ratio =  1.0011317692598551
Numerical concurrence = 0.8076176784567988
Numerical von-neumann = 0.5074551216357375
Concurrence calculated successfully! Time taken: 5503.88
Results saved successfully!
