Starting the ent code for N = 6 and t = 935
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6070154871863824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3684678016841212
Analytical concurrence =  0.7946900013941781
Analytical von-neumann, 0.4955010373332481
Value of 1+sz =  0.39298451281361757
producr of conc and vn =  0.3937697200491756
Ratio =  0.9980059227625223
Numerical concurrence = 0.7946900013941781
Numerical von-neumann = 0.4955010373332482
Concurrence calculated successfully! Time taken: 5619.66
Results saved successfully!
