Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6600017470948386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4356023061682393
Analytical concurrence =  0.7512640639826723
Analytical von-neumann, 0.45588482790404994
Value of 1+sz =  0.3399982529051614
producr of conc and vn =  0.34248988851923773
Ratio =  0.9927249367131714
Numerical concurrence = 0.7512640639826722
Numerical von-neumann = 0.45588482790405005
Concurrence calculated successfully! Time taken: 6902.52
Results saved successfully!
