Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6505371096562736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4231985310399386
Analytical concurrence =  0.7594744689323409
Analytical von-neumann, 0.46330976952495806
Value of 1+sz =  0.34946289034372635
producr of conc and vn =  0.3518719411611328
Ratio =  0.9931536148933704
Numerical concurrence = 0.7594744689323408
Numerical von-neumann = 0.46330976952495795
Concurrence calculated successfully! Time taken: 5708.87
Results saved successfully!
