Starting the ent code for N = 6 and t = 952
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6035309395810694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3642495950316084
Analytical concurrence =  0.7973395794568281
Analytical von-neumann, 0.49794520086316363
Value of 1+sz =  0.3964690604189306
producr of conc and vn =  0.3970314170487807
Ratio =  0.9985835966482698
Numerical concurrence = 0.7973395794568281
Numerical von-neumann = 0.49794520086316363
Concurrence calculated successfully! Time taken: 7095.18
Results saved successfully!
