Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6654503312419868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44282414335007
Analytical concurrence =  0.7464421321508654
Analytical von-neumann, 0.4515386868081718
Value of 1+sz =  0.3345496687580132
producr of conc and vn =  0.3370475001296936
Ratio =  0.9925890820411981
Numerical concurrence = 0.7464421321508654
Numerical von-neumann = 0.4515386868081718
Concurrence calculated successfully! Time taken: 5344.39
Results saved successfully!
