Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6562329151660068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4306416389472755
Analytical concurrence =  0.7545583881004335
Analytical von-neumann, 0.45886027424855
Value of 1+sz =  0.3437670848339932
producr of conc and vn =  0.34623686890030875
Ratio =  0.992866779109458
Numerical concurrence = 0.7545583881004337
Numerical von-neumann = 0.45886027424854997
Concurrence calculated successfully! Time taken: 5340.04
Results saved successfully!
