Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6957435641428117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48405910704614274
Analytical concurrence =  0.7182902567582671
Analytical von-neumann, 0.4263830035389592
Value of 1+sz =  0.3042564358571883
producr of conc and vn =  0.3062667570893601
Ratio =  0.9934360449326036
Numerical concurrence = 0.718290256758267
Numerical von-neumann = 0.4263830035389593
Concurrence calculated successfully! Time taken: 11735.52
Results saved successfully!
