Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5839087735281395
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3409494558031361
Analytical concurrence =  0.8118192805032804
Analytical von-neumann, 0.5113557157325044
Value of 1+sz =  0.4160912264718605
producr of conc and vn =  0.4151284292272017
Ratio =  1.002319275618996
Numerical concurrence = 0.8118192805032806
Numerical von-neumann = 0.5113557157325045
Concurrence calculated successfully! Time taken: 11238.58
Results saved successfully!
