Starting the ent code for N = 6 and t = 874
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7152495741092538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.511581953263469
Analytical concurrence =  0.6988691198905064
Analytical von-neumann, 0.4092518665347624
Value of 1+sz =  0.2847504258907462
producr of conc and vn =  0.2860134917786964
Ratio =  0.9955838940320776
Numerical concurrence = 0.6988691198905063
Numerical von-neumann = 0.40925186653476237
Concurrence calculated successfully! Time taken: 5248.29
Results saved successfully!
