Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6492908977501207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4215786699011577
Analytical concurrence =  0.7605401567957094
Analytical von-neumann, 0.4642757707605152
Value of 1+sz =  0.3507091022498793
producr of conc and vn =  0.35310036749065105
Ratio =  0.9932278030244897
Numerical concurrence = 0.7605401567957096
Numerical von-neumann = 0.4642757707605153
Concurrence calculated successfully! Time taken: 6728.56
Results saved successfully!
