Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.624338923016773
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.389799090793744
Analytical concurrence =  0.7811535759415404
Analytical von-neumann, 0.48306188759906954
Value of 1+sz =  0.37566107698322704
producr of conc and vn =  0.37734552089908363
Ratio =  0.9955360701994206
Numerical concurrence = 0.7811535759415404
Numerical von-neumann = 0.48306188759906943
Concurrence calculated successfully! Time taken: 6919.52
Results saved successfully!
