Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6214602767192902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3862128755400167
Analytical concurrence =  0.7834456742237992
Analytical von-neumann, 0.4851625229337266
Value of 1+sz =  0.37853972328070984
producr of conc and vn =  0.3800984798879328
Ratio =  0.995899071715092
Numerical concurrence = 0.7834456742237993
Numerical von-neumann = 0.48516252293372664
Concurrence calculated successfully! Time taken: 6425.52
Results saved successfully!
