Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6437425340292402
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4144044501183875
Analytical concurrence =  0.7652421511401555
Analytical von-neumann, 0.4685441015853126
Value of 1+sz =  0.3562574659707598
producr of conc and vn =  0.35854969620117616
Ratio =  0.9936069385786616
Numerical concurrence = 0.7652421511401554
Numerical von-neumann = 0.4685441015853127
Concurrence calculated successfully! Time taken: 5544.29
Results saved successfully!
