Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.55826455596486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3116593144466423
Analytical concurrence =  0.8296629951693384
Analytical von-neumann, 0.5280040161912312
Value of 1+sz =  0.44173544403514
producr of conc and vn =  0.4380653935346567
Ratio =  1.008377859914636
Numerical concurrence = 0.8296629951693385
Numerical von-neumann = 0.5280040161912312
Concurrence calculated successfully! Time taken: 6541.91
Results saved successfully!
