Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5576153467446836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3109348749251937
Analytical concurrence =  0.8300994669765824
Analytical von-neumann, 0.5284129121907429
Value of 1+sz =  0.4423846532553164
producr of conc and vn =  0.4386352767530794
Ratio =  1.0085478225326314
Numerical concurrence = 0.8300994669765824
Numerical von-neumann = 0.5284129121907429
Concurrence calculated successfully! Time taken: 5569.35
Results saved successfully!
