Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7153982274041862
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5117946237730517
Analytical concurrence =  0.6987169500069025
Analytical von-neumann, 0.4091183754911877
Value of 1+sz =  0.28460177259581376
producr of conc and vn =  0.28585794351498134
Ratio =  0.9956056112916738
Numerical concurrence = 0.6987169500069026
Numerical von-neumann = 0.4091183754911877
Concurrence calculated successfully! Time taken: 10784.77
Results saved successfully!
