Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6149120519352232
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37811683161518667
Analytical concurrence =  0.788595693866517
Analytical von-neumann, 0.48989079820930936
Value of 1+sz =  0.38508794806477675
producr of conc and vn =  0.3863257739326922
Ratio =  0.9967959014090241
Numerical concurrence = 0.7885956938665172
Numerical von-neumann = 0.48989079820930936
Concurrence calculated successfully! Time taken: 10714.24
Results saved successfully!
