Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5731366297751518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3284855963900194
Analytical concurrence =  0.8194598242805932
Analytical von-neumann, 0.51846804546488
Value of 1+sz =  0.4268633702248482
producr of conc and vn =  0.42486373343175315
Ratio =  1.0047065367922636
Numerical concurrence = 0.8194598242805929
Numerical von-neumann = 0.51846804546488
Concurrence calculated successfully! Time taken: 8728.75
Results saved successfully!
