Starting the ent code for N = 6 and t = 933
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6489125747151198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4210875296234059
Analytical concurrence =  0.7608629773990808
Analytical von-neumann, 0.46456849626577557
Value of 1+sz =  0.35108742528488024
producr of conc and vn =  0.35347296927459176
Ratio =  0.9932511275342858
Numerical concurrence = 0.760862977399081
Numerical von-neumann = 0.4645684962657757
Concurrence calculated successfully! Time taken: 5599.68
Results saved successfully!
