Starting the ent code for N = 6 and t = 894
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6648964024088876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44208722593628136
Analytical concurrence =  0.7469355889658215
Analytical von-neumann, 0.4519829576033192
Value of 1+sz =  0.3351035975911124
producr of conc and vn =  0.33760215663994914
Ratio =  0.9925991022281845
Numerical concurrence = 0.7469355889658214
Numerical von-neumann = 0.45198295760331925
Concurrence calculated successfully! Time taken: 5368.23
Results saved successfully!
