Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6796788903485131
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46196339398538616
Analytical concurrence =  0.7335097859024199
Analytical von-neumann, 0.4399360200474314
Value of 1+sz =  0.32032110965148686
producr of conc and vn =  0.3226973758757541
Ratio =  0.9926362393935855
Numerical concurrence = 0.73350978590242
Numerical von-neumann = 0.4399360200474315
Concurrence calculated successfully! Time taken: 6664.71
Results saved successfully!
