Starting the ent code for N = 6 and t = 899
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6486494574752004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4207461186828718
Analytical concurrence =  0.7610873020338259
Analytical von-neumann, 0.46477193609807643
Value of 1+sz =  0.3513505425247996
producr of conc and vn =  0.3537320189059227
Ratio =  0.9932675690809983
Numerical concurrence = 0.7610873020338259
Numerical von-neumann = 0.4647719360980763
Concurrence calculated successfully! Time taken: 6694.6
Results saved successfully!
