Starting the ent code for N = 6 and t = 911
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6150785413414014
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.378321612018666
Analytical concurrence =  0.788465844524247
Analytical von-neumann, 0.48977143930850636
Value of 1+sz =  0.3849214586585986
producr of conc and vn =  0.3861680515182374
Ratio =  0.9967718902308522
Numerical concurrence = 0.788465844524247
Numerical von-neumann = 0.4897714393085064
Concurrence calculated successfully! Time taken: 5473.98
Results saved successfully!
