Starting the ent code for N = 6 and t = 918
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6358937533781166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.404360865585309
Analytical concurrence =  0.7717766091393875
Analytical von-neumann, 0.4744924977838249
Value of 1+sz =  0.3641062466218834
producr of conc and vn =  0.3662022110016787
Ratio =  0.9942764835469939
Numerical concurrence = 0.7717766091393877
Numerical von-neumann = 0.47449249778382485
Concurrence calculated successfully! Time taken: 11196.69
Results saved successfully!
