Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6264296760671612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39241413905760847
Analytical concurrence =  0.7794779412801824
Analytical von-neumann, 0.48152769292078385
Value of 1+sz =  0.37357032393283884
producr of conc and vn =  0.37534021474728846
Ratio =  0.9952845691857419
Numerical concurrence = 0.7794779412801823
Numerical von-neumann = 0.4815276929207838
Concurrence calculated successfully! Time taken: 5841.9
Results saved successfully!
