Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6289114767001713
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39552964552519015
Analytical concurrence =  0.7774769157182803
Analytical von-neumann, 0.47969720621541007
Value of 1+sz =  0.37108852329982867
producr of conc and vn =  0.3729535043670329
Ratio =  0.9949994274209344
Numerical concurrence = 0.7774769157182804
Numerical von-neumann = 0.4796972062154101
Concurrence calculated successfully! Time taken: 7132.2
Results saved successfully!
