Starting the ent code for N = 6 and t = 901
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6556100463890372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4298245329262355
Analytical concurrence =  0.7550996404937328
Analytical von-neumann, 0.4593496134026771
Value of 1+sz =  0.3443899536109628
producr of conc and vn =  0.3468547279412966
Ratio =  0.9928939289801147
Numerical concurrence = 0.7550996404937328
Numerical von-neumann = 0.45934961340267716
Concurrence calculated successfully! Time taken: 6697.35
Results saved successfully!
