Starting the ent code for N = 6 and t = 914
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6136870493675487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37661179456144817
Analytical concurrence =  0.7895493685885334
Analytical von-neumann, 0.49076765247038656
Value of 1+sz =  0.3863129506324513
producr of conc and vn =  0.3874852901316705
Ratio =  0.9969744928928249
Numerical concurrence = 0.7895493685885334
Numerical von-neumann = 0.49076765247038656
Concurrence calculated successfully! Time taken: 5490.64
Results saved successfully!
