Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6873538733591824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.472455347221871
Analytical concurrence =  0.7263226919063792
Analytical von-neumann, 0.4335220669545954
Value of 1+sz =  0.3126461266408176
producr of conc and vn =  0.31487691467127926
Ratio =  0.9929153649361988
Numerical concurrence = 0.7263226919063792
Numerical von-neumann = 0.4335220669545954
Concurrence calculated successfully! Time taken: 6932.23
Results saved successfully!
