Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5926541572543628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35123895011087897
Analytical concurrence =  0.8054570440992623
Analytical von-neumann, 0.505452208023994
Value of 1+sz =  0.40734584274563723
producr of conc and vn =  0.4071200414084517
Ratio =  1.0005546308563056
Numerical concurrence = 0.8054570440992621
Numerical von-neumann = 0.505452208023994
Concurrence calculated successfully! Time taken: 7308.39
Results saved successfully!
