Starting the ent code for N = 6 and t = 915
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7021028557668006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4929484200758969
Analytical concurrence =  0.7120755436918916
Analytical von-neumann, 0.4208809362209657
Value of 1+sz =  0.29789714423319935
producr of conc and vn =  0.2996990214890965
Ratio =  0.993987710580621
Numerical concurrence = 0.7120755436918919
Numerical von-neumann = 0.4208809362209657
Concurrence calculated successfully! Time taken: 5491.21
Results saved successfully!
