Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.649315341199101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42161041231650487
Analytical concurrence =  0.760519288173216
Analytical von-neumann, 0.4642568492594268
Value of 1+sz =  0.35068465880089905
producr of conc and vn =  0.3530762885283193
Ratio =  0.9932263088597965
Numerical concurrence = 0.7605192881732158
Numerical von-neumann = 0.46425684925942673
Concurrence calculated successfully! Time taken: 7072.02
Results saved successfully!
