Starting the ent code for N = 6 and t = 861
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5366846819173493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2880304478047264
Analytical concurrence =  0.8437828821416523
Analytical von-neumann, 0.5412715646513307
Value of 1+sz =  0.4633153180826507
producr of conc and vn =  0.45671568084282155
Ratio =  1.01445020943369
Numerical concurrence = 0.8437828821416522
Numerical von-neumann = 0.5412715646513306
Concurrence calculated successfully! Time taken: 10019.66
Results saved successfully!
