Starting the ent code for N = 6 and t = 936
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5800000128369804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3364000148908975
Analytical concurrence =  0.814616465036831
Analytical von-neumann, 0.5139566621132046
Value of 1+sz =  0.41999998716301956
producr of conc and vn =  0.4186775592727877
Ratio =  1.0031585831648795
Numerical concurrence = 0.8146164650368309
Numerical von-neumann = 0.5139566621132046
Concurrence calculated successfully! Time taken: 6965.18
Results saved successfully!
