Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6534736905820285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42702786428289674
Analytical concurrence =  0.7569492292862866
Analytical von-neumann, 0.4610228174219574
Value of 1+sz =  0.34652630941797147
producr of conc and vn =  0.3489708663309431
Ratio =  0.9929949541671672
Numerical concurrence = 0.7569492292862866
Numerical von-neumann = 0.4610228174219575
Concurrence calculated successfully! Time taken: 5626.45
Results saved successfully!
