Starting the ent code for N = 6 and t = 866
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7069773280357973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4998169423566353
Analytical concurrence =  0.7072362106420773
Analytical von-neumann, 0.41660961053144174
Value of 1+sz =  0.29302267196420273
producr of conc and vn =  0.2946414022693285
Ratio =  0.9945061003217528
Numerical concurrence = 0.7072362106420772
Numerical von-neumann = 0.41660961053144174
Concurrence calculated successfully! Time taken: 5200.16
Results saved successfully!
