Starting the ent code for N = 6 and t = 867
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7061088750346018
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49858974340263096
Analytical concurrence =  0.7081032810242931
Analytical von-neumann, 0.41737406394289833
Value of 1+sz =  0.29389112496539815
producr of conc and vn =  0.2955439440924094
Ratio =  0.994407535122782
Numerical concurrence = 0.7081032810242931
Numerical von-neumann = 0.41737406394289833
Concurrence calculated successfully! Time taken: 6453.33
Results saved successfully!
