Starting the ent code for N = 6 and t = 886
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5446494049422721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2966429743039711
Analytical concurrence =  0.8386638335447815
Analytical von-neumann, 0.5364520835949341
Value of 1+sz =  0.4553505950577279
producr of conc and vn =  0.449902960940813
Ratio =  1.0121084646909704
Numerical concurrence = 0.8386638335447815
Numerical von-neumann = 0.536452083594934
Concurrence calculated successfully! Time taken: 5407.94
Results saved successfully!
