Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6319005173889884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39929826387647127
Analytical concurrence =  0.7750495055953063
Analytical von-neumann, 0.47747906630248765
Value of 1+sz =  0.36809948261101155
producr of conc and vn =  0.37006991426985153
Ratio =  0.9946755151314377
Numerical concurrence = 0.7750495055953063
Numerical von-neumann = 0.4774790663024876
Concurrence calculated successfully! Time taken: 10075.32
Results saved successfully!
