Starting the ent code for N = 6 and t = 883
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6866252380620315
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4714542175437414
Analytical concurrence =  0.7270115421754035
Analytical von-neumann, 0.43413574711898795
Value of 1+sz =  0.31337476193796854
producr of conc and vn =  0.31562169902644643
Ratio =  0.9928809169476981
Numerical concurrence = 0.7270115421754036
Numerical von-neumann = 0.4341357471189878
Concurrence calculated successfully! Time taken: 6582.25
Results saved successfully!
