Starting the ent code for N = 6 and t = 946
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6769325121892967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4582376260589124
Analytical concurrence =  0.7360450896114229
Analytical von-neumann, 0.44220444775388235
Value of 1+sz =  0.32306748781070327
producr of conc and vn =  0.3254824123735761
Ratio =  0.9925804760224615
Numerical concurrence = 0.736045089611423
Numerical von-neumann = 0.44220444775388223
Concurrence calculated successfully! Time taken: 5681.35
Results saved successfully!
