Starting the ent code for N = 6 and t = 953
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6432659403499202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4137910700142671
Analytical concurrence =  0.7656428214159217
Analytical von-neumann, 0.46890828199232
Value of 1+sz =  0.35673405965007976
producr of conc and vn =  0.3590162600098925
Ratio =  0.9936431838498071
Numerical concurrence = 0.7656428214159217
Numerical von-neumann = 0.4689082819923201
Concurrence calculated successfully! Time taken: 5805.21
Results saved successfully!
