Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5771721339660495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3331276722269234
Analytical concurrence =  0.8166225124089321
Analytical von-neumann, 0.5158240109615877
Value of 1+sz =  0.4228278660339505
producr of conc and vn =  0.4212334997923043
Ratio =  1.00378499393432
Numerical concurrence = 0.8166225124089324
Numerical von-neumann = 0.5158240109615877
Concurrence calculated successfully! Time taken: 5221.89
Results saved successfully!
