Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5806131845792969
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3371116701073127
Analytical concurrence =  0.8141795440151314
Analytical von-neumann, 0.5135501752997298
Value of 1+sz =  0.4193868154207031
producr of conc and vn =  0.4181220475544248
Ratio =  1.0030248772426038
Numerical concurrence = 0.8141795440151316
Numerical von-neumann = 0.5135501752997298
Concurrence calculated successfully! Time taken: 5755.91
Results saved successfully!
