Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6444785309471377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41535257685178073
Analytical concurrence =  0.764622405601758
Analytical von-neumann, 0.4679809407449809
Value of 1+sz =  0.3555214690528623
producr of conc and vn =  0.35782871268820104
Ratio =  0.9935521003387193
Numerical concurrence = 0.7646224056017581
Numerical von-neumann = 0.467980940744981
Concurrence calculated successfully! Time taken: 5664.4
Results saved successfully!
