Starting the ent code for N = 6 and t = 956
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6707297277901852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.449878367741496
Analytical concurrence =  0.74170184862821
Analytical von-neumann, 0.4472766803355793
Value of 1+sz =  0.32927027220981475
producr of conc and vn =  0.33174594065318813
Ratio =  0.9925374567100989
Numerical concurrence = 0.74170184862821
Numerical von-neumann = 0.4472766803355795
Concurrence calculated successfully! Time taken: 7126.69
Results saved successfully!
