Starting the ent code for N = 6 and t = 954
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5936991812907194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3524787178652705
Analytical concurrence =  0.80468707093797
Analytical von-neumann, 0.504738923497829
Value of 1+sz =  0.4063008187092806
producr of conc and vn =  0.40615688593785215
Ratio =  1.0003543772773815
Numerical concurrence = 0.80468707093797
Numerical von-neumann = 0.504738923497829
Concurrence calculated successfully! Time taken: 5724.19
Results saved successfully!
