Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5749115407663423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33052327970632966
Analytical concurrence =  0.818215570796395
Analytical von-neumann, 0.5173081335046847
Value of 1+sz =  0.4250884592336577
producr of conc and vn =  0.42326956973315333
Ratio =  1.004297236632558
Numerical concurrence = 0.818215570796395
Numerical von-neumann = 0.5173081335046847
Concurrence calculated successfully! Time taken: 5379.4
Results saved successfully!
