Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6216903038166842
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38649883385968115
Analytical concurrence =  0.7832631525485665
Analytical von-neumann, 0.48499516255137487
Value of 1+sz =  0.3783096961833158
producr of conc and vn =  0.37987883999079436
Ratio =  0.995869357167889
Numerical concurrence = 0.7832631525485664
Numerical von-neumann = 0.48499516255137487
Concurrence calculated successfully! Time taken: 5282.46
Results saved successfully!
