Starting the ent code for N = 6 and t = 928
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6690073089950731
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44757077948882923
Analytical concurrence =  0.7432558244044716
Analytical von-neumann, 0.4486727096019836
Value of 1+sz =  0.3309926910049269
producr of conc and vn =  0.3334786046630104
Ratio =  0.9925455077977324
Numerical concurrence = 0.7432558244044716
Numerical von-neumann = 0.4486727096019836
Concurrence calculated successfully! Time taken: 5658.65
Results saved successfully!
