Starting the ent code for N = 6 and t = 922
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6920238730444928
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4788970408635002
Analytical concurrence =  0.7218746145533168
Analytical von-neumann, 0.4295648647742588
Value of 1+sz =  0.30797612695550725
producr of conc and vn =  0.3100919711845657
Ratio =  0.9931767203743591
Numerical concurrence = 0.721874614553317
Numerical von-neumann = 0.4295648647742587
Concurrence calculated successfully! Time taken: 5535.12
Results saved successfully!
