Starting the ent code for N = 6 and t = 868
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6224440221421786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38743656070053295
Analytical concurrence =  0.782664320957246
Analytical von-neumann, 0.4844461766223083
Value of 1+sz =  0.37755597785782136
producr of conc and vn =  0.379158737866433
Ratio =  0.9957728522422283
Numerical concurrence = 0.7826643209572461
Numerical von-neumann = 0.4844461766223084
Concurrence calculated successfully! Time taken: 5209.45
Results saved successfully!
