Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5806791264364678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33718824787901935
Analytical concurrence =  0.814132515086445
Analytical von-neumann, 0.513506427033765
Value of 1+sz =  0.4193208735635322
producr of conc and vn =  0.4180622789540532
Ratio =  1.0030105433396859
Numerical concurrence = 0.814132515086445
Numerical von-neumann = 0.5135064270337649
Concurrence calculated successfully! Time taken: 6008.1
Results saved successfully!
