Starting the ent code for N = 6 and t = 3
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097833799886297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6557491225058094
Analytical concurrence =  0.5867289642536753
Analytical von-neumann, 0.31419991907162825
Value of 1+sz =  0.1902166200113703
producr of conc and vn =  0.18435019308548503
Ratio =  1.0318221902982492
Numerical concurrence = 0.5867289642536752
Numerical von-neumann = 0.3141999190716282
Concurrence calculated successfully! Time taken: 25.55
Results saved successfully!
