Starting the ent code for N = 6 and t = 35
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8482749073760057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7195703184837712
Analytical concurrence =  0.5295561174382077
Analytical von-neumann, 0.2685460999365714
Value of 1+sz =  0.15172509262399425
producr of conc and vn =  0.1422102300355837
Ratio =  1.0669070191787873
Numerical concurrence = 0.5295561174382075
Numerical von-neumann = 0.26854609993657125
Concurrence calculated successfully! Time taken: 268.34
Results saved successfully!
