Starting the ent code for N = 6 and t = 961
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.613134093115762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3759334161408878
Analytical concurrence =  0.7899788502606333
Analytical von-neumann, 0.49116266850333323
Value of 1+sz =  0.38686590688423805
producr of conc and vn =  0.38800812015520775
Ratio =  0.9970562129717471
Numerical concurrence = 0.7899788502606333
Numerical von-neumann = 0.49116266850333323
Concurrence calculated successfully! Time taken: 10557.88
Results saved successfully!
