Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8263644327092813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6828781756469323
Analytical concurrence =  0.5631357068709706
Analytical von-neumann, 0.2951128452746218
Value of 1+sz =  0.17363556729071872
producr of conc and vn =  0.1661885807304275
Ratio =  1.0448104588628198
Numerical concurrence = 0.5631357068709707
Numerical von-neumann = 0.29511284527462167
Concurrence calculated successfully! Time taken: 213.37
Results saved successfully!
