Starting the ent code for N = 6 and t = 41
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8056203374573793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6490241281249416
Analytical concurrence =  0.5924321664756721
Analytical von-neumann, 0.31886415850944116
Value of 1+sz =  0.19437966254262073
producr of conc and vn =  0.18890538423719033
Ratio =  1.0289789426994673
Numerical concurrence = 0.5924321664756721
Numerical von-neumann = 0.3188641585094412
Concurrence calculated successfully! Time taken: 252.7
Results saved successfully!
