Starting the ent code for N = 6 and t = 38
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8224742827154959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6764639457283695
Analytical concurrence =  0.5688022980541046
Analytical von-neumann, 0.29966614696421
Value of 1+sz =  0.17752571728450406
producr of conc and vn =  0.1704507930422617
Ratio =  1.041507135965558
Numerical concurrence = 0.5688022980541043
Numerical von-neumann = 0.2996661469642101
Concurrence calculated successfully! Time taken: 232.87
Results saved successfully!
