Starting the ent code for N = 6 and t = 995
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6707008515312535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4498396322447485
Analytical concurrence =  0.7417279607479089
Analytical von-neumann, 0.44730012907603
Value of 1+sz =  0.3292991484687465
producr of conc and vn =  0.33177501258184017
Ratio =  0.9925375208523791
Numerical concurrence = 0.7417279607479087
Numerical von-neumann = 0.44730012907603
Concurrence calculated successfully! Time taken: 5973.32
Results saved successfully!
