Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7460608013661745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5566067193351385
Analytical concurrence =  0.6658778271311199
Analytical von-neumann, 0.38058516971543566
Value of 1+sz =  0.2539391986338255
producr of conc and vn =  0.2534232258484428
Ratio =  1.0020360122228549
Numerical concurrence = 0.6658778271311199
Numerical von-neumann = 0.3805851697154357
Concurrence calculated successfully! Time taken: 78.26
Results saved successfully!
