Starting the ent code for N = 6 and t = 978
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6315474529686861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3988521853512348
Analytical concurrence =  0.7753372264045918
Analytical von-neumann, 0.47774184504219014
Value of 1+sz =  0.3684525470313139
producr of conc and vn =  0.370411037072424
Ratio =  0.994712657439721
Numerical concurrence = 0.7753372264045919
Numerical von-neumann = 0.4777418450421902
Concurrence calculated successfully! Time taken: 10156.13
Results saved successfully!
