Starting the ent code for N = 6 and t = 989
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6045984221824601
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36553925210552024
Analytical concurrence =  0.7965304437963936
Analytical von-neumann, 0.49719847247989035
Value of 1+sz =  0.39540157781753993
producr of conc and vn =  0.39603371993929604
Ratio =  0.9984038174278367
Numerical concurrence = 0.7965304437963937
Numerical von-neumann = 0.49719847247989035
Concurrence calculated successfully! Time taken: 10619.34
Results saved successfully!
