Starting the ent code for N = 6 and t = 28
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8429124475254619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7105013941933646
Analytical concurrence =  0.5380507464976101
Analytical von-neumann, 0.27519828126238055
Value of 1+sz =  0.1570875524745381
producr of conc and vn =  0.14807064066808312
Ratio =  1.060896013995559
Numerical concurrence = 0.5380507464976102
Numerical von-neumann = 0.2751982812623808
Concurrence calculated successfully! Time taken: 173.84
Results saved successfully!
