Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8191349413818828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6709820521927006
Analytical concurrence =  0.5736008610587151
Analytical von-neumann, 0.3035373975252067
Value of 1+sz =  0.1808650586181172
producr of conc and vn =  0.17410931258398007
Ratio =  1.03880175008375
Numerical concurrence = 0.5736008610587153
Numerical von-neumann = 0.3035373975252068
Concurrence calculated successfully! Time taken: 513.61
Results saved successfully!
