Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.574593366511986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3301575368395775
Analytical concurrence =  0.8184390405891098
Analytical von-neumann, 0.5175164074963816
Value of 1+sz =  0.425406633488014
producr of conc and vn =  0.4235556320404613
Ratio =  1.00437014953298
Numerical concurrence = 0.8184390405891098
Numerical von-neumann = 0.5175164074963816
Concurrence calculated successfully! Time taken: 5892.43
Results saved successfully!
