Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6466520518067265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41815887610584923
Analytical concurrence =  0.7627851099058967
Analytical von-neumann, 0.4663124194273995
Value of 1+sz =  0.35334794819327353
producr of conc and vn =  0.3556961701034135
Ratio =  0.9933982367326102
Numerical concurrence = 0.7627851099058967
Numerical von-neumann = 0.46631241942739965
Concurrence calculated successfully! Time taken: 5788.45
Results saved successfully!
