Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7699646345642669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.592845538479685
Analytical concurrence =  0.63808656271725
Analytical von-neumann, 0.35687910118805133
Value of 1+sz =  0.2300353654357331
producr of conc and vn =  0.2277197589827053
Ratio =  1.010168667239823
Numerical concurrence = 0.6380865627172501
Numerical von-neumann = 0.35687910118805155
Concurrence calculated successfully! Time taken: 120.28
Results saved successfully!
