Starting the ent code for N = 6 and t = 967
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6401500187595303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40979204651782697
Analytical concurrence =  0.7682499290479453
Analytical von-neumann, 0.471279727463697
Value of 1+sz =  0.35984998124046974
producr of conc and vn =  0.36206061718572025
Ratio =  0.993894293274884
Numerical concurrence = 0.7682499290479454
Numerical von-neumann = 0.471279727463697
Concurrence calculated successfully! Time taken: 5805.73
Results saved successfully!
