Starting the ent code for N = 6 and t = 973
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.652679210966992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42599015242849525
Analytical concurrence =  0.7576343759172394
Analytical von-neumann, 0.4616430236110374
Value of 1+sz =  0.347320789033008
producr of conc and vn =  0.3497566240900957
Ratio =  0.9930356285219054
Numerical concurrence = 0.7576343759172394
Numerical von-neumann = 0.4616430236110374
Concurrence calculated successfully! Time taken: 5840.11
Results saved successfully!
