Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6493040820456184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42159579096110317
Analytical concurrence =  0.7605289008570922
Analytical von-neumann, 0.4642655650188794
Value of 1+sz =  0.3506959179543816
producr of conc and vn =  0.35308737986960526
Ratio =  0.9932269969090743
Numerical concurrence = 0.7605289008570922
Numerical von-neumann = 0.46426556501887933
Concurrence calculated successfully! Time taken: 11066.4
Results saved successfully!
