Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6485982237264779
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4206796558211423
Analytical concurrence =  0.7611309638812874
Analytical von-neumann, 0.46481153565780553
Value of 1+sz =  0.3514017762735221
producr of conc and vn =  0.3537824521583669
Ratio =  0.9932707914982196
Numerical concurrence = 0.7611309638812873
Numerical von-neumann = 0.4648115356578054
Concurrence calculated successfully! Time taken: 11263.05
Results saved successfully!
