Starting the ent code for N = 6 and t = 42
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.867663536224453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7528400120935227
Analytical concurrence =  0.4971518760967088
Analytical von-neumann, 0.24361262783010584
Value of 1+sz =  0.13233646377554698
producr of conc and vn =  0.12111247496658642
Ratio =  1.0926740933339618
Numerical concurrence = 0.49715187609670847
Numerical von-neumann = 0.2436126278301059
Concurrence calculated successfully! Time taken: 559.84
Results saved successfully!
