Starting the ent code for N = 6 and t = 10
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7927787631943005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6284981673718848
Analytical concurrence =  0.6095095016717256
Analytical von-neumann, 0.33294464845638094
Value of 1+sz =  0.20722123680569948
producr of conc and vn =  0.20293292676491662
Ratio =  1.0211316621168658
Numerical concurrence = 0.6095095016717256
Numerical von-neumann = 0.33294464845638094
Concurrence calculated successfully! Time taken: 66.64
Results saved successfully!
