Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5722927186380983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3275189558061855
Analytical concurrence =  0.8200494157023798
Analytical von-neumann, 0.5190178985710538
Value of 1+sz =  0.4277072813619017
producr of conc and vn =  0.4256203244622697
Ratio =  1.004903329986106
Numerical concurrence = 0.8200494157023797
Numerical von-neumann = 0.5190178985710537
Concurrence calculated successfully! Time taken: 5815.73
Results saved successfully!
