Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8131778240489294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6612581735249515
Analytical concurrence =  0.5820153146396136
Analytical von-neumann, 0.31035959398265756
Value of 1+sz =  0.18682217595107065
producr of conc and vn =  0.1806340367432392
Ratio =  1.0342578802943299
Numerical concurrence = 0.5820153146396138
Numerical von-neumann = 0.31035959398265733
Concurrence calculated successfully! Time taken: 323.59
Results saved successfully!
