Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6110245242908153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37335096928481715
Analytical concurrence =  0.7916116666113397
Analytical von-neumann, 0.49266518819013455
Value of 1+sz =  0.38897547570918467
producr of conc and vn =  0.3899995107045818
Ratio =  0.997374265948316
Numerical concurrence = 0.7916116666113397
Numerical von-neumann = 0.4926651881901346
Concurrence calculated successfully! Time taken: 5760.91
Results saved successfully!
