Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8147700596996468
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.663850250182966
Analytical concurrence =  0.5797842269474344
Analytical von-neumann, 0.30854652199457977
Value of 1+sz =  0.18522994030035322
producr of conc and vn =  0.17889040673194698
Ratio =  1.03543808572086
Numerical concurrence = 0.5797842269474344
Numerical von-neumann = 0.30854652199457994
Concurrence calculated successfully! Time taken: 243.73
Results saved successfully!
