Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7877541682264492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6205566295581447
Analytical concurrence =  0.6159897486499717
Analytical von-neumann, 0.3383317817627448
Value of 1+sz =  0.21224583177355083
producr of conc and vn =  0.20840890920833025
Ratio =  1.0184105496247529
Numerical concurrence = 0.6159897486499716
Numerical von-neumann = 0.3383317817627449
Concurrence calculated successfully! Time taken: 624.83
Results saved successfully!
