Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5867718453444758
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3443011984889614
Analytical concurrence =  0.8097523087407893
Analytical von-neumann, 0.5094358857047172
Value of 1+sz =  0.4132281546555242
producr of conc and vn =  0.4125168846048036
Ratio =  1.0017242204556112
Numerical concurrence = 0.8097523087407893
Numerical von-neumann = 0.5094358857047171
Concurrence calculated successfully! Time taken: 5858.19
Results saved successfully!
