Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7458901952680532
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5563521833970145
Analytical concurrence =  0.666068927816773
Analytical von-neumann, 0.38074960311397743
Value of 1+sz =  0.2541098047319468
producr of conc and vn =  0.2536054799127888
Ratio =  1.001988619565048
Numerical concurrence = 0.666068927816773
Numerical von-neumann = 0.3807496031139776
Concurrence calculated successfully! Time taken: 338.99
Results saved successfully!
