Starting the ent code for N = 6 and t = 9
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7976883621175045
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.636306723057707
Analytical concurrence =  0.6030698773295621
Analytical von-neumann, 0.32761517068166557
Value of 1+sz =  0.2023116378824955
producr of conc and vn =  0.1975748407942956
Ratio =  1.0239746977355868
Numerical concurrence = 0.6030698773295622
Numerical von-neumann = 0.3276151706816658
Concurrence calculated successfully! Time taken: 59.87
Results saved successfully!
