Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8257820300061597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.681915961081094
Analytical concurrence =  0.5639893961050207
Analytical von-neumann, 0.2957975438930103
Value of 1+sz =  0.17421796999384032
producr of conc and vn =  0.16682667814956723
Ratio =  1.0443052150067178
Numerical concurrence = 0.5639893961050209
Numerical von-neumann = 0.2957975438930104
Concurrence calculated successfully! Time taken: 89.93
Results saved successfully!
