Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5843427225643635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3414564174139327
Analytical concurrence =  0.8115069824629159
Analytical von-neumann, 0.5110655329136027
Value of 1+sz =  0.4156572774356365
producr of conc and vn =  0.41473324845551973
Ratio =  1.0022280079630892
Numerical concurrence = 0.811506982462916
Numerical von-neumann = 0.5110655329136027
Concurrence calculated successfully! Time taken: 5778.16
Results saved successfully!
