Starting the ent code for N = 6 and t = 31
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7785645613322527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6061627761624832
Analytical concurrence =  0.6275645176693125
Analytical von-neumann, 0.34801327637101764
Value of 1+sz =  0.2214354386677473
producr of conc and vn =  0.21840078392829484
Ratio =  1.013894889408679
Numerical concurrence = 0.6275645176693126
Numerical von-neumann = 0.3480132763710177
Concurrence calculated successfully! Time taken: 238.38
Results saved successfully!
