Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8018963033427153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6430376813147122
Analytical concurrence =  0.5974632362625234
Analytical von-neumann, 0.32299466273958644
Value of 1+sz =  0.19810369665728467
producr of conc and vn =  0.1929774364959156
Ratio =  1.0265640390630724
Numerical concurrence = 0.5974632362625233
Numerical von-neumann = 0.3229946627395865
Concurrence calculated successfully! Time taken: 209.05
Results saved successfully!
