Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6521147270567219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4252536172442629
Analytical concurrence =  0.7581202957022962
Analytical von-neumann, 0.4620830165821337
Value of 1+sz =  0.3478852729432781
producr of conc and vn =  0.35031451317025625
Ratio =  0.9930655450012785
Numerical concurrence = 0.7581202957022962
Numerical von-neumann = 0.4620830165821336
Concurrence calculated successfully! Time taken: 5824.36
Results saved successfully!
