Starting the ent code for N = 6 and t = 11
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7646688247136507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5847184114889559
Analytical concurrence =  0.6444234543458549
Analytical von-neumann, 0.36224788925654994
Value of 1+sz =  0.23533117528634928
producr of conc and vn =  0.2334410361242006
Ratio =  1.0080968590335722
Numerical concurrence = 0.6444234543458549
Numerical von-neumann = 0.36224788925655016
Concurrence calculated successfully! Time taken: 73.43
Results saved successfully!
