Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8154016601838174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6648798674305256
Analytical concurrence =  0.578895614570947
Analytical von-neumann, 0.30782523521342375
Value of 1+sz =  0.18459833981618257
producr of conc and vn =  0.17819867871932124
Ratio =  1.035913067048838
Numerical concurrence = 0.578895614570947
Numerical von-neumann = 0.3078252352134239
Concurrence calculated successfully! Time taken: 285.96
Results saved successfully!
