Starting the ent code for N = 6 and t = 44
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8260258607251397
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6823187225867079
Analytical concurrence =  0.5636322182179547
Analytical von-neumann, 0.2955110155681838
Value of 1+sz =  0.17397413927486027
producr of conc and vn =  0.166559529212536
Ratio =  1.044516276537159
Numerical concurrence = 0.5636322182179548
Numerical von-neumann = 0.29551101556818393
Concurrence calculated successfully! Time taken: 270.86
Results saved successfully!
