Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8363877176589165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6995444142506915
Analytical concurrence =  0.5481382907162284
Analytical von-neumann, 0.283158584549023
Value of 1+sz =  0.1636122823410835
producr of conc and vn =  0.1552100625363281
Ratio =  1.0541345043449666
Numerical concurrence = 0.5481382907162284
Numerical von-neumann = 0.2831585845490229
Concurrence calculated successfully! Time taken: 229.05
Results saved successfully!
