Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5963156457502333
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3555923493665178
Analytical concurrence =  0.8027500548947238
Analytical von-neumann, 0.502945642546146
Value of 1+sz =  0.4036843542497667
producr of conc and vn =  0.4037396421629809
Ratio =  0.9998630604789809
Numerical concurrence = 0.8027500548947237
Numerical von-neumann = 0.502945642546146
Concurrence calculated successfully! Time taken: 7319.24
Results saved successfully!
