Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8702502414296381
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7573354827083435
Analytical concurrence =  0.49260990376935837
Analytical von-neumann, 0.240175380928346
Value of 1+sz =  0.12974975857036186
producr of conc and vn =  0.11831277128688152
Ratio =  1.0966673940529061
Numerical concurrence = 0.4926099037693585
Numerical von-neumann = 0.240175380928346
Concurrence calculated successfully! Time taken: 263.83
Results saved successfully!
