Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6024087110924495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36289625520006635
Analytical concurrence =  0.798187787929591
Analytical von-neumann, 0.4987282926636888
Value of 1+sz =  0.39759128890755047
producr of conc and vn =  0.3980788326991314
Ratio =  0.9987752581862361
Numerical concurrence = 0.7981877879295911
Numerical von-neumann = 0.4987282926636888
Concurrence calculated successfully! Time taken: 5792.46
Results saved successfully!
