Starting the ent code for N = 6 and t = 57
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8247726308670801
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6802498926274048
Analytical concurrence =  0.5654645058468261
Analytical von-neumann, 0.2969817147509163
Value of 1+sz =  0.17522736913291992
producr of conc and vn =  0.16793261857716993
Ratio =  1.043438556592255
Numerical concurrence = 0.5654645058468261
Numerical von-neumann = 0.2969817147509161
Concurrence calculated successfully! Time taken: 349.09
Results saved successfully!
