Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6567928098685012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4313767950949612
Analytical concurrence =  0.7540710874347583
Analytical von-neumann, 0.45841982736233755
Value of 1+sz =  0.3432071901314988
producr of conc and vn =  0.345681137720772
Ratio =  0.9928432670478203
Numerical concurrence = 0.7540710874347583
Numerical von-neumann = 0.4584198273623375
Concurrence calculated successfully! Time taken: 5892.0
Results saved successfully!
