Starting the ent code for N = 6 and t = 972
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6500722869464998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4225939782558523
Analytical concurrence =  0.7598723720100289
Analytical von-neumann, 0.46367039131890986
Value of 1+sz =  0.34992771305350023
producr of conc and vn =  0.35233032008231835
Ratio =  0.9931808110404555
Numerical concurrence = 0.7598723720100289
Numerical von-neumann = 0.46367039131890997
Concurrence calculated successfully! Time taken: 5844.77
Results saved successfully!
