Starting the ent code for N = 6 and t = 48
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7802435675105241
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6087800246415499
Analytical concurrence =  0.6254757991788732
Analytical von-neumann, 0.3462606428449838
Value of 1+sz =  0.21975643248947585
producr of conc and vn =  0.21657765230765663
Ratio =  1.0146773231122832
Numerical concurrence = 0.6254757991788731
Numerical von-neumann = 0.3462606428449837
Concurrence calculated successfully! Time taken: 299.69
Results saved successfully!
