Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6486219891840292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42071048485304696
Analytical concurrence =  0.7611107114914052
Analytical von-neumann, 0.46479316743740906
Value of 1+sz =  0.35137801081597075
producr of conc and vn =  0.35375905836463023
Ratio =  0.9932692958883748
Numerical concurrence = 0.7611107114914053
Numerical von-neumann = 0.46479316743740895
Concurrence calculated successfully! Time taken: 5868.61
Results saved successfully!
