Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7927096729549977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6283886255964195
Analytical concurrence =  0.6095993556456408
Analytical von-neumann, 0.3330191812488926
Value of 1+sz =  0.20729032704500228
producr of conc and vn =  0.20300827830696383
Ratio =  1.0210929759798448
Numerical concurrence = 0.6095993556456406
Numerical von-neumann = 0.3330191812488925
Concurrence calculated successfully! Time taken: 276.28
Results saved successfully!
