Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.676395320720148
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45751062989211183
Analytical concurrence =  0.7365387770565024
Analytical von-neumann, 0.4426465211889238
Value of 1+sz =  0.32360467927985204
producr of conc and vn =  0.3260263273848051
Ratio =  0.992572231437939
Numerical concurrence = 0.7365387770565024
Numerical von-neumann = 0.44264652118892367
Concurrence calculated successfully! Time taken: 10723.72
Results saved successfully!
