Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8392843733275952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7043982593118941
Analytical concurrence =  0.5436926895665471
Analytical von-neumann, 0.27964240751916036
Value of 1+sz =  0.1607156266724048
producr of conc and vn =  0.15203953266095674
Ratio =  1.0570647242832263
Numerical concurrence = 0.5436926895665473
Numerical von-neumann = 0.27964240751916036
Concurrence calculated successfully! Time taken: 140.07
Results saved successfully!
