Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8101225968822451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6562986219792326
Analytical concurrence =  0.5862605035483521
Analytical von-neumann, 0.3138176581303749
Value of 1+sz =  0.18987740311775492
producr of conc and vn =  0.1839788982778782
Ratio =  1.0320607683548997
Numerical concurrence = 0.5862605035483521
Numerical von-neumann = 0.3138176581303749
Concurrence calculated successfully! Time taken: 354.49
Results saved successfully!
