Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6804916919927166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46306894287111033
Analytical concurrence =  0.7327557963802741
Analytical von-neumann, 0.4392619857222223
Value of 1+sz =  0.31950830800728336
producr of conc and vn =  0.3218717661674676
Ratio =  0.9926571435937797
Numerical concurrence = 0.7327557963802741
Numerical von-neumann = 0.4392619857222225
Concurrence calculated successfully! Time taken: 5967.69
Results saved successfully!
