Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6148412936777645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3780298164113471
Analytical concurrence =  0.7886508629226578
Analytical von-neumann, 0.489941512430483
Value of 1+sz =  0.3851587063222355
producr of conc and vn =  0.3863927965599325
Ratio =  0.9968061251434183
Numerical concurrence = 0.7886508629226578
Numerical von-neumann = 0.4899415124304829
Concurrence calculated successfully! Time taken: 5919.57
Results saved successfully!
