Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8614722548577772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7421344458897431
Analytical concurrence =  0.5078046416785267
Analytical von-neumann, 0.2517306384503135
Value of 1+sz =  0.13852774514222277
producr of conc and vn =  0.1278299866577682
Ratio =  1.0836873942034826
Numerical concurrence = 0.5078046416785268
Numerical von-neumann = 0.25173063845031335
Concurrence calculated successfully! Time taken: 184.96
Results saved successfully!
