Starting the ent code for N = 6 and t = 974
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6732101356791502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4532118867811398
Analytical concurrence =  0.7394512243676794
Analytical von-neumann, 0.44525681619739255
Value of 1+sz =  0.3267898643208498
producr of conc and vn =  0.3292456978952167
Ratio =  0.9925410306343669
Numerical concurrence = 0.7394512243676795
Numerical von-neumann = 0.44525681619739255
Concurrence calculated successfully! Time taken: 5961.3
Results saved successfully!
