Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6617867906475906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43796175627563794
Analytical concurrence =  0.7496920992810062
Analytical von-neumann, 0.45446678876226265
Value of 1+sz =  0.3382132093524094
producr of conc and vn =  0.3407101609206783
Ratio =  0.9926713322504924
Numerical concurrence = 0.7496920992810061
Numerical von-neumann = 0.4544667887622627
Concurrence calculated successfully! Time taken: 113.82
Results saved successfully!
