Starting the ent code for N = 6 and t = 8
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8282577771528056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6860109454141066
Analytical concurrence =  0.5603472624952257
Analytical von-neumann, 0.29287953748208195
Value of 1+sz =  0.17174222284719443
producr of conc and vn =  0.16411424706895247
Ratio =  1.0464796683680793
Numerical concurrence = 0.5603472624952259
Numerical von-neumann = 0.29287953748208195
Concurrence calculated successfully! Time taken: 116.86
Results saved successfully!
