Starting the ent code for N = 6 and t = 49
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8550536083500896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7311166731525084
Analytical concurrence =  0.5185396097189603
Analytical von-neumann, 0.25998985969389254
Value of 1+sz =  0.1449463916499104
producr of conc and vn =  0.13481504037655828
Ratio =  1.0751500073363756
Numerical concurrence = 0.5185396097189602
Numerical von-neumann = 0.25998985969389277
Concurrence calculated successfully! Time taken: 649.84
Results saved successfully!
