Starting the ent code for N = 6 and t = 17
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7714113393621256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5950754544964685
Analytical concurrence =  0.6363368176551877
Analytical von-neumann, 0.35540053886889744
Value of 1+sz =  0.22858866063787442
producr of conc and vn =  0.22615444789677303
Ratio =  1.0107634970867894
Numerical concurrence = 0.6363368176551877
Numerical von-neumann = 0.35540053886889766
Concurrence calculated successfully! Time taken: 108.83
Results saved successfully!
