Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8133220662959979
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6614927835239917
Analytical concurrence =  0.5818137300511292
Analytical von-neumann, 0.31019565509823777
Value of 1+sz =  0.1866779337040021
producr of conc and vn =  0.1804760911383593
Ratio =  1.0343637903864409
Numerical concurrence = 0.5818137300511295
Numerical von-neumann = 0.31019565509823754
Concurrence calculated successfully! Time taken: 246.55
Results saved successfully!
