Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6045639720407603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3654975962897012
Analytical concurrence =  0.7965565916557962
Analytical von-neumann, 0.4972225991646927
Value of 1+sz =  0.3954360279592397
producr of conc and vn =  0.39606593888486374
Ratio =  0.998409580668821
Numerical concurrence = 0.7965565916557962
Numerical von-neumann = 0.4972225991646927
Concurrence calculated successfully! Time taken: 5985.9
Results saved successfully!
