Starting the ent code for N = 6 and t = 2
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156274964195797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6652482129156714
Analytical concurrence =  0.5785773821057375
Analytical von-neumann, 0.30756704185767625
Value of 1+sz =  0.18437250358042034
producr of conc and vn =  0.1779513339000201
Ratio =  1.0360838524762501
Numerical concurrence = 0.5785773821057372
Numerical von-neumann = 0.3075670418576762
Concurrence calculated successfully! Time taken: 38.77
Results saved successfully!
