Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6080877059796866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36977065816363786
Analytical concurrence =  0.7938698519507855
Analytical von-neumann, 0.494745089430682
Value of 1+sz =  0.39191229402031336
producr of conc and vn =  0.39276321089971367
Ratio =  0.9978335117552097
Numerical concurrence = 0.7938698519507856
Numerical von-neumann = 0.49474508943068196
Concurrence calculated successfully! Time taken: 6034.65
Results saved successfully!
