Starting the ent code for N = 6 and t = 1
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8765550643081802
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7683487807643179
Analytical concurrence =  0.48130158864861655
Analytical von-neumann, 0.2316808836276394
Value of 1+sz =  0.1234449356918198
producr of conc and vn =  0.11150837734949809
Ratio =  1.1070462921804451
Numerical concurrence = 0.48130158864861633
Numerical von-neumann = 0.2316808836276396
Concurrence calculated successfully! Time taken: 14.24
Results saved successfully!
