Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8311835123238346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.690866031158986
Analytical concurrence =  0.5559981734151777
Analytical von-neumann, 0.28940597241308297
Value of 1+sz =  0.16881648767616542
producr of conc and vn =  0.16090919203711743
Ratio =  1.0491413544430948
Numerical concurrence = 0.5559981734151774
Numerical von-neumann = 0.28940597241308297
Concurrence calculated successfully! Time taken: 132.13
Results saved successfully!
