Starting the ent code for N = 6 and t = 97
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7882383199650742
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6213196490613627
Analytical concurrence =  0.6153700926585864
Analytical von-neumann, 0.3378156161976724
Value of 1+sz =  0.2117616800349258
producr of conc and vn =  0.20788162704107915
Ratio =  1.0186647230400978
Numerical concurrence = 0.6153700926585866
Numerical von-neumann = 0.3378156161976724
Concurrence calculated successfully! Time taken: 587.24
Results saved successfully!
