Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8282940028689219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6860709551886215
Analytical concurrence =  0.5602937129857684
Analytical von-neumann, 0.29283669623493214
Value of 1+sz =  0.17170599713107815
producr of conc and vn =  0.1640745598319557
Ratio =  1.0465120083633839
Numerical concurrence = 0.5602937129857684
Numerical von-neumann = 0.29283669623493214
Concurrence calculated successfully! Time taken: 1301.88
Results saved successfully!
