Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8200136957060847
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6724224611455514
Analytical concurrence =  0.572343899115251
Analytical von-neumann, 0.30252197937922054
Value of 1+sz =  0.17998630429391527
producr of conc and vn =  0.17314660924596664
Ratio =  1.0395023331830446
Numerical concurrence = 0.5723438991152512
Numerical von-neumann = 0.30252197937922026
Concurrence calculated successfully! Time taken: 558.01
Results saved successfully!
