Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8117104039409645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6588737798660037
Analytical concurrence =  0.5840601168835245
Analytical von-neumann, 0.31202391047818123
Value of 1+sz =  0.1882895960590355
producr of conc and vn =  0.18224072162434093
Ratio =  1.0331916729739652
Numerical concurrence = 0.5840601168835245
Numerical von-neumann = 0.31202391047818145
Concurrence calculated successfully! Time taken: 792.29
Results saved successfully!
