Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8386386685171174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7033148163321635
Analytical concurrence =  0.5446881526780589
Analytical von-neumann, 0.2804286543815697
Value of 1+sz =  0.16136133148288256
producr of conc and vn =  0.15274616571309108
Ratio =  1.056401846354518
Numerical concurrence = 0.544688152678059
Numerical von-neumann = 0.2804286543815698
Concurrence calculated successfully! Time taken: 401.27
Results saved successfully!
