Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.852724936837597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7271398179046837
Analytical concurrence =  0.52236020339926
Analytical von-neumann, 0.2629480721781259
Value of 1+sz =  0.14727506316240302
producr of conc and vn =  0.13735360846640915
Ratio =  1.0722329380841875
Numerical concurrence = 0.5223602033992598
Numerical von-neumann = 0.26294807217812594
Concurrence calculated successfully! Time taken: 540.86
Results saved successfully!
