Starting the ent code for N = 6 and t = 139
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8227190843105145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6768666916887316
Analytical concurrence =  0.5684481579803636
Analytical von-neumann, 0.2993810030667956
Value of 1+sz =  0.17728091568948545
producr of conc and vn =  0.17018257972763357
Ratio =  1.041710120819724
Numerical concurrence = 0.5684481579803636
Numerical von-neumann = 0.29938100306679544
Concurrence calculated successfully! Time taken: 839.48
Results saved successfully!
