Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8297359639347015
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6884617698466483
Analytical concurrence =  0.5581560983751335
Analytical von-neumann, 0.29112800132115413
Value of 1+sz =  0.1702640360652985
producr of conc and vn =  0.1624948693451661
Ratio =  1.0478117663126298
Numerical concurrence = 0.5581560983751334
Numerical von-neumann = 0.29112800132115385
Concurrence calculated successfully! Time taken: 961.2
Results saved successfully!
