Starting the ent code for N = 6 and t = 88
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.832285921237136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6926998546895481
Analytical concurrence =  0.5543465931260442
Analytical von-neumann, 0.28808998351231285
Value of 1+sz =  0.16771407876286404
producr of conc and vn =  0.15970170087378888
Ratio =  1.0501708989023686
Numerical concurrence = 0.5543465931260441
Numerical von-neumann = 0.2880899835123131
Concurrence calculated successfully! Time taken: 1157.16
Results saved successfully!
