Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8096151348041764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6554766665039846
Analytical concurrence =  0.58696110049646
Analytical von-neumann, 0.31438938925340065
Value of 1+sz =  0.19038486519582365
producr of conc and vn =  0.18453434190058599
Ratio =  1.0317042520919468
Numerical concurrence = 0.58696110049646
Numerical von-neumann = 0.3143893892534006
Concurrence calculated successfully! Time taken: 920.88
Results saved successfully!
