Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8176238271458616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6685087227166457
Analytical concurrence =  0.5757527918155102
Analytical von-neumann, 0.30527803777992835
Value of 1+sz =  0.18237617285413843
producr of conc and vn =  0.17576468253175453
Ratio =  1.03761557912062
Numerical concurrence = 0.5757527918155102
Numerical von-neumann = 0.3052780377799281
Concurrence calculated successfully! Time taken: 522.54
Results saved successfully!
