Starting the ent code for N = 6 and t = 94
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8033476496527501
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6453674462025977
Analytical concurrence =  0.5955103305547288
Analytical von-neumann, 0.32138956154714515
Value of 1+sz =  0.19665235034724993
producr of conc and vn =  0.19139080403377975
Ratio =  1.027491113483914
Numerical concurrence = 0.5955103305547287
Numerical von-neumann = 0.3213895615471453
Concurrence calculated successfully! Time taken: 576.93
Results saved successfully!
