Starting the ent code for N = 6 and t = 153
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7995025619430512
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6392043465535024
Analytical concurrence =  0.6006626785863239
Analytical von-neumann, 0.32562912153352863
Value of 1+sz =  0.20049743805694875
producr of conc and vn =  0.1955932603660409
Ratio =  1.0250733470147693
Numerical concurrence = 0.6006626785863242
Numerical von-neumann = 0.32562912153352874
Concurrence calculated successfully! Time taken: 1716.58
Results saved successfully!
