Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7712928109139424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5948926001675305
Analytical concurrence =  0.6364804787520741
Analytical von-neumann, 0.3555218714070897
Value of 1+sz =  0.22870718908605758
producr of conc and vn =  0.22628273092001777
Ratio =  1.010714287193647
Numerical concurrence = 0.6364804787520741
Numerical von-neumann = 0.35552187140708974
Concurrence calculated successfully! Time taken: 869.2
Results saved successfully!
