Starting the ent code for N = 6 and t = 102
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8304556167029139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6896565313134171
Analytical concurrence =  0.5570847948800819
Analytical von-neumann, 0.2902727337582376
Value of 1+sz =  0.1695443832970861
producr of conc and vn =  0.16170652634498842
Ratio =  1.0484696389765755
Numerical concurrence = 0.5570847948800821
Numerical von-neumann = 0.29027273375823753
Concurrence calculated successfully! Time taken: 618.57
Results saved successfully!
