Starting the ent code for N = 6 and t = 80
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8137486631146662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6621868867209065
Analytical concurrence =  0.5812169244603029
Analytical von-neumann, 0.3097104455666264
Value of 1+sz =  0.1862513368853338
producr of conc and vn =  0.18000895264546465
Ratio =  1.0346781876574982
Numerical concurrence = 0.5812169244603028
Numerical von-neumann = 0.30971044556662636
Concurrence calculated successfully! Time taken: 486.01
Results saved successfully!
