Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7975501782563283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6360862868367011
Analytical concurrence =  0.6032526114019722
Analytical von-neumann, 0.3277660721380463
Value of 1+sz =  0.20244982174367165
producr of conc and vn =  0.19772573894624362
Ratio =  1.023892098330771
Numerical concurrence = 0.6032526114019722
Numerical von-neumann = 0.3277660721380464
Concurrence calculated successfully! Time taken: 811.11
Results saved successfully!
