Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041781505642971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6467024978450133
Analytical concurrence =  0.5943883428828216
Analytical von-neumann, 0.3204684083974343
Value of 1+sz =  0.1958218494357029
producr of conc and vn =  0.19048268621364628
Ratio =  1.0280296510312135
Numerical concurrence = 0.5943883428828217
Numerical von-neumann = 0.32046840839743435
Concurrence calculated successfully! Time taken: 557.03
Results saved successfully!
