Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8033781646463732
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6454164754305752
Analytical concurrence =  0.5954691634076653
Analytical von-neumann, 0.3213557501923612
Value of 1+sz =  0.19662183535362676
producr of conc and vn =  0.191357439723288
Ratio =  1.0275107967474446
Numerical concurrence = 0.5954691634076652
Numerical von-neumann = 0.32135575019236123
Concurrence calculated successfully! Time taken: 661.13
Results saved successfully!
