Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.762226009282614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5809884892268995
Analytical concurrence =  0.6473109845917189
Analytical von-neumann, 0.3647015260836668
Value of 1+sz =  0.23777399071738603
producr of conc and vn =  0.23607530393132078
Ratio =  1.0071955293831134
Numerical concurrence = 0.6473109845917189
Numerical von-neumann = 0.36470152608366674
Concurrence calculated successfully! Time taken: 784.57
Results saved successfully!
