Starting the ent code for N = 6 and t = 133
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.812901160928424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6608082974387796
Analytical concurrence =  0.5824016677184403
Analytical von-neumann, 0.3106738642917186
Value of 1+sz =  0.18709883907157598
producr of conc and vn =  0.1809369766800293
Ratio =  1.0340552965159984
Numerical concurrence = 0.5824016677184402
Numerical von-neumann = 0.31067386429171867
Concurrence calculated successfully! Time taken: 803.65
Results saved successfully!
