Starting the ent code for N = 6 and t = 69
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.82324958637548
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6777398814673988
Analytical concurrence =  0.5676795914356981
Analytical von-neumann, 0.29876243969537564
Value of 1+sz =  0.17675041362452004
producr of conc and vn =  0.16960133970260324
Ratio =  1.0421522255334346
Numerical concurrence = 0.5676795914356985
Numerical von-neumann = 0.29876243969537564
Concurrence calculated successfully! Time taken: 419.81
Results saved successfully!
