Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8250232065544262
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6806632913533474
Analytical concurrence =  0.5650988485624906
Analytical von-neumann, 0.2966880512851031
Value of 1+sz =  0.17497679344557382
producr of conc and vn =  0.16765807616346093
Ratio =  1.043652637854304
Numerical concurrence = 0.5650988485624903
Numerical von-neumann = 0.29668805128510317
Concurrence calculated successfully! Time taken: 635.88
Results saved successfully!
