Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.782459678454415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6122431484069865
Analytical concurrence =  0.6227012538874589
Analytical von-neumann, 0.34393631138670977
Value of 1+sz =  0.217540321545585
producr of conc and vn =  0.2141695723579317
Ratio =  1.0157386931791597
Numerical concurrence = 0.6227012538874588
Numerical von-neumann = 0.34393631138670994
Concurrence calculated successfully! Time taken: 373.03
Results saved successfully!
