Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8238559491477487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6787386249461379
Analytical concurrence =  0.566799236991249
Analytical von-neumann, 0.29805435333139585
Value of 1+sz =  0.17614405085225127
producr of conc and vn =  0.1689369800501553
Ratio =  1.0426612977215306
Numerical concurrence = 0.5667992369912489
Numerical von-neumann = 0.29805435333139596
Concurrence calculated successfully! Time taken: 751.77
Results saved successfully!
