Starting the ent code for N = 6 and t = 150
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7614998022929664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.579881948892227
Analytical concurrence =  0.6481651418487213
Analytical von-neumann, 0.36542819815221783
Value of 1+sz =  0.23850019770703357
producr of conc and vn =  0.23685781989085491
Ratio =  1.0069340240357505
Numerical concurrence = 0.6481651418487214
Numerical von-neumann = 0.36542819815221766
Concurrence calculated successfully! Time taken: 905.49
Results saved successfully!
