Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8246089543973772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6799799276723358
Analytical concurrence =  0.5657031662697887
Analytical von-neumann, 0.29717343019020925
Value of 1+sz =  0.17539104560262275
producr of conc and vn =  0.16811195038985538
Ratio =  1.0432990944182552
Numerical concurrence = 0.5657031662697888
Numerical von-neumann = 0.29717343019020925
Concurrence calculated successfully! Time taken: 379.11
Results saved successfully!
