Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8469863699770286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.717385910926864
Analytical concurrence =  0.5316146057748377
Analytical von-neumann, 0.2701537788890782
Value of 1+sz =  0.15301363002297141
producr of conc and vn =  0.14361769466269997
Ratio =  1.0654232431619148
Numerical concurrence = 0.5316146057748378
Numerical von-neumann = 0.2701537788890783
Concurrence calculated successfully! Time taken: 765.03
Results saved successfully!
