Starting the ent code for N = 6 and t = 115
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8228138858761358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6770226907905866
Analytical concurrence =  0.568310926526504
Analytical von-neumann, 0.29927052878650673
Value of 1+sz =  0.1771861141238642
producr of conc and vn =  0.17007871149673642
Ratio =  1.0417889021182063
Numerical concurrence = 0.5683109265265041
Numerical von-neumann = 0.2992705287865069
Concurrence calculated successfully! Time taken: 696.53
Results saved successfully!
