Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8006472966712576
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6410360936669928
Analytical concurrence =  0.5991359664825733
Analytical von-neumann, 0.32437126282032736
Value of 1+sz =  0.19935270332874244
producr of conc and vn =  0.19434249004902962
Ratio =  1.0257803287302165
Numerical concurrence = 0.5991359664825735
Numerical von-neumann = 0.32437126282032713
Concurrence calculated successfully! Time taken: 425.74
Results saved successfully!
