Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7768678589343382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6035236702452228
Analytical concurrence =  0.62966366399434
Analytical von-neumann, 0.349777110736048
Value of 1+sz =  0.22313214106566182
producr of conc and vn =  0.220241937127414
Ratio =  1.0131228592335517
Numerical concurrence = 0.6296636639943404
Numerical von-neumann = 0.3497771107360481
Concurrence calculated successfully! Time taken: 689.73
Results saved successfully!
