Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8553466380734644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7316178712635781
Analytical concurrence =  0.5180561057804665
Analytical von-neumann, 0.25961618886565185
Value of 1+sz =  0.14465336192653555
producr of conc and vn =  0.13449575180130569
Ratio =  1.0755236502951855
Numerical concurrence = 0.5180561057804665
Numerical von-neumann = 0.25961618886565185
Concurrence calculated successfully! Time taken: 500.42
Results saved successfully!
