Starting the ent code for N = 6 and t = 137
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7603536586978233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.578137686295166
Analytical concurrence =  0.6495092868503375
Analytical von-neumann, 0.3665725230289111
Value of 1+sz =  0.23964634130217666
producr of conc and vn =  0.23809225801143696
Ratio =  1.0065272315182336
Numerical concurrence = 0.6495092868503376
Numerical von-neumann = 0.36657252302891113
Concurrence calculated successfully! Time taken: 825.84
Results saved successfully!
