Starting the ent code for N = 6 and t = 104
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8090589724322317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6545764208730986
Analytical concurrence =  0.5877274701142541
Analytical von-neumann, 0.3150151300264874
Value of 1+sz =  0.19094102756776832
producr of conc and vn =  0.18514304541818025
Ratio =  1.0313162297643546
Numerical concurrence = 0.5877274701142541
Numerical von-neumann = 0.3150151300264874
Concurrence calculated successfully! Time taken: 630.44
Results saved successfully!
