Starting the ent code for N = 6 and t = 106
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174370714192754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6682033657305215
Analytical concurrence =  0.5760179114137671
Analytical von-neumann, 0.3054926808700178
Value of 1+sz =  0.18256292858072465
producr of conc and vn =  0.17596925598694013
Ratio =  1.0374705942626357
Numerical concurrence = 0.5760179114137671
Numerical von-neumann = 0.3054926808700178
Concurrence calculated successfully! Time taken: 643.11
Results saved successfully!
