Starting the ent code for N = 6 and t = 63
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8362327553769482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6992852211653229
Analytical concurrence =  0.5483746701249768
Analytical von-neumann, 0.28334589835446944
Value of 1+sz =  0.1637672446230518
producr of conc and vn =  0.15537971354139737
Ratio =  1.0539808633346448
Numerical concurrence = 0.548374670124977
Numerical von-neumann = 0.2833458983544693
Concurrence calculated successfully! Time taken: 392.49
Results saved successfully!
