Starting the ent code for N = 6 and t = 110
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8069377665465236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6511485590790919
Analytical concurrence =  0.5906364710385806
Analytical von-neumann, 0.3173935075232508
Value of 1+sz =  0.1930622334534764
producr of conc and vn =  0.18746418121409003
Ratio =  1.02986198324998
Numerical concurrence = 0.5906364710385805
Numerical von-neumann = 0.3173935075232508
Concurrence calculated successfully! Time taken: 666.65
Results saved successfully!
