Starting the ent code for N = 6 and t = 101
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8213917314540141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6746843765010232
Analytical concurrence =  0.5703644654946316
Analytical von-neumann, 0.3009248807313638
Value of 1+sz =  0.17860826854598588
producr of conc and vn =  0.17163685875238008
Ratio =  1.0406172068417043
Numerical concurrence = 0.5703644654946319
Numerical von-neumann = 0.30092488073136386
Concurrence calculated successfully! Time taken: 618.91
Results saved successfully!
