Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7989575583768574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6383331800875096
Analytical concurrence =  0.6013874124992062
Analytical von-neumann, 0.32622670560950695
Value of 1+sz =  0.20104244162314255
producr of conc and vn =  0.19618863437464168
Ratio =  1.024740511926048
Numerical concurrence = 0.6013874124992064
Numerical von-neumann = 0.32622670560950695
Concurrence calculated successfully! Time taken: 365.96
Results saved successfully!
