Starting the ent code for N = 6 and t = 142
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8102074408161499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6564360971538551
Analytical concurrence =  0.5861432443064962
Analytical von-neumann, 0.3137219958260222
Value of 1+sz =  0.18979255918385007
producr of conc and vn =  0.18388602844377375
Ratio =  1.0321206063889858
Numerical concurrence = 0.5861432443064963
Numerical von-neumann = 0.3137219958260224
Concurrence calculated successfully! Time taken: 858.26
Results saved successfully!
