Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8502419812055001
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.722911426604254
Analytical concurrence =  0.526392033940243
Analytical von-neumann, 0.2660803923396762
Value of 1+sz =  0.1497580187944999
producr of conc and vn =  0.1400625989153
Ratio =  1.069222047529355
Numerical concurrence = 0.5263920339402433
Numerical von-neumann = 0.2660803923396763
Concurrence calculated successfully! Time taken: 678.41
Results saved successfully!
