Starting the ent code for N = 6 and t = 100
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7923055141869427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6277480278110357
Analytical concurrence =  0.6101245546517238
Analytical von-neumann, 0.33345492021947676
Value of 1+sz =  0.20769448581305727
producr of conc and vn =  0.20344903469533435
Ratio =  1.020867393763163
Numerical concurrence = 0.6101245546517238
Numerical von-neumann = 0.33345492021947676
Concurrence calculated successfully! Time taken: 604.75
Results saved successfully!
