Starting the ent code for N = 6 and t = 111
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8205120889035372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6732400880368462
Analytical concurrence =  0.5716291734710133
Analytical von-neumann, 0.30194502913132115
Value of 1+sz =  0.17948791109646278
producr of conc and vn =  0.17260058743601814
Ratio =  1.0399032457696455
Numerical concurrence = 0.5716291734710129
Numerical von-neumann = 0.30194502913132115
Concurrence calculated successfully! Time taken: 672.89
Results saved successfully!
