Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.814507465113138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6634224107250297
Analytical concurrence =  0.580153074002862
Analytical von-neumann, 0.3088460551344785
Value of 1+sz =  0.18549253488686201
producr of conc and vn =  0.1791779882799251
Ratio =  1.0352417541214487
Numerical concurrence = 0.580153074002862
Numerical von-neumann = 0.3088460551344784
Concurrence calculated successfully! Time taken: 1201.63
Results saved successfully!
