Starting the ent code for N = 6 and t = 156
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8058576156390965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6494064966835298
Analytical concurrence =  0.592109367698629
Analytical von-neumann, 0.3185996499849406
Value of 1+sz =  0.19414238436090347
producr of conc and vn =  0.1886458373015877
Ratio =  1.0291368584535923
Numerical concurrence = 0.5921093676986288
Numerical von-neumann = 0.3185996499849406
Concurrence calculated successfully! Time taken: 943.42
Results saved successfully!
