Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.794536470634137
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6312882031677509
Analytical concurrence =  0.6072164332692661
Analytical von-neumann, 0.33104414634415336
Value of 1+sz =  0.20546352936586298
producr of conc and vn =  0.20101544579776576
Ratio =  1.0221280685692793
Numerical concurrence = 0.6072164332692663
Numerical von-neumann = 0.33104414634415347
Concurrence calculated successfully! Time taken: 408.28
Results saved successfully!
