Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8030394344111402
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.644872333219364
Analytical concurrence =  0.595925890342613
Analytical von-neumann, 0.32173092439237105
Value of 1+sz =  0.19696056558885977
producr of conc and vn =  0.19172778756927564
Ratio =  1.0272927471073718
Numerical concurrence = 0.595925890342613
Numerical von-neumann = 0.321730924392371
Concurrence calculated successfully! Time taken: 462.41
Results saved successfully!
