Starting the ent code for N = 6 and t = 134
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8349210967768369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6970932378430362
Analytical concurrence =  0.5503696595534349
Analytical von-neumann, 0.28492820060099366
Value of 1+sz =  0.1650789032231631
producr of conc and vn =  0.1568158367619417
Ratio =  1.0526928059808485
Numerical concurrence = 0.550369659553435
Numerical von-neumann = 0.2849282006009937
Concurrence calculated successfully! Time taken: 1002.77
Results saved successfully!
