Starting the ent code for N = 6 and t = 147
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8107228350189711
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6572715152211979
Analytical concurrence =  0.5854301707110782
Analytical von-neumann, 0.3131404336657003
Value of 1+sz =  0.18927716498102887
producr of conc and vn =  0.18332185753745198
Ratio =  1.0324855285865748
Numerical concurrence = 0.5854301707110782
Numerical von-neumann = 0.3131404336657003
Concurrence calculated successfully! Time taken: 900.43
Results saved successfully!
