Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7903189454029876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6246040354628906
Analytical concurrence =  0.6126956540870103
Analytical von-neumann, 0.33559035077869404
Value of 1+sz =  0.20968105459701236
producr of conc and vn =  0.20561474947564118
Ratio =  1.0197763299167062
Numerical concurrence = 0.6126956540870105
Numerical von-neumann = 0.33559035077869415
Concurrence calculated successfully! Time taken: 1105.02
Results saved successfully!
