Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8262839794803107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6827452147458186
Analytical concurrence =  0.563253748548717
Analytical von-neumann, 0.2952074932809674
Value of 1+sz =  0.17371602051968926
producr of conc and vn =  0.16627672719017508
Ratio =  1.0447404363510575
Numerical concurrence = 0.563253748548717
Numerical von-neumann = 0.2952074932809673
Concurrence calculated successfully! Time taken: 774.88
Results saved successfully!
