Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8155795202830809
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6651699539051804
Analytical concurrence =  0.5786450087012067
Analytical von-neumann, 0.30762190460684213
Value of 1+sz =  0.1844204797169191
producr of conc and vn =  0.17800387966790795
Ratio =  1.0360475291942077
Numerical concurrence = 0.5786450087012068
Numerical von-neumann = 0.30762190460684213
Concurrence calculated successfully! Time taken: 1288.97
Results saved successfully!
