Starting the ent code for N = 6 and t = 122
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156587835087438
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6652992511149637
Analytical concurrence =  0.5785332737924728
Analytical von-neumann, 0.3075312600387483
Value of 1+sz =  0.18434121649125623
producr of conc and vn =  0.17791706666374132
Ratio =  1.0361075525129715
Numerical concurrence = 0.5785332737924729
Numerical von-neumann = 0.3075312600387483
Concurrence calculated successfully! Time taken: 739.36
Results saved successfully!
