Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.825979358423517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6822419005417247
Analytical concurrence =  0.563700363187993
Analytical von-neumann, 0.2955656754010185
Value of 1+sz =  0.174020641576483
producr of conc and vn =  0.1666104785694586
Ratio =  1.0444759721636305
Numerical concurrence = 0.5637003631879931
Numerical von-neumann = 0.29556567540101863
Concurrence calculated successfully! Time taken: 573.14
Results saved successfully!
