Starting the ent code for N = 6 and t = 146
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8017574490210893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6428150070608045
Analytical concurrence =  0.5976495569639414
Analytical von-neumann, 0.32314791732140735
Value of 1+sz =  0.19824255097891075
producr of conc and vn =  0.19312920962095947
Ratio =  1.0264762713417968
Numerical concurrence = 0.5976495569639414
Numerical von-neumann = 0.32314791732140724
Concurrence calculated successfully! Time taken: 1906.92
Results saved successfully!
