Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8211954393300425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6743619495764615
Analytical concurrence =  0.570647045399815
Analytical von-neumann, 0.30115273250880736
Value of 1+sz =  0.17880456066995754
producr of conc and vn =  0.17185191702023175
Ratio =  1.0404571783095515
Numerical concurrence = 0.5706470453998148
Numerical von-neumann = 0.30115273250880736
Concurrence calculated successfully! Time taken: 928.32
Results saved successfully!
