Starting the ent code for N = 6 and t = 68
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.821297526441612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6745296269391104
Analytical concurrence =  0.5705001078535301
Analytical von-neumann, 0.30103424670643686
Value of 1+sz =  0.17870247355838798
producr of conc and vn =  0.17174007021362842
Ratio =  1.0405403545957503
Numerical concurrence = 0.5705001078535301
Numerical von-neumann = 0.30103424670643686
Concurrence calculated successfully! Time taken: 420.78
Results saved successfully!
