Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8094908297008142
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6552754033697126
Analytical concurrence =  0.5871325205013664
Analytical von-neumann, 0.3145293233061711
Value of 1+sz =  0.1905091702991858
producr of conc and vn =  0.18467039436434143
Ratio =  1.0316172819955367
Numerical concurrence = 0.5871325205013666
Numerical von-neumann = 0.31452932330617134
Concurrence calculated successfully! Time taken: 817.49
Results saved successfully!
