Starting the ent code for N = 6 and t = 76
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8240018993657583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6789791301583773
Analytical concurrence =  0.5665870364221394
Analytical von-neumann, 0.29788374770815373
Value of 1+sz =  0.1759981006342417
producr of conc and vn =  0.16877706981228308
Ratio =  1.0427844305508442
Numerical concurrence = 0.5665870364221393
Numerical von-neumann = 0.2978837477081536
Concurrence calculated successfully! Time taken: 572.53
Results saved successfully!
