Starting the ent code for N = 6 and t = 116
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8094408689701404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6551945203591361
Analytical concurrence =  0.587201396150302
Analytical von-neumann, 0.31458555299755775
Value of 1+sz =  0.19055913102985955
producr of conc and vn =  0.18472507592888074
Ratio =  1.0315823667774533
Numerical concurrence = 0.587201396150302
Numerical von-neumann = 0.31458555299755775
Concurrence calculated successfully! Time taken: 702.22
Results saved successfully!
