Starting the ent code for N = 6 and t = 157
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7818872862561285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.611347728408973
Analytical concurrence =  0.6234198196969896
Analytical von-neumann, 0.34453786418680576
Value of 1+sz =  0.21811271374387153
producr of conc and vn =  0.21479173317012432
Ratio =  1.0154613984660055
Numerical concurrence = 0.6234198196969898
Numerical von-neumann = 0.34453786418680576
Concurrence calculated successfully! Time taken: 2062.66
Results saved successfully!
