Starting the ent code for N = 6 and t = 103
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7846890187647999
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6157368561700645
Analytical concurrence =  0.6198896222957242
Analytical von-neumann, 0.3415853249264489
Value of 1+sz =  0.2153109812352001
producr of conc and vn =  0.2117451980504186
Ratio =  1.016839971898359
Numerical concurrence = 0.619889622295724
Numerical von-neumann = 0.3415853249264491
Concurrence calculated successfully! Time taken: 624.15
Results saved successfully!
