Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.84475519864335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7136113456349658
Analytical concurrence =  0.5351529261482499
Analytical von-neumann, 0.2729236930610941
Value of 1+sz =  0.15524480135664998
producr of conc and vn =  0.14605591295683132
Ratio =  1.062913498082988
Numerical concurrence = 0.5351529261482499
Numerical von-neumann = 0.27292369306109415
Concurrence calculated successfully! Time taken: 446.26
Results saved successfully!
