Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8600182226350708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7396313432643862
Analytical concurrence =  0.510263320978114
Analytical von-neumann, 0.2536153781360819
Value of 1+sz =  0.13998177736492923
producr of conc and vn =  0.12941062509883733
Ratio =  1.0816868959408719
Numerical concurrence = 0.5102633209781142
Numerical von-neumann = 0.2536153781360818
Concurrence calculated successfully! Time taken: 952.55
Results saved successfully!
