Starting the ent code for N = 6 and t = 143
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.755465061996318
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5707274598971006
Analytical concurrence =  0.6551889346615214
Analytical von-neumann, 0.37141855224302656
Value of 1+sz =  0.24453493800368198
producr of conc and vn =  0.2433493255576332
Ratio =  1.0048720597163439
Numerical concurrence = 0.6551889346615214
Numerical von-neumann = 0.37141855224302645
Concurrence calculated successfully! Time taken: 876.86
Results saved successfully!
