Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7697980336068125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5925890125449153
Analytical concurrence =  0.63828754292645
Analytical von-neumann, 0.3570490402195394
Value of 1+sz =  0.23020196639318746
producr of conc and vn =  0.22789995458597703
Ratio =  1.0101009752783516
Numerical concurrence = 0.6382875429264497
Numerical von-neumann = 0.3570490402195393
Concurrence calculated successfully! Time taken: 819.13
Results saved successfully!
