Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156163439035446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6652300204425852
Analytical concurrence =  0.5785931036206834
Analytical von-neumann, 0.30757979584664596
Value of 1+sz =  0.18438365609645535
producr of conc and vn =  0.17796354868992706
Ratio =  1.0360754067548648
Numerical concurrence = 0.5785931036206834
Numerical von-neumann = 0.30757979584664596
Concurrence calculated successfully! Time taken: 448.64
Results saved successfully!
