Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8284026340854517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6862509241597148
Analytical concurrence =  0.5601330876142608
Analytical von-neumann, 0.2927082017472018
Value of 1+sz =  0.17159736591454833
producr of conc and vn =  0.16395554881467814
Ratio =  1.0466090788333604
Numerical concurrence = 0.5601330876142608
Numerical von-neumann = 0.2927082017472017
Concurrence calculated successfully! Time taken: 720.68
Results saved successfully!
