Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7764086454515965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6028103847319829
Analytical concurrence =  0.6302298114719876
Analytical von-neumann, 0.3502532429669356
Value of 1+sz =  0.2235913545484035
producr of conc and vn =  0.2207400352825041
Ratio =  1.0129170916469696
Numerical concurrence = 0.6302298114719875
Numerical von-neumann = 0.35025324296693544
Concurrence calculated successfully! Time taken: 917.89
Results saved successfully!
