Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8119186769994262
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6592119380604986
Analytical concurrence =  0.5837705559031745
Analytical von-neumann, 0.31178807703977063
Value of 1+sz =  0.18808132300057379
producr of conc and vn =  0.1820126990574887
Ratio =  1.0333417611766105
Numerical concurrence = 0.5837705559031745
Numerical von-neumann = 0.31178807703977063
Concurrence calculated successfully! Time taken: 707.59
Results saved successfully!
