Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7991896946625457
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6387041680548131
Analytical concurrence =  0.601078889951383
Analytical von-neumann, 0.32597227394810413
Value of 1+sz =  0.20081030533745425
producr of conc and vn =  0.19593505257965457
Ratio =  1.024881983563496
Numerical concurrence = 0.6010788899513829
Numerical von-neumann = 0.3259722739481041
Concurrence calculated successfully! Time taken: 491.19
Results saved successfully!
