Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8262011187391614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6826082886058418
Analytical concurrence =  0.5633752846852249
Analytical von-neumann, 0.2953049522421418
Value of 1+sz =  0.17379888126083864
producr of conc and vn =  0.1663675115383734
Ratio =  1.0446683950114333
Numerical concurrence = 0.5633752846852247
Numerical von-neumann = 0.2953049522421417
Concurrence calculated successfully! Time taken: 3050.6
Results saved successfully!
