Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8128370705642284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6607041032834364
Analytical concurrence =  0.5824911129936349
Analytical von-neumann, 0.31074663434129335
Value of 1+sz =  0.18716292943577162
producr of conc and vn =  0.18100715289648606
Ratio =  1.0340084711613906
Numerical concurrence = 0.5824911129936351
Numerical von-neumann = 0.31074663434129335
Concurrence calculated successfully! Time taken: 1174.42
Results saved successfully!
