Starting the ent code for N = 6 and t = 159
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7950084246798498
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6320383953119364
Analytical concurrence =  0.6065983882999225
Analytical von-neumann, 0.33053242678021133
Value of 1+sz =  0.20499157532015022
producr of conc and vn =  0.20050043736573833
Ratio =  1.0223996416836711
Numerical concurrence = 0.6065983882999227
Numerical von-neumann = 0.3305324267802112
Concurrence calculated successfully! Time taken: 959.18
Results saved successfully!
