Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8064195028720157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6503124146123489
Analytical concurrence =  0.5913438808237143
Analytical von-neumann, 0.3179726391458173
Value of 1+sz =  0.1935804971279843
producr of conc and vn =  0.18803117442824607
Ratio =  1.0295127800834745
Numerical concurrence = 0.5913438808237143
Numerical von-neumann = 0.31797263914581747
Concurrence calculated successfully! Time taken: 1157.75
Results saved successfully!
