Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8223266339386202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6762210928848214
Analytical concurrence =  0.5690157353845134
Analytical von-neumann, 0.2998380380920924
Value of 1+sz =  0.17767336606137984
producr of conc and vn =  0.17061256174122172
Ratio =  1.0413850202358936
Numerical concurrence = 0.5690157353845132
Numerical von-neumann = 0.29983803809209236
Concurrence calculated successfully! Time taken: 2769.12
Results saved successfully!
