Starting the ent code for N = 6 and t = 168
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8511961741327259
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7245349268581898
Analytical concurrence =  0.5248476666060451
Analytical von-neumann, 0.2648793013680746
Value of 1+sz =  0.14880382586727414
producr of conc and vn =  0.13902128325527335
Ratio =  1.0703672299876408
Numerical concurrence = 0.5248476666060453
Numerical von-neumann = 0.2648793013680745
Concurrence calculated successfully! Time taken: 1256.54
Results saved successfully!
