Starting the ent code for N = 6 and t = 257
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8408125876552246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7069658075594748
Analytical concurrence =  0.541326327126739
Analytical von-neumann, 0.2777759380741891
Value of 1+sz =  0.1591874123447754
producr of conc and vn =  0.1503674283218853
Ratio =  1.0586562137912576
Numerical concurrence = 0.5413263271267391
Numerical von-neumann = 0.2777759380741892
Concurrence calculated successfully! Time taken: 1549.2
Results saved successfully!
