Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7984017426988699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6374453427445924
Analytical concurrence =  0.602125117608797
Analytical von-neumann, 0.32683529905508335
Value of 1+sz =  0.20159825730113012
producr of conc and vn =  0.19679574288224838
Ratio =  1.0244035483112828
Numerical concurrence = 0.6021251176087971
Numerical von-neumann = 0.3268352990550832
Concurrence calculated successfully! Time taken: 1507.11
Results saved successfully!
