Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820052830116703
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6115322626581625
Analytical concurrence =  0.6232718005347566
Analytical von-neumann, 0.34441392511211266
Value of 1+sz =  0.21799471698832973
producr of conc and vn =  0.2146634872338693
Ratio =  1.0155183808731811
Numerical concurrence = 0.6232718005347565
Numerical von-neumann = 0.34441392511211244
Concurrence calculated successfully! Time taken: 1144.79
Results saved successfully!
