Starting the ent code for N = 6 and t = 205
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8309645224205998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6905020375216956
Analytical concurrence =  0.5563254105991424
Analytical von-neumann, 0.2896669204961576
Value of 1+sz =  0.16903547757940018
producr of conc and vn =  0.16114906848201402
Ratio =  1.0489385956225143
Numerical concurrence = 0.5563254105991421
Numerical von-neumann = 0.2896669204961576
Concurrence calculated successfully! Time taken: 1531.83
Results saved successfully!
