Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8219729164848384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6756394754345911
Analytical concurrence =  0.5695265793318244
Analytical von-neumann, 0.3002495584036904
Value of 1+sz =  0.1780270835151616
producr of conc and vn =  0.17100010394354462
Ratio =  1.0410934228083097
Numerical concurrence = 0.5695265793318244
Numerical von-neumann = 0.3002495584036903
Concurrence calculated successfully! Time taken: 1087.63
Results saved successfully!
