Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8442752974490384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7128007778826623
Analytical concurrence =  0.535909714520401
Analytical von-neumann, 0.2735171927491067
Value of 1+sz =  0.1557247025509616
producr of conc and vn =  0.14658052068259528
Ratio =  1.0623833359697712
Numerical concurrence = 0.5359097145204009
Numerical von-neumann = 0.2735171927491067
Concurrence calculated successfully! Time taken: 1193.62
Results saved successfully!
