Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8251042333685403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6807969959226866
Analytical concurrence =  0.5649805342463697
Analytical von-neumann, 0.2965930494362179
Value of 1+sz =  0.17489576663145967
producr of conc and vn =  0.16756929952423433
Ratio =  1.0437220130896696
Numerical concurrence = 0.5649805342463698
Numerical von-neumann = 0.296593049436218
Concurrence calculated successfully! Time taken: 1699.5
Results saved successfully!
