Starting the ent code for N = 6 and t = 183
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8074077847676687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6519073309034341
Analytical concurrence =  0.5899937873372616
Analytical von-neumann, 0.3168676218627956
Value of 1+sz =  0.19259221523233128
producr of conc and vn =  0.18694992830738205
Ratio =  1.030180738639665
Numerical concurrence = 0.5899937873372617
Numerical von-neumann = 0.3168676218627955
Concurrence calculated successfully! Time taken: 1122.25
Results saved successfully!
