Starting the ent code for N = 6 and t = 225
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7985910867435017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.637747723826167
Analytical concurrence =  0.6018739703408289
Analytical von-neumann, 0.32662807154762985
Value of 1+sz =  0.20140891325649835
producr of conc and vn =  0.1965889342471403
Ratio =  1.0245180585968214
Numerical concurrence = 0.6018739703408289
Numerical von-neumann = 0.3266280715476298
Concurrence calculated successfully! Time taken: 1357.69
Results saved successfully!
