Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7967927365005777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.634878664940079
Analytical concurrence =  0.6042527079458734
Analytical von-neumann, 0.32859229296239045
Value of 1+sz =  0.2032072634994223
producr of conc and vn =  0.1985527828326682
Ratio =  1.023442031888703
Numerical concurrence = 0.6042527079458734
Numerical von-neumann = 0.32859229296239023
Concurrence calculated successfully! Time taken: 1018.36
Results saved successfully!
