Starting the ent code for N = 6 and t = 175
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8112657626193135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6581521375982963
Analytical concurrence =  0.5846775713174773
Analytical von-neumann, 0.31252696498336396
Value of 1+sz =  0.1887342373806865
producr of conc and vn =  0.18272750685769554
Ratio =  1.0328726124834007
Numerical concurrence = 0.584677571317477
Numerical von-neumann = 0.3125269649833642
Concurrence calculated successfully! Time taken: 1070.11
Results saved successfully!
