Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7861625427989316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.618051543700082
Analytical concurrence =  0.6180197863336724
Analytical von-neumann, 0.3400243041800102
Value of 1+sz =  0.2138374572010684
producr of conc and vn =  0.21014174781758552
Ratio =  1.0175867452415546
Numerical concurrence = 0.6180197863336725
Numerical von-neumann = 0.3400243041800103
Concurrence calculated successfully! Time taken: 983.67
Results saved successfully!
