Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8116950374116291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6588488337586659
Analytical concurrence =  0.5840814722633599
Analytical von-neumann, 0.31204130539265484
Value of 1+sz =  0.18830496258837093
producr of conc and vn =  0.18225754506072256
Ratio =  1.0331806155165404
Numerical concurrence = 0.5840814722633598
Numerical von-neumann = 0.31204130539265484
Concurrence calculated successfully! Time taken: 1062.95
Results saved successfully!
