Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8092439659564062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6548757964368532
Analytical concurrence =  0.5874727258036297
Analytical von-neumann, 0.3148070924907128
Value of 1+sz =  0.19075603404359376
producr of conc and vn =  0.18494058072783442
Ratio =  1.0314449824525942
Numerical concurrence = 0.5874727258036296
Numerical von-neumann = 0.31480709249071276
Concurrence calculated successfully! Time taken: 1038.41
Results saved successfully!
