Starting the ent code for N = 6 and t = 219
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7882850549904175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6213933279212455
Analytical concurrence =  0.6153102242598887
Analytical von-neumann, 0.33776575814708476
Value of 1+sz =  0.21171494500958254
producr of conc and vn =  0.20783072439279404
Ratio =  1.0186893474395413
Numerical concurrence = 0.6153102242598886
Numerical von-neumann = 0.33776575814708465
Concurrence calculated successfully! Time taken: 2531.32
Results saved successfully!
