Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8092540676517167
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6548921460108492
Analytical concurrence =  0.5874588104617641
Analytical von-neumann, 0.3147957296072992
Value of 1+sz =  0.1907459323482833
producr of conc and vn =  0.1849295248535471
Ratio =  1.0314520220572807
Numerical concurrence = 0.5874588104617638
Numerical von-neumann = 0.3147957296072994
Concurrence calculated successfully! Time taken: 1065.16
Results saved successfully!
