Starting the ent code for N = 6 and t = 211
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8069473836087669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6511640799130345
Analytical concurrence =  0.5906233318172975
Analytical von-neumann, 0.31738275370584346
Value of 1+sz =  0.19305261639123306
producr of conc and vn =  0.187453659455094
Ratio =  1.029868485642876
Numerical concurrence = 0.5906233318172975
Numerical von-neumann = 0.3173827537058435
Concurrence calculated successfully! Time taken: 1286.31
Results saved successfully!
