Starting the ent code for N = 6 and t = 231
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8124212945290377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6600283598042374
Analytical concurrence =  0.5830708706458956
Analytical von-neumann, 0.31121842460246174
Value of 1+sz =  0.18757870547096234
producr of conc and vn =  0.18146239779400136
Ratio =  1.0337056478439368
Numerical concurrence = 0.5830708706458954
Numerical von-neumann = 0.31121842460246185
Concurrence calculated successfully! Time taken: 1392.88
Results saved successfully!
