Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7447701698483019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5546826058958685
Analytical concurrence =  0.6673210577406736
Analytical von-neumann, 0.3818274774686812
Value of 1+sz =  0.2552298301516981
producr of conc and vn =  0.25480151613885355
Ratio =  1.001680971209807
Numerical concurrence = 0.6673210577406735
Numerical von-neumann = 0.381827477468681
Concurrence calculated successfully! Time taken: 1060.63
Results saved successfully!
