Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7932206616580613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6291990180812526
Analytical concurrence =  0.608934300166075
Analytical von-neumann, 0.3324676355656677
Value of 1+sz =  0.20677933834193873
producr of conc and vn =  0.20245094699104954
Ratio =  1.021379951120113
Numerical concurrence = 0.6089343001660751
Numerical von-neumann = 0.33246763556566783
Concurrence calculated successfully! Time taken: 1337.51
Results saved successfully!
