Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8048795669230128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6478311172501766
Analytical concurrence =  0.593438187808826
Analytical von-neumann, 0.3196889094601578
Value of 1+sz =  0.19512043307698723
producr of conc and vn =  0.1897156070926159
Ratio =  1.0284890951630183
Numerical concurrence = 0.5934381878088263
Numerical von-neumann = 0.31968890946015793
Concurrence calculated successfully! Time taken: 1020.03
Results saved successfully!
