Starting the ent code for N = 6 and t = 179
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7633816622384296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5827515622419078
Analytical concurrence =  0.6459477051264229
Analytical von-neumann, 0.36354253653583335
Value of 1+sz =  0.23661833776157037
producr of conc and vn =  0.2348294671911603
Ratio =  1.0076177431725546
Numerical concurrence = 0.6459477051264226
Numerical von-neumann = 0.36354253653583335
Concurrence calculated successfully! Time taken: 1081.24
Results saved successfully!
