Starting the ent code for N = 6 and t = 216
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.769247774315239
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.591742138288949
Analytical concurrence =  0.6389505941080664
Analytical von-neumann, 0.357609840824468
Value of 1+sz =  0.23075222568476095
producr of conc and vn =  0.2284950202536849
Ratio =  1.00987857603448
Numerical concurrence = 0.6389505941080662
Numerical von-neumann = 0.3576098408244679
Concurrence calculated successfully! Time taken: 1304.11
Results saved successfully!
