Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8016210685121035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6425963374824865
Analytical concurrence =  0.5978324702770113
Analytical von-neumann, 0.3232983889918749
Value of 1+sz =  0.19837893148789654
producr of conc and vn =  0.19327827452759067
Ratio =  1.026390224006153
Numerical concurrence = 0.5978324702770111
Numerical von-neumann = 0.3232983889918748
Concurrence calculated successfully! Time taken: 1464.57
Results saved successfully!
