Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7760656410422369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.602277879206298
Analytical concurrence =  0.6306521392920997
Analytical von-neumann, 0.3506085382055738
Value of 1+sz =  0.22393435895776315
producr of conc and vn =  0.221112024673421
Ratio =  1.01276427317108
Numerical concurrence = 0.6306521392920998
Numerical von-neumann = 0.3506085382055737
Concurrence calculated successfully! Time taken: 1315.77
Results saved successfully!
