Starting the ent code for N = 6 and t = 221
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8584755285473622
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7369802331146729
Analytical concurrence =  0.512854527995344
Analytical von-neumann, 0.25560616645815504
Value of 1+sz =  0.1415244714526378
producr of conc and vn =  0.13108877985159645
Ratio =  1.0796078170294623
Numerical concurrence = 0.512854527995344
Numerical von-neumann = 0.2556061664581552
Concurrence calculated successfully! Time taken: 1653.35
Results saved successfully!
