Starting the ent code for N = 6 and t = 224
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7845221477207275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.615475000264343
Analytical concurrence =  0.6201007980446864
Analytical von-neumann, 0.34176174782666346
Value of 1+sz =  0.21547785227927252
producr of conc and vn =  0.2119267325684609
Ratio =  1.0167563556884665
Numerical concurrence = 0.6201007980446863
Numerical von-neumann = 0.3417617478266633
Concurrence calculated successfully! Time taken: 1370.21
Results saved successfully!
