Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097223853944793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6556503414089256
Analytical concurrence =  0.5868131377117203
Analytical von-neumann, 0.3142686179462072
Value of 1+sz =  0.19027761460552073
producr of conc and vn =  0.18441695378133968
Ratio =  1.0317794037045527
Numerical concurrence = 0.5868131377117203
Numerical von-neumann = 0.31426861794620714
Concurrence calculated successfully! Time taken: 1533.76
Results saved successfully!
