Starting the ent code for N = 6 and t = 230
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8034418189113262
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6455187563755402
Analytical concurrence =  0.5953832745588843
Analytical von-neumann, 0.32128521126631526
Value of 1+sz =  0.19655818108867384
producr of conc and vn =  0.19128784115108172
Ratio =  1.027551881530356
Numerical concurrence = 0.5953832745588844
Numerical von-neumann = 0.3212852112663153
Concurrence calculated successfully! Time taken: 1387.07
Results saved successfully!
