Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8118643779923809
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6591237682529555
Analytical concurrence =  0.5838460685377992
Analytical von-neumann, 0.31184957359324184
Value of 1+sz =  0.18813562200761913
producr of conc and vn =  0.18207214751760334
Ratio =  1.0333025922563448
Numerical concurrence = 0.5838460685377991
Numerical von-neumann = 0.3118495735932416
Concurrence calculated successfully! Time taken: 1580.22
Results saved successfully!
