Starting the ent code for N = 6 and t = 186
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7615289351428203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5799263190597578
Analytical concurrence =  0.6481309134274049
Analytical von-neumann, 0.36539907083624856
Value of 1+sz =  0.23847106485717973
producr of conc and vn =  0.2368264335466228
Ratio =  1.006944458377925
Numerical concurrence = 0.648130913427405
Numerical von-neumann = 0.3653990708362487
Concurrence calculated successfully! Time taken: 2420.28
Results saved successfully!
