Starting the ent code for N = 6 and t = 191
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8527369684812557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7271603374146021
Analytical concurrence =  0.5223405618802717
Analytical von-neumann, 0.26293283918568866
Value of 1+sz =  0.14726303151874431
producr of conc and vn =  0.13734048695702772
Ratio =  1.0722477747208021
Numerical concurrence = 0.5223405618802717
Numerical von-neumann = 0.26293283918568866
Concurrence calculated successfully! Time taken: 1152.21
Results saved successfully!
