Starting the ent code for N = 6 and t = 229
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8054474944136784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6487456662572725
Analytical concurrence =  0.5926671357032778
Analytical von-neumann, 0.31905673624340425
Value of 1+sz =  0.19455250558632164
producr of conc and vn =  0.18909444199621459
Ratio =  1.0288642200822398
Numerical concurrence = 0.5926671357032776
Numerical von-neumann = 0.31905673624340414
Concurrence calculated successfully! Time taken: 1407.77
Results saved successfully!
