Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7975570010826234
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6360971699759077
Analytical concurrence =  0.6032435909515262
Analytical von-neumann, 0.3277586226123288
Value of 1+sz =  0.2024429989173766
producr of conc and vn =  0.19771828846998735
Ratio =  1.0238961731054355
Numerical concurrence = 0.603243590951526
Numerical von-neumann = 0.3277586226123288
Concurrence calculated successfully! Time taken: 1222.9
Results saved successfully!
