Starting the ent code for N = 6 and t = 161
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8618679300261957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7428163288076393
Analytical concurrence =  0.507132794435896
Analytical von-neumann, 0.25121634221366507
Value of 1+sz =  0.13813206997380434
producr of conc and vn =  0.1274000456347803
Ratio =  1.0842387793940804
Numerical concurrence = 0.5071327944358955
Numerical von-neumann = 0.25121634221366523
Concurrence calculated successfully! Time taken: 972.39
Results saved successfully!
