Starting the ent code for N = 6 and t = 199
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8235128470431617
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6781734092451339
Analytical concurrence =  0.5672976209670424
Analytical von-neumann, 0.2984551546943722
Value of 1+sz =  0.17648715295683826
producr of conc and vn =  0.16931289922346798
Ratio =  1.042372753442142
Numerical concurrence = 0.5672976209670424
Numerical von-neumann = 0.29845515469437234
Concurrence calculated successfully! Time taken: 1200.9
Results saved successfully!
