Starting the ent code for N = 6 and t = 250
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8099913983798213
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6560860654492983
Analytical concurrence =  0.5864417571683498
Analytical von-neumann, 0.3139655443996946
Value of 1+sz =  0.19000860162017874
producr of conc and vn =  0.18412250554807444
Ratio =  1.0319683683131688
Numerical concurrence = 0.5864417571683499
Numerical von-neumann = 0.3139655443996947
Concurrence calculated successfully! Time taken: 1505.99
Results saved successfully!
