Starting the ent code for N = 6 and t = 187
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.786097361409711
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6179490616153097
Analytical concurrence =  0.6181026924263396
Analytical von-neumann, 0.3400934759069506
Value of 1+sz =  0.21390263859028902
producr of conc and vn =  0.21021269313471863
Ratio =  1.0175533903331213
Numerical concurrence = 0.6181026924263398
Numerical von-neumann = 0.3400934759069506
Concurrence calculated successfully! Time taken: 1127.1
Results saved successfully!
