Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7948893739859457
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6318491168757687
Analytical concurrence =  0.6067543845117489
Analytical von-neumann, 0.3306615653910019
Value of 1+sz =  0.20511062601405428
producr of conc and vn =  0.20063035459050876
Ratio =  1.0223309749548608
Numerical concurrence = 0.6067543845117491
Numerical von-neumann = 0.33066156539100167
Concurrence calculated successfully! Time taken: 2275.97
Results saved successfully!
