Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7858348443089377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6175364025300524
Analytical concurrence =  0.6184364134411456
Analytical von-neumann, 0.3403719514804726
Value of 1+sz =  0.21416515569106231
producr of conc and vn =  0.21049840890954713
Ratio =  1.017419356281647
Numerical concurrence = 0.6184364134411454
Numerical von-neumann = 0.3403719514804724
Concurrence calculated successfully! Time taken: 1426.19
Results saved successfully!
