Starting the ent code for N = 6 and t = 237
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8142718665062582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6630386725835855
Analytical concurrence =  0.5804837012495825
Analytical von-neumann, 0.3091146204637246
Value of 1+sz =  0.18572813349374184
producr of conc and vn =  0.1794359989971428
Ratio =  1.0350661769754421
Numerical concurrence = 0.5804837012495826
Numerical von-neumann = 0.30911462046372484
Concurrence calculated successfully! Time taken: 3097.03
Results saved successfully!
