Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7950330576048488
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6320775626845148
Analytical concurrence =  0.6065661030056702
Analytical von-neumann, 0.3305057017432198
Value of 1+sz =  0.20496694239515123
producr of conc and vn =  0.20047355552753915
Ratio =  1.022413863293779
Numerical concurrence = 0.6065661030056702
Numerical von-neumann = 0.33050570174321986
Concurrence calculated successfully! Time taken: 1101.75
Results saved successfully!
