Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7775523322485395
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6045876293851431
Analytical concurrence =  0.6288182333670493
Analytical von-neumann, 0.34906643193523845
Value of 1+sz =  0.22244766775146052
producr of conc and vn =  0.21949933705725602
Ratio =  1.013432071065597
Numerical concurrence = 0.6288182333670493
Numerical von-neumann = 0.34906643193523845
Concurrence calculated successfully! Time taken: 1307.49
Results saved successfully!
