Starting the ent code for N = 6 and t = 166
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7906758783950568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6251683446757946
Analytical concurrence =  0.6122349674138233
Analytical von-neumann, 0.33520744863238616
Value of 1+sz =  0.20932412160494318
producr of conc and vn =  0.2052257213903198
Ratio =  1.0199702073739023
Numerical concurrence = 0.6122349674138231
Numerical von-neumann = 0.33520744863238594
Concurrence calculated successfully! Time taken: 1001.91
Results saved successfully!
