Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8179169558851528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.668988146724435
Analytical concurrence =  0.5753362958092989
Analytical von-neumann, 0.3049409252786185
Value of 1+sz =  0.18208304411484721
producr of conc and vn =  0.17544358239046057
Ratio =  1.037843856320775
Numerical concurrence = 0.5753362958092989
Numerical von-neumann = 0.30494092527861855
Concurrence calculated successfully! Time taken: 1797.88
Results saved successfully!
