Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7999947269262287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6399915631097713
Analytical concurrence =  0.600007030700665
Analytical von-neumann, 0.32508876641647433
Value of 1+sz =  0.20000527307377125
producr of conc and vn =  0.19505554545169082
Ratio =  1.025375990262765
Numerical concurrence = 0.6000070307006649
Numerical von-neumann = 0.32508876641647416
Concurrence calculated successfully! Time taken: 1247.74
Results saved successfully!
