Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8108392843427339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6574603450334369
Analytical concurrence =  0.585268874079737
Analytical von-neumann, 0.313008926931272
Value of 1+sz =  0.1891607156572661
producr of conc and vn =  0.18319438224197226
Ratio =  1.0325683208310024
Numerical concurrence = 0.585268874079737
Numerical von-neumann = 0.3130089269312718
Concurrence calculated successfully! Time taken: 1447.05
Results saved successfully!
