Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8079576660337295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6527955901026716
Analytical concurrence =  0.5892405365360808
Analytical von-neumann, 0.3162515747865924
Value of 1+sz =  0.19204233396627046
producr of conc and vn =  0.18634824760763216
Ratio =  1.030556157257929
Numerical concurrence = 0.5892405365360807
Numerical von-neumann = 0.31625157478659227
Concurrence calculated successfully! Time taken: 1444.78
Results saved successfully!
