Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7957217803424043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6331731517112854
Analytical concurrence =  0.6056623219985825
Analytical von-neumann, 0.3297578164167375
Value of 1+sz =  0.20427821965759574
producr of conc and vn =  0.19972188478814354
Ratio =  1.0228133981125072
Numerical concurrence = 0.6056623219985824
Numerical von-neumann = 0.32975781641673757
Concurrence calculated successfully! Time taken: 1482.28
Results saved successfully!
