Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7911071324242297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6258504949724877
Analytical concurrence =  0.6116776152741837
Analytical von-neumann, 0.33474436465602075
Value of 1+sz =  0.2088928675757703
producr of conc and vn =  0.20475563469926653
Ratio =  1.0202057095160302
Numerical concurrence = 0.6116776152741837
Numerical von-neumann = 0.33474436465602087
Concurrence calculated successfully! Time taken: 3252.98
Results saved successfully!
