Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7563046226731933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5719966822768413
Analytical concurrence =  0.6542196249908426
Analytical von-neumann, 0.3705902884409795
Value of 1+sz =  0.24369537732680668
producr of conc and vn =  0.24244743952910583
Ratio =  1.005147250885077
Numerical concurrence = 0.6542196249908426
Numerical von-neumann = 0.3705902884409796
Concurrence calculated successfully! Time taken: 1539.8
Results saved successfully!
