Starting the ent code for N = 6 and t = 253
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.79630509268828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6341018006412902
Analytical concurrence =  0.6048951970041668
Analytical von-neumann, 0.3291233852192441
Value of 1+sz =  0.20369490731172002
producr of conc and vn =  0.19908515494087295
Ratio =  1.0231546765614752
Numerical concurrence = 0.604895197004167
Numerical von-neumann = 0.329123385219244
Concurrence calculated successfully! Time taken: 1887.13
Results saved successfully!
