Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8000845780010278
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6401353319550828
Analytical concurrence =  0.5998872127699649
Analytical von-neumann, 0.3249900450235921
Value of 1+sz =  0.19991542199897216
producr of conc and vn =  0.19495737228718807
Ratio =  1.0254314553669737
Numerical concurrence = 0.5998872127699649
Numerical von-neumann = 0.3249900450235919
Concurrence calculated successfully! Time taken: 1703.53
Results saved successfully!
