Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8068555974487109
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6510159551343163
Analytical concurrence =  0.5907487155006633
Analytical von-neumann, 0.31748537835716406
Value of 1+sz =  0.19314440255128906
producr of conc and vn =  0.18755407945473676
Ratio =  1.0298064596238306
Numerical concurrence = 0.5907487155006631
Numerical von-neumann = 0.31748537835716406
Concurrence calculated successfully! Time taken: 1212.27
Results saved successfully!
