Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7979084539725019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6366579009207881
Analytical concurrence =  0.6027786484931362
Analytical von-neumann, 0.32737471450230704
Value of 1+sz =  0.20209154602749813
producr of conc and vn =  0.19733448795852696
Ratio =  1.0241065721363969
Numerical concurrence = 0.6027786484931361
Numerical von-neumann = 0.32737471450230704
Concurrence calculated successfully! Time taken: 1165.0
Results saved successfully!
