Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7995066094833851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6392108186076181
Analytical concurrence =  0.6006572911339559
Analytical von-neumann, 0.3256246804198828
Value of 1+sz =  0.20049339051661486
producr of conc and vn =  0.1955888384673669
Ratio =  1.0250758278830223
Numerical concurrence = 0.600657291133956
Numerical von-neumann = 0.3256246804198829
Concurrence calculated successfully! Time taken: 1536.56
Results saved successfully!
