Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8414502693117615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7080385557248359
Analytical concurrence =  0.5403345669815731
Analytical von-neumann, 0.2769947592433497
Value of 1+sz =  0.15854973068823852
producr of conc and vn =  0.14966984329192046
Ratio =  1.0593298369331388
Numerical concurrence = 0.5403345669815733
Numerical von-neumann = 0.2769947592433498
Concurrence calculated successfully! Time taken: 1368.94
Results saved successfully!
