Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7949433092292092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6319348648882861
Analytical concurrence =  0.6066837191747557
Analytical von-neumann, 0.3306030646450676
Value of 1+sz =  0.2050566907707908
producr of conc and vn =  0.2005714968294418
Ratio =  1.0223620704449499
Numerical concurrence = 0.6066837191747556
Numerical von-neumann = 0.33060306464506756
Concurrence calculated successfully! Time taken: 1196.52
Results saved successfully!
