Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7886676851119612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6219967175398595
Analytical concurrence =  0.6148197154126894
Analytical von-neumann, 0.3373573420530248
Value of 1+sz =  0.21133231488803883
producr of conc and vn =  0.20741394503342203
Ratio =  1.018891544895814
Numerical concurrence = 0.6148197154126893
Numerical von-neumann = 0.3373573420530247
Concurrence calculated successfully! Time taken: 1326.34
Results saved successfully!
