Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7741260064640295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5992710738839466
Analytical concurrence =  0.6330315364308902
Analytical von-neumann, 0.35261212089380356
Value of 1+sz =  0.22587399353597049
producr of conc and vn =  0.22321459265355925
Ratio =  1.0119140995702676
Numerical concurrence = 0.6330315364308899
Numerical von-neumann = 0.3526121208938035
Concurrence calculated successfully! Time taken: 1197.77
Results saved successfully!
