Starting the ent code for N = 6 and t = 239
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7616461070593559
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5801047923986717
Analytical concurrence =  0.6479932157062512
Analytical von-neumann, 0.36528190077022193
Value of 1+sz =  0.23835389294064413
producr of conc and vn =  0.23670019351938787
Ratio =  1.0069864726203563
Numerical concurrence = 0.6479932157062511
Numerical von-neumann = 0.3652819007702219
Concurrence calculated successfully! Time taken: 2857.72
Results saved successfully!
