Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8078449651702618
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6526134877509415
Analytical concurrence =  0.5893950392131397
Analytical von-neumann, 0.31637790753798356
Value of 1+sz =  0.19215503482973817
producr of conc and vn =  0.1864715692195209
Ratio =  1.0304789927708844
Numerical concurrence = 0.5893950392131397
Numerical von-neumann = 0.31637790753798356
Concurrence calculated successfully! Time taken: 1209.8
Results saved successfully!
