Starting the ent code for N = 6 and t = 194
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8107655402027372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6573407611802362
Analytical concurrence =  0.585371026631626
Analytical von-neumann, 0.3130922111090483
Value of 1+sz =  0.18923445979726283
producr of conc and vn =  0.18327510904726937
Ratio =  1.032515876165467
Numerical concurrence = 0.585371026631626
Numerical von-neumann = 0.3130922111090483
Concurrence calculated successfully! Time taken: 1169.65
Results saved successfully!
