Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7850263685787351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.616266399363916
Analytical concurrence =  0.6194623480374606
Analytical von-neumann, 0.3412284435080133
Value of 1+sz =  0.2149736314212649
producr of conc and vn =  0.21137817283264188
Ratio =  1.0170096019870023
Numerical concurrence = 0.6194623480374605
Numerical von-neumann = 0.3412284435080133
Concurrence calculated successfully! Time taken: 1584.22
Results saved successfully!
