Starting the ent code for N = 6 and t = 262
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7537623079923694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5681576169499836
Analytical concurrence =  0.6571471547910837
Analytical von-neumann, 0.3730933574058434
Value of 1+sz =  0.24623769200763057
producr of conc and vn =  0.24517723829070284
Ratio =  1.0043252535362617
Numerical concurrence = 0.6571471547910834
Numerical von-neumann = 0.37309335740584326
Concurrence calculated successfully! Time taken: 3405.54
Results saved successfully!
