Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7846362807356377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6156540930466545
Analytical concurrence =  0.6199563750404906
Analytical von-neumann, 0.34164108955992956
Value of 1+sz =  0.21536371926436226
producr of conc and vn =  0.21180257144845754
Ratio =  1.0168135249329178
Numerical concurrence = 0.6199563750404906
Numerical von-neumann = 0.34164108955992945
Concurrence calculated successfully! Time taken: 1885.17
Results saved successfully!
