Starting the ent code for N = 6 and t = 348
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7938694134344292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6302286455867246
Analytical concurrence =  0.6080882784705485
Analytical von-neumann, 0.33176637786709107
Value of 1+sz =  0.20613058656557082
producr of conc and vn =  0.2017432455716089
Ratio =  1.0217471518391164
Numerical concurrence = 0.6080882784705485
Numerical von-neumann = 0.3317663778670909
Concurrence calculated successfully! Time taken: 2097.84
Results saved successfully!
