Starting the ent code for N = 6 and t = 336
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8166370813720527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6668961226718646
Analytical concurrence =  0.5771515202510823
Analytical von-neumann, 0.3064109413389903
Value of 1+sz =  0.1833629186279473
producr of conc and vn =  0.17684554061536342
Ratio =  1.0368535049846639
Numerical concurrence = 0.5771515202510823
Numerical von-neumann = 0.30641094133899044
Concurrence calculated successfully! Time taken: 2023.1
Results saved successfully!
