Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8536150024642997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7286585724321263
Analytical concurrence =  0.5209044322789678
Analytical von-neumann, 0.26181974541400543
Value of 1+sz =  0.14638499753570033
producr of conc and vn =  0.13638306584430637
Ratio =  1.073337049797752
Numerical concurrence = 0.5209044322789677
Numerical von-neumann = 0.2618197454140054
Concurrence calculated successfully! Time taken: 3068.48
Results saved successfully!
