Starting the ent code for N = 6 and t = 280
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8676372215087192
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7527943481473703
Analytical concurrence =  0.49719779952512827
Analytical von-neumann, 0.24364745521656306
Value of 1+sz =  0.13236277849128075
producr of conc and vn =  0.12114097859357238
Ratio =  1.0926342186433666
Numerical concurrence = 0.4971977995251284
Numerical von-neumann = 0.24364745521656306
Concurrence calculated successfully! Time taken: 1712.31
Results saved successfully!
