Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7471430455261718
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5582227304781233
Analytical concurrence =  0.6646632752919908
Analytical von-neumann, 0.3795405516741016
Value of 1+sz =  0.25285695447382817
producr of conc and vn =  0.25226666618183746
Ratio =  1.0023399377370183
Numerical concurrence = 0.6646632752919909
Numerical von-neumann = 0.3795405516741017
Concurrence calculated successfully! Time taken: 3508.77
Results saved successfully!
