Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7736106226936676
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5984733955444842
Analytical concurrence =  0.6336612694930279
Analytical von-neumann, 0.35314291480222615
Value of 1+sz =  0.22638937730633235
producr of conc and vn =  0.2237729877060468
Ratio =  1.0116921601088085
Numerical concurrence = 0.633661269493028
Numerical von-neumann = 0.3531429148022261
Concurrence calculated successfully! Time taken: 1800.13
Results saved successfully!
