Starting the ent code for N = 6 and t = 345
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7709476518411952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5943602818794527
Analytical concurrence =  0.6368985147733879
Analytical von-neumann, 0.3558749986116089
Value of 1+sz =  0.22905234815880482
producr of conc and vn =  0.22665625806071515
Ratio =  1.0105714711722091
Numerical concurrence = 0.6368985147733877
Numerical von-neumann = 0.355874998611609
Concurrence calculated successfully! Time taken: 2075.38
Results saved successfully!
