Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8076660664963023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6523244749696094
Analytical concurrence =  0.5896401657200692
Analytical von-neumann, 0.3165783700701429
Value of 1+sz =  0.19233393350369765
producr of conc and vn =  0.18666732259154845
Ratio =  1.0303567375021951
Numerical concurrence = 0.589640165720069
Numerical von-neumann = 0.3165783700701431
Concurrence calculated successfully! Time taken: 2107.4
Results saved successfully!
