Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8210677535212284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6741522558723967
Analytical concurrence =  0.5708307491083529
Analytical von-neumann, 0.3013008839908591
Value of 1+sz =  0.1789322464787716
producr of conc and vn =  0.171991809315511
Ratio =  1.0403533004907732
Numerical concurrence = 0.5708307491083531
Numerical von-neumann = 0.30130088399085897
Concurrence calculated successfully! Time taken: 2138.36
Results saved successfully!
