Starting the ent code for N = 6 and t = 347
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.800221000869444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6403536502324948
Analytical concurrence =  0.599705219059752
Analytical von-neumann, 0.3248401112629925
Value of 1+sz =  0.19977899913055597
producr of conc and vn =  0.19480831008436714
Ratio =  1.0255157957277907
Numerical concurrence = 0.5997052190597518
Numerical von-neumann = 0.3248401112629924
Concurrence calculated successfully! Time taken: 2089.16
Results saved successfully!
