Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7816234690401326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6109352473543311
Analytical concurrence =  0.6237505532227358
Analytical von-neumann, 0.34481483768111754
Value of 1+sz =  0.21837653095986742
producr of conc and vn =  0.2150784457630049
Ratio =  1.0153343362007399
Numerical concurrence = 0.6237505532227356
Numerical von-neumann = 0.34481483768111765
Concurrence calculated successfully! Time taken: 3757.62
Results saved successfully!
