Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8088681919497606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6542677519480747
Analytical concurrence =  0.5879900067619561
Analytical von-neumann, 0.3152295716114699
Value of 1+sz =  0.19113180805023944
producr of conc and vn =  0.1853518379433967
Ratio =  1.0311837755210598
Numerical concurrence = 0.5879900067619565
Numerical von-neumann = 0.31522957161146975
Concurrence calculated successfully! Time taken: 1638.6
Results saved successfully!
