Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8188390244124267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6704973479006948
Analytical concurrence =  0.5740232156448946
Analytical von-neumann, 0.3038788067256757
Value of 1+sz =  0.18116097558757327
producr of conc and vn =  0.17443348980300577
Ratio =  1.0385676270776047
Numerical concurrence = 0.5740232156448944
Numerical von-neumann = 0.30387880672567547
Concurrence calculated successfully! Time taken: 1780.57
Results saved successfully!
