Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7976565348851659
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6362559476450098
Analytical concurrence =  0.6031119733142347
Analytical von-neumann, 0.3276499317498376
Value of 1+sz =  0.20234346511483414
producr of conc and vn =  0.19760959689391888
Ratio =  1.0239556595191908
Numerical concurrence = 0.6031119733142347
Numerical von-neumann = 0.3276499317498375
Concurrence calculated successfully! Time taken: 1924.7
Results saved successfully!
