Starting the ent code for N = 6 and t = 356
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8140274631898593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6626407108273178
Analytical concurrence =  0.580826384707756
Analytical von-neumann, 0.3093930484493952
Value of 1+sz =  0.1859725368101407
producr of conc and vn =  0.17970364578457382
Ratio =  1.03488460681027
Numerical concurrence = 0.5808263847077563
Numerical von-neumann = 0.3093930484493952
Concurrence calculated successfully! Time taken: 2652.68
Results saved successfully!
