Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8224203798580382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6763752812058398
Analytical concurrence =  0.5688802323812634
Analytical von-neumann, 0.29972890790133966
Value of 1+sz =  0.17757962014196182
producr of conc and vn =  0.1705098507782964
Ratio =  1.0414625274222884
Numerical concurrence = 0.5688802323812635
Numerical von-neumann = 0.2997289079013397
Concurrence calculated successfully! Time taken: 1601.2
Results saved successfully!
