Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8148381180168349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6639611585732174
Analytical concurrence =  0.5796885727929978
Analytical von-neumann, 0.3084688566142535
Value of 1+sz =  0.18516188198316508
producr of conc and vn =  0.17881587124180448
Ratio =  1.0354890798970477
Numerical concurrence = 0.5796885727929978
Numerical von-neumann = 0.30846885661425383
Concurrence calculated successfully! Time taken: 1845.06
Results saved successfully!
