Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8113929913545218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6583585864192391
Analytical concurrence =  0.584500995363362
Analytical von-neumann, 0.31238308114305746
Value of 1+sz =  0.1886070086454782
producr of conc and vn =  0.18258822186279094
Ratio =  1.0329637186959966
Numerical concurrence = 0.5845009953633623
Numerical von-neumann = 0.31238308114305735
Concurrence calculated successfully! Time taken: 1581.35
Results saved successfully!
