Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8224657477361721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6764499061992206
Analytical concurrence =  0.568814639228615
Analytical von-neumann, 0.2996760851303587
Value of 1+sz =  0.1775342522638279
producr of conc and vn =  0.17046014424886868
Ratio =  1.0415000705656516
Numerical concurrence = 0.5688146392286147
Numerical von-neumann = 0.2996760851303587
Concurrence calculated successfully! Time taken: 1568.29
Results saved successfully!
