Starting the ent code for N = 6 and t = 343
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8085417665478172
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6537397882522649
Analytical concurrence =  0.5884387918447722
Analytical von-neumann, 0.31559623704925477
Value of 1+sz =  0.19145823345218282
producr of conc and vn =  0.1857090684400198
Ratio =  1.0309579120742824
Numerical concurrence = 0.588438791844772
Numerical von-neumann = 0.315596237049255
Concurrence calculated successfully! Time taken: 2068.41
Results saved successfully!
