Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7963052259868862
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.634102012934026
Analytical concurrence =  0.6048950215252015
Analytical von-neumann, 0.3291232401327655
Value of 1+sz =  0.20369477401311376
producr of conc and vn =  0.19908500942455323
Ratio =  1.0231547548551487
Numerical concurrence = 0.6048950215252014
Numerical von-neumann = 0.3291232401327653
Concurrence calculated successfully! Time taken: 2786.21
Results saved successfully!
