Starting the ent code for N = 6 and t = 268
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.812845388457617
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6607176255368142
Analytical concurrence =  0.5824795056164515
Analytical von-neumann, 0.31073719064874583
Value of 1+sz =  0.187154611542383
producr of conc and vn =  0.18099804518572649
Ratio =  1.0340145461258385
Numerical concurrence = 0.5824795056164515
Numerical von-neumann = 0.31073719064874566
Concurrence calculated successfully! Time taken: 1615.12
Results saved successfully!
