Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8115068634865564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6585433894857885
Analytical concurrence =  0.5843428877929563
Analytical von-neumann, 0.3122542621962592
Value of 1+sz =  0.18849313651344357
producr of conc and vn =  0.18246355729742103
Ratio =  1.0330453889276867
Numerical concurrence = 0.584342887792956
Numerical von-neumann = 0.3122542621962592
Concurrence calculated successfully! Time taken: 2103.38
Results saved successfully!
