Starting the ent code for N = 6 and t = 304
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8348146839549578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6969155565468161
Analytical concurrence =  0.5505310558480637
Analytical von-neumann, 0.285056320678837
Value of 1+sz =  0.16518531604504216
producr of conc and vn =  0.1569323571994844
Ratio =  1.0525892747221468
Numerical concurrence = 0.5505310558480639
Numerical von-neumann = 0.2850563206788372
Concurrence calculated successfully! Time taken: 3105.8
Results saved successfully!
