Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7968987457960854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.635047611051374
Analytical concurrence =  0.604112894208215
Analytical von-neumann, 0.3284767522404364
Value of 1+sz =  0.20310125420391456
producr of conc and vn =  0.1984370414760848
Ratio =  1.023504748373261
Numerical concurrence = 0.604112894208215
Numerical von-neumann = 0.3284767522404364
Concurrence calculated successfully! Time taken: 1680.12
Results saved successfully!
