Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7781653642171796
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6055413340672559
Analytical concurrence =  0.6280594445852591
Analytical von-neumann, 0.3484289239483872
Value of 1+sz =  0.22183463578282037
producr of conc and vn =  0.21883407645246356
Ratio =  1.0137115726170216
Numerical concurrence = 0.6280594445852592
Numerical von-neumann = 0.34842892394838715
Concurrence calculated successfully! Time taken: 1658.96
Results saved successfully!
