Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8451750853973884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7143209249764828
Analytical concurrence =  0.5344895462247294
Analytical von-neumann, 0.2724037544348499
Value of 1+sz =  0.1548249146026116
producr of conc and vn =  0.14559695909779555
Ratio =  1.063380138994646
Numerical concurrence = 0.5344895462247294
Numerical von-neumann = 0.2724037544348496
Concurrence calculated successfully! Time taken: 1965.74
Results saved successfully!
