Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7571113343001719
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5732175725257865
Analytical concurrence =  0.6532858696422367
Analytical von-neumann, 0.3697928802712517
Value of 1+sz =  0.24288866569982814
producr of conc and vn =  0.24158046337551214
Ratio =  1.0054151826105346
Numerical concurrence = 0.6532858696422368
Numerical von-neumann = 0.3697928802712517
Concurrence calculated successfully! Time taken: 2009.79
Results saved successfully!
