Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041633763095972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6466787357976509
Analytical concurrence =  0.5944083312020022
Analytical von-neumann, 0.32048481235080317
Value of 1+sz =  0.19583662369040278
producr of conc and vn =  0.19049884248502774
Ratio =  1.0280200191021873
Numerical concurrence = 0.5944083312020022
Numerical von-neumann = 0.32048481235080306
Concurrence calculated successfully! Time taken: 1858.78
Results saved successfully!
