Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.796203143656499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6339394459684916
Analytical concurrence =  0.6050293827836036
Analytical von-neumann, 0.32923433559612425
Value of 1+sz =  0.20379685634350098
producr of conc and vn =  0.1991964468568929
Ratio =  1.023094837077657
Numerical concurrence = 0.605029382783604
Numerical von-neumann = 0.32923433559612425
Concurrence calculated successfully! Time taken: 1751.33
Results saved successfully!
