Starting the ent code for N = 6 and t = 305
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.756476016730366
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.572255963888241
Analytical concurrence =  0.6540214339849719
Analytical von-neumann, 0.37042099835093056
Value of 1+sz =  0.24352398326963398
producr of conc and vn =  0.24226327251962052
Ratio =  1.0052038872293834
Numerical concurrence = 0.6540214339849718
Numerical von-neumann = 0.37042099835093056
Concurrence calculated successfully! Time taken: 1835.44
Results saved successfully!
