Starting the ent code for N = 6 and t = 326
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8079110693472839
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6527202959738717
Analytical concurrence =  0.5893044238983178
Analytical von-neumann, 0.3163038120739964
Value of 1+sz =  0.19208893065271615
producr of conc and vn =  0.18639923575110823
Ratio =  1.0305242394298502
Numerical concurrence = 0.5893044238983179
Numerical von-neumann = 0.31630381207399644
Concurrence calculated successfully! Time taken: 1963.31
Results saved successfully!
