Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8586789212672229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7373294898286415
Analytical concurrence =  0.5125139121734731
Analytical von-neumann, 0.2553442156707233
Value of 1+sz =  0.1413210787327771
producr of conc and vn =  0.13086746292426946
Ratio =  1.079879410625978
Numerical concurrence = 0.5125139121734731
Numerical von-neumann = 0.2553442156707236
Concurrence calculated successfully! Time taken: 2408.95
Results saved successfully!
