Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8739205703845663
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7637371633412856
Analytical concurrence =  0.48606875713083475
Analytical von-neumann, 0.23525075445686316
Value of 1+sz =  0.12607942961543372
producr of conc and vn =  0.11434804183293866
Ratio =  1.1025936919814903
Numerical concurrence = 0.4860687571308346
Numerical von-neumann = 0.23525075445686325
Concurrence calculated successfully! Time taken: 1728.29
Results saved successfully!
