Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7958652740989366
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6334015345165754
Analytical concurrence =  0.6054737529269328
Analytical von-neumann, 0.32960183363113194
Value of 1+sz =  0.2041347259010634
producr of conc and vn =  0.19956525918024
Ratio =  1.0228971051354006
Numerical concurrence = 0.6054737529269332
Numerical von-neumann = 0.32960183363113194
Concurrence calculated successfully! Time taken: 2297.74
Results saved successfully!
