Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8248435444628173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6803668728419836
Analytical concurrence =  0.5653610591100314
Analytical von-neumann, 0.29689862713118165
Value of 1+sz =  0.17515645553718273
producr of conc and vn =  0.16785492228319918
Ratio =  1.0434990714282697
Numerical concurrence = 0.5653610591100312
Numerical von-neumann = 0.2968986271311816
Concurrence calculated successfully! Time taken: 1818.27
Results saved successfully!
