Starting the ent code for N = 6 and t = 314
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8036608478942407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6458707584380899
Analytical concurrence =  0.5950875915038979
Analytical von-neumann, 0.3210424053889188
Value of 1+sz =  0.19633915210575925
producr of conc and vn =  0.1910483517935097
Ratio =  1.0276935145610049
Numerical concurrence = 0.5950875915038978
Numerical von-neumann = 0.32104240538891876
Concurrence calculated successfully! Time taken: 2344.9
Results saved successfully!
