Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8237385747093815
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6785452394642433
Analytical concurrence =  0.5669698056649549
Analytical von-neumann, 0.29819150775586745
Value of 1+sz =  0.1762614252906185
producr of conc and vn =  0.16906558120328408
Ratio =  1.0425624425511077
Numerical concurrence = 0.5669698056649549
Numerical von-neumann = 0.29819150775586756
Concurrence calculated successfully! Time taken: 2027.45
Results saved successfully!
