Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820862055424691
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116588328998173
Analytical concurrence =  0.6231702553076348
Analytical von-neumann, 0.34432890660330195
Value of 1+sz =  0.2179137944575309
producr of conc and vn =  0.21457553263777843
Ratio =  1.0155575138447297
Numerical concurrence = 0.6231702553076347
Numerical von-neumann = 0.3443289066033019
Concurrence calculated successfully! Time taken: 1744.61
Results saved successfully!
