Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8239839773298436
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6789495948963082
Analytical concurrence =  0.5666131000106613
Analytical von-neumann, 0.297904700890675
Value of 1+sz =  0.17601602267015637
producr of conc and vn =  0.1687967060794142
Ratio =  1.0427692978045773
Numerical concurrence = 0.5666131000106612
Numerical von-neumann = 0.29790470089067494
Concurrence calculated successfully! Time taken: 1788.67
Results saved successfully!
