Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8611329869283654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7415500211761683
Analytical concurrence =  0.5083797584717862
Analytical von-neumann, 0.25217113335696895
Value of 1+sz =  0.13886701307163463
producr of conc and vn =  0.12819869986957247
Ratio =  1.0832170155619048
Numerical concurrence = 0.5083797584717864
Numerical von-neumann = 0.252171133356969
Concurrence calculated successfully! Time taken: 2579.23
Results saved successfully!
