Starting the ent code for N = 6 and t = 284
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7959056782270936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6334658486341298
Analytical concurrence =  0.6054206400230093
Analytical von-neumann, 0.32955790278309904
Value of 1+sz =  0.20409432177290643
producr of conc and vn =  0.1995211564275845
Ratio =  1.022920703885263
Numerical concurrence = 0.6054206400230093
Numerical von-neumann = 0.32955790278309904
Concurrence calculated successfully! Time taken: 1710.05
Results saved successfully!
