Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.800971278213067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6415549885222744
Analytical concurrence =  0.5987027739018131
Analytical von-neumann, 0.3240146030689415
Value of 1+sz =  0.19902872178693298
producr of conc and vn =  0.19398844164207021
Ratio =  1.0259823734970903
Numerical concurrence = 0.5987027739018133
Numerical von-neumann = 0.3240146030689416
Concurrence calculated successfully! Time taken: 2144.88
Results saved successfully!
