Starting the ent code for N = 6 and t = 282
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8158902778267265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6656769454521729
Analytical concurrence =  0.5782067576116929
Analytical von-neumann, 0.3072664181453266
Value of 1+sz =  0.18410972217327348
producr of conc and vn =  0.17766351935876795
Ratio =  1.0362832101816484
Numerical concurrence = 0.5782067576116929
Numerical von-neumann = 0.3072664181453266
Concurrence calculated successfully! Time taken: 2105.9
Results saved successfully!
