Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7889389396237921
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6224246504547135
Analytical concurrence =  0.6144716019030387
Analytical von-neumann, 0.33706757274789223
Value of 1+sz =  0.21106106037620787
producr of conc and vn =  0.20711845137596638
Ratio =  1.0190355276125775
Numerical concurrence = 0.6144716019030388
Numerical von-neumann = 0.3370675727478925
Concurrence calculated successfully! Time taken: 2064.51
Results saved successfully!
