Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7968438889038576
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6349601832834234
Analytical concurrence =  0.6041852503302084
Analytical von-neumann, 0.32853654522699316
Value of 1+sz =  0.2031561110961424
producr of conc and vn =  0.1984969348205927
Ratio =  1.0234722832358132
Numerical concurrence = 0.6041852503302083
Numerical von-neumann = 0.32853654522699327
Concurrence calculated successfully! Time taken: 1931.65
Results saved successfully!
