Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7794271851944444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6075067370201348
Analytical concurrence =  0.6264928275566012
Analytical von-neumann, 0.3471137220205385
Value of 1+sz =  0.22057281480555557
producr of conc and vn =  0.21746425719234322
Ratio =  1.01429456800555
Numerical concurrence = 0.6264928275566013
Numerical von-neumann = 0.34711372202053853
Concurrence calculated successfully! Time taken: 1896.71
Results saved successfully!
