Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7822382791156242
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6118967253137731
Analytical concurrence =  0.6229793533386374
Analytical von-neumann, 0.34416909004341856
Value of 1+sz =  0.21776172088437584
producr of conc and vn =  0.21441023715439617
Ratio =  1.0156311740262955
Numerical concurrence = 0.6229793533386373
Numerical von-neumann = 0.34416909004341856
Concurrence calculated successfully! Time taken: 1626.63
Results saved successfully!
