Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8340879259187935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6957026681635148
Analytical concurrence =  0.5516315181681384
Analytical von-neumann, 0.285930333016317
Value of 1+sz =  0.16591207408120645
producr of conc and vn =  0.1577281836921123
Ratio =  1.0518860370894096
Numerical concurrence = 0.5516315181681386
Numerical von-neumann = 0.28593033301631693
Concurrence calculated successfully! Time taken: 1802.76
Results saved successfully!
