Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7847559498518403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.615841900827864
Analytical concurrence =  0.6198048879866437
Analytical von-neumann, 0.34151454228168343
Value of 1+sz =  0.21524405014815973
producr of conc and vn =  0.2116723826247087
Ratio =  1.0168735641332272
Numerical concurrence = 0.6198048879866435
Numerical von-neumann = 0.34151454228168326
Concurrence calculated successfully! Time taken: 4172.15
Results saved successfully!
