Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8233897792258977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6779707285336726
Analytical concurrence =  0.567476229868994
Analytical von-neumann, 0.2985988295804948
Value of 1+sz =  0.17661022077410227
producr of conc and vn =  0.16944773805363342
Ratio =  1.0422695682028036
Numerical concurrence = 0.567476229868994
Numerical von-neumann = 0.2985988295804949
Concurrence calculated successfully! Time taken: 1805.95
Results saved successfully!
