Starting the ent code for N = 6 and t = 294
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8457197885278427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.715241960707579
Analytical concurrence =  0.5336272475168609
Analytical von-neumann, 0.27172833799489027
Value of 1+sz =  0.1542802114721573
producr of conc and vn =  0.14500164507654453
Ratio =  1.0639893870908481
Numerical concurrence = 0.5336272475168607
Numerical von-neumann = 0.27172833799489055
Concurrence calculated successfully! Time taken: 1769.76
Results saved successfully!
