Starting the ent code for N = 6 and t = 341
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7776883914209881
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.604799234150964
Analytical concurrence =  0.6286499549423638
Analytical von-neumann, 0.34892502258375846
Value of 1+sz =  0.2223116085790119
producr of conc and vn =  0.219351699725543
Ratio =  1.0134938952247572
Numerical concurrence = 0.6286499549423639
Numerical von-neumann = 0.34892502258375846
Concurrence calculated successfully! Time taken: 2078.3
Results saved successfully!
