Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7552914564867803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5704651842419219
Analytical concurrence =  0.6553890567884683
Analytical von-neumann, 0.3715896167376237
Value of 1+sz =  0.2447085435132197
producr of conc and vn =  0.24353576842605962
Ratio =  1.004815617413161
Numerical concurrence = 0.655389056788468
Numerical von-neumann = 0.37158961673762375
Concurrence calculated successfully! Time taken: 2141.23
Results saved successfully!
