Starting the ent code for N = 6 and t = 283
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7918086925453753
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6269610055904167
Analytical concurrence =  0.610769182596489
Analytical von-neumann, 0.33398996140268855
Value of 1+sz =  0.20819130745462466
producr of conc and vn =  0.20399077572135302
Ratio =  1.0205917729290341
Numerical concurrence = 0.610769182596489
Numerical von-neumann = 0.33398996140268883
Concurrence calculated successfully! Time taken: 1703.97
Results saved successfully!
