Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8212936075206293
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6745231897542495
Analytical concurrence =  0.5705057495290915
Analytical von-neumann, 0.3010387957314199
Value of 1+sz =  0.1787063924793707
producr of conc and vn =  0.1717443637960888
Ratio =  1.040537159586488
Numerical concurrence = 0.5705057495290916
Numerical von-neumann = 0.3010387957314197
Concurrence calculated successfully! Time taken: 2065.6
Results saved successfully!
