Starting the ent code for N = 6 and t = 311
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.794939814439195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6319293085806218
Analytical concurrence =  0.6066882984032066
Analytical von-neumann, 0.3306068555010083
Value of 1+sz =  0.20506018556080496
producr of conc and vn =  0.20057531060434153
Ratio =  1.0223600548988323
Numerical concurrence = 0.6066882984032065
Numerical von-neumann = 0.33060685550100843
Concurrence calculated successfully! Time taken: 1871.25
Results saved successfully!
