Starting the ent code for N = 6 and t = 271
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8058596568018067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6494097864607257
Analytical concurrence =  0.5921065896772931
Analytical von-neumann, 0.31859737387941844
Value of 1+sz =  0.1941403431981933
producr of conc and vn =  0.18864360452788395
Ratio =  1.029138219045729
Numerical concurrence = 0.5921065896772933
Numerical von-neumann = 0.31859737387941867
Concurrence calculated successfully! Time taken: 1666.41
Results saved successfully!
