Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.82992129879756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6887693621978289
Analytical concurrence =  0.5578804870240319
Analytical von-neumann, 0.29090790026363533
Value of 1+sz =  0.17007870120243995
producr of conc and vn =  0.16229184107821537
Ratio =  1.0479806013197654
Numerical concurrence = 0.5578804870240317
Numerical von-neumann = 0.2909079002636353
Concurrence calculated successfully! Time taken: 2040.14
Results saved successfully!
