Starting the ent code for N = 6 and t = 264
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7994647741500015
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6391439251067129
Analytical concurrence =  0.6007129721366828
Analytical von-neumann, 0.32567058153209305
Value of 1+sz =  0.2005352258499985
producr of conc and vn =  0.1956345429696255
Ratio =  1.0250501920876718
Numerical concurrence = 0.600712972136683
Numerical von-neumann = 0.3256705815320932
Concurrence calculated successfully! Time taken: 3452.66
Results saved successfully!
