Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7848642793875635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6160119370585594
Analytical concurrence =  0.6196677036456237
Analytical von-neumann, 0.3413999541969118
Value of 1+sz =  0.21513572061243647
producr of conc and vn =  0.21155452564192148
Ratio =  1.0169279998130436
Numerical concurrence = 0.6196677036456237
Numerical von-neumann = 0.3413999541969118
Concurrence calculated successfully! Time taken: 1879.06
Results saved successfully!
