Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.867017437497673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7517192369250313
Analytical concurrence =  0.4982777970921128
Analytical von-neumann, 0.24446692724787722
Value of 1+sz =  0.13298256250232698
producr of conc and vn =  0.12181244197095006
Ratio =  1.0916993399905799
Numerical concurrence = 0.4982777970921129
Numerical von-neumann = 0.24446692724787755
Concurrence calculated successfully! Time taken: 2006.05
Results saved successfully!
