Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.842729987714498
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.710193832193278
Analytical concurrence =  0.5383364819578197
Analytical von-neumann, 0.27542285910204667
Value of 1+sz =  0.15727001228550197
producr of conc and vn =  0.14827017301976006
Ratio =  1.06069891929338
Numerical concurrence = 0.5383364819578196
Numerical von-neumann = 0.2754228591020465
Concurrence calculated successfully! Time taken: 2246.24
Results saved successfully!
