Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7920699394021607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6273747889045426
Analytical concurrence =  0.6104303490943561
Analytical von-neumann, 0.3337086999008444
Value of 1+sz =  0.20793006059783925
producr of conc and vn =  0.20370591817629616
Ratio =  1.0207364737331162
Numerical concurrence = 0.6104303490943563
Numerical von-neumann = 0.33370869990084445
Concurrence calculated successfully! Time taken: 2459.02
Results saved successfully!
