Starting the ent code for N = 6 and t = 442
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8317694283437054
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6918403819272144
Analytical concurrence =  0.555121264295276
Analytical von-neumann, 0.28870703235736206
Value of 1+sz =  0.16823057165629463
producr of conc and vn =  0.16026741281315598
Ratio =  1.0496866998933982
Numerical concurrence = 0.555121264295276
Numerical von-neumann = 0.28870703235736234
Concurrence calculated successfully! Time taken: 3291.32
Results saved successfully!
