Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7902537594202047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6245010042777668
Analytical concurrence =  0.6127797285503439
Analytical von-neumann, 0.33566024279330353
Value of 1+sz =  0.2097462405797953
producr of conc and vn =  0.20568579246402308
Ratio =  1.0197410237582765
Numerical concurrence = 0.6127797285503438
Numerical von-neumann = 0.3356602427933034
Concurrence calculated successfully! Time taken: 2276.76
Results saved successfully!
