Starting the ent code for N = 6 and t = 381
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.759954322737146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5775305726468744
Analytical concurrence =  0.6499764821538743
Analytical von-neumann, 0.3669704931813088
Value of 1+sz =  0.24004567726285397
producr of conc and vn =  0.2385221902122594
Ratio =  1.0063871921066918
Numerical concurrence = 0.6499764821538744
Numerical von-neumann = 0.3669704931813088
Concurrence calculated successfully! Time taken: 2837.21
Results saved successfully!
