Starting the ent code for N = 6 and t = 455
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8570057202759611
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7344588045857189
Analytical concurrence =  0.5153068943981646
Analytical von-neumann, 0.2574944796705527
Value of 1+sz =  0.1429942797240389
producr of conc and vn =  0.13268868064370384
Ratio =  1.0776675073588806
Numerical concurrence = 0.5153068943981645
Numerical von-neumann = 0.25749447967055267
Concurrence calculated successfully! Time taken: 3385.25
Results saved successfully!
