Starting the ent code for N = 6 and t = 367
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8192866602574566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6712306316758171
Analytical concurrence =  0.573384136791543
Analytical von-neumann, 0.30336225125391836
Value of 1+sz =  0.18071333974254344
producr of conc and vn =  0.17394310257036716
Ratio =  1.0389221364465282
Numerical concurrence = 0.5733841367915428
Numerical von-neumann = 0.3033622512539182
Concurrence calculated successfully! Time taken: 4764.55
Results saved successfully!
