Starting the ent code for N = 6 and t = 410
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7961912368161779
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6339204855828751
Analytical concurrence =  0.6050450515599024
Analytical von-neumann, 0.329247291870402
Value of 1+sz =  0.20380876318382213
producr of conc and vn =  0.19920944468568563
Ratio =  1.0230878536175498
Numerical concurrence = 0.6050450515599024
Numerical von-neumann = 0.3292472918704019
Concurrence calculated successfully! Time taken: 2469.99
Results saved successfully!
