Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8046995526208388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6475413699881781
Analytical concurrence =  0.5936822635146024
Analytical von-neumann, 0.31988909626892703
Value of 1+sz =  0.1953004473791612
producr of conc and vn =  0.18991248274657715
Ratio =  1.028370776658077
Numerical concurrence = 0.5936822635146027
Numerical von-neumann = 0.319889096268927
Concurrence calculated successfully! Time taken: 2333.12
Results saved successfully!
