Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7776698436641784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6047703857446676
Analytical concurrence =  0.6286728992531271
Analytical von-neumann, 0.34894430244066765
Value of 1+sz =  0.22233015633582165
producr of conc and vn =  0.21937182629323457
Ratio =  1.0134854602460786
Numerical concurrence = 0.6286728992531269
Numerical von-neumann = 0.34894430244066776
Concurrence calculated successfully! Time taken: 2584.18
Results saved successfully!
