Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7869735422013591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6193273561249543
Analytical concurrence =  0.6169867452993182
Analytical von-neumann, 0.3391627250662741
Value of 1+sz =  0.21302645779864093
producr of conc and vn =  0.20925890586548793
Ratio =  1.0180042608823292
Numerical concurrence = 0.6169867452993183
Numerical von-neumann = 0.33916272506627393
Concurrence calculated successfully! Time taken: 2446.56
Results saved successfully!
