Starting the ent code for N = 6 and t = 397
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8207382028996595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6736111976989626
Analytical concurrence =  0.571304474252598
Analytical von-neumann, 0.3016830243432035
Value of 1+sz =  0.17926179710034051
producr of conc and vn =  0.1723528616133276
Ratio =  1.040085992320296
Numerical concurrence = 0.5713044742525979
Numerical von-neumann = 0.3016830243432037
Concurrence calculated successfully! Time taken: 4820.67
Results saved successfully!
