Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8192259244351595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6711311152666417
Analytical concurrence =  0.5734709101021239
Analytical von-neumann, 0.3034323738893425
Value of 1+sz =  0.1807740755648405
producr of conc and vn =  0.1740096396087692
Ratio =  1.0388739150961979
Numerical concurrence = 0.5734709101021241
Numerical von-neumann = 0.3034323738893424
Concurrence calculated successfully! Time taken: 2515.12
Results saved successfully!
