Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7934513974867149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6295651201736209
Analytical concurrence =  0.6086336170689055
Analytical von-neumann, 0.3322183556396472
Value of 1+sz =  0.2065486025132851
producr of conc and vn =  0.20219925944964248
Ratio =  1.0215101829526028
Numerical concurrence = 0.6086336170689056
Numerical von-neumann = 0.3322183556396472
Concurrence calculated successfully! Time taken: 3354.64
Results saved successfully!
