Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8206187786081484
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6734151798043292
Analytical concurrence =  0.5714760014170943
Analytical von-neumann, 0.3018214242106031
Value of 1+sz =  0.17938122139185164
producr of conc and vn =  0.17248370064988805
Ratio =  1.0399894060480785
Numerical concurrence = 0.5714760014170944
Numerical von-neumann = 0.3018214242106031
Concurrence calculated successfully! Time taken: 2307.0
Results saved successfully!
