Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8302577086563183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.68932786278324
Analytical concurrence =  0.5573797064988643
Analytical von-neumann, 0.2905081026278967
Value of 1+sz =  0.16974229134368168
producr of conc and vn =  0.16192332097827902
Ratio =  1.0482881052473692
Numerical concurrence = 0.5573797064988643
Numerical von-neumann = 0.2905081026278967
Concurrence calculated successfully! Time taken: 2731.69
Results saved successfully!
