Starting the ent code for N = 6 and t = 424
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7953339828418414
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6325561442630665
Analytical concurrence =  0.606171473872644
Analytical von-neumann, 0.33017908527493656
Value of 1+sz =  0.20466601715815858
producr of conc and vn =  0.20014514276302972
Ratio =  1.0225879795668162
Numerical concurrence = 0.6061714738726438
Numerical von-neumann = 0.33017908527493656
Concurrence calculated successfully! Time taken: 4356.43
Results saved successfully!
