Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050655247033004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6481304990658003
Analytical concurrence =  0.5931858907072889
Analytical von-neumann, 0.3194820165196176
Value of 1+sz =  0.1949344752966996
producr of conc and vn =  0.18951222453415015
Ratio =  1.0286116147698554
Numerical concurrence = 0.5931858907072889
Numerical von-neumann = 0.3194820165196178
Concurrence calculated successfully! Time taken: 3249.16
Results saved successfully!
