Starting the ent code for N = 6 and t = 386
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8065605913195686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6505399874697722
Analytical concurrence =  0.5911514294410763
Analytical von-neumann, 0.31781505660405807
Value of 1+sz =  0.1934394086804314
producr of conc and vn =  0.18787682500938552
Ratio =  1.029607609511008
Numerical concurrence = 0.5911514294410766
Numerical von-neumann = 0.31781505660405807
Concurrence calculated successfully! Time taken: 2321.9
Results saved successfully!
