Starting the ent code for N = 6 and t = 451
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041154903642038
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6466017218436639
Analytical concurrence =  0.5944731096999561
Analytical von-neumann, 0.3205379761888423
Value of 1+sz =  0.19588450963579618
producr of conc and vn =  0.19055120748191157
Ratio =  1.027988813213849
Numerical concurrence = 0.5944731096999561
Numerical von-neumann = 0.32053797618884244
Concurrence calculated successfully! Time taken: 2717.47
Results saved successfully!
