Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7922414796762208
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6276465621195678
Analytical concurrence =  0.6102077006072868
Analytical von-neumann, 0.3335239179772953
Value of 1+sz =  0.20775852032377917
producr of conc and vn =  0.2035188630864587
Ratio =  1.0208317655328065
Numerical concurrence = 0.6102077006072869
Numerical von-neumann = 0.3335239179772952
Concurrence calculated successfully! Time taken: 2268.87
Results saved successfully!
