Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7956681393131062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6330877879179806
Analytical concurrence =  0.6057327893403324
Analytical von-neumann, 0.3298161116963346
Value of 1+sz =  0.2043318606868938
producr of conc and vn =  0.19978043330720338
Ratio =  1.0227821479028012
Numerical concurrence = 0.6057327893403325
Numerical von-neumann = 0.3298161116963346
Concurrence calculated successfully! Time taken: 2649.19
Results saved successfully!
