Starting the ent code for N = 6 and t = 375
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8141975668140382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6629176778059002
Analytical concurrence =  0.5805879108232446
Analytical von-neumann, 0.3091992825505492
Value of 1+sz =  0.1858024331859618
producr of conc and vn =  0.17951736548406944
Ratio =  1.0350109176621696
Numerical concurrence = 0.5805879108232447
Numerical von-neumann = 0.3091992825505492
Concurrence calculated successfully! Time taken: 2255.24
Results saved successfully!
