Starting the ent code for N = 6 and t = 435
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8786307540814016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7719920020176524
Analytical concurrence =  0.47750183034449994
Analytical von-neumann, 0.2288471462424102
Value of 1+sz =  0.12136924591859843
producr of conc and vn =  0.10927493119986632
Ratio =  1.1106778525132295
Numerical concurrence = 0.47750183034450006
Numerical von-neumann = 0.22884714624241004
Concurrence calculated successfully! Time taken: 2616.2
Results saved successfully!
