Starting the ent code for N = 6 and t = 417
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.750926311794812
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5638903257457591
Analytical concurrence =  0.6603860039811874
Analytical von-neumann, 0.3758679198223488
Value of 1+sz =  0.24907368820518805
producr of conc and vn =  0.24821791359620227
Ratio =  1.0034476746524343
Numerical concurrence = 0.6603860039811875
Numerical von-neumann = 0.3758679198223488
Concurrence calculated successfully! Time taken: 2510.53
Results saved successfully!
