Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8587242750340048
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7374073805326772
Analytical concurrence =  0.5124379176713242
Analytical von-neumann, 0.25528578279641434
Value of 1+sz =  0.14127572496599516
producr of conc and vn =  0.1308181149472885
Ratio =  1.0799400757526618
Numerical concurrence = 0.5124379176713239
Numerical von-neumann = 0.25528578279641423
Concurrence calculated successfully! Time taken: 2737.2
Results saved successfully!
