Starting the ent code for N = 6 and t = 394
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820699511714787
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116334085253591
Analytical concurrence =  0.623190654193916
Analytical von-neumann, 0.3443459850593713
Value of 1+sz =  0.2179300488285213
producr of conc and vn =  0.214593199698198
Ratio =  1.015549649919085
Numerical concurrence = 0.6231906541939158
Numerical von-neumann = 0.34434598505937125
Concurrence calculated successfully! Time taken: 2372.05
Results saved successfully!
