Starting the ent code for N = 6 and t = 416
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8066154965086194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6506285592078466
Analytical concurrence =  0.5910765101001337
Analytical von-neumann, 0.3177537172711342
Value of 1+sz =  0.1933845034913806
producr of conc and vn =  0.1878167582759666
Ratio =  1.0296445602965474
Numerical concurrence = 0.5910765101001337
Numerical von-neumann = 0.31775371727113444
Concurrence calculated successfully! Time taken: 3103.86
Results saved successfully!
