Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8035000034267008
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6456122555067082
Analytical concurrence =  0.5953047492614953
Analytical von-neumann, 0.32122072368291354
Value of 1+sz =  0.1964999965732992
producr of conc and vn =  0.19122422236965292
Ratio =  1.027589466116106
Numerical concurrence = 0.5953047492614955
Numerical von-neumann = 0.3212207236829135
Concurrence calculated successfully! Time taken: 2697.5
Results saved successfully!
