Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8042192882441792
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6467686635839742
Analytical concurrence =  0.5943326815984679
Analytical von-neumann, 0.32042272970224217
Value of 1+sz =  0.1957807117558208
producr of conc and vn =  0.19043770018903464
Ratio =  1.028056480211022
Numerical concurrence = 0.5943326815984679
Numerical von-neumann = 0.3204227297022421
Concurrence calculated successfully! Time taken: 2428.04
Results saved successfully!
