Starting the ent code for N = 6 and t = 369
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8659391031912947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7498505304357438
Analytical concurrence =  0.5001494472297817
Analytical von-neumann, 0.2458890060235044
Value of 1+sz =  0.13406089680870525
producr of conc and vn =  0.12298125044253619
Ratio =  1.0900921589778931
Numerical concurrence = 0.5001494472297818
Numerical von-neumann = 0.24588900602350428
Concurrence calculated successfully! Time taken: 2257.96
Results saved successfully!
