Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8261375793157675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.682503299957716
Analytical concurrence =  0.5634684552326634
Analytical von-neumann, 0.2953796712444229
Value of 1+sz =  0.17386242068423252
producr of conc and vn =  0.16643712706322694
Ratio =  1.0446132047099372
Numerical concurrence = 0.5634684552326633
Numerical von-neumann = 0.2953796712444229
Concurrence calculated successfully! Time taken: 2365.43
Results saved successfully!
