Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.787367275176619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6199472260190536
Analytical concurrence =  0.6164842041617501
Analytical von-neumann, 0.33874381341715576
Value of 1+sz =  0.21263272482338103
producr of conc and vn =  0.20883021022919163
Ratio =  1.0182086422745833
Numerical concurrence = 0.6164842041617502
Numerical von-neumann = 0.33874381341715587
Concurrence calculated successfully! Time taken: 2491.83
Results saved successfully!
