Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050803692822246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6481544010036031
Analytical concurrence =  0.5931657432761916
Analytical von-neumann, 0.3194654965007423
Value of 1+sz =  0.1949196307177754
producr of conc and vn =  0.18949598868296041
Ratio =  1.0286214081496423
Numerical concurrence = 0.5931657432761916
Numerical von-neumann = 0.3194654965007423
Concurrence calculated successfully! Time taken: 2563.93
Results saved successfully!
