Starting the ent code for N = 6 and t = 457
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8274712701510499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6847087029253919
Analytical concurrence =  0.5615080561083768
Analytical von-neumann, 0.2938086471221155
Value of 1+sz =  0.17252872984895007
producr of conc and vn =  0.16497592231337113
Ratio =  1.0457812717739041
Numerical concurrence = 0.5615080561083766
Numerical von-neumann = 0.29380864712211563
Concurrence calculated successfully! Time taken: 2752.41
Results saved successfully!
