Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8501120285266092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7226904610456264
Analytical concurrence =  0.526601878988647
Analytical von-neumann, 0.2662437157007058
Value of 1+sz =  0.14988797147339084
producr of conc and vn =  0.14020444095691081
Ratio =  1.0690672167756516
Numerical concurrence = 0.5266018789886467
Numerical von-neumann = 0.2662437157007056
Concurrence calculated successfully! Time taken: 3268.82
Results saved successfully!
