Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8476303196254115
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7184771587482772
Analytical concurrence =  0.5305872607325988
Analytical von-neumann, 0.2693510746971304
Value of 1+sz =  0.15236968037458853
producr of conc and vn =  0.142914248898932
Ratio =  1.0661615727508273
Numerical concurrence = 0.5305872607325988
Numerical von-neumann = 0.2693510746971302
Concurrence calculated successfully! Time taken: 4985.3
Results saved successfully!
