Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8018960461443263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6430372688219035
Analytical concurrence =  0.5974635814659305
Analytical von-neumann, 0.32299494666134543
Value of 1+sz =  0.1981039538556737
producr of conc and vn =  0.19297771762768462
Ratio =  1.0265638763428595
Numerical concurrence = 0.5974635814659305
Numerical von-neumann = 0.32299494666134554
Concurrence calculated successfully! Time taken: 3383.52
Results saved successfully!
