Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7507977596490107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5636972758939737
Analytical concurrence =  0.6605321522121587
Analytical von-neumann, 0.375993248955795
Value of 1+sz =  0.24920224035098926
producr of conc and vn =  0.24835562995001326
Ratio =  1.0034088633349942
Numerical concurrence = 0.6605321522121586
Numerical von-neumann = 0.3759932489557951
Concurrence calculated successfully! Time taken: 5901.42
Results saved successfully!
