Starting the ent code for N = 6 and t = 421
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.834114021125513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6957462002381728
Analytical concurrence =  0.5515920591903288
Analytical von-neumann, 0.28589898053382146
Value of 1+sz =  0.16588597887448697
producr of conc and vn =  0.15769960739306632
Ratio =  1.0519111722391046
Numerical concurrence = 0.5515920591903292
Numerical von-neumann = 0.2858989805338213
Concurrence calculated successfully! Time taken: 2532.5
Results saved successfully!
