Starting the ent code for N = 6 and t = 434
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8291899089412352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.687555905089974
Analytical concurrence =  0.5589669891058201
Analytical von-neumann, 0.29177584792601796
Value of 1+sz =  0.17081009105876477
producr of conc and vn =  0.1630930672090039
Ratio =  1.0473166884517016
Numerical concurrence = 0.5589669891058203
Numerical von-neumann = 0.2917758479260178
Concurrence calculated successfully! Time taken: 2655.42
Results saved successfully!
