Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8379835648344249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7022164549326109
Analytical concurrence =  0.5456954691651646
Analytical von-neumann, 0.28122490972408243
Value of 1+sz =  0.16201643516557507
producr of conc and vn =  0.15346315905281424
Ratio =  1.0557350452418175
Numerical concurrence = 0.5456954691651649
Numerical von-neumann = 0.28122490972408254
Concurrence calculated successfully! Time taken: 2162.22
Results saved successfully!
