Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7962813040954873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6340639152520099
Analytical concurrence =  0.604926511857424
Analytical von-neumann, 0.3291492767090559
Value of 1+sz =  0.20371869590451275
producr of conc and vn =  0.19911112384000323
Ratio =  1.0231407064339206
Numerical concurrence = 0.6049265118574239
Numerical von-neumann = 0.32914927670905575
Concurrence calculated successfully! Time taken: 2322.79
Results saved successfully!
