Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8100054251619981
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6561087887918694
Analytical concurrence =  0.5864223829358244
Analytical von-neumann, 0.31394973587381714
Value of 1+sz =  0.18999457483800186
producr of conc and vn =  0.1841071522331965
Ratio =  1.031978239483864
Numerical concurrence = 0.5864223829358244
Numerical von-neumann = 0.3139497358738172
Concurrence calculated successfully! Time taken: 2286.84
Results saved successfully!
