Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7969563058004411
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6351393533550862
Analytical concurrence =  0.6040369580124331
Analytical von-neumann, 0.32841400404702825
Value of 1+sz =  0.20304369419955892
producr of conc and vn =  0.19837419597324982
Ratio =  1.0235388388262896
Numerical concurrence = 0.6040369580124331
Numerical von-neumann = 0.32841400404702825
Concurrence calculated successfully! Time taken: 2522.96
Results saved successfully!
