Starting the ent code for N = 6 and t = 392
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8160831290111984
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6659916734567083
Analytical concurrence =  0.5779345348249157
Analytical von-neumann, 0.3070456636832678
Value of 1+sz =  0.1839168709888016
producr of conc and vn =  0.1774522928107969
Ratio =  1.036429950132554
Numerical concurrence = 0.5779345348249154
Numerical von-neumann = 0.3070456636832678
Concurrence calculated successfully! Time taken: 2358.73
Results saved successfully!
