Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8020249931510147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6432440896388852
Analytical concurrence =  0.5972904740250884
Analytical von-neumann, 0.32285257858330274
Value of 1+sz =  0.19797500684898528
producr of conc and vn =  0.192836769702243
Ratio =  1.0266455259268041
Numerical concurrence = 0.5972904740250886
Numerical von-neumann = 0.3228525785833028
Concurrence calculated successfully! Time taken: 2242.27
Results saved successfully!
