Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8018930005588694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6430323843453069
Analytical concurrence =  0.5974676691292117
Analytical von-neumann, 0.3229983086744579
Value of 1+sz =  0.19810699944113064
producr of conc and vn =  0.192981046616406
Ratio =  1.0265619495520388
Numerical concurrence = 0.5974676691292116
Numerical von-neumann = 0.3229983086744579
Concurrence calculated successfully! Time taken: 3263.92
Results saved successfully!
