Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8315241800207765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6914324619592248
Analytical concurrence =  0.5554885579746672
Analytical von-neumann, 0.28899972478911484
Value of 1+sz =  0.16847581997922345
producr of conc and vn =  0.1605360403781811
Ratio =  1.049457925973123
Numerical concurrence = 0.5554885579746675
Numerical von-neumann = 0.2889997247891149
Concurrence calculated successfully! Time taken: 2792.42
Results saved successfully!
