Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8442764050476761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7128026481202276
Analytical concurrence =  0.5359079695990463
Analytical von-neumann, 0.273515823892416
Value of 1+sz =  0.1557235949523239
producr of conc and vn =  0.146579309835395
Ratio =  1.0623845556865954
Numerical concurrence = 0.5359079695990463
Numerical von-neumann = 0.273515823892416
Concurrence calculated successfully! Time taken: 2692.12
Results saved successfully!
