Starting the ent code for N = 6 and t = 366
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.842183624641313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7092732576139801
Analytical concurrence =  0.5391908218673793
Analytical von-neumann, 0.27609465511986575
Value of 1+sz =  0.15781637535868698
producr of conc and vn =  0.14886770400727106
Ratio =  1.060111569605311
Numerical concurrence = 0.5391908218673793
Numerical von-neumann = 0.2760946551198657
Concurrence calculated successfully! Time taken: 4201.43
Results saved successfully!
