Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8293543993395023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6878287197037867
Analytical concurrence =  0.5587229011739302
Analytical von-neumann, 0.29158079498713185
Value of 1+sz =  0.17064560066049772
producr of conc and vn =  0.16291286770181126
Ratio =  1.0474654523474483
Numerical concurrence = 0.5587229011739303
Numerical von-neumann = 0.2915807949871317
Concurrence calculated successfully! Time taken: 2200.62
Results saved successfully!
