Starting the ent code for N = 6 and t = 398
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8188136606999834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6704558109489075
Analytical concurrence =  0.5740593950551567
Analytical von-neumann, 0.30390805730912784
Value of 1+sz =  0.1811863393000166
producr of conc and vn =  0.1744612755312658
Ratio =  1.0385476017429758
Numerical concurrence = 0.5740593950551567
Numerical von-neumann = 0.30390805730912784
Concurrence calculated successfully! Time taken: 2392.02
Results saved successfully!
