Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7985913717700106
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6377481790655073
Analytical concurrence =  0.6018735921557721
Analytical von-neumann, 0.32662775952590983
Value of 1+sz =  0.2014086282299894
producr of conc and vn =  0.19658862292365106
Ratio =  1.0245182311908776
Numerical concurrence = 0.6018735921557723
Numerical von-neumann = 0.32662775952590983
Concurrence calculated successfully! Time taken: 2406.06
Results saved successfully!
