Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8420622055067766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7090687579429368
Analytical concurrence =  0.5393804242434678
Analytical von-neumann, 0.2762438098561897
Value of 1+sz =  0.15793779449322343
producr of conc and vn =  0.14900050335486342
Ratio =  1.059981617089405
Numerical concurrence = 0.5393804242434678
Numerical von-neumann = 0.2762438098561899
Concurrence calculated successfully! Time taken: 2601.42
Results saved successfully!
