Starting the ent code for N = 6 and t = 391
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8210654926188855
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6741485431694931
Analytical concurrence =  0.5708340011163551
Analytical von-neumann, 0.30130350682311113
Value of 1+sz =  0.1789345073811145
producr of conc and vn =  0.1719942863502255
Ratio =  1.0403514627035741
Numerical concurrence = 0.5708340011163551
Numerical von-neumann = 0.30130350682311124
Concurrence calculated successfully! Time taken: 2353.77
Results saved successfully!
