Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174062912022203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.668153044896969
Analytical concurrence =  0.5760615896785959
Analytical von-neumann, 0.3055280472608283
Value of 1+sz =  0.1825937087977797
producr of conc and vn =  0.1760029725964699
Ratio =  1.037446732314122
Numerical concurrence = 0.5760615896785962
Numerical von-neumann = 0.3055280472608282
Concurrence calculated successfully! Time taken: 2227.96
Results saved successfully!
