Starting the ent code for N = 6 and t = 445
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7890208829006449
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6225539536533131
Analytical concurrence =  0.614366377942907
Analytical von-neumann, 0.3369799980207683
Value of 1+sz =  0.21097911709935513
producr of conc and vn =  0.20702918082322738
Ratio =  1.0190791281713103
Numerical concurrence = 0.614366377942907
Numerical von-neumann = 0.3369799980207683
Concurrence calculated successfully! Time taken: 4952.02
Results saved successfully!
