Starting the ent code for N = 6 and t = 395
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8372966541729737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7010656870892563
Analytical concurrence =  0.5467488572560016
Analytical von-neumann, 0.28205827756958546
Value of 1+sz =  0.16270334582702628
producr of conc and vn =  0.15421504094076696
Ratio =  1.0550420039088122
Numerical concurrence = 0.5467488572560015
Numerical von-neumann = 0.28205827756958557
Concurrence calculated successfully! Time taken: 2377.16
Results saved successfully!
