Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8231984339824909
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6776556617112255
Analytical concurrence =  0.5677537655434568
Analytical von-neumann, 0.29882212119524376
Value of 1+sz =  0.17680156601750907
producr of conc and vn =  0.16965738453628287
Ratio =  1.0421094637333534
Numerical concurrence = 0.5677537655434568
Numerical von-neumann = 0.29882212119524376
Concurrence calculated successfully! Time taken: 2714.39
Results saved successfully!
