Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8368262811643405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7002782248473399
Analytical concurrence =  0.5474685152158616
Analytical von-neumann, 0.28262802860331115
Value of 1+sz =  0.16317371883565945
producr of conc and vn =  0.15472994717784083
Ratio =  1.0545710239796933
Numerical concurrence = 0.5474685152158617
Numerical von-neumann = 0.2826280286033112
Concurrence calculated successfully! Time taken: 2477.37
Results saved successfully!
