Starting the ent code for N = 6 and t = 449
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8379074687971977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7020889262661268
Analytical concurrence =  0.5458123063232205
Analytical von-neumann, 0.2813173082367204
Value of 1+sz =  0.16209253120280231
producr of conc and vn =  0.15354644881732468
Ratio =  1.0556579618174367
Numerical concurrence = 0.5458123063232206
Numerical von-neumann = 0.28131730823672024
Concurrence calculated successfully! Time taken: 3343.52
Results saved successfully!
