Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8461122697553941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7159059730306248
Analytical concurrence =  0.5330047157102602
Analytical von-neumann, 0.2712410267335381
Value of 1+sz =  0.1538877302446059
producr of conc and vn =  0.14457274634306858
Ratio =  1.0644311195377933
Numerical concurrence = 0.5330047157102598
Numerical von-neumann = 0.27124102673353834
Concurrence calculated successfully! Time taken: 2648.59
Results saved successfully!
