Starting the ent code for N = 6 and t = 404
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8073116201178441
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6517520519772981
Analytical concurrence =  0.5901253663609978
Analytical von-neumann, 0.3169752684580881
Value of 1+sz =  0.19268837988215592
producr of conc and vn =  0.18705514642620485
Ratio =  1.0301153620393622
Numerical concurrence = 0.5901253663609978
Numerical von-neumann = 0.316975268458088
Concurrence calculated successfully! Time taken: 3016.83
Results saved successfully!
