Starting the ent code for N = 6 and t = 415
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8047758909398248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6476642346379888
Analytical concurrence =  0.593578777722057
Analytical von-neumann, 0.31980421466572884
Value of 1+sz =  0.19522410906017518
producr of conc and vn =  0.18982899485164567
Ratio =  1.0284209175355212
Numerical concurrence = 0.593578777722057
Numerical von-neumann = 0.31980421466572884
Concurrence calculated successfully! Time taken: 2499.1
Results saved successfully!
