Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8444451918829806
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.713087682094284
Analytical concurrence =  0.5356419680212857
Analytical von-neumann, 0.2733071740308102
Value of 1+sz =  0.15555480811701938
producr of conc and vn =  0.1463947925721992
Ratio =  1.062570637820349
Numerical concurrence = 0.5356419680212859
Numerical von-neumann = 0.27330717403081023
Concurrence calculated successfully! Time taken: 2377.63
Results saved successfully!
