Starting the ent code for N = 6 and t = 385
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8070046592009786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6512565199720877
Analytical concurrence =  0.5905450702765305
Analytical von-neumann, 0.3173187025370314
Value of 1+sz =  0.19299534079902136
producr of conc and vn =  0.1873909954897887
Ratio =  1.0299072284374415
Numerical concurrence = 0.5905450702765302
Numerical von-neumann = 0.3173187025370313
Concurrence calculated successfully! Time taken: 2316.02
Results saved successfully!
