Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8036758046413301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6458947989658894
Analytical concurrence =  0.5950673920104433
Analytical von-neumann, 0.32102582005856883
Value of 1+sz =  0.19632419535866985
producr of conc and vn =  0.19103199751026642
Ratio =  1.0277032011253455
Numerical concurrence = 0.5950673920104431
Numerical von-neumann = 0.32102582005856894
Concurrence calculated successfully! Time taken: 2285.94
Results saved successfully!
