Starting the ent code for N = 6 and t = 368
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8183846385571684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6697534166263471
Analytical concurrence =  0.5746708478543634
Analytical von-neumann, 0.3044025295236281
Value of 1+sz =  0.18161536144283164
producr of conc and vn =  0.17493125973035625
Ratio =  1.03820987582653
Numerical concurrence = 0.5746708478543633
Numerical von-neumann = 0.304402529523628
Concurrence calculated successfully! Time taken: 2210.42
Results saved successfully!
