Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8362869049775298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6993757874368959
Analytical concurrence =  0.5482920869054232
Analytical von-neumann, 0.2832804530052182
Value of 1+sz =  0.16371309502247022
producr of conc and vn =  0.15532043075774474
Ratio =  1.0540345157670572
Numerical concurrence = 0.5482920869054235
Numerical von-neumann = 0.2832804530052182
Concurrence calculated successfully! Time taken: 2954.63
Results saved successfully!
