Starting the ent code for N = 6 and t = 362
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8204073996983762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6730683014798512
Analytical concurrence =  0.5717794142150877
Analytical von-neumann, 0.3020662825200815
Value of 1+sz =  0.17959260030162383
producr of conc and vn =  0.17271528207346137
Ratio =  1.0398188171052363
Numerical concurrence = 0.5717794142150878
Numerical von-neumann = 0.3020662825200814
Concurrence calculated successfully! Time taken: 2180.28
Results saved successfully!
