Starting the ent code for N = 6 and t = 428
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.847901590562403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7189371072782529
Analytical concurrence =  0.5301536501069734
Analytical von-neumann, 0.26901248602947425
Value of 1+sz =  0.152098409437597
producr of conc and vn =  0.14261795139287695
Ratio =  1.066474507256129
Numerical concurrence = 0.5301536501069734
Numerical von-neumann = 0.2690124860294743
Concurrence calculated successfully! Time taken: 2616.28
Results saved successfully!
