Starting the ent code for N = 6 and t = 405
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8595940590976991
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7389019464360587
Analytical concurrence =  0.5109775470252498
Analytical von-neumann, 0.2541636522939985
Value of 1+sz =  0.14040594090230085
producr of conc and vn =  0.12987191959216585
Ratio =  1.0811108463108483
Numerical concurrence = 0.5109775470252498
Numerical von-neumann = 0.2541636522939985
Concurrence calculated successfully! Time taken: 2436.42
Results saved successfully!
