Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8038916614750368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6462418033890951
Analytical concurrence =  0.5947757532136838
Analytical von-neumann, 0.32078638902433976
Value of 1+sz =  0.19610833852496323
producr of conc and vn =  0.19079596615264946
Ratio =  1.0278432111508244
Numerical concurrence = 0.5947757532136838
Numerical von-neumann = 0.3207863890243399
Concurrence calculated successfully! Time taken: 2382.33
Results saved successfully!
