Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7776442668552971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6047306057729125
Analytical concurrence =  0.6287045365090723
Analytical von-neumann, 0.34897088736624493
Value of 1+sz =  0.22235573314470292
producr of conc and vn =  0.2193995799967547
Ratio =  1.013473832301739
Numerical concurrence = 0.6287045365090725
Numerical von-neumann = 0.34897088736624493
Concurrence calculated successfully! Time taken: 4097.87
Results saved successfully!
