Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8134358916921389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6616779498929851
Analytical concurrence =  0.5816545797180788
Analytical von-neumann, 0.31006624317493503
Value of 1+sz =  0.18656410830786108
producr of conc and vn =  0.18035145035868044
Ratio =  1.034447507557189
Numerical concurrence = 0.5816545797180787
Numerical von-neumann = 0.3100662431749349
Concurrence calculated successfully! Time taken: 5277.85
Results saved successfully!
