Starting the ent code for N = 6 and t = 513
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.784948555174658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6161442342707831
Analytical concurrence =  0.6195609459360853
Analytical von-neumann, 0.34131078838859885
Value of 1+sz =  0.215051444825342
producr of conc and vn =  0.21146283491223136
Ratio =  1.0169704048212542
Numerical concurrence = 0.6195609459360855
Numerical von-neumann = 0.34131078838859885
Concurrence calculated successfully! Time taken: 3818.63
Results saved successfully!
