Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8117176937524933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6588856143508665
Analytical concurrence =  0.5840499855741232
Analytical von-neumann, 0.31201565816790344
Value of 1+sz =  0.18828230624750675
producr of conc and vn =  0.18223274065186457
Ratio =  1.033196919357094
Numerical concurrence = 0.5840499855741234
Numerical von-neumann = 0.31201565816790355
Concurrence calculated successfully! Time taken: 3025.23
Results saved successfully!
