Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8308149207156253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6902534324837108
Analytical concurrence =  0.556548800660184
Analytical von-neumann, 0.2898450965987345
Value of 1+sz =  0.16918507928437465
producr of conc and vn =  0.16131294088926085
Ratio =  1.0488004145961105
Numerical concurrence = 0.5565488006601841
Numerical von-neumann = 0.2898450965987345
Concurrence calculated successfully! Time taken: 3284.35
Results saved successfully!
