Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8518885650846622
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7257141273220047
Analytical concurrence =  0.5237230877839885
Analytical von-neumann, 0.2640056855370976
Value of 1+sz =  0.14811143491533785
producr of conc and vn =  0.1382658728220174
Ratio =  1.0712074635076012
Numerical concurrence = 0.5237230877839887
Numerical von-neumann = 0.26400568553709747
Concurrence calculated successfully! Time taken: 2949.9
Results saved successfully!
