Starting the ent code for N = 6 and t = 490
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.825939987678461
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6821768632462963
Analytical concurrence =  0.5637580480611374
Analytical von-neumann, 0.2956119473247163
Value of 1+sz =  0.174060012321539
producr of conc and vn =  0.1666536144073338
Ratio =  1.0444418678859404
Numerical concurrence = 0.5637580480611374
Numerical von-neumann = 0.2956119473247162
Concurrence calculated successfully! Time taken: 3649.16
Results saved successfully!
