Starting the ent code for N = 6 and t = 498
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8260738328135292
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6823979772592346
Analytical concurrence =  0.5635619067509491
Analytical von-neumann, 0.2954546209823432
Value of 1+sz =  0.1739261671864708
producr of conc and vn =  0.1665069695591883
Ratio =  1.0445578803513398
Numerical concurrence = 0.5635619067509489
Numerical von-neumann = 0.29545462098234326
Concurrence calculated successfully! Time taken: 5286.96
Results saved successfully!
