Starting the ent code for N = 6 and t = 485
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8202006509280586
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.672729107782811
Analytical concurrence =  0.5720759496930359
Analytical von-neumann, 0.30230564513094793
Value of 1+sz =  0.1797993490719414
producr of conc and vn =  0.17294178903585292
Ratio =  1.0396524175811945
Numerical concurrence = 0.5720759496930359
Numerical von-neumann = 0.3023056451309479
Concurrence calculated successfully! Time taken: 2916.21
Results saved successfully!
