Starting the ent code for N = 6 and t = 532
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8196060338894119
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6717540507879318
Analytical concurrence =  0.5729275252700539
Analytical von-neumann, 0.302993333241819
Value of 1+sz =  0.1803939661105881
producr of conc and vn =  0.1735932205875601
Ratio =  1.0391763313106903
Numerical concurrence = 0.5729275252700536
Numerical von-neumann = 0.30299333324181893
Concurrence calculated successfully! Time taken: 3197.2
Results saved successfully!
