Starting the ent code for N = 6 and t = 540
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8240067702657846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6789871574438495
Analytical concurrence =  0.5665799524834518
Analytical von-neumann, 0.29787805282188085
Value of 1+sz =  0.17599322973421538
producr of conc and vn =  0.1687717330136844
Ratio =  1.0427885439793727
Numerical concurrence = 0.5665799524834516
Numerical von-neumann = 0.2978780528218808
Concurrence calculated successfully! Time taken: 3248.42
Results saved successfully!
