Starting the ent code for N = 6 and t = 534
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8098292508691759
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6558234155633307
Analytical concurrence =  0.586665649613704
Analytical von-neumann, 0.31414824708046196
Value of 1+sz =  0.1901707491308241
producr of conc and vn =  0.18429998544846563
Ratio =  1.0318543903737858
Numerical concurrence = 0.5866656496137044
Numerical von-neumann = 0.314148247080462
Concurrence calculated successfully! Time taken: 3208.53
Results saved successfully!
