Starting the ent code for N = 6 and t = 496
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8094531816712147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6552144533176525
Analytical concurrence =  0.5871844230583331
Analytical von-neumann, 0.3145716959985533
Value of 1+sz =  0.19054681832878528
producr of conc and vn =  0.18471159982539184
Ratio =  1.0315909694296919
Numerical concurrence = 0.587184423058333
Numerical von-neumann = 0.3145716959985533
Concurrence calculated successfully! Time taken: 3024.68
Results saved successfully!
