Starting the ent code for N = 6 and t = 537
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8589689879678434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7378277222905011
Analytical concurrence =  0.5120276142060103
Analytical von-neumann, 0.2549703643930834
Value of 1+sz =  0.14103101203215662
producr of conc and vn =  0.13055186737342758
Ratio =  1.0802680564403935
Numerical concurrence = 0.51202761420601
Numerical von-neumann = 0.2549703643930833
Concurrence calculated successfully! Time taken: 3227.73
Results saved successfully!
