Starting the ent code for N = 6 and t = 495
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8270726357559736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6840491448163333
Analytical concurrence =  0.5620950588500727
Analytical von-neumann, 0.29427880873429046
Value of 1+sz =  0.17292736424402644
producr of conc and vn =  0.16541266431383028
Ratio =  1.0454300156603418
Numerical concurrence = 0.5620950588500729
Numerical von-neumann = 0.2942788087342905
Concurrence calculated successfully! Time taken: 2972.29
Results saved successfully!
