Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8116322519232428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6587469123619943
Analytical concurrence =  0.5841687150455814
Analytical von-neumann, 0.31211237138784054
Value of 1+sz =  0.18836774807675716
producr of conc and vn =  0.1823262829434641
Ratio =  1.0331354593301636
Numerical concurrence = 0.5841687150455814
Numerical von-neumann = 0.3121123713878405
Concurrence calculated successfully! Time taken: 2894.86
Results saved successfully!
