Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8418426406232111
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.708699031571461
Analytical concurrence =  0.5397230478945095
Analytical von-neumann, 0.2765134009912398
Value of 1+sz =  0.15815735937678888
producr of conc and vn =  0.14924065556666863
Ratio =  1.059747149838383
Numerical concurrence = 0.5397230478945093
Numerical von-neumann = 0.2765134009912398
Concurrence calculated successfully! Time taken: 3433.24
Results saved successfully!
