Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8126113001157713
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6603371250758442
Analytical concurrence =  0.5828060354218682
Analytical von-neumann, 0.31100288421261146
Value of 1+sz =  0.18738869988422868
producr of conc and vn =  0.1812543579527184
Ratio =  1.0338438314024454
Numerical concurrence = 0.5828060354218683
Numerical von-neumann = 0.31100288421261163
Concurrence calculated successfully! Time taken: 3936.16
Results saved successfully!
