Starting the ent code for N = 6 and t = 552
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8117701643398066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6589707997122767
Analytical concurrence =  0.5839770545900954
Analytical von-neumann, 0.31195625511295044
Value of 1+sz =  0.18822983566019336
producr of conc and vn =  0.1821752950218172
Ratio =  1.0332346964919203
Numerical concurrence = 0.5839770545900953
Numerical von-neumann = 0.3119562551129503
Concurrence calculated successfully! Time taken: 4106.3
Results saved successfully!
