Starting the ent code for N = 6 and t = 499
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8121024993103079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6595104693860486
Analytical concurrence =  0.583514807536151
Analytical von-neumann, 0.3115798241253873
Value of 1+sz =  0.18789750068969213
producr of conc and vn =  0.18181144110667316
Ratio =  1.0334745687398634
Numerical concurrence = 0.5835148075361509
Numerical von-neumann = 0.3115798241253874
Concurrence calculated successfully! Time taken: 2998.5
Results saved successfully!
