Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8066901937309879
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6507490686617389
Analytical concurrence =  0.5909745606523695
Analytical von-neumann, 0.3176702526916668
Value of 1+sz =  0.19330980626901206
producr of conc and vn =  0.187735038016785
Ratio =  1.0296948737492924
Numerical concurrence = 0.5909745606523695
Numerical von-neumann = 0.3176702526916667
Concurrence calculated successfully! Time taken: 5417.02
Results saved successfully!
