Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8218776496222432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6754828709485827
Analytical concurrence =  0.5696640492881899
Analytical von-neumann, 0.3003603273693103
Value of 1+sz =  0.1781223503777568
producr of conc and vn =  0.17110448033472764
Ratio =  1.0410151156141574
Numerical concurrence = 0.5696640492881897
Numerical von-neumann = 0.3003603273693104
Concurrence calculated successfully! Time taken: 3153.45
Results saved successfully!
