Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7980159950196737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6368295283072398
Analytical concurrence =  0.6026362681524903
Analytical von-neumann, 0.32725717458272774
Value of 1+sz =  0.20198400498032631
producr of conc and vn =  0.19721704241666305
Ratio =  1.0241711492336045
Numerical concurrence = 0.6026362681524903
Numerical von-neumann = 0.32725717458272785
Concurrence calculated successfully! Time taken: 6774.3
Results saved successfully!
