Starting the ent code for N = 6 and t = 558
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7821919216642349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6118242023167886
Analytical concurrence =  0.6230375572011783
Analytical von-neumann, 0.34421781414545816
Value of 1+sz =  0.2178080783357651
producr of conc and vn =  0.21446062607031544
Ratio =  1.015608703223463
Numerical concurrence = 0.6230375572011783
Numerical von-neumann = 0.3442178141454584
Concurrence calculated successfully! Time taken: 3355.26
Results saved successfully!
