Starting the ent code for N = 6 and t = 476
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947916322828223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6316937387467931
Analytical concurrence =  0.6068824113889006
Analytical von-neumann, 0.33076756058631374
Value of 1+sz =  0.20520836771717765
producr of conc and vn =  0.20073701477784636
Ratio =  1.0222746808518584
Numerical concurrence = 0.6068824113889009
Numerical von-neumann = 0.3307675605863137
Concurrence calculated successfully! Time taken: 2860.02
Results saved successfully!
