Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8083415175081758
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6534160089274206
Analytical concurrence =  0.5887138448113646
Analytical von-neumann, 0.3158210194321406
Value of 1+sz =  0.19165848249182416
producr of conc and vn =  0.18592820662214016
Ratio =  1.030819830803454
Numerical concurrence = 0.5887138448113646
Numerical von-neumann = 0.3158210194321406
Concurrence calculated successfully! Time taken: 3589.18
Results saved successfully!
