Starting the ent code for N = 6 and t = 507
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8367684260781244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7001813988812615
Analytical concurrence =  0.5475569387002036
Analytical von-neumann, 0.28269805599793907
Value of 1+sz =  0.1632315739218756
producr of conc and vn =  0.15479328211873025
Ratio =  1.0545132946833762
Numerical concurrence = 0.5475569387002034
Numerical von-neumann = 0.28269805599793907
Concurrence calculated successfully! Time taken: 3049.01
Results saved successfully!
