Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7987514593983199
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6380038938909459
Analytical concurrence =  0.601661122318082
Analytical von-neumann, 0.3264524743569528
Value of 1+sz =  0.20124854060168007
producr of conc and vn =  0.1964137621051191
Ratio =  1.0246152736180139
Numerical concurrence = 0.601661122318082
Numerical von-neumann = 0.3264524743569529
Concurrence calculated successfully! Time taken: 3537.67
Results saved successfully!
