Starting the ent code for N = 6 and t = 472
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8073952082127174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6518870222448573
Analytical concurrence =  0.5900109979950736
Analytical von-neumann, 0.3168817015532963
Value of 1+sz =  0.19260479178728263
producr of conc and vn =  0.18696368897983742
Ratio =  1.0301721839049376
Numerical concurrence = 0.5900109979950735
Numerical von-neumann = 0.3168817015532965
Concurrence calculated successfully! Time taken: 2840.6
Results saved successfully!
