Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7884451915148252
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6216458200228493
Analytical concurrence =  0.6151050154056222
Analytical von-neumann, 0.3375948768897985
Value of 1+sz =  0.21155480848517483
producr of conc and vn =  0.20765630195015866
Ratio =  1.0187738416720522
Numerical concurrence = 0.6151050154056222
Numerical von-neumann = 0.33759487688979856
Concurrence calculated successfully! Time taken: 4140.44
Results saved successfully!
