Starting the ent code for N = 6 and t = 494
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8574664386391141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7352486933924456
Analytical concurrence =  0.5145398979744471
Analytical von-neumann, 0.25690345800206704
Value of 1+sz =  0.1425335613608859
producr of conc and vn =  0.13218707906966623
Ratio =  1.0782715100752533
Numerical concurrence = 0.5145398979744471
Numerical von-neumann = 0.25690345800206715
Concurrence calculated successfully! Time taken: 3017.87
Results saved successfully!
