Starting the ent code for N = 6 and t = 528
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8089124948285168
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6543394242896952
Analytical concurrence =  0.5879290566984292
Analytical von-neumann, 0.31517978356035914
Value of 1+sz =  0.1910875051714832
producr of conc and vn =  0.18530335283905702
Ratio =  1.031214504453408
Numerical concurrence = 0.5879290566984292
Numerical von-neumann = 0.3151797835603592
Concurrence calculated successfully! Time taken: 3214.4
Results saved successfully!
