Starting the ent code for N = 6 and t = 519
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7649460132296344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.585142403155912
Analytical concurrence =  0.6440944005688047
Analytical von-neumann, 0.36196856746491235
Value of 1+sz =  0.2350539867703656
producr of conc and vn =  0.2331419274860617
Ratio =  1.0082012673778646
Numerical concurrence = 0.6440944005688047
Numerical von-neumann = 0.36196856746491207
Concurrence calculated successfully! Time taken: 3122.45
Results saved successfully!
