Starting the ent code for N = 6 and t = 478
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8308194791214939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6902610068877104
Analytical concurrence =  0.556541995820881
Analytical von-neumann, 0.28983966859052834
Value of 1+sz =  0.1691805208785061
producr of conc and vn =  0.16130794762543538
Ratio =  1.0488046210305224
Numerical concurrence = 0.5565419958208808
Numerical von-neumann = 0.2898396685905284
Concurrence calculated successfully! Time taken: 3556.64
Results saved successfully!
