Starting the ent code for N = 6 and t = 486
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7962928835569573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6340823564034539
Analytical concurrence =  0.6049112691928843
Analytical von-neumann, 0.3291366738234698
Value of 1+sz =  0.20370711644304274
producr of conc and vn =  0.19909848310047948
Ratio =  1.0231475060522557
Numerical concurrence = 0.6049112691928844
Numerical von-neumann = 0.32913667382346984
Concurrence calculated successfully! Time taken: 2928.0
Results saved successfully!
