Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7892148231734023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6228600371166246
Analytical concurrence =  0.6141172224285648
Analytical von-neumann, 0.3367726585541696
Value of 1+sz =  0.2107851768265977
producr of conc and vn =  0.2068178896611701
Ratio =  1.01918251449102
Numerical concurrence = 0.6141172224285648
Numerical von-neumann = 0.3367726585541696
Concurrence calculated successfully! Time taken: 3041.78
Results saved successfully!
