Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8262787725239249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.682736609923644
Analytical concurrence =  0.5632613869921814
Analytical von-neumann, 0.29521361822443226
Value of 1+sz =  0.1737212274760751
producr of conc and vn =  0.16628243206007404
Ratio =  1.0447359069977615
Numerical concurrence = 0.5632613869921816
Numerical von-neumann = 0.2952136182244322
Concurrence calculated successfully! Time taken: 2851.14
Results saved successfully!
