Starting the ent code for N = 6 and t = 514
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8151651621365883
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6644942415611703
Analytical concurrence =  0.5792285891069515
Analytical von-neumann, 0.30809545483766365
Value of 1+sz =  0.1848348378634117
producr of conc and vn =  0.17845769561588443
Ratio =  1.0357347562150168
Numerical concurrence = 0.5792285891069517
Numerical von-neumann = 0.30809545483766354
Concurrence calculated successfully! Time taken: 3087.57
Results saved successfully!
