Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.829523514841727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6881092616753729
Analytical concurrence =  0.5584717882978756
Analytical von-neumann, 0.29138016722916227
Value of 1+sz =  0.17047648515827296
producr of conc and vn =  0.1627276030670043
Ratio =  1.0476187318268186
Numerical concurrence = 0.5584717882978756
Numerical von-neumann = 0.2913801672291624
Concurrence calculated successfully! Time taken: 3008.66
Results saved successfully!
