Starting the ent code for N = 6 and t = 462
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8206712442240605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6735012910962674
Analytical concurrence =  0.5714006553231564
Analytical von-neumann, 0.3017606276030367
Value of 1+sz =  0.17932875577593954
producr of conc and vn =  0.17242622036310212
Ratio =  1.0400318199766936
Numerical concurrence = 0.5714006553231564
Numerical von-neumann = 0.30176062760303685
Concurrence calculated successfully! Time taken: 2835.53
Results saved successfully!
