Starting the ent code for N = 6 and t = 523
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8361881366110115
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6992105998089957
Analytical concurrence =  0.5484427045653942
Analytical von-neumann, 0.283399817384435
Value of 1+sz =  0.16381186338898845
producr of conc and vn =  0.15542856231965835
Ratio =  1.0539366828349657
Numerical concurrence = 0.5484427045653942
Numerical von-neumann = 0.283399817384435
Concurrence calculated successfully! Time taken: 3142.36
Results saved successfully!
