Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8341781172589501
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6958531313136866
Analytical concurrence =  0.5514951211808798
Analytical von-neumann, 0.2858219617598776
Value of 1+sz =  0.16582188274104992
producr of conc and vn =  0.15762941743692052
Ratio =  1.0519729466576746
Numerical concurrence = 0.5514951211808796
Numerical von-neumann = 0.2858219617598776
Concurrence calculated successfully! Time taken: 2872.09
Results saved successfully!
