Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7891894542602814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6228199947156409
Analytical concurrence =  0.6141498231574761
Analytical von-neumann, 0.33679978585511183
Value of 1+sz =  0.21081054573971858
producr of conc and vn =  0.20684552892239277
Ratio =  1.0191689752153814
Numerical concurrence = 0.6141498231574761
Numerical von-neumann = 0.3367997858551119
Concurrence calculated successfully! Time taken: 3311.48
Results saved successfully!
