Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8257640952013793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6818863409237526
Analytical concurrence =  0.5640156549921708
Analytical von-neumann, 0.29581861190895153
Value of 1+sz =  0.17423590479862072
producr of conc and vn =  0.16684632815470207
Ratio =  1.0442897169248275
Numerical concurrence = 0.564015654992171
Numerical von-neumann = 0.2958186119089515
Concurrence calculated successfully! Time taken: 3331.46
Results saved successfully!
