Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7835160387417938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.613897382965632
Analytical concurrence =  0.6213715611728364
Analytical von-neumann, 0.34282391463096384
Value of 1+sz =  0.21648396125820624
producr of conc and vn =  0.2130210310416252
Ratio =  1.0162562832394908
Numerical concurrence = 0.6213715611728362
Numerical von-neumann = 0.342823914630964
Concurrence calculated successfully! Time taken: 3342.27
Results saved successfully!
