Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8509697597831974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7241495320654727
Analytical concurrence =  0.5252146874703023
Analytical von-neumann, 0.2651645989470406
Value of 1+sz =  0.14903024021680256
producr of conc and vn =  0.13926834196415797
Ratio =  1.070094165802282
Numerical concurrence = 0.5252146874703023
Numerical von-neumann = 0.2651645989470407
Concurrence calculated successfully! Time taken: 3204.69
Results saved successfully!
