Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7913758700377662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6262757676780314
Analytical concurrence =  0.6113298882943387
Analytical von-neumann, 0.3344555407565245
Value of 1+sz =  0.20862412996223378
producr of conc and vn =  0.20446266837010876
Ratio =  1.0203531609232064
Numerical concurrence = 0.6113298882943385
Numerical von-neumann = 0.3344555407565244
Concurrence calculated successfully! Time taken: 3275.66
Results saved successfully!
