Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.796131892570209
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6338259903674228
Analytical concurrence =  0.6051231359257199
Analytical von-neumann, 0.32931186076924945
Value of 1+sz =  0.203868107429791
producr of conc and vn =  0.19927422588622226
Ratio =  1.0230530643044207
Numerical concurrence = 0.60512313592572
Numerical von-neumann = 0.32931186076924956
Concurrence calculated successfully! Time taken: 3294.35
Results saved successfully!
