Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7870414066411423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6194341757676679
Analytical concurrence =  0.6169001736361662
Analytical von-neumann, 0.339090549855964
Value of 1+sz =  0.2129585933588577
producr of conc and vn =  0.20918501908452727
Ratio =  1.0180394097571854
Numerical concurrence = 0.6169001736361662
Numerical von-neumann = 0.33909054985596376
Concurrence calculated successfully! Time taken: 3570.47
Results saved successfully!
