Starting the ent code for N = 6 and t = 459
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7852535134498744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6166230803853721
Analytical concurrence =  0.619174385463924
Analytical von-neumann, 0.34098798054164015
Value of 1+sz =  0.21474648655012563
producr of conc and vn =  0.2111310233024545
Ratio =  1.0171242633655586
Numerical concurrence = 0.6191743854639242
Numerical von-neumann = 0.34098798054164026
Concurrence calculated successfully! Time taken: 5823.57
Results saved successfully!
