Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7814735359394172
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6107008873736555
Analytical concurrence =  0.6239383884858701
Analytical von-neumann, 0.34497216804764963
Value of 1+sz =  0.21852646406058285
producr of conc and vn =  0.2152413786041273
Ratio =  1.0152623323533785
Numerical concurrence = 0.6239383884858701
Numerical von-neumann = 0.3449721680476497
Concurrence calculated successfully! Time taken: 3526.42
Results saved successfully!
