Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8220775064575119
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6758114266234004
Analytical concurrence =  0.569375599562011
Analytical von-neumann, 0.300127917021799
Value of 1+sz =  0.17792249354248812
producr of conc and vn =  0.17088551269958427
Ratio =  1.0411795051068773
Numerical concurrence = 0.569375599562011
Numerical von-neumann = 0.3001279170217989
Concurrence calculated successfully! Time taken: 3287.81
Results saved successfully!
