Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8018997162527406
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6430431549262259
Analytical concurrence =  0.5974586555350706
Analytical von-neumann, 0.32299089520459534
Value of 1+sz =  0.1981002837472594
producr of conc and vn =  0.19297370599900643
Ratio =  1.0265661983414434
Numerical concurrence = 0.5974586555350707
Numerical von-neumann = 0.32299089520459545
Concurrence calculated successfully! Time taken: 2885.24
Results saved successfully!
