Starting the ent code for N = 6 and t = 549
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7617271551449392
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5802282588852022
Analytical concurrence =  0.6478979403538784
Analytical von-neumann, 0.3652008348352831
Value of 1+sz =  0.23827284485506084
producr of conc and vn =  0.23661286870529682
Ratio =  1.0070155784799326
Numerical concurrence = 0.6478979403538785
Numerical von-neumann = 0.36520083483528315
Concurrence calculated successfully! Time taken: 3352.46
Results saved successfully!
