Starting the ent code for N = 6 and t = 465
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8455902278037705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7150228333572324
Analytical concurrence =  0.5338325267748001
Analytical von-neumann, 0.271889083935819
Value of 1+sz =  0.15440977219622953
producr of conc and vn =  0.14514323667994397
Ratio =  1.0638440738146087
Numerical concurrence = 0.5338325267747996
Numerical von-neumann = 0.2718890839358191
Concurrence calculated successfully! Time taken: 2795.33
Results saved successfully!
