Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7869796735535873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6193370065865109
Analytical concurrence =  0.6169789246104677
Analytical von-neumann, 0.3391562047458333
Value of 1+sz =  0.21302032644641267
producr of conc and vn =  0.2092522304790518
Ratio =  1.018007435135742
Numerical concurrence = 0.6169789246104678
Numerical von-neumann = 0.33915620474583336
Concurrence calculated successfully! Time taken: 3132.32
Results saved successfully!
