Starting the ent code for N = 6 and t = 489
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.785858870772898
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6175741647724543
Analytical concurrence =  0.6184058822711389
Analytical von-neumann, 0.34034647193640644
Value of 1+sz =  0.21414112922710205
producr of conc and vn =  0.21047226025570284
Ratio =  1.0174316034186257
Numerical concurrence = 0.618405882271139
Numerical von-neumann = 0.3403464719364065
Concurrence calculated successfully! Time taken: 5574.54
Results saved successfully!
