Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7933005910460109
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6293258277539503
Analytical concurrence =  0.6088301669973735
Analytical von-neumann, 0.3323812985627437
Value of 1+sz =  0.20669940895398908
producr of conc and vn =  0.20236376151075908
Ratio =  1.0214250190392882
Numerical concurrence = 0.6088301669973734
Numerical von-neumann = 0.33238129856274357
Concurrence calculated successfully! Time taken: 3039.26
Results saved successfully!
