Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8101129276646237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6562829555693479
Analytical concurrence =  0.5862738647003225
Analytical von-neumann, 0.3138285589312597
Value of 1+sz =  0.18988707233537627
producr of conc and vn =  0.18398948209796254
Ratio =  1.0320539531399608
Numerical concurrence = 0.5862738647003227
Numerical von-neumann = 0.31382855893125966
Concurrence calculated successfully! Time taken: 3776.26
Results saved successfully!
