Starting the ent code for N = 6 and t = 553
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8186630749499079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6702092302864384
Analytical concurrence =  0.5742741241894516
Analytical von-neumann, 0.3040816794334261
Value of 1+sz =  0.18133692505009213
producr of conc and vn =  0.17462624013868835
Ratio =  1.0384288461234357
Numerical concurrence = 0.5742741241894513
Numerical von-neumann = 0.3040816794334264
Concurrence calculated successfully! Time taken: 3326.96
Results saved successfully!
