Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8681730750609276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.753724488260747
Analytical concurrence =  0.49626153562335756
Analytical von-neumann, 0.242937702910333
Value of 1+sz =  0.13182692493907244
producr of conc and vn =  0.12056063750709288
Ratio =  1.0934491361769445
Numerical concurrence = 0.49626153562335756
Numerical von-neumann = 0.24293770291033306
Concurrence calculated successfully! Time taken: 2879.39
Results saved successfully!
