Starting the ent code for N = 6 and t = 536
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8125993959463637
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6603177782923951
Analytical concurrence =  0.5828226331463157
Analytical von-neumann, 0.3110163913003152
Value of 1+sz =  0.18740060405363634
producr of conc and vn =  0.1812673921293146
Ratio =  1.0338351639104864
Numerical concurrence = 0.5828226331463154
Numerical von-neumann = 0.3110163913003153
Concurrence calculated successfully! Time taken: 3221.97
Results saved successfully!
