Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.804373476213562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6470166892358898
Analytical concurrence =  0.594123986019846
Analytical von-neumann, 0.32025147893415484
Value of 1+sz =  0.19562652378643797
producr of conc and vn =  0.1902690851931108
Ratio =  1.0281571679807557
Numerical concurrence = 0.5941239860198463
Numerical von-neumann = 0.32025147893415484
Concurrence calculated successfully! Time taken: 3019.36
Results saved successfully!
