Starting the ent code for N = 6 and t = 517
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8349263757204428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.697102052873674
Analytical concurrence =  0.5503616512133871
Analytical von-neumann, 0.28492184382742103
Value of 1+sz =  0.16507362427955719
producr of conc and vn =  0.15681005643562224
Ratio =  1.0526979457298233
Numerical concurrence = 0.5503616512133871
Numerical von-neumann = 0.28492184382742114
Concurrence calculated successfully! Time taken: 3851.22
Results saved successfully!
