Starting the ent code for N = 6 and t = 512
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7799066969613391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6082544559651459
Analytical concurrence =  0.6258957932714152
Analytical von-neumann, 0.34661286205349995
Value of 1+sz =  0.22009330303866093
producr of conc and vn =  0.21694353225305096
Ratio =  1.0145188508405771
Numerical concurrence = 0.625895793271415
Numerical von-neumann = 0.3466128620535003
Concurrence calculated successfully! Time taken: 3081.21
Results saved successfully!
