Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8254587308420823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6813821163234213
Analytical concurrence =  0.5644624732226038
Analytical von-neumann, 0.296177168340946
Value of 1+sz =  0.17454126915791768
producr of conc and vn =  0.16718089695379784
Ratio =  1.0440263949902957
Numerical concurrence = 0.5644624732226038
Numerical von-neumann = 0.2961771683409461
Concurrence calculated successfully! Time taken: 3134.94
Results saved successfully!
