Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8392493741766863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7043395120559597
Analytical concurrence =  0.5437467130420564
Analytical von-neumann, 0.2796850605809429
Value of 1+sz =  0.16075062582331368
producr of conc and vn =  0.1520778323778561
Ratio =  1.0570286498028783
Numerical concurrence = 0.5437467130420565
Numerical von-neumann = 0.2796850605809429
Concurrence calculated successfully! Time taken: 3193.51
Results saved successfully!
