Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8131896625736839
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6612774273167018
Analytical concurrence =  0.5819987737816105
Analytical von-neumann, 0.310346141192158
Value of 1+sz =  0.18681033742631614
producr of conc and vn =  0.1806210736216905
Ratio =  1.0342665652491303
Numerical concurrence = 0.5819987737816106
Numerical von-neumann = 0.31034614119215803
Concurrence calculated successfully! Time taken: 2829.2
Results saved successfully!
