Starting the ent code for N = 6 and t = 616
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8291715483128705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.687525456531563
Analytical concurrence =  0.5589942248972138
Analytical von-neumann, 0.2917976146102389
Value of 1+sz =  0.17082845168712946
producr of conc and vn =  0.16311318140590642
Ratio =  1.0473001030004045
Numerical concurrence = 0.5589942248972138
Numerical von-neumann = 0.29179761461023856
Concurrence calculated successfully! Time taken: 4563.32
Results saved successfully!
