Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8033617175507571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6453900492261024
Analytical concurrence =  0.5954913523922053
Analytical von-neumann, 0.3213739743003903
Value of 1+sz =  0.19663828244924286
producr of conc and vn =  0.19137542257979723
Ratio =  1.027500186797765
Numerical concurrence = 0.5954913523922051
Numerical von-neumann = 0.3213739743003904
Concurrence calculated successfully! Time taken: 3755.22
Results saved successfully!
