Starting the ent code for N = 6 and t = 637
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.819899407065096
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.672235037705696
Analytical concurrence =  0.5725076089400943
Analytical von-neumann, 0.30265417531995575
Value of 1+sz =  0.180100592934904
producr of conc and vn =  0.17327181824816398
Ratio =  1.039410763710921
Numerical concurrence = 0.5725076089400943
Numerical von-neumann = 0.3026541753199557
Concurrence calculated successfully! Time taken: 3830.33
Results saved successfully!
