Starting the ent code for N = 6 and t = 603
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8509635416515615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7241389492201689
Analytical concurrence =  0.5252247621541002
Analytical von-neumann, 0.2651724315953956
Value of 1+sz =  0.14903645834843848
producr of conc and vn =  0.13927512731451605
Ratio =  1.0700866782327834
Numerical concurrence = 0.5252247621541
Numerical von-neumann = 0.26517243159539555
Concurrence calculated successfully! Time taken: 3625.0
Results saved successfully!
