Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8252338365412808
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6810108849726414
Analytical concurrence =  0.5647912136598432
Analytical von-neumann, 0.2964410502965188
Value of 1+sz =  0.1747661634587192
producr of conc and vn =  0.16742730057556948
Ratio =  1.0438331315019755
Numerical concurrence = 0.5647912136598431
Numerical von-neumann = 0.2964410502965189
Concurrence calculated successfully! Time taken: 6486.66
Results saved successfully!
