Starting the ent code for N = 6 and t = 619
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8058280332448059
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.649358819163192
Analytical concurrence =  0.5921496270680308
Analytical von-neumann, 0.31863263605093517
Value of 1+sz =  0.1941719667551941
producr of conc and vn =  0.18867819660926483
Ratio =  1.0291171436056619
Numerical concurrence = 0.5921496270680306
Numerical von-neumann = 0.31863263605093506
Concurrence calculated successfully! Time taken: 4570.26
Results saved successfully!
