Starting the ent code for N = 6 and t = 593
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7646397826016831
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5846739971371492
Analytical concurrence =  0.644457913957809
Analytical von-neumann, 0.362277144168892
Value of 1+sz =  0.23536021739831692
producr of conc and vn =  0.23347237260567658
Ratio =  1.008085945123061
Numerical concurrence = 0.6444579139578089
Numerical von-neumann = 0.3622771441688919
Concurrence calculated successfully! Time taken: 3563.19
Results saved successfully!
