Starting the ent code for N = 6 and t = 571
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8084843041506318
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6536468700579313
Analytical concurrence =  0.5885177397004008
Analytical von-neumann, 0.31566075124694426
Value of 1+sz =  0.19151569584936823
producr of conc and vn =  0.1857719518359821
Ratio =  1.0309182519568791
Numerical concurrence = 0.5885177397004009
Numerical von-neumann = 0.31566075124694437
Concurrence calculated successfully! Time taken: 3438.25
Results saved successfully!
