Starting the ent code for N = 6 and t = 591
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7993251809477966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6389207448972277
Analytical concurrence =  0.6008987061916279
Analytical von-neumann, 0.3258237060527821
Value of 1+sz =  0.2006748190522034
producr of conc and vn =  0.19578704341367803
Ratio =  1.0249647553449082
Numerical concurrence = 0.6008987061916279
Numerical von-neumann = 0.32582370605278227
Concurrence calculated successfully! Time taken: 3552.46
Results saved successfully!
