Starting the ent code for N = 6 and t = 583
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8396430065089368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7050003783793664
Analytical concurrence =  0.5431386762334585
Analytical von-neumann, 0.27920510646506647
Value of 1+sz =  0.16035699349106325
producr of conc and vn =  0.15164709192305803
Ratio =  1.0574353352745096
Numerical concurrence = 0.5431386762334587
Numerical von-neumann = 0.27920510646506647
Concurrence calculated successfully! Time taken: 3504.85
Results saved successfully!
