Starting the ent code for N = 6 and t = 566
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.825801146524355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6819475336009392
Analytical concurrence =  0.563961405061606
Analytical von-neumann, 0.29577508660489504
Value of 1+sz =  0.174198853475645
producr of conc and vn =  0.1668057334239148
Ratio =  1.0443217382279155
Numerical concurrence = 0.5639614050616056
Numerical von-neumann = 0.29577508660489515
Concurrence calculated successfully! Time taken: 3399.26
Results saved successfully!
