Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8013009630046427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6420832333121678
Analytical concurrence =  0.5982614534531138
Analytical von-neumann, 0.32365136420079
Value of 1+sz =  0.1986990369953573
producr of conc and vn =  0.1936281355588477
Ratio =  1.026188866725768
Numerical concurrence = 0.5982614534531138
Numerical von-neumann = 0.3236513642007899
Concurrence calculated successfully! Time taken: 4016.73
Results saved successfully!
