Starting the ent code for N = 6 and t = 641
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8229935479222354
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6773183799216288
Analytical concurrence =  0.5680507196354664
Analytical von-neumann, 0.29906108843511714
Value of 1+sz =  0.17700645207776455
producr of conc and vn =  0.16988186650053413
Ratio =  1.0419384700909677
Numerical concurrence = 0.5680507196354663
Numerical von-neumann = 0.29906108843511725
Concurrence calculated successfully! Time taken: 3768.46
Results saved successfully!
