Starting the ent code for N = 6 and t = 643
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8306593898159847
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6899950218894642
Analytical concurrence =  0.5567809067402867
Analytical von-neumann, 0.2900302577846051
Value of 1+sz =  0.16934061018401525
producr of conc and vn =  0.16148330991143153
Ratio =  1.0486570424949377
Numerical concurrence = 0.5567809067402871
Numerical von-neumann = 0.29003025778460506
Concurrence calculated successfully! Time taken: 7188.67
Results saved successfully!
