Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8093035967054886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6549723116404401
Analytical concurrence =  0.5873905756475498
Analytical von-neumann, 0.31474001261382234
Value of 1+sz =  0.19069640329451143
producr of conc and vn =  0.1848753171885502
Ratio =  1.0314865510144031
Numerical concurrence = 0.5873905756475498
Numerical von-neumann = 0.3147400126138224
Concurrence calculated successfully! Time taken: 3956.77
Results saved successfully!
