Starting the ent code for N = 6 and t = 572
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7903010722767834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6245757848418335
Analytical concurrence =  0.6127187080203823
Analytical von-neumann, 0.33560951536218087
Value of 1+sz =  0.20969892772321663
producr of conc and vn =  0.2056342286520621
Ratio =  1.019766646330228
Numerical concurrence = 0.6127187080203824
Numerical von-neumann = 0.335609515362181
Concurrence calculated successfully! Time taken: 3491.43
Results saved successfully!
