Starting the ent code for N = 6 and t = 599
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7922636080573964
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6276816246521237
Analytical concurrence =  0.6101789699324914
Analytical von-neumann, 0.33350007569409446
Value of 1+sz =  0.20773639194260363
producr of conc and vn =  0.20349473265943047
Ratio =  1.0208440740835882
Numerical concurrence = 0.6101789699324914
Numerical von-neumann = 0.3335000756940945
Concurrence calculated successfully! Time taken: 3602.44
Results saved successfully!
