Starting the ent code for N = 6 and t = 587
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7805990730578197
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6093349128587274
Analytical concurrence =  0.6250320688902871
Analytical von-neumann, 0.34588862498904516
Value of 1+sz =  0.21940092694218027
producr of conc and vn =  0.21619148288251955
Ratio =  1.014845376963369
Numerical concurrence = 0.6250320688902868
Numerical von-neumann = 0.34588862498904493
Concurrence calculated successfully! Time taken: 3530.19
Results saved successfully!
