Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8490681151707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7209166641995252
Analytical concurrence =  0.5282833858834431
Analytical von-neumann, 0.26755349128345474
Value of 1+sz =  0.15093188482929998
producr of conc and vn =  0.14134406428015975
Ratio =  1.0678332026036559
Numerical concurrence = 0.5282833858834431
Numerical von-neumann = 0.2675534912834549
Concurrence calculated successfully! Time taken: 3370.11
Results saved successfully!
