Starting the ent code for N = 6 and t = 621
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7960802153072652
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6337437092036617
Analytical concurrence =  0.6051911192312213
Analytical von-neumann, 0.32936807985157746
Value of 1+sz =  0.20391978469273475
producr of conc and vn =  0.1993306368844144
Ratio =  1.023022792080785
Numerical concurrence = 0.605191119231221
Numerical von-neumann = 0.32936807985157734
Concurrence calculated successfully! Time taken: 3729.99
Results saved successfully!
