Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7578460798732726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5743306807792866
Analytical concurrence =  0.6524333829753911
Analytical von-neumann, 0.36906528143205897
Value of 1+sz =  0.24215392012672743
producr of conc and vn =  0.24079051010348304
Ratio =  1.0056622249052027
Numerical concurrence = 0.6524333829753909
Numerical von-neumann = 0.36906528143205897
Concurrence calculated successfully! Time taken: 3528.82
Results saved successfully!
