Starting the ent code for N = 6 and t = 581
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8198692177299227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6721855341810754
Analytical concurrence =  0.5725508412524818
Analytical von-neumann, 0.3026890882122679
Value of 1+sz =  0.18013078227007728
producr of conc and vn =  0.17330489209388067
Ratio =  1.0393865983454118
Numerical concurrence = 0.5725508412524816
Numerical von-neumann = 0.3026890882122678
Concurrence calculated successfully! Time taken: 6045.17
Results saved successfully!
