Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8119770983306492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6593068082134608
Analytical concurrence =  0.5836892938769215
Analytical von-neumann, 0.3117219020699854
Value of 1+sz =  0.18802290166935076
producr of conc and vn =  0.18194873690520064
Ratio =  1.0333839347690272
Numerical concurrence = 0.5836892938769217
Numerical von-neumann = 0.3117219020699855
Concurrence calculated successfully! Time taken: 3891.34
Results saved successfully!
