Starting the ent code for N = 6 and t = 578
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7796995702270787
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6079314198122913
Analytical concurrence =  0.6261537991481875
Analytical von-neumann, 0.3468292821584471
Value of 1+sz =  0.2203004297729213
producr of conc and vn =  0.21716847267935033
Ratio =  1.0144217853306696
Numerical concurrence = 0.6261537991481874
Numerical von-neumann = 0.3468292821584468
Concurrence calculated successfully! Time taken: 3484.34
Results saved successfully!
