Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8450867186610302
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7141715620572673
Analytical concurrence =  0.5346292527936839
Analytical von-neumann, 0.27251322868341443
Value of 1+sz =  0.15491328133896975
producr of conc and vn =  0.14569354382740815
Ratio =  1.063281716329747
Numerical concurrence = 0.5346292527936839
Numerical von-neumann = 0.27251322868341443
Concurrence calculated successfully! Time taken: 6646.74
Results saved successfully!
