Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.777509313000365
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6045207318022995
Analytical concurrence =  0.6288714242177812
Analytical von-neumann, 0.34911113306265196
Value of 1+sz =  0.22249068699963503
producr of conc and vn =  0.21954601545939326
Ratio =  1.0134125483174001
Numerical concurrence = 0.6288714242177811
Numerical von-neumann = 0.3491111330626519
Concurrence calculated successfully! Time taken: 4192.65
Results saved successfully!
