Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.819473308234699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.671536502909122
Analytical concurrence =  0.5731173501918067
Analytical von-neumann, 0.30314668631301
Value of 1+sz =  0.180526691765301
producr of conc and vn =  0.1737386255791391
Ratio =  1.039070564553706
Numerical concurrence = 0.5731173501918067
Numerical von-neumann = 0.30314668631300995
Concurrence calculated successfully! Time taken: 4794.72
Results saved successfully!
