Starting the ent code for N = 6 and t = 584
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8101845880884182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6563990667759999
Analytical concurrence =  0.5861748316193728
Analytical von-neumann, 0.3137477645450121
Value of 1+sz =  0.1898154119115818
producr of conc and vn =  0.18391104305312708
Ratio =  1.032104482473894
Numerical concurrence = 0.5861748316193729
Numerical von-neumann = 0.31374776454501185
Concurrence calculated successfully! Time taken: 4349.82
Results saved successfully!
