Starting the ent code for N = 6 and t = 653
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050567533450699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6481163761065046
Analytical concurrence =  0.5931977949162449
Analytical von-neumann, 0.3194917775667153
Value of 1+sz =  0.19494324665493012
producr of conc and vn =  0.18952181794644693
Ratio =  1.0286058289606272
Numerical concurrence = 0.593197794916245
Numerical von-neumann = 0.31949177756671543
Concurrence calculated successfully! Time taken: 3923.15
Results saved successfully!
