Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7989749175931925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6383609189430487
Analytical concurrence =  0.6013643496724356
Analytical von-neumann, 0.3262076842950531
Value of 1+sz =  0.2010250824068075
producr of conc and vn =  0.19616967192424578
Ratio =  1.0247510761216785
Numerical concurrence = 0.6013643496724358
Numerical von-neumann = 0.32620768429505337
Concurrence calculated successfully! Time taken: 6938.62
Results saved successfully!
