Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8094577062104303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6552217781434514
Analytical concurrence =  0.5871781857805589
Analytical von-neumann, 0.3145666038668381
Value of 1+sz =  0.19054229378956966
producr of conc and vn =  0.18470664776568174
Ratio =  1.0315941309881331
Numerical concurrence = 0.5871781857805592
Numerical von-neumann = 0.3145666038668379
Concurrence calculated successfully! Time taken: 3775.87
Results saved successfully!
