Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8086885523395309
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6539771746850062
Analytical concurrence =  0.5882370485739519
Analytical von-neumann, 0.31543139436833345
Value of 1+sz =  0.19131144766046915
producr of conc and vn =  0.18554843245079472
Ratio =  1.0310593581069607
Numerical concurrence = 0.5882370485739518
Numerical von-neumann = 0.31543139436833323
Concurrence calculated successfully! Time taken: 3839.11
Results saved successfully!
