Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7802623551076885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6088093427981965
Analytical concurrence =  0.6254523620562988
Analytical von-neumann, 0.34624099070191094
Value of 1+sz =  0.2197376448923115
producr of conc and vn =  0.2165572454752232
Ratio =  1.0146861833697094
Numerical concurrence = 0.6254523620562985
Numerical von-neumann = 0.346240990701911
Concurrence calculated successfully! Time taken: 3759.52
Results saved successfully!
