Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7885562566244811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6218209698616146
Analytical concurrence =  0.6149626249930847
Analytical von-neumann, 0.33747631980543136
Value of 1+sz =  0.21144374337551886
producr of conc and vn =  0.20753532350055381
Ratio =  1.0188325524977662
Numerical concurrence = 0.6149626249930851
Numerical von-neumann = 0.3374763198054312
Concurrence calculated successfully! Time taken: 3689.2
Results saved successfully!
