Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8299480452704963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6888137578483177
Analytical concurrence =  0.5578406960339863
Analytical von-neumann, 0.2908761274209568
Value of 1+sz =  0.17005195472950374
producr of conc and vn =  0.16226254138017704
Ratio =  1.0480050003104309
Numerical concurrence = 0.5578406960339864
Numerical von-neumann = 0.2908761274209569
Concurrence calculated successfully! Time taken: 4253.05
Results saved successfully!
