Starting the ent code for N = 6 and t = 634
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8027942770919834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6444786513316402
Analytical concurrence =  0.5962561099631264
Analytical von-neumann, 0.3220022566044054
Value of 1+sz =  0.19720572290801663
producr of conc and vn =  0.19199581292229118
Ratio =  1.0271355396059294
Numerical concurrence = 0.5962561099631265
Numerical von-neumann = 0.3220022566044055
Concurrence calculated successfully! Time taken: 3867.42
Results saved successfully!
