Starting the ent code for N = 6 and t = 577
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8359019287450221
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.698732034479648
Analytical concurrence =  0.5488788258990794
Analytical von-neumann, 0.283745524635024
Value of 1+sz =  0.16409807125497788
producr of conc and vn =  0.1557419104157903
Ratio =  1.0536538996913472
Numerical concurrence = 0.5488788258990798
Numerical von-neumann = 0.2837455246350239
Concurrence calculated successfully! Time taken: 3466.93
Results saved successfully!
