Starting the ent code for N = 6 and t = 563
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8170786072264409
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6676174503871004
Analytical concurrence =  0.5765262783368158
Analytical von-neumann, 0.3059043784149381
Value of 1+sz =  0.18292139277355912
producr of conc and vn =  0.17636191281450123
Ratio =  1.0371932910818291
Numerical concurrence = 0.5765262783368158
Numerical von-neumann = 0.3059043784149383
Concurrence calculated successfully! Time taken: 3387.59
Results saved successfully!
