Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8778992316812568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7707070609865411
Analytical concurrence =  0.4788454228803476
Analytical von-neumann, 0.22984796348711756
Value of 1+sz =  0.12210076831874317
producr of conc and vn =  0.1100616452741755
Ratio =  1.1093852723587487
Numerical concurrence = 0.4788454228803477
Numerical von-neumann = 0.22984796348711767
Concurrence calculated successfully! Time taken: 3407.38
Results saved successfully!
