Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7935436613226228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6297115424253135
Analytical concurrence =  0.6085133174998609
Analytical von-neumann, 0.3321186363990518
Value of 1+sz =  0.20645633867737723
producr of conc and vn =  0.20209861323871708
Ratio =  1.0215623717987259
Numerical concurrence = 0.6085133174998609
Numerical von-neumann = 0.33211863639905176
Concurrence calculated successfully! Time taken: 3662.29
Results saved successfully!
