Starting the ent code for N = 6 and t = 569
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8438064736600697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7120093649906418
Analytical concurrence =  0.5366475892141491
Analytical von-neumann, 0.27409621850730015
Value of 1+sz =  0.15619352633993033
producr of conc and vn =  0.14709307487465728
Ratio =  1.0618686601869451
Numerical concurrence = 0.5366475892141491
Numerical von-neumann = 0.2740962185073001
Concurrence calculated successfully! Time taken: 3419.35
Results saved successfully!
