Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8581211169285138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.73637185131864
Analytical concurrence =  0.5134473183115869
Analytical von-neumann, 0.25606223976397535
Value of 1+sz =  0.14187888307148622
producr of conc and vn =  0.13147447032767173
Ratio =  1.0791363731520176
Numerical concurrence = 0.5134473183115872
Numerical von-neumann = 0.25606223976397546
Concurrence calculated successfully! Time taken: 3670.68
Results saved successfully!
