Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7816023687604462
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6109022628519405
Analytical concurrence =  0.6237769931217882
Analytical von-neumann, 0.34483698248033157
Value of 1+sz =  0.2183976312395538
producr of conc and vn =  0.215101376048772
Ratio =  1.0153241938816533
Numerical concurrence = 0.6237769931217882
Numerical von-neumann = 0.3448369824803317
Concurrence calculated successfully! Time taken: 3908.96
Results saved successfully!
