Starting the ent code for N = 6 and t = 592
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.760803435977699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5788218681954727
Analytical concurrence =  0.6489823817366134
Analytical von-neumann, 0.36612383139912585
Value of 1+sz =  0.23919656402230105
producr of conc and vn =  0.23760791611193896
Ratio =  1.0066860058215135
Numerical concurrence = 0.6489823817366132
Numerical von-neumann = 0.36612383139912585
Concurrence calculated successfully! Time taken: 3561.79
Results saved successfully!
