Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7667410095812397
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5878917757736587
Analytical concurrence =  0.6419565594542526
Analytical von-neumann, 0.36015526526994845
Value of 1+sz =  0.2332589904187603
producr of conc and vn =  0.23120403496202976
Ratio =  1.0088880605265735
Numerical concurrence = 0.6419565594542527
Numerical von-neumann = 0.3601552652699485
Concurrence calculated successfully! Time taken: 3652.02
Results saved successfully!
