Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8076195589604739
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6522493520155104
Analytical concurrence =  0.5897038646511397
Analytical von-neumann, 0.31663046839243447
Value of 1+sz =  0.19238044103952612
producr of conc and vn =  0.18671821087731913
Ratio =  1.0303250022351986
Numerical concurrence = 0.5897038646511399
Numerical von-neumann = 0.3166304683924346
Concurrence calculated successfully! Time taken: 3930.89
Results saved successfully!
