Starting the ent code for N = 6 and t = 559
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7958064086170679
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6333078399959956
Analytical concurrence =  0.605551120884112
Analytical von-neumann, 0.3296658292831961
Value of 1+sz =  0.20419359138293214
producr of conc and vn =  0.1996295124396297
Ratio =  1.022862746532443
Numerical concurrence = 0.6055511208841119
Numerical von-neumann = 0.32966582928319604
Concurrence calculated successfully! Time taken: 3359.81
Results saved successfully!
