Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8451850705513301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7143378034828568
Analytical concurrence =  0.5344737566215418
Analytical von-neumann, 0.27239138248209693
Value of 1+sz =  0.15481492944866992
producr of conc and vn =  0.14558604546654158
Ratio =  1.0633912677039457
Numerical concurrence = 0.534473756621542
Numerical von-neumann = 0.272391382482097
Concurrence calculated successfully! Time taken: 3563.26
Results saved successfully!
