Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7749271825128897
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6005121381973655
Analytical concurrence =  0.6320505215587078
Analytical von-neumann, 0.35178567284399076
Value of 1+sz =  0.22507281748711028
producr of conc and vn =  0.2223463179979253
Ratio =  1.012262399997154
Numerical concurrence = 0.6320505215587079
Numerical von-neumann = 0.35178567284399087
Concurrence calculated successfully! Time taken: 4313.06
Results saved successfully!
