Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7965227070095311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6344484227817914
Analytical concurrence =  0.6046086149057162
Analytical von-neumann, 0.3288864621192136
Value of 1+sz =  0.2034772929904689
producr of conc and vn =  0.198847588323139
Ratio =  1.023282679495244
Numerical concurrence = 0.6046086149057163
Numerical von-neumann = 0.32888646211921335
Concurrence calculated successfully! Time taken: 3621.11
Results saved successfully!
