Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.843507019694136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7115040922732835
Analytical concurrence =  0.53711815062118
Analytical von-neumann, 0.2744656627198456
Value of 1+sz =  0.156492980305864
producr of conc and vn =  0.14742048916910003
Ratio =  1.0615415888788517
Numerical concurrence = 0.5371181506211801
Numerical von-neumann = 0.2744656627198458
Concurrence calculated successfully! Time taken: 6827.55
Results saved successfully!
