Starting the ent code for N = 6 and t = 568
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8303923667979255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6895514828362604
Analytical concurrence =  0.5571790710029761
Analytical von-neumann, 0.2903479695727714
Value of 1+sz =  0.1696076332020745
producr of conc and vn =  0.16177581195415716
Ratio =  1.0484115712560087
Numerical concurrence = 0.557179071002976
Numerical von-neumann = 0.2903479695727713
Concurrence calculated successfully! Time taken: 3420.87
Results saved successfully!
