Starting the ent code for N = 6 and t = 610
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8627730365236626
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7443773125522611
Analytical concurrence =  0.5055914234317458
Analytical von-neumann, 0.2500375986205212
Value of 1+sz =  0.13722696347633745
producr of conc and vn =  0.12641686539800484
Ratio =  1.0855115181372248
Numerical concurrence = 0.5055914234317459
Numerical von-neumann = 0.2500375986205211
Concurrence calculated successfully! Time taken: 4540.06
Results saved successfully!
