Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8549927052126871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7310125259669089
Analytical concurrence =  0.5186400235549615
Analytical von-neumann, 0.2600674831310721
Value of 1+sz =  0.1450072947873129
producr of conc and vn =  0.13488140557697878
Ratio =  1.07507253625523
Numerical concurrence = 0.5186400235549615
Numerical von-neumann = 0.260067483131072
Concurrence calculated successfully! Time taken: 4578.95
Results saved successfully!
