Starting the ent code for N = 6 and t = 597
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8560757831751306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7328657465389131
Analytical concurrence =  0.5168503201712145
Analytical von-neumann, 0.2586849948899188
Value of 1+sz =  0.14392421682486944
producr of conc and vn =  0.1337014224323435
Ratio =  1.0764598775880558
Numerical concurrence = 0.5168503201712144
Numerical von-neumann = 0.2586849948899188
Concurrence calculated successfully! Time taken: 3586.55
Results saved successfully!
