Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7652364400464278
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.58558680917493
Analytical concurrence =  0.6437493229705722
Analytical von-neumann, 0.3616757068021623
Value of 1+sz =  0.23476355995357223
producr of conc and vn =  0.23282849138879516
Ratio =  1.0083111330285852
Numerical concurrence = 0.6437493229705722
Numerical von-neumann = 0.36167570680216243
Concurrence calculated successfully! Time taken: 3870.16
Results saved successfully!
