Starting the ent code for N = 6 and t = 613
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8109188270602854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.657589344080829
Analytical concurrence =  0.5851586587577517
Analytical von-neumann, 0.3129190762350722
Value of 1+sz =  0.1890811729397146
producr of conc and vn =  0.18310730694942953
Ratio =  1.0326249459391315
Numerical concurrence = 0.5851586587577519
Numerical von-neumann = 0.3129190762350721
Concurrence calculated successfully! Time taken: 3753.13
Results saved successfully!
