Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8164070092467477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6665204047472192
Analytical concurrence =  0.5774769218356529
Analytical von-neumann, 0.30667467123664616
Value of 1+sz =  0.1835929907532523
producr of conc and vn =  0.17709754515069925
Ratio =  1.0366772198735212
Numerical concurrence = 0.577476921835653
Numerical von-neumann = 0.3066746712366461
Concurrence calculated successfully! Time taken: 3540.71
Results saved successfully!
