Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8066253212440085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6506444088719999
Analytical concurrence =  0.5910631024924496
Analytical von-neumann, 0.3177427402998624
Value of 1+sz =  0.19337467875599146
producr of conc and vn =  0.18780600987608936
Ratio =  1.0296511750799466
Numerical concurrence = 0.5910631024924495
Numerical von-neumann = 0.31774274029986216
Concurrence calculated successfully! Time taken: 5246.84
Results saved successfully!
