Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041738668676144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6466956081528116
Analytical concurrence =  0.5943941384697433
Analytical von-neumann, 0.32047316467798126
Value of 1+sz =  0.19582613313238562
producr of conc and vn =  0.19048737062144083
Ratio =  1.0280268581246501
Numerical concurrence = 0.5943941384697434
Numerical von-neumann = 0.3204731646779811
Concurrence calculated successfully! Time taken: 3376.64
Results saved successfully!
