Starting the ent code for N = 6 and t = 590
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8461762754176062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7160142890796125
Analytical concurrence =  0.5329030971202808
Analytical von-neumann, 0.27116150484285506
Value of 1+sz =  0.1538237245823938
producr of conc and vn =  0.1445028057505535
Ratio =  1.0645033761346505
Numerical concurrence = 0.5329030971202807
Numerical von-neumann = 0.27116150484285495
Concurrence calculated successfully! Time taken: 3601.1
Results saved successfully!
