Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8062891821988739
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6501022453309289
Analytical concurrence =  0.5915215589216264
Analytical von-neumann, 0.3181181445202391
Value of 1+sz =  0.1937108178011261
producr of conc and vn =  0.18817374076786708
Ratio =  1.0294253438905145
Numerical concurrence = 0.5915215589216264
Numerical von-neumann = 0.3181181445202392
Concurrence calculated successfully! Time taken: 3797.17
Results saved successfully!
