Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8032106056415471
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6451472770150609
Analytical concurrence =  0.5956951594439384
Analytical von-neumann, 0.32154137727273446
Value of 1+sz =  0.19678939435845288
producr of conc and vn =  0.19154064200230508
Ratio =  1.0274028127987826
Numerical concurrence = 0.5956951594439384
Numerical von-neumann = 0.32154137727273435
Concurrence calculated successfully! Time taken: 3805.4
Results saved successfully!
