Starting the ent code for N = 6 and t = 636
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8199888032269527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6723816374175701
Analytical concurrence =  0.5723795616393286
Analytical von-neumann, 0.3025507755287672
Value of 1+sz =  0.18001119677304733
producr of conc and vn =  0.17317388027079467
Ratio =  1.0394823774322146
Numerical concurrence = 0.5723795616393287
Numerical von-neumann = 0.3025507755287672
Concurrence calculated successfully! Time taken: 3824.13
Results saved successfully!
