Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8460262121338997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7157603516176343
Analytical concurrence =  0.533141302454017
Analytical von-neumann, 0.2713479236835954
Value of 1+sz =  0.15397378786610028
producr of conc and vn =  0.14466678545086525
Ratio =  1.0643340652536726
Numerical concurrence = 0.5331413024540168
Numerical von-neumann = 0.27134792368359545
Concurrence calculated successfully! Time taken: 3878.91
Results saved successfully!
