Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7681951843996664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5901238413348374
Analytical concurrence =  0.6402157126040898
Analytical von-neumann, 0.35868053022548163
Value of 1+sz =  0.2318048156003336
producr of conc and vn =  0.2296329112555195
Ratio =  1.009458157948437
Numerical concurrence = 0.6402157126040898
Numerical von-neumann = 0.35868053022548163
Concurrence calculated successfully! Time taken: 4509.29
Results saved successfully!
