Starting the ent code for N = 6 and t = 627
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8465286703443621
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7166107897149936
Analytical concurrence =  0.5323431320915171
Analytical von-neumann, 0.27072342396921556
Value of 1+sz =  0.15347132965563792
producr of conc and vn =  0.1441177554463119
Ratio =  1.0649023028450544
Numerical concurrence = 0.5323431320915171
Numerical von-neumann = 0.27072342396921556
Concurrence calculated successfully! Time taken: 3767.14
Results saved successfully!
