Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7608641376722266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.578914235995701
Analytical concurrence =  0.648911214269178
Analytical von-neumann, 0.36606323945453156
Value of 1+sz =  0.2391358623277734
producr of conc and vn =  0.23754254121374893
Ratio =  1.0067075190232588
Numerical concurrence = 0.6489112142691777
Numerical von-neumann = 0.36606323945453145
Concurrence calculated successfully! Time taken: 4145.76
Results saved successfully!
