Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8373536194123173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.701161083942908
Analytical concurrence =  0.5466616101914347
Analytical von-neumann, 0.281989226796874
Value of 1+sz =  0.16264638058768266
producr of conc and vn =  0.15415268477741678
Ratio =  1.055099240227506
Numerical concurrence = 0.5466616101914349
Numerical von-neumann = 0.2819892267968741
Concurrence calculated successfully! Time taken: 3896.08
Results saved successfully!
