Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8168114010133248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6671808648253506
Analytical concurrence =  0.5769047886563687
Analytical von-neumann, 0.3062110142791842
Value of 1+sz =  0.18318859898667517
producr of conc and vn =  0.17665460047698506
Ratio =  1.0369874234356062
Numerical concurrence = 0.5769047886563687
Numerical von-neumann = 0.3062110142791841
Concurrence calculated successfully! Time taken: 6486.28
Results saved successfully!
