Starting the ent code for N = 6 and t = 734
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7772384845740116
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.604099661902906
Analytical concurrence =  0.6292061173392182
Analytical von-neumann, 0.34939244235800193
Value of 1+sz =  0.22276151542598843
producr of conc and vn =  0.21983986208374498
Ratio =  1.0132899161896785
Numerical concurrence = 0.629206117339218
Numerical von-neumann = 0.3493924423580017
Concurrence calculated successfully! Time taken: 4507.39
Results saved successfully!
