Starting the ent code for N = 6 and t = 717
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7773089766836551
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.604209245232991
Analytical concurrence =  0.6291190306825959
Analytical von-neumann, 0.3493192400968892
Value of 1+sz =  0.22269102331634494
producr of conc and vn =  0.2197633817285359
Ratio =  1.0133217898486173
Numerical concurrence = 0.629119030682596
Numerical von-neumann = 0.3493192400968893
Concurrence calculated successfully! Time taken: 3949.41
Results saved successfully!
