Starting the ent code for N = 6 and t = 666
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8179369035043482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6690207781142815
Analytical concurrence =  0.5753079365745952
Analytical von-neumann, 0.3049179751039861
Value of 1+sz =  0.18206309649565178
producr of conc and vn =  0.17542173108157805
Ratio =  1.0378594223938267
Numerical concurrence = 0.5753079365745951
Numerical von-neumann = 0.3049179751039858
Concurrence calculated successfully! Time taken: 3999.22
Results saved successfully!
