Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8239979921024699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6789726909889021
Analytical concurrence =  0.5665927188122857
Analytical von-neumann, 0.29788831589057096
Value of 1+sz =  0.17600200789753007
producr of conc and vn =  0.16878135080285162
Ratio =  1.0427811310925736
Numerical concurrence = 0.5665927188122858
Numerical von-neumann = 0.29788831589057074
Concurrence calculated successfully! Time taken: 3774.09
Results saved successfully!
