Starting the ent code for N = 6 and t = 714
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8063248800501784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6501598121879346
Analytical concurrence =  0.5914728969378609
Analytical von-neumann, 0.31807829205560934
Value of 1+sz =  0.19367511994982156
producr of conc and vn =  0.18813468885517823
Ratio =  1.0294492798130823
Numerical concurrence = 0.5914728969378606
Numerical von-neumann = 0.3180782920556093
Concurrence calculated successfully! Time taken: 4013.34
Results saved successfully!
