Starting the ent code for N = 6 and t = 697
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7816705697181304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6110088795634666
Analytical concurrence =  0.6236915266672567
Analytical von-neumann, 0.34476540126687005
Value of 1+sz =  0.21832943028186957
producr of conc and vn =  0.21502725945818355
Ratio =  1.0153569869792634
Numerical concurrence = 0.6236915266672565
Numerical von-neumann = 0.34476540126687005
Concurrence calculated successfully! Time taken: 5018.13
Results saved successfully!
