Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8202508773667028
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6728115018208457
Analytical concurrence =  0.572003931961271
Analytical von-neumann, 0.30224750767654607
Value of 1+sz =  0.17974912263329723
producr of conc and vn =  0.17288676281647877
Ratio =  1.0396928006807724
Numerical concurrence = 0.5720039319612711
Numerical von-neumann = 0.302247507676546
Concurrence calculated successfully! Time taken: 6749.28
Results saved successfully!
