Starting the ent code for N = 6 and t = 659
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8000531427760418
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6400850312658215
Analytical concurrence =  0.5999291364271104
Analytical von-neumann, 0.325024586161889
Value of 1+sz =  0.19994685722395822
producr of conc and vn =  0.19499171929368103
Ratio =  1.0254120428714932
Numerical concurrence = 0.5999291364271104
Numerical von-neumann = 0.32502458616188895
Concurrence calculated successfully! Time taken: 3961.04
Results saved successfully!
