Starting the ent code for N = 6 and t = 689
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8207046262078845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6735560834790235
Analytical concurrence =  0.5713527076342393
Analytical von-neumann, 0.301721940520463
Value of 1+sz =  0.17929537379211546
producr of conc and vn =  0.17238964766902343
Ratio =  1.0400588214922892
Numerical concurrence = 0.5713527076342394
Numerical von-neumann = 0.3017219405204631
Concurrence calculated successfully! Time taken: 4552.34
Results saved successfully!
