Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8182507022185924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6695342116812196
Analytical concurrence =  0.574861538388837
Analytical von-neumann, 0.3045567844934831
Value of 1+sz =  0.18174929778140758
producr of conc and vn =  0.1750779816606812
Ratio =  1.0381048265318484
Numerical concurrence = 0.5748615383888369
Numerical von-neumann = 0.304556784493483
Concurrence calculated successfully! Time taken: 4107.64
Results saved successfully!
