Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7694493029029009
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5920522297377602
Analytical concurrence =  0.6387078911851958
Analytical von-neumann, 0.35740453770854896
Value of 1+sz =  0.23055069709709908
producr of conc and vn =  0.2282770985798471
Ratio =  1.0099598187089132
Numerical concurrence = 0.6387078911851958
Numerical von-neumann = 0.3574045377085491
Concurrence calculated successfully! Time taken: 3913.05
Results saved successfully!
