Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.803325898402138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6453324990436021
Analytical concurrence =  0.5955396720256324
Analytical von-neumann, 0.3214136608587316
Value of 1+sz =  0.19667410159786203
producr of conc and vn =  0.19141458617236684
Ratio =  1.0274770879830393
Numerical concurrence = 0.5955396720256324
Numerical von-neumann = 0.32141366085873163
Concurrence calculated successfully! Time taken: 5147.41
Results saved successfully!
