Starting the ent code for N = 6 and t = 755
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8081914661977406
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6531734460348537
Analytical concurrence =  0.5889198196402854
Analytical von-neumann, 0.315989378317031
Value of 1+sz =  0.19180853380225937
producr of conc and vn =  0.1860924076867118
Ratio =  1.030716600352502
Numerical concurrence = 0.5889198196402852
Numerical von-neumann = 0.3159893783170309
Concurrence calculated successfully! Time taken: 4529.82
Results saved successfully!
