Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8014963766348441
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6423964417587839
Analytical concurrence =  0.5979996306363543
Analytical von-neumann, 0.3234359187905448
Value of 1+sz =  0.19850362336515592
producr of conc and vn =  0.19341455997127566
Ratio =  1.0263116871585884
Numerical concurrence = 0.5979996306363545
Numerical von-neumann = 0.3234359187905448
Concurrence calculated successfully! Time taken: 6789.59
Results saved successfully!
