Starting the ent code for N = 6 and t = 683
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8190997351479171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6709243761193879
Analytical concurrence =  0.573651134297329
Analytical von-neumann, 0.3035780300633011
Value of 1+sz =  0.18090026485208288
producr of conc and vn =  0.1741478812935613
Ratio =  1.038773848457789
Numerical concurrence = 0.5736511342973287
Numerical von-neumann = 0.3035780300633013
Concurrence calculated successfully! Time taken: 4053.01
Results saved successfully!
