Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8644966617001976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7473544780907858
Analytical concurrence =  0.5026385599108113
Analytical von-neumann, 0.24778399793175154
Value of 1+sz =  0.13550333829980243
producr of conc and vn =  0.12454579188935905
Ratio =  1.0879800613430406
Numerical concurrence = 0.502638559910811
Numerical von-neumann = 0.2477839979317517
Concurrence calculated successfully! Time taken: 3871.19
Results saved successfully!
