Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8230906718594854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.677478254102099
Analytical concurrence =  0.5679099804528012
Analytical von-neumann, 0.2989478249231857
Value of 1+sz =  0.17690932814051463
producr of conc and vn =  0.16977545340853384
Ratio =  1.0420194709468065
Numerical concurrence = 0.567909980452801
Numerical von-neumann = 0.2989478249231857
Concurrence calculated successfully! Time taken: 4114.54
Results saved successfully!
