Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8228230320464636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6770377420661357
Analytical concurrence =  0.5682976842587557
Analytical von-neumann, 0.29925986908814095
Value of 1+sz =  0.17717696795353644
producr of conc and vn =  0.17006869059436888
Ratio =  1.0417965078364808
Numerical concurrence = 0.5682976842587558
Numerical von-neumann = 0.299259869088141
Concurrence calculated successfully! Time taken: 4237.07
Results saved successfully!
