Starting the ent code for N = 6 and t = 699
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8643676606474237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7471314527730998
Analytical concurrence =  0.5028603655359013
Analytical von-neumann, 0.2479530692709917
Value of 1+sz =  0.13563233935257635
producr of conc and vn =  0.12468577104935955
Ratio =  1.087793243856858
Numerical concurrence = 0.5028603655359016
Numerical von-neumann = 0.24795306927099153
Concurrence calculated successfully! Time taken: 4075.29
Results saved successfully!
