Starting the ent code for N = 6 and t = 724
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8029553266788981
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.644737256642016
Analytical concurrence =  0.5960392129365182
Analytical von-neumann, 0.32182403117896197
Value of 1+sz =  0.19704467332110187
producr of conc and vn =  0.19181974224796597
Ratio =  1.0272387555728315
Numerical concurrence = 0.5960392129365183
Numerical von-neumann = 0.32182403117896213
Concurrence calculated successfully! Time taken: 4316.1
Results saved successfully!
