Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8180224168303314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6691606744369364
Analytical concurrence =  0.5751863398613215
Analytical von-neumann, 0.30481957651641356
Value of 1+sz =  0.1819775831696686
producr of conc and vn =  0.17532805653455394
Ratio =  1.0379261982739436
Numerical concurrence = 0.5751863398613216
Numerical von-neumann = 0.30481957651641356
Concurrence calculated successfully! Time taken: 4095.13
Results saved successfully!
