Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050640048707011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6481280519384522
Analytical concurrence =  0.5931879534022482
Analytical von-neumann, 0.31948370785345215
Value of 1+sz =  0.19493599512929893
producr of conc and vn =  0.18951388680695105
Ratio =  1.0286106122021081
Numerical concurrence = 0.5931879534022484
Numerical von-neumann = 0.3194837078534519
Concurrence calculated successfully! Time taken: 6890.78
Results saved successfully!
