Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156859059736218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6653434972040082
Analytical concurrence =  0.5784950326459094
Analytical von-neumann, 0.3075002387709711
Value of 1+sz =  0.18431409402637822
producr of conc and vn =  0.17788736066643787
Ratio =  1.0361281056499079
Numerical concurrence = 0.5784950326459098
Numerical von-neumann = 0.3075002387709711
Concurrence calculated successfully! Time taken: 4030.09
Results saved successfully!
