Starting the ent code for N = 6 and t = 753
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7617047790477022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5801941704241088
Analytical concurrence =  0.6479242467880726
Analytical von-neumann, 0.36522321742401653
Value of 1+sz =  0.23829522095229783
producr of conc and vn =  0.23663697805897238
Ratio =  1.0070075391721416
Numerical concurrence = 0.6479242467880724
Numerical von-neumann = 0.3652232174240165
Concurrence calculated successfully! Time taken: 4023.07
Results saved successfully!
