Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8110960937819648
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6578768733483619
Analytical concurrence =  0.5849129222812898
Analytical von-neumann, 0.3127187709488519
Value of 1+sz =  0.1889039062180352
producr of conc and vn =  0.18291325016790627
Ratio =  1.0327513509525952
Numerical concurrence = 0.5849129222812897
Numerical von-neumann = 0.3127187709488518
Concurrence calculated successfully! Time taken: 5281.03
Results saved successfully!
