Starting the ent code for N = 6 and t = 665
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.808162880958174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6531272421586157
Analytical concurrence =  0.5889590459797559
Analytical von-neumann, 0.31602144384330755
Value of 1+sz =  0.191837119041826
producr of conc and vn =  0.1861236880750994
Ratio =  1.0306969576297094
Numerical concurrence = 0.5889590459797558
Numerical von-neumann = 0.3160214438433075
Concurrence calculated successfully! Time taken: 6920.2
Results saved successfully!
