Starting the ent code for N = 6 and t = 719
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7862819772968874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.618239347821903
Analytical concurrence =  0.6178678274340694
Analytical von-neumann, 0.3398975291580709
Value of 1+sz =  0.21371802270311258
producr of conc and vn =  0.21001174789110555
Ratio =  1.017647940409166
Numerical concurrence = 0.6178678274340695
Numerical von-neumann = 0.3398975291580709
Concurrence calculated successfully! Time taken: 4301.29
Results saved successfully!
