Starting the ent code for N = 6 and t = 735
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8549669007410019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7309684013626742
Analytical concurrence =  0.5186825605679507
Analytical von-neumann, 0.260100367782939
Value of 1+sz =  0.1450330992589981
producr of conc and vn =  0.1349095247663205
Ratio =  1.0750397313326308
Numerical concurrence = 0.5186825605679508
Numerical von-neumann = 0.26010036778293916
Concurrence calculated successfully! Time taken: 4412.81
Results saved successfully!
