Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8148028585494229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6639036983003109
Analytical concurrence =  0.579738132004174
Analytical von-neumann, 0.30850909500319434
Value of 1+sz =  0.18519714145057709
producr of conc and vn =  0.17885448644345014
Ratio =  1.0354626553308874
Numerical concurrence = 0.5797381320041741
Numerical von-neumann = 0.3085090950031945
Concurrence calculated successfully! Time taken: 4070.73
Results saved successfully!
