Starting the ent code for N = 6 and t = 690
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8133349309092631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6615137098371758
Analytical concurrence =  0.5817957460851911
Analytical von-neumann, 0.310181030805343
Value of 1+sz =  0.18666506909073688
producr of conc and vn =  0.18046200423886818
Ratio =  1.0343732459252641
Numerical concurrence = 0.581795746085191
Numerical von-neumann = 0.3101810308053428
Concurrence calculated successfully! Time taken: 4025.45
Results saved successfully!
