Starting the ent code for N = 6 and t = 669
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8276338729158124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.684977827597627
Analytical concurrence =  0.5612683604144928
Analytical von-neumann, 0.2936167237806865
Value of 1+sz =  0.17236612708418764
producr of conc and vn =  0.1647977771466609
Ratio =  1.0459250729504155
Numerical concurrence = 0.5612683604144926
Numerical von-neumann = 0.2936167237806866
Concurrence calculated successfully! Time taken: 3991.47
Results saved successfully!
