Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8112839299822967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6581816150475202
Analytical concurrence =  0.5846523624791743
Analytical von-neumann, 0.3125064222879197
Value of 1+sz =  0.1887160700177033
producr of conc and vn =  0.18270761808054672
Ratio =  1.032885612544671
Numerical concurrence = 0.5846523624791745
Numerical von-neumann = 0.3125064222879196
Concurrence calculated successfully! Time taken: 5105.56
Results saved successfully!
