Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7906692460644514
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6251578566721281
Analytical concurrence =  0.6122435326958316
Analytical von-neumann, 0.335214566604946
Value of 1+sz =  0.20933075393554856
producr of conc and vn =  0.20523295046931428
Ratio =  1.0199665962841915
Numerical concurrence = 0.6122435326958319
Numerical von-neumann = 0.33521456660494586
Concurrence calculated successfully! Time taken: 4902.3
Results saved successfully!
