Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8056656690947666
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6490971703579179
Analytical concurrence =  0.5923705171951775
Analytical von-neumann, 0.3188136369574516
Value of 1+sz =  0.19433433090523344
producr of conc and vn =  0.18885579901336116
Ratio =  1.0290090742274993
Numerical concurrence = 0.5923705171951776
Numerical von-neumann = 0.3188136369574517
Concurrence calculated successfully! Time taken: 3926.69
Results saved successfully!
