Starting the ent code for N = 6 and t = 693
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8643320894488832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7470699608510722
Analytical concurrence =  0.5029215039635189
Analytical von-neumann, 0.24799967801184342
Value of 1+sz =  0.13566791055111682
producr of conc and vn =  0.1247243710481847
Ratio =  1.0877417894430936
Numerical concurrence = 0.5029215039635193
Numerical von-neumann = 0.24799967801184336
Concurrence calculated successfully! Time taken: 5200.84
Results saved successfully!
