Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8412850439343548
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7077605251476292
Analytical concurrence =  0.5405917820799451
Analytical von-neumann, 0.2771972986814899
Value of 1+sz =  0.15871495606564523
producr of conc and vn =  0.14985058168197343
Ratio =  1.0591547545840334
Numerical concurrence = 0.540591782079945
Numerical von-neumann = 0.2771972986814901
Concurrence calculated successfully! Time taken: 4299.17
Results saved successfully!
