Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8161008391917833
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.666020579729533
Analytical concurrence =  0.5779095260250232
Analytical von-neumann, 0.30702538546901725
Value of 1+sz =  0.18389916080821667
producr of conc and vn =  0.17743289499404982
Ratio =  1.0364434442349808
Numerical concurrence = 0.5779095260250233
Numerical von-neumann = 0.30702538546901725
Concurrence calculated successfully! Time taken: 5096.68
Results saved successfully!
