Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8113594386809102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6583041387366017
Analytical concurrence =  0.5845475697181525
Analytical von-neumann, 0.31242103068821037
Value of 1+sz =  0.1886405613190898
producr of conc and vn =  0.1826249542176337
Ratio =  1.0329396775332649
Numerical concurrence = 0.5845475697181526
Numerical von-neumann = 0.31242103068821053
Concurrence calculated successfully! Time taken: 5181.92
Results saved successfully!
