Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8290411826321494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6873092825001129
Analytical concurrence =  0.5591875512740668
Analytical von-neumann, 0.29195213323729696
Value of 1+sz =  0.17095881736785057
producr of conc and vn =  0.1632559984742042
Ratio =  1.0471824555644949
Numerical concurrence = 0.5591875512740667
Numerical von-neumann = 0.29195213323729713
Concurrence calculated successfully! Time taken: 3976.15
Results saved successfully!
