Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8022445098832875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6435962536378762
Analytical concurrence =  0.5969955999520631
Analytical von-neumann, 0.322610106873382
Value of 1+sz =  0.19775549011671245
producr of conc and vn =  0.19259681430347386
Ratio =  1.0267848449720984
Numerical concurrence = 0.5969955999520632
Numerical von-neumann = 0.322610106873382
Concurrence calculated successfully! Time taken: 4033.34
Results saved successfully!
