Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8154710985273805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6649931125334527
Analytical concurrence =  0.5787977949738123
Analytical von-neumann, 0.3077458641688835
Value of 1+sz =  0.18452890147261947
producr of conc and vn =  0.17812262759326014
Ratio =  1.0359655253569913
Numerical concurrence = 0.5787977949738123
Numerical von-neumann = 0.3077458641688835
Concurrence calculated successfully! Time taken: 3986.52
Results saved successfully!
