Starting the ent code for N = 6 and t = 698
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7907003710618319
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6252070767973187
Analytical concurrence =  0.6122033348509964
Analytical von-neumann, 0.33518116151176525
Value of 1+sz =  0.20929962893816811
producr of conc and vn =  0.20519902485673314
Ratio =  1.019983545654264
Numerical concurrence = 0.6122033348509964
Numerical von-neumann = 0.33518116151176514
Concurrence calculated successfully! Time taken: 3927.41
Results saved successfully!
