Starting the ent code for N = 6 and t = 678
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8223036462946989
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6761832867095572
Analytical concurrence =  0.5690489550912494
Analytical von-neumann, 0.29986479400274146
Value of 1+sz =  0.17769635370530112
producr of conc and vn =  0.17063774769591278
Ratio =  1.0413660289396647
Numerical concurrence = 0.5690489550912492
Numerical von-neumann = 0.29986479400274163
Concurrence calculated successfully! Time taken: 6280.93
Results saved successfully!
