Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8270589205318679
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6840264580313387
Analytical concurrence =  0.562115239046818
Analytical von-neumann, 0.2942949759336405
Value of 1+sz =  0.1729410794681321
producr of conc and vn =  0.1654276907472159
Ratio =  1.0454179628995555
Numerical concurrence = 0.5621152390468181
Numerical von-neumann = 0.2942949759336405
Concurrence calculated successfully! Time taken: 6192.44
Results saved successfully!
