Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8482335459997412
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7195001485592951
Analytical concurrence =  0.5296223668244241
Analytical von-neumann, 0.2685977973188751
Value of 1+sz =  0.1517664540002588
producr of conc and vn =  0.14225540113984958
Ratio =  1.0668589929394596
Numerical concurrence = 0.5296223668244241
Numerical von-neumann = 0.26859779731887506
Concurrence calculated successfully! Time taken: 4056.71
Results saved successfully!
