Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8167653126795352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.667105575996499
Analytical concurrence =  0.5769700373533283
Analytical von-neumann, 0.30626388182849396
Value of 1+sz =  0.18323468732046477
producr of conc and vn =  0.17670508333856147
Ratio =  1.036951987223779
Numerical concurrence = 0.5769700373533281
Numerical von-neumann = 0.30626388182849396
Concurrence calculated successfully! Time taken: 4080.31
Results saved successfully!
