Starting the ent code for N = 6 and t = 672
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8224754629565107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6764658871655267
Analytical concurrence =  0.5688005914505305
Analytical von-neumann, 0.29966477266884317
Value of 1+sz =  0.17752453704348925
producr of conc and vn =  0.17044949993092676
Ratio =  1.0415081130506665
Numerical concurrence = 0.5688005914505305
Numerical von-neumann = 0.2996647726688433
Concurrence calculated successfully! Time taken: 4092.96
Results saved successfully!
