Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8121791029517541
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.659634895271516
Analytical concurrence =  0.5834081802036067
Analytical von-neumann, 0.3114930103118537
Value of 1+sz =  0.1878208970482459
producr of conc and vn =  0.1817275702921819
Ratio =  1.0335300072865505
Numerical concurrence = 0.5834081802036066
Numerical von-neumann = 0.31149301031185367
Concurrence calculated successfully! Time taken: 3991.14
Results saved successfully!
