Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8549773351420528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.730986243606606
Analytical concurrence =  0.5186653607032129
Analytical von-neumann, 0.2600870707095404
Value of 1+sz =  0.14502266485794724
producr of conc and vn =  0.1348981543438058
Ratio =  1.075052995079071
Numerical concurrence = 0.5186653607032132
Numerical von-neumann = 0.2600870707095404
Concurrence calculated successfully! Time taken: 4371.25
Results saved successfully!
