Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8320648710415547
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.692331949621399
Analytical concurrence =  0.5546783305471749
Analytical von-neumann, 0.28835417606828717
Value of 1+sz =  0.1679351289584453
producr of conc and vn =  0.15994381298786364
Ratio =  1.0499632703591233
Numerical concurrence = 0.5546783305471747
Numerical von-neumann = 0.28835417606828717
Concurrence calculated successfully! Time taken: 3780.62
Results saved successfully!
