Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.821659137685508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6751237385420926
Analytical concurrence =  0.5699791763370898
Analytical von-neumann, 0.30061429058995326
Value of 1+sz =  0.17834086231449198
producr of conc and vn =  0.17134388574562012
Ratio =  1.0408358695638529
Numerical concurrence = 0.5699791763370899
Numerical von-neumann = 0.30061429058995315
Concurrence calculated successfully! Time taken: 4228.81
Results saved successfully!
