Starting the ent code for N = 6 and t = 705
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8148471086993034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6639758105556144
Analytical concurrence =  0.5796759348501416
Analytical von-neumann, 0.3084585957828896
Value of 1+sz =  0.18515289130069656
producr of conc and vn =  0.17880602487300845
Ratio =  1.0354958197420685
Numerical concurrence = 0.5796759348501416
Numerical von-neumann = 0.30845859578288964
Concurrence calculated successfully! Time taken: 4955.75
Results saved successfully!
