Starting the ent code for N = 6 and t = 757
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7998007025996335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6396811638788674
Analytical concurrence =  0.6002656379646703
Analytical von-neumann, 0.32530186881496226
Value of 1+sz =  0.20019929740036646
producr of conc and vn =  0.19526753381531278
Ratio =  1.0252564442674748
Numerical concurrence = 0.6002656379646704
Numerical von-neumann = 0.32530186881496226
Concurrence calculated successfully! Time taken: 6697.01
Results saved successfully!
