Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8127198450766001
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6605135465813329
Analytical concurrence =  0.582654660513985
Analytical von-neumann, 0.31087970422451616
Value of 1+sz =  0.1872801549233999
producr of conc and vn =  0.18113550852562352
Ratio =  1.0339229257023734
Numerical concurrence = 0.582654660513985
Numerical von-neumann = 0.31087970422451605
Concurrence calculated successfully! Time taken: 4324.99
Results saved successfully!
