Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8275977626564014
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6849180567538813
Analytical concurrence =  0.5613216041148948
Analytical von-neumann, 0.29365935269956656
Value of 1+sz =  0.1724022373435986
producr of conc and vn =  0.16483733892066238
Ratio =  1.0458931117941506
Numerical concurrence = 0.5613216041148946
Numerical von-neumann = 0.29365935269956667
Concurrence calculated successfully! Time taken: 4103.35
Results saved successfully!
