Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8007712482138934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6412345919660369
Analytical concurrence =  0.5989702897756808
Analytical von-neumann, 0.324234843536081
Value of 1+sz =  0.19922875178610655
producr of conc and vn =  0.19420703818817897
Ratio =  1.0258575263017076
Numerical concurrence = 0.5989702897756807
Numerical von-neumann = 0.3242348435360809
Concurrence calculated successfully! Time taken: 4560.13
Results saved successfully!
