Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8389564479626872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7038479215781691
Analytical concurrence =  0.5441985652515365
Analytical von-neumann, 0.2800418840142884
Value of 1+sz =  0.1610435520373128
producr of conc and vn =  0.15239839149091297
Ratio =  1.056727373969136
Numerical concurrence = 0.5441985652515366
Numerical von-neumann = 0.28004188401428814
Concurrence calculated successfully! Time taken: 3790.44
Results saved successfully!
