Starting the ent code for N = 6 and t = 779
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8123869992713232
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6599726365850649
Analytical concurrence =  0.5831186529471811
Analytical von-neumann, 0.31125731747506813
Value of 1+sz =  0.18761300072867682
producr of conc and vn =  0.18149994768601482
Ratio =  1.0336807427252666
Numerical concurrence = 0.5831186529471813
Numerical von-neumann = 0.3112573174750679
Concurrence calculated successfully! Time taken: 4269.29
Results saved successfully!
