Starting the ent code for N = 6 and t = 780
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7869436861711508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6192803652046388
Analytical concurrence =  0.6170248251045992
Analytical von-neumann, 0.3391944737286038
Value of 1+sz =  0.21305631382884915
producr of conc and vn =  0.20929141082883831
Ratio =  1.0179888079740158
Numerical concurrence = 0.6170248251045992
Numerical von-neumann = 0.3391944737286039
Concurrence calculated successfully! Time taken: 4127.69
Results saved successfully!
