Starting the ent code for N = 6 and t = 778
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8297952474706545
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6885601527248847
Analytical concurrence =  0.5580679593697485
Analytical von-neumann, 0.2910576090322706
Value of 1+sz =  0.17020475252934553
producr of conc and vn =  0.16242992593167735
Ratio =  1.0478657276550043
Numerical concurrence = 0.5580679593697486
Numerical von-neumann = 0.2910576090322705
Concurrence calculated successfully! Time taken: 4636.73
Results saved successfully!
