Starting the ent code for N = 6 and t = 777
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8399749989947368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7055579989362081
Analytical concurrence =  0.5426251017634477
Analytical von-neumann, 0.27879990127261434
Value of 1+sz =  0.16002500100526318
producr of conc and vn =  0.15128382479969152
Ratio =  1.057779978904853
Numerical concurrence = 0.5426251017634476
Numerical von-neumann = 0.2787999012726144
Concurrence calculated successfully! Time taken: 4269.26
Results saved successfully!
