Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097613203177347
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.655713395882721
Analytical concurrence =  0.5867594090573061
Analytical von-neumann, 0.3142247663661263
Value of 1+sz =  0.19023867968226527
producr of conc and vn =  0.18437433822415833
Ratio =  1.0318067119024839
Numerical concurrence = 0.5867594090573062
Numerical von-neumann = 0.3142247663661263
Concurrence calculated successfully! Time taken: 7066.8
Results saved successfully!
