Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7953320333050448
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6325530432011368
Analytical concurrence =  0.6061740317754161
Analytical von-neumann, 0.33018120204453494
Value of 1+sz =  0.20466796669495524
producr of conc and vn =  0.200147270459789
Ratio =  1.022586849297425
Numerical concurrence = 0.6061740317754163
Numerical von-neumann = 0.3301812020445348
Concurrence calculated successfully! Time taken: 4432.62
Results saved successfully!
