Starting the ent code for N = 6 and t = 781
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8213318889255562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6745860717660221
Analytical concurrence =  0.5704506361062085
Analytical von-neumann, 0.30099435722703094
Value of 1+sz =  0.1786681110744438
producr of conc and vn =  0.17170242254453916
Ratio =  1.0405683765358509
Numerical concurrence = 0.5704506361062085
Numerical von-neumann = 0.3009943572270311
Concurrence calculated successfully! Time taken: 4439.51
Results saved successfully!
