Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8185379677073913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6700044045785464
Analytical concurrence =  0.5744524309474663
Analytical von-neumann, 0.3042258730928983
Value of 1+sz =  0.1814620322926087
producr of conc and vn =  0.1747632923553308
Ratio =  1.038330360151707
Numerical concurrence = 0.5744524309474665
Numerical von-neumann = 0.3042258730928981
Concurrence calculated successfully! Time taken: 4875.88
Results saved successfully!
