Starting the ent code for N = 6 and t = 817
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8263744619066792
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6828947512915535
Analytical concurrence =  0.5631209894049826
Analytical von-neumann, 0.29510104514368485
Value of 1+sz =  0.17362553809332082
producr of conc and vn =  0.16617759251575623
Ratio =  1.044819192917712
Numerical concurrence = 0.5631209894049826
Numerical von-neumann = 0.29510104514368507
Concurrence calculated successfully! Time taken: 4174.41
Results saved successfully!
