Starting the ent code for N = 6 and t = 850
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8199294078316041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6722842338270849
Analytical concurrence =  0.572464641853901
Analytical von-neumann, 0.302619477745958
Value of 1+sz =  0.18007059216839594
producr of conc and vn =  0.1732389509458544
Ratio =  1.0394347875304137
Numerical concurrence = 0.5724646418539008
Numerical von-neumann = 0.3026194777459581
Concurrence calculated successfully! Time taken: 7245.96
Results saved successfully!
