Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7988602201062011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.638177651268128
Analytical concurrence =  0.6015167069432669
Analytical von-neumann, 0.3263333483239953
Value of 1+sz =  0.20113977989379894
producr of conc and vn =  0.19629496104961972
Ratio =  1.024681320489702
Numerical concurrence = 0.6015167069432668
Numerical von-neumann = 0.3263333483239953
Concurrence calculated successfully! Time taken: 5692.59
Results saved successfully!
