Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050379227844024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6480860571210255
Analytical concurrence =  0.5932233499104486
Analytical von-neumann, 0.31951273207647657
Value of 1+sz =  0.19496207721559755
producr of conc and vn =  0.18954241326144705
Ratio =  1.0285934101022278
Numerical concurrence = 0.5932233499104487
Numerical von-neumann = 0.3195127320764767
Concurrence calculated successfully! Time taken: 4048.82
Results saved successfully!
