Starting the ent code for N = 6 and t = 819
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7973091414301854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6357018670081394
Analytical concurrence =  0.6035711499002091
Analytical von-neumann, 0.3280291669467513
Value of 1+sz =  0.2026908585698146
producr of conc and vn =  0.19798894149485835
Ratio =  1.0237483823058793
Numerical concurrence = 0.6035711499002089
Numerical von-neumann = 0.3280291669467513
Concurrence calculated successfully! Time taken: 4419.3
Results saved successfully!
