Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8503214238641005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7230465238822712
Analytical concurrence =  0.5262636944704896
Analytical von-neumann, 0.26598051950478596
Value of 1+sz =  0.14967857613589952
producr of conc and vn =  0.13997589085176879
Ratio =  1.0693168318135988
Numerical concurrence = 0.5262636944704898
Numerical von-neumann = 0.26598051950478613
Concurrence calculated successfully! Time taken: 4831.3
Results saved successfully!
