Starting the ent code for N = 6 and t = 831
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8290739213737218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6873635671020003
Analytical concurrence =  0.5591390103525238
Analytical von-neumann, 0.2919133340770449
Value of 1+sz =  0.17092607862627818
producr of conc and vn =  0.16322013272454453
Ratio =  1.0472119815926044
Numerical concurrence = 0.5591390103525237
Numerical von-neumann = 0.29191333407704473
Concurrence calculated successfully! Time taken: 3906.43
Results saved successfully!
