Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8062389005553727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6500211647687362
Analytical concurrence =  0.5915900905451881
Analytical von-neumann, 0.31817427190093606
Value of 1+sz =  0.19376109944462727
producr of conc and vn =  0.18822874632302405
Ratio =  1.0293916483516763
Numerical concurrence = 0.5915900905451881
Numerical von-neumann = 0.3181742719009362
Concurrence calculated successfully! Time taken: 5457.46
Results saved successfully!
