Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7978571535527746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6365760374753359
Analytical concurrence =  0.602846549732736
Analytical von-neumann, 0.3274307734803682
Value of 1+sz =  0.20214284644722535
producr of conc and vn =  0.197390512068961
Ratio =  1.0240757994315557
Numerical concurrence = 0.6028465497327363
Numerical von-neumann = 0.3274307734803682
Concurrence calculated successfully! Time taken: 5389.61
Results saved successfully!
