Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8141792984039202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6628879299494997
Analytical concurrence =  0.5806135289936847
Analytical von-neumann, 0.30922009630209313
Value of 1+sz =  0.18582070159607977
producr of conc and vn =  0.1795373713497253
Ratio =  1.0349973389891902
Numerical concurrence = 0.5806135289936847
Numerical von-neumann = 0.30922009630209324
Concurrence calculated successfully! Time taken: 4930.92
Results saved successfully!
