Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.808961347261549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6544184613632205
Analytical concurrence =  0.5878618363499876
Analytical von-neumann, 0.3151248760883786
Value of 1+sz =  0.191038652738451
producr of conc and vn =  0.18524988833687653
Ratio =  1.0312484096673118
Numerical concurrence = 0.5878618363499878
Numerical von-neumann = 0.3151248760883785
Concurrence calculated successfully! Time taken: 4184.29
Results saved successfully!
