Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8053806040808525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6486379174296389
Analytical concurrence =  0.5927580303718888
Analytical von-neumann, 0.31913124107967106
Value of 1+sz =  0.19461939591914745
producr of conc and vn =  0.1891676058925222
Ratio =  1.028819892290241
Numerical concurrence = 0.5927580303718889
Numerical von-neumann = 0.3191312410796711
Concurrence calculated successfully! Time taken: 5171.8
Results saved successfully!
