Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8024778006328294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6439706205085031
Analytical concurrence =  0.5966819751689311
Analytical von-neumann, 0.32235227259021615
Value of 1+sz =  0.19752219936717064
producr of conc and vn =  0.19234179070932386
Ratio =  1.0269333494231405
Numerical concurrence = 0.5966819751689311
Numerical von-neumann = 0.322352272590216
Concurrence calculated successfully! Time taken: 4233.12
Results saved successfully!
