Starting the ent code for N = 6 and t = 855
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8042041537496583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.646744320908204
Analytical concurrence =  0.5943531602438032
Analytical von-neumann, 0.32043953538692016
Value of 1+sz =  0.19579584625034174
producr of conc and vn =  0.190454250524272
Ratio =  1.0280466081033408
Numerical concurrence = 0.5943531602438032
Numerical von-neumann = 0.32043953538692005
Concurrence calculated successfully! Time taken: 4580.6
Results saved successfully!
