Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8419725225639668
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7089177287527296
Analytical concurrence =  0.5395204085549223
Analytical von-neumann, 0.27635394640790545
Value of 1+sz =  0.15802747743603318
producr of conc and vn =  0.14909859407175827
Ratio =  1.0598857649856686
Numerical concurrence = 0.5395204085549223
Numerical von-neumann = 0.2763539464079051
Concurrence calculated successfully! Time taken: 7484.9
Results saved successfully!
