Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8013862979316572
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6422199985126068
Analytical concurrence =  0.5981471403320366
Analytical von-neumann, 0.32355729474954165
Value of 1+sz =  0.19861370206834283
producr of conc and vn =  0.19353487058800822
Ratio =  1.0262424619651427
Numerical concurrence = 0.5981471403320368
Numerical von-neumann = 0.32355729474954154
Concurrence calculated successfully! Time taken: 4370.25
Results saved successfully!
