Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8165312831581537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.666723336375901
Analytical concurrence =  0.5773011896957246
Analytical von-neumann, 0.30653223673794194
Value of 1+sz =  0.1834687168418463
producr of conc and vn =  0.1769614249489054
Ratio =  1.036772375080161
Numerical concurrence = 0.5773011896957245
Numerical von-neumann = 0.30653223673794205
Concurrence calculated successfully! Time taken: 3985.72
Results saved successfully!
