Starting the ent code for N = 6 and t = 782
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.830396648465265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6895585937823449
Analytical concurrence =  0.5571726897629272
Analytical von-neumann, 0.2903428769326041
Value of 1+sz =  0.16960335153473505
producr of conc and vn =  0.16177112169404556
Ratio =  1.0484155006077192
Numerical concurrence = 0.5571726897629271
Numerical von-neumann = 0.290342876932604
Concurrence calculated successfully! Time taken: 4298.33
Results saved successfully!
