Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.790317571440376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6246018637274138
Analytical concurrence =  0.6126974263636059
Analytical von-neumann, 0.33559182404982313
Value of 1+sz =  0.20968242855962405
producr of conc and vn =  0.2056162469039947
Ratio =  1.0197755854260286
Numerical concurrence = 0.612697426363606
Numerical von-neumann = 0.3355918240498232
Concurrence calculated successfully! Time taken: 4310.7
Results saved successfully!
