Starting the ent code for N = 6 and t = 762
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8213267036867085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6745775541888742
Analytical concurrence =  0.5704581017139873
Analytical von-neumann, 0.3010003767122905
Value of 1+sz =  0.17867329631329154
producr of conc and vn =  0.17170810351448831
Ratio =  1.0405641472722662
Numerical concurrence = 0.5704581017139874
Numerical von-neumann = 0.3010003767122904
Concurrence calculated successfully! Time taken: 4299.36
Results saved successfully!
