Starting the ent code for N = 6 and t = 820
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8171554389173258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6677430113521674
Analytical concurrence =  0.5764173736519681
Analytical von-neumann, 0.30581616948725965
Value of 1+sz =  0.18284456108267422
producr of conc and vn =  0.17627775323615136
Ratio =  1.0372526182457387
Numerical concurrence = 0.5764173736519684
Numerical von-neumann = 0.30581616948725954
Concurrence calculated successfully! Time taken: 3900.88
Results saved successfully!
