Starting the ent code for N = 6 and t = 767
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8075267708542572
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6520994856463039
Analytical concurrence =  0.5898309201404213
Analytical von-neumann, 0.316734392205141
Value of 1+sz =  0.19247322914574283
producr of conc and vn =  0.18681973799447538
Ratio =  1.0302617443529154
Numerical concurrence = 0.5898309201404214
Numerical von-neumann = 0.316734392205141
Concurrence calculated successfully! Time taken: 4344.04
Results saved successfully!
