Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8314217033603205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6912620488185768
Analytical concurrence =  0.5556419271270151
Analytical von-neumann, 0.28912196814715085
Value of 1+sz =  0.1685782966396795
producr of conc and vn =  0.16064828755603838
Ratio =  1.0493625497307273
Numerical concurrence = 0.5556419271270151
Numerical von-neumann = 0.28912196814715085
Concurrence calculated successfully! Time taken: 3901.25
Results saved successfully!
