Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174447504383455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.668215920019209
Analytical concurrence =  0.5760070138295115
Analytical von-neumann, 0.3054838572516829
Value of 1+sz =  0.18255524956165448
producr of conc and vn =  0.17596084438866263
Ratio =  1.037476548807791
Numerical concurrence = 0.5760070138295116
Numerical von-neumann = 0.3054838572516831
Concurrence calculated successfully! Time taken: 4085.1
Results saved successfully!
