Starting the ent code for N = 6 and t = 790
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174018171399324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6681457306636636
Analytical concurrence =  0.5760679381256489
Analytical von-neumann, 0.30553318770930915
Value of 1+sz =  0.18259818286006757
producr of conc and vn =  0.1760078734726586
Ratio =  1.0374432646527756
Numerical concurrence = 0.576067938125649
Numerical von-neumann = 0.3055331877093094
Concurrence calculated successfully! Time taken: 3998.45
Results saved successfully!
