Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7893815283656861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6231231973249465
Analytical concurrence =  0.6139029261007424
Analytical von-neumann, 0.33659435611606114
Value of 1+sz =  0.2106184716343139
producr of conc and vn =  0.20663626012864525
Ratio =  1.019271600749982
Numerical concurrence = 0.6139029261007425
Numerical von-neumann = 0.33659435611606137
Concurrence calculated successfully! Time taken: 4008.65
Results saved successfully!
