Starting the ent code for N = 6 and t = 829
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7864088437790221
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6184388695738584
Analytical concurrence =  0.617706346435053
Analytical von-neumann, 0.33976282445152284
Value of 1+sz =  0.2135911562209779
producr of conc and vn =  0.20987365294640445
Ratio =  1.0177130536510117
Numerical concurrence = 0.6177063464350532
Numerical von-neumann = 0.339762824451523
Concurrence calculated successfully! Time taken: 4131.05
Results saved successfully!
