Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8473756662399331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7180455197355705
Analytical concurrence =  0.5309938608538045
Analytical von-neumann, 0.2696686841824407
Value of 1+sz =  0.1526243337600669
producr of conc and vn =  0.14319241576539948
Ratio =  1.0658688377052055
Numerical concurrence = 0.5309938608538048
Numerical von-neumann = 0.2696686841824408
Concurrence calculated successfully! Time taken: 5358.41
Results saved successfully!
