Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7936434822074363
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6298699768503453
Analytical concurrence =  0.6083831220124821
Analytical von-neumann, 0.3320107235691345
Value of 1+sz =  0.2063565177925637
producr of conc and vn =  0.20198972054661324
Ratio =  1.0216189082995575
Numerical concurrence = 0.6083831220124821
Numerical von-neumann = 0.33201072356913464
Concurrence calculated successfully! Time taken: 4305.36
Results saved successfully!
