Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7959274305162496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6335004746481994
Analytical concurrence =  0.6053920426895291
Analytical von-neumann, 0.3295342499765481
Value of 1+sz =  0.2040725694837504
producr of conc and vn =  0.19949741272946436
Ratio =  1.0229334139811144
Numerical concurrence = 0.6053920426895293
Numerical von-neumann = 0.3295342499765479
Concurrence calculated successfully! Time taken: 4176.89
Results saved successfully!
