Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.794608604632998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6314028345568001
Analytical concurrence =  0.6071220350499559
Analytical von-neumann, 0.33096597367835756
Value of 1+sz =  0.20539139536700202
producr of conc and vn =  0.20093673547189458
Ratio =  1.0221694648549244
Numerical concurrence = 0.6071220350499559
Numerical von-neumann = 0.33096597367835734
Concurrence calculated successfully! Time taken: 4046.96
Results saved successfully!
