Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.804510769022473
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6472375774731308
Analytical concurrence =  0.593938062870927
Analytical von-neumann, 0.32009893629997277
Value of 1+sz =  0.19548923097752702
producr of conc and vn =  0.19011894215305009
Ratio =  1.0282469950845494
Numerical concurrence = 0.5939380628709271
Numerical von-neumann = 0.3200989362999728
Concurrence calculated successfully! Time taken: 4280.0
Results saved successfully!
