Starting the ent code for N = 6 and t = 830
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.824042475308716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6790460011129158
Analytical concurrence =  0.5665280212726324
Analytical von-neumann, 0.2978363054754377
Value of 1+sz =  0.175957524691284
producr of conc and vn =  0.168732612804151
Ratio =  1.0428187044997579
Numerical concurrence = 0.5665280212726326
Numerical von-neumann = 0.2978363054754376
Concurrence calculated successfully! Time taken: 4308.89
Results saved successfully!
