Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8426042843225314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7099819799586854
Analytical concurrence =  0.538533211641877
Analytical von-neumann, 0.27557751233992756
Value of 1+sz =  0.15739571567746857
producr of conc and vn =  0.14840764277670015
Ratio =  1.0605634098931969
Numerical concurrence = 0.5385332116418771
Numerical von-neumann = 0.27557751233992756
Concurrence calculated successfully! Time taken: 5815.64
Results saved successfully!
