Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8211119014716748
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6742247547384294
Analytical concurrence =  0.5707672426318549
Analytical von-neumann, 0.3012496656013566
Value of 1+sz =  0.1788880985283252
producr of conc and vn =  0.17194344097905462
Ratio =  1.0403891972251302
Numerical concurrence = 0.570767242631855
Numerical von-neumann = 0.30124966560135663
Concurrence calculated successfully! Time taken: 7575.89
Results saved successfully!
