Starting the ent code for N = 6 and t = 807
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8286620339962705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6866807665868361
Analytical concurrence =  0.5597492594127874
Analytical von-neumann, 0.29240121825562015
Value of 1+sz =  0.17133796600372952
producr of conc and vn =  0.1636713653699802
Ratio =  1.0468414289599095
Numerical concurrence = 0.5597492594127873
Numerical von-neumann = 0.29240121825562043
Concurrence calculated successfully! Time taken: 4101.49
Results saved successfully!
