Starting the ent code for N = 6 and t = 824
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8392898578955426
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7044074655663201
Analytical concurrence =  0.543684223086968
Analytical von-neumann, 0.2796357231638782
Value of 1+sz =  0.16071014210445744
producr of conc and vn =  0.15203353089571556
Ratio =  1.0570703788672344
Numerical concurrence = 0.5436842230869681
Numerical von-neumann = 0.2796357231638781
Concurrence calculated successfully! Time taken: 5094.41
Results saved successfully!
