Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8197788626337045
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6720373836210101
Analytical concurrence =  0.5726802042841973
Analytical von-neumann, 0.3027935640560795
Value of 1+sz =  0.18022113736629553
producr of conc and vn =  0.17340388011957578
Ratio =  1.0393143293103864
Numerical concurrence = 0.5726802042841973
Numerical von-neumann = 0.3027935640560796
Concurrence calculated successfully! Time taken: 4160.22
Results saved successfully!
