Starting the ent code for N = 6 and t = 833
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8246272984535205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6800101813547514
Analytical concurrence =  0.5656764257464231
Analytical von-neumann, 0.29715194783048704
Value of 1+sz =  0.17537270154647955
producr of conc and vn =  0.16809185175233748
Ratio =  1.0433147098936686
Numerical concurrence = 0.5656764257464227
Numerical von-neumann = 0.2971519478304871
Concurrence calculated successfully! Time taken: 3912.84
Results saved successfully!
