Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8389375746730838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7038162541983561
Analytical concurrence =  0.5442276599012988
Analytical von-neumann, 0.2800648642730499
Value of 1+sz =  0.16106242532691617
producr of conc and vn =  0.1524190457038968
Ratio =  1.0567080024881588
Numerical concurrence = 0.5442276599012991
Numerical von-neumann = 0.28006486427304955
Concurrence calculated successfully! Time taken: 5727.61
Results saved successfully!
