Starting the ent code for N = 6 and t = 797
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8175093401553091
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6683215212411688
Analytical concurrence =  0.5759153399231793
Analytical von-neumann, 0.305409633053498
Value of 1+sz =  0.18249065984469093
producr of conc and vn =  0.17589009263581876
Ratio =  1.0375266571866482
Numerical concurrence = 0.5759153399231794
Numerical von-neumann = 0.305409633053498
Concurrence calculated successfully! Time taken: 4279.73
Results saved successfully!
