Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8136549376783955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6620343576084337
Analytical concurrence =  0.5813481249574701
Analytical von-neumann, 0.3098170946451957
Value of 1+sz =  0.18634506232160453
producr of conc and vn =  0.18011158705175556
Ratio =  1.0346089630982918
Numerical concurrence = 0.5813481249574701
Numerical von-neumann = 0.3098170946451956
Concurrence calculated successfully! Time taken: 3823.31
Results saved successfully!
