Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8157804231025325
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.665497698717347
Analytical concurrence =  0.5783617391240996
Analytical von-neumann, 0.30739211780476006
Value of 1+sz =  0.18421957689746749
producr of conc and vn =  0.17778383984660112
Ratio =  1.0361997865296384
Numerical concurrence = 0.5783617391240997
Numerical von-neumann = 0.3073921178047601
Concurrence calculated successfully! Time taken: 3749.29
Results saved successfully!
