Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8246011193954228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6799670061081843
Analytical concurrence =  0.5657145869533644
Analytical von-neumann, 0.2971826052848715
Value of 1+sz =  0.1753988806045772
producr of conc and vn =  0.16812053479845582
Ratio =  1.0432924259659697
Numerical concurrence = 0.5657145869533645
Numerical von-neumann = 0.29718260528487145
Concurrence calculated successfully! Time taken: 4213.91
Results saved successfully!
