Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8206703058051171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6734997508302645
Analytical concurrence =  0.5714020031201636
Analytical von-neumann, 0.3017617151071468
Value of 1+sz =  0.17932969419488287
producr of conc and vn =  0.1724272484771998
Ratio =  1.0400310610918075
Numerical concurrence = 0.5714020031201639
Numerical von-neumann = 0.30176171510714683
Concurrence calculated successfully! Time taken: 6360.17
Results saved successfully!
