Starting the ent code for N = 6 and t = 826
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8270932026375705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6840831658492732
Analytical concurrence =  0.5620647953312206
Analytical von-neumann, 0.29425456383855597
Value of 1+sz =  0.17290679736242953
producr of conc and vn =  0.16539013119919554
Ratio =  1.045448093599859
Numerical concurrence = 0.5620647953312206
Numerical von-neumann = 0.29425456383855597
Concurrence calculated successfully! Time taken: 4153.6
Results saved successfully!
