Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.813717206667882
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6621356924273807
Analytical concurrence =  0.5812609633999339
Analytical von-neumann, 0.30974624238838866
Value of 1+sz =  0.18628279333211795
producr of conc and vn =  0.18004339926018426
Ratio =  1.0346549448498081
Numerical concurrence = 0.5812609633999342
Numerical von-neumann = 0.3097462423883886
Concurrence calculated successfully! Time taken: 4132.31
Results saved successfully!
