Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8100246042743108
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6561398595297537
Analytical concurrence =  0.5863958905639144
Analytical von-neumann, 0.3139281196201509
Value of 1+sz =  0.18997539572568922
producr of conc and vn =  0.18408615927771343
Ratio =  1.0319917394717941
Numerical concurrence = 0.5863958905639141
Numerical von-neumann = 0.31392811962015077
Concurrence calculated successfully! Time taken: 4118.12
Results saved successfully!
