Starting the ent code for N = 6 and t = 772
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8288160597265909
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6869360608607119
Analytical concurrence =  0.5595211695184447
Analytical von-neumann, 0.29221883688421235
Value of 1+sz =  0.1711839402734091
producr of conc and vn =  0.1635026253687741
Ratio =  1.0469797649261599
Numerical concurrence = 0.5595211695184443
Numerical von-neumann = 0.29221883688421224
Concurrence calculated successfully! Time taken: 3886.68
Results saved successfully!
