Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8111990482766466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6580438959249372
Analytical concurrence =  0.5847701292602614
Analytical von-neumann, 0.3126023937597757
Value of 1+sz =  0.18880095172335343
producr of conc and vn =  0.18280054220597117
Ratio =  1.0328248999974041
Numerical concurrence = 0.5847701292602615
Numerical von-neumann = 0.3126023937597759
Concurrence calculated successfully! Time taken: 4175.94
Results saved successfully!
