Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7773804460004977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6043203578239328
Analytical concurrence =  0.629030716401089
Analytical von-neumann, 0.34924501024145416
Value of 1+sz =  0.22261955399950228
producr of conc and vn =  0.21968583899168756
Ratio =  1.0133541379875912
Numerical concurrence = 0.6290307164010887
Numerical von-neumann = 0.3492450102414541
Concurrence calculated successfully! Time taken: 4014.35
Results saved successfully!
