Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8351304678891373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6974428983967293
Analytical concurrence =  0.5500519080989272
Analytical von-neumann, 0.2846760105134105
Value of 1+sz =  0.16486953211086275
producr of conc and vn =  0.15658658277289172
Ratio =  1.05289692891494
Numerical concurrence = 0.5500519080989273
Numerical von-neumann = 0.28467601051341046
Concurrence calculated successfully! Time taken: 4258.79
Results saved successfully!
