Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8142861823154417
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6630619867098567
Analytical concurrence =  0.5804636192649314
Analytical von-neumann, 0.3090983061817506
Value of 1+sz =  0.1857138176845583
producr of conc and vn =  0.17942032151491888
Ratio =  1.035076830297153
Numerical concurrence = 0.5804636192649313
Numerical von-neumann = 0.3090983061817508
Concurrence calculated successfully! Time taken: 4287.58
Results saved successfully!
