Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8069869373039529
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.651227916979214
Analytical concurrence =  0.5905692872312156
Analytical von-neumann, 0.3173385219003745
Value of 1+sz =  0.19301306269604712
producr of conc and vn =  0.18741038468971166
Ratio =  1.029895237745825
Numerical concurrence = 0.5905692872312157
Numerical von-neumann = 0.3173385219003745
Concurrence calculated successfully! Time taken: 4343.47
Results saved successfully!
