Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8198923240065317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6722234229648315
Analytical concurrence =  0.5725177525938986
Analytical von-neumann, 0.30266236687489523
Value of 1+sz =  0.18010767599346833
producr of conc and vn =  0.17327957807796504
Ratio =  1.0394050931520105
Numerical concurrence = 0.5725177525938987
Numerical von-neumann = 0.30266236687489523
Concurrence calculated successfully! Time taken: 4362.21
Results saved successfully!
