Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7940537952451553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.630521429743235
Analytical concurrence =  0.6078474893069519
Analytical von-neumann, 0.33156686576472805
Value of 1+sz =  0.2059462047548447
producr of conc and vn =  0.20154208689246508
Ratio =  1.0218521001260124
Numerical concurrence = 0.6078474893069518
Numerical von-neumann = 0.331566865764728
Concurrence calculated successfully! Time taken: 5594.28
Results saved successfully!
