Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8229370282921243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6772253525342726
Analytical concurrence =  0.568132596728728
Analytical von-neumann, 0.2991269867605999
Value of 1+sz =  0.17706297170787566
producr of conc and vn =  0.16994379173993945
Ratio =  1.0418913800560041
Numerical concurrence = 0.5681325967287281
Numerical von-neumann = 0.29912698676060007
Concurrence calculated successfully! Time taken: 4148.77
Results saved successfully!
