Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8063121758791566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6501393249709799
Analytical concurrence =  0.5914902154972811
Analytical von-neumann, 0.3180924751901818
Value of 1+sz =  0.1936878241208434
producr of conc and vn =  0.18814858669830417
Ratio =  1.0294407601977973
Numerical concurrence = 0.591490215497281
Numerical von-neumann = 0.3180924751901817
Concurrence calculated successfully! Time taken: 4297.22
Results saved successfully!
