Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8204279498379422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.673102020875289
Analytical concurrence =  0.5717499270876306
Analytical von-neumann, 0.30204248353181906
Value of 1+sz =  0.1795720501620578
producr of conc and vn =  0.17269276793668442
Ratio =  1.0398353811081167
Numerical concurrence = 0.571749927087631
Numerical von-neumann = 0.3020424835318192
Concurrence calculated successfully! Time taken: 5013.48
Results saved successfully!
