Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7892826860963827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6229671585715211
Analytical concurrence =  0.6140300004303364
Analytical von-neumann, 0.3367000834802729
Value of 1+sz =  0.21071731390361725
producr of conc and vn =  0.20674395240428628
Ratio =  1.0192187556304482
Numerical concurrence = 0.6140300004303362
Numerical von-neumann = 0.3367000834802728
Concurrence calculated successfully! Time taken: 4221.66
Results saved successfully!
