Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.842157882601212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7092298992273569
Analytical concurrence =  0.5392310272718392
Analytical von-neumann, 0.27612628161251096
Value of 1+sz =  0.15784211739878795
producr of conc and vn =  0.14889585849066747
Ratio =  1.0600840009843606
Numerical concurrence = 0.5392310272718395
Numerical von-neumann = 0.2761262816125108
Concurrence calculated successfully! Time taken: 4588.56
Results saved successfully!
