Starting the ent code for N = 6 and t = 956
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8031879160473553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6451108284844934
Analytical concurrence =  0.5957257519324698
Analytical von-neumann, 0.3215665074276719
Value of 1+sz =  0.1968120839526447
producr of conc and vn =  0.19156544943364798
Ratio =  1.0273882087532387
Numerical concurrence = 0.5957257519324699
Numerical von-neumann = 0.3215665074276719
Concurrence calculated successfully! Time taken: 3776.86
Results saved successfully!
