Starting the ent code for N = 6 and t = 903
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8243941781731793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6796257610058317
Analytical concurrence =  0.5660161119563367
Analytical von-neumann, 0.2974248721585274
Value of 1+sz =  0.17560582182682072
producr of conc and vn =  0.16834726973828018
Ratio =  1.043116541775967
Numerical concurrence = 0.5660161119563369
Numerical von-neumann = 0.29742487215852736
Concurrence calculated successfully! Time taken: 7551.8
Results saved successfully!
