Starting the ent code for N = 6 and t = 865
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7997676216365602
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6396282486182001
Analytical concurrence =  0.6003097128831083
Analytical von-neumann, 0.3253381921433596
Value of 1+sz =  0.20023237836343977
producr of conc and vn =  0.1953036767154897
Ratio =  1.0252360924834507
Numerical concurrence = 0.6003097128831084
Numerical von-neumann = 0.3253381921433597
Concurrence calculated successfully! Time taken: 7721.45
Results saved successfully!
