Starting the ent code for N = 6 and t = 862
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8220319623737574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6757365471640505
Analytical concurrence =  0.569441351533193
Analytical von-neumann, 0.3001808903501939
Value of 1+sz =  0.17796803762624258
producr of conc and vn =  0.1709354119054516
Ratio =  1.0411420058745984
Numerical concurrence = 0.5694413515331929
Numerical von-neumann = 0.3001808903501938
Concurrence calculated successfully! Time taken: 3857.12
Results saved successfully!
