Starting the ent code for N = 6 and t = 952
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8161830563755054
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6661547815144614
Analytical concurrence =  0.5777934046746628
Analytical von-neumann, 0.3069312342257354
Value of 1+sz =  0.18381694362449463
producr of conc and vn =  0.17734284282428406
Ratio =  1.0365061295798967
Numerical concurrence = 0.5777934046746629
Numerical von-neumann = 0.30693123422573565
Concurrence calculated successfully! Time taken: 3754.2
Results saved successfully!
