Starting the ent code for N = 6 and t = 884
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8278319970374838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6853058153190685
Analytical concurrence =  0.5609760999195345
Analytical von-neumann, 0.293382760419725
Value of 1+sz =  0.17216800296251622
producr of conc and vn =  0.1645807167238845
Ratio =  1.0461006999462814
Numerical concurrence = 0.5609760999195342
Numerical von-neumann = 0.2933827604197252
Concurrence calculated successfully! Time taken: 4002.87
Results saved successfully!
