Starting the ent code for N = 6 and t = 883
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8439546204833733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7122594014352347
Analytical concurrence =  0.5364145771367193
Analytical von-neumann, 0.273913330793055
Value of 1+sz =  0.15604537951662667
producr of conc and vn =  0.14693110350946692
Ratio =  1.0620309504894756
Numerical concurrence = 0.5364145771367196
Numerical von-neumann = 0.273913330793055
Concurrence calculated successfully! Time taken: 3909.1
Results saved successfully!
