Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8114591197383687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6584659030065682
Analytical concurrence =  0.5844091862671495
Analytical von-neumann, 0.3123082773934994
Value of 1+sz =  0.1885408802616313
producr of conc and vn =  0.18251582625603022
Ratio =  1.0330111318519262
Numerical concurrence = 0.5844091862671494
Numerical von-neumann = 0.3123082773934996
Concurrence calculated successfully! Time taken: 3819.53
Results saved successfully!
