Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.807051958865591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6513328643087876
Analytical concurrence =  0.5904804278646435
Analytical von-neumann, 0.3172658003345148
Value of 1+sz =  0.192948041134409
producr of conc and vn =  0.18733924552834286
Ratio =  1.0299392451925808
Numerical concurrence = 0.5904804278646437
Numerical von-neumann = 0.31726580033451496
Concurrence calculated successfully! Time taken: 4969.15
Results saved successfully!
