Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8438016429619227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7120012126652401
Analytical concurrence =  0.5366551847646307
Analytical von-neumann, 0.2741021807358237
Value of 1+sz =  0.15619835703807727
producr of conc and vn =  0.14709835644717167
Ratio =  1.0618633736684457
Numerical concurrence = 0.5366551847646304
Numerical von-neumann = 0.2741021807358238
Concurrence calculated successfully! Time taken: 5750.63
Results saved successfully!
