Starting the ent code for N = 6 and t = 934
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7943533320612562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6309972161568205
Analytical concurrence =  0.6074559933387599
Analytical von-neumann, 0.3312425528978783
Value of 1+sz =  0.20564666793874375
producr of conc and vn =  0.20121527400664738
Ratio =  1.0220231488587193
Numerical concurrence = 0.6074559933387598
Numerical von-neumann = 0.3312425528978781
Concurrence calculated successfully! Time taken: 3910.34
Results saved successfully!
