Starting the ent code for N = 6 and t = 893
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8454663514430566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7148133514224341
Analytical concurrence =  0.5340286963989538
Analytical von-neumann, 0.27204272220555104
Value of 1+sz =  0.1545336485569434
producr of conc and vn =  0.14527862030425315
Ratio =  1.063705369952631
Numerical concurrence = 0.5340286963989541
Numerical von-neumann = 0.27204272220555115
Concurrence calculated successfully! Time taken: 4291.08
Results saved successfully!
