Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174793383253718
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6682724685888877
Analytical concurrence =  0.5759579250354251
Analytical von-neumann, 0.3054441116500748
Value of 1+sz =  0.18252066167462822
producr of conc and vn =  0.1759229567602658
Ratio =  1.0375033766818351
Numerical concurrence = 0.5759579250354251
Numerical von-neumann = 0.30544411165007496
Concurrence calculated successfully! Time taken: 4735.36
Results saved successfully!
