Starting the ent code for N = 6 and t = 919
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8195806252408342
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6717124012701567
Analytical concurrence =  0.5729638720982705
Analytical von-neumann, 0.3030226949009638
Value of 1+sz =  0.1804193747591658
producr of conc and vn =  0.17362105660410906
Ratio =  1.0391560694769775
Numerical concurrence = 0.5729638720982707
Numerical von-neumann = 0.3030226949009637
Concurrence calculated successfully! Time taken: 3692.79
Results saved successfully!
