Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8087946122164935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6541487247504281
Analytical concurrence =  0.5880912133755885
Analytical von-neumann, 0.315312248762727
Value of 1+sz =  0.1912053877835065
producr of conc and vn =  0.1854323629670575
Ratio =  1.0311327792197449
Numerical concurrence = 0.5880912133755883
Numerical von-neumann = 0.315312248762727
Concurrence calculated successfully! Time taken: 6899.61
Results saved successfully!
