Starting the ent code for N = 6 and t = 870
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8477590687427026
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7186954386354943
Analytical concurrence =  0.5303815243430956
Analytical von-neumann, 0.2691904082254786
Value of 1+sz =  0.15224093125729743
producr of conc and vn =  0.14277361905316951
Ratio =  1.066309954646469
Numerical concurrence = 0.5303815243430955
Numerical von-neumann = 0.2691904082254785
Concurrence calculated successfully! Time taken: 4135.77
Results saved successfully!
