Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156906990121466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6653513164549244
Analytical concurrence =  0.5784882743367195
Analytical von-neumann, 0.3074947565137035
Value of 1+sz =  0.18430930098785336
producr of conc and vn =  0.17788211106320206
Ratio =  1.0361317385218556
Numerical concurrence = 0.5784882743367196
Numerical von-neumann = 0.3074947565137035
Concurrence calculated successfully! Time taken: 4014.22
Results saved successfully!
