Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8332561003858181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6943157288301806
Analytical concurrence =  0.5528872137876037
Analytical von-neumann, 0.286928571556615
Value of 1+sz =  0.1667438996141819
producr of conc and vn =  0.15863913848399397
Ratio =  1.0510892911272691
Numerical concurrence = 0.5528872137876036
Numerical von-neumann = 0.28692857155661494
Concurrence calculated successfully! Time taken: 5233.01
Results saved successfully!
