Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.820715820835167
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.673574458569142
Analytical concurrence =  0.5713366270692419
Analytical von-neumann, 0.3017089660673543
Value of 1+sz =  0.17928417916483297
producr of conc and vn =  0.1723773830294706
Ratio =  1.0400678790568572
Numerical concurrence = 0.5713366270692418
Numerical von-neumann = 0.30170896606735437
Concurrence calculated successfully! Time taken: 6683.43
Results saved successfully!
