Starting the ent code for N = 6 and t = 885
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7980547237045744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6368913420271847
Analytical concurrence =  0.6025849798765444
Analytical von-neumann, 0.3272148372122866
Value of 1+sz =  0.20194527629542558
producr of conc and vn =  0.19717474609687247
Ratio =  1.02419442800352
Numerical concurrence = 0.6025849798765444
Numerical von-neumann = 0.32721483721228656
Concurrence calculated successfully! Time taken: 3717.62
Results saved successfully!
