Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8017449728188222
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6427950014402539
Analytical concurrence =  0.5976662936453302
Analytical von-neumann, 0.32316168475829377
Value of 1+sz =  0.19825502718117782
producr of conc and vn =  0.19314284637767004
Ratio =  1.0264683932094045
Numerical concurrence = 0.5976662936453304
Numerical von-neumann = 0.3231616847582937
Concurrence calculated successfully! Time taken: 5122.93
Results saved successfully!
