Starting the ent code for N = 6 and t = 911
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.801440206822839
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6423064051122349
Analytical concurrence =  0.5980749074219425
Analytical von-neumann, 0.3234978574811195
Value of 1+sz =  0.198559793177161
producr of conc and vn =  0.19347595116421726
Ratio =  1.0262763510521713
Numerical concurrence = 0.5980749074219425
Numerical von-neumann = 0.3234978574811194
Concurrence calculated successfully! Time taken: 4772.22
Results saved successfully!
