Starting the ent code for N = 6 and t = 896
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8249790679540997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6805904625624151
Analytical concurrence =  0.5651632838725327
Analytical von-neumann, 0.2967397940044083
Value of 1+sz =  0.1750209320459003
producr of conc and vn =  0.1677064364351903
Ratio =  1.0436148770803837
Numerical concurrence = 0.5651632838725329
Numerical von-neumann = 0.29673979400440836
Concurrence calculated successfully! Time taken: 3958.58
Results saved successfully!
