Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8335093065408906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6947377640902763
Analytical concurrence =  0.5525054170863157
Analytical von-neumann, 0.2866249497061001
Value of 1+sz =  0.16649069345910938
producr of conc and vn =  0.1583618373847131
Ratio =  1.051330902751833
Numerical concurrence = 0.5525054170863153
Numerical von-neumann = 0.2866249497061001
Concurrence calculated successfully! Time taken: 3880.65
Results saved successfully!
