Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8061340625004838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.649852126723534
Analytical concurrence =  0.5917329408411078
Analytical von-neumann, 0.3182912751826368
Value of 1+sz =  0.1938659374995162
producr of conc and vn =  0.18834343230788797
Ratio =  1.029321464114557
Numerical concurrence = 0.5917329408411078
Numerical von-neumann = 0.3182912751826369
Concurrence calculated successfully! Time taken: 7508.24
Results saved successfully!
