Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8351205695413386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6974263656710498
Analytical concurrence =  0.5500669362259017
Analytical von-neumann, 0.28468793645706403
Value of 1+sz =  0.16487943045866138
producr of conc and vn =  0.15659742098741142
Ratio =  1.0528872660803
Numerical concurrence = 0.5500669362259015
Numerical von-neumann = 0.284687936457064
Concurrence calculated successfully! Time taken: 5137.6
Results saved successfully!
