Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7900319797270113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6241505289913809
Analytical concurrence =  0.6130656335243553
Analytical von-neumann, 0.3358979489064341
Value of 1+sz =  0.20996802027298866
producr of conc and vn =  0.20592748884585454
Ratio =  1.0196211367883898
Numerical concurrence = 0.6130656335243551
Numerical von-neumann = 0.33589794890643393
Concurrence calculated successfully! Time taken: 6064.14
Results saved successfully!
