Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.801887149683948
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6430230008282465
Analytical concurrence =  0.597475521818052
Analytical von-neumann, 0.3230047673657125
Value of 1+sz =  0.19811285031605197
producr of conc and vn =  0.19298744193154754
Ratio =  1.0265582482114168
Numerical concurrence = 0.5974755218180517
Numerical von-neumann = 0.32300476736571226
Concurrence calculated successfully! Time taken: 5122.23
Results saved successfully!
