Starting the ent code for N = 6 and t = 894
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8360375977254336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.698958864810514
Analytical concurrence =  0.5486721563825578
Analytical von-neumann, 0.283581685527339
Value of 1+sz =  0.16396240227456638
producr of conc and vn =  0.15559337490888547
Ratio =  1.0537878130773997
Numerical concurrence = 0.5486721563825577
Numerical von-neumann = 0.28358168552733887
Concurrence calculated successfully! Time taken: 3955.83
Results saved successfully!
