Starting the ent code for N = 6 and t = 928
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.829388125778369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6878846631821556
Analytical concurrence =  0.5586728352245565
Analytical von-neumann, 0.2915407914248468
Value of 1+sz =  0.17061187422163104
producr of conc and vn =  0.1628759205289302
Ratio =  1.0474959936838961
Numerical concurrence = 0.5586728352245567
Numerical von-neumann = 0.2915407914248468
Concurrence calculated successfully! Time taken: 4234.33
Results saved successfully!
