Starting the ent code for N = 6 and t = 936
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8663611445521219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7505816327896626
Analytical concurrence =  0.4994180285195333
Analytical von-neumann, 0.2453329845944041
Value of 1+sz =  0.13363885544787812
producr of conc and vn =  0.12252371549695035
Ratio =  1.090718273648863
Numerical concurrence = 0.49941802851953354
Numerical von-neumann = 0.24533298459440428
Concurrence calculated successfully! Time taken: 3942.55
Results saved successfully!
