Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8005274139352139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6408441404618013
Analytical concurrence =  0.5992961367622844
Analytical von-neumann, 0.32450316331781903
Value of 1+sz =  0.19947258606478613
producr of conc and vn =  0.1944734921435096
Ratio =  1.0257057857406475
Numerical concurrence = 0.5992961367622844
Numerical von-neumann = 0.3245031633178189
Concurrence calculated successfully! Time taken: 4159.53
Results saved successfully!
