Starting the ent code for N = 6 and t = 944
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8117463802491066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6589321858475272
Analytical concurrence =  0.5840101147689762
Analytical von-neumann, 0.3119831825822367
Value of 1+sz =  0.1882536197508934
producr of conc and vn =  0.1822013342658425
Ratio =  1.0332175695059413
Numerical concurrence = 0.5840101147689762
Numerical von-neumann = 0.31198318258223673
Concurrence calculated successfully! Time taken: 3874.34
Results saved successfully!
