Starting the ent code for N = 6 and t = 874
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7955835814485703
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6329532350705339
Analytical concurrence =  0.6058438453343122
Analytical von-neumann, 0.32990799043636143
Value of 1+sz =  0.20441641855142967
producr of conc and vn =  0.19987272553248073
Ratio =  1.0227329317036333
Numerical concurrence = 0.6058438453343123
Numerical von-neumann = 0.3299079904363614
Concurrence calculated successfully! Time taken: 4227.65
Results saved successfully!
