Starting the ent code for N = 6 and t = 914
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8026774596407926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6442911042153963
Analytical concurrence =  0.5964133598307501
Analytical von-neumann, 0.3221314869103762
Value of 1+sz =  0.19732254035920738
producr of conc and vn =  0.19212352241549274
Ratio =  1.0270608089959492
Numerical concurrence = 0.5964133598307501
Numerical von-neumann = 0.3221314869103763
Concurrence calculated successfully! Time taken: 3915.94
Results saved successfully!
