Starting the ent code for N = 6 and t = 881
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7833320805399715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6136091484030803
Analytical concurrence =  0.6216034520471388
Analytical von-neumann, 0.3430178386951902
Value of 1+sz =  0.2166679194600285
producr of conc and vn =  0.21322107264667886
Ratio =  1.0161656011320293
Numerical concurrence = 0.6216034520471388
Numerical von-neumann = 0.34301783869519037
Concurrence calculated successfully! Time taken: 3993.76
Results saved successfully!
