Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.838699110662192
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7034161982255519
Analytical concurrence =  0.5445950805639435
Analytical von-neumann, 0.2803551162875264
Value of 1+sz =  0.16130088933780795
producr of conc and vn =  0.15268001714111917
Ratio =  1.0564636575113866
Numerical concurrence = 0.5445950805639436
Numerical von-neumann = 0.28035511628752624
Concurrence calculated successfully! Time taken: 3839.65
Results saved successfully!
