Starting the ent code for N = 6 and t = 868
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8068205163607775
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6509593456206716
Analytical concurrence =  0.5907966269193896
Analytical von-neumann, 0.31752459558864066
Value of 1+sz =  0.19317948363922255
producr of conc and vn =  0.1875924600377122
Ratio =  1.0297827727211806
Numerical concurrence = 0.5907966269193897
Numerical von-neumann = 0.31752459558864055
Concurrence calculated successfully! Time taken: 4297.04
Results saved successfully!
