Starting the ent code for N = 6 and t = 909
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8119838078894257
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6593177042746118
Analytical concurrence =  0.5836799600169499
Analytical von-neumann, 0.31171430138193557
Value of 1+sz =  0.1880161921105743
producr of conc and vn =  0.18194139096731962
Ratio =  1.0333887803701898
Numerical concurrence = 0.58367996001695
Numerical von-neumann = 0.31171430138193545
Concurrence calculated successfully! Time taken: 3960.37
Results saved successfully!
