Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8005198507632936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6408320314660858
Analytical concurrence =  0.5993062393584053
Analytical von-neumann, 0.3245114833251487
Value of 1+sz =  0.19948014923670643
producr of conc and vn =  0.1944817567002127
Ratio =  1.0257010869363885
Numerical concurrence = 0.5993062393584053
Numerical von-neumann = 0.32451148332514873
Concurrence calculated successfully! Time taken: 4123.21
Results saved successfully!
