Starting the ent code for N = 6 and t = 887
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8131990586417451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6612927089758205
Analytical concurrence =  0.5819856450327443
Analytical von-neumann, 0.31033546360990494
Value of 1+sz =  0.18680094135825487
producr of conc and vn =  0.18061078496554628
Ratio =  1.0342734593279657
Numerical concurrence = 0.5819856450327442
Numerical von-neumann = 0.31033546360990477
Concurrence calculated successfully! Time taken: 5890.61
Results saved successfully!
