Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8271712075060997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6842122065270991
Analytical concurrence =  0.5619499919680584
Analytical von-neumann, 0.29416259704191905
Value of 1+sz =  0.17282879249390026
producr of conc and vn =  0.1653046690450096
Ratio =  1.04551670253695
Numerical concurrence = 0.5619499919680585
Numerical von-neumann = 0.29416259704191905
Concurrence calculated successfully! Time taken: 6854.88
Results saved successfully!
