Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8277479051050709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6851665944058335
Analytical concurrence =  0.5611001742952558
Analytical von-neumann, 0.29348207921060454
Value of 1+sz =  0.1722520948949291
producr of conc and vn =  0.16467284579760427
Ratio =  1.0460261013928205
Numerical concurrence = 0.5611001742952557
Numerical von-neumann = 0.2934820792106043
Concurrence calculated successfully! Time taken: 5081.68
Results saved successfully!
