Starting the ent code for N = 6 and t = 933
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.823225373247939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6777000151592084
Analytical concurrence =  0.5677147037384108
Analytical von-neumann, 0.29879069111130363
Value of 1+sz =  0.17677462675206101
producr of conc and vn =  0.16962786868404875
Ratio =  1.0421319805728617
Numerical concurrence = 0.5677147037384106
Numerical von-neumann = 0.29879069111130374
Concurrence calculated successfully! Time taken: 4145.74
Results saved successfully!
