Starting the ent code for N = 6 and t = 901
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7886938689018442
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6220380188433594
Analytical concurrence =  0.6147861263534178
Analytical von-neumann, 0.3373293795493797
Value of 1+sz =  0.21130613109815577
producr of conc and vn =  0.20738542255836498
Ratio =  1.018905420117884
Numerical concurrence = 0.614786126353418
Numerical von-neumann = 0.33732937954937975
Concurrence calculated successfully! Time taken: 6309.84
Results saved successfully!
