Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8281684524593226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6858629856488693
Analytical concurrence =  0.5604792720084577
Analytical von-neumann, 0.292985156771455
Value of 1+sz =  0.17183154754067742
producr of conc and vn =  0.16421210737654893
Ratio =  1.0463999901460166
Numerical concurrence = 0.5604792720084576
Numerical von-neumann = 0.2929851567714551
Concurrence calculated successfully! Time taken: 3936.43
Results saved successfully!
