Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8025946391903812
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6441581548571382
Analytical concurrence =  0.5965248068126436
Analytical von-neumann, 0.3222230845007904
Value of 1+sz =  0.1974053608096188
producr of conc and vn =  0.19221406323240814
Ratio =  1.0270078967683742
Numerical concurrence = 0.5965248068126437
Numerical von-neumann = 0.3222230845007904
Concurrence calculated successfully! Time taken: 5181.19
Results saved successfully!
