Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8232747988485878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6777813944191827
Analytical concurrence =  0.567643026541168
Analytical von-neumann, 0.2987330203286349
Value of 1+sz =  0.17672520115141221
producr of conc and vn =  0.1695737157871306
Ratio =  1.0421733128338062
Numerical concurrence = 0.5676430265411682
Numerical von-neumann = 0.2987330203286347
Concurrence calculated successfully! Time taken: 3530.5
Results saved successfully!
