Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8121398353826231
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6595711122153142
Analytical concurrence =  0.5834628418200133
Analytical von-neumann, 0.3115375138408226
Value of 1+sz =  0.18786016461737687
producr of conc and vn =  0.18177056315910808
Ratio =  1.0335015821727878
Numerical concurrence = 0.583462841820013
Numerical von-neumann = 0.3115375138408226
Concurrence calculated successfully! Time taken: 3912.74
Results saved successfully!
