Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7867059901151309
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6189063148830284
Analytical concurrence =  0.6173278586917745
Analytical von-neumann, 0.3394471543053269
Value of 1+sz =  0.21329400988486913
producr of conc and vn =  0.20955018490632382
Ratio =  1.0178660065617167
Numerical concurrence = 0.6173278586917749
Numerical von-neumann = 0.33944715430532696
Concurrence calculated successfully! Time taken: 6567.21
Results saved successfully!
