Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8644028310511407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7471922543292269
Analytical concurrence =  0.5027999061960664
Analytical von-neumann, 0.24790698076976758
Value of 1+sz =  0.13559716894885931
producr of conc and vn =  0.12464760667638917
Ratio =  1.0878441436978206
Numerical concurrence = 0.5027999061960666
Numerical von-neumann = 0.2479069807697678
Concurrence calculated successfully! Time taken: 3992.41
Results saved successfully!
