Starting the ent code for N = 6 and t = 918
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.759345437570459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5766054935590719
Analytical concurrence =  0.6506877180652237
Analytical von-neumann, 0.36757656947120254
Value of 1+sz =  0.24065456242954097
producr of conc and vn =  0.23917755920345996
Ratio =  1.0061753419969663
Numerical concurrence = 0.6506877180652236
Numerical von-neumann = 0.3675765694712026
Concurrence calculated successfully! Time taken: 4030.9
Results saved successfully!
