Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.828746429070968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.686820643697881
Analytical concurrence =  0.5596242992420174
Analytical von-neumann, 0.2923012957011044
Value of 1+sz =  0.17125357092903204
producr of conc and vn =  0.16357890777426426
Ratio =  1.0469171928043355
Numerical concurrence = 0.5596242992420176
Numerical von-neumann = 0.29230129570110436
Concurrence calculated successfully! Time taken: 4944.74
Results saved successfully!
