Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7862838003562802
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6182422147027147
Analytical concurrence =  0.6178655074506793
Analytical von-neumann, 0.3398955937627509
Value of 1+sz =  0.2137161996437198
producr of conc and vn =  0.21000976352047201
Ratio =  1.017648875276632
Numerical concurrence = 0.6178655074506793
Numerical von-neumann = 0.33989559376275086
Concurrence calculated successfully! Time taken: 3980.31
Results saved successfully!
