Starting the ent code for N = 6 and t = 945
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8075588297059891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6521512634361067
Analytical concurrence =  0.5897870264458971
Analytical von-neumann, 0.3166984886981111
Value of 1+sz =  0.19244117029401087
producr of conc and vn =  0.1867846599291685
Ratio =  1.0302835916342776
Numerical concurrence = 0.5897870264458971
Numerical von-neumann = 0.31669848869811124
Concurrence calculated successfully! Time taken: 6501.29
Results saved successfully!
