Starting the ent code for N = 6 and t = 873
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8267035329516764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6834387313947835
Analytical concurrence =  0.5626377774423048
Analytical von-neumann, 0.29471369141430925
Value of 1+sz =  0.17329646704832358
producr of conc and vn =  0.16581705631916424
Ratio =  1.0451064015680207
Numerical concurrence = 0.562637777442305
Numerical von-neumann = 0.2947136914143094
Concurrence calculated successfully! Time taken: 4957.56
Results saved successfully!
