Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.819502359930799
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6715841179321489
Analytical concurrence =  0.5730758083079857
Analytical von-neumann, 0.30311312416452907
Value of 1+sz =  0.180497640069201
producr of conc and vn =  0.17370679863934632
Ratio =  1.039093699746053
Numerical concurrence = 0.5730758083079859
Numerical von-neumann = 0.30311312416452896
Concurrence calculated successfully! Time taken: 4057.14
Results saved successfully!
