Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7877690350809144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.620580052632315
Analytical concurrence =  0.61597073580462
Analytical von-neumann, 0.3383159410590567
Value of 1+sz =  0.21223096491908555
producr of conc and vn =  0.20839271914857962
Ratio =  1.0184183295183615
Numerical concurrence = 0.6159707358046198
Numerical von-neumann = 0.33831594105905693
Concurrence calculated successfully! Time taken: 4396.88
Results saved successfully!
