Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.807316302634064
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6517596124987355
Analytical concurrence =  0.5901189604658238
Analytical von-neumann, 0.3169700274700956
Value of 1+sz =  0.19268369736593605
producr of conc and vn =  0.18705002310947644
Ratio =  1.0301185434933753
Numerical concurrence = 0.5901189604658238
Numerical von-neumann = 0.3169700274700957
Concurrence calculated successfully! Time taken: 4093.06
Results saved successfully!
