Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7839758201159749
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6146180865265154
Analytical concurrence =  0.6207913606627307
Analytical von-neumann, 0.34233884134932424
Value of 1+sz =  0.2160241798840251
producr of conc and vn =  0.21252099512894967
Ratio =  1.0164839466940658
Numerical concurrence = 0.6207913606627306
Numerical von-neumann = 0.3423388413493242
Concurrence calculated successfully! Time taken: 3756.84
Results saved successfully!
