Starting the ent code for N = 6 and t = 867
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8329158052731604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6937487386738374
Analytical concurrence =  0.553399730146449
Analytical von-neumann, 0.287336292286569
Value of 1+sz =  0.16708419472683955
producr of conc and vn =  0.1590118266126685
Ratio =  1.0507658347566453
Numerical concurrence = 0.5533997301464489
Numerical von-neumann = 0.2873362922865691
Concurrence calculated successfully! Time taken: 4293.24
Results saved successfully!
