Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8095543565890465
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6553782562723051
Analytical concurrence =  0.5870449247951088
Analytical von-neumann, 0.3144578147489835
Value of 1+sz =  0.1904456434109535
producr of conc and vn =  0.18460086421055127
Ratio =  1.0316617109318393
Numerical concurrence = 0.5870449247951085
Numerical von-neumann = 0.31445781474898354
Concurrence calculated successfully! Time taken: 4094.12
Results saved successfully!
