Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7935150750566554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6296661743421694
Analytical concurrence =  0.6085505941643887
Analytical von-neumann, 0.3321495350436483
Value of 1+sz =  0.20648492494334458
producr of conc and vn =  0.20212979690223762
Ratio =  1.0215461951075593
Numerical concurrence = 0.6085505941643887
Numerical von-neumann = 0.3321495350436484
Concurrence calculated successfully! Time taken: 3816.84
Results saved successfully!
