Starting the ent code for N = 6 and t = 971
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8010277441312322
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6416454468679709
Analytical concurrence =  0.5986272238480548
Analytical von-neumann, 0.32395241179476575
Value of 1+sz =  0.19897225586876777
producr of conc and vn =  0.19392673293158247
Ratio =  1.0260176761651802
Numerical concurrence = 0.598627223848055
Numerical von-neumann = 0.32395241179476564
Concurrence calculated successfully! Time taken: 5894.39
Results saved successfully!
