Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8106343555335869
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6571280583713537
Analytical concurrence =  0.5855526804896775
Analytical von-neumann, 0.31324032748481845
Value of 1+sz =  0.18936564446641313
producr of conc and vn =  0.18341871339619983
Ratio =  1.032422706277344
Numerical concurrence = 0.5855526804896775
Numerical von-neumann = 0.31324032748481834
Concurrence calculated successfully! Time taken: 3805.62
Results saved successfully!
