Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8190879491600089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6709050684591493
Analytical concurrence =  0.5736679627980377
Analytical von-neumann, 0.3035916317730184
Value of 1+sz =  0.18091205083999107
producr of conc and vn =  0.17416079292175948
Ratio =  1.03876451068562
Numerical concurrence = 0.5736679627980377
Numerical von-neumann = 0.30359163177301857
Concurrence calculated successfully! Time taken: 6087.5
Results saved successfully!
