Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7750313647546538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6006736163534613
Analytical concurrence =  0.6319227671531852
Analytical von-neumann, 0.3516780863683686
Value of 1+sz =  0.22496863524534616
producr of conc and vn =  0.22223338948503635
Ratio =  1.0123079874120084
Numerical concurrence = 0.6319227671531853
Numerical von-neumann = 0.35167808636836845
Concurrence calculated successfully! Time taken: 3448.04
Results saved successfully!
