Starting the ent code for N = 6 and t = 976
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7930770335442233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6289711811353051
Analytical concurrence =  0.6091213498677377
Analytical von-neumann, 0.33262273447000934
Value of 1+sz =  0.20692296645577668
producr of conc and vn =  0.20260760901707017
Ratio =  1.0212990887145947
Numerical concurrence = 0.6091213498677378
Numerical von-neumann = 0.33262273447000945
Concurrence calculated successfully! Time taken: 4065.38
Results saved successfully!
