Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7986267763310392
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6378047278729077
Analytical concurrence =  0.6018266130100034
Analytical von-neumann, 0.32658900001123436
Value of 1+sz =  0.20137322366896082
producr of conc and vn =  0.19654995172308515
Ratio =  1.0245396750474458
Numerical concurrence = 0.6018266130100036
Numerical von-neumann = 0.32658900001123436
Concurrence calculated successfully! Time taken: 3686.8
Results saved successfully!
