Starting the ent code for N = 6 and t = 998
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7810165024972007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6099867771729599
Analytical concurrence =  0.6245103864845164
Analytical von-neumann, 0.3454513940586592
Value of 1+sz =  0.21898349750279933
producr of conc and vn =  0.21573798361518823
Ratio =  1.015043775941654
Numerical concurrence = 0.6245103864845164
Numerical von-neumann = 0.3454513940586591
Concurrence calculated successfully! Time taken: 5149.99
Results saved successfully!
