Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7897035295421784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6236316645713742
Analytical concurrence =  0.6134886595762189
Analytical von-neumann, 0.3362497453376405
Value of 1+sz =  0.21029647045782163
producr of conc and vn =  0.20628540555003405
Ratio =  1.0194442495681775
Numerical concurrence = 0.6134886595762191
Numerical von-neumann = 0.33624974533764046
Concurrence calculated successfully! Time taken: 3775.72
Results saved successfully!
