Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8366724482524768
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7000207856647934
Analytical concurrence =  0.5477035825473543
Analytical von-neumann, 0.282814202270939
Value of 1+sz =  0.16332755174752323
producr of conc and vn =  0.15489835177906539
Ratio =  1.05441762208342
Numerical concurrence = 0.5477035825473542
Numerical von-neumann = 0.2828142022709388
Concurrence calculated successfully! Time taken: 3553.87
Results saved successfully!
