Starting the ent code for N = 6 and t = 996
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8419092137864953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7088111242585946
Analytical concurrence =  0.5396191951194892
Analytical von-neumann, 0.27643167711183225
Value of 1+sz =  0.1580907862135047
producr of conc and vn =  0.14916783910861744
Ratio =  1.0598181696417146
Numerical concurrence = 0.5396191951194891
Numerical von-neumann = 0.2764316771118323
Concurrence calculated successfully! Time taken: 4114.39
Results saved successfully!
