Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8328543983176621
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6936464487970749
Analytical concurrence =  0.553492141952282
Analytical von-neumann, 0.28740982604052023
Value of 1+sz =  0.16714560168233794
producr of conc and vn =  0.1590790802333003
Ratio =  1.0507076193626939
Numerical concurrence = 0.5534921419522817
Numerical von-neumann = 0.28740982604052
Concurrence calculated successfully! Time taken: 5418.5
Results saved successfully!
