Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7979702915482694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6367565861936301
Analytical concurrence =  0.6026967843006713
Analytical von-neumann, 0.3273071313280158
Value of 1+sz =  0.20202970845173063
producr of conc and vn =  0.19726695553007265
Ratio =  1.0241436935489783
Numerical concurrence = 0.6026967843006712
Numerical von-neumann = 0.3273071313280157
Concurrence calculated successfully! Time taken: 3911.81
Results saved successfully!
