Starting the ent code for N = 6 and t = 989
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8270098247204212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6839452501841018
Analytical concurrence =  0.5621874685688913
Analytical von-neumann, 0.29435284409837026
Value of 1+sz =  0.17299017527957883
producr of conc and vn =  0.1654814802897163
Ratio =  1.0453748357623869
Numerical concurrence = 0.5621874685688912
Numerical von-neumann = 0.29435284409837026
Concurrence calculated successfully! Time taken: 3454.46
Results saved successfully!
