Starting the ent code for N = 6 and t = 974
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8127059604167581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6604909780969253
Analytical concurrence =  0.582674027139596
Analytical von-neumann, 0.3108954628769357
Value of 1+sz =  0.18729403958324187
producr of conc and vn =  0.1811507113739329
Ratio =  1.033912802012838
Numerical concurrence = 0.5826740271395963
Numerical von-neumann = 0.3108954628769357
Concurrence calculated successfully! Time taken: 3651.98
Results saved successfully!
