Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7369492704544574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5430942272233569
Analytical concurrence =  0.6759480547916704
Analytical von-neumann, 0.3892761096358539
Value of 1+sz =  0.26305072954554265
producr of conc and vn =  0.2631304290852245
Ratio =  0.9996971101367527
Numerical concurrence = 0.6759480547916704
Numerical von-neumann = 0.3892761096358538
Concurrence calculated successfully! Time taken: 3857.94
Results saved successfully!
