Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8719427193676746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7602841058582954
Analytical concurrence =  0.48960789836531904
Analytical von-neumann, 0.23791150312244325
Value of 1+sz =  0.12805728063232535
producr of conc and vn =  0.11648335104071347
Ratio =  1.0993612347876782
Numerical concurrence = 0.48960789836531904
Numerical von-neumann = 0.23791150312244327
Concurrence calculated successfully! Time taken: 3894.02
Results saved successfully!
