Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8067284383902161
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6508107733075167
Analytical concurrence =  0.5909223525070644
Analytical von-neumann, 0.3176275129995083
Value of 1+sz =  0.19327156160978387
producr of conc and vn =  0.18769319720263763
Ratio =  1.0297206531205483
Numerical concurrence = 0.5909223525070642
Numerical von-neumann = 0.3176275129995082
Concurrence calculated successfully! Time taken: 3685.66
Results saved successfully!
