Starting the ent code for N = 6 and t = 987
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8113431387640797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6582776888195487
Analytical concurrence =  0.5845701935443265
Analytical von-neumann, 0.31243946541981216
Value of 1+sz =  0.1886568612359203
producr of conc and vn =  0.18264279877134548
Ratio =  1.0329280021168747
Numerical concurrence = 0.5845701935443266
Numerical von-neumann = 0.3124394654198123
Concurrence calculated successfully! Time taken: 4536.11
Results saved successfully!
