Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8233634833104313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6779274256490869
Analytical concurrence =  0.5675143825057768
Analytical von-neumann, 0.29862952251157104
Value of 1+sz =  0.1766365166895687
producr of conc and vn =  0.1694765490661492
Ratio =  1.04224754199252
Numerical concurrence = 0.5675143825057767
Numerical von-neumann = 0.2986295225115711
Concurrence calculated successfully! Time taken: 7776.77
Results saved successfully!
