Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7683069173066296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5902955191812161
Analytical concurrence =  0.6400816204350691
Analytical von-neumann, 0.3585670044763317
Value of 1+sz =  0.2316930826933704
producr of conc and vn =  0.22951214925975907
Ratio =  1.0095024748826824
Numerical concurrence = 0.6400816204350688
Numerical von-neumann = 0.3585670044763318
Concurrence calculated successfully! Time taken: 3629.96
Results saved successfully!
