Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8050039685484695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6480313893787852
Analytical concurrence =  0.5932694249843108
Analytical von-neumann, 0.31955051355472097
Value of 1+sz =  0.19499603145153055
producr of conc and vn =  0.1895795494300505
Ratio =  1.0285710248693178
Numerical concurrence = 0.5932694249843108
Numerical von-neumann = 0.31955051355472097
Concurrence calculated successfully! Time taken: 3607.46
Results saved successfully!
