Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8028785022456737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6446138893682563
Analytical concurrence =  0.5961426931798659
Analytical von-neumann, 0.32190905799377534
Value of 1+sz =  0.1971214977543263
producr of conc and vn =  0.19190373279140288
Ratio =  1.0271894917677036
Numerical concurrence = 0.5961426931798657
Numerical von-neumann = 0.3219090579937754
Concurrence calculated successfully! Time taken: 3995.83
Results saved successfully!
