Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7976385984273702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6362273337011795
Analytical concurrence =  0.6031356947643047
Analytical von-neumann, 0.3276695203642246
Value of 1+sz =  0.20236140157262983
producr of conc and vn =  0.1976291838179631
Ratio =  1.0239449339578592
Numerical concurrence = 0.6031356947643047
Numerical von-neumann = 0.32766952036422475
Concurrence calculated successfully! Time taken: 3972.56
Results saved successfully!
