Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8010199761055147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6416330021200793
Analytical concurrence =  0.5986376181630425
Analytical von-neumann, 0.32396096798641794
Value of 1+sz =  0.19898002389448533
producr of conc and vn =  0.1939352222531829
Ratio =  1.026012818005367
Numerical concurrence = 0.5986376181630425
Numerical von-neumann = 0.3239609679864179
Concurrence calculated successfully! Time taken: 3860.78
Results saved successfully!
