Starting the ent code for N = 6 and t = 999
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7853573708334011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6167861999223523
Analytical concurrence =  0.6190426480281045
Analytical von-neumann, 0.3408779889023321
Value of 1+sz =  0.21464262916659893
producr of conc and vn =  0.2110180129045945
Ratio =  1.0171768097524603
Numerical concurrence = 0.6190426480281045
Numerical von-neumann = 0.34087798890233206
Concurrence calculated successfully! Time taken: 5447.78
Results saved successfully!
