Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8261642144647374
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6825473092621367
Analytical concurrence =  0.563429401733583
Analytical von-neumann, 0.2953483512657731
Value of 1+sz =  0.17383578553526258
producr of conc and vn =  0.16640794485667465
Ratio =  1.04463633443094
Numerical concurrence = 0.5634294017335829
Numerical von-neumann = 0.29534835126577297
Concurrence calculated successfully! Time taken: 3771.61
Results saved successfully!
