Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8091607360930771
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6547410968346904
Analytical concurrence =  0.5875873579011972
Analytical von-neumann, 0.31490070227938527
Value of 1+sz =  0.19083926390692285
producr of conc and vn =  0.1850316716535755
Ratio =  1.0313870171600708
Numerical concurrence = 0.5875873579011974
Numerical von-neumann = 0.31490070227938527
Concurrence calculated successfully! Time taken: 3681.49
Results saved successfully!
