Starting the ent code for N = 6 and t = 973
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8335741428784349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6948458516755174
Analytical concurrence =  0.5524075925659264
Analytical von-neumann, 0.286547170088183
Value of 1+sz =  0.1664258571215651
producr of conc and vn =  0.1582908323849922
Ratio =  1.051392898843232
Numerical concurrence = 0.5524075925659263
Numerical von-neumann = 0.2865471700881828
Concurrence calculated successfully! Time taken: 4270.27
Results saved successfully!
