Starting the ent code for N = 6 and t = 42
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3895828528243508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15177479921475978
Analytical concurrence =  0.9209914227533502
Analytical von-neumann, 0.6152131330704028
Value of 1+sz =  0.6104171471756492
producr of conc and vn =  0.5666060187230565
Ratio =  1.0773220315437675
Numerical concurrence = 0.9209914227533502
Numerical von-neumann = 0.6152131330704028
Concurrence calculated successfully! Time taken: 258.74
Results saved successfully!
