Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4483601656288435
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20102683812272398
Analytical concurrence =  0.8938529867250408
Analytical von-neumann, 0.5889619206398172
Value of 1+sz =  0.5516398343711565
producr of conc and vn =  0.5264453718312171
Ratio =  1.0478576959510568
Numerical concurrence = 0.8938529867250407
Numerical von-neumann = 0.5889619206398172
Concurrence calculated successfully! Time taken: 90.88
Results saved successfully!
