Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29107803966648343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0847264251760829
Analytical concurrence =  0.9566993126494432
Analytical von-neumann, 0.6501645085239633
Value of 1+sz =  0.7089219603335166
producr of conc and vn =  0.6220119384139388
Ratio =  1.139724041537191
Numerical concurrence = 0.9566993126494432
Numerical von-neumann = 0.6501645085239633
Concurrence calculated successfully! Time taken: 581.24
Results saved successfully!
