Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24698448609152163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06100133636989304
Analytical concurrence =  0.9690194340827778
Analytical von-neumann, 0.662328591861756
Value of 1+sz =  0.7530155139084784
producr of conc and vn =  0.6418092772627219
Ratio =  1.173269911460371
Numerical concurrence = 0.9690194340827779
Numerical von-neumann = 0.6623285918617559
Concurrence calculated successfully! Time taken: 96.68
Results saved successfully!
