Starting the ent code for N = 6 and t = 26
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34850894257864834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12145848305728761
Analytical concurrence =  0.937305455517417
Analytical von-neumann, 0.6311246596989535
Value of 1+sz =  0.6514910574213517
producr of conc and vn =  0.5915565866474024
Ratio =  1.1013165471009678
Numerical concurrence = 0.937305455517417
Numerical von-neumann = 0.6311246596989535
Concurrence calculated successfully! Time taken: 357.02
Results saved successfully!
