Starting the ent code for N = 6 and t = 7
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8566007879336521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7337649098885537
Analytical concurrence =  0.5159797380822684
Analytical von-neumann, 0.2580132774505224
Value of 1+sz =  0.14339921206634787
producr of conc and vn =  0.1331296233206682
Ratio =  1.0771397716715791
Numerical concurrence = 0.5159797380822684
Numerical von-neumann = 0.25801327745052227
Concurrence calculated successfully! Time taken: 48.52
Results saved successfully!
