Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3676712186220311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1351821250030094
Analytical concurrence =  0.9299558457244035
Analytical von-neumann, 0.6239444063977392
Value of 1+sz =  0.6323287813779689
producr of conc and vn =  0.5802407481366204
Ratio =  1.089769691991856
Numerical concurrence = 0.9299558457244034
Numerical von-neumann = 0.6239444063977391
Concurrence calculated successfully! Time taken: 456.23
Results saved successfully!
