Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26734438826116536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07147302193473673
Analytical concurrence =  0.9636010471482808
Analytical von-neumann, 0.6569723119947821
Value of 1+sz =  0.7326556117388346
producr of conc and vn =  0.6330592077855991
Ratio =  1.157325575125299
Numerical concurrence = 0.9636010471482808
Numerical von-neumann = 0.6569723119947821
Concurrence calculated successfully! Time taken: 223.78
Results saved successfully!
