Starting the ent code for N = 6 and t = 17
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2723277999589362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07416243063047437
Analytical concurrence =  0.9622045361405888
Analytical von-neumann, 0.655593463341277
Value of 1+sz =  0.7276722000410638
producr of conc and vn =  0.6308150042910955
Ratio =  1.1535429485524296
Numerical concurrence = 0.9622045361405888
Numerical von-neumann = 0.655593463341277
Concurrence calculated successfully! Time taken: 108.9
Results saved successfully!
