Starting the ent code for N = 6 and t = 32
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45150849863505166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20385992433967845
Analytical concurrence =  0.8922668186480552
Analytical von-neumann, 0.5874361801460797
Value of 1+sz =  0.5484915013649483
producr of conc and vn =  0.5241498116177083
Ratio =  1.0464403290962045
Numerical concurrence = 0.8922668186480552
Numerical von-neumann = 0.5874361801460797
Concurrence calculated successfully! Time taken: 412.78
Results saved successfully!
