Starting the ent code for N = 6 and t = 9
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.12439752153591138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.015474743364277536
Analytical concurrence =  0.9922324609866996
Analytical von-neumann, 0.685389728680281
Value of 1+sz =  0.8756024784640886
producr of conc and vn =  0.6800659372234416
Ratio =  1.2875258567411556
Numerical concurrence = 0.9922324609866997
Numerical von-neumann = 0.685389728680281
Concurrence calculated successfully! Time taken: 60.57
Results saved successfully!
