Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.18362537215988584
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.033718277300856574
Analytical concurrence =  0.9829962984157893
Analytical von-neumann, 0.6761919969778631
Value of 1+sz =  0.8163746278401142
producr of conc and vn =  0.6646942300476201
Ratio =  1.228195749166692
Numerical concurrence = 0.9829962984157894
Numerical von-neumann = 0.6761919969778631
Concurrence calculated successfully! Time taken: 140.08
Results saved successfully!
