Starting the ent code for N = 6 and t = 35
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32807943849428095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10763611796272268
Analytical concurrence =  0.9446501373721794
Analytical von-neumann, 0.6383195228475896
Value of 1+sz =  0.6719205615057191
producr of conc and vn =  0.6029886249453196
Ratio =  1.1143171424944383
Numerical concurrence = 0.9446501373721794
Numerical von-neumann = 0.6383195228475895
Concurrence calculated successfully! Time taken: 216.49
Results saved successfully!
