Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3332982458400483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11108772068005328
Analytical concurrence =  0.9428214461497717
Analytical von-neumann, 0.6365263280008286
Value of 1+sz =  0.6667017541599517
producr of conc and vn =  0.6001306730781452
Ratio =  1.1109276430420647
Numerical concurrence = 0.9428214461497716
Numerical von-neumann = 0.6365263280008286
Concurrence calculated successfully! Time taken: 186.56
Results saved successfully!
