Starting the ent code for N = 6 and t = 36
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3438573997345276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11823791135219071
Analytical concurrence =  0.9390218786843091
Analytical von-neumann, 0.6328043387135371
Value of 1+sz =  0.6561426002654724
producr of conc and vn =  0.5942171189783675
Ratio =  1.1042135598408422
Numerical concurrence = 0.9390218786843091
Numerical von-neumann = 0.6328043387135371
Concurrence calculated successfully! Time taken: 228.9
Results saved successfully!
