Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24499420339567027
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06002215969747905
Analytical concurrence =  0.9695245434245184
Analytical von-neumann, 0.662828430295856
Value of 1+sz =  0.7550057966043298
producr of conc and vn =  0.64262843125138
Ratio =  1.1748714496402206
Numerical concurrence = 0.9695245434245184
Numerical von-neumann = 0.662828430295856
Concurrence calculated successfully! Time taken: 144.32
Results saved successfully!
