Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2776353949415742
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07708141252436387
Analytical concurrence =  0.9606865188372512
Analytical von-neumann, 0.6540954172208462
Value of 1+sz =  0.7223646050584258
producr of conc and vn =  0.6283806493572941
Ratio =  1.1495653244530337
Numerical concurrence = 0.9606865188372511
Numerical von-neumann = 0.6540954172208464
Concurrence calculated successfully! Time taken: 267.73
Results saved successfully!
