Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31488444247112846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09915221211035341
Analytical concurrence =  0.9491300163252907
Analytical von-neumann, 0.6427174781991999
Value of 1+sz =  0.6851155575288715
producr of conc and vn =  0.6100224505757562
Ratio =  1.1230989234613256
Numerical concurrence = 0.9491300163252907
Numerical von-neumann = 0.6427174781991999
Concurrence calculated successfully! Time taken: 228.28
Results saved successfully!
