Starting the ent code for N = 6 and t = 13
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5817640734077284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3384494371079528
Analytical concurrence =  0.8133575861157547
Analytical von-neumann, 0.5127856906037269
Value of 1+sz =  0.4182359265922716
producr of conc and vn =  0.4170781315041476
Ratio =  1.0027759669008502
Numerical concurrence = 0.8133575861157545
Numerical von-neumann = 0.5127856906037269
Concurrence calculated successfully! Time taken: 106.35
Results saved successfully!
