Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7298157546635277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5326310357550944
Analytical concurrence =  0.683643887009096
Analytical von-neumann, 0.39595323775222213
Value of 1+sz =  0.27018424533647234
producr of conc and vn =  0.27069101053076583
Ratio =  0.9981278831783152
Numerical concurrence = 0.6836438870090961
Numerical von-neumann = 0.3959532377522222
Concurrence calculated successfully! Time taken: 36.84
Results saved successfully!
