Starting the ent code for N = 6 and t = 41
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36853905255732883
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1358210332598536
Analytical concurrence =  0.9296122668834284
Analytical von-neumann, 0.6236092233377564
Value of 1+sz =  0.6314609474426711
producr of conc and vn =  0.5797147837564258
Ratio =  1.0892614180907056
Numerical concurrence = 0.9296122668834282
Numerical von-neumann = 0.6236092233377564
Concurrence calculated successfully! Time taken: 251.85
Results saved successfully!
