Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.20948419574188626
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04388362826562492
Analytical concurrence =  0.9778120329257434
Analytical von-neumann, 0.6710420002721507
Value of 1+sz =  0.7905158042581137
producr of conc and vn =  0.6561529424646688
Ratio =  1.2047736939024392
Numerical concurrence = 0.9778120329257434
Numerical von-neumann = 0.6710420002721507
Concurrence calculated successfully! Time taken: 164.22
Results saved successfully!
