Starting the ent code for N = 6 and t = 16
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1087718250465741
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.011831309923962523
Analytical concurrence =  0.9940667432703085
Analytical von-neumann, 0.6872198050494075
Value of 1+sz =  0.8912281749534259
producr of conc and vn =  0.6831423535163208
Ratio =  1.3046009669376089
Numerical concurrence = 0.9940667432703085
Numerical von-neumann = 0.6872198050494075
Concurrence calculated successfully! Time taken: 221.39
Results saved successfully!
