Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34039758418187843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11587051531685902
Analytical concurrence =  0.9402815986092363
Analytical von-neumann, 0.6340377647471881
Value of 1+sz =  0.6596024158181215
producr of conc and vn =  0.5961740430151129
Ratio =  1.1063923757603125
Numerical concurrence = 0.9402815986092362
Numerical von-neumann = 0.634037764747188
Concurrence calculated successfully! Time taken: 281.46
Results saved successfully!
