Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34005177795910513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11563521169314854
Analytical concurrence =  0.9404067143033654
Analytical von-neumann, 0.6341603000080089
Value of 1+sz =  0.6599482220408949
producr of conc and vn =  0.5963686040721682
Ratio =  1.1066112762049976
Numerical concurrence = 0.9404067143033654
Numerical von-neumann = 0.6341603000080089
Concurrence calculated successfully! Time taken: 245.04
Results saved successfully!
