Starting the ent code for N = 6 and t = 38
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3049890911509564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09301834572108639
Analytical concurrence =  0.9523558443559391
Analytical von-neumann, 0.6458887260423436
Value of 1+sz =  0.6950109088490436
producr of conc and vn =  0.6151159030500379
Ratio =  1.1298861001688432
Numerical concurrence = 0.952355844355939
Numerical von-neumann = 0.6458887260423436
Concurrence calculated successfully! Time taken: 234.78
Results saved successfully!
