Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47542735464805047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22603116954764316
Analytical concurrence =  0.8797549831926824
Analytical von-neumann, 0.5754347800660058
Value of 1+sz =  0.5245726453519495
producr of conc and vn =  0.5062416152654539
Ratio =  1.0362100418727598
Numerical concurrence = 0.8797549831926823
Numerical von-neumann = 0.5754347800660058
Concurrence calculated successfully! Time taken: 114.2
Results saved successfully!
