Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4470498527132478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19985357081093658
Analytical concurrence =  0.8945090436597405
Analytical von-neumann, 0.589593263943991
Value of 1+sz =  0.5529501472867522
producr of conc and vn =  0.5273965066787644
Ratio =  1.0484524267498656
Numerical concurrence = 0.8945090436597406
Numerical von-neumann = 0.5895932639439911
Concurrence calculated successfully! Time taken: 156.34
Results saved successfully!
