Starting the ent code for N = 6 and t = 10
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1738882105711171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.030237109775625166
Analytical concurrence =  0.9847653985718501
Analytical von-neumann, 0.6779514987154017
Value of 1+sz =  0.8261117894288829
producr of conc and vn =  0.6676231778448557
Ratio =  1.2373923147719974
Numerical concurrence = 0.9847653985718502
Numerical von-neumann = 0.6779514987154016
Concurrence calculated successfully! Time taken: 143.57
Results saved successfully!
