Starting the ent code for N = 6 and t = 48
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3328857375394918
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11081291425721142
Analytical concurrence =  0.9429671710843324
Analytical von-neumann, 0.6366691804963105
Value of 1+sz =  0.6671142624605082
producr of conc and vn =  0.6003581360491861
Ratio =  1.1111938398147283
Numerical concurrence = 0.9429671710843324
Numerical von-neumann = 0.6366691804963105
Concurrence calculated successfully! Time taken: 300.25
Results saved successfully!
