Starting the ent code for N = 6 and t = 8
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44483847143976624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19788126567286773
Analytical concurrence =  0.8956108163299126
Analytical von-neumann, 0.5906539008724385
Value of 1+sz =  0.5551615285602338
producr of conc and vn =  0.5289960223288119
Ratio =  1.0494625765166112
Numerical concurrence = 0.8956108163299127
Numerical von-neumann = 0.5906539008724385
Concurrence calculated successfully! Time taken: 67.39
Results saved successfully!
