Starting the ent code for N = 6 and t = 3
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.13174918503500185
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.017357847757387156
Analytical concurrence =  0.9912830838073516
Analytical von-neumann, 0.6844429728082354
Value of 1+sz =  0.8682508149649981
producr of conc and vn =  0.6784767407756189
Ratio =  1.279706086862217
Numerical concurrence = 0.9912830838073515
Numerical von-neumann = 0.6844429728082355
Concurrence calculated successfully! Time taken: 24.64
Results saved successfully!
