Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47878443202388304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22923453234843227
Analytical concurrence =  0.8779324960676462
Analytical von-neumann, 0.5736916805730204
Value of 1+sz =  0.521215567976117
producr of conc and vn =  0.5036625690987147
Ratio =  1.0348507114769572
Numerical concurrence = 0.8779324960676462
Numerical von-neumann = 0.5736916805730203
Concurrence calculated successfully! Time taken: 151.16
Results saved successfully!
