Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6237955820774891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3891209282193934
Analytical concurrence =  0.7815875330253206
Analytical von-neumann, 0.48345941722420976
Value of 1+sz =  0.3762044179225109
producr of conc and vn =  0.3778658532261293
Ratio =  0.9956031081151328
Numerical concurrence = 0.7815875330253206
Numerical von-neumann = 0.48345941722420976
Concurrence calculated successfully! Time taken: 78.57
Results saved successfully!
