Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4638948831694317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2151984626307807
Analytical concurrence =  0.8858902513117634
Analytical von-neumann, 0.5813122353010617
Value of 1+sz =  0.5361051168305683
producr of conc and vn =  0.5149788422214604
Ratio =  1.041023577819189
Numerical concurrence = 0.8858902513117635
Numerical von-neumann = 0.5813122353010616
Concurrence calculated successfully! Time taken: 557.84
Results saved successfully!
