Starting the ent code for N = 6 and t = 127
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25904610703980124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06710488557247617
Analytical concurrence =  0.9658649566205018
Analytical von-neumann, 0.6592090317647733
Value of 1+sz =  0.7409538929601988
producr of conc and vn =  0.6367069028693257
Ratio =  1.1637283805485428
Numerical concurrence = 0.9658649566205019
Numerical von-neumann = 0.6592090317647732
Concurrence calculated successfully! Time taken: 767.33
Results saved successfully!
