Starting the ent code for N = 6 and t = 50
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2669582693805892
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07126671759067922
Analytical concurrence =  0.9637080898328709
Analytical von-neumann, 0.6570780289098679
Value of 1+sz =  0.7330417306194108
producr of conc and vn =  0.6332314121118767
Ratio =  1.15762060535604
Numerical concurrence = 0.9637080898328709
Numerical von-neumann = 0.6570780289098679
Concurrence calculated successfully! Time taken: 377.6
Results saved successfully!
