Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2505903461466784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06279552158191211
Analytical concurrence =  0.9680932178349809
Analytical von-neumann, 0.6614122702979139
Value of 1+sz =  0.7494096538533216
producr of conc and vn =  0.6403087330682476
Ratio =  1.1703879943387332
Numerical concurrence = 0.968093217834981
Numerical von-neumann = 0.6614122702979139
Concurrence calculated successfully! Time taken: 762.54
Results saved successfully!
