Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3830235320327803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14670702609086625
Analytical concurrence =  0.9237385852659472
Analytical von-neumann, 0.6178857241587563
Value of 1+sz =  0.6169764679672197
producr of conc and vn =  0.5707648846904348
Ratio =  1.0809643068736587
Numerical concurrence = 0.9237385852659474
Numerical von-neumann = 0.6178857241587561
Concurrence calculated successfully! Time taken: 456.65
Results saved successfully!
