Starting the ent code for N = 6 and t = 95
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5062486531580788
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25628769882436875
Analytical concurrence =  0.8623875585695977
Analytical von-neumann, 0.5588766177790567
Value of 1+sz =  0.49375134684192123
producr of conc and vn =  0.48196824194811494
Ratio =  1.0244478865374593
Numerical concurrence = 0.8623875585695978
Numerical von-neumann = 0.5588766177790567
Concurrence calculated successfully! Time taken: 1246.54
Results saved successfully!
