Starting the ent code for N = 6 and t = 87
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42136833227152715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1775512714412881
Analytical concurrence =  0.9068895900597337
Analytical von-neumann, 0.6015379539433051
Value of 1+sz =  0.5786316677284729
producr of conc and vn =  0.545528508457015
Ratio =  1.0606808970718828
Numerical concurrence = 0.9068895900597338
Numerical von-neumann = 0.601537953943305
Concurrence calculated successfully! Time taken: 528.0
Results saved successfully!
