Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44697448399709777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19978618934447182
Analytical concurrence =  0.8945467068049204
Analytical von-neumann, 0.5896295132869716
Value of 1+sz =  0.5530255160029023
producr of conc and vn =  0.5274511393458485
Ratio =  1.0484867218009453
Numerical concurrence = 0.8945467068049204
Numerical von-neumann = 0.5896295132869716
Concurrence calculated successfully! Time taken: 395.04
Results saved successfully!
