Starting the ent code for N = 6 and t = 54
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4527026689582422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2049397064819158
Analytical concurrence =  0.8916615352913257
Analytical von-neumann, 0.5868542087137492
Value of 1+sz =  0.5472973310417578
producr of conc and vn =  0.5232753247338777
Ratio =  1.0459070114190785
Numerical concurrence = 0.8916615352913259
Numerical von-neumann = 0.5868542087137492
Concurrence calculated successfully! Time taken: 408.11
Results saved successfully!
