Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4124325824839899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17010063509441312
Analytical concurrence =  0.910988125556852
Analytical von-neumann, 0.6055048782056147
Value of 1+sz =  0.5875674175160102
producr of conc and vn =  0.551607754012063
Ratio =  1.0651906417964545
Numerical concurrence = 0.9109881255568522
Numerical von-neumann = 0.6055048782056146
Concurrence calculated successfully! Time taken: 540.61
Results saved successfully!
