Starting the ent code for N = 6 and t = 124
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3824623412594452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14627744248165633
Analytical concurrence =  0.9239710804556297
Analytical von-neumann, 0.6181120352523729
Value of 1+sz =  0.6175376587405548
producr of conc and vn =  0.5711176450547633
Ratio =  1.0812792497092967
Numerical concurrence = 0.9239710804556296
Numerical von-neumann = 0.6181120352523729
Concurrence calculated successfully! Time taken: 758.03
Results saved successfully!
