Starting the ent code for N = 6 and t = 103
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5605025871708861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31416315022525676
Analytical concurrence =  0.8281526729865353
Analytical von-neumann, 0.5265897235410948
Value of 1+sz =  0.4394974128291139
producr of conc and vn =  0.4360966871177983
Ratio =  1.0077981003107161
Numerical concurrence = 0.8281526729865352
Numerical von-neumann = 0.5265897235410948
Concurrence calculated successfully! Time taken: 623.35
Results saved successfully!
