Starting the ent code for N = 6 and t = 97
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4660051741897861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21716082237165288
Analytical concurrence =  0.8847819944078581
Analytical von-neumann, 0.5802494749897718
Value of 1+sz =  0.5339948258102138
producr of conc and vn =  0.5133942877355628
Ratio =  1.0401261536537818
Numerical concurrence = 0.8847819944078582
Numerical von-neumann = 0.5802494749897718
Concurrence calculated successfully! Time taken: 588.45
Results saved successfully!
