Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41511923109999666
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17232397602905242
Analytical concurrence =  0.9097670163129391
Analytical von-neumann, 0.6043223257063189
Value of 1+sz =  0.5848807689000033
producr of conc and vn =  0.549792519149134
Ratio =  1.0638208933893323
Numerical concurrence = 0.909767016312939
Numerical von-neumann = 0.6043223257063189
Concurrence calculated successfully! Time taken: 653.48
Results saved successfully!
