Starting the ent code for N = 6 and t = 104
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.526639854627999
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2773495364825999
Analytical concurrence =  0.8500885033438578
Analytical von-neumann, 0.547222806226001
Value of 1+sz =  0.473360145372001
producr of conc and vn =  0.46518781634028705
Ratio =  1.0175678053995634
Numerical concurrence = 0.8500885033438579
Numerical von-neumann = 0.5472228062260011
Concurrence calculated successfully! Time taken: 639.76
Results saved successfully!
