Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5309139823514823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2818696566563101
Analytical concurrence =  0.8474257155312729
Analytical von-neumann, 0.5447077069191573
Value of 1+sz =  0.46908601764851765
producr of conc and vn =  0.46159931829136575
Ratio =  1.0162190433574823
Numerical concurrence = 0.8474257155312729
Numerical von-neumann = 0.5447077069191573
Concurrence calculated successfully! Time taken: 581.86
Results saved successfully!
