Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30599144367321385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09363076360121761
Analytical concurrence =  0.9520342621979434
Analytical von-neumann, 0.6455724197615365
Value of 1+sz =  0.6940085563267862
producr of conc and vn =  0.6146070623430154
Ratio =  1.1291906631874273
Numerical concurrence = 0.9520342621979433
Numerical von-neumann = 0.6455724197615366
Concurrence calculated successfully! Time taken: 724.54
Results saved successfully!
