Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5868578089438846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.344402087918417
Analytical concurrence =  0.8096900098689517
Analytical von-neumann, 0.5093780499030185
Value of 1+sz =  0.4131421910561154
producr of conc and vn =  0.4124383182530024
Ratio =  1.0017066135030674
Numerical concurrence = 0.8096900098689519
Numerical von-neumann = 0.5093780499030185
Concurrence calculated successfully! Time taken: 637.18
Results saved successfully!
