Starting the ent code for N = 6 and t = 63
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29089070884619583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08461740449304228
Analytical concurrence =  0.9567562884595835
Analytical von-neumann, 0.650220640586079
Value of 1+sz =  0.7091092911538042
producr of conc and vn =  0.6221026867669498
Ratio =  1.1398589111373643
Numerical concurrence = 0.9567562884595835
Numerical von-neumann = 0.6502206405860791
Concurrence calculated successfully! Time taken: 832.74
Results saved successfully!
