Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5053213402939029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25534965695642636
Analytical concurrence =  0.8629312504733929
Analytical von-neumann, 0.5593931769986891
Value of 1+sz =  0.49467865970609715
producr of conc and vn =  0.48271785373376275
Ratio =  1.0247780476313835
Numerical concurrence = 0.862931250473393
Numerical von-neumann = 0.5593931769986891
Concurrence calculated successfully! Time taken: 522.61
Results saved successfully!
