Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48851260616389464
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23864456638104042
Analytical concurrence =  0.8725568368988691
Analytical von-neumann, 0.5685577103649323
Value of 1+sz =  0.5114873938361053
producr of conc and vn =  0.49609891735048867
Ratio =  1.0310189680876582
Numerical concurrence = 0.872556836898869
Numerical von-neumann = 0.5685577103649324
Concurrence calculated successfully! Time taken: 806.34
Results saved successfully!
