Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4465900221480294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1994426478821774
Analytical concurrence =  0.8947387060577086
Analytical von-neumann, 0.5898143136348982
Value of 1+sz =  0.5534099778519705
producr of conc and vn =  0.5277296957960044
Ratio =  1.048661809749461
Numerical concurrence = 0.8947387060577084
Numerical von-neumann = 0.5898143136348982
Concurrence calculated successfully! Time taken: 1566.46
Results saved successfully!
