Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46994264252726925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22084608726551277
Analytical concurrence =  0.8826969540756823
Analytical von-neumann, 0.5782513124084916
Value of 1+sz =  0.5300573574727308
producr of conc and vn =  0.5104206721532413
Ratio =  1.0384715713739627
Numerical concurrence = 0.8826969540756823
Numerical von-neumann = 0.5782513124084916
Concurrence calculated successfully! Time taken: 599.77
Results saved successfully!
