Starting the ent code for N = 6 and t = 146
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25228829244497364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06364938250480054
Analytical concurrence =  0.9676521159462214
Analytical von-neumann, 0.6609759851269179
Value of 1+sz =  0.7477117075550264
producr of conc and vn =  0.6395948105977003
Ratio =  1.1690396719390062
Numerical concurrence = 0.9676521159462214
Numerical von-neumann = 0.6609759851269179
Concurrence calculated successfully! Time taken: 1905.97
Results saved successfully!
