Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4343625587096095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18867083240875895
Analytical concurrence =  0.9007381237580883
Analytical von-neumann, 0.5955958257168235
Value of 1+sz =  0.5656374412903905
producr of conc and vn =  0.5364758665743209
Ratio =  1.0543576636583516
Numerical concurrence = 0.9007381237580883
Numerical von-neumann = 0.5955958257168236
Concurrence calculated successfully! Time taken: 1104.65
Results saved successfully!
