Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4223793961407367
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1784043542842134
Analytical concurrence =  0.9064191335777211
Analytical von-neumann, 0.6010830060715441
Value of 1+sz =  0.5776206038592633
producr of conc and vn =  0.5448331375716611
Ratio =  1.0601789135545923
Numerical concurrence = 0.906419133577721
Numerical von-neumann = 0.6010830060715441
Concurrence calculated successfully! Time taken: 708.34
Results saved successfully!
