Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47530158667952094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22591159830007015
Analytical concurrence =  0.8798229376982223
Analytical von-neumann, 0.5754997993732648
Value of 1+sz =  0.5246984133204791
producr of conc and vn =  0.5063379241293233
Ratio =  1.0362613351996646
Numerical concurrence = 0.8798229376982222
Numerical von-neumann = 0.5754997993732649
Concurrence calculated successfully! Time taken: 445.84
Results saved successfully!
