Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4471451972446643
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19993882741896973
Analytical concurrence =  0.8944613868586113
Analytical von-neumann, 0.5895473968604326
Value of 1+sz =  0.5528548027553357
producr of conc and vn =  0.5273273822146666
Ratio =  1.0484090555537988
Numerical concurrence = 0.8944613868586113
Numerical von-neumann = 0.5895473968604326
Concurrence calculated successfully! Time taken: 881.35
Results saved successfully!
