Starting the ent code for N = 6 and t = 100
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46712109348038305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21820211597430877
Analytical concurrence =  0.8841933521723012
Analytical von-neumann, 0.5796851901065859
Value of 1+sz =  0.5328789065196169
producr of conc and vn =  0.5125537914449799
Ratio =  1.0396545990174746
Numerical concurrence = 0.8841933521723014
Numerical von-neumann = 0.5796851901065858
Concurrence calculated successfully! Time taken: 1190.84
Results saved successfully!
