Starting the ent code for N = 6 and t = 110
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5038435497341855
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2538583226087447
Analytical concurrence =  0.86379492785687
Analytical von-neumann, 0.5602139936511679
Value of 1+sz =  0.49615645026581445
producr of conc and vn =  0.48391000623031954
Ratio =  1.025307275893911
Numerical concurrence = 0.86379492785687
Numerical von-neumann = 0.5602139936511679
Concurrence calculated successfully! Time taken: 664.96
Results saved successfully!
