Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5061570195226638
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25619492841206626
Analytical concurrence =  0.8624413438535595
Analytical von-neumann, 0.5589277137137288
Value of 1+sz =  0.4938429804773362
producr of conc and vn =  0.4820423685322659
Ratio =  1.0244804455280583
Numerical concurrence = 0.8624413438535595
Numerical von-neumann = 0.5589277137137288
Concurrence calculated successfully! Time taken: 449.52
Results saved successfully!
