Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43033389151630047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18518725818756307
Analytical concurrence =  0.902669785587419
Analytical von-neumann, 0.5974602205846694
Value of 1+sz =  0.5696661084836996
producr of conc and vn =  0.5393092892121756
Ratio =  1.0562883300524442
Numerical concurrence = 0.9026697855874191
Numerical von-neumann = 0.5974602205846694
Concurrence calculated successfully! Time taken: 354.27
Results saved successfully!
