Starting the ent code for N = 6 and t = 56
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2824357374196372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07976994577177424
Analytical concurrence =  0.95928622122296
Analytical von-neumann, 0.6527142564531606
Value of 1+sz =  0.7175642625803629
producr of conc and vn =  0.6261397926113065
Ratio =  1.1460128729205534
Numerical concurrence = 0.95928622122296
Numerical von-neumann = 0.6527142564531606
Concurrence calculated successfully! Time taken: 348.31
Results saved successfully!
