Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37705062000810113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14216717004849347
Analytical concurrence =  0.926192652719458
Analytical von-neumann, 0.6202755133029687
Value of 1+sz =  0.6229493799918988
producr of conc and vn =  0.574494623083
Ratio =  1.0843432731343392
Numerical concurrence = 0.926192652719458
Numerical von-neumann = 0.6202755133029687
Concurrence calculated successfully! Time taken: 896.15
Results saved successfully!
