Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5697800496175236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32464930494214767
Analytical concurrence =  0.8217972347591906
Analytical von-neumann, 0.5206487715469419
Value of 1+sz =  0.4302199503824764
producr of conc and vn =  0.4278677207380464
Ratio =  1.0054975627522744
Numerical concurrence = 0.8217972347591908
Numerical von-neumann = 0.5206487715469419
Concurrence calculated successfully! Time taken: 837.55
Results saved successfully!
