Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43553589858947483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1896915189601413
Analytical concurrence =  0.9001713620416163
Analytical von-neumann, 0.5950490673372757
Value of 1+sz =  0.5644641014105252
producr of conc and vn =  0.535646129426589
Ratio =  1.0538003924620645
Numerical concurrence = 0.9001713620416163
Numerical von-neumann = 0.5950490673372757
Concurrence calculated successfully! Time taken: 522.48
Results saved successfully!
