Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5313996144906216
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2823855502807812
Analytical concurrence =  0.8471212721442065
Analytical von-neumann, 0.5444203315611937
Value of 1+sz =  0.46860038550937844
producr of conc and vn =  0.46119004385328916
Ratio =  1.0160678699699914
Numerical concurrence = 0.8471212721442066
Numerical von-neumann = 0.5444203315611937
Concurrence calculated successfully! Time taken: 408.2
Results saved successfully!
