Starting the ent code for N = 6 and t = 145
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3385602697348218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11462305624291529
Analytical concurrence =  0.9409447081295929
Analytical von-neumann, 0.6346872619934777
Value of 1+sz =  0.6614397302651782
producr of conc and vn =  0.5972056204900233
Ratio =  1.107557778378658
Numerical concurrence = 0.9409447081295929
Numerical von-neumann = 0.6346872619934776
Concurrence calculated successfully! Time taken: 1362.51
Results saved successfully!
