Starting the ent code for N = 6 and t = 139
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33179649640986186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11008891502985947
Analytical concurrence =  0.9433509871570287
Analytical von-neumann, 0.6370454673440172
Value of 1+sz =  0.6682035035901381
producr of conc and vn =  0.6009574704828894
Ratio =  1.1118981565421167
Numerical concurrence = 0.9433509871570287
Numerical von-neumann = 0.6370454673440173
Concurrence calculated successfully! Time taken: 1048.85
Results saved successfully!
