Starting the ent code for N = 6 and t = 55
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31776061371867204
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1009718076308671
Analytical concurrence =  0.9481709721190229
Analytical von-neumann, 0.6417753718720808
Value of 1+sz =  0.682239386281328
producr of conc and vn =  0.6085127782299983
Ratio =  1.121158685057988
Numerical concurrence = 0.9481709721190228
Numerical von-neumann = 0.6417753718720807
Concurrence calculated successfully! Time taken: 333.85
Results saved successfully!
