Starting the ent code for N = 6 and t = 132
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.335893350771697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1128243430926383
Analytical concurrence =  0.9419000249003934
Analytical von-neumann, 0.6356232450436449
Value of 1+sz =  0.664106649228303
producr of conc and vn =  0.5986935503338779
Ratio =  1.1092597353987623
Numerical concurrence = 0.9419000249003934
Numerical von-neumann = 0.6356232450436449
Concurrence calculated successfully! Time taken: 808.46
Results saved successfully!
