Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3740029283525636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13987819041629282
Analytical concurrence =  0.9274275225502568
Analytical von-neumann, 0.6214788705468168
Value of 1+sz =  0.6259970716474363
producr of conc and vn =  0.5763766092285662
Ratio =  1.0860903472215557
Numerical concurrence = 0.9274275225502568
Numerical von-neumann = 0.6214788705468167
Concurrence calculated successfully! Time taken: 317.11
Results saved successfully!
