Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43707845394739125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1910375749050418
Analytical concurrence =  0.89942338478325
Analytical von-neumann, 0.5943276747899645
Value of 1+sz =  0.5629215460526087
producr of conc and vn =  0.5345522089299485
Ratio =  1.0530712185802191
Numerical concurrence = 0.8994233847832499
Numerical von-neumann = 0.5943276747899646
Concurrence calculated successfully! Time taken: 372.97
Results saved successfully!
