Starting the ent code for N = 6 and t = 134
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2667228244965258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07114106510740449
Analytical concurrence =  0.9637732798187526
Analytical von-neumann, 0.657142413445519
Value of 1+sz =  0.7332771755034742
producr of conc and vn =  0.6333362991143986
Ratio =  1.1578006448214386
Numerical concurrence = 0.9637732798187526
Numerical von-neumann = 0.657142413445519
Concurrence calculated successfully! Time taken: 809.29
Results saved successfully!
