Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3938256881129804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15509867261766253
Analytical concurrence =  0.9191851431470907
Analytical von-neumann, 0.6134573951153954
Value of 1+sz =  0.6061743118870195
producr of conc and vn =  0.563880923543786
Ratio =  1.0750041127077592
Numerical concurrence = 0.9191851431470905
Numerical von-neumann = 0.6134573951153954
Concurrence calculated successfully! Time taken: 498.33
Results saved successfully!
