Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5267336871185208
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2774483771454717
Analytical concurrence =  0.850030365842614
Analytical von-neumann, 0.5471678627157439
Value of 1+sz =  0.47326631288147925
producr of conc and vn =  0.465109298521585
Ratio =  1.0175378440848688
Numerical concurrence = 0.8500303658426139
Numerical von-neumann = 0.5471678627157439
Concurrence calculated successfully! Time taken: 408.15
Results saved successfully!
