Starting the ent code for N = 6 and t = 106
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46148224469391536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21296586216773478
Analytical concurrence =  0.8871494450385826
Analytical von-neumann, 0.5825203089471321
Value of 1+sz =  0.5385177553060847
producr of conc and vn =  0.5167825688061519
Ratio =  1.0420586680199846
Numerical concurrence = 0.8871494450385827
Numerical von-neumann = 0.582520308947132
Concurrence calculated successfully! Time taken: 796.29
Results saved successfully!
