Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49502861515787777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24505332982512626
Analytical concurrence =  0.8688766714412776
Analytical von-neumann, 0.5650495166084257
Value of 1+sz =  0.5049713848421222
producr of conc and vn =  0.49095834319023185
Ratio =  1.0285422212418962
Numerical concurrence = 0.8688766714412776
Numerical von-neumann = 0.5650495166084256
Concurrence calculated successfully! Time taken: 475.16
Results saved successfully!
