Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.448259826777984
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2009368723030282
Analytical concurrence =  0.8939033100380441
Analytical von-neumann, 0.5890103424803277
Value of 1+sz =  0.551740173222016
producr of conc and vn =  0.5265182947898069
Ratio =  1.0479031378050747
Numerical concurrence = 0.8939033100380444
Numerical von-neumann = 0.5890103424803277
Concurrence calculated successfully! Time taken: 657.77
Results saved successfully!
