Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2837147208281533
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08049404281459696
Analytical concurrence =  0.9589087324586231
Analytical von-neumann, 0.6523420440308377
Value of 1+sz =  0.7162852791718467
producr of conc and vn =  0.6255364825710779
Ratio =  1.1450735474736398
Numerical concurrence = 0.958908732458623
Numerical von-neumann = 0.6523420440308378
Concurrence calculated successfully! Time taken: 1498.02
Results saved successfully!
