Starting the ent code for N = 6 and t = 143
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3372236907748421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11371981761980632
Analytical concurrence =  0.9414245494888019
Analytical von-neumann, 0.6351573514619029
Value of 1+sz =  0.662776309225158
producr of conc and vn =  0.5979527234545226
Ratio =  1.1084092156920589
Numerical concurrence = 0.9414245494888019
Numerical von-neumann = 0.6351573514619029
Concurrence calculated successfully! Time taken: 862.94
Results saved successfully!
