Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38740162459254524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15008001873694335
Analytical concurrence =  0.9219110484548152
Analytical von-neumann, 0.616107487355816
Value of 1+sz =  0.6125983754074548
producr of conc and vn =  0.5679962996290622
Ratio =  1.0785252928716624
Numerical concurrence = 0.9219110484548151
Numerical von-neumann = 0.616107487355816
Concurrence calculated successfully! Time taken: 690.3
Results saved successfully!
