Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4735935913339546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22429088975259281
Analytical concurrence =  0.8807434985552872
Analytical von-neumann, 0.5763807741032546
Value of 1+sz =  0.5264064086660454
producr of conc and vn =  0.5076436194837052
Ratio =  1.036960553550191
Numerical concurrence = 0.8807434985552872
Numerical von-neumann = 0.5763807741032545
Concurrence calculated successfully! Time taken: 626.66
Results saved successfully!
