Starting the ent code for N = 6 and t = 111
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4939528485630687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24398941660356988
Analytical concurrence =  0.8694886907812143
Analytical von-neumann, 0.5656325684268195
Value of 1+sz =  0.5060471514369314
producr of conc and vn =  0.4918111213846509
Ratio =  1.0289461328409983
Numerical concurrence = 0.8694886907812143
Numerical von-neumann = 0.5656325684268194
Concurrence calculated successfully! Time taken: 669.69
Results saved successfully!
