Starting the ent code for N = 6 and t = 116
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36564943752809276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1336995111646106
Analytical concurrence =  0.930752646429431
Analytical von-neumann, 0.6247219012965769
Value of 1+sz =  0.6343505624719072
producr of conc and vn =  0.5814615629142147
Ratio =  1.0909587201131907
Numerical concurrence = 0.930752646429431
Numerical von-neumann = 0.6247219012965768
Concurrence calculated successfully! Time taken: 701.88
Results saved successfully!
