Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21705763644883497
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04711401754075461
Analytical concurrence =  0.9761587895722936
Analytical von-neumann, 0.669401617570289
Value of 1+sz =  0.782942363551165
producr of conc and vn =  0.6534422727451488
Ratio =  1.1981813791476619
Numerical concurrence = 0.9761587895722935
Numerical von-neumann = 0.669401617570289
Concurrence calculated successfully! Time taken: 770.21
Results saved successfully!
