Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3603998528812068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1298880539567955
Analytical concurrence =  0.9327979127566723
Analytical von-neumann, 0.6267186668046519
Value of 1+sz =  0.6396001471187932
producr of conc and vn =  0.5846018642810237
Ratio =  1.0940781858528787
Numerical concurrence = 0.9327979127566725
Numerical von-neumann = 0.626718666804652
Concurrence calculated successfully! Time taken: 807.99
Results saved successfully!
