Starting the ent code for N = 6 and t = 142
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.320516311342487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10273070583659405
Analytical concurrence =  0.9472429963654553
Analytical von-neumann, 0.6408640962044531
Value of 1+sz =  0.6794836886575131
producr of conc and vn =  0.6070540267517455
Ratio =  1.1193133703326668
Numerical concurrence = 0.9472429963654553
Numerical von-neumann = 0.6408640962044531
Concurrence calculated successfully! Time taken: 857.46
Results saved successfully!
