Starting the ent code for N = 6 and t = 138
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3701246090254089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1369922262062118
Analytical concurrence =  0.9289821170473564
Analytical von-neumann, 0.6229945835230766
Value of 1+sz =  0.6298753909745911
producr of conc and vn =  0.5787508271103038
Ratio =  1.0883360532192268
Numerical concurrence = 0.9289821170473564
Numerical von-neumann = 0.6229945835230766
Concurrence calculated successfully! Time taken: 834.73
Results saved successfully!
