Starting the ent code for N = 6 and t = 101
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45822037208603306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2099659093946626
Analytical concurrence =  0.8888386189884738
Analytical von-neumann, 0.5841418620193659
Value of 1+sz =  0.5417796279139669
producr of conc and vn =  0.5192078459306488
Ratio =  1.0434734994092
Numerical concurrence = 0.8888386189884739
Numerical von-neumann = 0.5841418620193659
Concurrence calculated successfully! Time taken: 608.78
Results saved successfully!
