Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43269518437627036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1872251225824146
Analytical concurrence =  0.9015402805297085
Analytical von-neumann, 0.5963698780865899
Value of 1+sz =  0.5673048156237297
producr of conc and vn =  0.5376514671896523
Ratio =  1.0551534781241794
Numerical concurrence = 0.9015402805297085
Numerical von-neumann = 0.59636987808659
Concurrence calculated successfully! Time taken: 423.94
Results saved successfully!
