Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3888065344357119
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15117052121990843
Analytical concurrence =  0.9213194227737151
Analytical von-neumann, 0.6155320839828653
Value of 1+sz =  0.6111934655642881
producr of conc and vn =  0.5671016643137954
Ratio =  1.0777493772723181
Numerical concurrence = 0.9213194227737151
Numerical von-neumann = 0.6155320839828654
Concurrence calculated successfully! Time taken: 923.59
Results saved successfully!
