Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.440439230532207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1939867157918026
Analytical concurrence =  0.8977824258739961
Analytical von-neumann, 0.5927457796206017
Value of 1+sz =  0.559560769467793
producr of conc and vn =  0.5321567439543569
Ratio =  1.0514961537644003
Numerical concurrence = 0.8977824258739961
Numerical von-neumann = 0.5927457796206017
Concurrence calculated successfully! Time taken: 324.99
Results saved successfully!
