Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34114356041899013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11637892881534517
Analytical concurrence =  0.9400112080101252
Analytical von-neumann, 0.6337729699624627
Value of 1+sz =  0.6588564395810099
producr of conc and vn =  0.5957536950985793
Ratio =  1.1059208612579212
Numerical concurrence = 0.9400112080101252
Numerical von-neumann = 0.6337729699624628
Concurrence calculated successfully! Time taken: 744.65
Results saved successfully!
