Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3852494916778683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14841717083805592
Analytical concurrence =  0.9228124561155122
Analytical von-neumann, 0.6169844254469616
Value of 1+sz =  0.6147505083221316
producr of conc and vn =  0.5693609130317288
Ratio =  1.079720251691871
Numerical concurrence = 0.9228124561155122
Numerical von-neumann = 0.6169844254469616
Concurrence calculated successfully! Time taken: 1306.94
Results saved successfully!
