Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4862396002424732
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23642894884396015
Analytical concurrence =  0.8738255267248948
Analytical von-neumann, 0.5697683441545536
Value of 1+sz =  0.5137603997575269
producr of conc and vn =  0.4978781234420239
Ratio =  1.031899928050067
Numerical concurrence = 0.8738255267248949
Numerical von-neumann = 0.5697683441545536
Concurrence calculated successfully! Time taken: 1160.03
Results saved successfully!
