Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35824940284316614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12834263463748513
Analytical concurrence =  0.9336259236774196
Analytical von-neumann, 0.6275274733581708
Value of 1+sz =  0.6417505971568338
producr of conc and vn =  0.5858759169469796
Ratio =  1.095369477723234
Numerical concurrence = 0.9336259236774196
Numerical von-neumann = 0.6275274733581708
Concurrence calculated successfully! Time taken: 389.8
Results saved successfully!
