Starting the ent code for N = 6 and t = 78
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5869257587423067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3444818462752324
Analytical concurrence =  0.8096407559682057
Analytical von-neumann, 0.509332325704042
Value of 1+sz =  0.4130742412576933
producr of conc and vn =  0.4123762092220649
Ratio =  1.0016927068536403
Numerical concurrence = 0.8096407559682056
Numerical von-neumann = 0.5093323257040421
Concurrence calculated successfully! Time taken: 1026.47
Results saved successfully!
