Starting the ent code for N = 6 and t = 79
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5205286573097548
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2709500830806962
Analytical concurrence =  0.8538441994411532
Analytical von-neumann, 0.5507750502858534
Value of 1+sz =  0.47947134269024516
producr of conc and vn =  0.47027608188348535
Ratio =  1.0195528991607061
Numerical concurrence = 0.8538441994411532
Numerical von-neumann = 0.5507750502858534
Concurrence calculated successfully! Time taken: 594.63
Results saved successfully!
