Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3000906751432627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09005441330793923
Analytical concurrence =  0.9539106806677765
Analytical von-neumann, 0.6474185687825165
Value of 1+sz =  0.6999093248567373
producr of conc and vn =  0.6175794876242879
Ratio =  1.133310511249583
Numerical concurrence = 0.9539106806677766
Numerical von-neumann = 0.6474185687825164
Concurrence calculated successfully! Time taken: 1015.42
Results saved successfully!
