Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.268968811005886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07234422129392001
Analytical concurrence =  0.9631488870917517
Analytical von-neumann, 0.6565257961869062
Value of 1+sz =  0.731031188994114
producr of conc and vn =  0.6323320899444449
Ratio =  1.1560874430053685
Numerical concurrence = 0.9631488870917516
Numerical von-neumann = 0.6565257961869061
Concurrence calculated successfully! Time taken: 732.66
Results saved successfully!
