Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2337405096119425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05463462583365059
Analytical concurrence =  0.97229901479244
Analytical von-neumann, 0.6655755216842792
Value of 1+sz =  0.7662594903880575
producr of conc and vn =  0.647138424003589
Ratio =  1.1840735489750611
Numerical concurrence = 0.97229901479244
Numerical von-neumann = 0.6655755216842791
Concurrence calculated successfully! Time taken: 575.28
Results saved successfully!
