Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5123528259506568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.262505418259624
Analytical concurrence =  0.8587750472273725
Analytical von-neumann, 0.5554473665511569
Value of 1+sz =  0.4876471740493432
producr of conc and vn =  0.47700433844228946
Ratio =  1.0223118214014764
Numerical concurrence = 0.8587750472273726
Numerical von-neumann = 0.5554473665511569
Concurrence calculated successfully! Time taken: 371.2
Results saved successfully!
