Starting the ent code for N = 6 and t = 141
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25060487604090836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06280280389547904
Analytical concurrence =  0.9680894566642697
Analytical von-neumann, 0.6614085499131869
Value of 1+sz =  0.7493951239590917
producr of conc and vn =  0.6403026437185596
Ratio =  1.1703764326303217
Numerical concurrence = 0.9680894566642697
Numerical von-neumann = 0.661408549913187
Concurrence calculated successfully! Time taken: 851.81
Results saved successfully!
