Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42015943474080697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17653395060171442
Analytical concurrence =  0.907450301337922
Analytical von-neumann, 0.6020802894982044
Value of 1+sz =  0.579840565259193
producr of conc and vn =  0.5463579401347689
Ratio =  1.0612833138586126
Numerical concurrence = 0.9074503013379221
Numerical von-neumann = 0.6020802894982044
Concurrence calculated successfully! Time taken: 562.75
Results saved successfully!
