Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42366906689060896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1794954782399593
Analytical concurrence =  0.9058170465165915
Analytical von-neumann, 0.6005008876879644
Value of 1+sz =  0.5763309331093911
producr of conc and vn =  0.5439439405161033
Ratio =  1.0595410485914385
Numerical concurrence = 0.9058170465165913
Numerical von-neumann = 0.6005008876879644
Concurrence calculated successfully! Time taken: 978.61
Results saved successfully!
