Starting the ent code for N = 6 and t = 203
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3662106637738135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13411025026165707
Analytical concurrence =  0.9305319713681754
Analytical von-neumann, 0.6245065499247682
Value of 1+sz =  0.6337893362261865
producr of conc and vn =  0.5811233110338324
Ratio =  1.0906279686124791
Numerical concurrence = 0.9305319713681756
Numerical von-neumann = 0.6245065499247682
Concurrence calculated successfully! Time taken: 1221.81
Results saved successfully!
