Starting the ent code for N = 6 and t = 167
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4122074588722568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16991498914992328
Analytical concurrence =  0.9110900124850874
Analytical von-neumann, 0.6056035731279842
Value of 1+sz =  0.5877925411277432
producr of conc and vn =  0.5517593670021886
Ratio =  1.0653059581413713
Numerical concurrence = 0.9110900124850874
Numerical von-neumann = 0.6056035731279841
Concurrence calculated successfully! Time taken: 1008.4
Results saved successfully!
