Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4214842530129782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17764897553790823
Analytical concurrence =  0.9068357207687022
Analytical von-neumann, 0.6014858562565641
Value of 1+sz =  0.5785157469870218
producr of conc and vn =  0.5454488599906013
Ratio =  1.0606232580575752
Numerical concurrence = 0.9068357207687023
Numerical von-neumann = 0.6014858562565641
Concurrence calculated successfully! Time taken: 1045.45
Results saved successfully!
