Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46807412391376574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21909338547763932
Analytical concurrence =  0.8836892069740134
Analytical von-neumann, 0.5792020119677678
Value of 1+sz =  0.5319258760862342
producr of conc and vn =  0.5118345666335498
Ratio =  1.0392535220605155
Numerical concurrence = 0.8836892069740132
Numerical von-neumann = 0.5792020119677679
Concurrence calculated successfully! Time taken: 1501.58
Results saved successfully!
