Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4584351701540607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2101628052341826
Analytical concurrence =  0.8887278519129562
Analytical von-neumann, 0.5840354956671313
Value of 1+sz =  0.5415648298459392
producr of conc and vn =  0.5190486115051682
Ratio =  1.0433797872524446
Numerical concurrence = 0.8887278519129561
Numerical von-neumann = 0.5840354956671313
Concurrence calculated successfully! Time taken: 1848.21
Results saved successfully!
