Starting the ent code for N = 6 and t = 199
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3719280790049924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13833049595234387
Analytical concurrence =  0.928261549374774
Analytical von-neumann, 0.6222919283618594
Value of 1+sz =  0.6280719209950076
producr of conc and vn =  0.5776496695845955
Ratio =  1.0872886354226987
Numerical concurrence = 0.928261549374774
Numerical von-neumann = 0.6222919283618594
Concurrence calculated successfully! Time taken: 1485.83
Results saved successfully!
