Starting the ent code for N = 6 and t = 155
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3331046460044507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11095870518975043
Analytical concurrence =  0.9428898635632104
Analytical von-neumann, 0.636593395867551
Value of 1+sz =  0.6668953539955493
producr of conc and vn =  0.600237460174796
Ratio =  1.111052538775807
Numerical concurrence = 0.9428898635632104
Numerical von-neumann = 0.6365933958675509
Concurrence calculated successfully! Time taken: 937.11
Results saved successfully!
