Starting the ent code for N = 6 and t = 200
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4263763321245176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18179677659595692
Analytical concurrence =  0.9045458658376827
Analytical von-neumann, 0.5992723128124733
Value of 1+sz =  0.5736236678754825
producr of conc and vn =  0.5420692930655093
Ratio =  1.0582109616125401
Numerical concurrence = 0.9045458658376828
Numerical von-neumann = 0.5992723128124733
Concurrence calculated successfully! Time taken: 1494.49
Results saved successfully!
