Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24604887060777386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.060540046727361047
Analytical concurrence =  0.9692574236355577
Analytical von-neumann, 0.6625640869528794
Value of 1+sz =  0.7539511293922261
producr of conc and vn =  0.6421951599133935
Ratio =  1.1740218183735673
Numerical concurrence = 0.9692574236355577
Numerical von-neumann = 0.6625640869528794
Concurrence calculated successfully! Time taken: 1433.02
Results saved successfully!
