Starting the ent code for N = 6 and t = 230
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3427711252553939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11749204430884892
Analytical concurrence =  0.9394189457803962
Analytical von-neumann, 0.6331930564316726
Value of 1+sz =  0.6572288747446061
producr of conc and vn =  0.5948335535485088
Ratio =  1.1048954296943658
Numerical concurrence = 0.9394189457803962
Numerical von-neumann = 0.6331930564316725
Concurrence calculated successfully! Time taken: 1740.65
Results saved successfully!
