Starting the ent code for N = 6 and t = 187
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32280895931455655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10420562421374703
Analytical concurrence =  0.9464641439517152
Analytical von-neumann, 0.6400994965082603
Value of 1+sz =  0.6771910406854434
producr of conc and vn =  0.6058312220066144
Ratio =  1.1177882817634808
Numerical concurrence = 0.9464641439517153
Numerical von-neumann = 0.6400994965082604
Concurrence calculated successfully! Time taken: 1127.2
Results saved successfully!
