Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5406731808078699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29232748844489953
Analytical concurrence =  0.8412327332879412
Analytical von-neumann, 0.5388693155743594
Value of 1+sz =  0.45932681919213014
producr of conc and vn =  0.4533145072256205
Ratio =  1.0132630036556876
Numerical concurrence = 0.841232733287941
Numerical von-neumann = 0.5388693155743594
Concurrence calculated successfully! Time taken: 982.45
Results saved successfully!
