Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4299508076241928
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18485769697669566
Analytical concurrence =  0.9028523151785702
Analytical von-neumann, 0.5976364665053437
Value of 1+sz =  0.5700491923758072
producr of conc and vn =  0.5395774674194896
Ratio =  1.0564733088319043
Numerical concurrence = 0.9028523151785703
Numerical von-neumann = 0.5976364665053437
Concurrence calculated successfully! Time taken: 2608.59
Results saved successfully!
