Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3196781594540256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10219412563191342
Analytical concurrence =  0.9475261866397606
Analytical von-neumann, 0.6411421576730527
Value of 1+sz =  0.6803218405459743
producr of conc and vn =  0.6074989837539357
Ratio =  1.1198732158234113
Numerical concurrence = 0.9475261866397606
Numerical von-neumann = 0.6411421576730527
Concurrence calculated successfully! Time taken: 1037.74
Results saved successfully!
