Starting the ent code for N = 6 and t = 205
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.503870699226862
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25388568153936686
Analytical concurrence =  0.8637790912383982
Analytical von-neumann, 0.5601989402815256
Value of 1+sz =  0.496129300773138
producr of conc and vn =  0.48388813154908994
Ratio =  1.0252975190461067
Numerical concurrence = 0.8637790912383984
Numerical von-neumann = 0.5601989402815255
Concurrence calculated successfully! Time taken: 1234.47
Results saved successfully!
