Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38989606187692966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15201893906713856
Analytical concurrence =  0.9208588713439543
Analytical von-neumann, 0.6150842498016897
Value of 1+sz =  0.6101039381230704
producr of conc and vn =  0.5664057880538268
Ratio =  1.0771499002850777
Numerical concurrence = 0.9208588713439544
Numerical von-neumann = 0.6150842498016897
Concurrence calculated successfully! Time taken: 1138.49
Results saved successfully!
