Starting the ent code for N = 6 and t = 151
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39669396359168446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15736610075008067
Analytical concurrence =  0.9179509242056023
Analytical von-neumann, 0.6122584017668146
Value of 1+sz =  0.6033060364083156
producr of conc and vn =  0.5620231657544924
Ratio =  1.0734540374299388
Numerical concurrence = 0.9179509242056023
Numerical von-neumann = 0.6122584017668147
Concurrence calculated successfully! Time taken: 924.2
Results saved successfully!
