Starting the ent code for N = 6 and t = 239
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4225847816013183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17857789764103388
Analytical concurrence =  0.906323398329187
Analytical von-neumann, 0.600990436880753
Value of 1+sz =  0.5774152183986817
producr of conc and vn =  0.5446916951171068
Ratio =  1.0600771474485937
Numerical concurrence = 0.9063233983291868
Numerical von-neumann = 0.6009904368807529
Concurrence calculated successfully! Time taken: 1796.77
Results saved successfully!
