Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2945227469746553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08674364848549683
Analytical concurrence =  0.955644469201022
Analytical von-neumann, 0.649125492258441
Value of 1+sz =  0.7054772530253447
producr of conc and vn =  0.6203331864941699
Ratio =  1.1372553788591722
Numerical concurrence = 0.9556444692010221
Numerical von-neumann = 0.649125492258441
Concurrence calculated successfully! Time taken: 1387.82
Results saved successfully!
