Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39302490863504524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15446857880758566
Analytical concurrence =  0.919527825132233
Analytical von-neumann, 0.6137903962215208
Value of 1+sz =  0.6069750913649548
producr of conc and vn =  0.5643973481246265
Ratio =  1.0754393042097117
Numerical concurrence = 0.919527825132233
Numerical von-neumann = 0.6137903962215208
Concurrence calculated successfully! Time taken: 1323.72
Results saved successfully!
