Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3931947176153028
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1546020859605777
Analytical concurrence =  0.9194552267725832
Analytical von-neumann, 0.6137198451799929
Value of 1+sz =  0.6068052823846972
producr of conc and vn =  0.564287919424805
Ratio =  1.0753469310546846
Numerical concurrence = 0.9194552267725832
Numerical von-neumann = 0.613719845179993
Concurrence calculated successfully! Time taken: 995.58
Results saved successfully!
