Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4253400230015803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18091413516698487
Analytical concurrence =  0.9050336263548527
Analytical von-neumann, 0.5997436535662725
Value of 1+sz =  0.5746599769984198
producr of conc and vn =  0.5427881736703921
Ratio =  1.0587186767768115
Numerical concurrence = 0.9050336263548527
Numerical von-neumann = 0.5997436535662726
Concurrence calculated successfully! Time taken: 1110.58
Results saved successfully!
