Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3584811472486574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12850873293271356
Analytical concurrence =  0.9335369660957655
Analytical von-neumann, 0.627440567111281
Value of 1+sz =  0.6415188527513427
producr of conc and vn =  0.5857389634264719
Ratio =  1.0952299450911853
Numerical concurrence = 0.9335369660957655
Numerical von-neumann = 0.627440567111281
Concurrence calculated successfully! Time taken: 1421.38
Results saved successfully!
