Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36961987812378994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13661885430424534
Analytical concurrence =  0.9291830528457536
Analytical von-neumann, 0.6231905579633366
Value of 1+sz =  0.6303801218762101
producr of conc and vn =  0.5790581051530217
Ratio =  1.0886301672776448
Numerical concurrence = 0.9291830528457538
Numerical von-neumann = 0.6231905579633366
Concurrence calculated successfully! Time taken: 2852.91
Results saved successfully!
