Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5146797825072872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26489527852174843
Analytical concurrence =  0.8573824826051973
Analytical von-neumann, 0.5541268322388486
Value of 1+sz =  0.4853202174927128
producr of conc and vn =  0.47509863910309774
Ratio =  1.0215146446407668
Numerical concurrence = 0.8573824826051973
Numerical von-neumann = 0.5541268322388486
Concurrence calculated successfully! Time taken: 2789.79
Results saved successfully!
