Starting the ent code for N = 6 and t = 223
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45328514372101464
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2054674215181809
Analytical concurrence =  0.8913655694953778
Analytical von-neumann, 0.5865696926345358
Value of 1+sz =  0.5467148562789854
producr of conc and vn =  0.5228480281239117
Ratio =  1.0456477348508186
Numerical concurrence = 0.8913655694953778
Numerical von-neumann = 0.5865696926345358
Concurrence calculated successfully! Time taken: 1362.57
Results saved successfully!
