Starting the ent code for N = 6 and t = 158
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47349469692967716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22419722802052683
Analytical concurrence =  0.8807966689193785
Analytical von-neumann, 0.5764316680453871
Value of 1+sz =  0.5265053030703228
producr of conc and vn =  0.507719093074018
Ratio =  1.0370011887529431
Numerical concurrence = 0.8807966689193786
Numerical von-neumann = 0.5764316680453871
Concurrence calculated successfully! Time taken: 954.07
Results saved successfully!
