Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38094818766836275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14512152168781012
Analytical concurrence =  0.9245963867072972
Analytical von-neumann, 0.6187208072538394
Value of 1+sz =  0.6190518123316373
producr of conc and vn =  0.572067022767522
Ratio =  1.0821316169158193
Numerical concurrence = 0.9245963867072972
Numerical von-neumann = 0.6187208072538393
Concurrence calculated successfully! Time taken: 1762.48
Results saved successfully!
