Starting the ent code for N = 6 and t = 229
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3606081327758187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1300382254240625
Analytical concurrence =  0.9327174141056537
Analytical von-neumann, 0.6266400484218231
Value of 1+sz =  0.6393918672241813
producr of conc and vn =  0.5844780855390445
Ratio =  1.0939535340054567
Numerical concurrence = 0.9327174141056537
Numerical von-neumann = 0.626640048421823
Concurrence calculated successfully! Time taken: 1379.05
Results saved successfully!
