Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43421075599627174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18853898062285382
Analytical concurrence =  0.9008113117502168
Analytical von-neumann, 0.5956664394370615
Value of 1+sz =  0.5657892440037282
producr of conc and vn =  0.5365830666748804
Ratio =  1.0544299273360112
Numerical concurrence = 0.9008113117502167
Numerical von-neumann = 0.5956664394370617
Concurrence calculated successfully! Time taken: 1084.12
Results saved successfully!
