Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2982391050353555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08894656377228981
Analytical concurrence =  0.9544911923258957
Analytical von-neumann, 0.6479899674957535
Value of 1+sz =  0.7017608949646446
producr of conc and vn =  0.6185007166902402
Ratio =  1.134616138716785
Numerical concurrence = 0.9544911923258959
Numerical von-neumann = 0.6479899674957534
Concurrence calculated successfully! Time taken: 916.78
Results saved successfully!
