Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4373200622238177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1912488368234438
Analytical concurrence =  0.8993059341384089
Analytical von-neumann, 0.5942144177813182
Value of 1+sz =  0.5626799377761823
producr of conc and vn =  0.5343805520613392
Ratio =  1.0529573645703985
Numerical concurrence = 0.8993059341384088
Numerical von-neumann = 0.5942144177813182
Concurrence calculated successfully! Time taken: 2272.23
Results saved successfully!
