Starting the ent code for N = 6 and t = 168
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4543234543039025
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20640980113063015
Analytical concurrence =  0.8908367969888592
Analytical von-neumann, 0.5860614594124736
Value of 1+sz =  0.5456765456960975
producr of conc and vn =  0.5220851133416242
Ratio =  1.0451869470161206
Numerical concurrence = 0.8908367969888592
Numerical von-neumann = 0.5860614594124736
Concurrence calculated successfully! Time taken: 1256.19
Results saved successfully!
