Starting the ent code for N = 6 and t = 195
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41443080586121595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17175289284677686
Analytical concurrence =  0.9100808245168245
Analytical von-neumann, 0.6046261723364899
Value of 1+sz =  0.585569194138784
producr of conc and vn =  0.5502586854444443
Ratio =  1.0641707430130238
Numerical concurrence = 0.9100808245168246
Numerical von-neumann = 0.60462617233649
Concurrence calculated successfully! Time taken: 1174.84
Results saved successfully!
