Starting the ent code for N = 6 and t = 212
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5071138633695815
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2571644704216226
Analytical concurrence =  0.8618790689988807
Analytical von-neumann, 0.5583936101625534
Value of 1+sz =  0.49288613663041847
producr of conc and vn =  0.48126776486182543
Ratio =  1.0241411800599791
Numerical concurrence = 0.8618790689988808
Numerical von-neumann = 0.5583936101625533
Concurrence calculated successfully! Time taken: 1278.36
Results saved successfully!
