Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4305741194145704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18539407230963273
Analytical concurrence =  0.9025552214077359
Analytical von-neumann, 0.5973496067333056
Value of 1+sz =  0.5694258805854295
producr of conc and vn =  0.5391410065630027
Ratio =  1.0561724551717768
Numerical concurrence = 0.9025552214077358
Numerical von-neumann = 0.5973496067333056
Concurrence calculated successfully! Time taken: 1213.79
Results saved successfully!
