Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46276180064989764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2141484841407356
Analytical concurrence =  0.8864826652897756
Analytical von-neumann, 0.5818805229226167
Value of 1+sz =  0.5372381993501023
producr of conc and vn =  0.5158269968406496
Ratio =  1.0415084953687819
Numerical concurrence = 0.8864826652897756
Numerical von-neumann = 0.5818805229226167
Concurrence calculated successfully! Time taken: 1513.15
Results saved successfully!
