Starting the ent code for N = 6 and t = 209
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43443421178352204
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18873308436797007
Analytical concurrence =  0.9007035670141592
Analytical von-neumann, 0.5955624851536164
Value of 1+sz =  0.565565788216478
producr of conc and vn =  0.5364252547576795
Ratio =  1.054323567356951
Numerical concurrence = 0.9007035670141592
Numerical von-neumann = 0.5955624851536165
Concurrence calculated successfully! Time taken: 1260.39
Results saved successfully!
