Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3347942170563913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11208716777440204
Analytical concurrence =  0.9422912671916247
Analytical von-neumann, 0.636006663661816
Value of 1+sz =  0.6652057829436087
producr of conc and vn =  0.59930352504421
Ratio =  1.1099647426477879
Numerical concurrence = 0.9422912671916248
Numerical von-neumann = 0.636006663661816
Concurrence calculated successfully! Time taken: 1196.51
Results saved successfully!
