Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3247644931244105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10547197599435529
Analytical concurrence =  0.9457949164621496
Analytical von-neumann, 0.6394426880645534
Value of 1+sz =  0.6752355068755895
producr of conc and vn =  0.6047816437403467
Ratio =  1.1164947115450004
Numerical concurrence = 0.9457949164621497
Numerical von-neumann = 0.6394426880645533
Concurrence calculated successfully! Time taken: 1097.11
Results saved successfully!
