Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3445780271937531
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11873401682473883
Analytical concurrence =  0.9387576807543367
Analytical von-neumann, 0.6325457276121711
Value of 1+sz =  0.6554219728062469
producr of conc and vn =  0.5938071602242662
Ratio =  1.1037623267437704
Numerical concurrence = 0.9387576807543367
Numerical von-neumann = 0.6325457276121711
Concurrence calculated successfully! Time taken: 1178.73
Results saved successfully!
