Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4799657555203147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2303671264721865
Analytical concurrence =  0.8772872240764785
Analytical von-neumann, 0.5730748256940218
Value of 1+sz =  0.5200342444796853
producr of conc and vn =  0.5027512230212202
Ratio =  1.0343768859568454
Numerical concurrence = 0.8772872240764784
Numerical von-neumann = 0.5730748256940218
Concurrence calculated successfully! Time taken: 1336.63
Results saved successfully!
