Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2397783713792518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05749366738128639
Analytical concurrence =  0.9708276534064703
Analytical von-neumann, 0.6641183494533517
Value of 1+sz =  0.7602216286207482
producr of conc and vn =  0.6447444587839756
Ratio =  1.179105331210708
Numerical concurrence = 0.9708276534064703
Numerical von-neumann = 0.6641183494533516
Concurrence calculated successfully! Time taken: 928.03
Results saved successfully!
