Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3544256057844762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1256175100356929
Analytical concurrence =  0.935084215439608
Analytical von-neumann, 0.6289525450887792
Value of 1+sz =  0.6455743942155239
producr of conc and vn =  0.5881235971730857
Ratio =  1.0976849038511378
Numerical concurrence = 0.935084215439608
Numerical von-neumann = 0.6289525450887792
Concurrence calculated successfully! Time taken: 1737.57
Results saved successfully!
