Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4956382219995568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24565724710688197
Analytical concurrence =  0.8685290742934966
Analytical von-neumann, 0.5647184371329322
Value of 1+sz =  0.5043617780004432
producr of conc and vn =  0.49047438143953576
Ratio =  1.0283142139251966
Numerical concurrence = 0.8685290742934965
Numerical von-neumann = 0.5647184371329322
Concurrence calculated successfully! Time taken: 2702.57
Results saved successfully!
