Starting the ent code for N = 6 and t = 211
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44531150737471004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19830233860033644
Analytical concurrence =  0.8953757096323663
Analytical von-neumann, 0.5904275334206952
Value of 1+sz =  0.55468849262529
producr of conc and vn =  0.5286544717230427
Ratio =  1.0492458161138685
Numerical concurrence = 0.8953757096323662
Numerical von-neumann = 0.5904275334206952
Concurrence calculated successfully! Time taken: 1583.75
Results saved successfully!
