Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3955165411954339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15643333435919934
Analytical concurrence =  0.9184588535371634
Analytical von-neumann, 0.6127517664067238
Value of 1+sz =  0.6044834588045661
producr of conc and vn =  0.5627872848767913
Ratio =  1.074088692207933
Numerical concurrence = 0.9184588535371634
Numerical von-neumann = 0.6127517664067237
Concurrence calculated successfully! Time taken: 1144.68
Results saved successfully!
