Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39032724564610244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15235535869367278
Analytical concurrence =  0.9206761869986251
Analytical von-neumann, 0.6149066315246925
Value of 1+sz =  0.6096727543538976
producr of conc and vn =  0.5661298928723224
Ratio =  1.0769131996557462
Numerical concurrence = 0.9206761869986251
Numerical von-neumann = 0.6149066315246925
Concurrence calculated successfully! Time taken: 1073.11
Results saved successfully!
