Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3717506159345399
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13819852044770978
Analytical concurrence =  0.9283326341092886
Analytical von-neumann, 0.6223612376075512
Value of 1+sz =  0.6282493840654602
producr of conc and vn =  0.5777582470757349
Ratio =  1.087391460433981
Numerical concurrence = 0.9283326341092887
Numerical von-neumann = 0.6223612376075512
Concurrence calculated successfully! Time taken: 1366.22
Results saved successfully!
