Starting the ent code for N = 6 and t = 204
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42843182517678496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18355382882431123
Analytical concurrence =  0.9035741093987193
Analytical von-neumann, 0.598333535297087
Value of 1+sz =  0.5715681748232151
producr of conc and vn =  0.5406386912794525
Ratio =  1.0572091565821273
Numerical concurrence = 0.9035741093987193
Numerical von-neumann = 0.5983335352970869
Concurrence calculated successfully! Time taken: 1229.17
Results saved successfully!
