Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45693950587447085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2087937120288056
Analytical concurrence =  0.8894977728871469
Analytical von-neumann, 0.5847749251759047
Value of 1+sz =  0.5430604941255291
producr of conc and vn =  0.5201559935842152
Ratio =  1.0440339067968571
Numerical concurrence = 0.8894977728871468
Numerical von-neumann = 0.5847749251759048
Concurrence calculated successfully! Time taken: 3156.47
Results saved successfully!
