Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5024117683947755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2524175850215656
Analytical concurrence =  0.8646284837885198
Analytical von-neumann, 0.5610064635013762
Value of 1+sz =  0.4975882316052245
producr of conc and vn =  0.4850621679327544
Ratio =  1.025823625301173
Numerical concurrence = 0.8646284837885195
Numerical von-neumann = 0.5610064635013763
Concurrence calculated successfully! Time taken: 1022.54
Results saved successfully!
