Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44239076956870427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1957095929995904
Analytical concurrence =  0.8968223943459539
Analytical von-neumann, 0.5918207753106797
Value of 1+sz =  0.5576092304312957
producr of conc and vn =  0.5307581247378026
Ratio =  1.050590098280187
Numerical concurrence = 0.8968223943459537
Numerical von-neumann = 0.5918207753106797
Concurrence calculated successfully! Time taken: 1509.28
Results saved successfully!
