Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4060964187041202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16491430128431211
Analytical concurrence =  0.913830235172643
Analytical von-neumann, 0.6082593948778893
Value of 1+sz =  0.5939035812958797
producr of conc and vn =  0.5558458258672311
Ratio =  1.0684681860644918
Numerical concurrence = 0.913830235172643
Numerical von-neumann = 0.6082593948778892
Concurrence calculated successfully! Time taken: 1188.39
Results saved successfully!
