Starting the ent code for N = 6 and t = 215
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48151563607171616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2318573077815494
Analytical concurrence =  0.8764375004633534
Analytical von-neumann, 0.5722627699203056
Value of 1+sz =  0.5184843639282839
producr of conc and vn =  0.5015525516771877
Ratio =  1.0337587999392612
Numerical concurrence = 0.8764375004633534
Numerical von-neumann = 0.5722627699203056
Concurrence calculated successfully! Time taken: 1295.29
Results saved successfully!
