Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36258973537828415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13147131620169414
Analytical concurrence =  0.9319488632957851
Analytical von-neumann, 0.6258895673907106
Value of 1+sz =  0.6374102646217159
producr of conc and vn =  0.5832970708784634
Ratio =  1.0927712420392517
Numerical concurrence = 0.9319488632957851
Numerical von-neumann = 0.6258895673907106
Concurrence calculated successfully! Time taken: 1469.05
Results saved successfully!
