Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38115956500282244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14528261399314082
Analytical concurrence =  0.9245092676695346
Analytical von-neumann, 0.618635983227104
Value of 1+sz =  0.6188404349971776
producr of conc and vn =  0.5719346998073124
Ratio =  1.082012396180312
Numerical concurrence = 0.9245092676695346
Numerical von-neumann = 0.6186359832271039
Concurrence calculated successfully! Time taken: 1045.72
Results saved successfully!
