Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42852461373133977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18363334457359395
Analytical concurrence =  0.9035301076479998
Analytical von-neumann, 0.5982910352449501
Value of 1+sz =  0.5714753862686602
producr of conc and vn =  0.540573963479703
Ratio =  1.057164097564084
Numerical concurrence = 0.9035301076479997
Numerical von-neumann = 0.59829103524495
Concurrence calculated successfully! Time taken: 991.72
Results saved successfully!
