Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4646404540690811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21589075155752188
Analytical concurrence =  0.8854994344676218
Analytical von-neumann, 0.5809374085053729
Value of 1+sz =  0.5353595459309188
producr of conc and vn =  0.5144197466925935
Ratio =  1.040705667643895
Numerical concurrence = 0.8854994344676218
Numerical von-neumann = 0.5809374085053729
Concurrence calculated successfully! Time taken: 1908.77
Results saved successfully!
