Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4075092129860387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16606375866850065
Analytical concurrence =  0.9132010957787443
Analytical von-neumann, 0.6076493868749202
Value of 1+sz =  0.5924907870139613
producr of conc and vn =  0.5549060859434592
Ratio =  1.067731643286269
Numerical concurrence = 0.9132010957787443
Numerical von-neumann = 0.6076493868749202
Concurrence calculated successfully! Time taken: 3132.61
Results saved successfully!
