Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38598312291272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14898297117345594
Analytical concurrence =  0.9225058421639096
Analytical von-neumann, 0.6166861013793735
Value of 1+sz =  0.61401687708728
producr of conc and vn =  0.5688965313037572
Ratio =  1.0793120423499845
Numerical concurrence = 0.9225058421639096
Numerical von-neumann = 0.6166861013793735
Concurrence calculated successfully! Time taken: 1933.46
Results saved successfully!
