Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.401489266343062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16119363098869016
Analytical concurrence =  0.9158637284068574
Analytical von-neumann, 0.610232055149647
Value of 1+sz =  0.598510733656938
producr of conc and vn =  0.5588894052227347
Ratio =  1.0708929674886447
Numerical concurrence = 0.9158637284068574
Numerical von-neumann = 0.6102320551496471
Concurrence calculated successfully! Time taken: 1582.77
Results saved successfully!
