Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3774967531901288
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14250379866908902
Analytical concurrence =  0.9260109077818204
Analytical von-neumann, 0.6200984532742476
Value of 1+sz =  0.6225032468098712
producr of conc and vn =  0.5742179316305888
Ratio =  1.0840888319913107
Numerical concurrence = 0.9260109077818204
Numerical von-neumann = 0.6200984532742477
Concurrence calculated successfully! Time taken: 1899.98
Results saved successfully!
