Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40370739715105564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16297966251448015
Analytical concurrence =  0.9148881557247966
Analytical von-neumann, 0.6092854761246803
Value of 1+sz =  0.5962926028489444
producr of conc and vn =  0.5574280655616134
Ratio =  1.0697211706557592
Numerical concurrence = 0.9148881557247966
Numerical von-neumann = 0.6092854761246803
Concurrence calculated successfully! Time taken: 1555.14
Results saved successfully!
