Starting the ent code for N = 6 and t = 284
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2977761426366726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.088670631123576
Analytical concurrence =  0.9546357257490545
Analytical von-neumann, 0.6481322504796916
Value of 1+sz =  0.7022238573633274
producr of conc and vn =  0.6187302013180483
Ratio =  1.1349435599998463
Numerical concurrence = 0.9546357257490545
Numerical von-neumann = 0.6481322504796918
Concurrence calculated successfully! Time taken: 1711.0
Results saved successfully!
