Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40462217547930707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16371910488960717
Analytical concurrence =  0.9144839501655526
Analytical von-neumann, 0.6088933866342543
Value of 1+sz =  0.5953778245206929
producr of conc and vn =  0.556823229438974
Ratio =  1.0692402777818095
Numerical concurrence = 0.9144839501655526
Numerical von-neumann = 0.6088933866342544
Concurrence calculated successfully! Time taken: 2044.71
Results saved successfully!
