Starting the ent code for N = 6 and t = 290
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27031375450993367
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07306952587725668
Analytical concurrence =  0.9627722857055782
Analytical von-neumann, 0.6561539502601353
Value of 1+sz =  0.7296862454900663
producr of conc and vn =  0.6317268384666948
Ratio =  1.1550660840390052
Numerical concurrence = 0.9627722857055782
Numerical von-neumann = 0.6561539502601355
Concurrence calculated successfully! Time taken: 1744.54
Results saved successfully!
