Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4234965190653785
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17934930166049248
Analytical concurrence =  0.9058977306183671
Analytical von-neumann, 0.6005788879628536
Value of 1+sz =  0.5765034809346214
producr of conc and vn =  0.5440630516628516
Ratio =  1.0596262311374027
Numerical concurrence = 0.9058977306183671
Numerical von-neumann = 0.6005788879628537
Concurrence calculated successfully! Time taken: 3295.32
Results saved successfully!
