Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47484938291917517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22548193645872144
Analytical concurrence =  0.880067079000958
Analytical von-neumann, 0.5757334100966345
Value of 1+sz =  0.5251506170808249
producr of conc and vn =  0.5066840205070058
Ratio =  1.0364459817685603
Numerical concurrence = 0.880067079000958
Numerical von-neumann = 0.5757334100966345
Concurrence calculated successfully! Time taken: 1765.34
Results saved successfully!
