Starting the ent code for N = 6 and t = 343
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.366722963317708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.134485731824521
Analytical concurrence =  0.9303301930903237
Analytical von-neumann, 0.6243096549321081
Value of 1+sz =  0.633277036682292
producr of conc and vn =  0.5808141218211416
Ratio =  1.0903265139226523
Numerical concurrence = 0.9303301930903237
Numerical von-neumann = 0.6243096549321081
Concurrence calculated successfully! Time taken: 2064.05
Results saved successfully!
