Starting the ent code for N = 6 and t = 276
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42163675908970527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17777755661567016
Analytical concurrence =  0.9067648225335662
Analytical von-neumann, 0.6014172913127812
Value of 1+sz =  0.5783632409102948
producr of conc and vn =  0.5453440434258521
Ratio =  1.060547461519917
Numerical concurrence = 0.9067648225335662
Numerical von-neumann = 0.6014172913127811
Concurrence calculated successfully! Time taken: 1662.3
Results saved successfully!
