Starting the ent code for N = 6 and t = 271
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4061760114330993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1649789522637012
Analytical concurrence =  0.9137948608611776
Analytical von-neumann, 0.6082250923627242
Value of 1+sz =  0.5938239885669008
producr of conc and vn =  0.5557929636478723
Ratio =  1.0684266038012014
Numerical concurrence = 0.9137948608611776
Numerical von-neumann = 0.6082250923627242
Concurrence calculated successfully! Time taken: 1631.89
Results saved successfully!
