Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3885497510364464
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1509709090304845
Analytical concurrence =  0.9214277459299322
Analytical von-neumann, 0.6156374273196057
Value of 1+sz =  0.6114502489635536
producr of conc and vn =  0.5672654069652067
Ratio =  1.0778909509654924
Numerical concurrence = 0.9214277459299322
Numerical von-neumann = 0.6156374273196057
Concurrence calculated successfully! Time taken: 1537.28
Results saved successfully!
