Starting the ent code for N = 6 and t = 304
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31751492788382785
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1008157294290724
Analytical concurrence =  0.9482532734301146
Analytical von-neumann, 0.6418562068363147
Value of 1+sz =  0.6824850721161722
producr of conc and vn =  0.6086422492039721
Ratio =  1.121323853230329
Numerical concurrence = 0.9482532734301146
Numerical von-neumann = 0.6418562068363148
Concurrence calculated successfully! Time taken: 1829.37
Results saved successfully!
