Starting the ent code for N = 6 and t = 345
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3764358366811784
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14170393913785884
Analytical concurrence =  0.9264426916232548
Analytical von-neumann, 0.620519126561589
Value of 1+sz =  0.6235641633188216
producr of conc and vn =  0.5748754098154296
Ratio =  1.0846944445215079
Numerical concurrence = 0.9264426916232549
Numerical von-neumann = 0.620519126561589
Concurrence calculated successfully! Time taken: 2075.45
Results saved successfully!
