Starting the ent code for N = 6 and t = 348
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4424489854240628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19576110470278255
Analytical concurrence =  0.8967936748757863
Analytical von-neumann, 0.591793109062491
Value of 1+sz =  0.5575510145759373
producr of conc and vn =  0.5307163170423184
Ratio =  1.0505631665579243
Numerical concurrence = 0.8967936748757863
Numerical von-neumann = 0.591793109062491
Concurrence calculated successfully! Time taken: 2129.9
Results saved successfully!
