Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4012978182228721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16103993891043727
Analytical concurrence =  0.9159476301020505
Analytical von-neumann, 0.6103134797608742
Value of 1+sz =  0.5987021817771279
producr of conc and vn =  0.5590151854063086
Ratio =  1.0709944871031967
Numerical concurrence = 0.9159476301020505
Numerical von-neumann = 0.6103134797608741
Concurrence calculated successfully! Time taken: 3627.01
Results saved successfully!
