Starting the ent code for N = 6 and t = 273
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.418115919800077
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17482092239026442
Analytical concurrence =  0.908393679860079
Analytical von-neumann, 0.6029930166217468
Value of 1+sz =  0.581884080199923
producr of conc and vn =  0.5477550452989584
Ratio =  1.0623071118995122
Numerical concurrence = 0.9083936798600788
Numerical von-neumann = 0.6029930166217468
Concurrence calculated successfully! Time taken: 2033.84
Results saved successfully!
