Starting the ent code for N = 6 and t = 318
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4994050584004952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24940541235600203
Analytical concurrence =  0.8663686211099741
Analytical von-neumann, 0.5626617137869501
Value of 1+sz =  0.5005949415995048
producr of conc and vn =  0.48747245312497484
Ratio =  1.026919446197231
Numerical concurrence = 0.8663686211099741
Numerical von-neumann = 0.5626617137869501
Concurrence calculated successfully! Time taken: 2379.21
Results saved successfully!
