Starting the ent code for N = 6 and t = 303
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25896733414802237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06706408015573347
Analytical concurrence =  0.9658860801586626
Analytical von-neumann, 0.6592299100004979
Value of 1+sz =  0.7410326658519777
producr of conc and vn =  0.6367409936937288
Ratio =  1.1637897876705783
Numerical concurrence = 0.9658860801586627
Numerical von-neumann = 0.6592299100004979
Concurrence calculated successfully! Time taken: 1854.01
Results saved successfully!
