Starting the ent code for N = 6 and t = 250
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31124506070873925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09687348781558679
Analytical concurrence =  0.9503296860481699
Analytical von-neumann, 0.643896419533109
Value of 1+sz =  0.6887549392912607
producr of conc and vn =  0.6119138822224403
Ratio =  1.1255749531122543
Numerical concurrence = 0.9503296860481698
Numerical von-neumann = 0.6438964195331089
Concurrence calculated successfully! Time taken: 1504.48
Results saved successfully!
