Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4436339859856996
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1968111135215599
Analytical concurrence =  0.8962080598155989
Analytical von-neumann, 0.591229038300806
Value of 1+sz =  0.5563660140143004
producr of conc and vn =  0.5298642293222078
Ratio =  1.0500161800429388
Numerical concurrence = 0.8962080598155989
Numerical von-neumann = 0.5912290383008061
Concurrence calculated successfully! Time taken: 3904.34
Results saved successfully!
