Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3340438497240258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11158529353844752
Analytical concurrence =  0.9425575348282738
Analytical von-neumann, 0.6362676380589892
Value of 1+sz =  0.6659561502759742
producr of conc and vn =  0.5997188564198892
Ratio =  1.1104472423153382
Numerical concurrence = 0.9425575348282739
Numerical von-neumann = 0.6362676380589892
Concurrence calculated successfully! Time taken: 2110.85
Results saved successfully!
