Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29772688942236875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08864130068511938
Analytical concurrence =  0.9546510877356609
Analytical von-neumann, 0.6481473737071167
Value of 1+sz =  0.7022731105776312
producr of conc and vn =  0.6187545953225109
Ratio =  1.134978416138612
Numerical concurrence = 0.9546510877356609
Numerical von-neumann = 0.6481473737071166
Concurrence calculated successfully! Time taken: 1899.21
Results saved successfully!
