Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3806602445940977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1449022218144383
Analytical concurrence =  0.9247149713211967
Analytical von-neumann, 0.6188362724075671
Value of 1+sz =  0.6193397554059024
producr of conc and vn =  0.5722471658918797
Ratio =  1.0822941419738203
Numerical concurrence = 0.9247149713211967
Numerical von-neumann = 0.6188362724075671
Concurrence calculated successfully! Time taken: 2079.18
Results saved successfully!
