Starting the ent code for N = 6 and t = 281
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3722127450903419
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13854232760768784
Analytical concurrence =  0.9281474410848268
Analytical von-neumann, 0.6221806740101421
Value of 1+sz =  0.6277872549096581
producr of conc and vn =  0.5774754004749462
Ratio =  1.0871238054354053
Numerical concurrence = 0.9281474410848268
Numerical von-neumann = 0.6221806740101421
Concurrence calculated successfully! Time taken: 2097.1
Results saved successfully!
