Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3524796735331591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12424192025404243
Analytical concurrence =  0.9358194696339447
Analytical von-neumann, 0.6296713412853515
Value of 1+sz =  0.6475203264668409
producr of conc and vn =  0.5892587006453522
Ratio =  1.0988727459733405
Numerical concurrence = 0.9358194696339447
Numerical von-neumann = 0.6296713412853514
Concurrence calculated successfully! Time taken: 1886.27
Results saved successfully!
