Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42196215600487835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1780520611002853
Analytical concurrence =  0.9066134451350888
Analytical von-neumann, 0.6012709021040423
Value of 1+sz =  0.5780378439951217
producr of conc and vn =  0.5451202840160285
Ratio =  1.060385865182968
Numerical concurrence = 0.9066134451350888
Numerical von-neumann = 0.6012709021040422
Concurrence calculated successfully! Time taken: 2447.98
Results saved successfully!
