Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38363044485055264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14717231821623292
Analytical concurrence =  0.9234866982170166
Analytical von-neumann, 0.6176405593433227
Value of 1+sz =  0.6163695551494474
producr of conc and vn =  0.5703828408328764
Ratio =  1.0806242948147264
Numerical concurrence = 0.9234866982170167
Numerical von-neumann = 0.6176405593433227
Concurrence calculated successfully! Time taken: 1978.2
Results saved successfully!
