Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30165164602367994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0909937155487955
Analytical concurrence =  0.9534182106773524
Analytical von-neumann, 0.6469339228008084
Value of 1+sz =  0.69834835397632
producr of conc and vn =  0.6167985831032272
Ratio =  1.1322145885335873
Numerical concurrence = 0.9534182106773526
Numerical von-neumann = 0.6469339228008084
Concurrence calculated successfully! Time taken: 1541.76
Results saved successfully!
