Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47005639686915707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22095301623761449
Analytical concurrence =  0.8826363825281538
Analytical von-neumann, 0.5781932897630664
Value of 1+sz =  0.5299436031308429
producr of conc and vn =  0.5103344336785255
Ratio =  1.038424155138765
Numerical concurrence = 0.8826363825281538
Numerical von-neumann = 0.5781932897630663
Concurrence calculated successfully! Time taken: 1926.46
Results saved successfully!
