Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45236435318754853
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20463350803478914
Analytical concurrence =  0.8918332198147874
Analytical von-neumann, 0.5870192667737351
Value of 1+sz =  0.5476356468124515
producr of conc and vn =  0.5235232827801357
Ratio =  1.0460578637577849
Numerical concurrence = 0.8918332198147874
Numerical von-neumann = 0.5870192667737351
Concurrence calculated successfully! Time taken: 1847.0
Results saved successfully!
