Starting the ent code for N = 6 and t = 257
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.306106827647682
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09370138993252769
Analytical concurrence =  0.9519971691488753
Analytical von-neumann, 0.6455359376117412
Value of 1+sz =  0.6938931723523181
producr of conc and vn =  0.6145483851902427
Ratio =  1.12911072435332
Numerical concurrence = 0.9519971691488753
Numerical von-neumann = 0.6455359376117412
Concurrence calculated successfully! Time taken: 1548.88
Results saved successfully!
