Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41824233692820373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17492665239916508
Analytical concurrence =  0.9083354818572458
Analytical von-neumann, 0.602936699914611
Value of 1+sz =  0.5817576630717962
producr of conc and vn =  0.5476687978463557
Ratio =  1.0622435774312706
Numerical concurrence = 0.9083354818572458
Numerical von-neumann = 0.602936699914611
Concurrence calculated successfully! Time taken: 3728.01
Results saved successfully!
