Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3373074125286166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11377629054675036
Analytical concurrence =  0.9413945556743196
Analytical von-neumann, 0.6351279647999862
Value of 1+sz =  0.6626925874713834
producr of conc and vn =  0.5979060082192179
Ratio =  1.1083557923177985
Numerical concurrence = 0.9413945556743196
Numerical von-neumann = 0.6351279647999863
Concurrence calculated successfully! Time taken: 3257.9
Results saved successfully!
