Starting the ent code for N = 6 and t = 336
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44657910647765753
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19943289834238298
Analytical concurrence =  0.8947441543020088
Analytical von-neumann, 0.5898195578047035
Value of 1+sz =  0.5534208935223425
producr of conc and vn =  0.5277376014387543
Ratio =  1.0486667844276563
Numerical concurrence = 0.8947441543020088
Numerical von-neumann = 0.5898195578047035
Concurrence calculated successfully! Time taken: 4271.85
Results saved successfully!
