Starting the ent code for N = 6 and t = 251
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38028066371934277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14461338319882386
Analytical concurrence =  0.9248711352405675
Analytical von-neumann, 0.6189883361591515
Value of 1+sz =  0.6197193362806572
producr of conc and vn =  0.5724844451641845
Ratio =  1.0825086017890426
Numerical concurrence = 0.9248711352405675
Numerical von-neumann = 0.6189883361591516
Concurrence calculated successfully! Time taken: 1511.95
Results saved successfully!
