Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43378302777819056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18816771518841444
Analytical concurrence =  0.9010173609934414
Analytical von-neumann, 0.59586525206904
Value of 1+sz =  0.5662169722218094
producr of conc and vn =  0.5368849369269382
Ratio =  1.0546337460364676
Numerical concurrence = 0.9010173609934415
Numerical von-neumann = 0.5958652520690401
Concurrence calculated successfully! Time taken: 1990.46
Results saved successfully!
