Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4166710269527707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17361474470187657
Analytical concurrence =  0.9090573443397966
Analytical von-neumann, 0.6036353170409274
Value of 1+sz =  0.5833289730472293
producr of conc and vn =  0.5487391182589366
Ratio =  1.0630351539326026
Numerical concurrence = 0.9090573443397965
Numerical von-neumann = 0.6036353170409274
Concurrence calculated successfully! Time taken: 1688.51
Results saved successfully!
