Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.491987508731893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2420517087482145
Analytical concurrence =  0.8706022577800873
Analytical von-neumann, 0.5666938062964912
Value of 1+sz =  0.508012491268107
producr of conc and vn =  0.4933649072317167
Ratio =  1.0296891485828983
Numerical concurrence = 0.8706022577800874
Numerical von-neumann = 0.5666938062964912
Concurrence calculated successfully! Time taken: 2450.12
Results saved successfully!
