Starting the ent code for N = 6 and t = 298
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3186167421321839
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10151662836692656
Analytical concurrence =  0.9478836276848933
Analytical von-neumann, 0.641493165859923
Value of 1+sz =  0.6813832578678161
producr of conc and vn =  0.6080608691903707
Ratio =  1.1205839618903182
Numerical concurrence = 0.9478836276848933
Numerical von-neumann = 0.641493165859923
Concurrence calculated successfully! Time taken: 3870.08
Results saved successfully!
