Starting the ent code for N = 6 and t = 292
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39897900882255016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15918424948102455
Analytical concurrence =  0.9169600593913432
Analytical von-neumann, 0.6112962235859752
Value of 1+sz =  0.6010209911774498
producr of conc and vn =  0.5605342214850997
Ratio =  1.0722288990404243
Numerical concurrence = 0.9169600593913432
Numerical von-neumann = 0.6112962235859754
Concurrence calculated successfully! Time taken: 1786.69
Results saved successfully!
