Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5239421626943713
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2745153898488551
Analytical concurrence =  0.8517538436374356
Analytical von-neumann, 0.5487972328483319
Value of 1+sz =  0.4760578373056287
producr of conc and vn =  0.46744015245615544
Ratio =  1.0184359105742025
Numerical concurrence = 0.8517538436374356
Numerical von-neumann = 0.548797232848332
Concurrence calculated successfully! Time taken: 2415.84
Results saved successfully!
