Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42046759449950155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17679299802419726
Analytical concurrence =  0.9073075564414763
Analytical von-neumann, 0.6019422115067565
Value of 1+sz =  0.5795324055004984
producr of conc and vn =  0.5461467170411736
Ratio =  1.0611295232903653
Numerical concurrence = 0.9073075564414763
Numerical von-neumann = 0.6019422115067565
Concurrence calculated successfully! Time taken: 1735.89
Results saved successfully!
