Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28190142383300404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07946841275907497
Analytical concurrence =  0.9594433736500164
Analytical von-neumann, 0.652869227000806
Value of 1+sz =  0.718098576166996
producr of conc and vn =  0.6263910537059316
Ratio =  1.1464061817589717
Numerical concurrence = 0.9594433736500164
Numerical von-neumann = 0.6528692270008061
Concurrence calculated successfully! Time taken: 2031.83
Results saved successfully!
