Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44145710189087606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19488437280989132
Analytical concurrence =  0.897282356446458
Analytical von-neumann, 0.5922639119158166
Value of 1+sz =  0.5585428981091239
producr of conc and vn =  0.5314279585220214
Ratio =  1.0510227946277293
Numerical concurrence = 0.8972823564464583
Numerical von-neumann = 0.5922639119158165
Concurrence calculated successfully! Time taken: 1954.37
Results saved successfully!
