Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4039239705946321
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1631545740209332
Analytical concurrence =  0.9147925589875918
Analytical von-neumann, 0.6091927394382239
Value of 1+sz =  0.596076029405368
producr of conc and vn =  0.5572849850273541
Ratio =  1.0696071945597274
Numerical concurrence = 0.9147925589875918
Numerical von-neumann = 0.6091927394382239
Concurrence calculated successfully! Time taken: 1562.79
Results saved successfully!
