Starting the ent code for N = 6 and t = 342
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.427958380419849
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1831483753715802
Analytical concurrence =  0.9037984424795275
Analytical von-neumann, 0.5985502236096862
Value of 1+sz =  0.572041619580151
producr of conc and vn =  0.5409687598442073
Ratio =  1.0574392867804274
Numerical concurrence = 0.9037984424795276
Numerical von-neumann = 0.5985502236096862
Concurrence calculated successfully! Time taken: 2546.79
Results saved successfully!
