Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36164434405947454
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1307866315902076
Analytical concurrence =  0.9323161311539088
Analytical von-neumann, 0.626248173541538
Value of 1+sz =  0.6383556559405255
producr of conc and vn =  0.5838612742984484
Ratio =  1.093334468376167
Numerical concurrence = 0.9323161311539088
Numerical von-neumann = 0.626248173541538
Concurrence calculated successfully! Time taken: 2124.61
Results saved successfully!
