Starting the ent code for N = 6 and t = 330
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.451930360596012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20424105082844143
Analytical concurrence =  0.8920532210420847
Analytical von-neumann, 0.5872307931021281
Value of 1+sz =  0.548069639403988
producr of conc and vn =  0.5238411204818514
Ratio =  1.0462516552725953
Numerical concurrence = 0.8920532210420847
Numerical von-neumann = 0.5872307931021281
Concurrence calculated successfully! Time taken: 3979.39
Results saved successfully!
