Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37537451263316846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14090602473458874
Analytical concurrence =  0.9268732250234717
Analytical von-neumann, 0.6209386493196143
Value of 1+sz =  0.6246254873668315
producr of conc and vn =  0.5755314084365895
Ratio =  1.085302171541957
Numerical concurrence = 0.9268732250234717
Numerical von-neumann = 0.6209386493196142
Concurrence calculated successfully! Time taken: 1892.85
Results saved successfully!
