Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43649008094064046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19052359075956685
Analytical concurrence =  0.8997090692220643
Analytical von-neumann, 0.5946031804643714
Value of 1+sz =  0.5635099190593595
producr of conc and vn =  0.5349698740520787
Ratio =  1.0533488826036257
Numerical concurrence = 0.8997090692220643
Numerical von-neumann = 0.5946031804643714
Concurrence calculated successfully! Time taken: 1797.85
Results saved successfully!
