Starting the ent code for N = 6 and t = 314
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41411935717491477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17149484198696463
Analytical concurrence =  0.910222587070347
Analytical von-neumann, 0.6047634467898647
Value of 1+sz =  0.5858806428250852
producr of conc and vn =  0.5504693491026508
Ratio =  1.0643292742459871
Numerical concurrence = 0.910222587070347
Numerical von-neumann = 0.6047634467898647
Concurrence calculated successfully! Time taken: 1890.94
Results saved successfully!
