Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4173733988333196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17420055405367726
Analytical concurrence =  0.9087350801781137
Analytical von-neumann, 0.6033234063731886
Value of 1+sz =  0.5826266011666804
producr of conc and vn =  0.5482611440638722
Ratio =  1.0626808182102445
Numerical concurrence = 0.9087350801781136
Numerical von-neumann = 0.6033234063731886
Concurrence calculated successfully! Time taken: 3290.73
Results saved successfully!
