Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32688302066895425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10685250920165996
Analytical concurrence =  0.9450648077239677
Analytical von-neumann, 0.6387263101059641
Value of 1+sz =  0.6731169793310458
producr of conc and vn =  0.6036377574485324
Ratio =  1.1151008548176136
Numerical concurrence = 0.9450648077239677
Numerical von-neumann = 0.6387263101059641
Concurrence calculated successfully! Time taken: 1998.33
Results saved successfully!
