Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4252266946679731
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18081774185824961
Analytical concurrence =  0.9050868787811203
Analytical von-neumann, 0.5997951187278451
Value of 1+sz =  0.574773305332027
producr of conc and vn =  0.5428666919175368
Ratio =  1.0587743066383173
Numerical concurrence = 0.9050868787811203
Numerical von-neumann = 0.599795118727845
Concurrence calculated successfully! Time taken: 1991.9
Results saved successfully!
