Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3184325890086583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10139931374275708
Analytical concurrence =  0.9479455080632234
Analytical von-neumann, 0.6415539371878599
Value of 1+sz =  0.6815674109913417
producr of conc and vn =  0.6081581729375072
Ratio =  1.1207074759831894
Numerical concurrence = 0.9479455080632234
Numerical von-neumann = 0.6415539371878598
Concurrence calculated successfully! Time taken: 1740.96
Results saved successfully!
