Starting the ent code for N = 6 and t = 311
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4737453038979424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2244346129653538
Analytical concurrence =  0.8806619027950773
Analytical von-neumann, 0.576302673889781
Value of 1+sz =  0.5262546961020576
producr of conc and vn =  0.5075278093736654
Ratio =  1.0368982475098316
Numerical concurrence = 0.8806619027950772
Numerical von-neumann = 0.576302673889781
Concurrence calculated successfully! Time taken: 1873.62
Results saved successfully!
