Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36402372273966066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13251327071724134
Analytical concurrence =  0.9313896763883303
Analytical von-neumann, 0.6253436623169439
Value of 1+sz =  0.6359762772603393
producr of conc and vn =  0.5824386312768717
Ratio =  1.0919198059821305
Numerical concurrence = 0.9313896763883304
Numerical von-neumann = 0.6253436623169438
Concurrence calculated successfully! Time taken: 1818.13
Results saved successfully!
