Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3165665589373192
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1002143862374152
Analytical concurrence =  0.9485702998526703
Analytical von-neumann, 0.642167607332655
Value of 1+sz =  0.6834334410626808
producr of conc and vn =  0.6091411198432084
Ratio =  1.1219624136334698
Numerical concurrence = 0.9485702998526703
Numerical von-neumann = 0.642167607332655
Concurrence calculated successfully! Time taken: 1865.2
Results saved successfully!
