Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38181558923751535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14578314418479105
Analytical concurrence =  0.9242385275540125
Analytical von-neumann, 0.6183723930463632
Value of 1+sz =  0.6181844107624846
producr of conc and vn =  0.5715235900292217
Ratio =  1.081642860500084
Numerical concurrence = 0.9242385275540125
Numerical von-neumann = 0.6183723930463632
Concurrence calculated successfully! Time taken: 2305.19
Results saved successfully!
