Starting the ent code for N = 6 and t = 395
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3309560535948891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1095319094111031
Analytical concurrence =  0.9436461681101115
Analytical von-neumann, 0.6373348936074702
Value of 1+sz =  0.6690439464051109
producr of conc and vn =  0.6014186301555549
Ratio =  1.1124430020268328
Numerical concurrence = 0.9436461681101116
Numerical von-neumann = 0.6373348936074701
Concurrence calculated successfully! Time taken: 2372.14
Results saved successfully!
