Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3332274620514881
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11104054146527595
Analytical concurrence =  0.942846466045625
Analytical von-neumann, 0.6365508541803266
Value of 1+sz =  0.6667725379485119
producr of conc and vn =  0.6001697233222449
Ratio =  1.1109732997819124
Numerical concurrence = 0.942846466045625
Numerical von-neumann = 0.6365508541803266
Concurrence calculated successfully! Time taken: 2168.98
Results saved successfully!
