Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30051019719631333
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09030637861896712
Analytical concurrence =  0.9537786018678721
Analytical von-neumann, 0.6472885799616913
Value of 1+sz =  0.6994898028036867
producr of conc and vn =  0.6173699968009023
Ratio =  1.1330155440470286
Numerical concurrence = 0.9537786018678721
Numerical von-neumann = 0.6472885799616912
Concurrence calculated successfully! Time taken: 5300.35
Results saved successfully!
