Starting the ent code for N = 6 and t = 375
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3388919722707083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1148477688695305
Analytical concurrence =  0.9408252925652401
Analytical von-neumann, 0.6345702861491241
Value of 1+sz =  0.6611080277292918
producr of conc and vn =  0.5970197751194578
Ratio =  1.1073469511072904
Numerical concurrence = 0.9408252925652401
Numerical von-neumann = 0.6345702861491241
Concurrence calculated successfully! Time taken: 2286.22
Results saved successfully!
