Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41807558118001925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17478719157901088
Analytical concurrence =  0.908412245855916
Analytical von-neumann, 0.6030109827233899
Value of 1+sz =  0.5819244188199808
producr of conc and vn =  0.5477825610915376
Ratio =  1.0623273907449893
Numerical concurrence = 0.9084122458559161
Numerical von-neumann = 0.6030109827233898
Concurrence calculated successfully! Time taken: 2111.79
Results saved successfully!
