Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.276632659807836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07652562847235794
Analytical concurrence =  0.9609757393023208
Analytical von-neumann, 0.6543807705873953
Value of 1+sz =  0.723367340192164
producr of conc and vn =  0.6288440448004446
Ratio =  1.1503127781415423
Numerical concurrence = 0.9609757393023208
Numerical von-neumann = 0.6543807705873954
Concurrence calculated successfully! Time taken: 2369.27
Results saved successfully!
