Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3402381321514387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11576198656989987
Analytical concurrence =  0.9403393076066214
Analytical von-neumann, 0.6340942828349742
Value of 1+sz =  0.6597618678485613
producr of conc and vn =  0.5962637788783568
Ratio =  1.1064932857227248
Numerical concurrence = 0.9403393076066214
Numerical von-neumann = 0.6340942828349743
Concurrence calculated successfully! Time taken: 3617.02
Results saved successfully!
