Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47002346891112357
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22092206132724593
Analytical concurrence =  0.8826539178368575
Analytical von-neumann, 0.5782100870254749
Value of 1+sz =  0.5299765310888764
producr of conc and vn =  0.5103593986458258
Ratio =  1.0384378782777435
Numerical concurrence = 0.8826539178368576
Numerical von-neumann = 0.5782100870254749
Concurrence calculated successfully! Time taken: 2639.08
Results saved successfully!
