Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29899217796821664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08939632248617774
Analytical concurrence =  0.9542555619506874
Analytical von-neumann, 0.6477580217546803
Value of 1+sz =  0.7010078220317834
producr of conc and vn =  0.6181266950575781
Ratio =  1.1340843675526502
Numerical concurrence = 0.9542555619506874
Numerical von-neumann = 0.6477580217546802
Concurrence calculated successfully! Time taken: 5349.15
Results saved successfully!
