Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45768408127280097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20947471825052788
Analytical concurrence =  0.8891148866988293
Analytical von-neumann, 0.5844071742125102
Value of 1+sz =  0.5423159187271991
producr of conc and vn =  0.519605118485939
Ratio =  1.0437078070120562
Numerical concurrence = 0.8891148866988294
Numerical von-neumann = 0.5844071742125101
Concurrence calculated successfully! Time taken: 2578.12
Results saved successfully!
