Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3381710290049314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11435964485825416
Analytical concurrence =  0.9410846694860914
Analytical von-neumann, 0.6348243703730535
Value of 1+sz =  0.6618289709950687
producr of conc and vn =  0.5974234827742411
Ratio =  1.1078054178951076
Numerical concurrence = 0.9410846694860914
Numerical von-neumann = 0.6348243703730534
Concurrence calculated successfully! Time taken: 4046.43
Results saved successfully!
