Starting the ent code for N = 6 and t = 364
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3054272340129376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09328579527679375
Analytical concurrence =  0.9522154192845264
Analytical von-neumann, 0.6457506002905123
Value of 1+sz =  0.6945727659870624
producr of conc and vn =  0.6148936786088648
Ratio =  1.129581893829944
Numerical concurrence = 0.9522154192845262
Numerical von-neumann = 0.6457506002905125
Concurrence calculated successfully! Time taken: 4434.04
Results saved successfully!
