Starting the ent code for N = 6 and t = 372
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3935312053809695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15486680960859878
Analytical concurrence =  0.9193112587102374
Analytical von-neumann, 0.61357994284422
Value of 1+sz =  0.6064687946190306
producr of conc and vn =  0.5640709495754754
Ratio =  1.0751640287014677
Numerical concurrence = 0.9193112587102374
Numerical von-neumann = 0.61357994284422
Concurrence calculated successfully! Time taken: 2236.82
Results saved successfully!
