Starting the ent code for N = 6 and t = 446
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4398425921582591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19346150587649666
Analytical concurrence =  0.8980748822473008
Analytical von-neumann, 0.5930276349172164
Value of 1+sz =  0.5601574078417408
producr of conc and vn =  0.5325832233976745
Ratio =  1.0517744142749255
Numerical concurrence = 0.8980748822473008
Numerical von-neumann = 0.5930276349172163
Concurrence calculated successfully! Time taken: 5369.69
Results saved successfully!
