Starting the ent code for N = 6 and t = 408
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4005766585004668
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1604616593353996
Analytical concurrence =  0.9162632485615695
Analytical von-neumann, 0.6106198033243093
Value of 1+sz =  0.5994233414995331
producr of conc and vn =  0.5594884846299583
Ratio =  1.0713774420147137
Numerical concurrence = 0.9162632485615695
Numerical von-neumann = 0.6106198033243093
Concurrence calculated successfully! Time taken: 2452.96
Results saved successfully!
