Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33023935643114505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10905803253605686
Analytical concurrence =  0.9438972229347553
Analytical von-neumann, 0.637581078488719
Value of 1+sz =  0.669760643568855
producr of conc and vn =  0.6018110093812481
Ratio =  1.1129085927781037
Numerical concurrence = 0.9438972229347553
Numerical von-neumann = 0.6375810784887191
Concurrence calculated successfully! Time taken: 2686.06
Results saved successfully!
