Starting the ent code for N = 6 and t = 358
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3708825926035319
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1375538974963174
Analytical concurrence =  0.928679763160414
Analytical von-neumann, 0.6226997228109316
Value of 1+sz =  0.629117407396468
producr of conc and vn =  0.5782886311001114
Ratio =  1.0878951678501134
Numerical concurrence = 0.9286797631604139
Numerical von-neumann = 0.6226997228109317
Concurrence calculated successfully! Time taken: 2163.94
Results saved successfully!
