Starting the ent code for N = 6 and t = 387
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2796190423430483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07818680884084343
Analytical concurrence =  0.9601110306413299
Analytical von-neumann, 0.6535277107506641
Value of 1+sz =  0.7203809576569518
producr of conc and vn =  0.627459163921489
Ratio =  1.1480921772736905
Numerical concurrence = 0.9601110306413297
Numerical von-neumann = 0.6535277107506641
Concurrence calculated successfully! Time taken: 2331.76
Results saved successfully!
