Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3965932385223566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15728619684165085
Analytical concurrence =  0.917994446147878
Analytical von-neumann, 0.6123006720063562
Value of 1+sz =  0.6034067614776434
producr of conc and vn =  0.5620886162744484
Ratio =  1.073508240528075
Numerical concurrence = 0.9179944461478778
Numerical von-neumann = 0.6123006720063562
Concurrence calculated successfully! Time taken: 4575.66
Results saved successfully!
