Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2833982212181861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08031455178963194
Analytical concurrence =  0.9590023191892542
Analytical von-neumann, 0.6524343180003923
Value of 1+sz =  0.716601778781814
producr of conc and vn =  0.6256860240810356
Ratio =  1.145305714370573
Numerical concurrence = 0.9590023191892542
Numerical von-neumann = 0.6524343180003924
Concurrence calculated successfully! Time taken: 2401.95
Results saved successfully!
