Starting the ent code for N = 6 and t = 399
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26552118428764837
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07050149930551533
Analytical concurrence =  0.9641050257593747
Analytical von-neumann, 0.6574700834544607
Value of 1+sz =  0.7344788157123516
producr of conc and vn =  0.6338702117448811
Ratio =  1.158721142125485
Numerical concurrence = 0.9641050257593747
Numerical von-neumann = 0.6574700834544607
Concurrence calculated successfully! Time taken: 2973.48
Results saved successfully!
