Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3414560987934939
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11659226740327228
Analytical concurrence =  0.9398977245406692
Analytical von-neumann, 0.6336618428807745
Value of 1+sz =  0.6585439012065061
producr of conc and vn =  0.595577324251887
Ratio =  1.1057235969044192
Numerical concurrence = 0.9398977245406692
Numerical von-neumann = 0.6336618428807745
Concurrence calculated successfully! Time taken: 3053.77
Results saved successfully!
