Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40970684092540716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16785969550107688
Analytical concurrence =  0.912217246328375
Analytical von-neumann, 0.6066957496131098
Value of 1+sz =  0.5902931590745928
producr of conc and vn =  0.5534383260712002
Ratio =  1.0665924842340087
Numerical concurrence = 0.912217246328375
Numerical von-neumann = 0.6066957496131098
Concurrence calculated successfully! Time taken: 2460.92
Results saved successfully!
