Starting the ent code for N = 6 and t = 354
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38779497254894985
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15038494073424077
Analytical concurrence =  0.9217456586639067
Analytical von-neumann, 0.6159466195941399
Value of 1+sz =  0.6122050274510502
producr of conc and vn =  0.5677461225796072
Ratio =  1.0783077208338119
Numerical concurrence = 0.9217456586639067
Numerical von-neumann = 0.6159466195941399
Concurrence calculated successfully! Time taken: 2132.32
Results saved successfully!
