Starting the ent code for N = 6 and t = 422
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4863053089901971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23649285355205105
Analytical concurrence =  0.8737889599027611
Analytical von-neumann, 0.5697334418526061
Value of 1+sz =  0.5136946910098029
producr of conc and vn =  0.49782679157820886
Ratio =  1.0318743380228486
Numerical concurrence = 0.873788959902761
Numerical von-neumann = 0.5697334418526061
Concurrence calculated successfully! Time taken: 2534.83
Results saved successfully!
