Starting the ent code for N = 6 and t = 384
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39204659228694927
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15370053052380944
Analytical concurrence =  0.9199453622233174
Analytical von-neumann, 0.614196196172179
Value of 1+sz =  0.6079534077130507
producr of conc and vn =  0.5650269421637989
Ratio =  1.0759724224562863
Numerical concurrence = 0.9199453622233174
Numerical von-neumann = 0.614196196172179
Concurrence calculated successfully! Time taken: 2350.6
Results saved successfully!
