Starting the ent code for N = 6 and t = 410
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35643281011175915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12704434812416535
Analytical concurrence =  0.9343209576349204
Analytical von-neumann, 0.6282065785419669
Value of 1+sz =  0.6435671898882409
producr of conc and vn =  0.5869465720558874
Ratio =  1.0964663915388917
Numerical concurrence = 0.9343209576349204
Numerical von-neumann = 0.628206578541967
Concurrence calculated successfully! Time taken: 2465.91
Results saved successfully!
