Starting the ent code for N = 6 and t = 405
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38940048157646207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15163273505198058
Analytical concurrence =  0.9210685451952093
Analytical von-neumann, 0.6152881242472242
Value of 1+sz =  0.610599518423538
producr of conc and vn =  0.56672253747628
Ratio =  1.077422332880302
Numerical concurrence = 0.9210685451952093
Numerical von-neumann = 0.6152881242472241
Concurrence calculated successfully! Time taken: 2434.11
Results saved successfully!
