Starting the ent code for N = 6 and t = 385
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38255690370495604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.146349784572323
Analytical concurrence =  0.9239319322480835
Analytical von-neumann, 0.6180739269552027
Value of 1+sz =  0.6174430962950439
producr of conc and vn =  0.5710582376038812
Ratio =  1.0812261440895945
Numerical concurrence = 0.9239319322480835
Numerical von-neumann = 0.6180739269552027
Concurrence calculated successfully! Time taken: 2315.08
Results saved successfully!
