Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40246095266860515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16197481842292125
Analytical concurrence =  0.9154371532645367
Analytical von-neumann, 0.6098181143322057
Value of 1+sz =  0.5975390473313948
producr of conc and vn =  0.5582501585934221
Ratio =  1.0703786432178826
Numerical concurrence = 0.9154371532645367
Numerical von-neumann = 0.6098181143322057
Concurrence calculated successfully! Time taken: 2566.71
Results saved successfully!
