Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3588312613233187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12875987410288384
Analytical concurrence =  0.9334024458384048
Analytical von-neumann, 0.6273091542863598
Value of 1+sz =  0.6411687386766813
producr of conc and vn =  0.5855318989077095
Ratio =  1.09501931469961
Numerical concurrence = 0.9334024458384048
Numerical von-neumann = 0.6273091542863598
Concurrence calculated successfully! Time taken: 3957.76
Results saved successfully!
