Starting the ent code for N = 6 and t = 386
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3532741659138829
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12480263630214965
Analytical concurrence =  0.9355198360793053
Analytical von-neumann, 0.629378391210167
Value of 1+sz =  0.6467258340861171
producr of conc and vn =  0.5887959693767923
Ratio =  1.0983869926464345
Numerical concurrence = 0.9355198360793053
Numerical von-neumann = 0.6293783912101669
Concurrence calculated successfully! Time taken: 2872.31
Results saved successfully!
