Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35012927166352736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12259050687563215
Analytical concurrence =  0.9367013895176882
Analytical von-neumann, 0.6305337773416169
Value of 1+sz =  0.6498707283364726
producr of conc and vn =  0.5906218653737292
Ratio =  1.1003160675828558
Numerical concurrence = 0.9367013895176882
Numerical von-neumann = 0.6305337773416169
Concurrence calculated successfully! Time taken: 2172.5
Results saved successfully!
