Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3698618591654953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13679779486535668
Analytical concurrence =  0.9290867586693092
Analytical von-neumann, 0.623096639579156
Value of 1+sz =  0.6301381408345047
producr of conc and vn =  0.5789108372043368
Ratio =  1.0884891080594616
Numerical concurrence = 0.9290867586693092
Numerical von-neumann = 0.623096639579156
Concurrence calculated successfully! Time taken: 2473.97
Results saved successfully!
