Starting the ent code for N = 6 and t = 421
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5016635495367183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25166631693377944
Analytical concurrence =  0.86506282030048
Analytical von-neumann, 0.5614195003387985
Value of 1+sz =  0.4983364504632817
producr of conc and vn =  0.4856631363347673
Ratio =  1.0260948653096427
Numerical concurrence = 0.86506282030048
Numerical von-neumann = 0.5614195003387985
Concurrence calculated successfully! Time taken: 4934.52
Results saved successfully!
