Starting the ent code for N = 6 and t = 369
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35456816796697227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12571858573545505
Analytical concurrence =  0.9350301675692314
Analytical von-neumann, 0.6288997147279547
Value of 1+sz =  0.6454318320330277
producr of conc and vn =  0.5880402056463213
Ratio =  1.0975981333174771
Numerical concurrence = 0.9350301675692314
Numerical von-neumann = 0.6288997147279548
Concurrence calculated successfully! Time taken: 4682.39
Results saved successfully!
