Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3493883088244111
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12207219034318205
Analytical concurrence =  0.9369780198365477
Analytical von-neumann, 0.6308043539402769
Value of 1+sz =  0.6506116911755889
producr of conc and vn =  0.5910498144592334
Ratio =  1.1007730232871322
Numerical concurrence = 0.9369780198365476
Numerical von-neumann = 0.6308043539402768
Concurrence calculated successfully! Time taken: 2831.6
Results saved successfully!
