Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40840578415789164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16679528453362238
Analytical concurrence =  0.9128004795498179
Analytical von-neumann, 0.6072610294491892
Value of 1+sz =  0.5915942158421084
producr of conc and vn =  0.554308158893136
Ratio =  1.0672659356546845
Numerical concurrence = 0.9128004795498179
Numerical von-neumann = 0.6072610294491892
Concurrence calculated successfully! Time taken: 3268.72
Results saved successfully!
