Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3250850238484657
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10568027273055752
Analytical concurrence =  0.9456847927663015
Analytical von-neumann, 0.6393346232457764
Value of 1+sz =  0.6749149761515343
producr of conc and vn =  0.6046090306925035
Ratio =  1.1162833201126754
Numerical concurrence = 0.9456847927663015
Numerical von-neumann = 0.6393346232457764
Concurrence calculated successfully! Time taken: 5680.12
Results saved successfully!
