Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45164354222823755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2039818892364698
Analytical concurrence =  0.8921984705005553
Analytical von-neumann, 0.5873704573674997
Value of 1+sz =  0.5483564577717625
producr of conc and vn =  0.5240510236804949
Ratio =  1.0463799000344784
Numerical concurrence = 0.8921984705005551
Numerical von-neumann = 0.5873704573674997
Concurrence calculated successfully! Time taken: 2266.73
Results saved successfully!
