Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3642775708374146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1326981486152076
Analytical concurrence =  0.9312904226849927
Analytical von-neumann, 0.6252467779395178
Value of 1+sz =  0.6357224291625854
producr of conc and vn =  0.5822863361097232
Ratio =  1.0917694435522405
Numerical concurrence = 0.9312904226849926
Numerical von-neumann = 0.6252467779395177
Concurrence calculated successfully! Time taken: 2187.32
Results saved successfully!
