Starting the ent code for N = 6 and t = 419
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3803981634090962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14470276272501348
Analytical concurrence =  0.9248228139892455
Analytical von-neumann, 0.6189412826555658
Value of 1+sz =  0.6196018365909037
producr of conc and vn =  0.5724110187196334
Ratio =  1.082442189839089
Numerical concurrence = 0.9248228139892455
Numerical von-neumann = 0.6189412826555658
Concurrence calculated successfully! Time taken: 2517.62
Results saved successfully!
