Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23347521034634877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.054510673846271805
Analytical concurrence =  0.9723627544048199
Analytical von-neumann, 0.6656386634940168
Value of 1+sz =  0.7665247896536512
producr of conc and vn =  0.6472422442733852
Ratio =  1.1842935105606038
Numerical concurrence = 0.97236275440482
Numerical von-neumann = 0.6656386634940168
Concurrence calculated successfully! Time taken: 2366.65
Results saved successfully!
