Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38500144320433427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14822611126942023
Analytical concurrence =  0.9229159705685994
Analytical von-neumann, 0.617085148974448
Value of 1+sz =  0.6149985567956657
producr of conc and vn =  0.5695177391892214
Ratio =  1.0798584740682386
Numerical concurrence = 0.9229159705685993
Numerical von-neumann = 0.6170851489744481
Concurrence calculated successfully! Time taken: 5367.52
Results saved successfully!
