Starting the ent code for N = 6 and t = 445
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4274637327235374
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1827252427939398
Analytical concurrence =  0.9040324978705467
Analytical von-neumann, 0.5987763230644119
Value of 1+sz =  0.5725362672764627
producr of conc and vn =  0.5413132550056617
Ratio =  1.0576801177175577
Numerical concurrence = 0.9040324978705468
Numerical von-neumann = 0.598776323064412
Concurrence calculated successfully! Time taken: 2715.46
Results saved successfully!
