Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38548996939402963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1486025165034099
Analytical concurrence =  0.9227120263097204
Analytical von-neumann, 0.6168867071535651
Value of 1+sz =  0.6145100306059703
producr of conc and vn =  0.5692087835611971
Ratio =  1.0795863457365338
Numerical concurrence = 0.9227120263097204
Numerical von-neumann = 0.616886707153565
Concurrence calculated successfully! Time taken: 2668.63
Results saved successfully!
