Starting the ent code for N = 6 and t = 353
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4226595936208219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1786411320797183
Analytical concurrence =  0.9062885125170028
Analytical von-neumann, 0.6009567056291867
Value of 1+sz =  0.577340406379178
producr of conc and vn =  0.544640158831794
Ratio =  1.0600400962307357
Numerical concurrence = 0.9062885125170027
Numerical von-neumann = 0.6009567056291865
Concurrence calculated successfully! Time taken: 2122.13
Results saved successfully!
