Starting the ent code for N = 6 and t = 366
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.358525068394665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12854022466739923
Analytical concurrence =  0.9335200990512206
Analytical von-neumann, 0.6274240893384117
Value of 1+sz =  0.641474931605335
producr of conc and vn =  0.5857129980263159
Ratio =  1.0952035105365951
Numerical concurrence = 0.9335200990512206
Numerical von-neumann = 0.6274240893384117
Concurrence calculated successfully! Time taken: 2201.15
Results saved successfully!
