Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3466658254254226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1201771945178896
Analytical concurrence =  0.9379887022145366
Analytical von-neumann, 0.6317931529415886
Value of 1+sz =  0.6533341745745773
producr of conc and vn =  0.5926148395957108
Ratio =  1.1024600312410164
Numerical concurrence = 0.9379887022145366
Numerical von-neumann = 0.6317931529415888
Concurrence calculated successfully! Time taken: 2645.59
Results saved successfully!
