Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3810686282379082
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1452132994271211
Analytical concurrence =  0.924546754130303
Analytical von-neumann, 0.6186724818270444
Value of 1+sz =  0.6189313717620918
producr of conc and vn =  0.5719916349429327
Ratio =  1.0820636770743024
Numerical concurrence = 0.924546754130303
Numerical von-neumann = 0.6186724818270444
Concurrence calculated successfully! Time taken: 2226.65
Results saved successfully!
