Starting the ent code for N = 6 and t = 415
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46159937283000585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21307398099705474
Analytical concurrence =  0.8870885068599104
Analytical von-neumann, 0.582461830687338
Value of 1+sz =  0.5384006271699942
producr of conc and vn =  0.5166951956873206
Ratio =  1.0420081929614238
Numerical concurrence = 0.8870885068599104
Numerical von-neumann = 0.582461830687338
Concurrence calculated successfully! Time taken: 2499.43
Results saved successfully!
