Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3972646782007096
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15781922454591335
Analytical concurrence =  0.9177040783684502
Analytical von-neumann, 0.6120186685018505
Value of 1+sz =  0.6027353217992903
producr of conc and vn =  0.5616520281217767
Ratio =  1.0731472364034729
Numerical concurrence = 0.9177040783684502
Numerical von-neumann = 0.6120186685018505
Concurrence calculated successfully! Time taken: 3901.12
Results saved successfully!
