Starting the ent code for N = 6 and t = 402
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4047953807110538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.163859300245007
Analytical concurrence =  0.9144072942376351
Analytical von-neumann, 0.6088190352961109
Value of 1+sz =  0.5952046192889462
producr of conc and vn =  0.5567085667454841
Ratio =  1.0691493805610175
Numerical concurrence = 0.9144072942376351
Numerical von-neumann = 0.6088190352961109
Concurrence calculated successfully! Time taken: 2413.22
Results saved successfully!
