Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3492297255284587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1219614011926826
Analytical concurrence =  0.937037138435461
Analytical von-neumann, 0.6308621823742524
Value of 1+sz =  0.6507702744715413
producr of conc and vn =  0.5911412941191194
Ratio =  1.100870943961506
Numerical concurrence = 0.937037138435461
Numerical von-neumann = 0.6308621823742524
Concurrence calculated successfully! Time taken: 2716.38
Results saved successfully!
