Starting the ent code for N = 6 and t = 449
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3226248346000695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10408678390072222
Analytical concurrence =  0.9465269230715404
Analytical von-neumann, 0.6401611187968659
Value of 1+sz =  0.6773751653999305
producr of conc and vn =  0.6059297340448323
Ratio =  1.1179104231742685
Numerical concurrence = 0.9465269230715404
Numerical von-neumann = 0.6401611187968659
Concurrence calculated successfully! Time taken: 2696.56
Results saved successfully!
