Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47401584651292633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22469102274536612
Analytical concurrence =  0.8805163128838862
Analytical von-neumann, 0.5761633274221617
Value of 1+sz =  0.5259841534870737
producr of conc and vn =  0.5073212086806731
Ratio =  1.0367872355562169
Numerical concurrence = 0.8805163128838863
Numerical von-neumann = 0.5761633274221617
Concurrence calculated successfully! Time taken: 2487.06
Results saved successfully!
