Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37223063309970034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13855564421780373
Analytical concurrence =  0.9281402672991816
Analytical von-neumann, 0.6221736798049209
Value of 1+sz =  0.6277693669002997
producr of conc and vn =  0.5774644454806547
Ratio =  1.0871134522884323
Numerical concurrence = 0.9281402672991816
Numerical von-neumann = 0.6221736798049209
Concurrence calculated successfully! Time taken: 2475.8
Results saved successfully!
