Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38037842876271527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14468774906799206
Analytical concurrence =  0.9248309309987464
Analytical von-neumann, 0.6189491866489915
Value of 1+sz =  0.6196215712372848
producr of conc and vn =  0.5724233525295036
Ratio =  1.08245334244177
Numerical concurrence = 0.9248309309987464
Numerical von-neumann = 0.6189491866489913
Concurrence calculated successfully! Time taken: 2695.72
Results saved successfully!
