Starting the ent code for N = 6 and t = 489
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4502147209487362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20269329495894842
Analytical concurrence =  0.8929203240161194
Analytical von-neumann, 0.5880646731421729
Value of 1+sz =  0.5497852790512638
producr of conc and vn =  0.5250948984845424
Ratio =  1.047020796884486
Numerical concurrence = 0.8929203240161194
Numerical von-neumann = 0.588064673142173
Concurrence calculated successfully! Time taken: 2939.03
Results saved successfully!
