Starting the ent code for N = 6 and t = 484
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41720893829392397
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17406329819234326
Analytical concurrence =  0.9088105973235879
Analytical von-neumann, 0.6033964938764063
Value of 1+sz =  0.5827910617060761
producr of conc and vn =  0.5483731280227755
Ratio =  1.0627637131078953
Numerical concurrence = 0.908810597323588
Numerical von-neumann = 0.603396493876406
Concurrence calculated successfully! Time taken: 2962.74
Results saved successfully!
