Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3411913693704531
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11641155053288495
Analytical concurrence =  0.9399938560794506
Analytical von-neumann, 0.6337559780306616
Value of 1+sz =  0.6588086306295469
producr of conc and vn =  0.5957267256024452
Ratio =  1.1058906748951178
Numerical concurrence = 0.9399938560794507
Numerical von-neumann = 0.6337559780306616
Concurrence calculated successfully! Time taken: 5977.3
Results saved successfully!
