Starting the ent code for N = 6 and t = 549
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44722568234811866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20001081095174034
Analytical concurrence =  0.89442114747375
Analytical von-neumann, 0.5895086693094777
Value of 1+sz =  0.5527743176518813
producr of conc and vn =  0.5272690204495064
Ratio =  1.0483724554509788
Numerical concurrence = 0.8944211474737501
Numerical von-neumann = 0.5895086693094777
Concurrence calculated successfully! Time taken: 3358.06
Results saved successfully!
