Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4148334156502073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17208676274001766
Analytical concurrence =  0.9098973773233894
Analytical von-neumann, 0.6044485440620733
Value of 1+sz =  0.5851665843497926
producr of conc and vn =  0.5499861449690217
Ratio =  1.063966046604233
Numerical concurrence = 0.9098973773233894
Numerical von-neumann = 0.6044485440620734
Concurrence calculated successfully! Time taken: 2764.09
Results saved successfully!
