Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.346424282395959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12000978343355516
Analytical concurrence =  0.9380779373625865
Analytical von-neumann, 0.6318804736196348
Value of 1+sz =  0.653575717604041
producr of conc and vn =  0.5927531313528013
Ratio =  1.1026103162246117
Numerical concurrence = 0.9380779373625866
Numerical von-neumann = 0.6318804736196348
Concurrence calculated successfully! Time taken: 3071.45
Results saved successfully!
