Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3970795788366817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15767219192911652
Analytical concurrence =  0.917784183820403
Analytical von-neumann, 0.6120964633458076
Value of 1+sz =  0.6029204211633183
producr of conc and vn =  0.5617724530311873
Ratio =  1.0732466818372932
Numerical concurrence = 0.9177841838204032
Numerical von-neumann = 0.6120964633458075
Concurrence calculated successfully! Time taken: 3005.87
Results saved successfully!
