Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29531950511669053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.087213610102367
Analytical concurrence =  0.9553985502907323
Analytical von-neumann, 0.648883319442288
Value of 1+sz =  0.7046804948833094
producr of conc and vn =  0.6199421827030002
Ratio =  1.1366874436755425
Numerical concurrence = 0.9553985502907323
Numerical von-neumann = 0.6488833194422879
Concurrence calculated successfully! Time taken: 3381.3
Results saved successfully!
