Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5133967881490689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26357626208177987
Analytical concurrence =  0.8581513490744043
Analytical von-neumann, 0.554855833570259
Value of 1+sz =  0.48660321185093114
producr of conc and vn =  0.4761502821201209
Ratio =  1.0219530054340558
Numerical concurrence = 0.8581513490744043
Numerical von-neumann = 0.5548558335702589
Concurrence calculated successfully! Time taken: 3125.09
Results saved successfully!
