Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4174964540898586
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1743032891776054
Analytical concurrence =  0.9086785519766573
Analytical von-neumann, 0.6032686982681696
Value of 1+sz =  0.5825035459101414
producr of conc and vn =  0.5481773271951633
Ratio =  1.0626188224358233
Numerical concurrence = 0.9086785519766574
Numerical von-neumann = 0.6032686982681696
Concurrence calculated successfully! Time taken: 3576.29
Results saved successfully!
