Starting the ent code for N = 6 and t = 485
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44224814618212727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1955834228015282
Analytical concurrence =  0.8968927344997683
Analytical von-neumann, 0.5918885372177246
Value of 1+sz =  0.5577518538178727
producr of conc and vn =  0.5308605286642729
Ratio =  1.0506561021239658
Numerical concurrence = 0.8968927344997684
Numerical von-neumann = 0.5918885372177246
Concurrence calculated successfully! Time taken: 2915.4
Results saved successfully!
