Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.459502509451848
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21114255619254566
Analytical concurrence =  0.8881764710953868
Analytical von-neumann, 0.5835060908625402
Value of 1+sz =  0.540497490548152
producr of conc and vn =  0.518256380644955
Ratio =  1.0429152649804687
Numerical concurrence = 0.8881764710953868
Numerical von-neumann = 0.5835060908625403
Concurrence calculated successfully! Time taken: 3918.72
Results saved successfully!
