Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4751484441674165
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22576604399471648
Analytical concurrence =  0.8799056517634624
Analytical von-neumann, 0.5755789431358544
Value of 1+sz =  0.5248515558325835
producr of conc and vn =  0.5064551651012789
Ratio =  1.0363238288380883
Numerical concurrence = 0.8799056517634624
Numerical von-neumann = 0.5755789431358543
Concurrence calculated successfully! Time taken: 3291.9
Results saved successfully!
