Starting the ent code for N = 6 and t = 496
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36878117022884427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1359995515153558
Analytical concurrence =  0.9295162443360763
Analytical von-neumann, 0.6235155548921221
Value of 1+sz =  0.6312188297711557
producr of conc and vn =  0.5795678368684499
Ratio =  1.089119840020435
Numerical concurrence = 0.9295162443360764
Numerical von-neumann = 0.6235155548921221
Concurrence calculated successfully! Time taken: 3028.44
Results saved successfully!
