Starting the ent code for N = 6 and t = 511
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35307472326293615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12466176020719895
Analytical concurrence =  0.9355951259988484
Analytical von-neumann, 0.6294519987033206
Value of 1+sz =  0.6469252767370639
producr of conc and vn =  0.5889122220370602
Ratio =  1.0985088312471005
Numerical concurrence = 0.9355951259988484
Numerical von-neumann = 0.6294519987033206
Concurrence calculated successfully! Time taken: 3829.86
Results saved successfully!
