Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30253245129023854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09152588408368055
Analytical concurrence =  0.9531390852946486
Analytical von-neumann, 0.6466592699500944
Value of 1+sz =  0.6974675487097615
producr of conc and vn =  0.6163562250575382
Ratio =  1.1315981251664187
Numerical concurrence = 0.9531390852946486
Numerical von-neumann = 0.6466592699500945
Concurrence calculated successfully! Time taken: 2995.42
Results saved successfully!
