Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4386256612088583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19239247067090814
Analytical concurrence =  0.8986698667080653
Analytical von-neumann, 0.5936011520095834
Value of 1+sz =  0.5613743387911416
producr of conc and vn =  0.5334514681542063
Ratio =  1.0523437881491846
Numerical concurrence = 0.8986698667080651
Numerical von-neumann = 0.5936011520095834
Concurrence calculated successfully! Time taken: 3554.06
Results saved successfully!
