Starting the ent code for N = 6 and t = 463
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31482532182923106
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09911498326487891
Analytical concurrence =  0.9491496282120755
Analytical von-neumann, 0.6427367471214953
Value of 1+sz =  0.6851746781707689
producr of conc and vn =  0.610053344568606
Ratio =  1.1231389587008729
Numerical concurrence = 0.9491496282120754
Numerical von-neumann = 0.6427367471214954
Concurrence calculated successfully! Time taken: 2782.84
Results saved successfully!
