Starting the ent code for N = 6 and t = 501
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4044663410087989
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16359302100904602
Analytical concurrence =  0.9145528847425686
Analytical von-neumann, 0.608960250615854
Value of 1+sz =  0.595533658991201
producr of conc and vn =  0.5569263538942868
Ratio =  1.0693221012562149
Numerical concurrence = 0.9145528847425686
Numerical von-neumann = 0.608960250615854
Concurrence calculated successfully! Time taken: 3007.29
Results saved successfully!
