Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4753238058145265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2259327203740057
Analytical concurrence =  0.879810934022756
Analytical von-neumann, 0.5754883140494091
Value of 1+sz =  0.5246761941854735
producr of conc and vn =  0.5063209111029918
Ratio =  1.0362522713954194
Numerical concurrence = 0.8798109340227559
Numerical von-neumann = 0.5754883140494091
Concurrence calculated successfully! Time taken: 2989.68
Results saved successfully!
