Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36508037449448705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1332836798410349
Analytical concurrence =  0.930976004072589
Analytical von-neumann, 0.6249398885312674
Value of 1+sz =  0.634919625505513
producr of conc and vn =  0.5818040402104084
Ratio =  1.0912946312230754
Numerical concurrence = 0.930976004072589
Numerical von-neumann = 0.6249398885312674
Concurrence calculated successfully! Time taken: 3939.51
Results saved successfully!
