Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3031765314712124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09191600923491502
Analytical concurrence =  0.9529344105262885
Analytical von-neumann, 0.6464578922364544
Value of 1+sz =  0.6968234685287876
producr of conc and vn =  0.6160319704684126
Ratio =  1.1311482227114666
Numerical concurrence = 0.9529344105262885
Numerical von-neumann = 0.6464578922364544
Concurrence calculated successfully! Time taken: 3432.71
Results saved successfully!
