Starting the ent code for N = 6 and t = 468
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26161564022564887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06844274321067614
Analytical concurrence =  0.965172138423672
Analytical von-neumann, 0.6585243450440701
Value of 1+sz =  0.7383843597743511
producr of conc and vn =  0.6355893503102331
Ratio =  1.1617317996501098
Numerical concurrence = 0.965172138423672
Numerical von-neumann = 0.6585243450440701
Concurrence calculated successfully! Time taken: 2865.16
Results saved successfully!
