Starting the ent code for N = 6 and t = 472
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2853867991102884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08144562510641612
Analytical concurrence =  0.9584124242170402
Analytical von-neumann, 0.6518527489157071
Value of 1+sz =  0.7146132008897116
producr of conc and vn =  0.6247437733208445
Ratio =  1.1438500572661388
Numerical concurrence = 0.9584124242170402
Numerical von-neumann = 0.6518527489157071
Concurrence calculated successfully! Time taken: 2838.11
Results saved successfully!
