Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43771367057924127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19159325741195254
Analytical concurrence =  0.8991144212991178
Analytical von-neumann, 0.5940297541828977
Value of 1+sz =  0.5622863294207587
producr of conc and vn =  0.5341007186666132
Ratio =  1.0527720891754482
Numerical concurrence = 0.8991144212991179
Numerical von-neumann = 0.5940297541828977
Concurrence calculated successfully! Time taken: 2896.24
Results saved successfully!
