Starting the ent code for N = 6 and t = 507
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4814677299110461
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23181117494569603
Analytical concurrence =  0.8764638184513402
Analytical von-neumann, 0.5722879170302052
Value of 1+sz =  0.5185322700889539
producr of conc and vn =  0.5015896530138575
Ratio =  1.033777844047011
Numerical concurrence = 0.8764638184513402
Numerical von-neumann = 0.5722879170302051
Concurrence calculated successfully! Time taken: 3050.31
Results saved successfully!
