Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39009504274638146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1521741423753012
Analytical concurrence =  0.9207745965352753
Analytical von-neumann, 0.6150023105161915
Value of 1+sz =  0.6099049572536186
producr of conc and vn =  0.5662785043338083
Ratio =  1.0770406303363644
Numerical concurrence = 0.9207745965352753
Numerical von-neumann = 0.6150023105161915
Concurrence calculated successfully! Time taken: 3130.48
Results saved successfully!
