Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2386805346691928
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05696839762997175
Analytical concurrence =  0.9710981425015848
Analytical von-neumann, 0.6643861740267436
Value of 1+sz =  0.7613194653308072
producr of conc and vn =  0.6451841795011054
Ratio =  1.1800033068379085
Numerical concurrence = 0.9710981425015847
Numerical von-neumann = 0.6643861740267436
Concurrence calculated successfully! Time taken: 3009.82
Results saved successfully!
