Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4747179183576158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22535710200978798
Analytical concurrence =  0.8801379994013507
Analytical von-neumann, 0.5758012758047641
Value of 1+sz =  0.5252820816423842
producr of conc and vn =  0.5067845829395505
Ratio =  1.0364997265614138
Numerical concurrence = 0.8801379994013507
Numerical von-neumann = 0.5758012758047641
Concurrence calculated successfully! Time taken: 4232.63
Results saved successfully!
