Starting the ent code for N = 6 and t = 537
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41895928940522575
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1755268861789317
Analytical concurrence =  0.9080050186100671
Analytical von-neumann, 0.602616943130093
Value of 1+sz =  0.5810407105947742
producr of conc and vn =  0.5471792086615818
Ratio =  1.0618837510584855
Numerical concurrence = 0.9080050186100671
Numerical von-neumann = 0.602616943130093
Concurrence calculated successfully! Time taken: 4001.86
Results saved successfully!
