Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3900595950432785
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1521464876853264
Analytical concurrence =  0.9207896134919602
Analytical von-neumann, 0.6150169111140984
Value of 1+sz =  0.6099404049567215
producr of conc and vn =  0.5663011838757699
Ratio =  1.0770600915616748
Numerical concurrence = 0.9207896134919602
Numerical von-neumann = 0.6150169111140982
Concurrence calculated successfully! Time taken: 3019.28
Results saved successfully!
