Starting the ent code for N = 6 and t = 478
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39132425671715537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1531346738952341
Analytical concurrence =  0.9202528598731795
Analytical von-neumann, 0.6144950909498819
Value of 1+sz =  0.6086757432828447
producr of conc and vn =  0.5654908648246584
Ratio =  1.076367066462827
Numerical concurrence = 0.9202528598731795
Numerical von-neumann = 0.6144950909498818
Concurrence calculated successfully! Time taken: 2871.77
Results saved successfully!
