Starting the ent code for N = 6 and t = 457
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4322424708005844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18683355356379408
Analytical concurrence =  0.9017574210596805
Analytical von-neumann, 0.5965794525632162
Value of 1+sz =  0.5677575291994156
producr of conc and vn =  0.5379699486006019
Ratio =  1.0553703430392327
Numerical concurrence = 0.9017574210596806
Numerical von-neumann = 0.5965794525632162
Concurrence calculated successfully! Time taken: 3404.66
Results saved successfully!
