Starting the ent code for N = 6 and t = 498
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2592073081039787
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06718842857451093
Analytical concurrence =  0.965821707886859
Analytical von-neumann, 0.6591662857516365
Value of 1+sz =  0.7407926918960213
producr of conc and vn =  0.6366371078860829
Ratio =  1.1636027537819482
Numerical concurrence = 0.9658217078868588
Numerical von-neumann = 0.6591662857516365
Concurrence calculated successfully! Time taken: 2993.73
Results saved successfully!
