Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3873923123164648
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15007280364189743
Analytical concurrence =  0.9219149615653836
Analytical von-neumann, 0.6161112935970733
Value of 1+sz =  0.6126076876835351
producr of conc and vn =  0.5680022195565445
Ratio =  1.0785304468736325
Numerical concurrence = 0.9219149615653836
Numerical von-neumann = 0.6161112935970734
Concurrence calculated successfully! Time taken: 3306.09
Results saved successfully!
