Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4603243595583392
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21189851600279516
Analytical concurrence =  0.8877508006176085
Analytical von-neumann, 0.5830974657273935
Value of 1+sz =  0.5396756404416607
producr of conc and vn =  0.5176452420375921
Ratio =  1.0425588735585611
Numerical concurrence = 0.8877508006176084
Numerical von-neumann = 0.5830974657273935
Concurrence calculated successfully! Time taken: 3039.27
Results saved successfully!
