Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48959258425980673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23970089856219595
Analytical concurrence =  0.8719513182728746
Analytical von-neumann, 0.5679801224951848
Value of 1+sz =  0.5104074157401932
producr of conc and vn =  0.49525101656246523
Ratio =  1.0306034690911459
Numerical concurrence = 0.8719513182728748
Numerical von-neumann = 0.5679801224951848
Concurrence calculated successfully! Time taken: 3184.74
Results saved successfully!
