Starting the ent code for N = 6 and t = 514
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44048585973564414
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19402779262704956
Analytical concurrence =  0.8977595487506388
Analytical von-neumann, 0.5927237331214228
Value of 1+sz =  0.5595141402643559
producr of conc and vn =  0.5321233911808826
Ratio =  1.0514744315649946
Numerical concurrence = 0.8977595487506386
Numerical von-neumann = 0.592723733121423
Concurrence calculated successfully! Time taken: 3828.6
Results saved successfully!
