Starting the ent code for N = 6 and t = 495
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43507151727664095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18928722514539847
Analytical concurrence =  0.9003958989547883
Analytical von-neumann, 0.5952656649334953
Value of 1+sz =  0.564928482723359
producr of conc and vn =  0.5359747634947143
Ratio =  1.0540206763465092
Numerical concurrence = 0.9003958989547884
Numerical von-neumann = 0.5952656649334952
Concurrence calculated successfully! Time taken: 2976.25
Results saved successfully!
