Starting the ent code for N = 6 and t = 525
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4778428571303797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22833379611052448
Analytical concurrence =  0.8784453334667306
Analytical von-neumann, 0.5741820484703154
Value of 1+sz =  0.5221571428696203
producr of conc and vn =  0.5043875410391166
Ratio =  1.0352300570190445
Numerical concurrence = 0.8784453334667307
Numerical von-neumann = 0.5741820484703154
Concurrence calculated successfully! Time taken: 3155.33
Results saved successfully!
