Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4118369600291375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1696096816460414
Analytical concurrence =  0.9112575477624087
Analytical von-neumann, 0.6057658681056284
Value of 1+sz =  0.5881630399708625
producr of conc and vn =  0.5520087194881017
Ratio =  1.0654959228113063
Numerical concurrence = 0.9112575477624086
Numerical von-neumann = 0.6057658681056284
Concurrence calculated successfully! Time taken: 2878.76
Results saved successfully!
