Starting the ent code for N = 6 and t = 483
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46651418837289965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2176354879532253
Analytical concurrence =  0.8845137150133822
Analytical von-neumann, 0.5799922801482258
Value of 1+sz =  0.5334858116271004
producr of conc and vn =  0.5130111263929895
Ratio =  1.0399108015026293
Numerical concurrence = 0.8845137150133822
Numerical von-neumann = 0.5799922801482257
Concurrence calculated successfully! Time taken: 2948.2
Results saved successfully!
