Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30658882286194955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09399670630387588
Analytical concurrence =  0.9518420529143079
Analytical von-neumann, 0.6453833813132791
Value of 1+sz =  0.6934111771380504
producr of conc and vn =  0.6143030425860092
Ratio =  1.128777051500547
Numerical concurrence = 0.9518420529143079
Numerical von-neumann = 0.645383381313279
Concurrence calculated successfully! Time taken: 6156.78
Results saved successfully!
