Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45047816832202003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2029305801347622
Analytical concurrence =  0.8927874438326504
Analytical von-neumann, 0.5879368656584314
Value of 1+sz =  0.54952183167798
producr of conc and vn =  0.5249026514261713
Ratio =  1.0469023735828307
Numerical concurrence = 0.8927874438326503
Numerical von-neumann = 0.5879368656584314
Concurrence calculated successfully! Time taken: 3172.58
Results saved successfully!
