Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40646515475863426
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1652139220329605
Analytical concurrence =  0.9136662836982875
Analytical von-neumann, 0.6081004148314874
Value of 1+sz =  0.5935348452413658
producr of conc and vn =  0.555600846134472
Ratio =  1.0682756323551614
Numerical concurrence = 0.9136662836982875
Numerical von-neumann = 0.6081004148314875
Concurrence calculated successfully! Time taken: 3779.24
Results saved successfully!
