Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4868068852564427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23698094353307939
Analytical concurrence =  0.8735096201341578
Analytical von-neumann, 0.5694668348477706
Value of 1+sz =  0.5131931147435573
producr of conc and vn =  0.49743475858687725
Ratio =  1.0316792421210106
Numerical concurrence = 0.8735096201341579
Numerical von-neumann = 0.5694668348477707
Concurrence calculated successfully! Time taken: 2928.59
Results saved successfully!
