Starting the ent code for N = 6 and t = 547
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4475269859222673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20028040312866924
Analytical concurrence =  0.8942704271479242
Analytical von-neumann, 0.5893636171673279
Value of 1+sz =  0.5524730140777327
producr of conc and vn =  0.527050453669672
Ratio =  1.0482355346268126
Numerical concurrence = 0.8942704271479242
Numerical von-neumann = 0.5893636171673278
Concurrence calculated successfully! Time taken: 3284.4
Results saved successfully!
