Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43161258822891674
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18628942631766443
Analytical concurrence =  0.9020590743861155
Analytical von-neumann, 0.596870624531687
Value of 1+sz =  0.5683874117710832
producr of conc and vn =  0.5384125630933163
Ratio =  1.0556726397793428
Numerical concurrence = 0.9020590743861154
Numerical von-neumann = 0.596870624531687
Concurrence calculated successfully! Time taken: 3202.64
Results saved successfully!
