Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.264348248364966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06987999641362576
Analytical concurrence =  0.964427293053434
Analytical von-neumann, 0.657788427967491
Value of 1+sz =  0.735651751635034
producr of conc and vn =  0.6343891129865611
Ratio =  1.1596222831942233
Numerical concurrence = 0.964427293053434
Numerical von-neumann = 0.6577884279674912
Concurrence calculated successfully! Time taken: 2814.43
Results saved successfully!
