Starting the ent code for N = 6 and t = 540
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.433591463626043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18800155732937418
Analytical concurrence =  0.901109561968258
Analytical von-neumann, 0.5959542200556546
Value of 1+sz =  0.566408536373957
producr of conc and vn =  0.5370200461874857
Ratio =  1.0547251269205158
Numerical concurrence = 0.9011095619682581
Numerical von-neumann = 0.5959542200556546
Concurrence calculated successfully! Time taken: 3298.88
Results saved successfully!
