Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36102131659306813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13033639103459232
Analytical concurrence =  0.9325575633522082
Analytical von-neumann, 0.6264839383787874
Value of 1+sz =  0.6389786834069319
producr of conc and vn =  0.5842323350538169
Ratio =  1.0937064675615258
Numerical concurrence = 0.9325575633522081
Numerical von-neumann = 0.6264839383787875
Concurrence calculated successfully! Time taken: 5699.0
Results saved successfully!
