Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4416917928870172
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1950916399037477
Analytical concurrence =  0.8971668518710733
Analytical von-neumann, 0.5921526249825952
Value of 1+sz =  0.5583082071129828
producr of conc and vn =  0.5312597063828273
Ratio =  1.0509138946642873
Numerical concurrence = 0.8971668518710731
Numerical von-neumann = 0.5921526249825952
Concurrence calculated successfully! Time taken: 5692.58
Results saved successfully!
