Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49704703092265917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2470557509490309
Analytical concurrence =  0.8677236017597822
Analytical von-neumann, 0.5639514229295293
Value of 1+sz =  0.5029529690773409
producr of conc and vn =  0.4893539599219654
Ratio =  1.0277897192403307
Numerical concurrence = 0.8677236017597821
Numerical von-neumann = 0.5639514229295293
Concurrence calculated successfully! Time taken: 4066.07
Results saved successfully!
