Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4871206687577078
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2372865459309565
Analytical concurrence =  0.8733346747204324
Analytical von-neumann, 0.5692998792526814
Value of 1+sz =  0.5128793312422921
producr of conc and vn =  0.497189324865522
Ratio =  1.0315574079974745
Numerical concurrence = 0.8733346747204324
Numerical von-neumann = 0.5692998792526814
Concurrence calculated successfully! Time taken: 2898.32
Results saved successfully!
