Starting the ent code for N = 6 and t = 456
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3590074174854291
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12888632580955717
Analytical concurrence =  0.9333347064105367
Analytical von-neumann, 0.6272429821244532
Value of 1+sz =  0.6409925825145709
producr of conc and vn =  0.585427644569196
Ratio =  1.0949134166464993
Numerical concurrence = 0.9333347064105367
Numerical von-neumann = 0.6272429821244532
Concurrence calculated successfully! Time taken: 2791.3
Results saved successfully!
