Starting the ent code for N = 6 and t = 513
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5305427574158584
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2814756174464224
Analytical concurrence =  0.8476581755363288
Analytical von-neumann, 0.5449271597349831
Value of 1+sz =  0.46945724258414157
producr of conc and vn =  0.46191196202114937
Ratio =  1.0163348888605892
Numerical concurrence = 0.8476581755363287
Numerical von-neumann = 0.5449271597349832
Concurrence calculated successfully! Time taken: 3084.61
Results saved successfully!
