Starting the ent code for N = 6 and t = 544
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3556934395673304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12651782295123812
Analytical concurrence =  0.934602684058184
Analytical von-neumann, 0.6284818980849936
Value of 1+sz =  0.6443065604326697
producr of conc and vn =  0.5873808688322171
Ratio =  1.0969144461814488
Numerical concurrence = 0.9346026840581841
Numerical von-neumann = 0.6284818980849936
Concurrence calculated successfully! Time taken: 3268.55
Results saved successfully!
