Starting the ent code for N = 6 and t = 499
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37855978607200785
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14330751163088434
Analytical concurrence =  0.9255768408776851
Analytical von-neumann, 0.6196756242804204
Value of 1+sz =  0.6214402139279922
producr of conc and vn =  0.5735574066903789
Ratio =  1.0834838966057703
Numerical concurrence = 0.9255768408776851
Numerical von-neumann = 0.6196756242804204
Concurrence calculated successfully! Time taken: 2996.23
Results saved successfully!
