Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3652407203707117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13340078381691642
Analytical concurrence =  0.9309131088254604
Analytical von-neumann, 0.6248785037056148
Value of 1+sz =  0.6347592796292882
producr of conc and vn =  0.5817075905227959
Ratio =  1.091199925823236
Numerical concurrence = 0.9309131088254604
Numerical von-neumann = 0.6248785037056148
Concurrence calculated successfully! Time taken: 3280.06
Results saved successfully!
