Starting the ent code for N = 6 and t = 538
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39908435237394374
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1592683203097301
Analytical concurrence =  0.9169142161021772
Analytical von-neumann, 0.6112517162831124
Value of 1+sz =  0.6009156476260562
producr of conc and vn =  0.5604653882768403
Ratio =  1.072172626883492
Numerical concurrence = 0.9169142161021772
Numerical von-neumann = 0.6112517162831125
Concurrence calculated successfully! Time taken: 3287.19
Results saved successfully!
