Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33172576390810227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11004198244041401
Analytical concurrence =  0.9433758622943381
Analytical von-neumann, 0.6370698563281033
Value of 1+sz =  0.6682742360918977
producr of conc and vn =  0.6009963250552546
Ratio =  1.1119439641007085
Numerical concurrence = 0.9433758622943381
Numerical von-neumann = 0.6370698563281034
Concurrence calculated successfully! Time taken: 3509.29
Results saved successfully!
