Starting the ent code for N = 6 and t = 517
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35654552133626843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12712470878495144
Analytical concurrence =  0.9342779517975626
Analytical von-neumann, 0.6281645532442843
Value of 1+sz =  0.6434544786637315
producr of conc and vn =  0.5868802921969009
Ratio =  1.0963981704941113
Numerical concurrence = 0.9342779517975626
Numerical von-neumann = 0.6281645532442844
Concurrence calculated successfully! Time taken: 3105.36
Results saved successfully!
