Starting the ent code for N = 6 and t = 527
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.422830820194049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1787859025059722
Analytical concurrence =  0.9062086390528551
Analytical von-neumann, 0.6008794773266882
Value of 1+sz =  0.5771691798059511
producr of conc and vn =  0.544522173383009
Ratio =  1.0599553296794373
Numerical concurrence = 0.9062086390528551
Numerical von-neumann = 0.6008794773266882
Concurrence calculated successfully! Time taken: 3210.02
Results saved successfully!
