Starting the ent code for N = 6 and t = 464
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3893917511476274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1516259358618158
Analytical concurrence =  0.9210722361129903
Analytical von-neumann, 0.615291713221938
Value of 1+sz =  0.6106082488523725
producr of conc and vn =  0.5667281141591232
Ratio =  1.0774271358645335
Numerical concurrence = 0.9210722361129903
Numerical von-neumann = 0.6152917132219381
Concurrence calculated successfully! Time taken: 3456.49
Results saved successfully!
