Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3104000650069669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09634820035632927
Analytical concurrence =  0.9506060170457952
Analytical von-neumann, 0.6441680482215851
Value of 1+sz =  0.6895999349930331
producr of conc and vn =  0.6123500226280848
Ratio =  1.1261531959015971
Numerical concurrence = 0.9506060170457952
Numerical von-neumann = 0.644168048221585
Concurrence calculated successfully! Time taken: 3102.19
Results saved successfully!
