Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4522087213813513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20449272769335664
Analytical concurrence =  0.8919121438273185
Analytical von-neumann, 0.5870951483483029
Value of 1+sz =  0.5477912786186487
producr of conc and vn =  0.5236372923939524
Ratio =  1.0461273224339498
Numerical concurrence = 0.8919121438273186
Numerical von-neumann = 0.5870951483483028
Concurrence calculated successfully! Time taken: 3151.31
Results saved successfully!
