Starting the ent code for N = 6 and t = 543
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4395341569334018
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1931902751111563
Analytical concurrence =  0.8982258763188933
Analytical von-neumann, 0.5931731683616723
Value of 1+sz =  0.5604658430665982
producr of conc and vn =  0.5328034889605175
Ratio =  1.051918492801256
Numerical concurrence = 0.8982258763188932
Numerical von-neumann = 0.5931731683616723
Concurrence calculated successfully! Time taken: 3267.57
Results saved successfully!
