Starting the ent code for N = 6 and t = 532
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42965789767743323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1846059090365917
Analytical concurrence =  0.9029917446817597
Analytical von-neumann, 0.5977711045195834
Value of 1+sz =  0.5703421023225668
producr of conc and vn =  0.5397823725904811
Ratio =  1.0566149086814856
Numerical concurrence = 0.9029917446817597
Numerical von-neumann = 0.5977711045195834
Concurrence calculated successfully! Time taken: 3213.27
Results saved successfully!
