Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33830052302788083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11444724388093773
Analytical concurrence =  0.9410381268147759
Analytical von-neumann, 0.6347787756501873
Value of 1+sz =  0.6616994769721192
producr of conc and vn =  0.5973510299796291
Ratio =  1.1077230033313654
Numerical concurrence = 0.9410381268147759
Numerical von-neumann = 0.6347787756501873
Concurrence calculated successfully! Time taken: 3276.77
Results saved successfully!
