Starting the ent code for N = 6 and t = 618
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4907686539325056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24085387168272346
Analytical concurrence =  0.8712899220794859
Analytical von-neumann, 0.5673493985052458
Value of 1+sz =  0.5092313460674944
producr of conc and vn =  0.4943258132154788
Ratio =  1.0301532561187903
Numerical concurrence = 0.871289922079486
Numerical von-neumann = 0.5673493985052459
Concurrence calculated successfully! Time taken: 4616.09
Results saved successfully!
