Starting the ent code for N = 6 and t = 628
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4511669431618088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2035516106019708
Analytical concurrence =  0.8924395718467605
Analytical von-neumann, 0.5876023055375539
Value of 1+sz =  0.5488330568381912
producr of conc and vn =  0.524399549970104
Ratio =  1.046593302510424
Numerical concurrence = 0.8924395718467605
Numerical von-neumann = 0.5876023055375538
Concurrence calculated successfully! Time taken: 4678.54
Results saved successfully!
