Starting the ent code for N = 6 and t = 593
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2755676573166851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07593753375900598
Analytical concurrence =  0.9612816789271467
Analytical von-neumann, 0.6546826513871267
Value of 1+sz =  0.7244323426833149
producr of conc and vn =  0.629334438289893
Ratio =  1.1511086929420768
Numerical concurrence = 0.9612816789271467
Numerical von-neumann = 0.6546826513871266
Concurrence calculated successfully! Time taken: 3558.63
Results saved successfully!
