Starting the ent code for N = 6 and t = 649
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3639274481231918
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13244318749745845
Analytical concurrence =  0.9314272985598724
Analytical von-neumann, 0.625380387327909
Value of 1+sz =  0.6360725518768082
producr of conc and vn =  0.582496364741161
Ratio =  1.0919768609362128
Numerical concurrence = 0.9314272985598723
Numerical von-neumann = 0.6253803873279091
Concurrence calculated successfully! Time taken: 3895.46
Results saved successfully!
