Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4456479571401777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19860210170321366
Analytical concurrence =  0.895208298831499
Analytical von-neumann, 0.5902663583052064
Value of 1+sz =  0.5543520428598223
producr of conc and vn =  0.5284113424758679
Ratio =  1.0490918689640716
Numerical concurrence = 0.895208298831499
Numerical von-neumann = 0.5902663583052064
Concurrence calculated successfully! Time taken: 4497.52
Results saved successfully!
