Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36936941966814746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13643376818598404
Analytical concurrence =  0.9292826436633883
Analytical von-neumann, 0.6232876952002393
Value of 1+sz =  0.6306305803318526
producr of conc and vn =  0.5792104371585386
Ratio =  1.088776271756373
Numerical concurrence = 0.9292826436633884
Numerical von-neumann = 0.6232876952002393
Concurrence calculated successfully! Time taken: 4564.45
Results saved successfully!
