Starting the ent code for N = 6 and t = 625
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5277116669510632
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2784796034362698
Analytical concurrence =  0.849423567228818
Analytical von-neumann, 0.546594482049025
Value of 1+sz =  0.4722883330489368
producr of conc and vn =  0.46429023476967096
Ratio =  1.0172265054922673
Numerical concurrence = 0.8494235672288178
Numerical von-neumann = 0.546594482049025
Concurrence calculated successfully! Time taken: 3753.6
Results saved successfully!
