Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3982459605092714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15859984506195215
Analytical concurrence =  0.9172786680927709
Analytical von-neumann, 0.6116055686844668
Value of 1+sz =  0.6017540394907286
producr of conc and vn =  0.5610127414410094
Ratio =  1.0726209853007467
Numerical concurrence = 0.9172786680927709
Numerical von-neumann = 0.6116055686844669
Concurrence calculated successfully! Time taken: 3337.99
Results saved successfully!
