Starting the ent code for N = 6 and t = 550
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35404860684917494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12535041601184163
Analytical concurrence =  0.935227022699921
Analytical von-neumann, 0.6290921404742943
Value of 1+sz =  0.6459513931508251
producr of conc and vn =  0.5883439695396947
Ratio =  1.097914530603927
Numerical concurrence = 0.9352270226999209
Numerical von-neumann = 0.6290921404742944
Concurrence calculated successfully! Time taken: 3303.01
Results saved successfully!
