Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48081542482464196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23118347274930093
Analytical concurrence =  0.8768218332424775
Analytical von-neumann, 0.5726300306328563
Value of 1+sz =  0.5191845751753581
producr of conc and vn =  0.5020945132291972
Ratio =  1.0340375397377817
Numerical concurrence = 0.8768218332424776
Numerical von-neumann = 0.5726300306328563
Concurrence calculated successfully! Time taken: 4725.17
Results saved successfully!
