Starting the ent code for N = 6 and t = 591
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4126098122818541
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1702468571912669
Analytical concurrence =  0.910907867354725
Analytical von-neumann, 0.6054271371249933
Value of 1+sz =  0.5873901877181459
producr of conc and vn =  0.5514883423172042
Ratio =  1.065099917162513
Numerical concurrence = 0.910907867354725
Numerical von-neumann = 0.6054271371249933
Concurrence calculated successfully! Time taken: 3549.66
Results saved successfully!
