Starting the ent code for N = 6 and t = 644
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38399553371744316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14745256991494401
Analytical concurrence =  0.9233349501048121
Analytical von-neumann, 0.6174928722241363
Value of 1+sz =  0.6160044662825568
producr of conc and vn =  0.57015275036515
Ratio =  1.0804200556570873
Numerical concurrence = 0.9233349501048121
Numerical von-neumann = 0.6174928722241363
Concurrence calculated successfully! Time taken: 3864.99
Results saved successfully!
