Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.468504768410074
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21949671802297707
Analytical concurrence =  0.8834609679985997
Analytical von-neumann, 0.5789832975082944
Value of 1+sz =  0.531495231589926
producr of conc and vn =  0.511509144471699
Ratio =  1.0390727855684165
Numerical concurrence = 0.8834609679985999
Numerical von-neumann = 0.5789832975082945
Concurrence calculated successfully! Time taken: 3396.23
Results saved successfully!
