Starting the ent code for N = 6 and t = 595
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44801876683091424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2007208154326931
Analytical concurrence =  0.8940241521163211
Analytical von-neumann, 0.5891266224596536
Value of 1+sz =  0.5519812331690858
producr of conc and vn =  0.5266934291336439
Ratio =  1.048012378048911
Numerical concurrence = 0.8940241521163212
Numerical von-neumann = 0.5891266224596537
Concurrence calculated successfully! Time taken: 4434.82
Results saved successfully!
