Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5005002633290696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.250500513592468
Analytical concurrence =  0.8657363838995863
Analytical von-neumann, 0.5620601800189827
Value of 1+sz =  0.4994997366709304
producr of conc and vn =  0.4865959477835846
Ratio =  1.0265184881750902
Numerical concurrence = 0.8657363838995865
Numerical von-neumann = 0.5620601800189826
Concurrence calculated successfully! Time taken: 3736.64
Results saved successfully!
