Starting the ent code for N = 6 and t = 626
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5139404911409844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26413482843423625
Analytical concurrence =  0.857825839879963
Analytical von-neumann, 0.5545471730039915
Value of 1+sz =  0.4860595088590156
producr of conc and vn =  0.47570489443520814
Ratio =  1.021766886456153
Numerical concurrence = 0.857825839879963
Numerical von-neumann = 0.5545471730039917
Concurrence calculated successfully! Time taken: 4655.09
Results saved successfully!
