Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3401237304755486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11568415203260364
Analytical concurrence =  0.9403806931064654
Analytical von-neumann, 0.6341348150197837
Value of 1+sz =  0.6598762695244513
producr of conc and vn =  0.5963281368712445
Ratio =  1.1065657122714767
Numerical concurrence = 0.9403806931064654
Numerical von-neumann = 0.6341348150197836
Concurrence calculated successfully! Time taken: 4275.63
Results saved successfully!
