Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3446264813867764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11876741167303012
Analytical concurrence =  0.9387398938614305
Analytical von-neumann, 0.6325283177485459
Value of 1+sz =  0.6553735186132237
producr of conc and vn =  0.5937795658676192
Ratio =  1.1037320182206078
Numerical concurrence = 0.9387398938614305
Numerical von-neumann = 0.632528317748546
Concurrence calculated successfully! Time taken: 3522.32
Results saved successfully!
