Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32178861260445574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10354791120190049
Analytical concurrence =  0.9468115381627431
Analytical von-neumann, 0.6404405068738186
Value of 1+sz =  0.6782113873955442
producr of conc and vn =  0.6063764614149271
Ratio =  1.1184658880277056
Numerical concurrence = 0.9468115381627431
Numerical von-neumann = 0.6404405068738186
Concurrence calculated successfully! Time taken: 3623.92
Results saved successfully!
