Starting the ent code for N = 6 and t = 641
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36324052637699766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13194368000263834
Analytical concurrence =  0.9316954008673445
Analytical von-neumann, 0.6256421111686443
Value of 1+sz =  0.6367594736230023
producr of conc and vn =  0.5829078775647618
Ratio =  1.0923844026318852
Numerical concurrence = 0.9316954008673445
Numerical von-neumann = 0.6256421111686443
Concurrence calculated successfully! Time taken: 4773.01
Results saved successfully!
