Starting the ent code for N = 6 and t = 569
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3476352651913845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12085027760468423
Analytical concurrence =  0.9376298429525991
Analytical von-neumann, 0.6314420216425162
Value of 1+sz =  0.6523647348086155
producr of conc and vn =  0.5920588835863442
Ratio =  1.1018578605847005
Numerical concurrence = 0.9376298429525991
Numerical von-neumann = 0.6314420216425161
Concurrence calculated successfully! Time taken: 3420.86
Results saved successfully!
