Starting the ent code for N = 6 and t = 580
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2946476790262349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08681725475554715
Analytical concurrence =  0.9556059570997101
Analytical von-neumann, 0.6490875654084135
Value of 1+sz =  0.7053523209737651
producr of conc and vn =  0.6202719441836276
Ratio =  1.1371662503647755
Numerical concurrence = 0.95560595709971
Numerical von-neumann = 0.6490875654084135
Concurrence calculated successfully! Time taken: 3485.68
Results saved successfully!
