Starting the ent code for N = 6 and t = 623
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4713886589296407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22220726776748514
Analytical concurrence =  0.8819255820263493
Analytical von-neumann, 0.5775125061895243
Value of 1+sz =  0.5286113410703592
producr of conc and vn =  0.5093230531486919
Ratio =  1.0378704396010057
Numerical concurrence = 0.8819255820263493
Numerical von-neumann = 0.5775125061895244
Concurrence calculated successfully! Time taken: 3741.98
Results saved successfully!
