Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3603422181000712
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12984651414527928
Analytical concurrence =  0.9328201787347445
Analytical von-neumann, 0.6267404131135058
Value of 1+sz =  0.6396577818999287
producr of conc and vn =  0.5846361041808281
Ratio =  1.0941126921954214
Numerical concurrence = 0.9328201787347444
Numerical von-neumann = 0.6267404131135058
Concurrence calculated successfully! Time taken: 3378.03
Results saved successfully!
