Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30751810476067004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09456738475559444
Analytical concurrence =  0.9515422298796862
Analytical von-neumann, 0.6450885304704369
Value of 1+sz =  0.6924818952393299
producr of conc and vn =  0.6138289787536494
Ratio =  1.1281349027303689
Numerical concurrence = 0.9515422298796862
Numerical von-neumann = 0.6450885304704368
Concurrence calculated successfully! Time taken: 7173.36
Results saved successfully!
