Starting the ent code for N = 6 and t = 605
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2770486145846011
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07675593484324686
Analytical concurrence =  0.9608559023895067
Analytical von-neumann, 0.6542625324376077
Value of 1+sz =  0.7229513854153988
producr of conc and vn =  0.6286520160049814
Ratio =  1.1500024926503538
Numerical concurrence = 0.9608559023895066
Numerical von-neumann = 0.6542625324376077
Concurrence calculated successfully! Time taken: 3686.72
Results saved successfully!
