Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29350518661447683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08614529456959887
Analytical concurrence =  0.9559574809741285
Analytical von-neumann, 0.6494337666849807
Value of 1+sz =  0.7064948133855231
producr of conc and vn =  0.620831067659714
Ratio =  1.1379823758639003
Numerical concurrence = 0.9559574809741285
Numerical von-neumann = 0.6494337666849808
Concurrence calculated successfully! Time taken: 7292.11
Results saved successfully!
