Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43488311934191537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1891233274885546
Analytical concurrence =  0.9004869085730483
Analytical von-neumann, 0.595353461993122
Value of 1+sz =  0.5651168806580846
producr of conc and vn =  0.5361079984984483
Ratio =  1.0541101461662306
Numerical concurrence = 0.9004869085730484
Numerical von-neumann = 0.5953534619931219
Concurrence calculated successfully! Time taken: 3405.27
Results saved successfully!
