Starting the ent code for N = 6 and t = 577
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45942381738694554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2110702439823935
Analytical concurrence =  0.8882171784071767
Analytical von-neumann, 0.5835451717485324
Value of 1+sz =  0.5405761826130544
producr of conc and vn =  0.5183148459236128
Ratio =  1.0429494483218458
Numerical concurrence = 0.8882171784071766
Numerical von-neumann = 0.5835451717485323
Concurrence calculated successfully! Time taken: 3468.05
Results saved successfully!
