Starting the ent code for N = 6 and t = 642
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3617538213659557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13086582727287177
Analytical concurrence =  0.9322736576387473
Analytical von-neumann, 0.6262066992301237
Value of 1+sz =  0.6382461786340443
producr of conc and vn =  0.5837960099291544
Ratio =  1.0932691689884926
Numerical concurrence = 0.9322736576387473
Numerical von-neumann = 0.6262066992301236
Concurrence calculated successfully! Time taken: 8100.38
Results saved successfully!
