Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40511064766842353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1641146368543296
Analytical concurrence =  0.9142676649349852
Analytical von-neumann, 0.6086836094144095
Value of 1+sz =  0.5948893523315765
producr of conc and vn =  0.5564997422635107
Ratio =  1.0689840572287053
Numerical concurrence = 0.9142676649349853
Numerical von-neumann = 0.6086836094144096
Concurrence calculated successfully! Time taken: 6875.82
Results saved successfully!
