Starting the ent code for N = 6 and t = 603
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3595378931922069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12926749664109077
Analytical concurrence =  0.9331304857086758
Analytical von-neumann, 0.627043496459458
Value of 1+sz =  0.6404621068077931
producr of conc and vn =  0.5851134024116804
Ratio =  1.0945948326734274
Numerical concurrence = 0.9331304857086758
Numerical von-neumann = 0.627043496459458
Concurrence calculated successfully! Time taken: 3684.68
Results saved successfully!
