Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47210037550048595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22287876454769984
Analytical concurrence =  0.8815448005928571
Analytical von-neumann, 0.5771478853376321
Value of 1+sz =  0.527899624499514
producr of conc and vn =  0.508781717492552
Ratio =  1.0375758529633916
Numerical concurrence = 0.881544800592857
Numerical von-neumann = 0.5771478853376321
Concurrence calculated successfully! Time taken: 3845.85
Results saved successfully!
