Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3528385701397788
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12449505657828362
Analytical concurrence =  0.9356842113778111
Analytical von-neumann, 0.6295390960240677
Value of 1+sz =  0.6471614298602212
producr of conc and vn =  0.5890497925947799
Ratio =  1.0986531834761506
Numerical concurrence = 0.9356842113778112
Numerical von-neumann = 0.6295390960240677
Concurrence calculated successfully! Time taken: 3717.02
Results saved successfully!
