Starting the ent code for N = 6 and t = 610
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36091588285500614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13026027449700853
Analytical concurrence =  0.9325983730969036
Analytical von-neumann, 0.6265237922442076
Value of 1+sz =  0.6390841171449939
producr of conc and vn =  0.5842950693534504
Ratio =  1.0937694850859687
Numerical concurrence = 0.9325983730969036
Numerical von-neumann = 0.6265237922442076
Concurrence calculated successfully! Time taken: 6077.6
Results saved successfully!
