Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5376610912260915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2890794490184315
Analytical concurrence =  0.8431610468834341
Analytical von-neumann, 0.5406855497519532
Value of 1+sz =  0.4623389087739085
producr of conc and vn =  0.4558849941636019
Ratio =  1.0141568919638326
Numerical concurrence = 0.8431610468834341
Numerical von-neumann = 0.5406855497519532
Concurrence calculated successfully! Time taken: 4710.52
Results saved successfully!
