Starting the ent code for N = 6 and t = 634
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43622081198976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19028859681300553
Analytical concurrence =  0.8998396541534467
Analytical von-neumann, 0.5947291229951385
Value of 1+sz =  0.5637791880102401
producr of conc and vn =  0.535160848350928
Ratio =  1.0534761459989048
Numerical concurrence = 0.8998396541534467
Numerical von-neumann = 0.5947291229951386
Concurrence calculated successfully! Time taken: 3802.22
Results saved successfully!
