Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5479012360868221
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30019576450546753
Analytical concurrence =  0.8365430266845408
Analytical von-neumann, 0.5344585230276062
Value of 1+sz =  0.45209876391317794
producr of conc and vn =  0.4470975504908631
Ratio =  1.011185955764741
Numerical concurrence = 0.836543026684541
Numerical von-neumann = 0.5344585230276062
Concurrence calculated successfully! Time taken: 4645.24
Results saved successfully!
