Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4339731941565258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18833273324641764
Analytical concurrence =  0.9009257831550734
Analytical von-neumann, 0.5957768885404913
Value of 1+sz =  0.5660268058434742
producr of conc and vn =  0.536750759894035
Ratio =  1.0545430917605387
Numerical concurrence = 0.9009257831550733
Numerical von-neumann = 0.5957768885404913
Concurrence calculated successfully! Time taken: 3909.8
Results saved successfully!
