Starting the ent code for N = 6 and t = 578
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4040267895045384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16323764663734458
Analytical concurrence =  0.9147471526944784
Analytical von-neumann, 0.609148692790143
Value of 1+sz =  0.5959732104954616
producr of conc and vn =  0.5572170322973469
Ratio =  1.0695531111788295
Numerical concurrence = 0.9147471526944784
Numerical von-neumann = 0.609148692790143
Concurrence calculated successfully! Time taken: 3530.69
Results saved successfully!
