Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4321951172201903
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.186792619348974
Analytical concurrence =  0.9017801176844753
Analytical von-neumann, 0.5966013593708452
Value of 1+sz =  0.5678048827798097
producr of conc and vn =  0.5380032440641588
Ratio =  1.0553930465001005
Numerical concurrence = 0.9017801176844753
Numerical von-neumann = 0.5966013593708454
Concurrence calculated successfully! Time taken: 3371.34
Results saved successfully!
