Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4710155363028549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22185563543866604
Analytical concurrence =  0.882124914375132
Analytical von-neumann, 0.577703401097488
Value of 1+sz =  0.528984463697145
producr of conc and vn =  0.5096065632273441
Ratio =  1.0380252176249074
Numerical concurrence = 0.8821249143751319
Numerical von-neumann = 0.577703401097488
Concurrence calculated successfully! Time taken: 6809.38
Results saved successfully!
