Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4423955432192767
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19571381666027893
Analytical concurrence =  0.8968200395507011
Analytical von-neumann, 0.5918185068604838
Value of 1+sz =  0.5576044567807232
producr of conc and vn =  0.530754696729456
Ratio =  1.0505878896912588
Numerical concurrence = 0.8968200395507011
Numerical von-neumann = 0.5918185068604838
Concurrence calculated successfully! Time taken: 4577.5
Results saved successfully!
