Starting the ent code for N = 6 and t = 612
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43049319401410124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18532439009246263
Analytical concurrence =  0.9025938233267151
Analytical von-neumann, 0.5973868770542902
Value of 1+sz =  0.5695068059858988
producr of conc and vn =  0.539197705365638
Ratio =  1.056211479237857
Numerical concurrence = 0.902593823326715
Numerical von-neumann = 0.5973868770542902
Concurrence calculated successfully! Time taken: 4557.48
Results saved successfully!
