Starting the ent code for N = 6 and t = 575
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2604490007144536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06783368197315745
Analytical concurrence =  0.9654876063558986
Analytical von-neumann, 0.6588360897002371
Value of 1+sz =  0.7395509992855465
producr of conc and vn =  0.636098079225562
Ratio =  1.1626367433555789
Numerical concurrence = 0.9654876063558986
Numerical von-neumann = 0.6588360897002372
Concurrence calculated successfully! Time taken: 3510.13
Results saved successfully!
