Starting the ent code for N = 6 and t = 599
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27399734279919136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07507454386101758
Analytical concurrence =  0.9617304487947662
Analytical von-neumann, 0.6551255267014975
Value of 1+sz =  0.7260026572008087
producr of conc and vn =  0.6300541668115388
Ratio =  1.1522860976776461
Numerical concurrence = 0.9617304487947662
Numerical von-neumann = 0.6551255267014975
Concurrence calculated successfully! Time taken: 4847.03
Results saved successfully!
