Starting the ent code for N = 6 and t = 600
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23427112937255284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.054882962057491394
Analytical concurrence =  0.97217130071943
Analytical von-neumann, 0.6654490096335203
Value of 1+sz =  0.7657288706274472
producr of conc and vn =  0.6469304292578759
Ratio =  1.1836340292507967
Numerical concurrence = 0.9721713007194301
Numerical von-neumann = 0.6654490096335202
Concurrence calculated successfully! Time taken: 3608.47
Results saved successfully!
