Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36138989014934514
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13060265270215574
Analytical concurrence =  0.9324147935859042
Analytical von-neumann, 0.6263445174284096
Value of 1+sz =  0.6386101098506549
producr of conc and vn =  0.5840128939316733
Ratio =  1.0934863193711768
Numerical concurrence = 0.9324147935859042
Numerical von-neumann = 0.6263445174284097
Concurrence calculated successfully! Time taken: 7110.26
Results saved successfully!
