Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3152495088939372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0993822528578686
Analytical concurrence =  0.9490088235322849
Analytical von-neumann, 0.6425984078015667
Value of 1+sz =  0.6847504911060628
producr of conc and vn =  0.6098315589914843
Ratio =  1.1228518449233367
Numerical concurrence = 0.9490088235322848
Numerical von-neumann = 0.6425984078015667
Concurrence calculated successfully! Time taken: 4344.68
Results saved successfully!
