Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4085501253991451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1669132049636572
Analytical concurrence =  0.9127358845998895
Analytical von-neumann, 0.6071984166736225
Value of 1+sz =  0.591449874600855
producr of conc and vn =  0.5542117839702512
Ratio =  1.0671910841805605
Numerical concurrence = 0.9127358845998896
Numerical von-neumann = 0.6071984166736225
Concurrence calculated successfully! Time taken: 4402.42
Results saved successfully!
