Starting the ent code for N = 6 and t = 572
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4133375364366561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17084791902752403
Analytical concurrence =  0.9105778829800755
Analytical von-neumann, 0.6051075271755548
Value of 1+sz =  0.586662463563344
producr of conc and vn =  0.5509975310708252
Ratio =  1.064727935210901
Numerical concurrence = 0.9105778829800755
Numerical von-neumann = 0.6051075271755548
Concurrence calculated successfully! Time taken: 4279.59
Results saved successfully!
