Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4192707321691964
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17578794685369403
Analytical concurrence =  0.9078612521450103
Analytical von-neumann, 0.6024778471934666
Value of 1+sz =  0.5807292678308036
producr of conc and vn =  0.5469662927426908
Ratio =  1.0617277070563393
Numerical concurrence = 0.9078612521450101
Numerical von-neumann = 0.6024778471934668
Concurrence calculated successfully! Time taken: 3406.16
Results saved successfully!
