Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32225028461845706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10384524593667659
Analytical concurrence =  0.9466545061759984
Analytical von-neumann, 0.6402863552476602
Value of 1+sz =  0.6777497153815429
producr of conc and vn =  0.6061299634382037
Ratio =  1.1181590686213305
Numerical concurrence = 0.9466545061759983
Numerical von-neumann = 0.6402863552476602
Concurrence calculated successfully! Time taken: 3633.03
Results saved successfully!
