Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34200060198001286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11696441175469117
Analytical concurrence =  0.9396997330239638
Analytical von-neumann, 0.6334679735531212
Value of 1+sz =  0.6579993980199872
producr of conc and vn =  0.5952696856270994
Ratio =  1.1053803240909268
Numerical concurrence = 0.9396997330239638
Numerical von-neumann = 0.6334679735531215
Concurrence calculated successfully! Time taken: 8402.34
Results saved successfully!
