Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43888718742967303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19262196328992895
Analytical concurrence =  0.8985421730281061
Analytical von-neumann, 0.5934780543058881
Value of 1+sz =  0.561112812570327
producr of conc and vn =  0.533265060560505
Ratio =  1.052221219932451
Numerical concurrence = 0.8985421730281064
Numerical von-neumann = 0.5934780543058881
Concurrence calculated successfully! Time taken: 3328.24
Results saved successfully!
