Starting the ent code for N = 6 and t = 581
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2787047622176731
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0776763444828097
Analytical concurrence =  0.9603768299564449
Analytical von-neumann, 0.6537899015432044
Value of 1+sz =  0.721295237782327
producr of conc and vn =  0.6278846731015989
Ratio =  1.148770257791614
Numerical concurrence = 0.9603768299564449
Numerical von-neumann = 0.6537899015432044
Concurrence calculated successfully! Time taken: 4331.71
Results saved successfully!
