Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35458662820131215
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12573167689917558
Analytical concurrence =  0.9350231671465816
Analytical von-neumann, 0.6288928720774855
Value of 1+sz =  0.6454133717986879
producr of conc and vn =  0.5880294050458005
Ratio =  1.097586900009563
Numerical concurrence = 0.9350231671465816
Numerical von-neumann = 0.6288928720774853
Concurrence calculated successfully! Time taken: 3435.37
Results saved successfully!
