Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3519490752898419
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12386815159737478
Analytical concurrence =  0.9360191495918367
Analytical von-neumann, 0.6298665852581979
Value of 1+sz =  0.6480509247101581
producr of conc and vn =  0.5895671854896926
Ratio =  1.099197751604661
Numerical concurrence = 0.9360191495918367
Numerical von-neumann = 0.6298665852581979
Concurrence calculated successfully! Time taken: 3345.27
Results saved successfully!
