Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5727518694182452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32804470392209456
Analytical concurrence =  0.8197287942227632
Analytical von-neumann, 0.5187188688031172
Value of 1+sz =  0.4272481305817548
producr of conc and vn =  0.425208792864575
Ratio =  1.0047960854794207
Numerical concurrence = 0.8197287942227632
Numerical von-neumann = 0.5187188688031171
Concurrence calculated successfully! Time taken: 4697.83
Results saved successfully!
