Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4049528176510069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16398678452348964
Analytical concurrence =  0.9143375828852877
Analytical von-neumann, 0.6087514216414934
Value of 1+sz =  0.5950471823489931
producr of conc and vn =  0.5566043034416657
Ratio =  1.0690668014415674
Numerical concurrence = 0.9143375828852877
Numerical von-neumann = 0.6087514216414933
Concurrence calculated successfully! Time taken: 4572.72
Results saved successfully!
