Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39026265912807967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1523049431097197
Analytical concurrence =  0.9207035662417521
Analytical von-neumann, 0.614933250725313
Value of 1+sz =  0.6097373408719203
producr of conc and vn =  0.5661712369434292
Ratio =  1.0769486351226354
Numerical concurrence = 0.9207035662417521
Numerical von-neumann = 0.6149332507253131
Concurrence calculated successfully! Time taken: 4735.11
Results saved successfully!
