Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3794800504069246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14400510865684205
Analytical concurrence =  0.9251999196623171
Analytical von-neumann, 0.6193085173150166
Value of 1+sz =  0.6205199495930753
producr of conc and vn =  0.572984190466042
Ratio =  1.0829617289935516
Numerical concurrence = 0.9251999196623171
Numerical von-neumann = 0.6193085173150165
Concurrence calculated successfully! Time taken: 5489.87
Results saved successfully!
