Starting the ent code for N = 6 and t = 720
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3543696592917825
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12557785542657401
Analytical concurrence =  0.9351054189627103
Analytical von-neumann, 0.6289732712586142
Value of 1+sz =  0.6456303407082176
producr of conc and vn =  0.5881563143366328
Ratio =  1.0977189651298878
Numerical concurrence = 0.9351054189627103
Numerical von-neumann = 0.6289732712586141
Concurrence calculated successfully! Time taken: 4388.21
Results saved successfully!
