Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4011135664090946
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16089209315742317
Analytical concurrence =  0.9160283329911673
Analytical von-neumann, 0.610391802462545
Value of 1+sz =  0.5988864335909054
producr of conc and vn =  0.559136185281239
Ratio =  1.071092247928244
Numerical concurrence = 0.9160283329911673
Numerical von-neumann = 0.610391802462545
Concurrence calculated successfully! Time taken: 4337.8
Results saved successfully!
