Starting the ent code for N = 6 and t = 677
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3886957058953149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15108435178145713
Analytical concurrence =  0.9213661857364546
Analytical von-neumann, 0.6155775600328897
Value of 1+sz =  0.6113042941046851
producr of conc and vn =  0.5671723485124569
Ratio =  1.0778104675024702
Numerical concurrence = 0.9213661857364546
Numerical von-neumann = 0.6155775600328897
Concurrence calculated successfully! Time taken: 4066.32
Results saved successfully!
