Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3959255519187225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15675704266214502
Analytical concurrence =  0.9182826129998624
Analytical von-neumann, 0.6125805687268413
Value of 1+sz =  0.6040744480812775
producr of conc and vn =  0.5625220853234256
Ratio =  1.0738679668620674
Numerical concurrence = 0.9182826129998624
Numerical von-neumann = 0.6125805687268413
Concurrence calculated successfully! Time taken: 3910.39
Results saved successfully!
