Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21027635962722338
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.044216147418077376
Analytical concurrence =  0.9776419858935697
Analytical von-neumann, 0.6708732328329698
Value of 1+sz =  0.7897236403727766
producr of conc and vn =  0.6558738396296637
Ratio =  1.2040785783111743
Numerical concurrence = 0.9776419858935697
Numerical von-neumann = 0.6708732328329698
Concurrence calculated successfully! Time taken: 5074.92
Results saved successfully!
