Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29565004759215174
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08740895064124159
Analytical concurrence =  0.9552963149508944
Analytical von-neumann, 0.6487826477211946
Value of 1+sz =  0.7043499524078483
producr of conc and vn =  0.6197796725721415
Ratio =  1.136452167727174
Numerical concurrence = 0.9552963149508944
Numerical von-neumann = 0.6487826477211946
Concurrence calculated successfully! Time taken: 4547.16
Results saved successfully!
