Starting the ent code for N = 6 and t = 711
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36050943651281764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1299670538147893
Analytical concurrence =  0.9327555661507525
Analytical von-neumann, 0.6266773090281645
Value of 1+sz =  0.6394905634871824
producr of conc and vn =  0.5845367481763957
Ratio =  1.0940125928476327
Numerical concurrence = 0.9327555661507525
Numerical von-neumann = 0.6266773090281647
Concurrence calculated successfully! Time taken: 4271.45
Results saved successfully!
