Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3632984557752549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13198576796868483
Analytical concurrence =  0.9316728138307542
Analytical von-neumann, 0.6256200604987863
Value of 1+sz =  0.6367015442247451
producr of conc and vn =  0.5828732021538708
Ratio =  1.0923500031773021
Numerical concurrence = 0.9316728138307543
Numerical von-neumann = 0.6256200604987864
Concurrence calculated successfully! Time taken: 4543.55
Results saved successfully!
