Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3091091477868464
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09554846524551044
Analytical concurrence =  0.9510265689004117
Analytical von-neumann, 0.6445814954454601
Value of 1+sz =  0.6908908522131536
producr of conc and vn =  0.6130141279901923
Ratio =  1.1270390365688396
Numerical concurrence = 0.9510265689004117
Numerical von-neumann = 0.6445814954454601
Concurrence calculated successfully! Time taken: 4866.16
Results saved successfully!
