Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3378230444036118
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11412440933012469
Analytical concurrence =  0.941209642252923
Analytical von-neumann, 0.6349468016217705
Value of 1+sz =  0.6621769555963881
producr of conc and vn =  0.5976180520040644
Ratio =  1.1080270306022897
Numerical concurrence = 0.9412096422529229
Numerical von-neumann = 0.6349468016217705
Concurrence calculated successfully! Time taken: 8849.19
Results saved successfully!
