Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45330641341424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20548670444248185
Analytical concurrence =  0.8913547529224928
Analytical von-neumann, 0.5865592951440931
Value of 1+sz =  0.5466935865857601
producr of conc and vn =  0.5228324155975547
Ratio =  1.0456382777279294
Numerical concurrence = 0.8913547529224929
Numerical von-neumann = 0.5865592951440932
Concurrence calculated successfully! Time taken: 3989.16
Results saved successfully!
