Starting the ent code for N = 6 and t = 659
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.409688825528751
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1678449337631274
Analytical concurrence =  0.9122253374232009
Analytical von-neumann, 0.6067035907794184
Value of 1+sz =  0.590311174471249
producr of conc and vn =  0.5534503878146225
Ratio =  1.0666017902746017
Numerical concurrence = 0.9122253374232009
Numerical von-neumann = 0.6067035907794185
Concurrence calculated successfully! Time taken: 8288.04
Results saved successfully!
