Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2824450562695248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07977520981109504
Analytical concurrence =  0.9592834774918751
Analytical von-neumann, 0.6527115508924297
Value of 1+sz =  0.7175549437304751
producr of conc and vn =  0.6261354063392051
Ratio =  1.146006017972643
Numerical concurrence = 0.9592834774918751
Numerical von-neumann = 0.6527115508924297
Concurrence calculated successfully! Time taken: 4278.51
Results saved successfully!
