Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3317076346286894
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11002995487096011
Analytical concurrence =  0.9433822370222157
Analytical von-neumann, 0.6370761065055373
Value of 1+sz =  0.6682923653713106
producr of conc and vn =  0.6010062825085971
Ratio =  1.1119557063228387
Numerical concurrence = 0.9433822370222157
Numerical von-neumann = 0.6370761065055373
Concurrence calculated successfully! Time taken: 4497.82
Results saved successfully!
