Starting the ent code for N = 6 and t = 653
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35537353196484306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12629034722116733
Analytical concurrence =  0.9347243726248036
Analytical von-neumann, 0.6286008281374063
Value of 1+sz =  0.644626468035157
producr of conc and vn =  0.587568514712169
Ratio =  1.0971085956689475
Numerical concurrence = 0.9347243726248036
Numerical von-neumann = 0.6286008281374061
Concurrence calculated successfully! Time taken: 3922.31
Results saved successfully!
