Starting the ent code for N = 6 and t = 723
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.488566776735908
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23869749533011456
Analytical concurrence =  0.8725265065715112
Analytical von-neumann, 0.5685287756722585
Value of 1+sz =  0.511433223264092
producr of conc and vn =  0.49605642652269405
Ratio =  1.0309980798942326
Numerical concurrence = 0.8725265065715111
Numerical von-neumann = 0.5685287756722585
Concurrence calculated successfully! Time taken: 5405.02
Results saved successfully!
