Starting the ent code for N = 6 and t = 742
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4283890633684525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1835171896137
Analytical concurrence =  0.9035943837731064
Analytical von-neumann, 0.5983531179892552
Value of 1+sz =  0.5716109366315475
producr of conc and vn =  0.5406685169282178
Ratio =  1.0572299269044323
Numerical concurrence = 0.9035943837731064
Numerical von-neumann = 0.5983531179892552
Concurrence calculated successfully! Time taken: 4456.04
Results saved successfully!
