Starting the ent code for N = 6 and t = 729
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40840415218324966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16679395152051896
Analytical concurrence =  0.9128012097272226
Analytical von-neumann, 0.6072617372290696
Value of 1+sz =  0.5915958478167503
producr of conc and vn =  0.5543092483637495
Ratio =  1.0672667821492536
Numerical concurrence = 0.9128012097272227
Numerical von-neumann = 0.6072617372290695
Concurrence calculated successfully! Time taken: 5438.61
Results saved successfully!
