Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25796688757623737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0665469150857711
Analytical concurrence =  0.9661537584226585
Analytical von-neumann, 0.659494493210491
Value of 1+sz =  0.7420331124237627
producr of conc and vn =  0.6371730832743624
Ratio =  1.164570713832631
Numerical concurrence = 0.9661537584226585
Numerical von-neumann = 0.6594944932104908
Concurrence calculated successfully! Time taken: 4135.93
Results saved successfully!
