Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40780118479192234
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1663018063176956
Analytical concurrence =  0.9130707495491817
Analytical von-neumann, 0.6075230226848908
Value of 1+sz =  0.5921988152080777
producr of conc and vn =  0.5547115016912777
Ratio =  1.0675798381726425
Numerical concurrence = 0.9130707495491817
Numerical von-neumann = 0.6075230226848909
Concurrence calculated successfully! Time taken: 8781.74
Results saved successfully!
