Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41389244659313795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17130695734685356
Analytical concurrence =  0.9103257892936718
Analytical von-neumann, 0.6048633864137434
Value of 1+sz =  0.586107553406862
producr of conc and vn =  0.5506227396519341
Ratio =  1.064444875228653
Numerical concurrence = 0.9103257892936718
Numerical von-neumann = 0.6048633864137435
Concurrence calculated successfully! Time taken: 4370.03
Results saved successfully!
