Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3263210144459455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10648540446903099
Analytical concurrence =  0.9452590097592136
Analytical von-neumann, 0.6389168413401501
Value of 1+sz =  0.6736789855540545
producr of conc and vn =  0.6039419007636749
Ratio =  1.1154698567895325
Numerical concurrence = 0.9452590097592136
Numerical von-neumann = 0.6389168413401503
Concurrence calculated successfully! Time taken: 8093.26
Results saved successfully!
