Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37862653117615175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1433580501104854
Analytical concurrence =  0.925549539403221
Analytical von-neumann, 0.6196490319362512
Value of 1+sz =  0.6213734688238483
producr of conc and vn =  0.5735158761002491
Ratio =  1.0834459772047074
Numerical concurrence = 0.9255495394032212
Numerical von-neumann = 0.6196490319362513
Concurrence calculated successfully! Time taken: 6380.97
Results saved successfully!
