Starting the ent code for N = 6 and t = 663
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37607991416346814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14143610183720157
Analytical concurrence =  0.9265872318151154
Analytical von-neumann, 0.6206599626815954
Value of 1+sz =  0.6239200858365319
producr of conc and vn =  0.5750955967196123
Ratio =  1.0848980402482964
Numerical concurrence = 0.9265872318151155
Numerical von-neumann = 0.6206599626815953
Concurrence calculated successfully! Time taken: 6872.86
Results saved successfully!
