Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4552709275124711
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20727161743806571
Analytical concurrence =  0.8903529539244166
Analytical von-neumann, 0.5855965039718151
Value of 1+sz =  0.5447290724875289
producr of conc and vn =  0.5213875771191169
Ratio =  1.0447680312933105
Numerical concurrence = 0.8903529539244167
Numerical von-neumann = 0.5855965039718151
Concurrence calculated successfully! Time taken: 4435.95
Results saved successfully!
