Starting the ent code for N = 6 and t = 716
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3478660152300687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1210107645520464
Analytical concurrence =  0.9375442578609042
Analytical von-neumann, 0.6313582864511214
Value of 1+sz =  0.6521339847699312
producr of conc and vn =  0.5919263361151488
Ratio =  1.1017147658100992
Numerical concurrence = 0.9375442578609042
Numerical von-neumann = 0.6313582864511214
Concurrence calculated successfully! Time taken: 4363.07
Results saved successfully!
