Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41606217692679703
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17310773506906535
Analytical concurrence =  0.9093361671741286
Analytical von-neumann, 0.6039052132968847
Value of 1+sz =  0.583937823073203
producr of conc and vn =  0.5491528519958637
Ratio =  1.063342967173739
Numerical concurrence = 0.9093361671741287
Numerical von-neumann = 0.6039052132968848
Concurrence calculated successfully! Time taken: 5371.58
Results saved successfully!
