Starting the ent code for N = 6 and t = 739
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35323029675356066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12477164254460853
Analytical concurrence =  0.9355364009248339
Analytical von-neumann, 0.6293945857226693
Value of 1+sz =  0.6467697032464393
producr of conc and vn =  0.5888215454885629
Ratio =  1.0984137863192405
Numerical concurrence = 0.9355364009248338
Numerical von-neumann = 0.6293945857226693
Concurrence calculated successfully! Time taken: 9065.48
Results saved successfully!
