Starting the ent code for N = 6 and t = 691
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4459971193762198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19891343049188603
Analytical concurrence =  0.8950343957123178
Analytical von-neumann, 0.590098943965574
Value of 1+sz =  0.5540028806237802
producr of conc and vn =  0.5281588517227045
Ratio =  1.048932302879673
Numerical concurrence = 0.895034395712318
Numerical von-neumann = 0.5900989439655739
Concurrence calculated successfully! Time taken: 4213.23
Results saved successfully!
