Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3227913018499694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10419422454999806
Analytical concurrence =  0.9464701661700711
Analytical von-neumann, 0.6401054076943464
Value of 1+sz =  0.6772086981500306
producr of conc and vn =  0.6058406715868292
Ratio =  1.117799992490225
Numerical concurrence = 0.946470166170071
Numerical von-neumann = 0.6401054076943464
Concurrence calculated successfully! Time taken: 4038.05
Results saved successfully!
