Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25401344535958803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06452283042344842
Analytical concurrence =  0.9672006873325472
Analytical von-neumann, 0.6605295558359572
Value of 1+sz =  0.745986554640412
producr of conc and vn =  0.6388646404079998
Ratio =  1.1676754471244497
Numerical concurrence = 0.9672006873325472
Numerical von-neumann = 0.6605295558359572
Concurrence calculated successfully! Time taken: 4212.01
Results saved successfully!
