Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3222168571598392
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10382370303796423
Analytical concurrence =  0.946665884545353
Analytical von-neumann, 0.64029752461438
Value of 1+sz =  0.6777831428401608
producr of conc and vn =  0.6061478225112721
Ratio =  1.1181812714134705
Numerical concurrence = 0.946665884545353
Numerical von-neumann = 0.64029752461438
Concurrence calculated successfully! Time taken: 5052.86
Results saved successfully!
