Starting the ent code for N = 6 and t = 661
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33465940270639694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11199691581980235
Analytical concurrence =  0.9423391556017385
Analytical von-neumann, 0.6360535982090852
Value of 1+sz =  0.6653405972936031
producr of conc and vn =  0.5993782106537968
Ratio =  1.1100513590039502
Numerical concurrence = 0.9423391556017385
Numerical von-neumann = 0.6360535982090852
Concurrence calculated successfully! Time taken: 5899.19
Results saved successfully!
