Starting the ent code for N = 6 and t = 715
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3602682843275182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12979323669229348
Analytical concurrence =  0.9328487354912942
Analytical von-neumann, 0.626768303642032
Value of 1+sz =  0.6397317156724818
producr of conc and vn =  0.584680019498493
Ratio =  1.0941569650716114
Numerical concurrence = 0.9328487354912941
Numerical von-neumann = 0.6267683036420321
Concurrence calculated successfully! Time taken: 4296.74
Results saved successfully!
