Starting the ent code for N = 6 and t = 696
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4074540631522734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1660188135792968
Analytical concurrence =  0.9132257039859879
Analytical von-neumann, 0.6076732440160793
Value of 1+sz =  0.5925459368477266
producr of conc and vn =  0.554942826060033
Ratio =  1.0677603331764232
Numerical concurrence = 0.9132257039859879
Numerical von-neumann = 0.6076732440160793
Concurrence calculated successfully! Time taken: 4183.69
Results saved successfully!
