Starting the ent code for N = 6 and t = 672
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3078265671069232
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09475719541683308
Analytical concurrence =  0.951442486219302
Analytical von-neumann, 0.6449904479806606
Value of 1+sz =  0.6921734328930769
producr of conc and vn =  0.6136713154144212
Ratio =  1.1279220903874936
Numerical concurrence = 0.951442486219302
Numerical von-neumann = 0.6449904479806605
Concurrence calculated successfully! Time taken: 4033.75
Results saved successfully!
