Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4152700472970458
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17244921218209067
Analytical concurrence =  0.909698185014079
Analytical von-neumann, 0.6042556843058524
Value of 1+sz =  0.5847299527029541
producr of conc and vn =  0.5496902992974743
Ratio =  1.0637443546852872
Numerical concurrence = 0.9096981850140788
Numerical von-neumann = 0.6042556843058524
Concurrence calculated successfully! Time taken: 4109.23
Results saved successfully!
