Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27435541027762766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0752708911486054
Analytical concurrence =  0.9616283631691583
Analytical von-neumann, 0.6550247757809075
Value of 1+sz =  0.7256445897223723
producr of conc and vn =  0.629890402969439
Ratio =  1.1520172180771886
Numerical concurrence = 0.9616283631691582
Numerical von-neumann = 0.6550247757809073
Concurrence calculated successfully! Time taken: 4482.1
Results saved successfully!
