Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3071668031895455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09435144498168496
Analytical concurrence =  0.9516556914232769
Analytical von-neumann, 0.6452001066575244
Value of 1+sz =  0.6928331968104545
producr of conc and vn =  0.6140083536075384
Ratio =  1.1283774768531885
Numerical concurrence = 0.9516556914232767
Numerical von-neumann = 0.6452001066575244
Concurrence calculated successfully! Time taken: 4088.86
Results saved successfully!
