Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27939933510723697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0780639884583661
Analytical concurrence =  0.9601749900625584
Analytical von-neumann, 0.6535907995930859
Value of 1+sz =  0.720600664892763
producr of conc and vn =  0.6275615395042707
Ratio =  1.1482549830284159
Numerical concurrence = 0.9601749900625584
Numerical von-neumann = 0.653590799593086
Concurrence calculated successfully! Time taken: 6609.35
Results saved successfully!
