Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33583564545313466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11278558075692356
Analytical concurrence =  0.9419206013476276
Analytical von-neumann, 0.6356434086590261
Value of 1+sz =  0.6641643545468654
producr of conc and vn =  0.5987256217267657
Ratio =  1.1092966969266655
Numerical concurrence = 0.9419206013476276
Numerical von-neumann = 0.6356434086590261
Concurrence calculated successfully! Time taken: 4047.31
Results saved successfully!
