Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40545807713631943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16439625231508156
Analytical concurrence =  0.9141136404654064
Analytical von-neumann, 0.6085342301004949
Value of 1+sz =  0.5945419228636806
producr of conc and vn =  0.5562694404249767
Ratio =  1.068802058242611
Numerical concurrence = 0.9141136404654066
Numerical von-neumann = 0.6085342301004948
Concurrence calculated successfully! Time taken: 3943.45
Results saved successfully!
