Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40822365281417183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1666465507169455
Analytical concurrence =  0.9128819470682146
Analytical von-neumann, 0.607339999246888
Value of 1+sz =  0.5917763471858282
producr of conc and vn =  0.5544297210449071
Ratio =  1.0673604331141118
Numerical concurrence = 0.9128819470682146
Numerical von-neumann = 0.607339999246888
Concurrence calculated successfully! Time taken: 5401.48
Results saved successfully!
