Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34401851979253645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11834874196024779
Analytical concurrence =  0.938962862971562
Analytical von-neumann, 0.6327465687942531
Value of 1+sz =  0.6559814802074635
producr of conc and vn =  0.5941255297704843
Ratio =  1.1041125946243628
Numerical concurrence = 0.938962862971562
Numerical von-neumann = 0.6327465687942532
Concurrence calculated successfully! Time taken: 4485.41
Results saved successfully!
