Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39321830756010173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15462063740043075
Analytical concurrence =  0.9194451384392487
Analytical von-neumann, 0.6137100414973669
Value of 1+sz =  0.6067816924398983
producr of conc and vn =  0.5642727140661036
Ratio =  1.075334102312831
Numerical concurrence = 0.9194451384392488
Numerical von-neumann = 0.6137100414973669
Concurrence calculated successfully! Time taken: 4294.4
Results saved successfully!
