Starting the ent code for N = 6 and t = 666
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3131909285796723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09808855774459739
Analytical concurrence =  0.9496901822465065
Analytical von-neumann, 0.6432679018592131
Value of 1+sz =  0.6868090714203277
producr of conc and vn =  0.6109052109500039
Ratio =  1.1242481797663626
Numerical concurrence = 0.9496901822465065
Numerical von-neumann = 0.6432679018592133
Concurrence calculated successfully! Time taken: 4003.94
Results saved successfully!
