Starting the ent code for N = 6 and t = 734
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4505247104217997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20297251470064648
Analytical concurrence =  0.8927639583335304
Analytical von-neumann, 0.587914277417408
Value of 1+sz =  0.5494752895782002
producr of conc and vn =  0.5248686774679624
Ratio =  1.0468814641958508
Numerical concurrence = 0.8927639583335304
Numerical von-neumann = 0.587914277417408
Concurrence calculated successfully! Time taken: 9195.51
Results saved successfully!
