Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4204084259850489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17674324463922633
Analytical concurrence =  0.9073349741747938
Analytical von-neumann, 0.6019687322530005
Value of 1+sz =  0.5795915740149511
producr of conc and vn =  0.5461872841328096
Ratio =  1.061159039861534
Numerical concurrence = 0.9073349741747938
Numerical von-neumann = 0.6019687322530006
Concurrence calculated successfully! Time taken: 4460.27
Results saved successfully!
