Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27443517833480324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07531466710765526
Analytical concurrence =  0.9616056015292053
Analytical von-neumann, 0.6550023122312243
Value of 1+sz =  0.7255648216651968
producr of conc and vn =  0.6298538924561268
Ratio =  1.1519573513086399
Numerical concurrence = 0.9616056015292052
Numerical von-neumann = 0.6550023122312243
Concurrence calculated successfully! Time taken: 5293.52
Results saved successfully!
