Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41535573832978206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17252038936347838
Analytical concurrence =  0.9096590628562559
Analytical von-neumann, 0.6042178076239749
Value of 1+sz =  0.5846442616702179
producr of conc and vn =  0.5496322046442865
Ratio =  1.0637008834818742
Numerical concurrence = 0.9096590628562559
Numerical von-neumann = 0.604217807623975
Concurrence calculated successfully! Time taken: 4369.98
Results saved successfully!
