Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46989152250814925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22079804292502653
Analytical concurrence =  0.8827241681720137
Analytical von-neumann, 0.5782773817735687
Value of 1+sz =  0.5301084774918507
producr of conc and vn =  0.5104594207987634
Ratio =  1.0384928867848902
Numerical concurrence = 0.8827241681720137
Numerical von-neumann = 0.5782773817735687
Concurrence calculated successfully! Time taken: 3960.39
Results saved successfully!
