Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43666298365593237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19067456129530105
Analytical concurrence =  0.8996251656688462
Analytical von-neumann, 0.5945222631478307
Value of 1+sz =  0.5633370163440676
producr of conc and vn =  0.5348471894781847
Ratio =  1.0532672273994346
Numerical concurrence = 0.8996251656688463
Numerical von-neumann = 0.5945222631478309
Concurrence calculated successfully! Time taken: 4837.37
Results saved successfully!
