Starting the ent code for N = 6 and t = 668
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35756005371980926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1278491920161129
Analytical concurrence =  0.9338901477068312
Analytical von-neumann, 0.627785621333534
Value of 1+sz =  0.6424399462801907
producr of conc and vn =  0.5862828066353989
Ratio =  1.0957850699512586
Numerical concurrence = 0.9338901477068311
Numerical von-neumann = 0.627785621333534
Concurrence calculated successfully! Time taken: 7679.86
Results saved successfully!
