Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40303198491430686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16243478086396607
Analytical concurrence =  0.9151858932129766
Analytical von-neumann, 0.6095743276213326
Value of 1+sz =  0.5969680150856931
producr of conc and vn =  0.5578738255038289
Ratio =  1.0700771174316295
Numerical concurrence = 0.9151858932129766
Numerical von-neumann = 0.6095743276213326
Concurrence calculated successfully! Time taken: 4867.52
Results saved successfully!
