Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30859012225541865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09522786355361423
Analytical concurrence =  0.9511951095576479
Analytical von-neumann, 0.6447472064140126
Value of 1+sz =  0.6914098777445814
producr of conc and vn =  0.6132803896419641
Ratio =  1.1273960319328484
Numerical concurrence = 0.951195109557648
Numerical von-neumann = 0.6447472064140127
Concurrence calculated successfully! Time taken: 4244.55
Results saved successfully!
