Starting the ent code for N = 6 and t = 697
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4266530407079029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18203281714529942
Analytical concurrence =  0.9044153818100954
Analytical von-neumann, 0.5991462364754458
Value of 1+sz =  0.5733469592920971
producr of conc and vn =  0.5418770722220221
Ratio =  1.0580756940702982
Numerical concurrence = 0.9044153818100954
Numerical von-neumann = 0.5991462364754458
Concurrence calculated successfully! Time taken: 4191.24
Results saved successfully!
