Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3189809774717851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10174886398885548
Analytical concurrence =  0.9477611175877309
Analytical von-neumann, 0.6413728554610502
Value of 1+sz =  0.6810190225282149
producr of conc and vn =  0.607868254282199
Ratio =  1.1203398396456743
Numerical concurrence = 0.9477611175877309
Numerical von-neumann = 0.6413728554610502
Concurrence calculated successfully! Time taken: 4129.41
Results saved successfully!
