Starting the ent code for N = 6 and t = 683
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27079451158056017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07332966750215414
Analytical concurrence =  0.9626371759379782
Analytical von-neumann, 0.6560205586191735
Value of 1+sz =  0.7292054884194399
producr of conc and vn =  0.631509777906416
Ratio =  1.1547018176613275
Numerical concurrence = 0.9626371759379782
Numerical von-neumann = 0.6560205586191735
Concurrence calculated successfully! Time taken: 4100.43
Results saved successfully!
