Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35350013321504975
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12496234418305792
Analytical concurrence =  0.9354344743577404
Analytical von-neumann, 0.6292949394528407
Value of 1+sz =  0.6464998667849502
producr of conc and vn =  0.5886641809030541
Ratio =  1.0982490318897473
Numerical concurrence = 0.9354344743577404
Numerical von-neumann = 0.6292949394528407
Concurrence calculated successfully! Time taken: 4183.3
Results saved successfully!
