Starting the ent code for N = 6 and t = 686
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4377742196598425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19164626739878401
Analytical concurrence =  0.8990849418165204
Analytical von-neumann, 0.5940013302313996
Value of 1+sz =  0.5622257803401576
producr of conc and vn =  0.5340576514300336
Ratio =  1.0527436107968846
Numerical concurrence = 0.8990849418165204
Numerical von-neumann = 0.5940013302313996
Concurrence calculated successfully! Time taken: 4121.16
Results saved successfully!
