Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41752832689019537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17432990375572585
Analytical concurrence =  0.9086639071979662
Analytical von-neumann, 0.6032545252169306
Value of 1+sz =  0.5824716731098046
producr of conc and vn =  0.5481556139184701
Ratio =  1.0626027688488446
Numerical concurrence = 0.9086639071979664
Numerical von-neumann = 0.6032545252169305
Concurrence calculated successfully! Time taken: 4941.52
Results saved successfully!
