Starting the ent code for N = 6 and t = 755
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3982635190118481
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1586138305757007
Analytical concurrence =  0.9172710446887001
Analytical von-neumann, 0.6115981664945317
Value of 1+sz =  0.6017364809881519
producr of conc and vn =  0.5610012891101327
Ratio =  1.0726115833755638
Numerical concurrence = 0.9172710446887001
Numerical von-neumann = 0.6115981664945317
Concurrence calculated successfully! Time taken: 4589.86
Results saved successfully!
