Starting the ent code for N = 6 and t = 765
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2920002469234829
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.085264144203375
Analytical concurrence =  0.9564182431324828
Analytical von-neumann, 0.6498876180266295
Value of 1+sz =  0.7079997530765171
producr of conc and vn =  0.621564373866583
Ratio =  1.139061025444948
Numerical concurrence = 0.9564182431324828
Numerical von-neumann = 0.6498876180266295
Concurrence calculated successfully! Time taken: 4671.09
Results saved successfully!
