Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28309420087168596
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08014232656717848
Analytical concurrence =  0.9590921089409618
Analytical von-neumann, 0.6525228511366185
Value of 1+sz =  0.7169057991283141
producr of conc and vn =  0.6258295174287887
Ratio =  1.1455289007039984
Numerical concurrence = 0.9590921089409618
Numerical von-neumann = 0.6525228511366186
Concurrence calculated successfully! Time taken: 4552.98
Results saved successfully!
