Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33470114987492433
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11202485972759656
Analytical concurrence =  0.9423243286005107
Analytical von-neumann, 0.6360390664510482
Value of 1+sz =  0.6652988501250756
producr of conc and vn =  0.5993550862571797
Ratio =  1.1100245336695114
Numerical concurrence = 0.9423243286005107
Numerical von-neumann = 0.6360390664510482
Concurrence calculated successfully! Time taken: 8369.11
Results saved successfully!
