Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40660129024649816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16532460923011705
Analytical concurrence =  0.9136057085909014
Analytical von-neumann, 0.6080416790380974
Value of 1+sz =  0.5933987097535018
producr of conc and vn =  0.5555103490304024
Ratio =  1.068204599228854
Numerical concurrence = 0.9136057085909014
Numerical von-neumann = 0.6080416790380975
Concurrence calculated successfully! Time taken: 4882.35
Results saved successfully!
