Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46773387045231707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21877497356830491
Analytical concurrence =  0.8838693491866856
Analytical von-neumann, 0.5793746509421187
Value of 1+sz =  0.5322661295476829
producr of conc and vn =  0.5120914956634736
Ratio =  1.0393965415459026
Numerical concurrence = 0.8838693491866856
Numerical von-neumann = 0.5793746509421187
Concurrence calculated successfully! Time taken: 5975.66
Results saved successfully!
