Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5024511854330203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2524571937430473
Analytical concurrence =  0.8646055784327051
Analytical von-neumann, 0.5609846834833178
Value of 1+sz =  0.49754881456697975
producr of conc and vn =  0.48503048675498195
Ratio =  1.0258093628211902
Numerical concurrence = 0.8646055784327052
Numerical von-neumann = 0.5609846834833178
Concurrence calculated successfully! Time taken: 10246.37
Results saved successfully!
