Starting the ent code for N = 6 and t = 835
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.564371221428246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3185148755764103
Analytical concurrence =  0.8255211229421024
Analytical von-neumann, 0.5241277554804717
Value of 1+sz =  0.43562877857175397
producr of conc and vn =  0.43267853326936273
Ratio =  1.006818561762468
Numerical concurrence = 0.8255211229421026
Numerical von-neumann = 0.5241277554804719
Concurrence calculated successfully! Time taken: 6207.28
Results saved successfully!
