Starting the ent code for N = 6 and t = 781
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4185856201073047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1752139213606168
Analytical concurrence =  0.9081773387612043
Analytical von-neumann, 0.6027836753046734
Value of 1+sz =  0.5814143798926953
producr of conc and vn =  0.5474344740868962
Ratio =  1.062071183701897
Numerical concurrence = 0.9081773387612042
Numerical von-neumann = 0.6027836753046734
Concurrence calculated successfully! Time taken: 9537.14
Results saved successfully!
