Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4722497324423178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22301980979184077
Analytical concurrence =  0.8814647980538753
Analytical von-neumann, 0.5770712852753611
Value of 1+sz =  0.5277502675576822
producr of conc and vn =  0.5086680239379364
Ratio =  1.0375141403071053
Numerical concurrence = 0.8814647980538752
Numerical von-neumann = 0.5770712852753612
Concurrence calculated successfully! Time taken: 5089.82
Results saved successfully!
