Starting the ent code for N = 6 and t = 817
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34529407821181013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11922800044814365
Analytical concurrence =  0.938494538903587
Analytical von-neumann, 0.632288175186944
Value of 1+sz =  0.6547059217881899
producr of conc and vn =  0.5933989994262615
Ratio =  1.103314839460808
Numerical concurrence = 0.938494538903587
Numerical von-neumann = 0.632288175186944
Concurrence calculated successfully! Time taken: 4910.07
Results saved successfully!
