Starting the ent code for N = 6 and t = 794
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4307636464214832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1855573190783326
Analytical concurrence =  0.9024647809868634
Analytical von-neumann, 0.5972622883079041
Value of 1+sz =  0.5692363535785168
producr of conc and vn =  0.5390081802095056
Ratio =  1.0560811031796622
Numerical concurrence = 0.9024647809868633
Numerical von-neumann = 0.5972622883079041
Concurrence calculated successfully! Time taken: 4772.47
Results saved successfully!
