Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3666114559211608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1344039596126332
Analytical concurrence =  0.9303741400035616
Analytical von-neumann, 0.6243525370162067
Value of 1+sz =  0.6333885440788392
producr of conc and vn =  0.5808814546854952
Ratio =  1.090392091139788
Numerical concurrence = 0.9303741400035616
Numerical von-neumann = 0.6243525370162066
Concurrence calculated successfully! Time taken: 5750.34
Results saved successfully!
