Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4507108369445398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20314025853924753
Analytical concurrence =  0.8926700070354959
Analytical von-neumann, 0.5878239176086462
Value of 1+sz =  0.5492891630554602
producr of conc and vn =  0.524732780667343
Ratio =  1.0467978813080574
Numerical concurrence = 0.8926700070354959
Numerical von-neumann = 0.5878239176086462
Concurrence calculated successfully! Time taken: 5143.83
Results saved successfully!
