Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44505785595703257
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19807649514907075
Analytical concurrence =  0.8955018173353582
Analytical von-neumann, 0.5905489509146021
Value of 1+sz =  0.5549421440429674
producr of conc and vn =  0.5288376587695154
Ratio =  1.0493620014395177
Numerical concurrence = 0.895501817335358
Numerical von-neumann = 0.5905489509146021
Concurrence calculated successfully! Time taken: 4656.8
Results saved successfully!
