Starting the ent code for N = 6 and t = 757
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3822970613833254
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14615104314232608
Analytical concurrence =  0.9240394779757377
Analytical von-neumann, 0.6181786172465147
Value of 1+sz =  0.6177029386166746
producr of conc and vn =  0.5712214467762328
Ratio =  1.0813721055166372
Numerical concurrence = 0.9240394779757377
Numerical von-neumann = 0.6181786172465147
Concurrence calculated successfully! Time taken: 5638.72
Results saved successfully!
