Starting the ent code for N = 6 and t = 768
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3830583176015238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14673367468370987
Analytical concurrence =  0.9237241608382288
Analytical von-neumann, 0.6178716840556835
Value of 1+sz =  0.6169416823984761
producr of conc and vn =  0.5707430028600395
Ratio =  1.0809448023137056
Numerical concurrence = 0.9237241608382288
Numerical von-neumann = 0.6178716840556835
Concurrence calculated successfully! Time taken: 9757.13
Results saved successfully!
