Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3673415265291208
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13493979711274473
Analytical concurrence =  0.9300861265964864
Analytical von-neumann, 0.6240715149077033
Value of 1+sz =  0.6326584734708792
producr of conc and vn =  0.5804402580197071
Ratio =  1.0899631180465075
Numerical concurrence = 0.9300861265964863
Numerical von-neumann = 0.6240715149077032
Concurrence calculated successfully! Time taken: 4594.59
Results saved successfully!
