Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33935929151169864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11516472873532205
Analytical concurrence =  0.9406568297018195
Analytical von-neumann, 0.6344052737568286
Value of 1+sz =  0.6606407084883014
producr of conc and vn =  0.5967576535582133
Ratio =  1.1070502482023992
Numerical concurrence = 0.9406568297018195
Numerical von-neumann = 0.6344052737568285
Concurrence calculated successfully! Time taken: 6028.49
Results saved successfully!
