Starting the ent code for N = 6 and t = 779
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29489465271656984
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08696285620082633
Analytical concurrence =  0.955529771278307
Analytical von-neumann, 0.6490125388864
Value of 1+sz =  0.7051053472834301
producr of conc and vn =  0.620150802838875
Ratio =  1.1369901386173447
Numerical concurrence = 0.955529771278307
Numerical von-neumann = 0.6490125388863999
Concurrence calculated successfully! Time taken: 9526.62
Results saved successfully!
