Starting the ent code for N = 6 and t = 778
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24515066490589976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06009884850380475
Analytical concurrence =  0.9694849929195373
Analytical von-neumann, 0.6627892893225251
Value of 1+sz =  0.7548493350941002
producr of conc and vn =  0.6425642694659934
Ratio =  1.1747452682381825
Numerical concurrence = 0.9694849929195372
Numerical von-neumann = 0.6627892893225251
Concurrence calculated successfully! Time taken: 4672.5
Results saved successfully!
