Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5967719353025018
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3561367427646934
Analytical concurrence =  0.8024109029888032
Analytical von-neumann, 0.5026318228963171
Value of 1+sz =  0.40322806469749817
producr of conc and vn =  0.40331725488114206
Ratio =  0.99977885849771
Numerical concurrence = 0.8024109029888031
Numerical von-neumann = 0.5026318228963171
Concurrence calculated successfully! Time taken: 5052.91
Results saved successfully!
