Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46611696543884507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2172650254699175
Analytical concurrence =  0.88472310613552
Analytical von-neumann, 0.5801930174425528
Value of 1+sz =  0.5338830345611549
producr of conc and vn =  0.5133101685499152
Ratio =  1.0400788203151272
Numerical concurrence = 0.88472310613552
Numerical von-neumann = 0.5801930174425527
Concurrence calculated successfully! Time taken: 9819.54
Results saved successfully!
