Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3909580857949766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15284822484847227
Analytical concurrence =  0.9204084827681281
Analytical von-neumann, 0.6146463732315532
Value of 1+sz =  0.6090419142050234
producr of conc and vn =  0.5657257358249865
Ratio =  1.0765674524544473
Numerical concurrence = 0.9204084827681281
Numerical von-neumann = 0.6146463732315532
Concurrence calculated successfully! Time taken: 6210.25
Results saved successfully!
