Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2713406389044638
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07362574232108261
Analytical concurrence =  0.9624833804689394
Analytical von-neumann, 0.6558687266433165
Value of 1+sz =  0.7286593610955362
producr of conc and vn =  0.6312627491635181
Ratio =  1.1542885463478998
Numerical concurrence = 0.9624833804689394
Numerical von-neumann = 0.6558687266433165
Concurrence calculated successfully! Time taken: 5033.43
Results saved successfully!
