Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.364017556585353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1325087815023707
Analytical concurrence =  0.931392086340457
Analytical von-neumann, 0.625346014784539
Value of 1+sz =  0.635982443414647
producr of conc and vn =  0.5824423293948621
Ratio =  1.0919234597447809
Numerical concurrence = 0.931392086340457
Numerical von-neumann = 0.6253460147845391
Concurrence calculated successfully! Time taken: 4829.53
Results saved successfully!
