Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4671042309664121
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21818636258672328
Analytical concurrence =  0.8842022604660523
Analytical von-neumann, 0.5796937287908106
Value of 1+sz =  0.5328957690335878
producr of conc and vn =  0.5125665053748294
Ratio =  1.039661709154975
Numerical concurrence = 0.8842022604660522
Numerical von-neumann = 0.5796937287908107
Concurrence calculated successfully! Time taken: 5032.71
Results saved successfully!
