Starting the ent code for N = 6 and t = 782
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39826478604011856
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1586148397995814
Analytical concurrence =  0.9172704945654899
Analytical von-neumann, 0.6115976323354968
Value of 1+sz =  0.6017352139598815
producr of conc and vn =  0.5610004626874638
Ratio =  1.072610904948774
Numerical concurrence = 0.9172704945654899
Numerical von-neumann = 0.6115976323354968
Concurrence calculated successfully! Time taken: 4692.89
Results saved successfully!
