Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3076710802094641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09466149359725849
Analytical concurrence =  0.9514927779036169
Analytical von-neumann, 0.6450399016474883
Value of 1+sz =  0.6923289197905359
producr of conc and vn =  0.6137508078772445
Ratio =  1.1280293417210585
Numerical concurrence = 0.9514927779036169
Numerical von-neumann = 0.6450399016474884
Concurrence calculated successfully! Time taken: 4512.0
Results saved successfully!
