Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4658967059247032
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2170597405914894
Analytical concurrence =  0.8848391149856061
Analytical von-neumann, 0.5803042390825779
Value of 1+sz =  0.5341032940752968
producr of conc and vn =  0.5134758893322238
Ratio =  1.040172099940075
Numerical concurrence = 0.8848391149856061
Numerical von-neumann = 0.580304239082578
Concurrence calculated successfully! Time taken: 4839.89
Results saved successfully!
