Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4913438090510564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24141873869280098
Analytical concurrence =  0.8709657061602363
Analytical von-neumann, 0.5670402806566192
Value of 1+sz =  0.5086561909489435
producr of conc and vn =  0.49387263846339086
Ratio =  1.0299339370805183
Numerical concurrence = 0.8709657061602362
Numerical von-neumann = 0.567040280656619
Concurrence calculated successfully! Time taken: 4813.06
Results saved successfully!
