Starting the ent code for N = 6 and t = 777
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3794716049631613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14399869897331755
Analytical concurrence =  0.9252033836009693
Analytical von-neumann, 0.6193118908235045
Value of 1+sz =  0.6205283950368388
producr of conc and vn =  0.5729894568942204
Ratio =  1.082966514602719
Numerical concurrence = 0.9252033836009693
Numerical von-neumann = 0.6193118908235045
Concurrence calculated successfully! Time taken: 9671.58
Results saved successfully!
