Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29587228185444714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0875404071697574
Analytical concurrence =  0.9552275084136985
Analytical von-neumann, 0.6487148956035509
Value of 1+sz =  0.7041277181455529
producr of conc and vn =  0.6196703133982324
Ratio =  1.136294095297484
Numerical concurrence = 0.9552275084136987
Numerical von-neumann = 0.6487148956035509
Concurrence calculated successfully! Time taken: 9732.53
Results saved successfully!
