Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34239590160433375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1172349534354446
Analytical concurrence =  0.9395557708643779
Analytical von-neumann, 0.6333270175231005
Value of 1+sz =  0.6576040983956662
producr of conc and vn =  0.595046054158154
Ratio =  1.105131432769547
Numerical concurrence = 0.939555770864378
Numerical von-neumann = 0.6333270175231005
Concurrence calculated successfully! Time taken: 4590.26
Results saved successfully!
