Starting the ent code for N = 6 and t = 795
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45620174596257457
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20812003301930143
Analytical concurrence =  0.8898763773585062
Analytical von-neumann, 0.5851386188197967
Value of 1+sz =  0.5437982540374254
producr of conc and vn =  0.5207010343679205
Ratio =  1.044357929301106
Numerical concurrence = 0.8898763773585063
Numerical von-neumann = 0.5851386188197967
Concurrence calculated successfully! Time taken: 4855.05
Results saved successfully!
