Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3947805943535196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15585171767811817
Analytical concurrence =  0.918775425401595
Analytical von-neumann, 0.6130593087956123
Value of 1+sz =  0.6052194056464804
producr of conc and vn =  0.5632638272350965
Ratio =  1.0744865485457
Numerical concurrence = 0.918775425401595
Numerical von-neumann = 0.6130593087956122
Concurrence calculated successfully! Time taken: 4776.67
Results saved successfully!
