Starting the ent code for N = 6 and t = 797
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3240518100346154
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10500957558671048
Analytical concurrence =  0.9460393355528561
Analytical von-neumann, 0.6396825529170624
Value of 1+sz =  0.6759481899653845
producr of conc and vn =  0.6051648573264125
Ratio =  1.1169653719677135
Numerical concurrence = 0.9460393355528561
Numerical von-neumann = 0.6396825529170624
Concurrence calculated successfully! Time taken: 4780.88
Results saved successfully!
