Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4427164416177294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19599784767866438
Analytical concurrence =  0.8966616710450691
Analytical von-neumann, 0.5916659501955301
Value of 1+sz =  0.5572835583822706
producr of conc and vn =  0.5305241796027927
Ratio =  1.050439508335912
Numerical concurrence = 0.8966616710450691
Numerical von-neumann = 0.5916659501955301
Concurrence calculated successfully! Time taken: 4854.29
Results saved successfully!
