Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5328746723169571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28395541639690436
Analytical concurrence =  0.8461941760630923
Analytical von-neumann, 0.5435454422913522
Value of 1+sz =  0.46712532768304293
producr of conc and vn =  0.45994498769257985
Ratio =  1.015611301748248
Numerical concurrence = 0.8461941760630923
Numerical von-neumann = 0.5435454422913522
Concurrence calculated successfully! Time taken: 10657.54
Results saved successfully!
