Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36408168047482137
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13255547005736992
Analytical concurrence =  0.9313670221468173
Analytical von-neumann, 0.6253215485494765
Value of 1+sz =  0.6359183195251786
producr of conc and vn =  0.5824038685567624
Ratio =  1.0918854661817903
Numerical concurrence = 0.9313670221468173
Numerical von-neumann = 0.6253215485494765
Concurrence calculated successfully! Time taken: 8984.6
Results saved successfully!
