Starting the ent code for N = 6 and t = 816
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34200806313778814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11696951525126129
Analytical concurrence =  0.939697017526787
Analytical von-neumann, 0.6334653146904632
Value of 1+sz =  0.6579919368622118
producr of conc and vn =  0.5952654669212959
Ratio =  1.1053756238629737
Numerical concurrence = 0.939697017526787
Numerical von-neumann = 0.6334653146904632
Concurrence calculated successfully! Time taken: 4903.86
Results saved successfully!
