Starting the ent code for N = 6 and t = 832
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39261866649551885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15414941728071946
Analytical concurrence =  0.9197013551796478
Analytical von-neumann, 0.6139590404761852
Value of 1+sz =  0.6073813335044811
producr of conc and vn =  0.5646589615507438
Ratio =  1.0756604868829271
Numerical concurrence = 0.9197013551796478
Numerical von-neumann = 0.6139590404761852
Concurrence calculated successfully! Time taken: 10188.03
Results saved successfully!
