Starting the ent code for N = 6 and t = 820
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35530559356626246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1262420648194741
Analytical concurrence =  0.9347501993476791
Analytical von-neumann, 0.628626070091551
Value of 1+sz =  0.6446944064337375
producr of conc and vn =  0.5876083443332254
Ratio =  1.0971498493019005
Numerical concurrence = 0.9347501993476792
Numerical von-neumann = 0.6286260700915509
Concurrence calculated successfully! Time taken: 8826.54
Results saved successfully!
