Starting the ent code for N = 6 and t = 813
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3740966855514785
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1399483301406018
Analytical concurrence =  0.9273897076522891
Analytical von-neumann, 0.6214420123924567
Value of 1+sz =  0.6259033144485215
producr of conc and vn =  0.5763189261954906
Ratio =  1.0860363697932967
Numerical concurrence = 0.9273897076522891
Numerical von-neumann = 0.6214420123924567
Concurrence calculated successfully! Time taken: 6056.34
Results saved successfully!
