Starting the ent code for N = 6 and t = 767
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.370840557918523
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1375227193973214
Analytical concurrence =  0.928696549257441
Analytical von-neumann, 0.6227160920295263
Value of 1+sz =  0.629159442081477
producr of conc and vn =  0.5783142858349002
Ratio =  1.0879195923254303
Numerical concurrence = 0.928696549257441
Numerical von-neumann = 0.6227160920295263
Concurrence calculated successfully! Time taken: 5714.04
Results saved successfully!
