Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3417718088017162
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11680796929159686
Analytical concurrence =  0.9397829700033956
Analytical von-neumann, 0.6335494758224907
Value of 1+sz =  0.6582281911982838
producr of conc and vn =  0.5953990080325547
Ratio =  1.105524500911318
Numerical concurrence = 0.9397829700033956
Numerical von-neumann = 0.6335494758224907
Concurrence calculated successfully! Time taken: 7285.82
Results saved successfully!
