Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3777505690663211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14269549242992943
Analytical concurrence =  0.925907396865405
Analytical von-neumann, 0.6199976159883823
Value of 1+sz =  0.6222494309336789
producr of conc and vn =  0.5740603786825601
Ratio =  1.0839442226647138
Numerical concurrence = 0.925907396865405
Numerical von-neumann = 0.6199976159883823
Concurrence calculated successfully! Time taken: 4507.66
Results saved successfully!
