Starting the ent code for N = 6 and t = 830
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.59810265834225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3577267899160662
Analytical concurrence =  0.8014194969452226
Analytical von-neumann, 0.5017147514592871
Value of 1+sz =  0.40189734165775004
producr of conc and vn =  0.40208398372449927
Ratio =  0.9995358132273253
Numerical concurrence = 0.8014194969452226
Numerical von-neumann = 0.501714751459287
Concurrence calculated successfully! Time taken: 9552.47
Results saved successfully!
