Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2968588533225554
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08812517879598246
Analytical concurrence =  0.9549213691210484
Analytical von-neumann, 0.6484134679199813
Value of 1+sz =  0.7031411466774447
producr of conc and vn =  0.6191838765426756
Ratio =  1.135593437289678
Numerical concurrence = 0.9549213691210484
Numerical von-neumann = 0.6484134679199813
Concurrence calculated successfully! Time taken: 5131.11
Results saved successfully!
