Starting the ent code for N = 6 and t = 759
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3103741274341005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09633209898047924
Analytical concurrence =  0.9506144860139261
Analytical von-neumann, 0.6441763735007675
Value of 1+sz =  0.6896258725658995
producr of conc and vn =  0.6123633921977469
Ratio =  1.1261709653982754
Numerical concurrence = 0.9506144860139261
Numerical von-neumann = 0.6441763735007675
Concurrence calculated successfully! Time taken: 9879.0
Results saved successfully!
