Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46834794114454015
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21934979397432963
Analytical concurrence =  0.8835441166267083
Analytical von-neumann, 0.5790629739811128
Value of 1+sz =  0.5316520588554599
producr of conc and vn =  0.5116276838173769
Ratio =  1.0391385682820684
Numerical concurrence = 0.8835441166267083
Numerical von-neumann = 0.5790629739811128
Concurrence calculated successfully! Time taken: 5088.33
Results saved successfully!
