Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32658831740525746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1066599290655972
Analytical concurrence =  0.945166689496833
Analytical von-neumann, 0.6388262644363153
Value of 1+sz =  0.6734116825947425
producr of conc and vn =  0.6037973055209006
Ratio =  1.1152942824310637
Numerical concurrence = 0.945166689496833
Numerical von-neumann = 0.6388262644363154
Concurrence calculated successfully! Time taken: 6209.31
Results saved successfully!
