Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4935127046538812
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24355478965478897
Analytical concurrence =  0.8697385873612893
Analytical von-neumann, 0.5658706794316926
Value of 1+sz =  0.5064872953461188
producr of conc and vn =  0.49215956535809324
Ratio =  1.0291119608283967
Numerical concurrence = 0.8697385873612892
Numerical von-neumann = 0.5658706794316926
Concurrence calculated successfully! Time taken: 6124.34
Results saved successfully!
