Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.360899924781264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.130248755707122
Analytical concurrence =  0.9326045487198087
Analytical von-neumann, 0.626529823269146
Value of 1+sz =  0.639100075218736
producr of conc and vn =  0.5843045630894234
Ratio =  1.0937790248284038
Numerical concurrence = 0.9326045487198087
Numerical von-neumann = 0.626529823269146
Concurrence calculated successfully! Time taken: 4832.48
Results saved successfully!
