Starting the ent code for N = 6 and t = 786
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3383408111234701
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11447450447168767
Analytical concurrence =  0.9410236423854144
Analytical von-neumann, 0.6347645863878592
Value of 1+sz =  0.66165918887653
producr of conc and vn =  0.5973284831399742
Ratio =  1.1076973684536
Numerical concurrence = 0.9410236423854144
Numerical von-neumann = 0.6347645863878592
Concurrence calculated successfully! Time taken: 4721.75
Results saved successfully!
