Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27366446589772003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07489223989508437
Analytical concurrence =  0.9618252232629978
Analytical von-neumann, 0.6552190653110808
Value of 1+sz =  0.7263355341022799
producr of conc and vn =  0.630206223779003
Ratio =  1.152536275739776
Numerical concurrence = 0.9618252232629978
Numerical von-neumann = 0.6552190653110808
Concurrence calculated successfully! Time taken: 4720.76
Results saved successfully!
