Starting the ent code for N = 6 and t = 788
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39797595995139434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15838486469923382
Analytical concurrence =  0.9173958443882151
Analytical von-neumann, 0.6117193474849603
Value of 1+sz =  0.6020240400486057
producr of conc and vn =  0.5611887873145731
Ratio =  1.0727656247899024
Numerical concurrence = 0.9173958443882151
Numerical von-neumann = 0.6117193474849603
Concurrence calculated successfully! Time taken: 4735.97
Results saved successfully!
