Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2738466545229489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07499199019341131
Analytical concurrence =  0.9617733671747147
Analytical von-neumann, 0.6551678850373924
Value of 1+sz =  0.7261533454770511
producr of conc and vn =  0.6301230228571493
Ratio =  1.1523993238407229
Numerical concurrence = 0.9617733671747146
Numerical von-neumann = 0.6551678850373923
Concurrence calculated successfully! Time taken: 4647.93
Results saved successfully!
