Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5032210110002665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25323138591213035
Analytical concurrence =  0.8641577483815497
Analytical von-neumann, 0.5605588969385967
Value of 1+sz =  0.4967789889997335
producr of conc and vn =  0.4844113142137029
Ratio =  1.0255313499564018
Numerical concurrence = 0.8641577483815497
Numerical von-neumann = 0.5605588969385968
Concurrence calculated successfully! Time taken: 5048.11
Results saved successfully!
