Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5827683149940875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.339618908961048
Analytical concurrence =  0.8126383519370421
Analytical von-neumann, 0.5121169815860904
Value of 1+sz =  0.41723168500591246
producr of conc and vn =  0.41616589991509306
Ratio =  1.0025609620851608
Numerical concurrence = 0.8126383519370421
Numerical von-neumann = 0.5121169815860904
Concurrence calculated successfully! Time taken: 10770.98
Results saved successfully!
