Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3675252227034582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13507478932322656
Analytical concurrence =  0.9300135540285278
Analytical von-neumann, 0.624000708733847
Value of 1+sz =  0.6324747772965418
producr of conc and vn =  0.5803291168458853
Ratio =  1.0898553233621475
Numerical concurrence = 0.9300135540285279
Numerical von-neumann = 0.6240007087338469
Concurrence calculated successfully! Time taken: 6148.42
Results saved successfully!
