Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.341386463620717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11654471754345913
Analytical concurrence =  0.9399230194311345
Analytical von-neumann, 0.633686612144188
Value of 1+sz =  0.658613536379283
producr of conc and vn =  0.5956166338596515
Ratio =  1.1057675339108743
Numerical concurrence = 0.9399230194311345
Numerical von-neumann = 0.633686612144188
Concurrence calculated successfully! Time taken: 6160.69
Results saved successfully!
