Starting the ent code for N = 6 and t = 849
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.501153123736512
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2511544534308637
Analytical concurrence =  0.8653586230974626
Analytical von-neumann, 0.56170083974734
Value of 1+sz =  0.498846876263488
producr of conc and vn =  0.4860726652764466
Ratio =  1.0262804553713718
Numerical concurrence = 0.8653586230974625
Numerical von-neumann = 0.56170083974734
Concurrence calculated successfully! Time taken: 5097.24
Results saved successfully!
