Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3554702000623716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12635906313238252
Analytical concurrence =  0.9346876145898251
Analytical von-neumann, 0.6285649027933358
Value of 1+sz =  0.6445297999376284
producr of conc and vn =  0.5875118296067883
Ratio =  1.0970499102443627
Numerical concurrence = 0.9346876145898252
Numerical von-neumann = 0.6285649027933358
Concurrence calculated successfully! Time taken: 4800.93
Results saved successfully!
