Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.259413777779138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06729550810164399
Analytical concurrence =  0.9657662718786342
Analytical von-neumann, 0.6591114950784208
Value of 1+sz =  0.740586222220862
producr of conc and vn =  0.6365476513542392
Ratio =  1.1634419208762823
Numerical concurrence = 0.9657662718786342
Numerical von-neumann = 0.6591114950784207
Concurrence calculated successfully! Time taken: 4746.88
Results saved successfully!
