Starting the ent code for N = 6 and t = 826
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27698772344666633
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07672219894016691
Analytical concurrence =  0.9608734573604544
Analytical von-neumann, 0.6542798528911107
Value of 1+sz =  0.7230122765533337
producr of conc and vn =  0.628680144328771
Ratio =  1.1500478949041395
Numerical concurrence = 0.9608734573604546
Numerical von-neumann = 0.6542798528911107
Concurrence calculated successfully! Time taken: 10367.13
Results saved successfully!
