Starting the ent code for N = 6 and t = 945
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5156425137425942
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2658872019787814
Analytical concurrence =  0.8568038270346477
Analytical von-neumann, 0.5535783350560921
Value of 1+sz =  0.4843574862574058
producr of conc and vn =  0.4743080360395282
Ratio =  1.0211876026849356
Numerical concurrence = 0.8568038270346477
Numerical von-neumann = 0.553578335056092
Concurrence calculated successfully! Time taken: 5669.07
Results saved successfully!
