Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3581239305473589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12825274963068956
Analytical concurrence =  0.9336740600280755
Analytical von-neumann, 0.627574500892442
Value of 1+sz =  0.6418760694526411
producr of conc and vn =  0.5859500322183394
Ratio =  1.095445062137077
Numerical concurrence = 0.9336740600280755
Numerical von-neumann = 0.627574500892442
Concurrence calculated successfully! Time taken: 9168.15
Results saved successfully!
