Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46636861842135874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21749968824824692
Analytical concurrence =  0.8845904768601983
Analytical von-neumann, 0.5800658675808668
Value of 1+sz =  0.5336313815786413
producr of conc and vn =  0.5131207424136836
Ratio =  1.039972344654159
Numerical concurrence = 0.8845904768601983
Numerical von-neumann = 0.5800658675808668
Concurrence calculated successfully! Time taken: 5488.91
Results saved successfully!
