Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34738518633927595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12067646768797348
Analytical concurrence =  0.9377225241573471
Analytical von-neumann, 0.6315327025386086
Value of 1+sz =  0.652614813660724
producr of conc and vn =  0.5922024399124152
Ratio =  1.1020130443184997
Numerical concurrence = 0.937722524157347
Numerical von-neumann = 0.6315327025386085
Concurrence calculated successfully! Time taken: 6696.79
Results saved successfully!
