Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.14592436991062863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02129392173381398
Analytical concurrence =  0.9892957486344446
Analytical von-neumann, 0.6824621082028042
Value of 1+sz =  0.8540756300893714
producr of conc and vn =  0.6751568622491345
Ratio =  1.265003257530715
Numerical concurrence = 0.9892957486344444
Numerical von-neumann = 0.6824621082028042
Concurrence calculated successfully! Time taken: 5106.63
Results saved successfully!
