Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42927674829207146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18427852662421448
Analytical concurrence =  0.9031730030153611
Analytical von-neumann, 0.5979461448444683
Value of 1+sz =  0.5707232517079286
producr of conc and vn =  0.5400488152806365
Ratio =  1.0567993773143491
Numerical concurrence = 0.9031730030153612
Numerical von-neumann = 0.5979461448444683
Concurrence calculated successfully! Time taken: 5529.37
Results saved successfully!
