Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4374948512192428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1914017448433474
Analytical concurrence =  0.8992209156579114
Analytical von-neumann, 0.5941324381807761
Value of 1+sz =  0.5625051487807572
producr of conc and vn =  0.5342563150829849
Ratio =  1.05287505809526
Numerical concurrence = 0.8992209156579114
Numerical von-neumann = 0.5941324381807761
Concurrence calculated successfully! Time taken: 5344.49
Results saved successfully!
