Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39947196548002206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15957785120447193
Analytical concurrence =  0.9167454111123372
Analytical von-neumann, 0.6110878373776356
Value of 1+sz =  0.6005280345199779
producr of conc and vn =  0.5602119707025096
Ratio =  1.0719657306981707
Numerical concurrence = 0.9167454111123372
Numerical von-neumann = 0.6110878373776357
Concurrence calculated successfully! Time taken: 11477.51
Results saved successfully!
