Starting the ent code for N = 6 and t = 865
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3996892942805774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15975153196250602
Analytical concurrence =  0.9166506793961885
Analytical von-neumann, 0.6109958747430764
Value of 1+sz =  0.6003107057194226
producr of conc and vn =  0.5600697836915094
Ratio =  1.0718498358591653
Numerical concurrence = 0.9166506793961885
Numerical von-neumann = 0.6109958747430764
Concurrence calculated successfully! Time taken: 5277.12
Results saved successfully!
