Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.450601782576301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20304196646094005
Analytical concurrence =  0.8927250604408168
Analytical von-neumann, 0.5878768660719269
Value of 1+sz =  0.549398217423699
producr of conc and vn =  0.5248124107958189
Ratio =  1.0468468468392325
Numerical concurrence = 0.8927250604408168
Numerical von-neumann = 0.5878768660719271
Concurrence calculated successfully! Time taken: 5440.0
Results saved successfully!
