Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42605822617129424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1815256120882297
Analytical concurrence =  0.9046957432815578
Analytical von-neumann, 0.5994171353479312
Value of 1+sz =  0.5739417738287058
producr of conc and vn =  0.5422901307992987
Ratio =  1.058366621909115
Numerical concurrence = 0.9046957432815579
Numerical von-neumann = 0.5994171353479312
Concurrence calculated successfully! Time taken: 5155.45
Results saved successfully!
