Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3667903457900362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13453515776477434
Analytical concurrence =  0.9303036290562483
Analytical von-neumann, 0.6242837348818845
Value of 1+sz =  0.6332096542099638
producr of conc and vn =  0.580773424121406
Ratio =  1.0902868965946286
Numerical concurrence = 0.9303036290562484
Numerical von-neumann = 0.6242837348818846
Concurrence calculated successfully! Time taken: 5663.17
Results saved successfully!
