Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34791518625445306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12104497682647077
Analytical concurrence =  0.9375260119983494
Analytical von-neumann, 0.6313404353091633
Value of 1+sz =  0.6520848137455469
producr of conc and vn =  0.5918980805287017
Ratio =  1.101684285178091
Numerical concurrence = 0.9375260119983494
Numerical von-neumann = 0.6313404353091632
Concurrence calculated successfully! Time taken: 6604.78
Results saved successfully!
