Starting the ent code for N = 6 and t = 901
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38723250458514225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14994901260728222
Analytical concurrence =  0.9219820971107399
Analytical von-neumann, 0.6161765965071255
Value of 1+sz =  0.6127674954148578
producr of conc and vn =  0.5681037906381978
Ratio =  1.0786189170230418
Numerical concurrence = 0.9219820971107399
Numerical von-neumann = 0.6161765965071255
Concurrence calculated successfully! Time taken: 11696.17
Results saved successfully!
