Starting the ent code for N = 6 and t = 909
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4145793552570638
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1718760418053627
Analytical concurrence =  0.9100131637479962
Analytical von-neumann, 0.6045606562981896
Value of 1+sz =  0.5854206447429362
producr of conc and vn =  0.5501581555154804
Ratio =  1.0640951858550856
Numerical concurrence = 0.9100131637479961
Numerical von-neumann = 0.6045606562981896
Concurrence calculated successfully! Time taken: 5464.73
Results saved successfully!
