Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3966117107913337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15730084913682854
Analytical concurrence =  0.9179864655119766
Analytical von-neumann, 0.6122929208433764
Value of 1+sz =  0.6033882892086663
producr of conc and vn =  0.5620766142630156
Ratio =  1.0734982988036565
Numerical concurrence = 0.9179864655119766
Numerical von-neumann = 0.6122929208433763
Concurrence calculated successfully! Time taken: 7059.54
Results saved successfully!
