Starting the ent code for N = 6 and t = 873
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41532936464261966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17249848113444213
Analytical concurrence =  0.9096711047766428
Analytical von-neumann, 0.6042294661222631
Value of 1+sz =  0.5846706353573803
producr of conc and vn =  0.5496500859860401
Ratio =  1.063714261607938
Numerical concurrence = 0.9096711047766428
Numerical von-neumann = 0.604229466122263
Concurrence calculated successfully! Time taken: 11338.17
Results saved successfully!
