Starting the ent code for N = 6 and t = 942
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4237004903620832
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17952210553306974
Analytical concurrence =  0.905802348455186
Analytical von-neumann, 0.6004866787965005
Value of 1+sz =  0.5762995096379169
producr of conc and vn =  0.5439222438699252
Ratio =  1.0595255408891395
Numerical concurrence = 0.905802348455186
Numerical von-neumann = 0.6004866787965006
Concurrence calculated successfully! Time taken: 7007.66
Results saved successfully!
