Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34632952767462505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11994414173932888
Analytical concurrence =  0.9381129240452192
Analytical von-neumann, 0.6319147104719356
Value of 1+sz =  0.653670472325375
producr of conc and vn =  0.5928073567880155
Ratio =  1.1026692986185793
Numerical concurrence = 0.9381129240452192
Numerical von-neumann = 0.6319147104719356
Concurrence calculated successfully! Time taken: 5540.21
Results saved successfully!
