Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29366786125792177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08624081273580199
Analytical concurrence =  0.9559075202467014
Analytical von-neumann, 0.6493845597879393
Value of 1+sz =  0.7063321387420782
producr of conc and vn =  0.620751584233385
Ratio =  1.1378660267365786
Numerical concurrence = 0.9559075202467014
Numerical von-neumann = 0.6493845597879393
Concurrence calculated successfully! Time taken: 5504.48
Results saved successfully!
