Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27245236226927055
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07423028970610585
Analytical concurrence =  0.9621692732019113
Analytical von-neumann, 0.6555586551954738
Value of 1+sz =  0.7275476377307295
producr of conc and vn =  0.6307583948106514
Ratio =  1.1534489968209356
Numerical concurrence = 0.9621692732019113
Numerical von-neumann = 0.6555586551954738
Concurrence calculated successfully! Time taken: 6506.16
Results saved successfully!
