Starting the ent code for N = 6 and t = 864
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36385555312318824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13239086353858126
Analytical concurrence =  0.9314553861894936
Analytical von-neumann, 0.625407805497916
Value of 1+sz =  0.6361444468768118
producr of conc and vn =  0.5825394689959851
Ratio =  1.0920194780505013
Numerical concurrence = 0.9314553861894936
Numerical von-neumann = 0.625407805497916
Concurrence calculated successfully! Time taken: 5182.12
Results saved successfully!
