Starting the ent code for N = 6 and t = 941
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3925676729779354
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15410937786731121
Analytical concurrence =  0.9197231225388914
Analytical von-neumann, 0.6139801957509275
Value of 1+sz =  0.6074323270220646
producr of conc and vn =  0.5646917828130829
Ratio =  1.0756882701498938
Numerical concurrence = 0.9197231225388915
Numerical von-neumann = 0.6139801957509274
Concurrence calculated successfully! Time taken: 5747.09
Results saved successfully!
