Starting the ent code for N = 6 and t = 922
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24669159972501797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.060856745374888485
Analytical concurrence =  0.969094038071183
Analytical von-neumann, 0.6624024117875331
Value of 1+sz =  0.753308400274982
producr of conc and vn =  0.6419302280672711
Ratio =  1.173505105910107
Numerical concurrence = 0.9690940380711831
Numerical von-neumann = 0.6624024117875331
Concurrence calculated successfully! Time taken: 5636.71
Results saved successfully!
