Starting the ent code for N = 6 and t = 894
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3577972625055284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12801888105645
Analytical concurrence =  0.9337992926445972
Analytical von-neumann, 0.6276968527124824
Value of 1+sz =  0.6422027374944717
producr of conc and vn =  0.5861428770581559
Ratio =  1.0956419716600148
Numerical concurrence = 0.9337992926445972
Numerical von-neumann = 0.6276968527124825
Concurrence calculated successfully! Time taken: 6648.88
Results saved successfully!
