Starting the ent code for N = 6 and t = 861
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4187926173481139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17538725634528377
Analytical concurrence =  0.9080819036049096
Analytical von-neumann, 0.6026913335375341
Value of 1+sz =  0.5812073826518861
producr of conc and vn =  0.5472930934449455
Ratio =  1.0619673253931756
Numerical concurrence = 0.9080819036049096
Numerical von-neumann = 0.6026913335375341
Concurrence calculated successfully! Time taken: 11198.1
Results saved successfully!
