Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4214166669436976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17759200717793536
Analytical concurrence =  0.9068671307430128
Analytical von-neumann, 0.6015162331162334
Value of 1+sz =  0.5785833330563024
producr of conc and vn =  0.5454953004214638
Ratio =  1.060656861038535
Numerical concurrence = 0.9068671307430128
Numerical von-neumann = 0.6015162331162335
Concurrence calculated successfully! Time taken: 5262.54
Results saved successfully!
