Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29796530462670073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08878332276128256
Analytical concurrence =  0.9545767005530343
Analytical von-neumann, 0.6480741434388904
Value of 1+sz =  0.7020346953732992
producr of conc and vn =  0.6186364775576298
Ratio =  1.1348097321142856
Numerical concurrence = 0.9545767005530343
Numerical von-neumann = 0.6480741434388904
Concurrence calculated successfully! Time taken: 5255.79
Results saved successfully!
