Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3088719512753425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09540188228463756
Analytical concurrence =  0.9511036314279125
Analytical von-neumann, 0.6446572628958194
Value of 1+sz =  0.6911280487246575
producr of conc and vn =  0.6131358637665923
Ratio =  1.1272021252825541
Numerical concurrence = 0.9511036314279125
Numerical von-neumann = 0.6446572628958194
Concurrence calculated successfully! Time taken: 11331.82
Results saved successfully!
