Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45856441760452443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21028132509297667
Analytical concurrence =  0.8886611699106827
Analytical von-neumann, 0.5839714651745823
Value of 1+sz =  0.5414355823954755
producr of conc and vn =  0.5189527654364998
Ratio =  1.0433234360743122
Numerical concurrence = 0.8886611699106827
Numerical von-neumann = 0.5839714651745822
Concurrence calculated successfully! Time taken: 5232.72
Results saved successfully!
