Starting the ent code for N = 6 and t = 852
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22419252578188786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05026228861646245
Analytical concurrence =  0.9745448739711977
Analytical von-neumann, 0.6678011612050401
Value of 1+sz =  0.7758074742181121
producr of conc and vn =  0.6508021984843853
Ratio =  1.192078754535317
Numerical concurrence = 0.9745448739711977
Numerical von-neumann = 0.6678011612050401
Concurrence calculated successfully! Time taken: 5116.01
Results saved successfully!
