Starting the ent code for N = 6 and t = 935
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35341800226227255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12490428432305568
Analytical concurrence =  0.9354655074757937
Analytical von-neumann, 0.6293252779022985
Value of 1+sz =  0.6465819977377274
producr of conc and vn =  0.5887120904602186
Ratio =  1.0982991656112748
Numerical concurrence = 0.9354655074757937
Numerical von-neumann = 0.6293252779022984
Concurrence calculated successfully! Time taken: 7507.6
Results saved successfully!
