Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4359775996346646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19007646738320388
Analytical concurrence =  0.8999575171177783
Analytical von-neumann, 0.5948428013618845
Value of 1+sz =  0.5640224003653354
producr of conc and vn =  0.5353332505890254
Ratio =  1.0535911971556846
Numerical concurrence = 0.8999575171177782
Numerical von-neumann = 0.5948428013618845
Concurrence calculated successfully! Time taken: 6489.83
Results saved successfully!
