Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38750291686158894
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15015851057623952
Analytical concurrence =  0.9218684772915063
Analytical von-neumann, 0.6160660791987063
Value of 1+sz =  0.6124970831384111
producr of conc and vn =  0.5679318983418599
Ratio =  1.0784692406372387
Numerical concurrence = 0.9218684772915063
Numerical von-neumann = 0.6160660791987063
Concurrence calculated successfully! Time taken: 5214.04
Results saved successfully!
