Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42725958382566076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18255075197087683
Analytical concurrence =  0.9041289996616209
Analytical von-neumann, 0.59886955058594
Value of 1+sz =  0.5727404161743392
producr of conc and vn =  0.5414553276990705
Ratio =  1.057779629961747
Numerical concurrence = 0.904128999661621
Numerical von-neumann = 0.59886955058594
Concurrence calculated successfully! Time taken: 5560.63
Results saved successfully!
