Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3194961972250432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1020778200412637
Analytical concurrence =  0.9475875579379123
Analytical von-neumann, 0.641202421245141
Value of 1+sz =  0.6805038027749568
producr of conc and vn =  0.6075954364915597
Ratio =  1.119994920805186
Numerical concurrence = 0.9475875579379123
Numerical von-neumann = 0.6412024212451409
Concurrence calculated successfully! Time taken: 5292.62
Results saved successfully!
