Starting the ent code for N = 6 and t = 855
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44928728356586906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20185906317399763
Analytical concurrence =  0.8933873386309
Analytical von-neumann, 0.5885139128205134
Value of 1+sz =  0.550712716434131
producr of conc and vn =  0.5257708783219759
Ratio =  1.0474386070825341
Numerical concurrence = 0.8933873386309001
Numerical von-neumann = 0.5885139128205134
Concurrence calculated successfully! Time taken: 5131.78
Results saved successfully!
