Starting the ent code for N = 6 and t = 884
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4549546754493045
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.206983756713182
Analytical concurrence =  0.8905145946512151
Analytical von-neumann, 0.5857518248345389
Value of 1+sz =  0.5450453245506954
producr of conc and vn =  0.521620548858739
Ratio =  1.0449076934242867
Numerical concurrence = 0.8905145946512151
Numerical von-neumann = 0.5857518248345389
Concurrence calculated successfully! Time taken: 5303.09
Results saved successfully!
