Starting the ent code for N = 6 and t = 928
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25409635704192907
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06456495866197949
Analytical concurrence =  0.9671789086503182
Analytical von-neumann, 0.6605080201276602
Value of 1+sz =  0.745903642958071
producr of conc and vn =  0.6388294260618528
Ratio =  1.1676100262886937
Numerical concurrence = 0.9671789086503182
Numerical von-neumann = 0.6605080201276602
Concurrence calculated successfully! Time taken: 5663.81
Results saved successfully!
