Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35625095911604326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12691474587110074
Analytical concurrence =  0.9343903114485398
Analytical von-neumann, 0.6282743524857403
Value of 1+sz =  0.6437490408839568
producr of conc and vn =  0.5870534678942805
Ratio =  1.096576506383719
Numerical concurrence = 0.9343903114485399
Numerical von-neumann = 0.6282743524857402
Concurrence calculated successfully! Time taken: 6800.18
Results saved successfully!
