Starting the ent code for N = 6 and t = 930
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.322904995464057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10426763609564266
Analytical concurrence =  0.9464313836218436
Analytical von-neumann, 0.6400673404100867
Value of 1+sz =  0.677095004535943
producr of conc and vn =  0.605779818595472
Ratio =  1.1177245985279245
Numerical concurrence = 0.9464313836218436
Numerical von-neumann = 0.6400673404100868
Concurrence calculated successfully! Time taken: 5578.06
Results saved successfully!
