Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44128965604839915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19473656053531443
Analytical concurrence =  0.8973647193113208
Analytical von-neumann, 0.592343270391944
Value of 1+sz =  0.5587103439516008
producr of conc and vn =  0.5315479525712167
Ratio =  1.051100547465179
Numerical concurrence = 0.8973647193113208
Numerical von-neumann = 0.5923432703919439
Concurrence calculated successfully! Time taken: 5436.51
Results saved successfully!
