Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43740361382948734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19132192139109527
Analytical concurrence =  0.8992652993465858
Analytical von-neumann, 0.5941752350890016
Value of 1+sz =  0.5625963861705127
producr of conc and vn =  0.5343211706466391
Ratio =  1.0529180146271477
Numerical concurrence = 0.8992652993465858
Numerical von-neumann = 0.5941752350890015
Concurrence calculated successfully! Time taken: 5424.72
Results saved successfully!
