Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23919713308177543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05721526847454059
Analytical concurrence =  0.970971025069986
Analytical von-neumann, 0.6642603056515178
Value of 1+sz =  0.7608028669182245
producr of conc and vn =  0.6449775098917565
Ratio =  1.1795804586208074
Numerical concurrence = 0.970971025069986
Numerical von-neumann = 0.6642603056515177
Concurrence calculated successfully! Time taken: 6416.33
Results saved successfully!
