Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32733283925568374
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10714678765518729
Analytical concurrence =  0.944909102689149
Analytical von-neumann, 0.6385735579139188
Value of 1+sz =  0.6726671607443162
producr of conc and vn =  0.6033939676094583
Ratio =  1.114805909328703
Numerical concurrence = 0.944909102689149
Numerical von-neumann = 0.6385735579139187
Concurrence calculated successfully! Time taken: 5216.1
Results saved successfully!
