Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45455155669030367
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20661711768957836
Analytical concurrence =  0.8907204288161474
Analytical von-neumann, 0.5859496256989973
Value of 1+sz =  0.5454484433096963
producr of conc and vn =  0.521917301867272
Ratio =  1.045085957791084
Numerical concurrence = 0.8907204288161475
Numerical von-neumann = 0.5859496256989971
Concurrence calculated successfully! Time taken: 5345.34
Results saved successfully!
