Starting the ent code for N = 6 and t = 938
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46189060918272934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21334293485119282
Analytical concurrence =  0.8869369003197506
Analytical von-neumann, 0.5823163502994657
Value of 1+sz =  0.5381093908172707
producr of conc and vn =  0.5164778587401182
Ratio =  1.041882786863158
Numerical concurrence = 0.8869369003197506
Numerical von-neumann = 0.5823163502994657
Concurrence calculated successfully! Time taken: 5632.5
Results saved successfully!
