Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3794002700219051
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14394456489269447
Analytical concurrence =  0.9252326383711859
Analytical von-neumann, 0.6193403820386831
Value of 1+sz =  0.620599729978095
producr of conc and vn =  0.5730339357234691
Ratio =  1.0830069412810133
Numerical concurrence = 0.9252326383711859
Numerical von-neumann = 0.6193403820386831
Concurrence calculated successfully! Time taken: 7069.81
Results saved successfully!
