Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.446811575720407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19964058419775296
Analytical concurrence =  0.8946280879797185
Analytical von-neumann, 0.5897078414095638
Value of 1+sz =  0.553188424279593
producr of conc and vn =  0.5275691986268851
Ratio =  1.0485608820973393
Numerical concurrence = 0.8946280879797186
Numerical von-neumann = 0.5897078414095638
Concurrence calculated successfully! Time taken: 5480.47
Results saved successfully!
