Starting the ent code for N = 6 and t = 898
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40905642407414794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16732715807632917
Analytical concurrence =  0.9125090914197354
Analytical von-neumann, 0.6069785951865206
Value of 1+sz =  0.5909435759258521
producr of conc and vn =  0.5538734864048793
Ratio =  1.0669288031127648
Numerical concurrence = 0.9125090914197354
Numerical von-neumann = 0.6069785951865206
Concurrence calculated successfully! Time taken: 5400.62
Results saved successfully!
