Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5044852631650658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2545053807507257
Analytical concurrence =  0.8634203027780122
Analytical von-neumann, 0.5598579234032808
Value of 1+sz =  0.4955147368349342
producr of conc and vn =  0.48339269773752985
Ratio =  1.025077000861081
Numerical concurrence = 0.8634203027780123
Numerical von-neumann = 0.5598579234032808
Concurrence calculated successfully! Time taken: 5635.02
Results saved successfully!
