Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3930598290028082
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15449602917571684
Analytical concurrence =  0.9195128986720541
Analytical von-neumann, 0.6137758905381985
Value of 1+sz =  0.6069401709971918
producr of conc and vn =  0.5643748482438002
Ratio =  1.075420304228377
Numerical concurrence = 0.919512898672054
Numerical von-neumann = 0.6137758905381986
Concurrence calculated successfully! Time taken: 5355.19
Results saved successfully!
