Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4375671710180316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19146502915272332
Analytical concurrence =  0.899185726558911
Analytical von-neumann, 0.5940985076713692
Value of 1+sz =  0.5624328289819684
producr of conc and vn =  0.5342048982680448
Ratio =  1.05284101812889
Numerical concurrence = 0.899185726558911
Numerical von-neumann = 0.5940985076713693
Concurrence calculated successfully! Time taken: 5272.43
Results saved successfully!
