Starting the ent code for N = 6 and t = 886
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4310483753863412
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18580270192320414
Analytical concurrence =  0.9023288192653474
Analytical von-neumann, 0.5971310257634358
Value of 1+sz =  0.5689516246136588
producr of conc and vn =  0.5388085334238267
Ratio =  1.055943975122832
Numerical concurrence = 0.9023288192653472
Numerical von-neumann = 0.5971310257634359
Concurrence calculated successfully! Time taken: 5321.7
Results saved successfully!
