Starting the ent code for N = 6 and t = 925
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33978547099120077
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11545416629671214
Analytical concurrence =  0.9405029684712791
Analytical von-neumann, 0.6342545728137343
Value of 1+sz =  0.6602145290087993
producr of conc and vn =  0.5965183084978002
Ratio =  1.1067799925058528
Numerical concurrence = 0.9405029684712791
Numerical von-neumann = 0.6342545728137343
Concurrence calculated successfully! Time taken: 10601.82
Results saved successfully!
