Starting the ent code for N = 6 and t = 850
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2409070501908619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.058036206831662454
Analytical concurrence =  0.9705481920895724
Analytical von-neumann, 0.6638416675780171
Value of 1+sz =  0.7590929498091381
producr of conc and vn =  0.6442903303015715
Ratio =  1.178184607324203
Numerical concurrence = 0.9705481920895724
Numerical von-neumann = 0.6638416675780172
Concurrence calculated successfully! Time taken: 10212.65
Results saved successfully!
