Starting the ent code for N = 6 and t = 936
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2913976541848293
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08491259286442138
Analytical concurrence =  0.9566020108360522
Analytical von-neumann, 0.6500686502789917
Value of 1+sz =  0.7086023458151707
producr of conc and vn =  0.6218569780383619
Ratio =  1.1394940811799614
Numerical concurrence = 0.9566020108360522
Numerical von-neumann = 0.6500686502789917
Concurrence calculated successfully! Time taken: 6979.8
Results saved successfully!
