Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28515101798620895
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08131110305857127
Analytical concurrence =  0.9584826012721508
Analytical von-neumann, 0.651921929086307
Value of 1+sz =  0.7148489820137911
producr of conc and vn =  0.6248558264170021
Ratio =  1.1440222716859672
Numerical concurrence = 0.9584826012721508
Numerical von-neumann = 0.651921929086307
Concurrence calculated successfully! Time taken: 10685.39
Results saved successfully!
