Starting the ent code for N = 6 and t = 919
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3752593662903945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14081959198866847
Analytical concurrence =  0.9269198498313279
Analytical von-neumann, 0.6209840857825284
Value of 1+sz =  0.6247406337096055
producr of conc and vn =  0.5756024755411857
Ratio =  1.0853682189643465
Numerical concurrence = 0.926919849831328
Numerical von-neumann = 0.6209840857825284
Concurrence calculated successfully! Time taken: 6825.49
Results saved successfully!
