Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3951780279146389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15616567374650311
Analytical concurrence =  0.9186045537953189
Analytical von-neumann, 0.612893306316671
Value of 1+sz =  0.6048219720853611
producr of conc and vn =  0.5630065821731634
Ratio =  1.0742715826710116
Numerical concurrence = 0.9186045537953189
Numerical von-neumann = 0.612893306316671
Concurrence calculated successfully! Time taken: 5449.72
Results saved successfully!
