Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36507086777726266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1332767384996436
Analytical concurrence =  0.9309797320566954
Analytical von-neumann, 0.6249435270333612
Value of 1+sz =  0.6349291322227373
producr of conc and vn =  0.5818097573480848
Ratio =  1.091300247553037
Numerical concurrence = 0.9309797320566954
Numerical von-neumann = 0.6249435270333612
Concurrence calculated successfully! Time taken: 6914.16
Results saved successfully!
