Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28014366662613915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07848047395073739
Analytical concurrence =  0.9599580855689808
Analytical von-neumann, 0.6533768532826553
Value of 1+sz =  0.7198563333738608
producr of conc and vn =  0.6272143932323025
Ratio =  1.1477037854060315
Numerical concurrence = 0.9599580855689808
Numerical von-neumann = 0.6533768532826554
Concurrence calculated successfully! Time taken: 6924.26
Results saved successfully!
