Starting the ent code for N = 6 and t = 911
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43997827214934276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19358087996352114
Analytical concurrence =  0.8980084186890894
Analytical von-neumann, 0.5929635777151505
Value of 1+sz =  0.5600217278506572
producr of conc and vn =  0.5324862847642073
Ratio =  1.051711084161807
Numerical concurrence = 0.8980084186890894
Numerical von-neumann = 0.5929635777151505
Concurrence calculated successfully! Time taken: 6809.31
Results saved successfully!
