Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.381659395518118
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14566389418725523
Analytical concurrence =  0.9243030378683956
Analytical von-neumann, 0.618435197283878
Value of 1+sz =  0.618340604481882
producr of conc and vn =  0.571621531574229
Ratio =  1.081730778718202
Numerical concurrence = 0.9243030378683956
Numerical von-neumann = 0.618435197283878
Concurrence calculated successfully! Time taken: 5587.95
Results saved successfully!
