Starting the ent code for N = 6 and t = 918
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36588865463350767
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13387450758951824
Analytical concurrence =  0.9306586336624626
Analytical von-neumann, 0.6246301543854218
Value of 1+sz =  0.6341113453664924
producr of conc and vn =  0.5813174460247097
Ratio =  1.0908176757859398
Numerical concurrence = 0.9306586336624626
Numerical von-neumann = 0.6246301543854217
Concurrence calculated successfully! Time taken: 5511.29
Results saved successfully!
