Starting the ent code for N = 6 and t = 972
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4628978149095124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21427438704800117
Analytical concurrence =  0.8864116498286779
Analytical von-neumann, 0.5818123924897773
Value of 1+sz =  0.5371021850904876
producr of conc and vn =  0.5157252827176338
Ratio =  1.041450173356263
Numerical concurrence = 0.8864116498286779
Numerical von-neumann = 0.5818123924897772
Concurrence calculated successfully! Time taken: 5933.71
Results saved successfully!
