Starting the ent code for N = 6 and t = 36
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35671619084429745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12724644081046524
Analytical concurrence =  0.9342128018762828
Analytical von-neumann, 0.6281008900241933
Value of 1+sz =  0.6432838091557025
producr of conc and vn =  0.5867798923304886
Ratio =  1.0962949098354406
Numerical concurrence = 0.9342128018762828
Numerical von-neumann = 0.6281008900241932
Concurrence calculated successfully! Time taken: 221.97
Results saved successfully!
