Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42168481387521517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17781808225297485
Analytical concurrence =  0.9067424759803773
Analytical von-neumann, 0.6013956805840349
Value of 1+sz =  0.5783151861247848
producr of conc and vn =  0.5453110084566719
Ratio =  1.0605235859102142
Numerical concurrence = 0.9067424759803773
Numerical von-neumann = 0.6013956805840349
Concurrence calculated successfully! Time taken: 282.69
Results saved successfully!
