Starting the ent code for N = 6 and t = 7
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5704248703423709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32538453270511064
Analytical concurrence =  0.821349783767482
Analytical von-neumann, 0.5202311374958677
Value of 1+sz =  0.4295751296576291
producr of conc and vn =  0.42729173229134215
Ratio =  1.005343883800518
Numerical concurrence = 0.8213497837674818
Numerical von-neumann = 0.5202311374958677
Concurrence calculated successfully! Time taken: 50.26
Results saved successfully!
