Starting the ent code for N = 6 and t = 48
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.19893619495448656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03957560966296948
Analytical concurrence =  0.980012443970499
Analytical von-neumann, 0.6732267455928221
Value of 1+sz =  0.8010638050455134
producr of conc and vn =  0.659770588294727
Ratio =  1.2141550703494972
Numerical concurrence = 0.980012443970499
Numerical von-neumann = 0.6732267455928223
Concurrence calculated successfully! Time taken: 297.99
Results saved successfully!
