Starting the ent code for N = 6 and t = 11
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5716711101614564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32680785819323205
Analytical concurrence =  0.8204828711233209
Analytical von-neumann, 0.5194222322270734
Value of 1+sz =  0.42832888983854356
producr of conc and vn =  0.4261770444229535
Ratio =  1.0050491818922431
Numerical concurrence = 0.8204828711233209
Numerical von-neumann = 0.5194222322270734
Concurrence calculated successfully! Time taken: 72.82
Results saved successfully!
