Starting the ent code for N = 6 and t = 954
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3612408094658134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1304949224235161
Analytical concurrence =  0.9324725612995183
Analytical von-neumann, 0.6264009292500646
Value of 1+sz =  0.6387591905341866
producr of conc and vn =  0.5841016788982061
Ratio =  1.0935753373266814
Numerical concurrence = 0.9324725612995183
Numerical von-neumann = 0.6264009292500646
Concurrence calculated successfully! Time taken: 5823.31
Results saved successfully!
