Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2752490299768834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07576202850321524
Analytical concurrence =  0.9613729617046575
Analytical von-neumann, 0.6547727294737176
Value of 1+sz =  0.7247509700231166
producr of conc and vn =  0.6294807981775903
Ratio =  1.1513472247626027
Numerical concurrence = 0.9613729617046576
Numerical von-neumann = 0.6547727294737176
Concurrence calculated successfully! Time taken: 241.61
Results saved successfully!
