Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4992102792074886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24921090286641875
Analytical concurrence =  0.8664808694562052
Analytical von-neumann, 0.5627685274756196
Value of 1+sz =  0.5007897207925114
producr of conc and vn =  0.4876281629896631
Ratio =  1.0269909714036087
Numerical concurrence = 0.8664808694562052
Numerical von-neumann = 0.5627685274756196
Concurrence calculated successfully! Time taken: 78.88
Results saved successfully!
