Starting the ent code for N = 6 and t = 20
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.19387562124618518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03758775651359425
Analytical concurrence =  0.981026117637245
Analytical von-neumann, 0.6742337590004679
Value of 1+sz =  0.8061243787538148
producr of conc and vn =  0.6614409269721949
Ratio =  1.2187397935049489
Numerical concurrence = 0.981026117637245
Numerical von-neumann = 0.6742337590004679
Concurrence calculated successfully! Time taken: 129.76
Results saved successfully!
