Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35856026671295194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12856546486526324
Analytical concurrence =  0.9335065801239629
Analytical von-neumann, 0.6274108824864788
Value of 1+sz =  0.6414397332870481
producr of conc and vn =  0.5856921872425104
Ratio =  1.0951823282926172
Numerical concurrence = 0.9335065801239629
Numerical von-neumann = 0.6274108824864788
Concurrence calculated successfully! Time taken: 5781.29
Results saved successfully!
