Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.299828286233549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.089897001225747
Analytical concurrence =  0.9539931859160489
Analytical von-neumann, 0.6474997716113831
Value of 1+sz =  0.7001717137664509
producr of conc and vn =  0.6177103699994574
Ratio =  1.1334951585272335
Numerical concurrence = 0.9539931859160489
Numerical von-neumann = 0.6474997716113831
Concurrence calculated successfully! Time taken: 6004.41
Results saved successfully!
