Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5104705934132324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26058022673965764
Analytical concurrence =  0.8598952106276336
Analytical von-neumann, 0.5565101501062821
Value of 1+sz =  0.4895294065867676
producr of conc and vn =  0.4785404127420575
Ratio =  1.0229635649406132
Numerical concurrence = 0.8598952106276335
Numerical von-neumann = 0.5565101501062821
Concurrence calculated successfully! Time taken: 5917.03
Results saved successfully!
