Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2297457945463184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05278313011171915
Analytical concurrence =  0.9732506716608423
Analytical von-neumann, 0.6665183987064965
Value of 1+sz =  0.7702542054536816
producr of conc and vn =  0.6486894792154069
Ratio =  1.187400489962174
Numerical concurrence = 0.9732506716608423
Numerical von-neumann = 0.6665183987064965
Concurrence calculated successfully! Time taken: 463.71
Results saved successfully!
