Starting the ent code for N = 6 and t = 10
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7043801950800243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49615145922097303
Analytical concurrence =  0.7098228939524471
Analytical von-neumann, 0.41889125642422054
Value of 1+sz =  0.29561980491997575
producr of conc and vn =  0.2973386038864168
Ratio =  0.9942193884548619
Numerical concurrence = 0.7098228939524472
Numerical von-neumann = 0.41889125642422065
Concurrence calculated successfully! Time taken: 128.88
Results saved successfully!
