Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5301325554299974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28104052632673926
Analytical concurrence =  0.8479147797233285
Analytical von-neumann, 0.5451694311174256
Value of 1+sz =  0.4698674445700026
producr of conc and vn =  0.4622572180978242
Ratio =  1.0164631858070152
Numerical concurrence = 0.8479147797233286
Numerical von-neumann = 0.5451694311174256
Concurrence calculated successfully! Time taken: 11979.91
Results saved successfully!
