Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2369348468664346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05613812165962081
Analytical concurrence =  0.9715255417848669
Analytical von-neumann, 0.6648094145856653
Value of 1+sz =  0.7630651531335654
producr of conc and vn =  0.6458793266890187
Ratio =  1.181436100525586
Numerical concurrence = 0.9715255417848669
Numerical von-neumann = 0.6648094145856653
Concurrence calculated successfully! Time taken: 391.66
Results saved successfully!
