Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3645472540707864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13289470045055052
Analytical concurrence =  0.9311848900994095
Analytical von-neumann, 0.6251437684846843
Value of 1+sz =  0.6354527459292136
producr of conc and vn =  0.5821244313527415
Ratio =  1.091609820348113
Numerical concurrence = 0.9311848900994095
Numerical von-neumann = 0.6251437684846843
Concurrence calculated successfully! Time taken: 5890.52
Results saved successfully!
