Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3035223363451867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09212580866044065
Analytical concurrence =  0.9528243234403493
Analytical von-neumann, 0.646349584631877
Value of 1+sz =  0.6964776636548133
producr of conc and vn =  0.615857605682819
Ratio =  1.1309069778924117
Numerical concurrence = 0.9528243234403493
Numerical von-neumann = 0.646349584631877
Concurrence calculated successfully! Time taken: 5960.85
Results saved successfully!
