Starting the ent code for N = 6 and t = 998
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38644401877032
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1493389796433554
Analytical concurrence =  0.9223128646813101
Analytical von-neumann, 0.6164983590822818
Value of 1+sz =  0.61355598122968
producr of conc and vn =  0.5686043676365063
Ratio =  1.0790560469664032
Numerical concurrence = 0.92231286468131
Numerical von-neumann = 0.6164983590822819
Concurrence calculated successfully! Time taken: 11679.78
Results saved successfully!
