Starting the ent code for N = 6 and t = 44
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4949397030564347
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24496530966159175
Analytical concurrence =  0.8689273216664373
Analytical von-neumann, 0.5650977639197926
Value of 1+sz =  0.5050602969435654
producr of conc and vn =  0.4910288864825181
Ratio =  1.0285755295611245
Numerical concurrence = 0.8689273216664374
Numerical von-neumann = 0.5650977639197925
Concurrence calculated successfully! Time taken: 269.27
Results saved successfully!
