Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3836727633402723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1472047893291606
Analytical concurrence =  0.923469117334651
Analytical von-neumann, 0.6176234485181087
Value of 1+sz =  0.6163272366597277
producr of conc and vn =  0.570356180848201
Ratio =  1.0806006095053815
Numerical concurrence = 0.923469117334651
Numerical von-neumann = 0.6176234485181087
Concurrence calculated successfully! Time taken: 5818.15
Results saved successfully!
