Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29019367481157593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08421236890064668
Analytical concurrence =  0.9569679362963804
Analytical von-neumann, 0.650429164142307
Value of 1+sz =  0.7098063251884241
producr of conc and vn =  0.6224398549162432
Ratio =  1.1403613049230872
Numerical concurrence = 0.9569679362963804
Numerical von-neumann = 0.650429164142307
Concurrence calculated successfully! Time taken: 194.21
Results saved successfully!
