Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4075421592070267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16609061153112548
Analytical concurrence =  0.9131863930594205
Analytical von-neumann, 0.6076351330039262
Value of 1+sz =  0.5924578407929733
producr of conc and vn =  0.5548841354040367
Ratio =  1.0677145064916613
Numerical concurrence = 0.9131863930594205
Numerical von-neumann = 0.6076351330039262
Concurrence calculated successfully! Time taken: 5983.74
Results saved successfully!
