Starting the ent code for N = 6 and t = 12
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.396772179155904
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1574281621521248
Analytical concurrence =  0.9179171192694225
Analytical von-neumann, 0.6122255695517468
Value of 1+sz =  0.603227820844096
producr of conc and vn =  0.5619723311460209
Ratio =  1.0734119589374507
Numerical concurrence = 0.9179171192694225
Numerical von-neumann = 0.6122255695517469
Concurrence calculated successfully! Time taken: 78.3
Results saved successfully!
