Starting the ent code for N = 6 and t = 995
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26683748235365135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0712022419888352
Analytical concurrence =  0.9637415410841046
Analytical von-neumann, 0.6571110666716311
Value of 1+sz =  0.7331625176463487
producr of conc and vn =  0.6332852320575375
Ratio =  1.1577129554471226
Numerical concurrence = 0.9637415410841046
Numerical von-neumann = 0.6571110666716311
Concurrence calculated successfully! Time taken: 7394.11
Results saved successfully!
