Starting the ent code for N = 6 and t = 42
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4069412071942093
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16560114611268037
Analytical concurrence =  0.9134543523829308
Analytical von-neumann, 0.6078949245872728
Value of 1+sz =  0.5930587928057907
producr of conc and vn =  0.5552842646557379
Ratio =  1.0680273700416705
Numerical concurrence = 0.9134543523829308
Numerical von-neumann = 0.6078949245872728
Concurrence calculated successfully! Time taken: 262.53
Results saved successfully!
