Starting the ent code for N = 6 and t = 999
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3430551790123103
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11768685584716827
Analytical concurrence =  0.9393152528053783
Analytical von-neumann, 0.6330915384119078
Value of 1+sz =  0.6569448209876897
producr of conc and vn =  0.594672538452327
Ratio =  1.1047169299215165
Numerical concurrence = 0.9393152528053782
Numerical von-neumann = 0.6330915384119077
Concurrence calculated successfully! Time taken: 6002.0
Results saved successfully!
