Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22649028996005477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05129785144618969
Analytical concurrence =  0.9740134231897476
Analytical von-neumann, 0.6672743383377018
Value of 1+sz =  0.7735097100399453
producr of conc and vn =  0.6499341624909788
Ratio =  1.1901354855318622
Numerical concurrence = 0.9740134231897476
Numerical von-neumann = 0.6672743383377018
Concurrence calculated successfully! Time taken: 139.84
Results saved successfully!
