Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.19154864386162995
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03669088296522954
Analytical concurrence =  0.981483121115575
Analytical von-neumann, 0.6746878744146427
Value of 1+sz =  0.80845135613837
producr of conc and vn =  0.6621947607593166
Ratio =  1.220866433934551
Numerical concurrence = 0.981483121115575
Numerical von-neumann = 0.6746878744146427
Concurrence calculated successfully! Time taken: 178.92
Results saved successfully!
