Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4309719157813522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18573679219224892
Analytical concurrence =  0.902365340539934
Analytical von-neumann, 0.5971662840882641
Value of 1+sz =  0.5690280842186478
producr of conc and vn =  0.5388621573002734
Ratio =  1.0559807856419297
Numerical concurrence = 0.9023653405399341
Numerical von-neumann = 0.5971662840882641
Concurrence calculated successfully! Time taken: 5914.15
Results saved successfully!
