Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4476725183809959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20041068371358314
Analytical concurrence =  0.8941975823532609
Analytical von-neumann, 0.5892935149639961
Value of 1+sz =  0.552327481619004
producr of conc and vn =  0.5269448363772604
Ratio =  1.0481694543517097
Numerical concurrence = 0.8941975823532609
Numerical von-neumann = 0.589293514963996
Concurrence calculated successfully! Time taken: 5810.19
Results saved successfully!
