Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2190672956670235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.047990480030863085
Analytical concurrence =  0.9757097519083926
Analytical von-neumann, 0.6689562348474797
Value of 1+sz =  0.7809327043329766
producr of conc and vn =  0.6527071219406068
Ratio =  1.196451943118276
Numerical concurrence = 0.9757097519083926
Numerical von-neumann = 0.6689562348474798
Concurrence calculated successfully! Time taken: 133.19
Results saved successfully!
