Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27065532794548214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07325430654527648
Analytical concurrence =  0.9626763181125437
Analytical von-neumann, 0.6560592023862342
Value of 1+sz =  0.7293446720545178
producr of conc and vn =  0.6315726574170321
Ratio =  1.1548072315817912
Numerical concurrence = 0.9626763181125437
Numerical von-neumann = 0.6560592023862342
Concurrence calculated successfully! Time taken: 535.07
Results saved successfully!
