Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45572189409669916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2076824447590831
Analytical concurrence =  0.8901222136543481
Analytical von-neumann, 0.5853748025333394
Value of 1+sz =  0.5442781059033008
producr of conc and vn =  0.5210551150484529
Ratio =  1.044569163960109
Numerical concurrence = 0.8901222136543481
Numerical von-neumann = 0.5853748025333394
Concurrence calculated successfully! Time taken: 11610.62
Results saved successfully!
