Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2690357405691409
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0723802297035861
Analytical concurrence =  0.963130193845263
Analytical von-neumann, 0.6565073378193657
Value of 1+sz =  0.7309642594308591
producr of conc and vn =  0.6323020395348032
Ratio =  1.1560365359071805
Numerical concurrence = 0.963130193845263
Numerical von-neumann = 0.6565073378193658
Concurrence calculated successfully! Time taken: 30.99
Results saved successfully!
