Starting the ent code for N = 6 and t = 9
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8091883924211863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6547858544291839
Analytical concurrence =  0.5875492707601773
Analytical von-neumann, 0.31486959904743916
Value of 1+sz =  0.19081160757881366
producr of conc and vn =  0.18500140330487228
Ratio =  1.0314062713587446
Numerical concurrence = 0.5875492707601769
Numerical von-neumann = 0.314869599047439
Concurrence calculated successfully! Time taken: 60.35
Results saved successfully!
