Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4314948179194413
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18618777789133178
Analytical concurrence =  0.9021154150709698
Analytical von-neumann, 0.5969250113785782
Value of 1+sz =  0.5685051820805587
producr of conc and vn =  0.5384952544060295
Ratio =  1.0557292333200423
Numerical concurrence = 0.9021154150709699
Numerical von-neumann = 0.5969250113785782
Concurrence calculated successfully! Time taken: 5775.16
Results saved successfully!
