Starting the ent code for N = 6 and t = 27
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3773498846871171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14239293547338058
Analytical concurrence =  0.9260707664787932
Analytical von-neumann, 0.6201567676389078
Value of 1+sz =  0.622650115312883
producr of conc and vn =  0.5743090531443742
Ratio =  1.0841725581441537
Numerical concurrence = 0.9260707664787932
Numerical von-neumann = 0.6201567676389078
Concurrence calculated successfully! Time taken: 168.65
Results saved successfully!
