Starting the ent code for N = 6 and t = 993
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4717881466380646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22258405530817996
Analytical concurrence =  0.8817119397466613
Analytical von-neumann, 0.5773079241111017
Value of 1+sz =  0.5282118533619353
producr of conc and vn =  0.5090192895991178
Ratio =  1.0377049832000134
Numerical concurrence = 0.8817119397466612
Numerical von-neumann = 0.5773079241111017
Concurrence calculated successfully! Time taken: 5960.95
Results saved successfully!
