Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36586226385918624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1338551961161688
Analytical concurrence =  0.9306690087694074
Analytical von-neumann, 0.624640279278466
Value of 1+sz =  0.6341377361408138
producr of conc and vn =  0.5813333495535358
Ratio =  1.0908332312739872
Numerical concurrence = 0.9306690087694074
Numerical von-neumann = 0.624640279278466
Concurrence calculated successfully! Time taken: 5728.43
Results saved successfully!
