Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26634116033620275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07093761368923486
Analytical concurrence =  0.9638788234579931
Analytical von-neumann, 0.6572466561861859
Value of 1+sz =  0.7336588396637973
producr of conc and vn =  0.633506133686441
Ratio =  1.1580927171052895
Numerical concurrence = 0.9638788234579931
Numerical von-neumann = 0.6572466561861858
Concurrence calculated successfully! Time taken: 285.68
Results saved successfully!
