Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31440768875284986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09885219474690891
Analytical concurrence =  0.9492880517804335
Analytical von-neumann, 0.6428727538755163
Value of 1+sz =  0.6855923112471501
producr of conc and vn =  0.6102714240692111
Ratio =  1.1234219467064492
Numerical concurrence = 0.9492880517804335
Numerical von-neumann = 0.6428727538755163
Concurrence calculated successfully! Time taken: 5895.05
Results saved successfully!
