Starting the ent code for N = 6 and t = 996
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3982553918350513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15860735712569027
Analytical concurrence =  0.9172745733281337
Analytical von-neumann, 0.6116015927380741
Value of 1+sz =  0.6017446081649487
producr of conc and vn =  0.5610065900256239
Ratio =  1.0726159351131046
Numerical concurrence = 0.9172745733281337
Numerical von-neumann = 0.611601592738074
Concurrence calculated successfully! Time taken: 7414.44
Results saved successfully!
