Starting the ent code for N = 6 and t = 24
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.19746374625295748
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03899193108425238
Analytical concurrence =  0.9803101901519475
Analytical von-neumann, 0.6735224990812512
Value of 1+sz =  0.8025362537470425
producr of conc and vn =  0.6602609691459562
Ratio =  1.2154834092118432
Numerical concurrence = 0.9803101901519474
Numerical von-neumann = 0.6735224990812512
Concurrence calculated successfully! Time taken: 326.76
Results saved successfully!
