Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5266891621391271
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2774014735148157
Analytical concurrence =  0.8500579547802516
Analytical von-neumann, 0.547193935786917
Value of 1+sz =  0.4733108378608729
producr of conc and vn =  0.465146557923183
Ratio =  1.0175520592351415
Numerical concurrence = 0.8500579547802514
Numerical von-neumann = 0.547193935786917
Concurrence calculated successfully! Time taken: 5759.64
Results saved successfully!
