Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41184197761692914
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16961381452742316
Analytical concurrence =  0.911255280079395
Analytical von-neumann, 0.605763671283269
Value of 1+sz =  0.5881580223830709
producr of conc and vn =  0.5520053439371579
Ratio =  1.0654933486477782
Numerical concurrence = 0.9112552800793952
Numerical von-neumann = 0.6057636712832688
Concurrence calculated successfully! Time taken: 5902.11
Results saved successfully!
