Starting the ent code for N = 6 and t = 35
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46322960635011423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2145816681992818
Analytical concurrence =  0.886238304182751
Analytical von-neumann, 0.5816460972069675
Value of 1+sz =  0.5367703936498858
producr of conc and vn =  0.5154770508232184
Ratio =  1.041308032613017
Numerical concurrence = 0.8862383041827511
Numerical von-neumann = 0.5816460972069676
Concurrence calculated successfully! Time taken: 219.89
Results saved successfully!
