Starting the ent code for N = 6 and t = 988
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.309117584134033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09555368082086098
Analytical concurrence =  0.9510238268198852
Analytical von-neumann, 0.6445787994857844
Value of 1+sz =  0.690882415865967
producr of conc and vn =  0.6130097965739382
Ratio =  1.1270332378491381
Numerical concurrence = 0.9510238268198852
Numerical von-neumann = 0.6445787994857844
Concurrence calculated successfully! Time taken: 7353.25
Results saved successfully!
