Starting the ent code for N = 6 and t = 38
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23509229810318324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05526838862743597
Analytical concurrence =  0.9719730507439823
Analytical von-neumann, 0.6652526366916589
Value of 1+sz =  0.7649077018968168
producr of conc and vn =  0.6466076348006699
Ratio =  1.182954949383818
Numerical concurrence = 0.9719730507439822
Numerical von-neumann = 0.6652526366916589
Concurrence calculated successfully! Time taken: 242.73
Results saved successfully!
