Starting the ent code for N = 6 and t = 956
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34487640520245993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11893973486537134
Analytical concurrence =  0.938648105061012
Analytical von-neumann, 0.6324384764049572
Value of 1+sz =  0.65512359479754
producr of conc and vn =  0.5936371774451866
Ratio =  1.1035757524772456
Numerical concurrence = 0.938648105061012
Numerical von-neumann = 0.6324384764049573
Concurrence calculated successfully! Time taken: 5746.13
Results saved successfully!
