Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3728717605485675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1390333498145883
Analytical concurrence =  0.9278828860289491
Analytical von-neumann, 0.62192275392393
Value of 1+sz =  0.6271282394514325
producr of conc and vn =  0.5770714797980081
Ratio =  1.0867427370885592
Numerical concurrence = 0.9278828860289491
Numerical von-neumann = 0.62192275392393
Concurrence calculated successfully! Time taken: 5904.88
Results saved successfully!
