Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47230046005785203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2230677245708587
Analytical concurrence =  0.8814376185693128
Analytical von-neumann, 0.5770452622866835
Value of 1+sz =  0.527699539942148
producr of conc and vn =  0.5086294017966788
Ratio =  1.0374931887108885
Numerical concurrence = 0.8814376185693127
Numerical von-neumann = 0.5770452622866835
Concurrence calculated successfully! Time taken: 5784.39
Results saved successfully!
