Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.379603184398827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14409857760572986
Analytical concurrence =  0.9251494054444774
Analytical von-neumann, 0.6192593223281063
Value of 1+sz =  0.620396815601173
producr of conc and vn =  0.5729073938677975
Ratio =  1.0828919686526755
Numerical concurrence = 0.9251494054444774
Numerical von-neumann = 0.6192593223281062
Concurrence calculated successfully! Time taken: 10237.94
Results saved successfully!
