Starting the ent code for N = 6 and t = 13
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2007857718723755
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.040314926186385616
Analytical concurrence =  0.9796351738344302
Analytical von-neumann, 0.6728520438535323
Value of 1+sz =  0.7992142281276244
producr of conc and vn =  0.6591495289453068
Ratio =  1.2124930581478723
Numerical concurrence = 0.9796351738344303
Numerical von-neumann = 0.6728520438535321
Concurrence calculated successfully! Time taken: 105.02
Results saved successfully!
