Starting the ent code for N = 6 and t = 31
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.10784045018698324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.011629562696531212
Analytical concurrence =  0.9941682137865144
Analytical von-neumann, 0.6873210758932737
Value of 1+sz =  0.8921595498130168
producr of conc and vn =  0.6833127663186412
Ratio =  1.3056386383932808
Numerical concurrence = 0.9941682137865144
Numerical von-neumann = 0.6873210758932737
Concurrence calculated successfully! Time taken: 350.37
Results saved successfully!
