Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4142417160025491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17159619927673656
Analytical concurrence =  0.9101669081675423
Analytical von-neumann, 0.6047095297481984
Value of 1+sz =  0.5857582839974509
producr of conc and vn =  0.5503866030303661
Ratio =  1.0642669730192056
Numerical concurrence = 0.9101669081675423
Numerical von-neumann = 0.6047095297481984
Concurrence calculated successfully! Time taken: 5910.24
Results saved successfully!
