Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5210549715724958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27149828340041443
Analytical concurrence =  0.8535231201318365
Analytical von-neumann, 0.5504711429238349
Value of 1+sz =  0.4789450284275042
producr of conc and vn =  0.4698398474508897
Ratio =  1.019379328990537
Numerical concurrence = 0.8535231201318367
Numerical von-neumann = 0.5504711429238347
Concurrence calculated successfully! Time taken: 5876.44
Results saved successfully!
