Starting the ent code for N = 6 and t = 16
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5601161468770118
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3137300979923503
Analytical concurrence =  0.8284140884893555
Analytical von-neumann, 0.5268344500057565
Value of 1+sz =  0.43988385312298817
producr of conc and vn =  0.43643708068630965
Ratio =  1.0078975242691532
Numerical concurrence = 0.8284140884893555
Numerical von-neumann = 0.5268344500057565
Concurrence calculated successfully! Time taken: 103.98
Results saved successfully!
