Starting the ent code for N = 6 and t = 973
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40226087115890385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16181380846552024
Analytical concurrence =  0.9155250906089246
Analytical von-neumann, 0.6099034416355177
Value of 1+sz =  0.5977391288410961
producr of conc and vn =  0.5583819036660523
Ratio =  1.0704844209968916
Numerical concurrence = 0.9155250906089247
Numerical von-neumann = 0.6099034416355176
Concurrence calculated successfully! Time taken: 5833.82
Results saved successfully!
