Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.08300668503570285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0068901097606163765
Analytical concurrence =  0.996548990386014
Analytical von-neumann, 0.689698158601562
Value of 1+sz =  0.9169933149642971
producr of conc and vn =  0.6873180036254796
Ratio =  1.3341616400666378
Numerical concurrence = 0.9965489903860139
Numerical von-neumann = 0.6896981586015621
Concurrence calculated successfully! Time taken: 186.61
Results saved successfully!
