Starting the ent code for N = 6 and t = 974
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4640673503813521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21535850568996862
Analytical concurrence =  0.8857999177636174
Analytical von-neumann, 0.5812255924813328
Value of 1+sz =  0.5359326496186478
producr of conc and vn =  0.5148495820220744
Ratio =  1.0409499557400232
Numerical concurrence = 0.8857999177636173
Numerical von-neumann = 0.5812255924813327
Concurrence calculated successfully! Time taken: 7243.05
Results saved successfully!
