Starting the ent code for N = 6 and t = 967
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4518672787407351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2041840375965572
Analytical concurrence =  0.8920851766526797
Analytical von-neumann, 0.5872615192520481
Value of 1+sz =  0.5481327212592648
producr of conc and vn =  0.5238872961432843
Ratio =  1.0462798493005436
Numerical concurrence = 0.8920851766526797
Numerical von-neumann = 0.5872615192520481
Concurrence calculated successfully! Time taken: 5804.13
Results saved successfully!
