Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39120461761798736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1530410528456357
Analytical concurrence =  0.9203037254919509
Analytical von-neumann, 0.6145445368517726
Value of 1+sz =  0.6087953823820127
producr of conc and vn =  0.5655676267454118
Ratio =  1.0764325141545976
Numerical concurrence = 0.920303725491951
Numerical von-neumann = 0.6145445368517726
Concurrence calculated successfully! Time taken: 7213.01
Results saved successfully!
