Starting the ent code for N = 6 and t = 991
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45372402341759394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20586548942624933
Analytical concurrence =  0.8911422504705693
Analytical von-neumann, 0.5863550350441065
Value of 1+sz =  0.5462759765824061
producr of conc and vn =  0.5225257455039546
Ratio =  1.0454527480852553
Numerical concurrence = 0.891142250470569
Numerical von-neumann = 0.5863550350441065
Concurrence calculated successfully! Time taken: 6056.68
Results saved successfully!
