Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41083571355512916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16878598353235214
Analytical concurrence =  0.9117093925520608
Analytical von-neumann, 0.6062036317875498
Value of 1+sz =  0.5891642864448708
producr of conc and vn =  0.5526815448998802
Ratio =  1.066010421157811
Numerical concurrence = 0.9117093925520608
Numerical von-neumann = 0.6062036317875498
Concurrence calculated successfully! Time taken: 5865.0
Results saved successfully!
