Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3884899354043622
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15092442991048552
Analytical concurrence =  0.9214529668352663
Analytical von-neumann, 0.615661955051326
Value of 1+sz =  0.6115100645956377
producr of conc and vn =  0.5673035350496448
Ratio =  1.0779239451453875
Numerical concurrence = 0.9214529668352663
Numerical von-neumann = 0.615661955051326
Concurrence calculated successfully! Time taken: 5711.11
Results saved successfully!
