Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38532936388645195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1484787186731377
Analytical concurrence =  0.9227791075478803
Analytical von-neumann, 0.6169519768499351
Value of 1+sz =  0.6146706361135481
producr of conc and vn =  0.5693103945974836
Ratio =  1.0796757655340816
Numerical concurrence = 0.9227791075478803
Numerical von-neumann = 0.6169519768499352
Concurrence calculated successfully! Time taken: 1196.44
Results saved successfully!
