Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5665562507659873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3209859852820122
Analytical concurrence =  0.8240230668603808
Analytical von-neumann, 0.5227275242814828
Value of 1+sz =  0.43344374923401274
producr of conc and vn =  0.4307395376907617
Ratio =  1.0062780666890916
Numerical concurrence = 0.8240230668603808
Numerical von-neumann = 0.5227275242814827
Concurrence calculated successfully! Time taken: 793.71
Results saved successfully!
