Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5111660761621654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26129075741902463
Analytical concurrence =  0.859481961754274
Analytical von-neumann, 0.5561180115897435
Value of 1+sz =  0.48883392383783464
producr of conc and vn =  0.47797339956803886
Ratio =  1.022722026538738
Numerical concurrence = 0.859481961754274
Numerical von-neumann = 0.5561180115897435
Concurrence calculated successfully! Time taken: 550.6
Results saved successfully!
