Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34541485805670324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11931142416633245
Analytical concurrence =  0.9384500923510357
Analytical von-neumann, 0.6322446751852181
Value of 1+sz =  0.6545851419432968
producr of conc and vn =  0.5933300738160185
Ratio =  1.1032394460191686
Numerical concurrence = 0.9384500923510357
Numerical von-neumann = 0.632244675185218
Concurrence calculated successfully! Time taken: 855.4
Results saved successfully!
