Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3726380093484455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13885908601117214
Analytical concurrence =  0.9279767852639569
Analytical von-neumann, 0.6220142952734496
Value of 1+sz =  0.6273619906515545
producr of conc and vn =  0.5772148261160814
Ratio =  1.0868778178705136
Numerical concurrence = 0.9279767852639569
Numerical von-neumann = 0.6220142952734498
Concurrence calculated successfully! Time taken: 312.52
Results saved successfully!
