Starting the ent code for N = 6 and t = 98
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3978143487850084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1582562560992403
Analytical concurrence =  0.9174659360983163
Analytical von-neumann, 0.6117874093273601
Value of 1+sz =  0.6021856512149917
producr of conc and vn =  0.5612941081916902
Ratio =  1.0728522577139477
Numerical concurrence = 0.9174659360983163
Numerical von-neumann = 0.6117874093273601
Concurrence calculated successfully! Time taken: 1285.83
Results saved successfully!
