Starting the ent code for N = 6 and t = 56
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3260162286762413
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10628658136027927
Analytical concurrence =  0.9453641724963564
Analytical von-neumann, 0.6390200219046426
Value of 1+sz =  0.6739837713237586
producr of conc and vn =  0.604106634216486
Ratio =  1.1156702031552788
Numerical concurrence = 0.9453641724963564
Numerical von-neumann = 0.6390200219046425
Concurrence calculated successfully! Time taken: 741.4
Results saved successfully!
