Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5161890615142957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2664511472270093
Analytical concurrence =  0.8564746655756904
Analytical von-neumann, 0.5532663884940368
Value of 1+sz =  0.48381093848570433
producr of conc and vn =  0.47385864505970016
Ratio =  1.0210026629877151
Numerical concurrence = 0.8564746655756904
Numerical von-neumann = 0.5532663884940368
Concurrence calculated successfully! Time taken: 746.09
Results saved successfully!
