Starting the ent code for N = 6 and t = 139
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4828079129800477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23310348083614932
Analytical concurrence =  0.875726280959896
Analytical von-neumann, 0.5715832944049839
Value of 1+sz =  0.5171920870199522
producr of conc and vn =  0.5005505126680819
Ratio =  1.0332465434170985
Numerical concurrence = 0.8757262809598959
Numerical von-neumann = 0.5715832944049839
Concurrence calculated successfully! Time taken: 1042.33
Results saved successfully!
