Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38472271748702264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14801156935059942
Analytical concurrence =  0.9230321937231661
Analytical von-neumann, 0.6171982432355183
Value of 1+sz =  0.6152772825129773
producr of conc and vn =  0.5696938484157648
Ratio =  1.0800139131289084
Numerical concurrence = 0.9230321937231661
Numerical von-neumann = 0.6171982432355183
Concurrence calculated successfully! Time taken: 770.78
Results saved successfully!
