Starting the ent code for N = 6 and t = 55
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37576765182730304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14120132815980524
Analytical concurrence =  0.92671391046007
Analytical von-neumann, 0.6207834012526516
Value of 1+sz =  0.624232348172697
producr of conc and vn =  0.5752886133235475
Ratio =  1.0850768357231904
Numerical concurrence = 0.92671391046007
Numerical von-neumann = 0.6207834012526516
Concurrence calculated successfully! Time taken: 336.62
Results saved successfully!
