Starting the ent code for N = 6 and t = 122
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4933276564453166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24337217661382834
Analytical concurrence =  0.869843562593971
Analytical von-neumann, 0.5659707111541472
Value of 1+sz =  0.5066723435546834
producr of conc and vn =  0.49230597971416673
Ratio =  1.029181778065864
Numerical concurrence = 0.869843562593971
Numerical von-neumann = 0.5659707111541472
Concurrence calculated successfully! Time taken: 751.2
Results saved successfully!
