Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3562016218011723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1268795953737854
Analytical concurrence =  0.9344091205816726
Analytical von-neumann, 0.6282927334490882
Value of 1+sz =  0.6437983781988277
producr of conc and vn =  0.5870824605300178
Ratio =  1.09660639089372
Numerical concurrence = 0.9344091205816726
Numerical von-neumann = 0.6282927334490882
Concurrence calculated successfully! Time taken: 822.38
Results saved successfully!
