Starting the ent code for N = 6 and t = 94
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4513975666088183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20375976314036257
Analytical concurrence =  0.8923229442638116
Analytical von-neumann, 0.5874901512126849
Value of 1+sz =  0.5486024333911816
producr of conc and vn =  0.524230941456095
Ratio =  1.0464899913526524
Numerical concurrence = 0.8923229442638115
Numerical von-neumann = 0.587490151212685
Concurrence calculated successfully! Time taken: 707.83
Results saved successfully!
