Starting the ent code for N = 6 and t = 146
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47149689429903957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2223093213336397
Analytical concurrence =  0.8818677217510347
Analytical von-neumann, 0.5774570979275969
Value of 1+sz =  0.5285031057009604
producr of conc and vn =  0.509240775358374
Ratio =  1.037825585213656
Numerical concurrence = 0.8818677217510347
Numerical von-neumann = 0.5774570979275969
Concurrence calculated successfully! Time taken: 894.39
Results saved successfully!
