Starting the ent code for N = 6 and t = 141
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4840454605529196
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23430000788188804
Analytical concurrence =  0.8750428515896305
Analytical von-neumann, 0.5709305542637093
Value of 1+sz =  0.5159545394470804
producr of conc and vn =  0.49958870026256447
Ratio =  1.0327586255972456
Numerical concurrence = 0.8750428515896304
Numerical von-neumann = 0.5709305542637094
Concurrence calculated successfully! Time taken: 1279.02
Results saved successfully!
