Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5741057275550905
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3295973864115598
Analytical concurrence =  0.818781175643676
Analytical von-neumann, 0.5178353182671803
Value of 1+sz =  0.4258942724449095
producr of conc and vn =  0.42399381068061903
Ratio =  1.0044822865721548
Numerical concurrence = 0.818781175643676
Numerical von-neumann = 0.5178353182671803
Concurrence calculated successfully! Time taken: 538.31
Results saved successfully!
