Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.392503019986591
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15405862069859425
Analytical concurrence =  0.9197507158471832
Analytical von-neumann, 0.614007013403302
Value of 1+sz =  0.607496980013409
producr of conc and vn =  0.564733390112878
Ratio =  1.0757235018315163
Numerical concurrence = 0.919750715847183
Numerical von-neumann = 0.6140070134033021
Concurrence calculated successfully! Time taken: 1558.38
Results saved successfully!
