Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3065143051321101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09395101925062029
Analytical concurrence =  0.9518660518945823
Analytical von-neumann, 0.6454069836740731
Value of 1+sz =  0.6934856948678899
producr of conc and vn =  0.6143409974150311
Ratio =  1.1288286111229378
Numerical concurrence = 0.9518660518945823
Numerical von-neumann = 0.6454069836740731
Concurrence calculated successfully! Time taken: 558.17
Results saved successfully!
