Starting the ent code for N = 6 and t = 124
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4333522137707209
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1877941411799846
Analytical concurrence =  0.9012246439262607
Analytical von-neumann, 0.5960652712082741
Value of 1+sz =  0.5666477862292791
producr of conc and vn =  0.5371887118014869
Ratio =  1.0548393400319227
Numerical concurrence = 0.9012246439262608
Numerical von-neumann = 0.5960652712082739
Concurrence calculated successfully! Time taken: 749.28
Results saved successfully!
