Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1546308370868132
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02391069577816856
Analytical concurrence =  0.9879723195625632
Analytical von-neumann, 0.6811437276227896
Value of 1+sz =  0.8453691629131868
producr of conc and vn =  0.6729511485349782
Ratio =  1.2562117840998777
Numerical concurrence = 0.9879723195625632
Numerical von-neumann = 0.6811437276227897
Concurrence calculated successfully! Time taken: 659.88
Results saved successfully!
