Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5135923326224655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26377708412858525
Analytical concurrence =  0.8580343325714973
Analytical von-neumann, 0.5547448690764525
Value of 1+sz =  0.4864076673775345
producr of conc and vn =  0.4759901434854766
Ratio =  1.0218860075878353
Numerical concurrence = 0.8580343325714971
Numerical von-neumann = 0.5547448690764525
Concurrence calculated successfully! Time taken: 329.58
Results saved successfully!
