Starting the ent code for N = 6 and t = 147
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48062064516155073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23099620455550526
Analytical concurrence =  0.8769286147939835
Analytical von-neumann, 0.5727320791451912
Value of 1+sz =  0.5193793548384493
producr of conc and vn =  0.5022451488128706
Ratio =  1.0341152245394065
Numerical concurrence = 0.8769286147939835
Numerical von-neumann = 0.5727320791451912
Concurrence calculated successfully! Time taken: 1097.85
Results saved successfully!
