Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4199141084296238
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17632785845824583
Analytical concurrence =  0.9075638498429486
Analytical von-neumann, 0.6021901310850277
Value of 1+sz =  0.5800858915703762
producr of conc and vn =  0.5465259937049576
Ratio =  1.0614058585537944
Numerical concurrence = 0.9075638498429486
Numerical von-neumann = 0.6021901310850277
Concurrence calculated successfully! Time taken: 395.56
Results saved successfully!
