Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5641858381696819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3183056599912265
Analytical concurrence =  0.8256478304996469
Analytical von-neumann, 0.5242462317697325
Value of 1+sz =  0.43581416183031807
producr of conc and vn =  0.4328427639082947
Ratio =  1.0068648437025804
Numerical concurrence = 0.8256478304996469
Numerical von-neumann = 0.5242462317697325
Concurrence calculated successfully! Time taken: 785.59
Results saved successfully!
