Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47886444679188567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2293111584012987
Analytical concurrence =  0.8778888549233902
Analytical von-neumann, 0.5736499562400968
Value of 1+sz =  0.5211355532081143
producr of conc and vn =  0.5036009032104715
Ratio =  1.0348185435845307
Numerical concurrence = 0.8778888549233902
Numerical von-neumann = 0.5736499562400967
Concurrence calculated successfully! Time taken: 624.1
Results saved successfully!
