Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4865550507856219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2367358174449991
Analytical concurrence =  0.8736499199078547
Analytical von-neumann, 0.5696007357192152
Value of 1+sz =  0.5134449492143781
producr of conc and vn =  0.4976316371405475
Ratio =  1.031777143761791
Numerical concurrence = 0.8736499199078547
Numerical von-neumann = 0.5696007357192152
Concurrence calculated successfully! Time taken: 373.41
Results saved successfully!
