Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39850292592314307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15880458196930605
Analytical concurrence =  0.9171670611348262
Analytical von-neumann, 0.6114972024530136
Value of 1+sz =  0.6014970740768569
producr of conc and vn =  0.5608450920659983
Ratio =  1.0724834407681236
Numerical concurrence = 0.917167061134826
Numerical von-neumann = 0.6114972024530135
Concurrence calculated successfully! Time taken: 697.64
Results saved successfully!
