Starting the ent code for N = 6 and t = 63
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.494103884033902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24413864821738765
Analytical concurrence =  0.8694028708157182
Analytical von-neumann, 0.5655508015423267
Value of 1+sz =  0.505896115966098
producr of conc and vn =  0.4916914904530294
Ratio =  1.0288893051616184
Numerical concurrence = 0.8694028708157181
Numerical von-neumann = 0.5655508015423267
Concurrence calculated successfully! Time taken: 833.22
Results saved successfully!
