Starting the ent code for N = 6 and t = 80
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.643365928574096
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4139197180500088
Analytical concurrence =  0.7655588037179059
Analytical von-neumann, 0.46883190993809787
Value of 1+sz =  0.356634071425904
producr of conc and vn =  0.35891839611699117
Ratio =  0.9936355318763249
Numerical concurrence = 0.765558803717906
Numerical von-neumann = 0.4688319099380979
Concurrence calculated successfully! Time taken: 603.58
Results saved successfully!
