Starting the ent code for N = 6 and t = 110
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22440751951786017
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.050358734816158796
Analytical concurrence =  0.9744953900269827
Analytical von-neumann, 0.6677521040705433
Value of 1+sz =  0.7755924804821398
producr of conc and vn =  0.6507213470975625
Ratio =  1.1918964760285564
Numerical concurrence = 0.9744953900269828
Numerical von-neumann = 0.6677521040705432
Concurrence calculated successfully! Time taken: 676.4
Results saved successfully!
