Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5372910251603993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2886816457179128
Analytical concurrence =  0.8433969138442985
Analytical von-neumann, 0.5409078112700718
Value of 1+sz =  0.4627089748396007
producr of conc and vn =  0.45619997869945283
Ratio =  1.0142678571768107
Numerical concurrence = 0.8433969138442985
Numerical von-neumann = 0.5409078112700718
Concurrence calculated successfully! Time taken: 816.07
Results saved successfully!
