Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3374874813689369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11389780008074854
Analytical concurrence =  0.9413300164762894
Analytical von-neumann, 0.6350647331351168
Value of 1+sz =  0.6625125186310631
producr of conc and vn =  0.5978054957055898
Ratio =  1.1082409301859957
Numerical concurrence = 0.9413300164762894
Numerical von-neumann = 0.6350647331351167
Concurrence calculated successfully! Time taken: 396.81
Results saved successfully!
