Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45716017593042574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20899542645673783
Analytical concurrence =  0.8893843789629218
Analytical von-neumann, 0.5846660077884452
Value of 1+sz =  0.5428398240695742
producr of conc and vn =  0.5199928142376572
Ratio =  1.0439371645268063
Numerical concurrence = 0.8893843789629219
Numerical von-neumann = 0.5846660077884451
Concurrence calculated successfully! Time taken: 499.31
Results saved successfully!
