Starting the ent code for N = 6 and t = 133
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4731371331451563
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22385874676081738
Analytical concurrence =  0.8809887929134982
Analytical von-neumann, 0.5766155756093482
Value of 1+sz =  0.5268628668548436
producr of conc and vn =  0.5079918599312016
Ratio =  1.0371482466789879
Numerical concurrence = 0.8809887929134981
Numerical von-neumann = 0.5766155756093482
Concurrence calculated successfully! Time taken: 804.14
Results saved successfully!
