Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5168295784579757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2671128131690489
Analytical concurrence =  0.8560883055099813
Analytical von-neumann, 0.5529002899859914
Value of 1+sz =  0.4831704215420243
producr of conc and vn =  0.47333147237008466
Ratio =  1.0207865940599166
Numerical concurrence = 0.8560883055099813
Numerical von-neumann = 0.5529002899859912
Concurrence calculated successfully! Time taken: 515.8
Results saved successfully!
