Starting the ent code for N = 6 and t = 140
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.505794874206231
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2558284547732971
Analytical concurrence =  0.8626537806250564
Analytical von-neumann, 0.5591295395167378
Value of 1+sz =  0.49420512579376896
producr of conc and vn =  0.4823352111232607
Ratio =  1.024609264256005
Numerical concurrence = 0.8626537806250565
Numerical von-neumann = 0.5591295395167378
Concurrence calculated successfully! Time taken: 846.11
Results saved successfully!
