Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4802075274009662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23059926937254974
Analytical concurrence =  0.8771549068593587
Analytical von-neumann, 0.572948355580607
Value of 1+sz =  0.5197924725990337
producr of conc and vn =  0.50256446147453
Ratio =  1.0342802017356272
Numerical concurrence = 0.8771549068593587
Numerical von-neumann = 0.5729483555806069
Concurrence calculated successfully! Time taken: 451.64
Results saved successfully!
