Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38760241640703463
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15023563320457228
Analytical concurrence =  0.9218266468243516
Analytical von-neumann, 0.616025392150477
Value of 1+sz =  0.6123975835929654
producr of conc and vn =  0.5678686216047305
Ratio =  1.0784141970415644
Numerical concurrence = 0.9218266468243516
Numerical von-neumann = 0.616025392150477
Concurrence calculated successfully! Time taken: 763.49
Results saved successfully!
