Starting the ent code for N = 6 and t = 132
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5191109374532474
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26947616538358937
Analytical concurrence =  0.854706870579856
Analytical von-neumann, 0.5515917887171642
Value of 1+sz =  0.48088906254675257
producr of conc and vn =  0.4714492915719925
Ratio =  1.0200228765712729
Numerical concurrence = 0.8547068705798558
Numerical von-neumann = 0.5515917887171642
Concurrence calculated successfully! Time taken: 809.26
Results saved successfully!
