Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38595274220040304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14895951921201078
Analytical concurrence =  0.9225185530860553
Analytical von-neumann, 0.6166984679529685
Value of 1+sz =  0.614047257799597
producr of conc and vn =  0.5689157783463595
Ratio =  1.0793289291156927
Numerical concurrence = 0.9225185530860553
Numerical von-neumann = 0.6166984679529683
Concurrence calculated successfully! Time taken: 689.67
Results saved successfully!
