Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42937622595257957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18436394341328066
Analytical concurrence =  0.9031257147190082
Analytical von-neumann, 0.5979004775671883
Value of 1+sz =  0.5706237740474205
producr of conc and vn =  0.5399792961337033
Ratio =  1.0567512090428914
Numerical concurrence = 0.9031257147190082
Numerical von-neumann = 0.5979004775671883
Concurrence calculated successfully! Time taken: 826.34
Results saved successfully!
