Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4128571301721958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1704510099340214
Analytical concurrence =  0.9107958004217952
Analytical von-neumann, 0.6053185889349582
Value of 1+sz =  0.5871428698278043
producr of conc and vn =  0.5513216287192069
Ratio =  1.0649734007204015
Numerical concurrence = 0.9107958004217953
Numerical von-neumann = 0.6053185889349582
Concurrence calculated successfully! Time taken: 726.34
Results saved successfully!
