Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3606994490525654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13010409254682423
Analytical concurrence =  0.9326821041776109
Analytical von-neumann, 0.6266055639948048
Value of 1+sz =  0.6393005509474345
producr of conc and vn =  0.5844237959160732
Ratio =  1.0938989059221025
Numerical concurrence = 0.9326821041776109
Numerical von-neumann = 0.6266055639948049
Concurrence calculated successfully! Time taken: 662.84
Results saved successfully!
