Starting the ent code for N = 6 and t = 87
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6236990807595932
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3890005433403616
Analytical concurrence =  0.7816645422811748
Analytical von-neumann, 0.48352997083438626
Value of 1+sz =  0.37630091924040676
producr of conc and vn =  0.3779582333314903
Ratio =  0.9956150866817339
Numerical concurrence = 0.7816645422811745
Numerical von-neumann = 0.4835299708343864
Concurrence calculated successfully! Time taken: 528.82
Results saved successfully!
