Starting the ent code for N = 6 and t = 64
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4416989350365422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1950979492124155
Analytical concurrence =  0.8971633356237784
Analytical von-neumann, 0.5921492372101005
Value of 1+sz =  0.5583010649634579
producr of conc and vn =  0.5312545848424898
Ratio =  1.0509105820309994
Numerical concurrence = 0.8971633356237785
Numerical von-neumann = 0.5921492372101004
Concurrence calculated successfully! Time taken: 389.63
Results saved successfully!
