Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38482045260023773
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1480867807394518
Analytical concurrence =  0.9229914513474912
Analytical von-neumann, 0.6171585971393078
Value of 1+sz =  0.6151795473997623
producr of conc and vn =  0.5696321092851913
Ratio =  1.0799593937422642
Numerical concurrence = 0.9229914513474913
Numerical von-neumann = 0.6171585971393078
Concurrence calculated successfully! Time taken: 407.83
Results saved successfully!
