Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26572327432482135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07060885851790426
Analytical concurrence =  0.9640493459787708
Analytical von-neumann, 0.6574150850961484
Value of 1+sz =  0.7342767256751787
producr of conc and vn =  0.6337805828235198
Ratio =  1.158566143512861
Numerical concurrence = 0.9640493459787708
Numerical von-neumann = 0.6574150850961484
Concurrence calculated successfully! Time taken: 1197.05
Results saved successfully!
