Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5374896432975168
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28889511665209183
Analytical concurrence =  0.8432703500941487
Analytical von-neumann, 0.5407885452464597
Value of 1+sz =  0.4625103567024832
producr of conc and vn =  0.4560309458768875
Ratio =  1.0142082700399568
Numerical concurrence = 0.8432703500941485
Numerical von-neumann = 0.5407885452464596
Concurrence calculated successfully! Time taken: 450.46
Results saved successfully!
