Starting the ent code for N = 6 and t = 57
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2735351502873855
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07482147844274258
Analytical concurrence =  0.9618620075443554
Analytical von-neumann, 0.655255370770442
Value of 1+sz =  0.7264648497126145
producr of conc and vn =  0.6302652463834783
Ratio =  1.1526335203807265
Numerical concurrence = 0.9618620075443554
Numerical von-neumann = 0.6552553707704422
Concurrence calculated successfully! Time taken: 433.69
Results saved successfully!
