Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5768001064307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33269836277846687
Analytical concurrence =  0.8168853268492053
Analytical von-neumann, 0.516068780121294
Value of 1+sz =  0.4231998935693
producr of conc and vn =  0.4215690141260539
Ratio =  1.0038685942007075
Numerical concurrence = 0.8168853268492053
Numerical von-neumann = 0.5160687801212939
Concurrence calculated successfully! Time taken: 468.8
Results saved successfully!
