Starting the ent code for N = 6 and t = 142
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4145950760590733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1718890770924288
Analytical concurrence =  0.9100060015777759
Analytical von-neumann, 0.6045537212563337
Value of 1+sz =  0.5854049239409267
producr of conc and vn =  0.5501475146194414
Ratio =  1.064087191861394
Numerical concurrence = 0.9100060015777761
Numerical von-neumann = 0.6045537212563337
Concurrence calculated successfully! Time taken: 857.09
Results saved successfully!
