Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5410808945349581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29276853443075046
Analytical concurrence =  0.8409705497633372
Analytical von-neumann, 0.5386224879259458
Value of 1+sz =  0.4589191054650419
producr of conc and vn =  0.4529656497859791
Ratio =  1.013143282899875
Numerical concurrence = 0.8409705497633372
Numerical von-neumann = 0.5386224879259457
Concurrence calculated successfully! Time taken: 438.94
Results saved successfully!
