Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5562371943813756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30939981641326425
Analytical concurrence =  0.8310235758308759
Analytical von-neumann, 0.529278896967276
Value of 1+sz =  0.44376280561862436
producr of conc and vn =  0.4398432415695675
Ratio =  1.0089112749239253
Numerical concurrence = 0.8310235758308758
Numerical von-neumann = 0.5292788969672759
Concurrence calculated successfully! Time taken: 723.53
Results saved successfully!
