Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45991224038509654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21151926885603883
Analytical concurrence =  0.8879643749295133
Analytical von-neumann, 0.5833024790914303
Value of 1+sz =  0.5400877596149034
producr of conc and vn =  0.5179518212412574
Ratio =  1.042737446738961
Numerical concurrence = 0.8879643749295133
Numerical von-neumann = 0.5833024790914303
Concurrence calculated successfully! Time taken: 580.77
Results saved successfully!
