Starting the ent code for N = 6 and t = 113
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37613348375975963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14147639760525335
Analytical concurrence =  0.9265654873751487
Analytical von-neumann, 0.6206387749903086
Value of 1+sz =  0.6238665162402404
producr of conc and vn =  0.5750624690328106
Ratio =  1.0848673836940057
Numerical concurrence = 0.9265654873751487
Numerical von-neumann = 0.6206387749903086
Concurrence calculated successfully! Time taken: 683.93
Results saved successfully!
