Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6207206236381718
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38529409260976094
Analytical concurrence =  0.7840318280466929
Analytical von-neumann, 0.4857000868711269
Value of 1+sz =  0.3792793763618282
producr of conc and vn =  0.38080432699200717
Ratio =  0.9959954482602006
Numerical concurrence = 0.784031828046693
Numerical von-neumann = 0.485700086871127
Concurrence calculated successfully! Time taken: 530.84
Results saved successfully!
