Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3694890229182305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13652213805706867
Analytical concurrence =  0.9292350950878531
Analytical von-neumann, 0.6232413176108067
Value of 1+sz =  0.6305109770817695
producr of conc and vn =  0.5791377050327567
Ratio =  1.0887064882886655
Numerical concurrence = 0.9292350950878531
Numerical von-neumann = 0.6232413176108066
Concurrence calculated successfully! Time taken: 1387.97
Results saved successfully!
