Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4144819594566937
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17179529471506028
Analytical concurrence =  0.9100575285579147
Analytical von-neumann, 0.6046036146270635
Value of 1+sz =  0.5855180405433063
producr of conc and vn =  0.5502240712846872
Ratio =  1.0641447204885333
Numerical concurrence = 0.9100575285579147
Numerical von-neumann = 0.6046036146270635
Concurrence calculated successfully! Time taken: 869.27
Results saved successfully!
