Starting the ent code for N = 6 and t = 70
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.589392827983261
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34738390567810584
Analytical concurrence =  0.8078465784552746
Analytical von-neumann, 0.50766742932866
Value of 1+sz =  0.410607172016739
producr of conc and vn =  0.410117395776343
Ratio =  1.0011942342496076
Numerical concurrence = 0.8078465784552745
Numerical von-neumann = 0.5076674293286602
Concurrence calculated successfully! Time taken: 425.8
Results saved successfully!
