Starting the ent code for N = 6 and t = 78
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6434730256156211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41405753469492185
Analytical concurrence =  0.7654687879365678
Analytical von-neumann, 0.46875008917373084
Value of 1+sz =  0.35652697438437886
producr of conc and vn =  0.3588135626049738
Ratio =  0.9936273640160244
Numerical concurrence = 0.7654687879365678
Numerical von-neumann = 0.46875008917373084
Concurrence calculated successfully! Time taken: 486.24
Results saved successfully!
