Starting the ent code for N = 6 and t = 143
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37077997240686467
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13747778793803533
Analytical concurrence =  0.928720739545513
Analytical von-neumann, 0.6227396817383093
Value of 1+sz =  0.6292200275931353
producr of conc and vn =  0.5783512577683401
Ratio =  1.0879548010686109
Numerical concurrence = 0.928720739545513
Numerical von-neumann = 0.6227396817383093
Concurrence calculated successfully! Time taken: 1873.85
Results saved successfully!
