Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4040427469958734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16325054139997136
Analytical concurrence =  0.9147401044012603
Analytical von-neumann, 0.6091418556193208
Value of 1+sz =  0.5959572530041266
producr of conc and vn =  0.5572064846043949
Ratio =  1.0695447190052785
Numerical concurrence = 0.9147401044012603
Numerical von-neumann = 0.6091418556193207
Concurrence calculated successfully! Time taken: 1763.61
Results saved successfully!
