Starting the ent code for N = 6 and t = 235
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4202525758685601
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17661222752415984
Analytical concurrence =  0.907407170169952
Analytical von-neumann, 0.6020385676585661
Value of 1+sz =  0.57974742413144
producr of conc and vn =  0.5462941130122306
Ratio =  1.0612368142405013
Numerical concurrence = 0.9074071701699519
Numerical von-neumann = 0.6020385676585661
Concurrence calculated successfully! Time taken: 1753.56
Results saved successfully!
