Starting the ent code for N = 6 and t = 166
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37274915717434115
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13894193417418169
Analytical concurrence =  0.9279321450547008
Analytical von-neumann, 0.6219707756153908
Value of 1+sz =  0.6272508428256589
producr of conc and vn =  0.5771466759781256
Ratio =  1.086813576050869
Numerical concurrence = 0.9279321450547009
Numerical von-neumann = 0.6219707756153908
Concurrence calculated successfully! Time taken: 999.57
Results saved successfully!
