Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2441876975093731
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0596276316149291
Analytical concurrence =  0.9697279868009745
Analytical von-neumann, 0.6630297756360287
Value of 1+sz =  0.7558123024906269
producr of conc and vn =  0.6429585295166279
Ratio =  1.1755226313878155
Numerical concurrence = 0.9697279868009745
Numerical von-neumann = 0.6630297756360287
Concurrence calculated successfully! Time taken: 1331.29
Results saved successfully!
