Starting the ent code for N = 6 and t = 229
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3035560818841195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09214629484883825
Analytical concurrence =  0.9528135731354596
Analytical von-neumann, 0.6463390083275199
Value of 1+sz =  0.6964439181158806
producr of conc and vn =  0.6158405799813738
Ratio =  1.1308834473638367
Numerical concurrence = 0.9528135731354596
Numerical von-neumann = 0.64633900832752
Concurrence calculated successfully! Time taken: 1379.7
Results saved successfully!
