Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36331861376794056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13200041511025798
Analytical concurrence =  0.9316649531294724
Analytical von-neumann, 0.6256123865063049
Value of 1+sz =  0.6366813862320595
producr of conc and vn =  0.5828611347516139
Ratio =  1.0923380343473768
Numerical concurrence = 0.9316649531294725
Numerical von-neumann = 0.6256123865063048
Concurrence calculated successfully! Time taken: 1111.58
Results saved successfully!
