Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2803366030753156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07858861102380706
Analytical concurrence =  0.9599017600651605
Analytical von-neumann, 0.6533212986491402
Value of 1+sz =  0.7196633969246844
producr of conc and vn =  0.627124264461366
Ratio =  1.1475610779353271
Numerical concurrence = 0.9599017600651605
Numerical von-neumann = 0.6533212986491402
Concurrence calculated successfully! Time taken: 1057.43
Results saved successfully!
