Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2634236527457641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06939202082592093
Analytical concurrence =  0.9646802471151149
Analytical von-neumann, 0.6580383282816236
Value of 1+sz =  0.7365763472542359
producr of conc and vn =  0.6347965771379337
Ratio =  1.1603344658460355
Numerical concurrence = 0.9646802471151149
Numerical von-neumann = 0.6580383282816237
Concurrence calculated successfully! Time taken: 1283.41
Results saved successfully!
