Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29888544478745876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08933250910579706
Analytical concurrence =  0.9542889975757883
Analytical von-neumann, 0.6477909333440774
Value of 1+sz =  0.7011145552125413
producr of conc and vn =  0.618179760419604
Ratio =  1.1341596734526593
Numerical concurrence = 0.9542889975757883
Numerical von-neumann = 0.6477909333440774
Concurrence calculated successfully! Time taken: 2098.37
Results saved successfully!
