Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3557101032268209
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12652967753763558
Analytical concurrence =  0.9345963419906823
Analytical von-neumann, 0.6284756999301575
Value of 1+sz =  0.6442898967731792
producr of conc and vn =  0.587371090184759
Ratio =  1.0969043378871715
Numerical concurrence = 0.9345963419906824
Numerical von-neumann = 0.6284756999301575
Concurrence calculated successfully! Time taken: 916.99
Results saved successfully!
