Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4061724728766334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1649760777227195
Analytical concurrence =  0.9137964337188456
Analytical von-neumann, 0.6082266175549642
Value of 1+sz =  0.5938275271233666
producr of conc and vn =  0.5557953140146025
Ratio =  1.0684284522552936
Numerical concurrence = 0.9137964337188457
Numerical von-neumann = 0.6082266175549642
Concurrence calculated successfully! Time taken: 1492.66
Results saved successfully!
