Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28872236561974357
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08336060440906089
Analytical concurrence =  0.9574128657955977
Analytical von-neumann, 0.6508675770304794
Value of 1+sz =  0.7112776343802565
producr of conc and vn =  0.6231489921781882
Ratio =  1.1414246726036075
Numerical concurrence = 0.9574128657955977
Numerical von-neumann = 0.6508675770304795
Concurrence calculated successfully! Time taken: 1019.65
Results saved successfully!
