Starting the ent code for N = 6 and t = 212
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48359898815317887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23386798134277842
Analytical concurrence =  0.8752896769968338
Analytical von-neumann, 0.5711662750410238
Value of 1+sz =  0.5164010118468212
producr of conc and vn =  0.49993594439214245
Ratio =  1.0329343541695089
Numerical concurrence = 0.8752896769968339
Numerical von-neumann = 0.5711662750410238
Concurrence calculated successfully! Time taken: 1581.85
Results saved successfully!
