Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2745280768067456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07536566495521042
Analytical concurrence =  0.9615790841344197
Analytical von-neumann, 0.6549761423409031
Value of 1+sz =  0.7254719231932544
producr of conc and vn =  0.6298113590820609
Ratio =  1.1518876449777233
Numerical concurrence = 0.9615790841344198
Numerical von-neumann = 0.6549761423409031
Concurrence calculated successfully! Time taken: 1372.9
Results saved successfully!
