Starting the ent code for N = 6 and t = 159
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3415831523402425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11667904996269732
Analytical concurrence =  0.9398515574479316
Analytical von-neumann, 0.6336166357306762
Value of 1+sz =  0.6584168476597575
producr of conc and vn =  0.5955055819163947
Ratio =  1.1056434526455794
Numerical concurrence = 0.9398515574479315
Numerical von-neumann = 0.6336166357306762
Concurrence calculated successfully! Time taken: 959.98
Results saved successfully!
