Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5395728854637623
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2911388987276903
Analytical concurrence =  0.8419388940251601
Analytical von-neumann, 0.5395342564053989
Value of 1+sz =  0.46042711453623775
producr of conc and vn =  0.4542548751266487
Ratio =  1.0135876129185586
Numerical concurrence = 0.8419388940251601
Numerical von-neumann = 0.5395342564053989
Concurrence calculated successfully! Time taken: 1538.26
Results saved successfully!
