Starting the ent code for N = 6 and t = 245
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3827346507778063
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14648581290600932
Analytical concurrence =  0.9238583154867367
Analytical von-neumann, 0.6180022672264099
Value of 1+sz =  0.6172653492221938
producr of conc and vn =  0.5709465335667752
Ratio =  1.0811263628593366
Numerical concurrence = 0.9238583154867367
Numerical von-neumann = 0.6180022672264099
Concurrence calculated successfully! Time taken: 1478.55
Results saved successfully!
