Starting the ent code for N = 6 and t = 242
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49780528710800814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24781010387268643
Analytical concurrence =  0.8672888193256694
Analytical von-neumann, 0.5635375058432477
Value of 1+sz =  0.5021947128919919
producr of conc and vn =  0.48874977808852277
Ratio =  1.0275088305022901
Numerical concurrence = 0.8672888193256695
Numerical von-neumann = 0.5635375058432477
Concurrence calculated successfully! Time taken: 1476.94
Results saved successfully!
