Starting the ent code for N = 6 and t = 226
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3286704605808963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10802427165845849
Analytical concurrence =  0.9444446666383063
Analytical von-neumann, 0.6381179809379078
Value of 1+sz =  0.6713295394191037
producr of conc and vn =  0.6026671237828114
Ratio =  1.113930912981138
Numerical concurrence = 0.9444446666383063
Numerical von-neumann = 0.6381179809379078
Concurrence calculated successfully! Time taken: 1378.78
Results saved successfully!
