Starting the ent code for N = 6 and t = 213
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5433261856623962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29520334402644866
Analytical concurrence =  0.8395216828489609
Analytical von-neumann, 0.5372589857369079
Value of 1+sz =  0.4566738143376038
producr of conc and vn =  0.4510405678315748
Ratio =  1.012489445313337
Numerical concurrence = 0.839521682848961
Numerical von-neumann = 0.5372589857369079
Concurrence calculated successfully! Time taken: 1283.45
Results saved successfully!
