Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4396230147969503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1932683951391596
Analytical concurrence =  0.8981823895294543
Analytical von-neumann, 0.5931312533665415
Value of 1+sz =  0.5603769852030497
producr of conc and vn =  0.5327400464533604
Ratio =  1.0518769687649319
Numerical concurrence = 0.8981823895294542
Numerical von-neumann = 0.5931312533665414
Concurrence calculated successfully! Time taken: 1843.46
Results saved successfully!
