Starting the ent code for N = 6 and t = 204
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.468516245806555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21950747258466827
Analytical concurrence =  0.8834548813693497
Analytical von-neumann, 0.5789774651517623
Value of 1+sz =  0.531483754193445
producr of conc and vn =  0.511500467791177
Ratio =  1.0390679728770575
Numerical concurrence = 0.8834548813693496
Numerical von-neumann = 0.5789774651517623
Concurrence calculated successfully! Time taken: 1525.66
Results saved successfully!
