Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1947131674942494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.037913217595643624
Analytical concurrence =  0.980860225722481
Analytical von-neumann, 0.674068933070084
Value of 1+sz =  0.8052868325057506
producr of conc and vn =  0.6611674058436345
Ratio =  1.217977210292487
Numerical concurrence = 0.9808602257224809
Numerical von-neumann = 0.674068933070084
Concurrence calculated successfully! Time taken: 1044.25
Results saved successfully!
