Starting the ent code for N = 6 and t = 200
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5440134362284715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29595061879710927
Analytical concurrence =  0.8390765049760902
Analytical von-neumann, 0.5368402091595912
Value of 1+sz =  0.45598656377152846
producr of conc and vn =  0.450450006432263
Ratio =  1.0122911694088255
Numerical concurrence = 0.8390765049760901
Numerical von-neumann = 0.5368402091595911
Concurrence calculated successfully! Time taken: 2540.17
Results saved successfully!
