Starting the ent code for N = 6 and t = 171
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22797977817230589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0519747792554938
Analytical concurrence =  0.9736658670943057
Analytical von-neumann, 0.6669298613277822
Value of 1+sz =  0.7720202218276941
producr of conc and vn =  0.6493668417208001
Ratio =  1.188881495368422
Numerical concurrence = 0.9736658670943057
Numerical von-neumann = 0.6669298613277821
Concurrence calculated successfully! Time taken: 1290.7
Results saved successfully!
