Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4604939010989672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2120546329493454
Analytical concurrence =  0.8876628679012403
Analytical von-neumann, 0.5830130628027466
Value of 1+sz =  0.5395060989010327
producr of conc and vn =  0.5175190473513719
Ratio =  1.0424854923933509
Numerical concurrence = 0.88766286790124
Numerical von-neumann = 0.5830130628027466
Concurrence calculated successfully! Time taken: 1446.88
Results saved successfully!
