Starting the ent code for N = 6 and t = 203
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49887165397530003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2488729271400515
Analytical concurrence =  0.8666758753189964
Analytical von-neumann, 0.5629541036717008
Value of 1+sz =  0.5011283460247
producr of conc and vn =  0.4878987405640924
Ratio =  1.0271154736847896
Numerical concurrence = 0.8666758753189964
Numerical von-neumann = 0.5629541036717008
Concurrence calculated successfully! Time taken: 1231.13
Results saved successfully!
