Starting the ent code for N = 6 and t = 153
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31451622670508667
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09892045686080547
Analytical concurrence =  0.9492520967262567
Analytical von-neumann, 0.6428374259274006
Value of 1+sz =  0.6854837732949133
producr of conc and vn =  0.6102147744156947
Ratio =  1.1233483718110426
Numerical concurrence = 0.9492520967262567
Numerical von-neumann = 0.6428374259274006
Concurrence calculated successfully! Time taken: 923.48
Results saved successfully!
