Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41860813793238066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17523277314321503
Analytical concurrence =  0.9081669597914168
Analytical von-neumann, 0.6027736325889581
Value of 1+sz =  0.5813918620676193
producr of conc and vn =  0.5474190973507426
Ratio =  1.0620598822388354
Numerical concurrence = 0.9081669597914168
Numerical von-neumann = 0.602773632588958
Concurrence calculated successfully! Time taken: 1325.17
Results saved successfully!
