Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5138828663977484
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2640756003771661
Analytical concurrence =  0.8578603613775577
Analytical von-neumann, 0.5545799056375486
Value of 1+sz =  0.4861171336022516
producr of conc and vn =  0.47575211826295927
Ratio =  1.0217865878918975
Numerical concurrence = 0.8578603613775576
Numerical von-neumann = 0.5545799056375487
Concurrence calculated successfully! Time taken: 2945.88
Results saved successfully!
