Starting the ent code for N = 6 and t = 158
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46651355393527105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21763489600531705
Analytical concurrence =  0.8845140496310293
Analytical von-neumann, 0.5799926009231507
Value of 1+sz =  0.533486446064729
producr of conc and vn =  0.5130116041985695
Ratio =  1.0399110696494778
Numerical concurrence = 0.8845140496310293
Numerical von-neumann = 0.5799926009231509
Concurrence calculated successfully! Time taken: 954.69
Results saved successfully!
