Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4311409445808757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18588251409408973
Analytical concurrence =  0.9022845925238391
Analytical von-neumann, 0.5970883291079017
Value of 1+sz =  0.5688590554191243
producr of conc and vn =  0.538743599729863
Ratio =  1.0558994217367257
Numerical concurrence = 0.902284592523839
Numerical von-neumann = 0.5970883291079018
Concurrence calculated successfully! Time taken: 1411.59
Results saved successfully!
