Starting the ent code for N = 6 and t = 209
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44335553710773645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19656413228408948
Analytical concurrence =  0.8963458415789692
Analytical von-neumann, 0.5913617394893962
Value of 1+sz =  0.5566444628922635
producr of conc and vn =  0.530064636060226
Ratio =  1.0501445013000594
Numerical concurrence = 0.8963458415789692
Numerical von-neumann = 0.5913617394893962
Concurrence calculated successfully! Time taken: 1259.85
Results saved successfully!
