Starting the ent code for N = 6 and t = 237
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3107765588915403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09658206955646703
Analytical concurrence =  0.9504829985031469
Analytical von-neumann, 0.6440471197394353
Value of 1+sz =  0.6892234411084597
producr of conc and vn =  0.6121558375472538
Ratio =  1.1258953992336256
Numerical concurrence = 0.9504829985031469
Numerical von-neumann = 0.6440471197394353
Concurrence calculated successfully! Time taken: 1430.86
Results saved successfully!
