Starting the ent code for N = 6 and t = 225
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4713851535155951
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22220396295492117
Analytical concurrence =  0.8819274556589555
Analytical von-neumann, 0.5775143004426025
Value of 1+sz =  0.5286148464844049
producr of conc and vn =  0.5093257175960061
Ratio =  1.0378718926258872
Numerical concurrence = 0.8819274556589555
Numerical von-neumann = 0.5775143004426027
Concurrence calculated successfully! Time taken: 1352.78
Results saved successfully!
