Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5057824457360895
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25581588241478037
Analytical concurrence =  0.8626610676188068
Analytical von-neumann, 0.559136462850883
Value of 1+sz =  0.49421755426391045
producr of conc and vn =  0.48234525798754607
Ratio =  1.0246136892190012
Numerical concurrence = 0.8626610676188068
Numerical von-neumann = 0.559136462850883
Concurrence calculated successfully! Time taken: 1261.56
Results saved successfully!
