Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27794906782955725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07725568430731981
Analytical concurrence =  0.9605958128644327
Analytical von-neumann, 0.654005930080469
Value of 1+sz =  0.7220509321704427
producr of conc and vn =  0.6282353580238075
Ratio =  1.1493318912226522
Numerical concurrence = 0.9605958128644327
Numerical von-neumann = 0.654005930080469
Concurrence calculated successfully! Time taken: 984.71
Results saved successfully!
