Starting the ent code for N = 6 and t = 239
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3365356759609102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11325626119446676
Analytical concurrence =  0.94167071676119
Analytical von-neumann, 0.6353985478417156
Value of 1+sz =  0.6634643240390898
producr of conc and vn =  0.5983362059751276
Ratio =  1.1088486998005092
Numerical concurrence = 0.94167071676119
Numerical von-neumann = 0.6353985478417156
Concurrence calculated successfully! Time taken: 1438.17
Results saved successfully!
