Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.18753285463090916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03516857156601771
Analytical concurrence =  0.9822583308040621
Analytical von-neumann, 0.6754583478957943
Value of 1+sz =  0.8124671453690908
producr of conc and vn =  0.6634745893317924
Ratio =  1.2245640728868816
Numerical concurrence = 0.9822583308040621
Numerical von-neumann = 0.6754583478957943
Concurrence calculated successfully! Time taken: 1067.57
Results saved successfully!
