Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5157643105800908
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2660128240681563
Analytical concurrence =  0.8567305153499808
Analytical von-neumann, 0.5535088537721038
Value of 1+sz =  0.48423568941990924
producr of conc and vn =  0.47420792554295166
Ratio =  1.0211463439070028
Numerical concurrence = 0.8567305153499807
Numerical von-neumann = 0.5535088537721038
Concurrence calculated successfully! Time taken: 1216.5
Results saved successfully!
