Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23608376004529708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05573554175712541
Analytical concurrence =  0.9717327092585052
Analytical von-neumann, 0.6650145889383448
Value of 1+sz =  0.7639162399547029
producr of conc and vn =  0.6462164282054889
Ratio =  1.1821368300339572
Numerical concurrence = 0.9717327092585052
Numerical von-neumann = 0.6650145889383448
Concurrence calculated successfully! Time taken: 1379.78
Results saved successfully!
