Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3713099708620578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13787109446158222
Analytical concurrence =  0.9285089690134489
Analytical von-neumann, 0.6225331761221735
Value of 1+sz =  0.6286900291379423
producr of conc and vn =  0.5780276375378671
Ratio =  1.0876470056274017
Numerical concurrence = 0.9285089690134489
Numerical von-neumann = 0.6225331761221735
Concurrence calculated successfully! Time taken: 2616.11
Results saved successfully!
