Starting the ent code for N = 6 and t = 181
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2886352321609753
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08331029724462012
Analytical concurrence =  0.9574391378857352
Analytical von-neumann, 0.6508934665027185
Value of 1+sz =  0.7113647678390247
producr of conc and vn =  0.6231908794238205
Ratio =  1.141487770964695
Numerical concurrence = 0.9574391378857353
Numerical von-neumann = 0.6508934665027186
Concurrence calculated successfully! Time taken: 1088.52
Results saved successfully!
