Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3121583753173422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09744285128076267
Analytical concurrence =  0.9500300777971387
Analytical von-neumann, 0.643601940255348
Value of 1+sz =  0.6878416246826577
producr of conc and vn =  0.6114412013711776
Ratio =  1.1249513823081427
Numerical concurrence = 0.9500300777971386
Numerical von-neumann = 0.6436019402553481
Concurrence calculated successfully! Time taken: 1393.38
Results saved successfully!
