Starting the ent code for N = 6 and t = 157
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4610698752377556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21258542985175952
Analytical concurrence =  0.8873638318909783
Analytical von-neumann, 0.5827260528726063
Value of 1+sz =  0.5389301247622444
producr of conc and vn =  0.5170900232197407
Ratio =  1.0422365556513988
Numerical concurrence = 0.8873638318909784
Numerical von-neumann = 0.5827260528726061
Concurrence calculated successfully! Time taken: 2033.48
Results saved successfully!
