Starting the ent code for N = 6 and t = 165
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39877893848201396
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15902464177684186
Analytical concurrence =  0.9170470861537908
Analytical von-neumann, 0.6113807163094737
Value of 1+sz =  0.601221061517986
producr of conc and vn =  0.5606649044222203
Ratio =  1.0723358226560658
Numerical concurrence = 0.9170470861537907
Numerical von-neumann = 0.6113807163094738
Concurrence calculated successfully! Time taken: 996.2
Results saved successfully!
