Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21528449670187697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04634741452018047
Analytical concurrence =  0.9765513737022848
Analytical von-neumann, 0.6697910629428662
Value of 1+sz =  0.784715503298123
producr of conc and vn =  0.6540853826103695
Ratio =  1.1997141721260085
Numerical concurrence = 0.9765513737022847
Numerical von-neumann = 0.6697910629428663
Concurrence calculated successfully! Time taken: 1452.85
Results saved successfully!
