Starting the ent code for N = 6 and t = 175
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31598732649340944
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09984799050445253
Analytical concurrence =  0.9487634107065616
Analytical von-neumann, 0.6423573087400166
Value of 1+sz =  0.6840126735065906
producr of conc and vn =  0.6094451111324659
Ratio =  1.122353204598793
Numerical concurrence = 0.9487634107065616
Numerical von-neumann = 0.6423573087400167
Concurrence calculated successfully! Time taken: 1309.19
Results saved successfully!
