Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41513926579887506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17234061000802903
Analytical concurrence =  0.9097578743775571
Analytical von-neumann, 0.6043134745239871
Value of 1+sz =  0.5848607342011249
producr of conc and vn =  0.5497789420406585
Ratio =  1.0638107236887804
Numerical concurrence = 0.9097578743775571
Numerical von-neumann = 0.6043134745239872
Concurrence calculated successfully! Time taken: 1177.32
Results saved successfully!
