Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48469524763210314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23492948307714578
Analytical concurrence =  0.874683095139522
Analytical von-neumann, 0.5705870257247174
Value of 1+sz =  0.5153047523678969
producr of conc and vn =  0.4990828257073499
Ratio =  1.0325034760263603
Numerical concurrence = 0.8746830951395219
Numerical von-neumann = 0.5705870257247173
Concurrence calculated successfully! Time taken: 1307.65
Results saved successfully!
