Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4913090220309324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24138455512899124
Analytical concurrence =  0.8709853298827763
Analytical von-neumann, 0.5670589893715863
Value of 1+sz =  0.5086909779690676
producr of conc and vn =  0.49390006092080485
Ratio =  1.029947186118356
Numerical concurrence = 0.8709853298827763
Numerical von-neumann = 0.5670589893715863
Concurrence calculated successfully! Time taken: 2276.46
Results saved successfully!
