Starting the ent code for N = 6 and t = 186
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21525406232788472
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04633431134865688
Analytical concurrence =  0.9765580825794967
Analytical von-neumann, 0.6697977186411785
Value of 1+sz =  0.7847459376721153
producr of conc and vn =  0.6540963758323506
Ratio =  1.1997405377357588
Numerical concurrence = 0.9765580825794967
Numerical von-neumann = 0.6697977186411785
Concurrence calculated successfully! Time taken: 2322.54
Results saved successfully!
