Starting the ent code for N = 6 and t = 205
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4634092458260699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21474812911708688
Analytical concurrence =  0.8861443848961145
Analytical von-neumann, 0.5815560026534217
Value of 1+sz =  0.5365907541739301
producr of conc and vn =  0.5153425862539595
Ratio =  1.0412311508630099
Numerical concurrence = 0.8861443848961145
Numerical von-neumann = 0.5815560026534217
Concurrence calculated successfully! Time taken: 1235.92
Results saved successfully!
