Starting the ent code for N = 6 and t = 215
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4398365633358155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19345620244706083
Analytical concurrence =  0.8980778349079434
Analytical von-neumann, 0.5930304807136418
Value of 1+sz =  0.5601634366641846
producr of conc and vn =  0.5325875301537243
Ratio =  1.0517772289983973
Numerical concurrence = 0.8980778349079435
Numerical von-neumann = 0.5930304807136418
Concurrence calculated successfully! Time taken: 2744.25
Results saved successfully!
