Starting the ent code for N = 6 and t = 208
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3823891255846698
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14622144336540838
Analytical concurrence =  0.9240013834592412
Analytical von-neumann, 0.61814153368968
Value of 1+sz =  0.6176108744153301
producr of conc and vn =  0.5711636323028815
Ratio =  1.081320377358722
Numerical concurrence = 0.9240013834592412
Numerical von-neumann = 0.61814153368968
Concurrence calculated successfully! Time taken: 1273.35
Results saved successfully!
