Starting the ent code for N = 6 and t = 246
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39039033967746267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15240461731348467
Analytical concurrence =  0.9206494352827874
Analytical von-neumann, 0.6148806226974628
Value of 1+sz =  0.6096096603225374
producr of conc and vn =  0.5660894980527478
Ratio =  1.0768785897274047
Numerical concurrence = 0.9206494352827874
Numerical von-neumann = 0.6148806226974628
Concurrence calculated successfully! Time taken: 1483.21
Results saved successfully!
