Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5128893542247819
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2630554896771138
Analytical concurrence =  0.8584547223487597
Analytical von-neumann, 0.5551435420117095
Value of 1+sz =  0.4871106457752181
producr of conc and vn =  0.4765655952213691
Ratio =  1.0221271754813748
Numerical concurrence = 0.8584547223487599
Numerical von-neumann = 0.5551435420117095
Concurrence calculated successfully! Time taken: 1452.87
Results saved successfully!
