Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2502934744676324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06264682336107935
Analytical concurrence =  0.9681700143254389
Analytical von-neumann, 0.6614882350820505
Value of 1+sz =  0.7497065255323676
producr of conc and vn =  0.6404330740354981
Ratio =  1.1706243102160783
Numerical concurrence = 0.9681700143254389
Numerical von-neumann = 0.6614882350820503
Concurrence calculated successfully! Time taken: 1889.15
Results saved successfully!
