Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47138397306007107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2222028500578978
Analytical concurrence =  0.8819280866046291
Analytical von-neumann, 0.5775149046575299
Value of 1+sz =  0.5286160269399289
producr of conc and vn =  0.5093266148502701
Ratio =  1.03787238193969
Numerical concurrence = 0.8819280866046292
Numerical von-neumann = 0.5775149046575299
Concurrence calculated successfully! Time taken: 1488.69
Results saved successfully!
