Starting the ent code for N = 6 and t = 156
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4640592813791953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21535101663417514
Analytical concurrence =  0.8858041450376177
Analytical von-neumann, 0.5812296469730199
Value of 1+sz =  0.5359407186208047
producr of conc and vn =  0.5148556305074523
Ratio =  1.0409533990966953
Numerical concurrence = 0.8858041450376177
Numerical von-neumann = 0.5812296469730198
Concurrence calculated successfully! Time taken: 943.62
Results saved successfully!
