Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4599206926255422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21152704350515847
Analytical concurrence =  0.8879599971253443
Analytical von-neumann, 0.5832982765923496
Value of 1+sz =  0.5400793073744579
producr of conc and vn =  0.517945536006161
Ratio =  1.0427337815071613
Numerical concurrence = 0.8879599971253443
Numerical von-neumann = 0.5832982765923497
Concurrence calculated successfully! Time taken: 1194.43
Results saved successfully!
