Starting the ent code for N = 6 and t = 334
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4438910787770155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1970392898178226
Analytical concurrence =  0.896080749811186
Analytical von-neumann, 0.5911064291341944
Value of 1+sz =  0.5561089212229845
producr of conc and vn =  0.5296790922367817
Ratio =  1.0498978143060023
Numerical concurrence = 0.8960807498111861
Numerical von-neumann = 0.5911064291341944
Concurrence calculated successfully! Time taken: 2009.07
Results saved successfully!
