Starting the ent code for N = 6 and t = 250
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40917432816716537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16742363083105113
Analytical concurrence =  0.9124562286317897
Analytical von-neumann, 0.6069273601622441
Value of 1+sz =  0.5908256718328346
producr of conc and vn =  0.5537946501070892
Ratio =  1.0668677852315558
Numerical concurrence = 0.9124562286317898
Numerical von-neumann = 0.606927360162244
Concurrence calculated successfully! Time taken: 2789.06
Results saved successfully!
