Starting the ent code for N = 6 and t = 253
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40270904742040065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1621745768742465
Analytical concurrence =  0.9153280412648536
Analytical von-neumann, 0.6097122448298271
Value of 1+sz =  0.5972909525795993
producr of conc and vn =  0.5580867147952825
Ratio =  1.0702475739790682
Numerical concurrence = 0.9153280412648535
Numerical von-neumann = 0.6097122448298271
Concurrence calculated successfully! Time taken: 1520.65
Results saved successfully!
