Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35976076868547613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12942781068516465
Analytical concurrence =  0.9330445805613123
Analytical von-neumann, 0.6269595876075402
Value of 1+sz =  0.6402392313145239
producr of conc and vn =  0.5849812454481708
Ratio =  1.0944611238331554
Numerical concurrence = 0.9330445805613123
Numerical von-neumann = 0.6269595876075402
Concurrence calculated successfully! Time taken: 1814.25
Results saved successfully!
