Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25096911446956227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06298549641763625
Analytical concurrence =  0.9679950948131729
Analytical von-neumann, 0.6613152129223479
Value of 1+sz =  0.7490308855304377
producr of conc and vn =  0.6401498822341617
Ratio =  1.170086734869457
Numerical concurrence = 0.967995094813173
Numerical von-neumann = 0.6613152129223479
Concurrence calculated successfully! Time taken: 1918.88
Results saved successfully!
