Starting the ent code for N = 6 and t = 290
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4788354033565411
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22928334350762145
Analytical concurrence =  0.8779046967025399
Analytical von-neumann, 0.5736651021292967
Value of 1+sz =  0.5211645966434588
producr of conc and vn =  0.5036232874936518
Ratio =  1.0348302185093619
Numerical concurrence = 0.8779046967025398
Numerical von-neumann = 0.5736651021292967
Concurrence calculated successfully! Time taken: 1776.66
Results saved successfully!
