Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46783538694563825
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21886994927857506
Analytical concurrence =  0.883815620319886
Analytical von-neumann, 0.5793231586678479
Value of 1+sz =  0.5321646130543618
producr of conc and vn =  0.5120148568436997
Ratio =  1.039353850657527
Numerical concurrence = 0.883815620319886
Numerical von-neumann = 0.5793231586678478
Concurrence calculated successfully! Time taken: 1948.06
Results saved successfully!
