Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5385559405417423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29004250109280066
Analytical concurrence =  0.842589757181512
Analytical von-neumann, 0.5401473073445835
Value of 1+sz =  0.4614440594582577
producr of conc and vn =  0.45512258853772014
Ratio =  1.0138896004719258
Numerical concurrence = 0.842589757181512
Numerical von-neumann = 0.5401473073445835
Concurrence calculated successfully! Time taken: 2215.73
Results saved successfully!
