Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33028085402082746
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10908544253272714
Analytical concurrence =  0.9438827032355624
Analytical von-neumann, 0.6375668398284894
Value of 1+sz =  0.6697191459791725
producr of conc and vn =  0.6017883122706694
Ratio =  1.1128816102329842
Numerical concurrence = 0.9438827032355624
Numerical von-neumann = 0.6375668398284894
Concurrence calculated successfully! Time taken: 1499.27
Results saved successfully!
