Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2801737303176186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07849731916008967
Analytical concurrence =  0.9599493115992689
Analytical von-neumann, 0.6533681993204011
Value of 1+sz =  0.7198262696823814
producr of conc and vn =  0.627200353158473
Ratio =  1.1476815439555481
Numerical concurrence = 0.9599493115992689
Numerical von-neumann = 0.6533681993204011
Concurrence calculated successfully! Time taken: 2363.89
Results saved successfully!
