Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5011117965242284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25111303261573975
Analytical concurrence =  0.8653825555118732
Analytical von-neumann, 0.5617236034880693
Value of 1+sz =  0.49888820347577156
producr of conc and vn =  0.48610580747784354
Ratio =  1.0262955015169422
Numerical concurrence = 0.8653825555118733
Numerical von-neumann = 0.5617236034880693
Concurrence calculated successfully! Time taken: 1674.51
Results saved successfully!
