Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5219671120748177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2724496660877253
Analytical concurrence =  0.8529656112131805
Analytical von-neumann, 0.5499435488953757
Value of 1+sz =  0.4780328879251823
producr of conc and vn =  0.4690829353162897
Ratio =  1.019079680660005
Numerical concurrence = 0.8529656112131805
Numerical von-neumann = 0.5499435488953756
Concurrence calculated successfully! Time taken: 3709.95
Results saved successfully!
