Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4431014012623549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19633885180066246
Analytical concurrence =  0.8964714988215395
Analytical von-neumann, 0.5914827695135614
Value of 1+sz =  0.5568985987376451
producr of conc and vn =  0.5302474449129376
Ratio =  1.0502617298402699
Numerical concurrence = 0.8964714988215395
Numerical von-neumann = 0.5914827695135614
Concurrence calculated successfully! Time taken: 1692.61
Results saved successfully!
