Starting the ent code for N = 6 and t = 347
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39946664276617133
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15957359868287593
Analytical concurrence =  0.9167477304673975
Analytical von-neumann, 0.611090088977725
Value of 1+sz =  0.6005333572338287
producr of conc and vn =  0.5602154521814494
Ratio =  1.0719685701195558
Numerical concurrence = 0.9167477304673975
Numerical von-neumann = 0.6110900889777251
Concurrence calculated successfully! Time taken: 2089.5
Results saved successfully!
