Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3125016456149861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09765727851207437
Analytical concurrence =  0.9499172182290021
Analytical von-neumann, 0.6434910209681133
Value of 1+sz =  0.6874983543850139
producr of conc and vn =  0.6112632005933706
Ratio =  1.1247173945980058
Numerical concurrence = 0.9499172182290021
Numerical von-neumann = 0.6434910209681133
Concurrence calculated successfully! Time taken: 2005.45
Results saved successfully!
