Starting the ent code for N = 6 and t = 336
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3915474920095619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15330943849897793
Analytical concurrence =  0.9201579003089753
Analytical von-neumann, 0.6144027843607581
Value of 1+sz =  0.6084525079904382
producr of conc and vn =  0.5653475760013833
Ratio =  1.0762450107134613
Numerical concurrence = 0.9201579003089753
Numerical von-neumann = 0.6144027843607581
Concurrence calculated successfully! Time taken: 2016.73
Results saved successfully!
