Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35127013566915777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1233907082130285
Analytical concurrence =  0.9362741541807995
Analytical von-neumann, 0.6301159457000438
Value of 1+sz =  0.6487298643308422
producr of conc and vn =  0.5899612740961431
Ratio =  1.0996143184563025
Numerical concurrence = 0.9362741541807996
Numerical von-neumann = 0.6301159457000438
Concurrence calculated successfully! Time taken: 1887.67
Results saved successfully!
