Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5204926315443058
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2709125794919165
Analytical concurrence =  0.8538661607699907
Analytical von-neumann, 0.550795838590177
Value of 1+sz =  0.4795073684556942
producr of conc and vn =  0.4703059280650819
Ratio =  1.019564797808245
Numerical concurrence = 0.8538661607699908
Numerical von-neumann = 0.550795838590177
Concurrence calculated successfully! Time taken: 2537.75
Results saved successfully!
