Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5578566881017166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31120408445981596
Analytical concurrence =  0.8299372961496453
Analytical von-neumann, 0.5282609779311394
Value of 1+sz =  0.4421433118982834
producr of conc and vn =  0.43842348768553724
Ratio =  1.0084845459178826
Numerical concurrence = 0.8299372961496453
Numerical von-neumann = 0.5282609779311392
Concurrence calculated successfully! Time taken: 1781.29
Results saved successfully!
