Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3448169656535353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11889873980251135
Analytical concurrence =  0.9386699420975877
Analytical von-neumann, 0.6324598498569016
Value of 1+sz =  0.6551830343464646
producr of conc and vn =  0.5936710506442269
Ratio =  1.103612907578174
Numerical concurrence = 0.9386699420975877
Numerical von-neumann = 0.6324598498569016
Concurrence calculated successfully! Time taken: 1913.68
Results saved successfully!
