Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4735677354437902
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22426640005335968
Analytical concurrence =  0.8807574013010849
Analytical von-neumann, 0.5763940815149458
Value of 1+sz =  0.5264322645562098
producr of conc and vn =  0.5076633533604293
Ratio =  1.0369711760195837
Numerical concurrence = 0.8807574013010848
Numerical von-neumann = 0.5763940815149458
Concurrence calculated successfully! Time taken: 2186.41
Results saved successfully!
