Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3536987007657378
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1251027709233709
Analytical concurrence =  0.9353594117111502
Analytical von-neumann, 0.6292215585015377
Value of 1+sz =  0.6463012992342623
producr of conc and vn =  0.5885483067959714
Ratio =  1.0981278711898697
Numerical concurrence = 0.9353594117111502
Numerical von-neumann = 0.6292215585015377
Concurrence calculated successfully! Time taken: 3430.8
Results saved successfully!
