Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5191171490495078
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2694826144372889
Analytical concurrence =  0.8547030979016697
Analytical von-neumann, 0.5515882162653123
Value of 1+sz =  0.4808828509504922
producr of conc and vn =  0.4714441572080185
Ratio =  1.0200208096720753
Numerical concurrence = 0.8547030979016695
Numerical von-neumann = 0.5515882162653123
Concurrence calculated successfully! Time taken: 2127.18
Results saved successfully!
