Starting the ent code for N = 6 and t = 264
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3544657692478183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12564598156844758
Analytical concurrence =  0.9350689912683194
Analytical von-neumann, 0.6289376637581652
Value of 1+sz =  0.6455342307521816
producr of conc and vn =  0.588100106821001
Ratio =  1.0976604548529045
Numerical concurrence = 0.9350689912683194
Numerical von-neumann = 0.6289376637581652
Concurrence calculated successfully! Time taken: 1594.61
Results saved successfully!
