Starting the ent code for N = 6 and t = 317
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2311470464324264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.053428957074434284
Analytical concurrence =  0.972918826483261
Analytical von-neumann, 0.6661895796565697
Value of 1+sz =  0.7688529535675737
producr of conc and vn =  0.6481483840548466
Ratio =  1.1862298394660704
Numerical concurrence = 0.972918826483261
Numerical von-neumann = 0.6661895796565698
Concurrence calculated successfully! Time taken: 1906.35
Results saved successfully!
