Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5462740650798913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2984153541789093
Analytical concurrence =  0.8376064981965521
Analytical von-neumann, 0.5354579569915917
Value of 1+sz =  0.4537259349201087
producr of conc and vn =  0.4485030642872071
Ratio =  1.0116451169429626
Numerical concurrence = 0.8376064981965522
Numerical von-neumann = 0.5354579569915916
Concurrence calculated successfully! Time taken: 1707.72
Results saved successfully!
