Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2997771379045219
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08986633241022672
Analytical concurrence =  0.9540092596981297
Analytical von-neumann, 0.6475155919337103
Value of 1+sz =  0.7002228620954781
producr of conc and vn =  0.6177358705036752
Ratio =  1.1335311668473236
Numerical concurrence = 0.9540092596981297
Numerical von-neumann = 0.6475155919337104
Concurrence calculated successfully! Time taken: 1807.84
Results saved successfully!
