Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4368668437017504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1908526391259296
Analytical concurrence =  0.8995261868751073
Analytical von-neumann, 0.5944268105555637
Value of 1+sz =  0.5631331562982496
producr of conc and vn =  0.534702482275378
Ratio =  1.0531710155933585
Numerical concurrence = 0.8995261868751073
Numerical von-neumann = 0.5944268105555638
Concurrence calculated successfully! Time taken: 2422.5
Results saved successfully!
