Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4408700335291655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1943663864640075
Analytical concurrence =  0.8975709518116061
Analytical von-neumann, 0.5925419913212315
Value of 1+sz =  0.5591299664708345
producr of conc and vn =  0.5318484791385422
Ratio =  1.0512956009134053
Numerical concurrence = 0.8975709518116061
Numerical von-neumann = 0.5925419913212315
Concurrence calculated successfully! Time taken: 1647.79
Results saved successfully!
