Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3758791540855251
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1412851384760499
Analytical concurrence =  0.926668690268507
Analytical von-neumann, 0.6207393369911093
Value of 1+sz =  0.6241208459144749
producr of conc and vn =  0.5752197084076927
Ratio =  1.0850129729423719
Numerical concurrence = 0.926668690268507
Numerical von-neumann = 0.6207393369911092
Concurrence calculated successfully! Time taken: 1531.26
Results saved successfully!
