Starting the ent code for N = 6 and t = 283
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.374572428248821
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14030450400421815
Analytical concurrence =  0.9271976574580966
Analytical von-neumann, 0.6212548292490148
Value of 1+sz =  0.625427571751179
producr of conc and vn =  0.5760260223642163
Ratio =  1.0857627042337448
Numerical concurrence = 0.9271976574580966
Numerical von-neumann = 0.6212548292490147
Concurrence calculated successfully! Time taken: 1701.5
Results saved successfully!
