Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37082676412715854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13751248899301927
Analytical concurrence =  0.9287020571781786
Analytical von-neumann, 0.6227214631847994
Value of 1+sz =  0.6291732358728415
producr of conc and vn =  0.5783227039087285
Ratio =  1.087927607926211
Numerical concurrence = 0.9287020571781786
Numerical von-neumann = 0.6227214631847994
Concurrence calculated successfully! Time taken: 1849.24
Results saved successfully!
