Starting the ent code for N = 6 and t = 268
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.452838877226669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2050630487279102
Analytical concurrence =  0.8915923683343694
Analytical von-neumann, 0.5867877145533962
Value of 1+sz =  0.5471611227733311
producr of conc and vn =  0.5231754481281744
Ratio =  1.0458463307691004
Numerical concurrence = 0.8915923683343694
Numerical von-neumann = 0.5867877145533962
Concurrence calculated successfully! Time taken: 1614.48
Results saved successfully!
