Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3913481497330579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15315337429948792
Analytical concurrence =  0.9202426993464887
Analytical von-neumann, 0.6144852141289852
Value of 1+sz =  0.608651850266942
producr of conc and vn =  0.5654755321585624
Ratio =  1.076353998807985
Numerical concurrence = 0.9202426993464887
Numerical von-neumann = 0.6144852141289852
Concurrence calculated successfully! Time taken: 1557.17
Results saved successfully!
