Starting the ent code for N = 6 and t = 261
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3255704677839103
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10599612949303418
Analytical concurrence =  0.9455177790538716
Analytical von-neumann, 0.6391707402723508
Value of 1+sz =  0.6744295322160897
producr of conc and vn =  0.6043472987785321
Ratio =  1.1159635090273479
Numerical concurrence = 0.9455177790538716
Numerical von-neumann = 0.6391707402723509
Concurrence calculated successfully! Time taken: 1573.28
Results saved successfully!
