Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34015448139814586
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11570507121524155
Analytical concurrence =  0.9403695703204983
Analytical von-neumann, 0.6341239215108074
Value of 1+sz =  0.6598455186018541
producr of conc and vn =  0.5963108396010673
Ratio =  1.1065462419621477
Numerical concurrence = 0.9403695703204982
Numerical von-neumann = 0.6341239215108075
Concurrence calculated successfully! Time taken: 1943.96
Results saved successfully!
