Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.292840103996917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08575532650892517
Analytical concurrence =  0.9561614264814675
Analytical von-neumann, 0.6496346440743443
Value of 1+sz =  0.7071598960030829
producr of conc and vn =  0.6211555879699056
Ratio =  1.1384585596569474
Numerical concurrence = 0.9561614264814675
Numerical von-neumann = 0.6496346440743443
Concurrence calculated successfully! Time taken: 1567.46
Results saved successfully!
