Starting the ent code for N = 6 and t = 326
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4087288301034705
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16705925655775164
Analytical concurrence =  0.9126558735044925
Analytical von-neumann, 0.6071208629636747
Value of 1+sz =  0.5912711698965295
producr of conc and vn =  0.5540924215109139
Ratio =  1.0670984603691847
Numerical concurrence = 0.9126558735044926
Numerical von-neumann = 0.6071208629636747
Concurrence calculated successfully! Time taken: 2664.08
Results saved successfully!
