Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4415672632324444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19498164795859083
Analytical concurrence =  0.8972281493808635
Analytical von-neumann, 0.5922116835885104
Value of 1+sz =  0.5584327367675557
producr of conc and vn =  0.5313489929078447
Ratio =  1.0509716668728275
Numerical concurrence = 0.8972281493808636
Numerical von-neumann = 0.5922116835885103
Concurrence calculated successfully! Time taken: 2074.51
Results saved successfully!
