Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5876224306520135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3453001210053804
Analytical concurrence =  0.809135266191395
Analytical von-neumann, 0.5088631207176285
Value of 1+sz =  0.41237756934798653
producr of conc and vn =  0.4117390966368423
Ratio =  1.0015506730265824
Numerical concurrence = 0.809135266191395
Numerical von-neumann = 0.5088631207176285
Concurrence calculated successfully! Time taken: 2025.44
Results saved successfully!
