Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23330900679103997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05443309264982153
Analytical concurrence =  0.9724026467210887
Analytical von-neumann, 0.6656781823797281
Value of 1+sz =  0.7666909932089601
producr of conc and vn =  0.6473072264105312
Ratio =  1.1844313826997415
Numerical concurrence = 0.9724026467210887
Numerical von-neumann = 0.665678182379728
Concurrence calculated successfully! Time taken: 1879.11
Results saved successfully!
