Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4885970395557247
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2387270670626184
Analytical concurrence =  0.8725095603701897
Analytical von-neumann, 0.5685126093984887
Value of 1+sz =  0.5114029604442754
producr of conc and vn =  0.49603268689118474
Ratio =  1.0309864127088513
Numerical concurrence = 0.8725095603701896
Numerical von-neumann = 0.5685126093984888
Concurrence calculated successfully! Time taken: 1955.28
Results saved successfully!
