Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45396982998653723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2060886065380055
Analytical concurrence =  0.8910170556515709
Analytical von-neumann, 0.5862347042369811
Value of 1+sz =  0.5460301700134628
producr of conc and vn =  0.5223451200900043
Ratio =  1.0453436799014746
Numerical concurrence = 0.8910170556515709
Numerical von-neumann = 0.5862347042369812
Concurrence calculated successfully! Time taken: 1736.04
Results saved successfully!
