Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37319314813395976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13927312581413565
Analytical concurrence =  0.9277536710710793
Analytical von-neumann, 0.6217967889083402
Value of 1+sz =  0.6268068518660402
producr of conc and vn =  0.5768742535699216
Ratio =  1.0865571621321568
Numerical concurrence = 0.9277536710710792
Numerical von-neumann = 0.6217967889083403
Concurrence calculated successfully! Time taken: 2122.7
Results saved successfully!
