Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40147679509876155
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16118361700277298
Analytical concurrence =  0.9158691953533687
Analytical von-neumann, 0.6102373606126774
Value of 1+sz =  0.5985232049012384
producr of conc and vn =  0.5588976004388964
Ratio =  1.0708995787980204
Numerical concurrence = 0.9158691953533686
Numerical von-neumann = 0.6102373606126774
Concurrence calculated successfully! Time taken: 1840.14
Results saved successfully!
