Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42892147183243906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18397362899890582
Analytical concurrence =  0.9033417797274154
Analytical von-neumann, 0.5981091428283501
Value of 1+sz =  0.571078528167561
producr of conc and vn =  0.5402969775538007
Ratio =  1.056971539528361
Numerical concurrence = 0.9033417797274154
Numerical von-neumann = 0.5981091428283503
Concurrence calculated successfully! Time taken: 2033.81
Results saved successfully!
