Starting the ent code for N = 6 and t = 330
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47853375105586343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22899455089959508
Analytical concurrence =  0.8780691596340262
Analytical von-neumann, 0.5738223463709322
Value of 1+sz =  0.5214662489441366
producr of conc and vn =  0.5038557054571495
Ratio =  1.0349515611240503
Numerical concurrence = 0.8780691596340262
Numerical von-neumann = 0.5738223463709321
Concurrence calculated successfully! Time taken: 1983.75
Results saved successfully!
