Starting the ent code for N = 6 and t = 342
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5926165565351765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3511943830796101
Analytical concurrence =  0.8054847093026596
Analytical von-neumann, 0.5054778411236217
Value of 1+sz =  0.40738344346482347
producr of conc and vn =  0.40715467191639637
Ratio =  1.0005618787262107
Numerical concurrence = 0.8054847093026594
Numerical von-neumann = 0.5054778411236218
Concurrence calculated successfully! Time taken: 4455.23
Results saved successfully!
