Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42773778178216876
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1829596099639302
Analytical concurrence =  0.9039028653766232
Analytical von-neumann, 0.5986510944554012
Value of 1+sz =  0.5722622182178312
producr of conc and vn =  0.5411224396390887
Ratio =  1.0575466406447895
Numerical concurrence = 0.9039028653766231
Numerical von-neumann = 0.5986510944554012
Concurrence calculated successfully! Time taken: 1977.33
Results saved successfully!
