Starting the ent code for N = 6 and t = 251
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4721531784163631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22292862388867402
Analytical concurrence =  0.881516520611682
Analytical von-neumann, 0.5771208078103104
Value of 1+sz =  0.5278468215836369
producr of conc and vn =  0.508741526473548
Ratio =  1.0375540311059752
Numerical concurrence = 0.881516520611682
Numerical von-neumann = 0.5771208078103104
Concurrence calculated successfully! Time taken: 1871.37
Results saved successfully!
