Starting the ent code for N = 6 and t = 348
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4881978874254856
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23833717728670709
Analytical concurrence =  0.8727329618579173
Analytical von-neumann, 0.568725738132734
Value of 1+sz =  0.5118021125745145
producr of conc and vn =  0.49634569792541117
Ratio =  1.0311404223179668
Numerical concurrence = 0.8727329618579173
Numerical von-neumann = 0.568725738132734
Concurrence calculated successfully! Time taken: 2096.14
Results saved successfully!
