Starting the ent code for N = 6 and t = 295
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5204127488397062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27082942915489916
Analytical concurrence =  0.8539148498797177
Analytical von-neumann, 0.5508419277489217
Value of 1+sz =  0.47958725116029377
producr of conc and vn =  0.47037210204117474
Ratio =  1.019591189781728
Numerical concurrence = 0.8539148498797177
Numerical von-neumann = 0.5508419277489217
Concurrence calculated successfully! Time taken: 3684.61
Results saved successfully!
