Starting the ent code for N = 6 and t = 262
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36332928441593465
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13200816891419515
Analytical concurrence =  0.9316607918581766
Analytical von-neumann, 0.6256083240833462
Value of 1+sz =  0.6366707155840654
producr of conc and vn =  0.5828547466085571
Ratio =  1.0923316989158036
Numerical concurrence = 0.9316607918581766
Numerical von-neumann = 0.6256083240833461
Concurrence calculated successfully! Time taken: 1600.73
Results saved successfully!
