Starting the ent code for N = 6 and t = 271
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4622997771414941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21372108394507514
Analytical concurrence =  0.8867236976955815
Analytical von-neumann, 0.5821117777430105
Value of 1+sz =  0.5377002228585059
producr of conc and vn =  0.5161723080324307
Ratio =  1.0417068379900818
Numerical concurrence = 0.8867236976955816
Numerical von-neumann = 0.5821117777430105
Concurrence calculated successfully! Time taken: 2595.14
Results saved successfully!
