Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29344598746918815
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08611054756176693
Analytical concurrence =  0.9559756547309315
Analytical von-neumann, 0.6494516664455502
Value of 1+sz =  0.7065540125308118
producr of conc and vn =  0.6208599820463794
Ratio =  1.1380247285418228
Numerical concurrence = 0.9559756547309315
Numerical von-neumann = 0.6494516664455501
Concurrence calculated successfully! Time taken: 1909.39
Results saved successfully!
