Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25088175179235567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06294165338240115
Analytical concurrence =  0.9680177408589157
Analytical von-neumann, 0.6613376127289216
Value of 1+sz =  0.7491182482076444
producr of conc and vn =  0.6401865418188791
Ratio =  1.1701561955352446
Numerical concurrence = 0.9680177408589157
Numerical von-neumann = 0.6613376127289217
Concurrence calculated successfully! Time taken: 1602.5
Results saved successfully!
