Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3125949799741434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09771562150503513
Analytical concurrence =  0.9498865082182002
Analytical von-neumann, 0.6434608397047206
Value of 1+sz =  0.6874050200258566
producr of conc and vn =  0.611214770202268
Ratio =  1.124653809982987
Numerical concurrence = 0.9498865082182001
Numerical von-neumann = 0.6434608397047206
Concurrence calculated successfully! Time taken: 1965.84
Results saved successfully!
