Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4085271815754945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16689445808601705
Analytical concurrence =  0.9127461541491056
Analytical von-neumann, 0.6072083709856999
Value of 1+sz =  0.5914728184245055
producr of conc and vn =  0.554227105384341
Ratio =  1.0672029799306473
Numerical concurrence = 0.9127461541491056
Numerical von-neumann = 0.6072083709856999
Concurrence calculated successfully! Time taken: 4104.19
Results saved successfully!
