Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4983314063265454
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24833419053139247
Analytical concurrence =  0.8669866258879704
Analytical von-neumann, 0.5632498586133003
Value of 1+sz =  0.5016685936734546
producr of conc and vn =  0.48833009445102166
Ratio =  1.0273145140428588
Numerical concurrence = 0.8669866258879705
Numerical von-neumann = 0.5632498586133002
Concurrence calculated successfully! Time taken: 3354.82
Results saved successfully!
