Starting the ent code for N = 6 and t = 274
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4552640318900818
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20726533873281341
Analytical concurrence =  0.8903564798816184
Analytical von-neumann, 0.585599891963871
Value of 1+sz =  0.5447359681099182
producr of conc and vn =  0.5213926584280082
Ratio =  1.0447710747448762
Numerical concurrence = 0.8903564798816184
Numerical von-neumann = 0.5855998919638711
Concurrence calculated successfully! Time taken: 1651.06
Results saved successfully!
