Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5725388076674958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3278006862853177
Analytical concurrence =  0.8198776211817727
Analytical von-neumann, 0.5188576678978656
Value of 1+sz =  0.42746119233250424
producr of conc and vn =  0.42539979048802423
Ratio =  1.0048457989180368
Numerical concurrence = 0.8198776211817727
Numerical von-neumann = 0.5188576678978656
Concurrence calculated successfully! Time taken: 1991.07
Results saved successfully!
