Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49977386444173605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24977391557902676
Analytical concurrence =  0.8661559238503038
Analytical von-neumann, 0.5624593281823135
Value of 1+sz =  0.500226135558264
producr of conc and vn =  0.48717747902997294
Ratio =  1.026784194857021
Numerical concurrence = 0.8661559238503038
Numerical von-neumann = 0.5624593281823135
Concurrence calculated successfully! Time taken: 1751.51
Results saved successfully!
