Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35797474714105887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12814591959070504
Analytical concurrence =  0.933731267768888
Analytical von-neumann, 0.6276303919478101
Value of 1+sz =  0.6420252528589412
producr of conc and vn =  0.5860381215637128
Ratio =  1.0955349647661812
Numerical concurrence = 0.933731267768888
Numerical von-neumann = 0.6276303919478101
Concurrence calculated successfully! Time taken: 1984.58
Results saved successfully!
