Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40304728155085223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16244711116553195
Analytical concurrence =  0.9151791566870763
Analytical von-neumann, 0.6095677917845685
Value of 1+sz =  0.5969527184491478
producr of conc and vn =  0.5578637376290048
Ratio =  1.0700690476607717
Numerical concurrence = 0.9151791566870762
Numerical von-neumann = 0.6095677917845685
Concurrence calculated successfully! Time taken: 1586.03
Results saved successfully!
