Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4191296525511356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17566966564763564
Analytical concurrence =  0.907926392584974
Analytical von-neumann, 0.6025408704650377
Value of 1+sz =  0.5808703474488643
producr of conc and vn =  0.5470627589063317
Ratio =  1.0617983732069782
Numerical concurrence = 0.907926392584974
Numerical von-neumann = 0.6025408704650377
Concurrence calculated successfully! Time taken: 2016.86
Results saved successfully!
