Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.20514303085928173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.042083663110132216
Analytical concurrence =  0.9787320046314353
Analytical von-neumann, 0.6719552208720998
Value of 1+sz =  0.7948569691407182
producr of conc and vn =  0.6576640803467091
Ratio =  1.2086063279017512
Numerical concurrence = 0.9787320046314354
Numerical von-neumann = 0.6719552208720998
Concurrence calculated successfully! Time taken: 1890.62
Results saved successfully!
