Starting the ent code for N = 6 and t = 284
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.463550530417596
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21487909425043458
Analytical concurrence =  0.8860704857682403
Analytical von-neumann, 0.5814851153477364
Value of 1+sz =  0.536449469582404
producr of conc and vn =  0.5152367986231701
Ratio =  1.0411707219203268
Numerical concurrence = 0.8860704857682404
Numerical von-neumann = 0.5814851153477365
Concurrence calculated successfully! Time taken: 2129.05
Results saved successfully!
