Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41349032999283536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17097425299758387
Analytical concurrence =  0.9105085101208095
Analytical von-neumann, 0.605040340496251
Value of 1+sz =  0.5865096700071646
producr of conc and vn =  0.5508943789882288
Ratio =  1.0646499444854507
Numerical concurrence = 0.9105085101208094
Numerical von-neumann = 0.6050403404962511
Concurrence calculated successfully! Time taken: 2353.14
Results saved successfully!
