Starting the ent code for N = 6 and t = 273
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38581584121715284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1488538633340993
Analytical concurrence =  0.9225758162156109
Analytical von-neumann, 0.616754180515465
Value of 1+sz =  0.6141841587828472
producr of conc and vn =  0.5690024914934454
Ratio =  1.079405042974091
Numerical concurrence = 0.9225758162156109
Numerical von-neumann = 0.616754180515465
Concurrence calculated successfully! Time taken: 1643.19
Results saved successfully!
