Starting the ent code for N = 6 and t = 292
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5059262754157877
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2559613961560915
Analytical concurrence =  0.8625767234535769
Analytical von-neumann, 0.5590563291940535
Value of 1+sz =  0.4940737245842123
producr of conc and vn =  0.48222897666219094
Ratio =  1.0245624972684269
Numerical concurrence = 0.8625767234535769
Numerical von-neumann = 0.5590563291940536
Concurrence calculated successfully! Time taken: 1782.46
Results saved successfully!
