Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4732144277372178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2239318946186625
Analytical concurrence =  0.8809472772994633
Analytical von-neumann, 0.576575834254688
Value of 1+sz =  0.5267855722627822
producr of conc and vn =  0.507932911343334
Ratio =  1.0371164389989782
Numerical concurrence = 0.8809472772994634
Numerical von-neumann = 0.576575834254688
Concurrence calculated successfully! Time taken: 1739.46
Results saved successfully!
