Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.327187095038936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10705139516001774
Analytical concurrence =  0.9449595784159142
Analytical von-neumann, 0.6386230754551464
Value of 1+sz =  0.672812904961064
producr of conc and vn =  0.6034729921487697
Ratio =  1.1149014350508009
Numerical concurrence = 0.9449595784159143
Numerical von-neumann = 0.6386230754551465
Concurrence calculated successfully! Time taken: 1948.95
Results saved successfully!
