Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5034799971348329
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2534921075148914
Analytical concurrence =  0.8640068821977686
Analytical von-neumann, 0.5604154746856366
Value of 1+sz =  0.49652000286516706
producr of conc and vn =  0.48420282701851936
Ratio =  1.0254380502536318
Numerical concurrence = 0.8640068821977686
Numerical von-neumann = 0.5604154746856366
Concurrence calculated successfully! Time taken: 1727.9
Results saved successfully!
