Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5545134999220579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3074852215958101
Analytical concurrence =  0.8321747282897924
Analytical von-neumann, 0.5303581385259764
Value of 1+sz =  0.4454865000779421
producr of conc and vn =  0.44135063982413447
Ratio =  1.0093709170909
Numerical concurrence = 0.8321747282897923
Numerical von-neumann = 0.5303581385259764
Concurrence calculated successfully! Time taken: 2003.01
Results saved successfully!
