Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3088105856269917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09536397779528558
Analytical concurrence =  0.9511235578013586
Analytical von-neumann, 0.644676854737773
Value of 1+sz =  0.6911894143730083
producr of conc and vn =  0.6131673437103803
Ratio =  1.1272443346224266
Numerical concurrence = 0.9511235578013587
Numerical von-neumann = 0.6446768547377729
Concurrence calculated successfully! Time taken: 1796.96
Results saved successfully!
