Starting the ent code for N = 6 and t = 281
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5357723643939954
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2870520264483322
Analytical concurrence =  0.8443624657406721
Analytical von-neumann, 0.5418179032190726
Value of 1+sz =  0.46422763560600455
producr of conc and vn =  0.457490700744497
Ratio =  1.0147258400018715
Numerical concurrence = 0.844362465740672
Numerical von-neumann = 0.5418179032190725
Concurrence calculated successfully! Time taken: 3363.3
Results saved successfully!
