Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3787672344953608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14346461792726364
Analytical concurrence =  0.9254919675895282
Analytical von-neumann, 0.619592956389162
Value of 1+sz =  0.6212327655046392
producr of conc and vn =  0.5734283043132183
Ratio =  1.0833660648277124
Numerical concurrence = 0.9254919675895282
Numerical von-neumann = 0.619592956389162
Concurrence calculated successfully! Time taken: 1937.88
Results saved successfully!
