Starting the ent code for N = 6 and t = 257
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34987390867349105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12241175197046636
Analytical concurrence =  0.9367968018890402
Analytical von-neumann, 0.6306270986147867
Value of 1+sz =  0.650126091326509
producr of conc and vn =  0.5907694491668966
Ratio =  1.1004734456788807
Numerical concurrence = 0.9367968018890402
Numerical von-neumann = 0.6306270986147868
Concurrence calculated successfully! Time taken: 1549.44
Results saved successfully!
