Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41199365588676046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16973877249093838
Analytical concurrence =  0.9111867138567493
Analytical von-neumann, 0.6056972485242098
Value of 1+sz =  0.5880063441132395
producr of conc and vn =  0.5519032854748496
Ratio =  1.0654155530299614
Numerical concurrence = 0.9111867138567493
Numerical von-neumann = 0.6056972485242098
Concurrence calculated successfully! Time taken: 2709.29
Results saved successfully!
