Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5533796254300235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3062290098410731
Analytical concurrence =  0.8329291627497064
Analytical von-neumann, 0.5310657411975738
Value of 1+sz =  0.4466203745699765
producr of conc and vn =  0.4423401431807474
Ratio =  1.009676334954479
Numerical concurrence = 0.8329291627497065
Numerical von-neumann = 0.5310657411975738
Concurrence calculated successfully! Time taken: 2163.1
Results saved successfully!
