Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5381149984842323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2895677515936853
Analytical concurrence =  0.8428714305315578
Analytical von-neumann, 0.54041267019447
Value of 1+sz =  0.4618850015157677
producr of conc and vn =  0.45549840040419187
Ratio =  1.014021127419786
Numerical concurrence = 0.8428714305315578
Numerical von-neumann = 0.5404126701944699
Concurrence calculated successfully! Time taken: 2105.06
Results saved successfully!
