Starting the ent code for N = 6 and t = 381
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4216535231727255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17779169360397215
Analytical concurrence =  0.9067570272107229
Analytical von-neumann, 0.601409752652111
Value of 1+sz =  0.5783464768272746
producr of conc and vn =  0.5453325194503644
Ratio =  1.0605391319963544
Numerical concurrence = 0.906757027210723
Numerical von-neumann = 0.6014097526521109
Concurrence calculated successfully! Time taken: 2335.12
Results saved successfully!
