Starting the ent code for N = 6 and t = 353
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49647160878060687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24648405832520395
Analytical concurrence =  0.8680529601785804
Analytical von-neumann, 0.5642650248608422
Value of 1+sz =  0.5035283912193931
producr of conc and vn =  0.48981192515569427
Ratio =  1.028003536376414
Numerical concurrence = 0.8680529601785804
Numerical von-neumann = 0.5642650248608422
Concurrence calculated successfully! Time taken: 3254.37
Results saved successfully!
