Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46106577359739725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21258164758296638
Analytical concurrence =  0.8873659630710622
Analytical von-neumann, 0.5827280982234628
Value of 1+sz =  0.5389342264026027
producr of conc and vn =  0.5170930800886316
Ratio =  1.0422383264348218
Numerical concurrence = 0.8873659630710621
Numerical von-neumann = 0.5827280982234628
Concurrence calculated successfully! Time taken: 2476.61
Results saved successfully!
