Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44876677242848867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20139161603588293
Analytical concurrence =  0.8936489153823872
Analytical von-neumann, 0.5887655700322811
Value of 1+sz =  0.5512332275715113
producr of conc and vn =  0.526149713073841
Ratio =  1.0476737207574036
Numerical concurrence = 0.8936489153823872
Numerical von-neumann = 0.5887655700322811
Concurrence calculated successfully! Time taken: 3003.64
Results saved successfully!
