Starting the ent code for N = 6 and t = 402
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3915800140505462
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15333490740382597
Analytical concurrence =  0.9201440607840569
Analytical von-neumann, 0.6143893317606275
Value of 1+sz =  0.6084199859494538
producr of conc and vn =  0.565326694628627
Ratio =  1.076227235915572
Numerical concurrence = 0.9201440607840567
Numerical von-neumann = 0.6143893317606276
Concurrence calculated successfully! Time taken: 2418.6
Results saved successfully!
