Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47311699425683007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2238396902546174
Analytical concurrence =  0.8809996082549542
Analytical von-neumann, 0.576625928843302
Value of 1+sz =  0.5268830057431699
producr of conc and vn =  0.5080072174205982
Ratio =  1.0371565357248533
Numerical concurrence = 0.8809996082549542
Numerical von-neumann = 0.576625928843302
Concurrence calculated successfully! Time taken: 2291.35
Results saved successfully!
