Starting the ent code for N = 6 and t = 429
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5281050293237363
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2788949219970243
Analytical concurrence =  0.849179061213226
Analytical von-neumann, 0.5463634835618767
Value of 1+sz =  0.47189497067626374
producr of conc and vn =  0.4639604300522623
Ratio =  1.0171017615082123
Numerical concurrence = 0.8491790612132258
Numerical von-neumann = 0.5463634835618768
Concurrence calculated successfully! Time taken: 2578.06
Results saved successfully!
