Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3787881154025332
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14348043637020283
Analytical concurrence =  0.9254834215856041
Analytical von-neumann, 0.6195846325954075
Value of 1+sz =  0.6212118845974668
producr of conc and vn =  0.5734153057362572
Ratio =  1.083354208342659
Numerical concurrence = 0.9254834215856041
Numerical von-neumann = 0.6195846325954075
Concurrence calculated successfully! Time taken: 2381.34
Results saved successfully!
