Starting the ent code for N = 6 and t = 405
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48323004837895966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2335112796563317
Analytical concurrence =  0.8754934153628274
Analytical von-neumann, 0.5713608651413675
Value of 1+sz =  0.5167699516210403
producr of conc and vn =  0.5002226752272757
Ratio =  1.0330798206743554
Numerical concurrence = 0.8754934153628273
Numerical von-neumann = 0.5713608651413674
Concurrence calculated successfully! Time taken: 2434.92
Results saved successfully!
