Starting the ent code for N = 6 and t = 434
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3511895216538455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1233340801194568
Analytical concurrence =  0.9363043948847742
Analytical von-neumann, 0.630145518625671
Value of 1+sz =  0.6488104783461546
producr of conc and vn =  0.5900080185061611
Ratio =  1.0996638316693985
Numerical concurrence = 0.9363043948847742
Numerical von-neumann = 0.6301455186256713
Concurrence calculated successfully! Time taken: 2646.27
Results saved successfully!
