Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5324909723249114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2835466356075295
Analytical concurrence =  0.8464356823719511
Analytical von-neumann, 0.5437733153423163
Value of 1+sz =  0.4675090276750886
producr of conc and vn =  0.4602691372274317
Ratio =  1.0157296891363792
Numerical concurrence = 0.8464356823719511
Numerical von-neumann = 0.5437733153423163
Concurrence calculated successfully! Time taken: 2685.0
Results saved successfully!
