Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5973055201363214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3567738843853215
Analytical concurrence =  0.8020137876711837
Analytical von-neumann, 0.5022644321278379
Value of 1+sz =  0.40269447986367857
producr of conc and vn =  0.40282299962336343
Ratio =  0.9996809522797729
Numerical concurrence = 0.8020137876711836
Numerical von-neumann = 0.5022644321278379
Concurrence calculated successfully! Time taken: 5440.2
Results saved successfully!
