Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4641780417512226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21546125444399977
Analytical concurrence =  0.8857419181432028
Analytical von-neumann, 0.5811699641859972
Value of 1+sz =  0.5358219582487773
producr of conc and vn =  0.5147665988453216
Ratio =  1.0409027303843823
Numerical concurrence = 0.8857419181432027
Numerical von-neumann = 0.5811699641859971
Concurrence calculated successfully! Time taken: 2830.04
Results saved successfully!
