Starting the ent code for N = 6 and t = 369
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46002135534531635
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2116196473737418
Analytical concurrence =  0.8879078514273079
Analytical von-neumann, 0.5832482195850933
Value of 1+sz =  0.5399786446546837
producr of conc and vn =  0.5178706735006029
Ratio =  1.042690139228467
Numerical concurrence = 0.8879078514273078
Numerical von-neumann = 0.5832482195850933
Concurrence calculated successfully! Time taken: 2755.3
Results saved successfully!
