Starting the ent code for N = 6 and t = 362
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36544540068821685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13355034088417136
Analytical concurrence =  0.9308327772032035
Analytical von-neumann, 0.6248001033246355
Value of 1+sz =  0.6345545993117832
producr of conc and vn =  0.581584415374519
Ratio =  1.091079097955459
Numerical concurrence = 0.9308327772032035
Numerical von-neumann = 0.6248001033246355
Concurrence calculated successfully! Time taken: 2175.78
Results saved successfully!
