Starting the ent code for N = 6 and t = 387
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5583484546921951
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31175299685716223
Analytical concurrence =  0.8296065351374938
Analytical von-neumann, 0.5279511290030059
Value of 1+sz =  0.4416515453078049
producr of conc and vn =  0.43799170685411176
Ratio =  1.0083559537690339
Numerical concurrence = 0.8296065351374937
Numerical von-neumann = 0.5279511290030059
Concurrence calculated successfully! Time taken: 2323.6
Results saved successfully!
