Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4371980022975901
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1911420932130036
Analytical concurrence =  0.8993652799541444
Analytical von-neumann, 0.5942716439727096
Value of 1+sz =  0.5628019977024099
producr of conc and vn =  0.5344672834503256
Ratio =  1.0530148713110479
Numerical concurrence = 0.8993652799541443
Numerical von-neumann = 0.5942716439727096
Concurrence calculated successfully! Time taken: 3072.39
Results saved successfully!
