Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45610724387232593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2080338179128094
Analytical concurrence =  0.8899248182218488
Analytical von-neumann, 0.5851851558602773
Value of 1+sz =  0.5438927561276741
producr of conc and vn =  0.5207707934550815
Ratio =  1.0443994996708412
Numerical concurrence = 0.8899248182218488
Numerical von-neumann = 0.5851851558602772
Concurrence calculated successfully! Time taken: 2617.91
Results saved successfully!
