Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.507940011469983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25800305525212647
Analytical concurrence =  0.861392445258184
Analytical von-neumann, 0.5579314686411085
Value of 1+sz =  0.492059988530017
producr of conc and vn =  0.4805979520592543
Ratio =  1.0238495324868748
Numerical concurrence = 0.861392445258184
Numerical von-neumann = 0.5579314686411084
Concurrence calculated successfully! Time taken: 2295.38
Results saved successfully!
