Starting the ent code for N = 6 and t = 417
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22477591532936783
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05052421211215514
Analytical concurrence =  0.9744104822341788
Analytical von-neumann, 0.6676679305872716
Value of 1+sz =  0.7752240846706322
producr of conc and vn =  0.6505826302158395
Ratio =  1.1915843563383197
Numerical concurrence = 0.9744104822341788
Numerical von-neumann = 0.6676679305872717
Concurrence calculated successfully! Time taken: 2509.69
Results saved successfully!
