Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38571577533042595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14877665933875162
Analytical concurrence =  0.9226176568119908
Analytical von-neumann, 0.6167948889153214
Value of 1+sz =  0.6142842246695741
producr of conc and vn =  0.569065855144666
Ratio =  1.079460697063634
Numerical concurrence = 0.9226176568119908
Numerical von-neumann = 0.6167948889153214
Concurrence calculated successfully! Time taken: 3272.73
Results saved successfully!
