Starting the ent code for N = 6 and t = 422
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5679957469104193
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3226191685083251
Analytical concurrence =  0.8230314887607125
Analytical von-neumann, 0.521801212348274
Value of 1+sz =  0.4320042530895807
producr of conc and vn =  0.42945882863614465
Ratio =  1.0059270511716332
Numerical concurrence = 0.8230314887607125
Numerical von-neumann = 0.521801212348274
Concurrence calculated successfully! Time taken: 2533.4
Results saved successfully!
