Starting the ent code for N = 6 and t = 393
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47803328909952836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22851582548731325
Analytical concurrence =  0.8783417185313964
Analytical von-neumann, 0.5740829650988909
Value of 1+sz =  0.5219667109004716
producr of conc and vn =  0.5042410181445595
Ratio =  1.03515321466932
Numerical concurrence = 0.8783417185313965
Numerical von-neumann = 0.574082965098891
Concurrence calculated successfully! Time taken: 2403.89
Results saved successfully!
