Starting the ent code for N = 6 and t = 386
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.548289280633373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30062113525746165
Analytical concurrence =  0.8362887448378928
Analytical von-neumann, 0.5342196216160171
Value of 1+sz =  0.451710719366627
producr of conc and vn =  0.44676185682903297
Ratio =  1.0110771823107716
Numerical concurrence = 0.8362887448378928
Numerical von-neumann = 0.534219621616017
Concurrence calculated successfully! Time taken: 4692.87
Results saved successfully!
