Starting the ent code for N = 6 and t = 446
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4119620238094515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1697127090611791
Analytical concurrence =  0.9112010156594542
Analytical von-neumann, 0.6057111030907957
Value of 1+sz =  0.5880379761905485
producr of conc and vn =  0.5519245723325414
Ratio =  1.0654317739566925
Numerical concurrence = 0.9112010156594543
Numerical von-neumann = 0.6057111030907957
Concurrence calculated successfully! Time taken: 5025.63
Results saved successfully!
