Starting the ent code for N = 6 and t = 364
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4439536518373787
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1970948449797445
Analytical concurrence =  0.8960497503042203
Analytical von-neumann, 0.5910765751942197
Value of 1+sz =  0.5560463481626212
producr of conc and vn =  0.5296340176134543
Ratio =  1.0498690221375537
Numerical concurrence = 0.8960497503042202
Numerical von-neumann = 0.5910765751942196
Concurrence calculated successfully! Time taken: 2223.56
Results saved successfully!
