Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5807193820137888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33723500064647677
Analytical concurrence =  0.8141038013383325
Analytical von-neumann, 0.5134797167706142
Value of 1+sz =  0.4192806179862112
producr of conc and vn =  0.41802578933308737
Ratio =  1.0030017972219507
Numerical concurrence = 0.8141038013383325
Numerical von-neumann = 0.5134797167706141
Concurrence calculated successfully! Time taken: 2589.8
Results saved successfully!
