Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.472954024426727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2236855092214371
Analytical concurrence =  0.881087107372797
Analytical von-neumann, 0.5767096910466375
Value of 1+sz =  0.527045975573273
producr of conc and vn =  0.5081314734781414
Ratio =  1.03722363813771
Numerical concurrence = 0.881087107372797
Numerical von-neumann = 0.5767096910466375
Concurrence calculated successfully! Time taken: 2665.45
Results saved successfully!
