Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48631247982940823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2364998280378286
Analytical concurrence =  0.873784968949553
Analytical von-neumann, 0.5697296325990175
Value of 1+sz =  0.5136875201705917
producr of conc and vn =  0.49782118933017283
Ratio =  1.0318715458089827
Numerical concurrence = 0.8737849689495529
Numerical von-neumann = 0.5697296325990175
Concurrence calculated successfully! Time taken: 2148.06
Results saved successfully!
