Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45715962086683243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20899491895110597
Analytical concurrence =  0.889384664275753
Analytical von-neumann, 0.5846662818315953
Value of 1+sz =  0.5428403791331675
producr of conc and vn =  0.5199932247801462
Ratio =  1.0439374077665744
Numerical concurrence = 0.889384664275753
Numerical von-neumann = 0.5846662818315952
Concurrence calculated successfully! Time taken: 3763.0
Results saved successfully!
