Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5273252707792854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27807194120244666
Analytical concurrence =  0.8496634973903218
Analytical von-neumann, 0.5468211809048872
Value of 1+sz =  0.47267472922071463
producr of conc and vn =  0.46461399701475226
Ratio =  1.0173493098739048
Numerical concurrence = 0.8496634973903217
Numerical von-neumann = 0.5468211809048871
Concurrence calculated successfully! Time taken: 2693.82
Results saved successfully!
