Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4073714805665496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16595152317898268
Analytical concurrence =  0.9132625453948154
Analytical von-neumann, 0.6077089614097992
Value of 1+sz =  0.5926285194334504
producr of conc and vn =  0.554997832956353
Ratio =  1.0678033034411087
Numerical concurrence = 0.9132625453948154
Numerical von-neumann = 0.6077089614097994
Concurrence calculated successfully! Time taken: 2545.53
Results saved successfully!
