Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49574108747652007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24575922581240273
Analytical concurrence =  0.8684703645995051
Analytical von-neumann, 0.5646625219878038
Value of 1+sz =  0.50425891252348
producr of conc and vn =  0.490392666346424
Ratio =  1.0282758024918355
Numerical concurrence = 0.8684703645995051
Numerical von-neumann = 0.5646625219878039
Concurrence calculated successfully! Time taken: 2197.85
Results saved successfully!
