Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4794723516426277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22989373598971163
Analytical concurrence =  0.8775569861896653
Analytical von-neumann, 0.573332688084594
Value of 1+sz =  0.5205276483573723
producr of conc and vn =  0.5031321058395357
Ratio =  1.0345745030299947
Numerical concurrence = 0.8775569861896652
Numerical von-neumann = 0.573332688084594
Concurrence calculated successfully! Time taken: 2892.62
Results saved successfully!
