Starting the ent code for N = 6 and t = 408
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3751372091235403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14072792566899883
Analytical concurrence =  0.9269692952471518
Analytical von-neumann, 0.6210322718296166
Value of 1+sz =  0.6248627908764597
producr of conc and vn =  0.5756778473436374
Ratio =  1.0854383119999795
Numerical concurrence = 0.9269692952471518
Numerical von-neumann = 0.6210322718296166
Concurrence calculated successfully! Time taken: 2496.58
Results saved successfully!
