Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3503688642570837
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12275834104079873
Analytical concurrence =  0.9366117973628142
Analytical von-neumann, 0.630446151711938
Value of 1+sz =  0.6496311357429163
producr of conc and vn =  0.5904833032953877
Ratio =  1.1001685096215839
Numerical concurrence = 0.9366117973628142
Numerical von-neumann = 0.630446151711938
Concurrence calculated successfully! Time taken: 3167.54
Results saved successfully!
