Starting the ent code for N = 6 and t = 437
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4632028398455643
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2145568708409955
Analytical concurrence =  0.8862522943039439
Analytical von-neumann, 0.581659517889806
Value of 1+sz =  0.5367971601544357
producr of conc and vn =  0.5154970822335665
Ratio =  1.0413194926896179
Numerical concurrence = 0.8862522943039438
Numerical von-neumann = 0.581659517889806
Concurrence calculated successfully! Time taken: 2627.27
Results saved successfully!
