Starting the ent code for N = 6 and t = 430
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.59576232386519
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35493274653725154
Analytical concurrence =  0.8031607892961088
Analytical von-neumann, 0.503325764140719
Value of 1+sz =  0.40423767613481
producr of conc and vn =  0.40425151800032694
Ratio =  0.9999657592738663
Numerical concurrence = 0.8031607892961089
Numerical von-neumann = 0.5033257641407191
Concurrence calculated successfully! Time taken: 2582.34
Results saved successfully!
