Starting the ent code for N = 6 and t = 406
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35903738409289854
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12890784317627155
Analytical concurrence =  0.9333231791955713
Analytical von-neumann, 0.6272317217763216
Value of 1+sz =  0.6409626159071015
producr of conc and vn =  0.5854099046605885
Ratio =  1.094895407139928
Numerical concurrence = 0.9333231791955712
Numerical von-neumann = 0.6272317217763215
Concurrence calculated successfully! Time taken: 2482.42
Results saved successfully!
