Starting the ent code for N = 6 and t = 424
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.367915683549161
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13536195020144637
Analytical concurrence =  0.9298591558932748
Analytical von-neumann, 0.6238500749672535
Value of 1+sz =  0.632084316450839
producr of conc and vn =  0.5800927041130066
Ratio =  1.089626385522863
Numerical concurrence = 0.9298591558932748
Numerical von-neumann = 0.6238500749672535
Concurrence calculated successfully! Time taken: 2589.88
Results saved successfully!
