Starting the ent code for N = 6 and t = 415
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4115896767848961
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16940606203589526
Analytical concurrence =  0.9113692654265365
Analytical von-neumann, 0.605874097179912
Value of 1+sz =  0.5884103232151039
producr of conc and vn =  0.5521750308878224
Ratio =  1.065622837506832
Numerical concurrence = 0.9113692654265365
Numerical von-neumann = 0.605874097179912
Concurrence calculated successfully! Time taken: 2496.17
Results saved successfully!
