Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38973441170379947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15189291166610666
Analytical concurrence =  0.9209272980718366
Analytical von-neumann, 0.6151507821270632
Value of 1+sz =  0.6102655882962005
producr of conc and vn =  0.5665091476910533
Ratio =  1.0772387185334733
Numerical concurrence = 0.9209272980718365
Numerical von-neumann = 0.6151507821270632
Concurrence calculated successfully! Time taken: 2457.8
Results saved successfully!
