Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4136743720640213
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17112648610256231
Analytical concurrence =  0.9104249084342089
Analytical von-neumann, 0.6049593757704234
Value of 1+sz =  0.5863256279359788
producr of conc and vn =  0.5507700842922039
Ratio =  1.0645560546184483
Numerical concurrence = 0.9104249084342089
Numerical von-neumann = 0.6049593757704234
Concurrence calculated successfully! Time taken: 5656.3
Results saved successfully!
