Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46129217953217766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21279047489754682
Analytical concurrence =  0.8872482883062965
Analytical von-neumann, 0.5826151651941389
Value of 1+sz =  0.5387078204678224
producr of conc and vn =  0.51692430805979
Ratio =  1.0421406230436214
Numerical concurrence = 0.8872482883062967
Numerical von-neumann = 0.5826151651941389
Concurrence calculated successfully! Time taken: 5705.49
Results saved successfully!
