Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5612577855490593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3150103018394338
Analytical concurrence =  0.827641044270139
Analytical von-neumann, 0.526110839797485
Value of 1+sz =  0.43874221445094075
producr of conc and vn =  0.4354309248518302
Ratio =  1.0076046266126764
Numerical concurrence = 0.827641044270139
Numerical von-neumann = 0.526110839797485
Concurrence calculated successfully! Time taken: 2647.37
Results saved successfully!
