Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41083143383705756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1687824670286126
Analytical concurrence =  0.9117113210722939
Analytical von-neumann, 0.6062055003708664
Value of 1+sz =  0.5891685661629424
producr of conc and vn =  0.5526844175844136
Ratio =  1.0660126238731102
Numerical concurrence = 0.9117113210722939
Numerical von-neumann = 0.6062055003708664
Concurrence calculated successfully! Time taken: 2784.1
Results saved successfully!
