Starting the ent code for N = 6 and t = 410
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40753725566418536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1660866147542956
Analytical concurrence =  0.9131885814253835
Analytical von-neumann, 0.6076372545578191
Value of 1+sz =  0.5924627443358146
producr of conc and vn =  0.5548874025108695
Ratio =  1.0677170569288768
Numerical concurrence = 0.9131885814253835
Numerical von-neumann = 0.6076372545578191
Concurrence calculated successfully! Time taken: 3072.01
Results saved successfully!
