Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4254901517927007
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1810418692725755
Analytical concurrence =  0.9049630548963999
Analytical von-neumann, 0.5996754522743876
Value of 1+sz =  0.5745098482072992
producr of conc and vn =  0.54268412923661
Ratio =  1.0586450151314692
Numerical concurrence = 0.9049630548963998
Numerical von-neumann = 0.5996754522743876
Concurrence calculated successfully! Time taken: 2424.07
Results saved successfully!
