Starting the ent code for N = 6 and t = 420
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5009902191402035
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2509911996741491
Analytical concurrence =  0.8654529451829549
Analytical von-neumann, 0.5617905571835407
Value of 1+sz =  0.4990097808597965
producr of conc and vn =  0.4862032922904685
Ratio =  1.0263397816765032
Numerical concurrence = 0.8654529451829549
Numerical von-neumann = 0.5617905571835407
Concurrence calculated successfully! Time taken: 3137.42
Results saved successfully!
