Starting the ent code for N = 6 and t = 401
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37015907558588884
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13701774123859978
Analytical concurrence =  0.9289683841559949
Analytical von-neumann, 0.6229811902502196
Value of 1+sz =  0.6298409244141112
producr of conc and vn =  0.5787298296663249
Ratio =  1.0883159846404584
Numerical concurrence = 0.9289683841559949
Numerical von-neumann = 0.6229811902502196
Concurrence calculated successfully! Time taken: 4222.19
Results saved successfully!
