Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47850606810982016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22896805721791985
Analytical concurrence =  0.8780842458341228
Analytical von-neumann, 0.573836770925821
Value of 1+sz =  0.5214939318901799
producr of conc and vn =  0.5038770282302878
Ratio =  1.0349627045348069
Numerical concurrence = 0.8780842458341228
Numerical von-neumann = 0.5738367709258212
Concurrence calculated successfully! Time taken: 2197.71
Results saved successfully!
