Starting the ent code for N = 6 and t = 394
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48492902375090896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23515615807600962
Analytical concurrence =  0.8745535100404036
Analytical von-neumann, 0.5704632983201108
Value of 1+sz =  0.515070976249091
producr of conc and vn =  0.49890067989507875
Ratio =  1.0324118547150767
Numerical concurrence = 0.8745535100404037
Numerical von-neumann = 0.5704632983201108
Concurrence calculated successfully! Time taken: 2371.87
Results saved successfully!
