Starting the ent code for N = 6 and t = 384
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4234960798638258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17934892966002794
Analytical concurrence =  0.9058979359397902
Analytical von-neumann, 0.6005790864577002
Value of 1+sz =  0.5765039201361741
producr of conc and vn =  0.5440633547906354
Ratio =  1.0596264480228086
Numerical concurrence = 0.90589793593979
Numerical von-neumann = 0.6005790864577003
Concurrence calculated successfully! Time taken: 2864.65
Results saved successfully!
