Starting the ent code for N = 6 and t = 421
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6162400957257435
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37975185558007346
Analytical concurrence =  0.7875583435021983
Analytical von-neumann, 0.48893746102793645
Value of 1+sz =  0.38375990427425655
producr of conc and vn =  0.3850667768833323
Ratio =  0.9966061143481311
Numerical concurrence = 0.7875583435021982
Numerical von-neumann = 0.48893746102793645
Concurrence calculated successfully! Time taken: 2531.08
Results saved successfully!
