Starting the ent code for N = 6 and t = 356
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4569450359094691
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20879876584230603
Analytical concurrence =  0.8894949320584654
Analytical von-neumann, 0.5847721964366681
Value of 1+sz =  0.5430549640905309
producr of conc and vn =  0.5201519051391137
Ratio =  1.0440314814290488
Numerical concurrence = 0.8894949320584655
Numerical von-neumann = 0.5847721964366681
Concurrence calculated successfully! Time taken: 2139.84
Results saved successfully!
