Starting the ent code for N = 6 and t = 354
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4497883789545086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20230958584252465
Analytical concurrence =  0.8931351600723573
Analytical von-neumann, 0.5882713220587228
Value of 1+sz =  0.5502116210454914
producr of conc and vn =  0.5254058013928946
Ratio =  1.0472126870065661
Numerical concurrence = 0.8931351600723575
Numerical von-neumann = 0.5882713220587227
Concurrence calculated successfully! Time taken: 2633.98
Results saved successfully!
