Starting the ent code for N = 6 and t = 367
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45723801446853224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20906660187512568
Analytical concurrence =  0.8893443641946995
Analytical von-neumann, 0.5846275738874309
Value of 1+sz =  0.5427619855314678
producr of conc and vn =  0.519935237989607
Ratio =  1.0439030592158425
Numerical concurrence = 0.8893443641946995
Numerical von-neumann = 0.584627573887431
Concurrence calculated successfully! Time taken: 2742.61
Results saved successfully!
