Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4066685864762543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16537933922659473
Analytical concurrence =  0.9135757553555179
Analytical von-neumann, 0.608012635811249
Value of 1+sz =  0.5933314135237457
producr of conc and vn =  0.5554656030269612
Ratio =  1.0681694965276662
Numerical concurrence = 0.9135757553555179
Numerical von-neumann = 0.6080126358112491
Concurrence calculated successfully! Time taken: 2135.08
Results saved successfully!
