Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3896250147538864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15180765212196617
Analytical concurrence =  0.9209735869600353
Analytical von-neumann, 0.6151957904772173
Value of 1+sz =  0.6103749852461136
producr of conc and vn =  0.5665790738385171
Ratio =  1.0772988509986496
Numerical concurrence = 0.9209735869600353
Numerical von-neumann = 0.6151957904772172
Concurrence calculated successfully! Time taken: 2266.63
Results saved successfully!
