Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34892145599360835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12174618245269957
Analytical concurrence =  0.9371519714258197
Analytical von-neumann, 0.630974512922122
Value of 1+sz =  0.6510785440063916
producr of conc and vn =  0.591319008704413
Ratio =  1.101061414265901
Numerical concurrence = 0.9371519714258196
Numerical von-neumann = 0.6309745129221219
Concurrence calculated successfully! Time taken: 2558.02
Results saved successfully!
