Starting the ent code for N = 6 and t = 428
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4188796628953754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17546017198734334
Analytical concurrence =  0.9080417545535319
Analytical von-neumann, 0.6026524868747352
Value of 1+sz =  0.5811203371046245
producr of conc and vn =  0.5472336215677839
Ratio =  1.061923672452284
Numerical concurrence = 0.908041754553532
Numerical von-neumann = 0.6026524868747352
Concurrence calculated successfully! Time taken: 2609.19
Results saved successfully!
