Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5579630632871614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31132277999279284
Analytical concurrence =  0.8298657843333506
Analytical von-neumann, 0.5281939835510818
Value of 1+sz =  0.4420369367128386
producr of conc and vn =  0.4383301144397754
Ratio =  1.008456690861409
Numerical concurrence = 0.8298657843333507
Numerical von-neumann = 0.5281939835510819
Concurrence calculated successfully! Time taken: 2695.1
Results saved successfully!
