Starting the ent code for N = 6 and t = 376
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5914469830341885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3498095337402437
Analytical concurrence =  0.806343888337821
Analytical von-neumann, 0.5062740735105431
Value of 1+sz =  0.4085530169658115
producr of conc and vn =  0.40823100499911913
Ratio =  1.0007887984076393
Numerical concurrence = 0.8063438883378208
Numerical von-neumann = 0.5062740735105431
Concurrence calculated successfully! Time taken: 2261.22
Results saved successfully!
