Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38059747903730107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14485444104954884
Analytical concurrence =  0.9247408063616805
Analytical von-neumann, 0.6188614285195395
Value of 1+sz =  0.619402520962699
producr of conc and vn =  0.5722864164353005
Ratio =  1.0823295873784295
Numerical concurrence = 0.9247408063616807
Numerical von-neumann = 0.6188614285195395
Concurrence calculated successfully! Time taken: 2187.2
Results saved successfully!
