Starting the ent code for N = 6 and t = 368
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4478678635187523
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20058562317285172
Analytical concurrence =  0.8940997577603678
Analytical von-neumann, 0.589199376620713
Value of 1+sz =  0.5521321364812477
producr of conc and vn =  0.5268030199091391
Ratio =  1.0480808112612514
Numerical concurrence = 0.8940997577603678
Numerical von-neumann = 0.589199376620713
Concurrence calculated successfully! Time taken: 2213.71
Results saved successfully!
