Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4471540862993336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1999467768941919
Analytical concurrence =  0.8944569431257203
Analytical von-neumann, 0.589543120052797
Value of 1+sz =  0.5528459137006664
producr of conc and vn =  0.5273209370032244
Ratio =  1.0484050127850053
Numerical concurrence = 0.8944569431257202
Numerical von-neumann = 0.5895431200527969
Concurrence calculated successfully! Time taken: 2297.98
Results saved successfully!
