Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3513284510821516
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12343168053978379
Analytical concurrence =  0.9362522734072352
Analytical von-neumann, 0.6300945483055008
Value of 1+sz =  0.6486715489178484
producr of conc and vn =  0.58992745331253
Ratio =  1.0995785079596847
Numerical concurrence = 0.936252273407235
Numerical von-neumann = 0.6300945483055007
Concurrence calculated successfully! Time taken: 2721.02
Results saved successfully!
