Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24261892578329616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.058863943148240574
Analytical concurrence =  0.9701216711587054
Analytical von-neumann, 0.6634194407137682
Value of 1+sz =  0.7573810742167039
producr of conc and vn =  0.6435975765044145
Ratio =  1.1767929244393431
Numerical concurrence = 0.9701216711587055
Numerical von-neumann = 0.6634194407137681
Concurrence calculated successfully! Time taken: 3095.28
Results saved successfully!
