Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5091126450719946
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2591956853722028
Analytical concurrence =  0.8606998981223346
Analytical von-neumann, 0.5572739258682762
Value of 1+sz =  0.4908873549280054
producr of conc and vn =  0.47964561122105875
Ratio =  1.023437603605562
Numerical concurrence = 0.8606998981223347
Numerical von-neumann = 0.5572739258682762
Concurrence calculated successfully! Time taken: 2806.52
Results saved successfully!
