Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31555218081954356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09957317881996991
Analytical concurrence =  0.9489082258996547
Analytical von-neumann, 0.6424995758478119
Value of 1+sz =  0.6844478191804564
producr of conc and vn =  0.6096731326590279
Ratio =  1.1226471735687387
Numerical concurrence = 0.9489082258996547
Numerical von-neumann = 0.6424995758478119
Concurrence calculated successfully! Time taken: 3025.8
Results saved successfully!
