Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4210474147735281
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1772809254874714
Analytical concurrence =  0.9070386290078988
Analytical von-neumann, 0.6016820970900002
Value of 1+sz =  0.5789525852264719
producr of conc and vn =  0.5457489044431112
Ratio =  1.0608405816540156
Numerical concurrence = 0.9070386290078987
Numerical von-neumann = 0.6016820970900003
Concurrence calculated successfully! Time taken: 5863.2
Results saved successfully!
