Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4514902884289847
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2038434805456878
Analytical concurrence =  0.8922760332174748
Analytical von-neumann, 0.5874450409043886
Value of 1+sz =  0.5485097115710154
producr of conc and vn =  0.5241631308314452
Ratio =  1.0464484800770912
Numerical concurrence = 0.8922760332174748
Numerical von-neumann = 0.5874450409043886
Concurrence calculated successfully! Time taken: 2921.33
Results saved successfully!
