Starting the ent code for N = 6 and t = 543
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4118568487103866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16962606382965026
Analytical concurrence =  0.9112485589400675
Analytical von-neumann, 0.6057571601776223
Value of 1+sz =  0.5881431512896134
producr of conc and vn =  0.551995339279486
Ratio =  1.0654857196028336
Numerical concurrence = 0.9112485589400675
Numerical von-neumann = 0.6057571601776223
Concurrence calculated successfully! Time taken: 3317.77
Results saved successfully!
