Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3443894983205434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11860412655347556
Analytical concurrence =  0.938826860207208
Analytical von-neumann, 0.6326134417469909
Value of 1+sz =  0.6556105016794567
producr of conc and vn =  0.5939144912402029
Ratio =  1.1038802914379495
Numerical concurrence = 0.9388268602072081
Numerical von-neumann = 0.6326134417469909
Concurrence calculated successfully! Time taken: 6033.85
Results saved successfully!
