Starting the ent code for N = 6 and t = 451
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4173564289418965
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1741863887791323
Analytical concurrence =  0.9087428740963351
Analytical von-neumann, 0.6033309494361843
Value of 1+sz =  0.5826435710581035
producr of conc and vn =  0.5482727010219087
Ratio =  1.0626893696733979
Numerical concurrence = 0.9087428740963353
Numerical von-neumann = 0.6033309494361843
Concurrence calculated successfully! Time taken: 5355.57
Results saved successfully!
