Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28664229295413307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08216380411000304
Analytical concurrence =  0.958037679786133
Analytical von-neumann, 0.6514833570678892
Value of 1+sz =  0.713357707045867
producr of conc and vn =  0.6241456038246014
Ratio =  1.1429347618161485
Numerical concurrence = 0.958037679786133
Numerical von-neumann = 0.6514833570678893
Concurrence calculated successfully! Time taken: 3156.85
Results saved successfully!
