Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4192839154645152
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17579900176725474
Analytical concurrence =  0.9078551636867773
Analytical von-neumann, 0.6024719567008664
Value of 1+sz =  0.5807160845354848
producr of conc and vn =  0.5469572768673581
Ratio =  1.061721105278052
Numerical concurrence = 0.9078551636867773
Numerical von-neumann = 0.6024719567008663
Concurrence calculated successfully! Time taken: 3262.12
Results saved successfully!
