Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3994054772104507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15952473522570787
Analytical concurrence =  0.9167743805180706
Analytical von-neumann, 0.6111159606470664
Value of 1+sz =  0.6005945227895493
producr of conc and vn =  0.56025545624692
Ratio =  1.0720012024744134
Numerical concurrence = 0.9167743805180706
Numerical von-neumann = 0.6111159606470663
Concurrence calculated successfully! Time taken: 5946.77
Results saved successfully!
