Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4215294580879493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17768708403592018
Analytical concurrence =  0.9068147087272459
Analytical von-neumann, 0.6014655355343359
Value of 1+sz =  0.5784705419120507
producr of conc and vn =  0.5454177944150458
Ratio =  1.060600786838012
Numerical concurrence = 0.9068147087272458
Numerical von-neumann = 0.6014655355343358
Concurrence calculated successfully! Time taken: 3166.37
Results saved successfully!
