Starting the ent code for N = 6 and t = 538
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5072509533766125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25730352970148235
Analytical concurrence =  0.8617983930702805
Analytical von-neumann, 0.5583169865733748
Value of 1+sz =  0.4927490466233875
producr of conc and vn =  0.48115668185277577
Ratio =  1.0240927024560345
Numerical concurrence = 0.8617983930702804
Numerical von-neumann = 0.5583169865733748
Concurrence calculated successfully! Time taken: 3297.52
Results saved successfully!
