Starting the ent code for N = 6 and t = 466
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5479529442983869
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3002524291652711
Analytical concurrence =  0.8365091576514443
Analytical von-neumann, 0.5344267010578203
Value of 1+sz =  0.4520470557016131
producr of conc and vn =  0.4470528295283175
Ratio =  1.0111714451702833
Numerical concurrence = 0.8365091576514442
Numerical von-neumann = 0.5344267010578203
Concurrence calculated successfully! Time taken: 2845.79
Results saved successfully!
