Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22478367960715867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05052770261773376
Analytical concurrence =  0.9744086911467211
Analytical von-neumann, 0.6676661550164007
Value of 1+sz =  0.7752163203928413
producr of conc and vn =  0.6505797042324948
Ratio =  1.1915777810919932
Numerical concurrence = 0.9744086911467211
Numerical von-neumann = 0.6676661550164007
Concurrence calculated successfully! Time taken: 5444.14
Results saved successfully!
