Starting the ent code for N = 6 and t = 499
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32039290452734814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10265161327147042
Analytical concurrence =  0.9472847442709766
Analytical von-neumann, 0.6409050862300008
Value of 1+sz =  0.6796070954726519
producr of conc and vn =  0.6071196107113545
Ratio =  1.1193957228236537
Numerical concurrence = 0.9472847442709766
Numerical von-neumann = 0.6409050862300008
Concurrence calculated successfully! Time taken: 6495.6
Results saved successfully!
