Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47790513326367917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22839331639977495
Analytical concurrence =  0.8784114546157883
Analytical von-neumann, 0.574149650840922
Value of 1+sz =  0.5220948667363208
producr of conc and vn =  0.5043396299623212
Ratio =  1.0352049208889773
Numerical concurrence = 0.8784114546157883
Numerical von-neumann = 0.574149650840922
Concurrence calculated successfully! Time taken: 6162.23
Results saved successfully!
