Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3862920061680486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1492215140293357
Analytical concurrence =  0.92237654240048
Analytical von-neumann, 0.6165603078119094
Value of 1+sz =  0.6137079938319514
producr of conc and vn =  0.5687007649009246
Ratio =  1.0791404402961682
Numerical concurrence = 0.92237654240048
Numerical von-neumann = 0.6165603078119095
Concurrence calculated successfully! Time taken: 3247.55
Results saved successfully!
