Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47268619110707366
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22343223526331296
Analytical concurrence =  0.8812308237554376
Analytical von-neumann, 0.5768472760118953
Value of 1+sz =  0.5273138088929263
producr of conc and vn =  0.5083356002210428
Ratio =  1.0373340145046521
Numerical concurrence = 0.8812308237554375
Numerical von-neumann = 0.5768472760118953
Concurrence calculated successfully! Time taken: 5890.62
Results saved successfully!
