Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3343024892066119
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11175815428973684
Analytical concurrence =  0.9424658326487296
Analytical von-neumann, 0.6361777560006227
Value of 1+sz =  0.6656975107933881
producr of conc and vn =  0.5995757985217272
Ratio =  1.1102808225993879
Numerical concurrence = 0.9424658326487296
Numerical von-neumann = 0.6361777560006228
Concurrence calculated successfully! Time taken: 2831.85
Results saved successfully!
