Starting the ent code for N = 6 and t = 504
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27651996287192504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0764632898666908
Analytical concurrence =  0.9610081738119136
Analytical von-neumann, 0.6544127732462792
Value of 1+sz =  0.723480037128075
producr of conc and vn =  0.6288960241365967
Ratio =  1.1503969008570716
Numerical concurrence = 0.9610081738119136
Numerical von-neumann = 0.6544127732462792
Concurrence calculated successfully! Time taken: 3760.29
Results saved successfully!
