Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4178681014516747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1746137502108271
Analytical concurrence =  0.9085077048595531
Analytical von-neumann, 0.6031033593402992
Value of 1+sz =  0.5821318985483253
producr of conc and vn =  0.5479240487873416
Ratio =  1.0624317363632643
Numerical concurrence = 0.9085077048595531
Numerical von-neumann = 0.6031033593402991
Concurrence calculated successfully! Time taken: 3203.92
Results saved successfully!
