Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5648858317405259
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3190960029011857
Analytical concurrence =  0.8251690718263829
Analytical von-neumann, 0.5237986096603293
Value of 1+sz =  0.43511416825947413
producr of conc and vn =  0.43222241255736377
Ratio =  1.0066904344108407
Numerical concurrence = 0.825169071826383
Numerical von-neumann = 0.5237986096603293
Concurrence calculated successfully! Time taken: 2866.8
Results saved successfully!
