Starting the ent code for N = 6 and t = 449
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5145377388476351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2647490846984371
Analytical concurrence =  0.8574677342626735
Analytical von-neumann, 0.5542076520414034
Value of 1+sz =  0.4854622611523649
producr of conc and vn =  0.47521517970697835
Ratio =  1.0215630347744888
Numerical concurrence = 0.8574677342626734
Numerical von-neumann = 0.5542076520414033
Concurrence calculated successfully! Time taken: 2698.86
Results saved successfully!
