Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29733657957486986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08840904155328291
Analytical concurrence =  0.9547727260697789
Analytical von-neumann, 0.6482671244480727
Value of 1+sz =  0.7026634204251301
producr of conc and vn =  0.618947769630703
Ratio =  1.1352547903102976
Numerical concurrence = 0.9547727260697789
Numerical von-neumann = 0.6482671244480727
Concurrence calculated successfully! Time taken: 2987.07
Results saved successfully!
