Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48725008147091586
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23741264189341416
Analytical concurrence =  0.8732624795023464
Analytical von-neumann, 0.5692309847007933
Value of 1+sz =  0.5127499185290841
producr of conc and vn =  0.4970880611093769
Ratio =  1.0315072089737054
Numerical concurrence = 0.8732624795023465
Numerical von-neumann = 0.5692309847007934
Concurrence calculated successfully! Time taken: 5330.88
Results saved successfully!
