Starting the ent code for N = 6 and t = 494
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4166100416217492
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1735639267800756
Analytical concurrence =  0.9090852947990768
Analytical von-neumann, 0.6036623713519951
Value of 1+sz =  0.5833899583782508
producr of conc and vn =  0.5487805848196382
Ratio =  1.0630659584467392
Numerical concurrence = 0.9090852947990768
Numerical von-neumann = 0.6036623713519952
Concurrence calculated successfully! Time taken: 2970.55
Results saved successfully!
