Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49401117993749094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24404704590323206
Analytical concurrence =  0.8694555503858539
Analytical von-neumann, 0.5656009928338851
Value of 1+sz =  0.5059888200625091
producr of conc and vn =  0.49176492252317094
Ratio =  1.0289241808186673
Numerical concurrence = 0.8694555503858539
Numerical von-neumann = 0.5656009928338852
Concurrence calculated successfully! Time taken: 2890.97
Results saved successfully!
