Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4426363731194516
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19592695880834238
Analytical concurrence =  0.896701199503858
Analytical von-neumann, 0.5917040271404813
Value of 1+sz =  0.5573636268805484
producr of conc and vn =  0.5305817108881329
Ratio =  1.050476515573041
Numerical concurrence = 0.8967011995038578
Numerical von-neumann = 0.5917040271404813
Concurrence calculated successfully! Time taken: 2855.78
Results saved successfully!
