Starting the ent code for N = 6 and t = 531
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45874081202504186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21044313261739478
Analytical concurrence =  0.888570125191369
Analytical von-neumann, 0.5838840434615544
Value of 1+sz =  0.5412591879749582
producr of conc and vn =  0.5188219175958761
Ratio =  1.0432465738592005
Numerical concurrence = 0.8885701251913691
Numerical von-neumann = 0.5838840434615543
Concurrence calculated successfully! Time taken: 3225.56
Results saved successfully!
