Starting the ent code for N = 6 and t = 460
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3395443407526226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11529035933713307
Analytical concurrence =  0.9405900492046825
Analytical von-neumann, 0.6343398638791171
Value of 1+sz =  0.6604556592473774
producr of conc and vn =  0.5966537637785504
Ratio =  1.1069328634831292
Numerical concurrence = 0.9405900492046825
Numerical von-neumann = 0.6343398638791172
Concurrence calculated successfully! Time taken: 2766.77
Results saved successfully!
