Starting the ent code for N = 6 and t = 514
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22081037455814312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.048757221512507457
Analytical concurrence =  0.9753167580265872
Analytical von-neumann, 0.6685664965340601
Value of 1+sz =  0.7791896254418569
producr of conc and vn =  0.6520641079247931
Ratio =  1.1949586182893017
Numerical concurrence = 0.9753167580265872
Numerical von-neumann = 0.6685664965340601
Concurrence calculated successfully! Time taken: 3092.13
Results saved successfully!
