Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49193678711618766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24200180251819733
Analytical concurrence =  0.8706309192084799
Analytical von-neumann, 0.5667211272780579
Value of 1+sz =  0.5080632128838123
producr of conc and vn =  0.4934049359769615
Ratio =  1.0297084115663067
Numerical concurrence = 0.8706309192084799
Numerical von-neumann = 0.5667211272780579
Concurrence calculated successfully! Time taken: 3377.97
Results saved successfully!
