Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3850212919621789
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1482413952642254
Analytical concurrence =  0.922907690257143
Analytical von-neumann, 0.6170770917697392
Value of 1+sz =  0.6149787080378211
producr of conc and vn =  0.5695051934758051
Ratio =  1.0798474097917912
Numerical concurrence = 0.922907690257143
Numerical von-neumann = 0.6170770917697392
Concurrence calculated successfully! Time taken: 3131.23
Results saved successfully!
