Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4232474738640275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17913842413228065
Analytical concurrence =  0.9060141146073384
Analytical von-neumann, 0.6006914049208026
Value of 1+sz =  0.5767525261359725
producr of conc and vn =  0.5442348913815592
Ratio =  1.059749265012881
Numerical concurrence = 0.9060141146073385
Numerical von-neumann = 0.6006914049208026
Concurrence calculated successfully! Time taken: 3183.35
Results saved successfully!
