Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5023458713254167
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2523513744376922
Analytical concurrence =  0.8646667713994264
Analytical von-neumann, 0.5610428705088614
Value of 1+sz =  0.49765412867458325
producr of conc and vn =  0.4851151274595636
Ratio =  1.025847475177044
Numerical concurrence = 0.8646667713994265
Numerical von-neumann = 0.5610428705088615
Concurrence calculated successfully! Time taken: 2846.52
Results saved successfully!
