Starting the ent code for N = 6 and t = 483
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5262645170902865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2769543419482725
Analytical concurrence =  0.8503209147443849
Analytical von-neumann, 0.5474424628784368
Value of 1+sz =  0.47373548290971346
producr of conc and vn =  0.4655017758047113
Ratio =  1.0176878103005484
Numerical concurrence = 0.850320914744385
Numerical von-neumann = 0.5474424628784368
Concurrence calculated successfully! Time taken: 3595.4
Results saved successfully!
