Starting the ent code for N = 6 and t = 534
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4497128694311488
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2022416649319975
Analytical concurrence =  0.8931731831330375
Analytical von-neumann, 0.5883078979374816
Value of 1+sz =  0.5502871305688513
producr of conc and vn =  0.5254608378631266
Ratio =  1.0472467040677758
Numerical concurrence = 0.8931731831330375
Numerical von-neumann = 0.5883078979374816
Concurrence calculated successfully! Time taken: 3209.31
Results saved successfully!
