Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4604229227505127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2119892677941246
Analytical concurrence =  0.8876996858205344
Analytical von-neumann, 0.5830484024177418
Value of 1+sz =  0.5395770772494872
producr of conc and vn =  0.5175718836443939
Ratio =  1.0425162075075398
Numerical concurrence = 0.8876996858205344
Numerical von-neumann = 0.5830484024177419
Concurrence calculated successfully! Time taken: 3281.28
Results saved successfully!
