Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.20124140818196953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.040498104367062075
Analytical concurrence =  0.979541676312416
Analytical von-neumann, 0.6727591903659919
Value of 1+sz =  0.7987585918180304
producr of conc and vn =  0.6589956650856874
Ratio =  1.2120847437049074
Numerical concurrence = 0.979541676312416
Numerical von-neumann = 0.672759190365992
Concurrence calculated successfully! Time taken: 3148.95
Results saved successfully!
