Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2037578179810852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.041517248388413044
Analytical concurrence =  0.9790213233692037
Analytical von-neumann, 0.6722424763230298
Value of 1+sz =  0.7962421820189148
producr of conc and vn =  0.6581397187947632
Ratio =  1.2098376063323693
Numerical concurrence = 0.9790213233692037
Numerical von-neumann = 0.6722424763230297
Concurrence calculated successfully! Time taken: 6569.56
Results saved successfully!
