Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5232548585487834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2737956469949073
Analytical concurrence =  0.8521762452715358
Analytical von-neumann, 0.5491967522226198
Value of 1+sz =  0.4767451414512166
producr of conc and vn =  0.4680124262243941
Ratio =  1.0186591524871937
Numerical concurrence = 0.8521762452715358
Numerical von-neumann = 0.5491967522226198
Concurrence calculated successfully! Time taken: 4654.3
Results saved successfully!
