Starting the ent code for N = 6 and t = 525
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3508556453516573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12309968387512793
Analytical concurrence =  0.9364295574814329
Analytical von-neumann, 0.6302679208738718
Value of 1+sz =  0.6491443546483426
producr of conc and vn =  0.5902015102386625
Ratio =  1.0998690165768046
Numerical concurrence = 0.9364295574814329
Numerical von-neumann = 0.630267920873872
Concurrence calculated successfully! Time taken: 6836.86
Results saved successfully!
