Starting the ent code for N = 6 and t = 536
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4895670129032057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23967586012296757
Analytical concurrence =  0.8719656758594528
Analytical von-neumann, 0.5679938161488653
Value of 1+sz =  0.5104329870967943
producr of conc and vn =  0.49527111178223515
Ratio =  1.0306132842272975
Numerical concurrence = 0.8719656758594528
Numerical von-neumann = 0.5679938161488653
Concurrence calculated successfully! Time taken: 3998.21
Results saved successfully!
