Starting the ent code for N = 6 and t = 512
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.275769177028565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07604863899901203
Analytical concurrence =  0.9612238870320421
Analytical von-neumann, 0.6546256236970461
Value of 1+sz =  0.7242308229714349
producr of conc and vn =  0.6292417865608496
Ratio =  1.1509579281594637
Numerical concurrence = 0.9612238870320421
Numerical von-neumann = 0.6546256236970462
Concurrence calculated successfully! Time taken: 3824.87
Results saved successfully!
