Starting the ent code for N = 6 and t = 463
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3548593175748304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12592513526967433
Analytical concurrence =  0.9349197103122415
Analytical von-neumann, 0.6287917489665061
Value of 1+sz =  0.6451406824251695
producr of conc and vn =  0.5878697997904936
Ratio =  1.0974210320977302
Numerical concurrence = 0.9349197103122415
Numerical von-neumann = 0.6287917489665061
Concurrence calculated successfully! Time taken: 2783.88
Results saved successfully!
