Starting the ent code for N = 6 and t = 489
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39334793420515246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15472259734346094
Analytical concurrence =  0.919389690314471
Analytical von-neumann, 0.6136561585564126
Value of 1+sz =  0.6066520657948475
producr of conc and vn =  0.5641891455747482
Ratio =  1.0752636248909782
Numerical concurrence = 0.919389690314471
Numerical von-neumann = 0.6136561585564126
Concurrence calculated successfully! Time taken: 3644.17
Results saved successfully!
