Starting the ent code for N = 6 and t = 527
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4055467299282338
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16446815015548383
Analytical concurrence =  0.9140743130864777
Analytical von-neumann, 0.6084960901876697
Value of 1+sz =  0.5944532700717662
producr of conc and vn =  0.5562106456541016
Ratio =  1.0687556498899646
Numerical concurrence = 0.9140743130864777
Numerical von-neumann = 0.6084960901876695
Concurrence calculated successfully! Time taken: 3921.52
Results saved successfully!
