Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46212668721177674
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21356107503333133
Analytical concurrence =  0.8868139178918364
Analytical von-neumann, 0.5821983438545936
Value of 1+sz =  0.5378733127882233
producr of conc and vn =  0.5163015943038307
Ratio =  1.041781235468543
Numerical concurrence = 0.8868139178918363
Numerical von-neumann = 0.5821983438545937
Concurrence calculated successfully! Time taken: 3940.6
Results saved successfully!
