Starting the ent code for N = 6 and t = 528
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42485041613376323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18049787608903178
Analytical concurrence =  0.9052635659911251
Analytical von-neumann, 0.5999658835552648
Value of 1+sz =  0.5751495838662368
producr of conc and vn =  0.5431272552202552
Ratio =  1.0589591635076305
Numerical concurrence = 0.9052635659911251
Numerical von-neumann = 0.5999658835552648
Concurrence calculated successfully! Time taken: 3229.02
Results saved successfully!
