Starting the ent code for N = 6 and t = 544
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40654231742144353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16527665585439774
Analytical concurrence =  0.9136319522354733
Analytical von-neumann, 0.6080671256486175
Value of 1+sz =  0.5934576825785565
producr of conc and vn =  0.5555495550965593
Ratio =  1.0682353664659283
Numerical concurrence = 0.9136319522354734
Numerical von-neumann = 0.6080671256486175
Concurrence calculated successfully! Time taken: 3269.58
Results saved successfully!
