Starting the ent code for N = 6 and t = 522
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3558540336439973
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12663209326070318
Analytical concurrence =  0.9345415489636064
Analytical von-neumann, 0.6284221508581781
Value of 1+sz =  0.6441459663560027
producr of conc and vn =  0.5872866102660429
Ratio =  1.0968170482623507
Numerical concurrence = 0.9345415489636064
Numerical von-neumann = 0.6284221508581782
Concurrence calculated successfully! Time taken: 3139.47
Results saved successfully!
