Starting the ent code for N = 6 and t = 509
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25987580569520846
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06753543438573374
Analytical concurrence =  0.9656420483876343
Analytical von-neumann, 0.6589887215605954
Value of 1+sz =  0.7401241943047916
producr of conc and vn =  0.6363472189521218
Ratio =  1.163082311451852
Numerical concurrence = 0.9656420483876343
Numerical von-neumann = 0.6589887215605954
Concurrence calculated successfully! Time taken: 3116.17
Results saved successfully!
