Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40840606718188693
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16679551571097595
Analytical concurrence =  0.9128003529189853
Analytical von-neumann, 0.6072609067026615
Value of 1+sz =  0.591593932818113
producr of conc and vn =  0.5543079699520924
Ratio =  1.0672657888524373
Numerical concurrence = 0.9128003529189853
Numerical von-neumann = 0.6072609067026616
Concurrence calculated successfully! Time taken: 3216.09
Results saved successfully!
