Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.466990735857906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21808034737710855
Analytical concurrence =  0.8842622080711645
Analytical von-neumann, 0.5797511899349942
Value of 1+sz =  0.533009264142094
producr of conc and vn =  0.5126520673438031
Ratio =  1.0397095771090272
Numerical concurrence = 0.8842622080711645
Numerical von-neumann = 0.5797511899349942
Concurrence calculated successfully! Time taken: 2977.05
Results saved successfully!
