Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3117644691623298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0971970842320693
Analytical concurrence =  0.9501594159760407
Analytical von-neumann, 0.6437290604022923
Value of 1+sz =  0.6882355308376702
producr of conc and vn =  0.6116452280786474
Ratio =  1.1252201427281872
Numerical concurrence = 0.9501594159760407
Numerical von-neumann = 0.6437290604022923
Concurrence calculated successfully! Time taken: 3430.44
Results saved successfully!
