Starting the ent code for N = 6 and t = 465
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49054774843581606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24063709349544868
Analytical concurrence =  0.8714143139199352
Analytical von-neumann, 0.5674680086035243
Value of 1+sz =  0.5094522515641839
producr of conc and vn =  0.494499745388752
Ratio =  1.0302376418084442
Numerical concurrence = 0.8714143139199352
Numerical von-neumann = 0.5674680086035244
Concurrence calculated successfully! Time taken: 4225.19
Results saved successfully!
