Starting the ent code for N = 6 and t = 501
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36282622307502704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1316428681508893
Analytical concurrence =  0.9318568193929315
Analytical von-neumann, 0.62579970192609
Value of 1+sz =  0.637173776924973
producr of conc and vn =  0.5831557198138908
Ratio =  1.0926305878099276
Numerical concurrence = 0.9318568193929316
Numerical von-neumann = 0.6257997019260899
Concurrence calculated successfully! Time taken: 3732.92
Results saved successfully!
