Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30290464514504223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09175122405044396
Analytical concurrence =  0.9530208685803034
Analytical von-neumann, 0.6465429557554347
Value of 1+sz =  0.6970953548549578
producr of conc and vn =  0.6161689292685211
Ratio =  1.1313380499119092
Numerical concurrence = 0.9530208685803035
Numerical von-neumann = 0.6465429557554347
Concurrence calculated successfully! Time taken: 3147.49
Results saved successfully!
