Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42542298266993883
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1809847141837871
Analytical concurrence =  0.9049946330317175
Analytical von-neumann, 0.5997059696163659
Value of 1+sz =  0.5745770173300612
producr of conc and vn =  0.5427306838998933
Ratio =  1.0586779674982258
Numerical concurrence = 0.9049946330317173
Numerical von-neumann = 0.5997059696163658
Concurrence calculated successfully! Time taken: 2823.03
Results saved successfully!
