Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4956125418746672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24563179166346874
Analytical concurrence =  0.8685437285114269
Analytical von-neumann, 0.5647323940295599
Value of 1+sz =  0.5043874581253328
producr of conc and vn =  0.4904947791216182
Ratio =  1.028323806073112
Numerical concurrence = 0.8685437285114268
Numerical von-neumann = 0.5647323940295599
Concurrence calculated successfully! Time taken: 2749.6
Results saved successfully!
