Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49658851320725805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2466001514493951
Analytical concurrence =  0.8679860877632803
Analytical von-neumann, 0.5642013481647066
Value of 1+sz =  0.503411486792742
producr of conc and vn =  0.48971892090425206
Ratio =  1.0279600507638278
Numerical concurrence = 0.8679860877632802
Numerical von-neumann = 0.5642013481647066
Concurrence calculated successfully! Time taken: 3292.22
Results saved successfully!
