Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5082189065226428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25828645694707075
Analytical concurrence =  0.8612279274692207
Analytical von-neumann, 0.5577752490566652
Value of 1+sz =  0.4917810934773572
producr of conc and vn =  0.4803716217387002
Ratio =  1.023751344214216
Numerical concurrence = 0.8612279274692206
Numerical von-neumann = 0.5577752490566654
Concurrence calculated successfully! Time taken: 2940.73
Results saved successfully!
