Starting the ent code for N = 6 and t = 519
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3186812739447813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10155775436306874
Analytical concurrence =  0.9478619338473991
Analytical von-neumann, 0.6414718611520143
Value of 1+sz =  0.6813187260552187
producr of conc and vn =  0.6080267588202386
Ratio =  1.1205406935990603
Numerical concurrence = 0.9478619338473991
Numerical von-neumann = 0.6414718611520143
Concurrence calculated successfully! Time taken: 3871.39
Results saved successfully!
