Starting the ent code for N = 6 and t = 510
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2696711740509631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07272254211402482
Analytical concurrence =  0.9629524691727911
Analytical von-neumann, 0.6563318523262586
Value of 1+sz =  0.7303288259490369
producr of conc and vn =  0.6320163777943224
Ratio =  1.1555536400778341
Numerical concurrence = 0.962952469172791
Numerical von-neumann = 0.6563318523262586
Concurrence calculated successfully! Time taken: 3796.01
Results saved successfully!
