Starting the ent code for N = 6 and t = 620
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47505061923625647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22567309083675072
Analytical concurrence =  0.8799584701355225
Analytical von-neumann, 0.575629483021218
Value of 1+sz =  0.5249493807637435
producr of conc and vn =  0.5065300392442527
Ratio =  1.0363637693570409
Numerical concurrence = 0.8799584701355226
Numerical von-neumann = 0.575629483021218
Concurrence calculated successfully! Time taken: 8029.68
Results saved successfully!
