Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4417929956700239
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19518105102309374
Analytical concurrence =  0.8971170207820751
Analytical von-neumann, 0.5921046150328958
Value of 1+sz =  0.558207004329976
producr of conc and vn =  0.531187128229629
Ratio =  1.050866963193179
Numerical concurrence = 0.8971170207820752
Numerical von-neumann = 0.5921046150328958
Concurrence calculated successfully! Time taken: 4628.93
Results saved successfully!
