Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.391255400743589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15308078861102642
Analytical concurrence =  0.9202821368411829
Analytical von-neumann, 0.6145235506484155
Value of 1+sz =  0.608744599256411
producr of conc and vn =  0.5655350463299547
Ratio =  1.0764047307180433
Numerical concurrence = 0.9202821368411828
Numerical von-neumann = 0.6145235506484155
Concurrence calculated successfully! Time taken: 3846.51
Results saved successfully!
