Starting the ent code for N = 6 and t = 597
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3336352243475917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11131246292546784
Analytical concurrence =  0.9427022526092383
Analytical von-neumann, 0.6364094895730288
Value of 1+sz =  0.6663647756524083
producr of conc and vn =  0.5999446594023898
Ratio =  1.1107104050499925
Numerical concurrence = 0.9427022526092383
Numerical von-neumann = 0.6364094895730288
Concurrence calculated successfully! Time taken: 4463.21
Results saved successfully!
