Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4498682476661728
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.202381440258233
Analytical concurrence =  0.8930949332191774
Analytical von-neumann, 0.5882326268644581
Value of 1+sz =  0.5501317523338272
producr of conc and vn =  0.5253475786068545
Ratio =  1.0471767163992582
Numerical concurrence = 0.8930949332191774
Numerical von-neumann = 0.5882326268644582
Concurrence calculated successfully! Time taken: 3645.23
Results saved successfully!
