Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3344593454161373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11186305373619106
Analytical concurrence =  0.9424101794143614
Analytical von-neumann, 0.6361232088479997
Value of 1+sz =  0.6655406545838627
producr of conc and vn =  0.5994889873800827
Ratio =  1.110179950915266
Numerical concurrence = 0.9424101794143614
Numerical von-neumann = 0.6361232088479996
Concurrence calculated successfully! Time taken: 7012.72
Results saved successfully!
