Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5283149554739484
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27911669217744
Analytical concurrence =  0.8490484720100261
Analytical von-neumann, 0.5462401185273461
Value of 1+sz =  0.47168504452605164
producr of conc and vn =  0.46378433798621876
Ratio =  1.0170353026023653
Numerical concurrence = 0.8490484720100261
Numerical von-neumann = 0.5462401185273461
Concurrence calculated successfully! Time taken: 3394.79
Results saved successfully!
