Starting the ent code for N = 6 and t = 585
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29743224838100585
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08846594237698036
Analytical concurrence =  0.9547429275061532
Analytical von-neumann, 0.6482377878189012
Value of 1+sz =  0.7025677516189941
producr of conc and vn =  0.6189004432623303
Ratio =  1.1351870228362402
Numerical concurrence = 0.9547429275061531
Numerical von-neumann = 0.6482377878189012
Concurrence calculated successfully! Time taken: 3590.24
Results saved successfully!
