Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3562268565494454
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12689757332709917
Analytical concurrence =  0.9343995005739787
Analytical von-neumann, 0.6282833324146055
Value of 1+sz =  0.6437731434505546
producr of conc and vn =  0.5870676320271625
Ratio =  1.096591105231924
Numerical concurrence = 0.9343995005739787
Numerical von-neumann = 0.6282833324146055
Concurrence calculated successfully! Time taken: 3875.27
Results saved successfully!
