Starting the ent code for N = 6 and t = 576
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5105578153647298
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2606692828300055
Analytical concurrence =  0.8598434259619565
Analytical von-neumann, 0.556461007079902
Value of 1+sz =  0.4894421846352702
producr of conc and vn =  0.47846933874182346
Ratio =  1.02293322686528
Numerical concurrence = 0.8598434259619564
Numerical von-neumann = 0.5564610070799021
Concurrence calculated successfully! Time taken: 4291.11
Results saved successfully!
