Starting the ent code for N = 6 and t = 616
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39336241316474896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15473398809079467
Analytical concurrence =  0.9193834955605878
Analytical von-neumann, 0.6136501387376827
Value of 1+sz =  0.606637586835251
producr of conc and vn =  0.5641798096038905
Ratio =  1.0752557544751027
Numerical concurrence = 0.9193834955605878
Numerical von-neumann = 0.6136501387376827
Concurrence calculated successfully! Time taken: 3700.48
Results saved successfully!
