Starting the ent code for N = 6 and t = 606
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46469810149557106
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21594432553358806
Analytical concurrence =  0.8854691832392655
Analytical von-neumann, 0.5809083974374397
Value of 1+sz =  0.5353018985044289
producr of conc and vn =  0.5143764842157603
Ratio =  1.0406811254611927
Numerical concurrence = 0.8854691832392655
Numerical von-neumann = 0.5809083974374396
Concurrence calculated successfully! Time taken: 4509.19
Results saved successfully!
