Starting the ent code for N = 6 and t = 549
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4486123399814193
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20125303158360455
Analytical concurrence =  0.8937264505520666
Analytical von-neumann, 0.5888401699080814
Value of 1+sz =  0.5513876600185807
producr of conc and vn =  0.5262620349944254
Ratio =  1.0477435637636705
Numerical concurrence = 0.8937264505520666
Numerical von-neumann = 0.5888401699080814
Concurrence calculated successfully! Time taken: 3295.11
Results saved successfully!
