Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4474247418251603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20018889959731134
Analytical concurrence =  0.8943215866804786
Analytical von-neumann, 0.5894128517601182
Value of 1+sz =  0.5525752581748398
producr of conc and vn =  0.5271246367959745
Ratio =  1.0482819803937868
Numerical concurrence = 0.8943215866804787
Numerical von-neumann = 0.5894128517601182
Concurrence calculated successfully! Time taken: 3679.71
Results saved successfully!
