Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3834805450403555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14705732842444813
Analytical concurrence =  0.9235489546177571
Analytical von-neumann, 0.6177011521151676
Value of 1+sz =  0.6165194549596444
producr of conc and vn =  0.5704772533021473
Ratio =  1.0807082164818786
Numerical concurrence = 0.9235489546177571
Numerical von-neumann = 0.6177011521151676
Concurrence calculated successfully! Time taken: 3439.81
Results saved successfully!
