Starting the ent code for N = 6 and t = 550
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3763981910632699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14167559823570183
Analytical concurrence =  0.9264579870476038
Analytical von-neumann, 0.6205340296557565
Value of 1+sz =  0.6236018089367301
producr of conc and vn =  0.5748987080094103
Ratio =  1.0847159686546426
Numerical concurrence = 0.9264579870476038
Numerical von-neumann = 0.6205340296557565
Concurrence calculated successfully! Time taken: 3353.66
Results saved successfully!
