Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.390282450596221
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1523203912433917
Analytical concurrence =  0.9206951768943988
Analytical von-neumann, 0.6149250942353448
Value of 1+sz =  0.609717549403779
producr of conc and vn =  0.5661585684138156
Ratio =  1.0769377757754348
Numerical concurrence = 0.9206951768943988
Numerical von-neumann = 0.6149250942353449
Concurrence calculated successfully! Time taken: 3777.87
Results saved successfully!
