Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3374618231718092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11388048209844144
Analytical concurrence =  0.9413392151087505
Analytical von-neumann, 0.6350737453165454
Value of 1+sz =  0.6625381768281908
producr of conc and vn =  0.5978198209524513
Ratio =  1.1082572935983115
Numerical concurrence = 0.9413392151087506
Numerical von-neumann = 0.6350737453165454
Concurrence calculated successfully! Time taken: 7106.33
Results saved successfully!
