Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3438521370430824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1182342921490947
Analytical concurrence =  0.939023805795628
Analytical von-neumann, 0.6328062251655503
Value of 1+sz =  0.6561478629569176
producr of conc and vn =  0.5942201098861202
Ratio =  1.1042168584342689
Numerical concurrence = 0.939023805795628
Numerical von-neumann = 0.6328062251655504
Concurrence calculated successfully! Time taken: 4723.61
Results saved successfully!
