Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3437607040900727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11817142167650252
Analytical concurrence =  0.9390572817051671
Analytical von-neumann, 0.6328389949938867
Value of 1+sz =  0.6562392959099272
producr of conc and vn =  0.5942720663959892
Ratio =  1.1042741751092953
Numerical concurrence = 0.939057281705167
Numerical von-neumann = 0.6328389949938868
Concurrence calculated successfully! Time taken: 3892.7
Results saved successfully!
