Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3065948644296786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.094000410894653
Analytical concurrence =  0.9518401069010209
Analytical von-neumann, 0.6453814674697315
Value of 1+sz =  0.6934051355703215
producr of conc and vn =  0.614299964988327
Ratio =  1.128772871708527
Numerical concurrence = 0.9518401069010209
Numerical von-neumann = 0.6453814674697315
Concurrence calculated successfully! Time taken: 3311.93
Results saved successfully!
