Starting the ent code for N = 6 and t = 580
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4569377606564447
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20879211711372633
Analytical concurrence =  0.889498669412312
Analytical von-neumann, 0.5847757863278749
Value of 1+sz =  0.5430622393435554
producr of conc and vn =  0.5201572838431832
Ratio =  1.0440346722267135
Numerical concurrence = 0.8894986694123121
Numerical von-neumann = 0.5847757863278747
Concurrence calculated successfully! Time taken: 3554.75
Results saved successfully!
