Starting the ent code for N = 6 and t = 568
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49608022497510323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24609558961134903
Analytical concurrence =  0.8682766899949871
Analytical von-neumann, 0.5644780757970356
Value of 1+sz =  0.5039197750248967
producr of conc and vn =  0.4901231552277895
Ratio =  1.0281492919686586
Numerical concurrence = 0.8682766899949871
Numerical von-neumann = 0.5644780757970355
Concurrence calculated successfully! Time taken: 3467.79
Results saved successfully!
