Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4949343035676314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24495996484797633
Analytical concurrence =  0.8689303971849666
Analytical von-neumann, 0.5651006935641123
Value of 1+sz =  0.5050656964323685
producr of conc and vn =  0.49103317010816416
Ratio =  1.0285775527570027
Numerical concurrence = 0.8689303971849666
Numerical von-neumann = 0.5651006935641124
Concurrence calculated successfully! Time taken: 3342.52
Results saved successfully!
