Starting the ent code for N = 6 and t = 581
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44395853206810926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1970991781960704
Analytical concurrence =  0.8960473323457471
Analytical von-neumann, 0.5910742466051829
Value of 1+sz =  0.5560414679318908
producr of conc and vn =  0.5296305018888464
Ratio =  1.04986677683565
Numerical concurrence = 0.896047332345747
Numerical von-neumann = 0.591074246605183
Concurrence calculated successfully! Time taken: 6947.01
Results saved successfully!
