Starting the ent code for N = 6 and t = 577
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5059463894867912
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25598174903471976
Analytical concurrence =  0.862564925652139
Analytical von-neumann, 0.5590451205702491
Value of 1+sz =  0.49405361051320884
producr of conc and vn =  0.48221271286086803
Ratio =  1.0245553411109616
Numerical concurrence = 0.8625649256521392
Numerical von-neumann = 0.5590451205702491
Concurrence calculated successfully! Time taken: 3463.2
Results saved successfully!
