Starting the ent code for N = 6 and t = 617
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3915620664542405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15332085188591507
Analytical concurrence =  0.9201516984248223
Analytical von-neumann, 0.6143967558598797
Value of 1+sz =  0.6084379335457595
producr of conc and vn =  0.5653382184111692
Ratio =  1.0762370448891958
Numerical concurrence = 0.9201516984248223
Numerical von-neumann = 0.6143967558598797
Concurrence calculated successfully! Time taken: 3710.57
Results saved successfully!
