Starting the ent code for N = 6 and t = 584
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34118550892567856
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11640755150087428
Analytical concurrence =  0.9399959832356337
Analytical von-neumann, 0.6337580610491265
Value of 1+sz =  0.6588144910743214
producr of conc and vn =  0.5957300317293824
Ratio =  1.1058943749433063
Numerical concurrence = 0.9399959832356337
Numerical von-neumann = 0.6337580610491265
Concurrence calculated successfully! Time taken: 3510.4
Results saved successfully!
