Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4063233478541415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16509866301139767
Analytical concurrence =  0.9137293565321202
Analytical von-neumann, 0.6081615739560031
Value of 1+sz =  0.5936766521458585
producr of conc and vn =  0.5556950836383802
Ratio =  1.0683496572595106
Numerical concurrence = 0.9137293565321201
Numerical von-neumann = 0.6081615739560031
Concurrence calculated successfully! Time taken: 4470.43
Results saved successfully!
