Starting the ent code for N = 6 and t = 601
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4354062408039606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18957859453103654
Analytical concurrence =  0.9002340837076562
Analytical von-neumann, 0.5951095693368348
Value of 1+sz =  0.5645937591960394
producr of conc and vn =  0.5357379178576034
Ratio =  1.0538618611387998
Numerical concurrence = 0.9002340837076562
Numerical von-neumann = 0.5951095693368348
Concurrence calculated successfully! Time taken: 3662.68
Results saved successfully!
