Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44914042631744383
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20172712255261518
Analytical concurrence =  0.8934611784780494
Analytical von-neumann, 0.5885849498677969
Value of 1+sz =  0.5508595736825561
producr of conc and vn =  0.5258778029433254
Ratio =  1.0475048967638647
Numerical concurrence = 0.8934611784780494
Numerical von-neumann = 0.5885849498677969
Concurrence calculated successfully! Time taken: 3671.9
Results saved successfully!
