Starting the ent code for N = 6 and t = 621
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48365610138266685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23392322440468052
Analytical concurrence =  0.8752581194112509
Analytical von-neumann, 0.5711361359016622
Value of 1+sz =  0.5163438986173332
producr of conc and vn =  0.4998915402370975
Ratio =  1.032911855984665
Numerical concurrence = 0.8752581194112509
Numerical von-neumann = 0.5711361359016622
Concurrence calculated successfully! Time taken: 3732.19
Results saved successfully!
