Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.367507127447577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1350614887247696
Analytical concurrence =  0.9300207047562061
Analytical von-neumann, 0.6240076853300345
Value of 1+sz =  0.632492872552423
producr of conc and vn =  0.5803400672839276
Ratio =  1.089865939314819
Numerical concurrence = 0.9300207047562061
Numerical von-neumann = 0.6240076853300344
Concurrence calculated successfully! Time taken: 3827.71
Results saved successfully!
