Starting the ent code for N = 6 and t = 636
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2894535163516139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08378333812831402
Analytical concurrence =  0.9571920715675021
Analytical von-neumann, 0.6506500079516472
Value of 1+sz =  0.7105464836483861
producr of conc and vn =  0.6227970289766489
Ratio =  1.1408957502830785
Numerical concurrence = 0.9571920715675021
Numerical von-neumann = 0.6506500079516473
Concurrence calculated successfully! Time taken: 3819.72
Results saved successfully!
