Starting the ent code for N = 6 and t = 575
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40728469479960966
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16588082261801118
Analytical concurrence =  0.9133012522612617
Analytical von-neumann, 0.6077464878893633
Value of 1+sz =  0.5927153052003904
producr of conc and vn =  0.5550556284467392
Ratio =  1.0678484728801645
Numerical concurrence = 0.9133012522612618
Numerical von-neumann = 0.6077464878893633
Concurrence calculated successfully! Time taken: 3459.32
Results saved successfully!
