Starting the ent code for N = 6 and t = 619
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35968663380611643
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1293744745387753
Analytical concurrence =  0.933073161901694
Analytical von-neumann, 0.6269875044677724
Value of 1+sz =  0.6403133661938836
producr of conc and vn =  0.5850252132665968
Ratio =  1.094505589970345
Numerical concurrence = 0.933073161901694
Numerical von-neumann = 0.6269875044677724
Concurrence calculated successfully! Time taken: 3718.17
Results saved successfully!
