Starting the ent code for N = 6 and t = 583
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4283461397841401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18348041546797408
Analytical concurrence =  0.9036147323566752
Analytical von-neumann, 0.5983727725141411
Value of 1+sz =  0.5716538602158598
producr of conc and vn =  0.5406984526848874
Ratio =  1.057250778834784
Numerical concurrence = 0.9036147323566752
Numerical von-neumann = 0.5983727725141411
Concurrence calculated successfully! Time taken: 4352.56
Results saved successfully!
