Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5580866245862084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3114606805420275
Analytical concurrence =  0.8297826941181483
Analytical von-neumann, 0.5281161448440681
Value of 1+sz =  0.4419133754137916
producr of conc and vn =  0.43822163747600107
Ratio =  1.0084243625190523
Numerical concurrence = 0.8297826941181483
Numerical von-neumann = 0.5281161448440681
Concurrence calculated successfully! Time taken: 3475.88
Results saved successfully!
