Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4198279840694008
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17625553620777706
Analytical concurrence =  0.9076036931349624
Analytical von-neumann, 0.6022286747902772
Value of 1+sz =  0.5801720159305992
producr of conc and vn =  0.5465849693514298
Ratio =  1.0614489026637952
Numerical concurrence = 0.9076036931349624
Numerical von-neumann = 0.6022286747902772
Concurrence calculated successfully! Time taken: 3389.84
Results saved successfully!
