Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43158014007894957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18626141731056572
Analytical concurrence =  0.9020745992928935
Analytical von-neumann, 0.5968856109311504
Value of 1+sz =  0.5684198599210504
producr of conc and vn =  0.5384353483044114
Ratio =  1.05568823018597
Numerical concurrence = 0.9020745992928935
Numerical von-neumann = 0.5968856109311504
Concurrence calculated successfully! Time taken: 4179.6
Results saved successfully!
