Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3925470793959712
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15409320954230693
Analytical concurrence =  0.9197319122753614
Analytical von-neumann, 0.6139887383749382
Value of 1+sz =  0.6074529206040288
producr of conc and vn =  0.5647050364611185
Ratio =  1.0756994915625364
Numerical concurrence = 0.9197319122753614
Numerical von-neumann = 0.6139887383749383
Concurrence calculated successfully! Time taken: 4537.48
Results saved successfully!
