Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3780781179221816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14294306325157904
Analytical concurrence =  0.9257736962932254
Analytical von-neumann, 0.6198673746195547
Value of 1+sz =  0.6219218820778184
producr of conc and vn =  0.5738569106131225
Ratio =  1.0837577636092979
Numerical concurrence = 0.9257736962932253
Numerical von-neumann = 0.6198673746195547
Concurrence calculated successfully! Time taken: 3753.23
Results saved successfully!
