Starting the ent code for N = 6 and t = 626
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29254288396364364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08558133895776587
Analytical concurrence =  0.9562524044635047
Analytical von-neumann, 0.6497242581180205
Value of 1+sz =  0.7074571160363563
producr of conc and vn =  0.6213003840636239
Ratio =  1.1386716219443211
Numerical concurrence = 0.9562524044635046
Numerical von-neumann = 0.6497242581180205
Concurrence calculated successfully! Time taken: 3825.02
Results saved successfully!
