Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4042979874909207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1634568626892087
Analytical concurrence =  0.914627321541835
Analytical von-neumann, 0.6090324535255219
Value of 1+sz =  0.5957020125090793
producr of conc and vn =  0.5570377217001002
Ratio =  1.0694105431333703
Numerical concurrence = 0.914627321541835
Numerical von-neumann = 0.6090324535255218
Concurrence calculated successfully! Time taken: 3522.55
Results saved successfully!
