Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43806876802959316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1919042455229655
Analytical concurrence =  0.8989414633206294
Analytical von-neumann, 0.5938629937601518
Value of 1+sz =  0.5619312319704068
producr of conc and vn =  0.5338480686227207
Ratio =  1.0526051605284217
Numerical concurrence = 0.8989414633206294
Numerical von-neumann = 0.5938629937601518
Concurrence calculated successfully! Time taken: 3689.66
Results saved successfully!
