Starting the ent code for N = 6 and t = 570
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47354545222953365
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22424529532727352
Analytical concurrence =  0.8807693822293816
Analytical von-neumann, 0.5764055494639153
Value of 1+sz =  0.5264545477704663
producr of conc and vn =  0.50768035971492
Ratio =  1.0369803316127666
Numerical concurrence = 0.8807693822293816
Numerical von-neumann = 0.5764055494639153
Concurrence calculated successfully! Time taken: 3477.51
Results saved successfully!
