Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2723868026628597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07419457026489568
Analytical concurrence =  0.9621878349548514
Analytical von-neumann, 0.6555769774998343
Value of 1+sz =  0.7276131973371402
producr of conc and vn =  0.630788192626811
Ratio =  1.1534984418575083
Numerical concurrence = 0.9621878349548514
Numerical von-neumann = 0.6555769774998342
Concurrence calculated successfully! Time taken: 4649.12
Results saved successfully!
