Starting the ent code for N = 6 and t = 623
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39209383048303403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15373757190285822
Analytical concurrence =  0.9199252296231155
Analytical von-neumann, 0.6141766280356437
Value of 1+sz =  0.607906169516966
producr of conc and vn =  0.5649965755748403
Ratio =  1.0759466442756198
Numerical concurrence = 0.9199252296231155
Numerical von-neumann = 0.6141766280356438
Concurrence calculated successfully! Time taken: 3740.31
Results saved successfully!
