Starting the ent code for N = 6 and t = 613
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47412724499951003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22479664445082542
Analytical concurrence =  0.8804563336981424
Analytical von-neumann, 0.576105922755668
Value of 1+sz =  0.52587275500049
producr of conc and vn =  0.5072361085712406
Ratio =  1.0367415610094168
Numerical concurrence = 0.8804563336981425
Numerical von-neumann = 0.576105922755668
Concurrence calculated successfully! Time taken: 3683.54
Results saved successfully!
