Starting the ent code for N = 6 and t = 637
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33859754427208555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11464829698708694
Analytical concurrence =  0.940931295585875
Analytical von-neumann, 0.6346741232200309
Value of 1+sz =  0.6614024557279145
producr of conc and vn =  0.597184745036253
Ratio =  1.1075340775621505
Numerical concurrence = 0.9409312955858748
Numerical von-neumann = 0.634674123220031
Concurrence calculated successfully! Time taken: 3824.94
Results saved successfully!
