Starting the ent code for N = 6 and t = 625
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23681142766611774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05607965227326491
Analytical concurrence =  0.9715556328521466
Analytical von-neumann, 0.6648392152330574
Value of 1+sz =  0.7631885723338823
producr of conc and vn =  0.6459282845006776
Ratio =  1.1815376267720656
Numerical concurrence = 0.9715556328521466
Numerical von-neumann = 0.6648392152330574
Concurrence calculated successfully! Time taken: 4801.51
Results saved successfully!
