Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43037687701348265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18522425626787836
Analytical concurrence =  0.9026492916587935
Analytical von-neumann, 0.5974404329519434
Value of 1+sz =  0.5696231229865174
producr of conc and vn =  0.5392791836123946
Ratio =  1.0562675888412048
Numerical concurrence = 0.9026492916587935
Numerical von-neumann = 0.5974404329519434
Concurrence calculated successfully! Time taken: 3537.36
Results saved successfully!
