Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.473773564807047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22446139070997717
Analytical concurrence =  0.8806466994714865
Analytical von-neumann, 0.5762881221583886
Value of 1+sz =  0.526226435192953
producr of conc and vn =  0.5075062327234058
Ratio =  1.0368866454488448
Numerical concurrence = 0.8806466994714867
Numerical von-neumann = 0.5762881221583886
Concurrence calculated successfully! Time taken: 3345.4
Results saved successfully!
