Starting the ent code for N = 6 and t = 572
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5215868708139589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2720528638054975
Analytical concurrence =  0.8531981810778211
Analytical von-neumann, 0.5501636243352193
Value of 1+sz =  0.47841312918604106
producr of conc and vn =  0.46939860357799074
Ratio =  1.019204415052233
Numerical concurrence = 0.8531981810778213
Numerical von-neumann = 0.5501636243352193
Concurrence calculated successfully! Time taken: 4264.95
Results saved successfully!
