Starting the ent code for N = 6 and t = 563
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33495808796942156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11219692069613076
Analytical concurrence =  0.9422330281325683
Analytical von-neumann, 0.6359495857399646
Value of 1+sz =  0.6650419120305784
producr of conc and vn =  0.5992127039114192
Ratio =  1.109859500123166
Numerical concurrence = 0.9422330281325683
Numerical von-neumann = 0.6359495857399646
Concurrence calculated successfully! Time taken: 3385.95
Results saved successfully!
