Starting the ent code for N = 6 and t = 603
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44679234326001377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19962339799577397
Analytical concurrence =  0.8946376931497052
Analytical von-neumann, 0.5897170864032395
Value of 1+sz =  0.5532076567399862
producr of conc and vn =  0.5275831337907596
Ratio =  1.0485696401344575
Numerical concurrence = 0.8946376931497052
Numerical von-neumann = 0.5897170864032395
Concurrence calculated successfully! Time taken: 3620.79
Results saved successfully!
