Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.454043370691295
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20615538246871273
Analytical concurrence =  0.8909795831169687
Analytical von-neumann, 0.5861986887317296
Value of 1+sz =  0.545956629308705
producr of conc and vn =  0.5222910633099102
Ratio =  1.0453110682170577
Numerical concurrence = 0.8909795831169688
Numerical von-neumann = 0.5861986887317295
Concurrence calculated successfully! Time taken: 4386.79
Results saved successfully!
