Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2881590861536798
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08303565893292386
Analytical concurrence =  0.9575825505234921
Analytical von-neumann, 0.6510347947982327
Value of 1+sz =  0.7118409138463202
producr of conc and vn =  0.62341955928243
Ratio =  1.1418328206860644
Numerical concurrence = 0.9575825505234921
Numerical von-neumann = 0.6510347947982327
Concurrence calculated successfully! Time taken: 3795.36
Results saved successfully!
