Starting the ent code for N = 6 and t = 569
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4890766333790602
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23919595331739568
Analytical concurrence =  0.8722408192022455
Analytical von-neumann, 0.5682562517192862
Value of 1+sz =  0.5109233666209398
producr of conc and vn =  0.4956562985164276
Ratio =  1.0308017231904625
Numerical concurrence = 0.8722408192022455
Numerical von-neumann = 0.5682562517192862
Concurrence calculated successfully! Time taken: 4241.09
Results saved successfully!
