Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3645596506273863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13290373886556198
Analytical concurrence =  0.9311800369071698
Analytical von-neumann, 0.6251390314223746
Value of 1+sz =  0.6354403493726137
producr of conc and vn =  0.5821169863519992
Ratio =  1.0916024858762163
Numerical concurrence = 0.9311800369071698
Numerical von-neumann = 0.6251390314223746
Concurrence calculated successfully! Time taken: 3881.67
Results saved successfully!
