Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38795430671073594
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1505085440954078
Analytical concurrence =  0.9216786077069339
Analytical von-neumann, 0.6158814047811052
Value of 1+sz =  0.6120456932892641
producr of conc and vn =  0.5676447156712396
Ratio =  1.0782196616866595
Numerical concurrence = 0.9216786077069339
Numerical von-neumann = 0.6158814047811052
Concurrence calculated successfully! Time taken: 3659.13
Results saved successfully!
