Starting the ent code for N = 6 and t = 642
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29339632859745274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08608140563446447
Analytical concurrence =  0.9559908965913512
Analytical von-neumann, 0.6494666786019669
Value of 1+sz =  0.7066036714025472
producr of conc and vn =  0.6208842323829012
Ratio =  1.1380602607520922
Numerical concurrence = 0.9559908965913512
Numerical von-neumann = 0.6494666786019669
Concurrence calculated successfully! Time taken: 3883.93
Results saved successfully!
