Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37030049083740857
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1371224535144257
Analytical concurrence =  0.9289120230062555
Analytical von-neumann, 0.6229262236470512
Value of 1+sz =  0.6296995091625914
producr of conc and vn =  0.5786436585916295
Ratio =  1.088233664731119
Numerical concurrence = 0.9289120230062555
Numerical von-neumann = 0.6229262236470512
Concurrence calculated successfully! Time taken: 8106.64
Results saved successfully!
