Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42069821359676235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1769869869235071
Analytical concurrence =  0.9072006465366373
Analytical von-neumann, 0.6018388019062577
Value of 1+sz =  0.5793017864032377
producr of conc and vn =  0.5459885502001922
Ratio =  1.061014532613973
Numerical concurrence = 0.9072006465366373
Numerical von-neumann = 0.6018388019062577
Concurrence calculated successfully! Time taken: 3495.41
Results saved successfully!
