Starting the ent code for N = 6 and t = 599
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43516540105783136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1893689262778232
Analytical concurrence =  0.9003505282511789
Analytical von-neumann, 0.5952218969423745
Value of 1+sz =  0.5648345989421686
producr of conc and vn =  0.5359083493387357
Ratio =  1.0539761129661918
Numerical concurrence = 0.9003505282511788
Numerical von-neumann = 0.5952218969423745
Concurrence calculated successfully! Time taken: 3600.49
Results saved successfully!
