Starting the ent code for N = 6 and t = 587
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45467130789955557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20672599822709245
Analytical concurrence =  0.8906593073520915
Analytical von-neumann, 0.5858908879955133
Value of 1+sz =  0.5453286921004444
producr of conc and vn =  0.5218291724859857
Ratio =  1.0450329741101048
Numerical concurrence = 0.8906593073520918
Numerical von-neumann = 0.5858908879955131
Concurrence calculated successfully! Time taken: 4524.46
Results saved successfully!
