Starting the ent code for N = 6 and t = 600
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45759427021873444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20939251613701615
Analytical concurrence =  0.8891611124329403
Analytical von-neumann, 0.584451569697927
Value of 1+sz =  0.5424057297812656
producr of conc and vn =  0.5196716078757869
Ratio =  1.043747092511763
Numerical concurrence = 0.8891611124329404
Numerical von-neumann = 0.5844515696979271
Concurrence calculated successfully! Time taken: 3608.22
Results saved successfully!
