Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3924122476086473
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15398737207327032
Analytical concurrence =  0.9197894476056625
Analytical von-neumann, 0.6140446568734659
Value of 1+sz =  0.6075877523913527
producr of conc and vn =  0.5647917957508537
Ratio =  1.0757729785780696
Numerical concurrence = 0.9197894476056625
Numerical von-neumann = 0.614044656873466
Concurrence calculated successfully! Time taken: 3998.34
Results saved successfully!
