Starting the ent code for N = 6 and t = 705
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21616110735193034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04672562433161275
Analytical concurrence =  0.9763577088692378
Analytical von-neumann, 0.669598939876625
Value of 1+sz =  0.7838388926480697
producr of conc and vn =  0.6537680867992121
Ratio =  1.1989555753412073
Numerical concurrence = 0.9763577088692378
Numerical von-neumann = 0.6695989398766251
Concurrence calculated successfully! Time taken: 4234.36
Results saved successfully!
