Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25105306053433235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06302763920365514
Analytical concurrence =  0.9679733264901181
Analytical von-neumann, 0.6612936814621607
Value of 1+sz =  0.7489469394656676
producr of conc and vn =  0.6401146446318243
Ratio =  1.1700200046140805
Numerical concurrence = 0.9679733264901181
Numerical von-neumann = 0.6612936814621607
Concurrence calculated successfully! Time taken: 4403.43
Results saved successfully!
