Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.367814444996005
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1352874659477192
Analytical concurrence =  0.9298992063940482
Analytical von-neumann, 0.6238891481680446
Value of 1+sz =  0.632185555003995
producr of conc and vn =  0.5801540237593235
Ratio =  1.089685719849901
Numerical concurrence = 0.9298992063940482
Numerical von-neumann = 0.6238891481680446
Concurrence calculated successfully! Time taken: 5502.33
Results saved successfully!
