Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4847921602168953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2350234386077639
Analytical concurrence =  0.8746293851639311
Analytical von-neumann, 0.5705357428310033
Value of 1+sz =  0.5152078397831047
producr of conc and vn =  0.4990073259663271
Ratio =  1.0324654829173205
Numerical concurrence = 0.8746293851639311
Numerical von-neumann = 0.5705357428310034
Concurrence calculated successfully! Time taken: 3936.89
Results saved successfully!
