Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40390186722236004
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16313671834570898
Analytical concurrence =  0.9148023183476806
Analytical von-neumann, 0.6092022066639401
Value of 1+sz =  0.59609813277764
producr of conc and vn =  0.5572995909986952
Ratio =  1.0696188233503219
Numerical concurrence = 0.9148023183476806
Numerical von-neumann = 0.6092022066639402
Concurrence calculated successfully! Time taken: 4084.39
Results saved successfully!
