Starting the ent code for N = 6 and t = 734
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44857247162032204
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20121726229556464
Analytical concurrence =  0.8937464616458268
Analytical von-neumann, 0.5888594238015965
Value of 1+sz =  0.5514275283796779
producr of conc and vn =  0.5262910264294772
Ratio =  1.0477616008783859
Numerical concurrence = 0.8937464616458268
Numerical von-neumann = 0.5888594238015965
Concurrence calculated successfully! Time taken: 4405.14
Results saved successfully!
