Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3250386810081924
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10565014415154544
Analytical concurrence =  0.9457007221359486
Analytical von-neumann, 0.6393502545320607
Value of 1+sz =  0.6749613189918076
producr of conc and vn =  0.6046339974087723
Ratio =  1.1163138723333967
Numerical concurrence = 0.9457007221359486
Numerical von-neumann = 0.6393502545320607
Concurrence calculated successfully! Time taken: 4266.86
Results saved successfully!
