Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32822828601587134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10773380774091665
Analytical concurrence =  0.9445984291004741
Analytical von-neumann, 0.6382688018763039
Value of 1+sz =  0.6717717139841286
producr of conc and vn =  0.6029077075961984
Ratio =  1.1142198142772
Numerical concurrence = 0.9445984291004741
Numerical von-neumann = 0.6382688018763039
Concurrence calculated successfully! Time taken: 7678.05
Results saved successfully!
