Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46417566080014844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21545904407925445
Analytical concurrence =  0.8857431658899466
Analytical von-neumann, 0.5811711609047775
Value of 1+sz =  0.5358243391998516
producr of conc and vn =  0.5147683839837331
Ratio =  1.0409037459782764
Numerical concurrence = 0.8857431658899466
Numerical von-neumann = 0.5811711609047774
Concurrence calculated successfully! Time taken: 4381.79
Results saved successfully!
