Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44219620753915156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1955374859620084
Analytical concurrence =  0.8969183430156792
Analytical von-neumann, 0.5919132075450545
Value of 1+sz =  0.5578037924608484
producr of conc and vn =  0.5308978133204061
Ratio =  1.0506801468481546
Numerical concurrence = 0.8969183430156791
Numerical von-neumann = 0.5919132075450545
Concurrence calculated successfully! Time taken: 4429.98
Results saved successfully!
