Starting the ent code for N = 6 and t = 676
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4124332687696493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17010120118801778
Analytical concurrence =  0.9109878148537346
Analytical von-neumann, 0.6055045772423933
Value of 1+sz =  0.5875667312303507
producr of conc and vn =  0.5516072917059822
Ratio =  1.0651902903842243
Numerical concurrence = 0.9109878148537347
Numerical von-neumann = 0.6055045772423933
Concurrence calculated successfully! Time taken: 4065.55
Results saved successfully!
