Starting the ent code for N = 6 and t = 666
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47280297109858765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2235426494796519
Analytical concurrence =  0.8811681738013171
Analytical von-neumann, 0.576787297930536
Value of 1+sz =  0.5271970289014123
producr of conc and vn =  0.5082466099892465
Ratio =  1.0372858737071886
Numerical concurrence = 0.8811681738013171
Numerical von-neumann = 0.576787297930536
Concurrence calculated successfully! Time taken: 4064.76
Results saved successfully!
