Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.545106501523543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2971410980032364
Analytical concurrence =  0.8383668063543329
Analytical von-neumann, 0.5361727668183698
Value of 1+sz =  0.454893498476457
producr of conc and vn =  0.44950945017168314
Ratio =  1.011977608708154
Numerical concurrence = 0.8383668063543329
Numerical von-neumann = 0.5361727668183697
Concurrence calculated successfully! Time taken: 8692.38
Results saved successfully!
