Starting the ent code for N = 6 and t = 729
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4641713458463527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21545503830481438
Analytical concurrence =  0.8857454271376091
Analytical von-neumann, 0.581173329677776
Value of 1+sz =  0.5358286541536472
producr of conc and vn =  0.5147716191364282
Ratio =  1.0409055865444639
Numerical concurrence = 0.8857454271376091
Numerical von-neumann = 0.5811733296777759
Concurrence calculated successfully! Time taken: 8737.0
Results saved successfully!
