Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37559241437651303
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14106966173717828
Analytical concurrence =  0.9267849471494569
Analytical von-neumann, 0.6208526235903784
Value of 1+sz =  0.624407585623487
producr of conc and vn =  0.5753968659418105
Ratio =  1.085177244755158
Numerical concurrence = 0.9267849471494569
Numerical von-neumann = 0.6208526235903784
Concurrence calculated successfully! Time taken: 4328.29
Results saved successfully!
