Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41681070661373304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17373116514783943
Analytical concurrence =  0.9089933084749087
Analytical von-neumann, 0.6035733353939854
Value of 1+sz =  0.583189293386267
producr of conc and vn =  0.5486441230470145
Ratio =  1.0629646229461065
Numerical concurrence = 0.9089933084749087
Numerical von-neumann = 0.6035733353939854
Concurrence calculated successfully! Time taken: 4177.76
Results saved successfully!
