Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2713706384624598
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07364202341952306
Analytical concurrence =  0.9624749225722595
Analytical von-neumann, 0.6558603769672307
Value of 1+sz =  0.7286293615375402
producr of conc and vn =  0.6312491655397483
Ratio =  1.1542658609529046
Numerical concurrence = 0.9624749225722594
Numerical von-neumann = 0.6558603769672307
Concurrence calculated successfully! Time taken: 5263.7
Results saved successfully!
