Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4517609770931616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20408798042416806
Analytical concurrence =  0.8921390135936395
Analytical von-neumann, 0.5873132857501593
Value of 1+sz =  0.5482390229068383
producr of conc and vn =  0.5239650954195864
Ratio =  1.046327375047404
Numerical concurrence = 0.8921390135936395
Numerical von-neumann = 0.5873132857501594
Concurrence calculated successfully! Time taken: 4054.73
Results saved successfully!
