Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5254727124593769
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27612157153941497
Analytical concurrence =  0.8508104538970975
Analytical von-neumann, 0.5479052072615653
Value of 1+sz =  0.4745272875406231
producr of conc and vn =  0.4661634780827957
Ratio =  1.0179417947802893
Numerical concurrence = 0.8508104538970973
Numerical von-neumann = 0.5479052072615654
Concurrence calculated successfully! Time taken: 4435.46
Results saved successfully!
