Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40525700162309647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1642332373645424
Analytical concurrence =  0.9142028016996325
Analytical von-neumann, 0.6086207012889426
Value of 1+sz =  0.5947429983769035
producr of conc and vn =  0.5564027502907465
Ratio =  1.0689073662308866
Numerical concurrence = 0.9142028016996324
Numerical von-neumann = 0.6086207012889426
Concurrence calculated successfully! Time taken: 5207.92
Results saved successfully!
