Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4138558943707672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1712767013054276
Analytical concurrence =  0.910342407391072
Analytical von-neumann, 0.6048794795231612
Value of 1+sz =  0.5861441056292328
producr of conc and vn =  0.5506474415705732
Ratio =  1.0644635049196178
Numerical concurrence = 0.910342407391072
Numerical von-neumann = 0.6048794795231613
Concurrence calculated successfully! Time taken: 4987.6
Results saved successfully!
