Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38880076719635326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15116603657247288
Analytical concurrence =  0.9213218565884167
Analytical von-neumann, 0.6155344507993838
Value of 1+sz =  0.6111992328036467
producr of conc and vn =  0.5671053430046198
Ratio =  1.077752555751653
Numerical concurrence = 0.9213218565884167
Numerical von-neumann = 0.6155344507993838
Concurrence calculated successfully! Time taken: 3908.64
Results saved successfully!
