Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.514917907830822
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26514045180487095
Analytical concurrence =  0.8572394929044794
Analytical von-neumann, 0.5539912824481583
Value of 1+sz =  0.48508209216917797
producr of conc and vn =  0.4749032060393615
Ratio =  1.0214336016273868
Numerical concurrence = 0.8572394929044794
Numerical von-neumann = 0.5539912824481583
Concurrence calculated successfully! Time taken: 4363.26
Results saved successfully!
