Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3717811943954386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1382212565060989
Analytical concurrence =  0.9283203883864132
Analytical von-neumann, 0.622349297615876
Value of 1+sz =  0.6282188056045614
producr of conc and vn =  0.5777395416747815
Ratio =  1.0873737390095337
Numerical concurrence = 0.9283203883864132
Numerical von-neumann = 0.622349297615876
Concurrence calculated successfully! Time taken: 4324.41
Results saved successfully!
