Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47015270985382346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2210435705828935
Analytical concurrence =  0.8825850833869257
Analytical von-neumann, 0.5781441504407114
Value of 1+sz =  0.5298472901461766
producr of conc and vn =  0.5102614032263786
Ratio =  1.0383840259050687
Numerical concurrence = 0.8825850833869258
Numerical von-neumann = 0.5781441504407114
Concurrence calculated successfully! Time taken: 8706.42
Results saved successfully!
