Starting the ent code for N = 6 and t = 669
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40027481646884044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1602199286991639
Analytical concurrence =  0.9163951501949561
Analytical von-neumann, 0.61074783139313
Value of 1+sz =  0.5997251835311596
producr of conc and vn =  0.5596863506807511
Ratio =  1.0715379833753473
Numerical concurrence = 0.9163951501949561
Numerical von-neumann = 0.6107478313931299
Concurrence calculated successfully! Time taken: 4020.61
Results saved successfully!
