Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5104387114160288
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2605476781120559
Analytical concurrence =  0.8599141363461494
Analytical von-neumann, 0.5565281106521534
Value of 1+sz =  0.4895612885839712
producr of conc and vn =  0.4785663896238007
Ratio =  1.0229746576411551
Numerical concurrence = 0.8599141363461493
Numerical von-neumann = 0.5565281106521534
Concurrence calculated successfully! Time taken: 4020.33
Results saved successfully!
