Starting the ent code for N = 6 and t = 719
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4905807078782116
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2406694309422872
Analytical concurrence =  0.8713957591460454
Analytical von-neumann, 0.567450315872335
Value of 1+sz =  0.5094192921217884
producr of conc and vn =  0.4944737987772366
Ratio =  1.0302250460621167
Numerical concurrence = 0.8713957591460454
Numerical von-neumann = 0.567450315872335
Concurrence calculated successfully! Time taken: 4319.6
Results saved successfully!
