Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5025675845080395
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2525741769982454
Analytical concurrence =  0.8645379245595618
Analytical von-neumann, 0.5609203546485659
Value of 1+sz =  0.4974324154919605
producr of conc and vn =  0.48493691925108456
Ratio =  1.0257672611525916
Numerical concurrence = 0.8645379245595618
Numerical von-neumann = 0.5609203546485659
Concurrence calculated successfully! Time taken: 4039.63
Results saved successfully!
