Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5360096447449255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28730633925958127
Analytical concurrence =  0.844211857735023
Analytical von-neumann, 0.5416759210005369
Value of 1+sz =  0.4639903552550745
producr of conc and vn =  0.4572892355581928
Ratio =  1.0146540070830705
Numerical concurrence = 0.8442118577350232
Numerical von-neumann = 0.5416759210005369
Concurrence calculated successfully! Time taken: 4115.17
Results saved successfully!
