Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.55143202588214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30407727916848115
Analytical concurrence =  0.8342198276422821
Analytical von-neumann, 0.5322768315481168
Value of 1+sz =  0.44856797411786
producr of conc and vn =  0.44403588667205
Ratio =  1.010206579201913
Numerical concurrence = 0.8342198276422821
Numerical von-neumann = 0.5322768315481168
Concurrence calculated successfully! Time taken: 5128.38
Results saved successfully!
