Starting the ent code for N = 6 and t = 668
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4396827033808717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1933208796523116
Analytical concurrence =  0.8981531719855408
Analytical von-neumann, 0.593103092268543
Value of 1+sz =  0.5603172966191283
producr of conc and vn =  0.5326974236354247
Ratio =  1.0518490830971363
Numerical concurrence = 0.8981531719855409
Numerical von-neumann = 0.593103092268543
Concurrence calculated successfully! Time taken: 4007.05
Results saved successfully!
