Starting the ent code for N = 6 and t = 730
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38303244920184887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14671385714156693
Analytical concurrence =  0.9237348877564564
Analytical von-neumann, 0.6178821251584964
Value of 1+sz =  0.6169675507981511
producr of conc and vn =  0.5707592755300044
Ratio =  1.0809593067501846
Numerical concurrence = 0.9237348877564564
Numerical von-neumann = 0.6178821251584965
Concurrence calculated successfully! Time taken: 4384.05
Results saved successfully!
