Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45064201843530427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20307822877944512
Analytical concurrence =  0.8927047503069281
Analytical von-neumann, 0.5878573323524066
Value of 1+sz =  0.5493579815646957
producr of conc and vn =  0.524783033093752
Ratio =  1.0468287786022104
Numerical concurrence = 0.8927047503069283
Numerical von-neumann = 0.5878573323524066
Concurrence calculated successfully! Time taken: 8364.59
Results saved successfully!
