Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5149278096728793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.26515064917450903
Analytical concurrence =  0.8572335450887879
Analytical von-neumann, 0.5539856442805435
Value of 1+sz =  0.4850721903271207
producr of conc and vn =  0.4748950777749065
Ratio =  1.0214302338105892
Numerical concurrence = 0.8572335450887879
Numerical von-neumann = 0.5539856442805435
Concurrence calculated successfully! Time taken: 3985.89
Results saved successfully!
