Starting the ent code for N = 6 and t = 704
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.14198761787311776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.020160483629282508
Analytical concurrence =  0.9898684338692276
Analytical von-neumann, 0.6830327921951518
Value of 1+sz =  0.8580123821268822
producr of conc and vn =  0.6761126002915405
Ratio =  1.2690377043068068
Numerical concurrence = 0.9898684338692276
Numerical von-neumann = 0.6830327921951517
Concurrence calculated successfully! Time taken: 5242.5
Results saved successfully!
