Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5436512204258762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29555664947054466
Analytical concurrence =  0.8393112357936449
Analytical von-neumann, 0.5370610091593497
Value of 1+sz =  0.4563487795741238
producr of conc and vn =  0.4507613392941158
Ratio =  1.012395562336286
Numerical concurrence = 0.8393112357936447
Numerical von-neumann = 0.5370610091593496
Concurrence calculated successfully! Time taken: 5125.65
Results saved successfully!
