Starting the ent code for N = 6 and t = 661
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4280527768493098
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18322917976840503
Analytical concurrence =  0.9037537387096083
Analytical von-neumann, 0.5985070417359126
Value of 1+sz =  0.5719472231506901
producr of conc and vn =  0.5409029766128586
Ratio =  1.0573933734516143
Numerical concurrence = 0.9037537387096084
Numerical von-neumann = 0.5985070417359125
Concurrence calculated successfully! Time taken: 4039.12
Results saved successfully!
