Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5289987492310401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2798396766880048
Analytical concurrence =  0.8486226035830033
Analytical von-neumann, 0.5458378568645361
Value of 1+sz =  0.47100125076895993
producr of conc and vn =  0.46321034322654936
Ratio =  1.0168193730048039
Numerical concurrence = 0.8486226035830033
Numerical von-neumann = 0.5458378568645361
Concurrence calculated successfully! Time taken: 4480.02
Results saved successfully!
