Starting the ent code for N = 6 and t = 653
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32566380911803405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10605691656926731
Analytical concurrence =  0.9454856336458702
Analytical von-neumann, 0.639139198583317
Value of 1+sz =  0.674336190881966
producr of conc and vn =  0.6042969301604612
Ratio =  1.1159020627539957
Numerical concurrence = 0.9454856336458702
Numerical von-neumann = 0.639139198583317
Concurrence calculated successfully! Time taken: 3920.88
Results saved successfully!
