Starting the ent code for N = 6 and t = 701
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4371177204202478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19107190150539394
Analytical concurrence =  0.8994043020214024
Analytical von-neumann, 0.5943092730335346
Value of 1+sz =  0.5628822795797521
producr of conc and vn =  0.5345243168975733
Ratio =  1.0530527083347132
Numerical concurrence = 0.8994043020214024
Numerical von-neumann = 0.5943092730335346
Concurrence calculated successfully! Time taken: 5215.06
Results saved successfully!
