Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3756478727832653
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14111132432659226
Analytical concurrence =  0.9267624699314316
Analytical von-neumann, 0.6208307202650474
Value of 1+sz =  0.6243521272167347
producr of conc and vn =  0.575362611722145
Ratio =  1.0851454621772467
Numerical concurrence = 0.9267624699314316
Numerical von-neumann = 0.6208307202650473
Concurrence calculated successfully! Time taken: 4222.48
Results saved successfully!
