Starting the ent code for N = 6 and t = 720
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35621439189479076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12688869299297556
Analytical concurrence =  0.9344042524555549
Analytical von-neumann, 0.6282879761283926
Value of 1+sz =  0.6437856081052092
producr of conc and vn =  0.5870749566610642
Ratio =  1.0965986554198832
Numerical concurrence = 0.9344042524555549
Numerical von-neumann = 0.6282879761283925
Concurrence calculated successfully! Time taken: 4324.23
Results saved successfully!
