Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35391487839107577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12525574114656995
Analytical concurrence =  0.9352776373106705
Analytical von-neumann, 0.6291416184796308
Value of 1+sz =  0.6460851216089243
producr of conc and vn =  0.5884220864654404
Ratio =  1.0979960413958232
Numerical concurrence = 0.9352776373106705
Numerical von-neumann = 0.6291416184796308
Concurrence calculated successfully! Time taken: 4451.9
Results saved successfully!
