Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30416268562216425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09251493932488752
Analytical concurrence =  0.9526201030185708
Analytical von-neumann, 0.6461486766232291
Value of 1+sz =  0.6958373143778358
producr of conc and vn =  0.6155342188901337
Ratio =  1.1304608144003694
Numerical concurrence = 0.9526201030185709
Numerical von-neumann = 0.646148676623229
Concurrence calculated successfully! Time taken: 9377.95
Results saved successfully!
