Starting the ent code for N = 6 and t = 715
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2673727920978305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07148820995418968
Analytical concurrence =  0.9635931662510949
Analytical von-neumann, 0.6569645288636511
Value of 1+sz =  0.7326272079021695
producr of conc and vn =  0.6330465304823844
Ratio =  1.157303883087242
Numerical concurrence = 0.963593166251095
Numerical von-neumann = 0.6569645288636511
Concurrence calculated successfully! Time taken: 4367.64
Results saved successfully!
