Starting the ent code for N = 6 and t = 697
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.25083602590237997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06291871189049944
Analytical concurrence =  0.9680295905133791
Analytical von-neumann, 0.6613493336083546
Value of 1+sz =  0.74916397409762
producr of conc and vn =  0.6402057245991917
Ratio =  1.1701925573480978
Numerical concurrence = 0.9680295905133792
Numerical von-neumann = 0.6613493336083546
Concurrence calculated successfully! Time taken: 9058.44
Results saved successfully!
