Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2375882879049148
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05644819454958868
Analytical concurrence =  0.9713659482658487
Analytical von-neumann, 0.6646513665847764
Value of 1+sz =  0.7624117120950852
producr of conc and vn =  0.6456197049688135
Ratio =  1.1808990745285777
Numerical concurrence = 0.9713659482658488
Numerical von-neumann = 0.6646513665847764
Concurrence calculated successfully! Time taken: 4494.42
Results saved successfully!
