Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3403257394394317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11582160892499593
Analytical concurrence =  0.9403076044970625
Analytical von-neumann, 0.6340632338176393
Value of 1+sz =  0.6596742605605683
producr of conc and vn =  0.5962144804907252
Ratio =  1.1064378376345563
Numerical concurrence = 0.9403076044970625
Numerical von-neumann = 0.6340632338176393
Concurrence calculated successfully! Time taken: 4124.04
Results saved successfully!
