Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22369216932096794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05003818661552059
Analytical concurrence =  0.9746598449636055
Analytical von-neumann, 0.667915143797536
Value of 1+sz =  0.7763078306790321
producr of conc and vn =  0.6509900705025508
Ratio =  1.192503335849253
Numerical concurrence = 0.9746598449636055
Numerical von-neumann = 0.667915143797536
Concurrence calculated successfully! Time taken: 4286.06
Results saved successfully!
