Starting the ent code for N = 6 and t = 716
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40245504887417405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16197006636431382
Analytical concurrence =  0.915439748774154
Analytical von-neumann, 0.6098206327643267
Value of 1+sz =  0.597544951125826
producr of conc and vn =  0.558254046855071
Ratio =  1.070381763449993
Numerical concurrence = 0.915439748774154
Numerical von-neumann = 0.6098206327643269
Concurrence calculated successfully! Time taken: 4300.15
Results saved successfully!
