Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3777867780109575
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14272284963990048
Analytical concurrence =  0.925892623558531
Analytical von-neumann, 0.6199832245869983
Value of 1+sz =  0.6222132219890425
producr of conc and vn =  0.5740378943751338
Ratio =  1.083923601709866
Numerical concurrence = 0.925892623558531
Numerical von-neumann = 0.6199832245869983
Concurrence calculated successfully! Time taken: 4556.1
Results saved successfully!
