Starting the ent code for N = 6 and t = 739
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31752571164931703
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10082257755840522
Analytical concurrence =  0.9482496625053947
Analytical von-neumann, 0.641852660196308
Value of 1+sz =  0.6824742883506829
producr of conc and vn =  0.6086365684093389
Ratio =  1.1213166013575517
Numerical concurrence = 0.9482496625053946
Numerical von-neumann = 0.6418526601963082
Concurrence calculated successfully! Time taken: 4501.34
Results saved successfully!
