Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5498482439402445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3023330913641706
Analytical concurrence =  0.8352645740337784
Analytical von-neumann, 0.5332576673413
Value of 1+sz =  0.45015175605975555
producr of conc and vn =  0.44541123836207724
Ratio =  1.0106430132187745
Numerical concurrence = 0.8352645740337786
Numerical von-neumann = 0.5332576673412999
Concurrence calculated successfully! Time taken: 4160.03
Results saved successfully!
