Starting the ent code for N = 6 and t = 657
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4898991590650858
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24000118605267823
Analytical concurrence =  0.8717791084600053
Analytical von-neumann, 0.5678158824088284
Value of 1+sz =  0.5101008409349141
producr of conc and vn =  0.4950100237357996
Ratio =  1.0304858820539136
Numerical concurrence = 0.8717791084600052
Numerical von-neumann = 0.5678158824088284
Concurrence calculated successfully! Time taken: 3949.05
Results saved successfully!
