Starting the ent code for N = 6 and t = 699
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3936518553289976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15496178320396206
Analytical concurrence =  0.9192596025041229
Analytical von-neumann, 0.6135297472942668
Value of 1+sz =  0.6063481446710024
producr of conc and vn =  0.5639931116221827
Ratio =  1.0750984935383274
Numerical concurrence = 0.9192596025041229
Numerical von-neumann = 0.6135297472942669
Concurrence calculated successfully! Time taken: 8014.09
Results saved successfully!
