Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23368650357028475
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05460938195090471
Analytical concurrence =  0.9723119962486811
Analytical von-neumann, 0.6655883812761574
Value of 1+sz =  0.7663134964297152
producr of conc and vn =  0.6471595676785489
Ratio =  1.1841183144036456
Numerical concurrence = 0.9723119962486811
Numerical von-neumann = 0.6655883812761574
Concurrence calculated successfully! Time taken: 4402.39
Results saved successfully!
