Starting the ent code for N = 6 and t = 693
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4224527509482528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1784663267837465
Analytical concurrence =  0.9063849475891871
Analytical von-neumann, 0.6010499502530777
Value of 1+sz =  0.5775472490517473
producr of conc and vn =  0.5447826276586194
Ratio =  1.0601425591229743
Numerical concurrence = 0.9063849475891871
Numerical von-neumann = 0.6010499502530777
Concurrence calculated successfully! Time taken: 5216.05
Results saved successfully!
