Starting the ent code for N = 6 and t = 714
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1748639654979438
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.030577406429666082
Analytical concurrence =  0.9845926028415681
Analytical von-neumann, 0.6777795936428374
Value of 1+sz =  0.8251360345020562
producr of conc and vn =  0.6673367742577015
Ratio =  1.2364612086901392
Numerical concurrence = 0.9845926028415681
Numerical von-neumann = 0.6777795936428374
Concurrence calculated successfully! Time taken: 4287.99
Results saved successfully!
