Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2348983832684727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0551772504621423
Analytical concurrence =  0.9720199326854659
Analytical von-neumann, 0.6652990735307994
Value of 1+sz =  0.7651016167315273
producr of conc and vn =  0.6466839606691105
Ratio =  1.183115189589506
Numerical concurrence = 0.9720199326854658
Numerical von-neumann = 0.6652990735307993
Concurrence calculated successfully! Time taken: 4384.81
Results saved successfully!
