Starting the ent code for N = 6 and t = 671
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4935457320675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24358738964204452
Analytical concurrence =  0.8697198459032399
Analytical von-neumann, 0.5658528210043897
Value of 1+sz =  0.5064542679324999
producr of conc and vn =  0.49213342828785145
Ratio =  1.0290995059906236
Numerical concurrence = 0.8697198459032399
Numerical von-neumann = 0.5658528210043896
Concurrence calculated successfully! Time taken: 7193.98
Results saved successfully!
