Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43461770882169054
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1888925528214158
Analytical concurrence =  0.900615038281387
Analytical von-neumann, 0.5954770741315245
Value of 1+sz =  0.5653822911783095
producr of conc and vn =  0.5362956079146513
Ratio =  1.0542362884095953
Numerical concurrence = 0.900615038281387
Numerical von-neumann = 0.5954770741315244
Concurrence calculated successfully! Time taken: 8166.31
Results saved successfully!
