Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4565965970572993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20848045244430577
Analytical concurrence =  0.8896738433581681
Analytical von-neumann, 0.5849440545293033
Value of 1+sz =  0.5434034029427006
producr of conc and vn =  0.5204094251425951
Ratio =  1.044184399223371
Numerical concurrence = 0.8896738433581681
Numerical von-neumann = 0.5849440545293033
Concurrence calculated successfully! Time taken: 3973.57
Results saved successfully!
