Starting the ent code for N = 6 and t = 683
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47629374844314415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2268557348060211
Analytical concurrence =  0.8792862248403411
Analytical von-neumann, 0.5749863178075358
Value of 1+sz =  0.5237062515568558
producr of conc and vn =  0.5055775487198368
Ratio =  1.0358574127409776
Numerical concurrence = 0.8792862248403412
Numerical von-neumann = 0.574986317807536
Concurrence calculated successfully! Time taken: 4097.49
Results saved successfully!
