Starting the ent code for N = 6 and t = 691
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5220798703460364
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2725673910205342
Analytical concurrence =  0.8528965992308012
Analytical von-neumann, 0.5498782486417281
Value of 1+sz =  0.4779201296539636
producr of conc and vn =  0.4689892882575188
Ratio =  1.0190427406767144
Numerical concurrence = 0.8528965992308012
Numerical von-neumann = 0.5498782486417282
Concurrence calculated successfully! Time taken: 5145.23
Results saved successfully!
