Starting the ent code for N = 6 and t = 725
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33109623430884266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10962471637349604
Analytical concurrence =  0.9435969921669441
Analytical von-neumann, 0.6372866742117222
Value of 1+sz =  0.6689037656911574
producr of conc and vn =  0.6013417889342564
Ratio =  1.112352040054691
Numerical concurrence = 0.9435969921669441
Numerical von-neumann = 0.6372866742117222
Concurrence calculated successfully! Time taken: 4427.17
Results saved successfully!
