Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4775389935702352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22804349038007315
Analytical concurrence =  0.8786105562875549
Analytical von-neumann, 0.5743400539459483
Value of 1+sz =  0.5224610064297648
producr of conc and vn =  0.504621234295674
Ratio =  1.0353527971508982
Numerical concurrence = 0.8786105562875551
Numerical von-neumann = 0.5743400539459482
Concurrence calculated successfully! Time taken: 4153.31
Results saved successfully!
