Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4704887569625264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22135967042814322
Analytical concurrence =  0.8824059890843086
Analytical von-neumann, 0.5779726044085463
Value of 1+sz =  0.5295112430374735
producr of conc and vn =  0.510006487656757
Ratio =  1.0382441318939526
Numerical concurrence = 0.8824059890843085
Numerical von-neumann = 0.5779726044085463
Concurrence calculated successfully! Time taken: 4355.64
Results saved successfully!
