Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44831981735292603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20099065863136095
Analytical concurrence =  0.8938732244388121
Analytical von-neumann, 0.5889813935533157
Value of 1+sz =  0.551680182647074
producr of conc and vn =  0.5264746973899673
Ratio =  1.0478759670351956
Numerical concurrence = 0.8938732244388122
Numerical von-neumann = 0.5889813935533158
Concurrence calculated successfully! Time taken: 3955.7
Results saved successfully!
