Starting the ent code for N = 6 and t = 711
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34861006351149665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12152897638148973
Analytical concurrence =  0.9372678505200689
Analytical von-neumann, 0.6310878715897184
Value of 1+sz =  0.6513899364885034
producr of conc and vn =  0.5914983728941806
Ratio =  1.1012539786056814
Numerical concurrence = 0.9372678505200689
Numerical von-neumann = 0.6310878715897181
Concurrence calculated successfully! Time taken: 4268.79
Results saved successfully!
