Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5503452029110022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30287984236715215
Analytical concurrence =  0.834937217779186
Analytical von-neumann, 0.5329502882692603
Value of 1+sz =  0.4496547970889978
producr of conc and vn =  0.44498003090215127
Ratio =  1.0105055639853522
Numerical concurrence = 0.8349372177791858
Numerical von-neumann = 0.5329502882692604
Concurrence calculated successfully! Time taken: 4471.65
Results saved successfully!
