Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47665624582604904
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22720117668498288
Analytical concurrence =  0.8790897697704241
Analytical von-neumann, 0.5747983940902723
Value of 1+sz =  0.523343754173951
producr of conc and vn =  0.505299387925227
Ratio =  1.0357102475877016
Numerical concurrence = 0.879089769770424
Numerical von-neumann = 0.5747983940902723
Concurrence calculated successfully! Time taken: 4940.55
Results saved successfully!
