Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39217640909113893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15380233584762035
Analytical concurrence =  0.9198900282927192
Analytical von-neumann, 0.6141424140136834
Value of 1+sz =  0.6078235909088611
producr of conc and vn =  0.564943482602806
Ratio =  1.0759015894979405
Numerical concurrence = 0.9198900282927193
Numerical von-neumann = 0.6141424140136835
Concurrence calculated successfully! Time taken: 6035.37
Results saved successfully!
