Starting the ent code for N = 6 and t = 815
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36229976899034094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13126112261045442
Analytical concurrence =  0.9320616274633055
Analytical von-neumann, 0.6259996669101214
Value of 1+sz =  0.6377002310096591
producr of conc and vn =  0.5834702683317349
Ratio =  1.0929438321390037
Numerical concurrence = 0.9320616274633055
Numerical von-neumann = 0.6259996669101214
Concurrence calculated successfully! Time taken: 4974.49
Results saved successfully!
