Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41294525859410675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1705237865953537
Analytical concurrence =  0.9107558473074143
Analytical von-neumann, 0.6052798914220741
Value of 1+sz =  0.5870547414058933
producr of conc and vn =  0.5512622003702508
Ratio =  1.064928342650018
Numerical concurrence = 0.9107558473074143
Numerical von-neumann = 0.605279891422074
Concurrence calculated successfully! Time taken: 4510.32
Results saved successfully!
