Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42246838048496926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17847953250959275
Analytical concurrence =  0.9063776627269713
Analytical von-neumann, 0.6010429062809607
Value of 1+sz =  0.5775316195150307
producr of conc and vn =  0.5447718645935632
Ratio =  1.0601348143151785
Numerical concurrence = 0.9063776627269713
Numerical von-neumann = 0.6010429062809607
Concurrence calculated successfully! Time taken: 5658.36
Results saved successfully!
