Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2693677020203094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0725589588917022
Analytical concurrence =  0.9630374037950435
Analytical von-neumann, 0.6564157154708403
Value of 1+sz =  0.7306322979796906
producr of conc and vn =  0.632152886437304
Ratio =  1.1557841681264769
Numerical concurrence = 0.9630374037950435
Numerical von-neumann = 0.6564157154708403
Concurrence calculated successfully! Time taken: 5073.3
Results saved successfully!
