Starting the ent code for N = 6 and t = 792
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22895687219107644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.052421249323520915
Analytical concurrence =  0.9734365673614687
Analytical von-neumann, 0.6667026157765366
Value of 1+sz =  0.7710431278089236
producr of conc and vn =  0.6489927057524238
Ratio =  1.1880613155967568
Numerical concurrence = 0.9734365673614686
Numerical von-neumann = 0.6667026157765367
Concurrence calculated successfully! Time taken: 4754.57
Results saved successfully!
