Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2897944302553316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08398081180701224
Analytical concurrence =  0.9570889134207896
Analytical von-neumann, 0.6505483625070647
Value of 1+sz =  0.7102055697446684
producr of conc and vn =  0.6226326253995605
Ratio =  1.14064946289782
Numerical concurrence = 0.9570889134207896
Numerical von-neumann = 0.6505483625070647
Concurrence calculated successfully! Time taken: 4859.35
Results saved successfully!
