Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31370762561547244
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09841247436929743
Analytical concurrence =  0.9495196288812057
Analytical von-neumann, 0.6431003029342778
Value of 1+sz =  0.6862923743845275
producr of conc and vn =  0.6106363609755464
Ratio =  1.123897000316381
Numerical concurrence = 0.9495196288812056
Numerical von-neumann = 0.6431003029342777
Concurrence calculated successfully! Time taken: 4831.14
Results saved successfully!
