Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3970389611673289
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1576399366848317
Analytical concurrence =  0.9178017559991746
Analytical von-neumann, 0.612113528979106
Value of 1+sz =  0.6029610388326712
producr of conc and vn =  0.5617988717678751
Ratio =  1.0732685114430125
Numerical concurrence = 0.9178017559991746
Numerical von-neumann = 0.612113528979106
Concurrence calculated successfully! Time taken: 4651.47
Results saved successfully!
