Starting the ent code for N = 6 and t = 833
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22805319882712013
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05200826149528199
Analytical concurrence =  0.9736486730359766
Analytical von-neumann, 0.6669128206748421
Value of 1+sz =  0.7719468011728798
producr of conc and vn =  0.6493387828807402
Ratio =  1.1888197987315632
Numerical concurrence = 0.9736486730359766
Numerical von-neumann = 0.666912820674842
Concurrence calculated successfully! Time taken: 6216.91
Results saved successfully!
