Starting the ent code for N = 6 and t = 769
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4816171422741147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23195507173228483
Analytical concurrence =  0.8763817252018182
Analytical von-neumann, 0.5722094769714663
Value of 1+sz =  0.5183828577258853
producr of conc and vn =  0.5014739286050837
Ratio =  1.0337184610331311
Numerical concurrence = 0.8763817252018182
Numerical von-neumann = 0.5722094769714663
Concurrence calculated successfully! Time taken: 8934.03
Results saved successfully!
