Starting the ent code for N = 6 and t = 835
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.317797001989446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10099493447347994
Analytical concurrence =  0.9481587765382548
Analytical von-neumann, 0.6417633937822789
Value of 1+sz =  0.682202998010554
producr of conc and vn =  0.6084935942756438
Ratio =  1.1211342312036243
Numerical concurrence = 0.9481587765382548
Numerical von-neumann = 0.6417633937822789
Concurrence calculated successfully! Time taken: 5006.88
Results saved successfully!
