Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4865006389191085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23668287166870078
Analytical concurrence =  0.8736802208653343
Analytical von-neumann, 0.5696296556962466
Value of 1+sz =  0.5134993610808916
producr of conc and vn =  0.49767416340014103
Ratio =  1.0317983107112327
Numerical concurrence = 0.8736802208653343
Numerical von-neumann = 0.5696296556962466
Concurrence calculated successfully! Time taken: 5600.77
Results saved successfully!
