Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1943838094871427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03778506539073379
Analytical concurrence =  0.9809255499829058
Analytical von-neumann, 0.674133836450991
Value of 1+sz =  0.8056161905128573
producr of conc and vn =  0.6612751042827746
Ratio =  1.2182769097086097
Numerical concurrence = 0.9809255499829058
Numerical von-neumann = 0.6741338364509911
Concurrence calculated successfully! Time taken: 5053.89
Results saved successfully!
