Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2951030037296517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08708578281026283
Analytical concurrence =  0.9554654453143437
Analytical von-neumann, 0.6489491933437866
Value of 1+sz =  0.7048969962703483
producr of conc and vn =  0.6200485300046052
Ratio =  1.1368416537736374
Numerical concurrence = 0.9554654453143437
Numerical von-neumann = 0.6489491933437868
Concurrence calculated successfully! Time taken: 9355.13
Results saved successfully!
