Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.17362090062685362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03014421713447978
Analytical concurrence =  0.9848125623008269
Analytical von-neumann, 0.6779984211049856
Value of 1+sz =  0.8263790993731464
producr of conc and vn =  0.667701362324316
Ratio =  1.2376477659060958
Numerical concurrence = 0.984812562300827
Numerical von-neumann = 0.6779984211049856
Concurrence calculated successfully! Time taken: 5137.71
Results saved successfully!
