Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41272020206855253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17033796519550684
Analytical concurrence =  0.9108578565311347
Analytical von-neumann, 0.6053786959928621
Value of 1+sz =  0.5872797979314475
producr of conc and vn =  0.5514139414216718
Ratio =  1.0650434343703847
Numerical concurrence = 0.9108578565311347
Numerical von-neumann = 0.6053786959928622
Concurrence calculated successfully! Time taken: 4569.6
Results saved successfully!
