Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4083414257074153
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16674271994876455
Analytical concurrence =  0.9128292721266312
Analytical von-neumann, 0.6072889389900192
Value of 1+sz =  0.5916585742925847
producr of conc and vn =  0.5543511201488134
Ratio =  1.0672993212925344
Numerical concurrence = 0.9128292721266313
Numerical von-neumann = 0.6072889389900191
Concurrence calculated successfully! Time taken: 5973.09
Results saved successfully!
