Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3141398538500652
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09868384777694032
Analytical concurrence =  0.9493767177591095
Analytical von-neumann, 0.6429598753555803
Value of 1+sz =  0.6858601461499347
producr of conc and vn =  0.6104111361158869
Ratio =  1.1236035936600668
Numerical concurrence = 0.9493767177591095
Numerical von-neumann = 0.6429598753555803
Concurrence calculated successfully! Time taken: 4837.85
Results saved successfully!
