Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3989196730280893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15913690552883766
Analytical concurrence =  0.9169858747391708
Analytical von-neumann, 0.6113212869526063
Value of 1+sz =  0.6010803269719107
producr of conc and vn =  0.5605729850629114
Ratio =  1.0722606029693944
Numerical concurrence = 0.9169858747391708
Numerical von-neumann = 0.6113212869526063
Concurrence calculated successfully! Time taken: 5758.62
Results saved successfully!
