Starting the ent code for N = 6 and t = 844
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1962522748364375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0385149553784766
Analytical concurrence =  0.9805534379224435
Analytical von-neumann, 0.673764141355177
Value of 1+sz =  0.8037477251635625
producr of conc and vn =  0.660661745154682
Ratio =  1.2165797869458592
Numerical concurrence = 0.9805534379224436
Numerical von-neumann = 0.673764141355177
Concurrence calculated successfully! Time taken: 10293.07
Results saved successfully!
