Starting the ent code for N = 6 and t = 810
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45471548312428556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20676617059295244
Analytical concurrence =  0.8906367550281358
Analytical von-neumann, 0.5858692155812397
Value of 1+sz =  0.5452845168757144
producr of conc and vn =  0.5217966570361546
Ratio =  1.0450134348751345
Numerical concurrence = 0.8906367550281357
Numerical von-neumann = 0.5858692155812397
Concurrence calculated successfully! Time taken: 4863.19
Results saved successfully!
