Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45362554106033437
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2057761315022811
Analytical concurrence =  0.8911923857942902
Analytical von-neumann, 0.5864032242109444
Value of 1+sz =  0.5463744589396656
producr of conc and vn =  0.5225980884220156
Ratio =  1.045496474335455
Numerical concurrence = 0.89119238579429
Numerical von-neumann = 0.5864032242109445
Concurrence calculated successfully! Time taken: 4971.88
Results saved successfully!
