Starting the ent code for N = 6 and t = 768
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.525078127400023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2757070398739148
Analytical concurrence =  0.8510540289112585
Analytical von-neumann, 0.5481354862139003
Value of 1+sz =  0.474921872599977
producr of conc and vn =  0.46649291393157144
Ratio =  1.0180687817899887
Numerical concurrence = 0.8510540289112584
Numerical von-neumann = 0.5481354862139004
Concurrence calculated successfully! Time taken: 5739.02
Results saved successfully!
