Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4314161856566878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18611992524656573
Analytical concurrence =  0.9021530218058543
Analytical von-neumann, 0.5969613146148092
Value of 1+sz =  0.5685838143433122
producr of conc and vn =  0.5385504538809454
Ratio =  1.0557670321247303
Numerical concurrence = 0.9021530218058543
Numerical von-neumann = 0.5969613146148092
Concurrence calculated successfully! Time taken: 4525.86
Results saved successfully!
