Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4291141695622556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18413897051910427
Analytical concurrence =  0.9032502585003205
Analytical von-neumann, 0.5980207538583449
Value of 1+sz =  0.5708858304377444
producr of conc and vn =  0.5401624005111065
Ratio =  1.0568781349786047
Numerical concurrence = 0.9032502585003206
Numerical von-neumann = 0.598020753858345
Concurrence calculated successfully! Time taken: 4641.25
Results saved successfully!
