Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4576462848684328
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20944012205387874
Analytical concurrence =  0.8891343419000985
Analytical von-neumann, 0.5844258590103556
Value of 1+sz =  0.5423537151315672
producr of conc and vn =  0.5196331015405723
Ratio =  1.0437243384296235
Numerical concurrence = 0.8891343419000984
Numerical von-neumann = 0.5844258590103557
Concurrence calculated successfully! Time taken: 4594.45
Results saved successfully!
