Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.34541106457241083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11930880352904616
Analytical concurrence =  0.9384514886082039
Analytical von-neumann, 0.6322460416963556
Value of 1+sz =  0.6545889354275891
producr of conc and vn =  0.5933322389965895
Ratio =  1.1032418136162525
Numerical concurrence = 0.9384514886082039
Numerical von-neumann = 0.6322460416963556
Concurrence calculated successfully! Time taken: 4819.98
Results saved successfully!
