Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2797098742701439
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0782376137642197
Analytical concurrence =  0.9600845724392099
Analytical von-neumann, 0.6535016131008788
Value of 1+sz =  0.7202901257298562
producr of conc and vn =  0.6274168168022912
Ratio =  1.148024895795598
Numerical concurrence = 0.9600845724392099
Numerical von-neumann = 0.6535016131008788
Concurrence calculated successfully! Time taken: 5029.4
Results saved successfully!
