Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33071451569817906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10937209089348113
Analytical concurrence =  0.9437308456898709
Analytical von-neumann, 0.6374179261024042
Value of 1+sz =  0.669285484301821
producr of conc and vn =  0.6015509584585056
Ratio =  1.1125998136830957
Numerical concurrence = 0.943730845689871
Numerical von-neumann = 0.6374179261024042
Concurrence calculated successfully! Time taken: 5574.79
Results saved successfully!
