Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24159630576207441
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05836877495788175
Analytical concurrence =  0.9703768469219153
Analytical von-neumann, 0.6636720399010086
Value of 1+sz =  0.7584036942379255
producr of conc and vn =  0.6440119814693763
Ratio =  1.1776235785358424
Numerical concurrence = 0.9703768469219153
Numerical von-neumann = 0.6636720399010086
Concurrence calculated successfully! Time taken: 5127.9
Results saved successfully!
