Starting the ent code for N = 6 and t = 799
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30951817360105893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09580149978933525
Analytical concurrence =  0.9508935272735138
Analytical von-neumann, 0.64445069460018
Value of 1+sz =  0.6904818263989411
producr of conc and vn =  0.6128039941422312
Ratio =  1.1267580384580211
Numerical concurrence = 0.9508935272735137
Numerical von-neumann = 0.64445069460018
Concurrence calculated successfully! Time taken: 6434.05
Results saved successfully!
