Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28476853995545104
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08109312134835932
Analytical concurrence =  0.95859630640413
Analytical von-neumann, 0.6520340226705943
Value of 1+sz =  0.715231460044549
producr of conc and vn =  0.6250374057818584
Ratio =  1.1443018504626405
Numerical concurrence = 0.95859630640413
Numerical von-neumann = 0.6520340226705943
Concurrence calculated successfully! Time taken: 6246.62
Results saved successfully!
