Starting the ent code for N = 6 and t = 816
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3819303641327425
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14587080304656927
Analytical concurrence =  0.9241911041302175
Analytical von-neumann, 0.6183262247808918
Value of 1+sz =  0.6180696358672575
producr of conc and vn =  0.5714515963929215
Ratio =  1.0815782819902775
Numerical concurrence = 0.9241911041302177
Numerical von-neumann = 0.6183262247808917
Concurrence calculated successfully! Time taken: 4902.94
Results saved successfully!
