Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40979645253321456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16793313250880718
Analytical concurrence =  0.9121769935112335
Analytical von-neumann, 0.606656740540125
Value of 1+sz =  0.5902035474667855
producr of conc and vn =  0.5533783216792156
Ratio =  1.0665462023807228
Numerical concurrence = 0.9121769935112335
Numerical von-neumann = 0.6066567405401251
Concurrence calculated successfully! Time taken: 4817.7
Results saved successfully!
