Starting the ent code for N = 6 and t = 794
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23475898725212724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05511178209564444
Analytical concurrence =  0.9720536085547729
Analytical von-neumann, 0.6653324301454048
Value of 1+sz =  0.7652410127478728
producr of conc and vn =  0.646738789611357
Ratio =  1.1832304247712233
Numerical concurrence = 0.9720536085547729
Numerical von-neumann = 0.6653324301454048
Concurrence calculated successfully! Time taken: 5930.11
Results saved successfully!
