Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3938302691998526
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15510228093802836
Analytical concurrence =  0.9191831803628544
Analytical von-neumann, 0.6134554879050016
Value of 1+sz =  0.6061697308001475
producr of conc and vn =  0.5638779663835659
Ratio =  1.0750016261281141
Numerical concurrence = 0.9191831803628544
Numerical von-neumann = 0.6134554879050016
Concurrence calculated successfully! Time taken: 4727.21
Results saved successfully!
