Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22332455631692286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04987385745415045
Analytical concurrence =  0.9747441420936315
Analytical von-neumann, 0.6679987191161583
Value of 1+sz =  0.7766754436830772
producr of conc and vn =  0.6511278383845244
Ratio =  1.1928156007122068
Numerical concurrence = 0.9747441420936315
Numerical von-neumann = 0.6679987191161585
Concurrence calculated successfully! Time taken: 9840.08
Results saved successfully!
