Starting the ent code for N = 6 and t = 848
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2679644981713738
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07180497228023619
Analytical concurrence =  0.9634287870516242
Analytical von-neumann, 0.6568021937946966
Value of 1+sz =  0.7320355018286262
producr of conc and vn =  0.6327821409004704
Ratio =  1.156852342240435
Numerical concurrence = 0.9634287870516242
Numerical von-neumann = 0.6568021937946965
Concurrence calculated successfully! Time taken: 5173.08
Results saved successfully!
