Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39981220879106405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15984980229838938
Analytical concurrence =  0.9165970748925673
Analytical von-neumann, 0.6109438386095184
Value of 1+sz =  0.600187791208936
producr of conc and vn =  0.5599893353931212
Ratio =  1.071784323870373
Numerical concurrence = 0.9165970748925673
Numerical von-neumann = 0.6109438386095184
Concurrence calculated successfully! Time taken: 5665.35
Results saved successfully!
