Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2791582823497642
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07792934660447066
Analytical concurrence =  0.9602451006881156
Analytical von-neumann, 0.6536599575575393
Value of 1+sz =  0.7208417176502357
producr of conc and vn =  0.6276737717606287
Ratio =  1.1484337088488985
Numerical concurrence = 0.9602451006881156
Numerical von-neumann = 0.6536599575575393
Concurrence calculated successfully! Time taken: 6239.59
Results saved successfully!
