Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.11454396366582684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.013120319612278258
Analytical concurrence =  0.9934181800167147
Analytical von-neumann, 0.686572599702444
Value of 1+sz =  0.8854560363341731
producr of conc and vn =  0.6820537024457463
Ratio =  1.2982204086849107
Numerical concurrence = 0.9934181800167147
Numerical von-neumann = 0.6865725997024439
Concurrence calculated successfully! Time taken: 6265.19
Results saved successfully!
