Starting the ent code for N = 6 and t = 771
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4206222446455983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17692307269070154
Analytical concurrence =  0.9072358719259829
Analytical von-neumann, 0.6018728735198804
Value of 1+sz =  0.5793777553544017
producr of conc and vn =  0.5460406611964055
Ratio =  1.0610524023704624
Numerical concurrence = 0.907235871925983
Numerical von-neumann = 0.6018728735198803
Concurrence calculated successfully! Time taken: 4626.53
Results saved successfully!
