Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2847417200102301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08107784711438429
Analytical concurrence =  0.958604273350383
Analytical von-neumann, 0.6520418768708911
Value of 1+sz =  0.7152582799897699
producr of conc and vn =  0.6250501295718405
Ratio =  1.144321465031488
Numerical concurrence = 0.9586042733503831
Numerical von-neumann = 0.6520418768708911
Concurrence calculated successfully! Time taken: 4718.86
Results saved successfully!
