Starting the ent code for N = 6 and t = 772
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3960047931386691
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1568197961888001
Analytical concurrence =  0.9182484434025466
Analytical von-neumann, 0.6125473781663464
Value of 1+sz =  0.6039952068613309
producr of conc and vn =  0.5624706765115587
Ratio =  1.0738252358457283
Numerical concurrence = 0.9182484434025466
Numerical von-neumann = 0.6125473781663464
Concurrence calculated successfully! Time taken: 4640.61
Results saved successfully!
