Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3656003368813729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13366360632777335
Analytical concurrence =  0.9307719342955215
Analytical von-neumann, 0.6247407246912717
Value of 1+sz =  0.634399663118627
producr of conc and vn =  0.5814911327540808
Ratio =  1.090987682157695
Numerical concurrence = 0.9307719342955215
Numerical von-neumann = 0.6247407246912717
Concurrence calculated successfully! Time taken: 5868.35
Results saved successfully!
