Starting the ent code for N = 6 and t = 788
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3252776375020349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10580554145890524
Analytical concurrence =  0.9456185586911325
Analytical von-neumann, 0.6392696295659344
Value of 1+sz =  0.674722362497965
producr of conc and vn =  0.6045052257251531
Ratio =  1.1161563767932374
Numerical concurrence = 0.9456185586911325
Numerical von-neumann = 0.6392696295659344
Concurrence calculated successfully! Time taken: 5877.27
Results saved successfully!
