Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2736350936960434
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07487616450204244
Analytical concurrence =  0.9618335799388361
Analytical von-neumann, 0.6552273131663684
Value of 1+sz =  0.7263649063039566
producr of conc and vn =  0.630219632296513
Ratio =  1.15255836073702
Numerical concurrence = 0.9618335799388362
Numerical von-neumann = 0.6552273131663684
Concurrence calculated successfully! Time taken: 4773.26
Results saved successfully!
