Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45485523785873644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20689328740752772
Analytical concurrence =  0.8905653892850722
Analytical von-neumann, 0.5858006355501271
Value of 1+sz =  0.5451447621412635
producr of conc and vn =  0.5216937710421417
Ratio =  1.0449516409833222
Numerical concurrence = 0.8905653892850723
Numerical von-neumann = 0.5858006355501271
Concurrence calculated successfully! Time taken: 4592.9
Results saved successfully!
