Starting the ent code for N = 6 and t = 767
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.49629691618355665
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.24631062901330825
Analytical concurrence =  0.8681528500135743
Analytical von-neumann, 0.5643601444067895
Value of 1+sz =  0.5037030838164434
producr of conc and vn =  0.4899508678008267
Ratio =  1.0280685613995222
Numerical concurrence = 0.8681528500135743
Numerical von-neumann = 0.5643601444067895
Concurrence calculated successfully! Time taken: 4609.09
Results saved successfully!
