Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.48878349509061175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.23890930507299407
Analytical concurrence =  0.8724051208739011
Analytical von-neumann, 0.5684129790775388
Value of 1+sz =  0.5112165049093882
producr of conc and vn =  0.4958863937184345
Ratio =  1.0309145630635272
Numerical concurrence = 0.8724051208739011
Numerical von-neumann = 0.568412979077539
Concurrence calculated successfully! Time taken: 4670.44
Results saved successfully!
