Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3086216078879716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09524729685535689
Analytical concurrence =  0.951184894300074
Analytical von-neumann, 0.6447371623778998
Value of 1+sz =  0.6913783921120285
producr of conc and vn =  0.6132642496477523
Ratio =  1.1273743618825711
Numerical concurrence = 0.9511848943000741
Numerical von-neumann = 0.6447371623778997
Concurrence calculated successfully! Time taken: 6010.05
Results saved successfully!
