Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38035674141256504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14467125073798487
Analytical concurrence =  0.9248398506022625
Analytical von-neumann, 0.6189578722016011
Value of 1+sz =  0.619643258587435
producr of conc and vn =  0.572436906056023
Ratio =  1.0824655993210752
Numerical concurrence = 0.9248398506022625
Numerical von-neumann = 0.6189578722016011
Concurrence calculated successfully! Time taken: 4951.5
Results saved successfully!
