Starting the ent code for N = 6 and t = 813
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.451596213165215
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20393913974516228
Analytical concurrence =  0.8922224275677213
Analytical von-neumann, 0.5873934940001597
Value of 1+sz =  0.5484037868347851
producr of conc and vn =  0.5240856491543082
Ratio =  1.0464010753198791
Numerical concurrence = 0.8922224275677214
Numerical von-neumann = 0.5873934940001597
Concurrence calculated successfully! Time taken: 4888.94
Results saved successfully!
