Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3111959702318983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09684293188857254
Analytical concurrence =  0.9503457623998897
Analytical von-neumann, 0.6439122215736495
Value of 1+sz =  0.6888040297681017
producr of conc and vn =  0.6119392511300166
Ratio =  1.1256085117863341
Numerical concurrence = 0.9503457623998897
Numerical von-neumann = 0.6439122215736495
Concurrence calculated successfully! Time taken: 4815.58
Results saved successfully!
