Starting the ent code for N = 6 and t = 819
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4396253020802154
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19327040622912062
Analytical concurrence =  0.8981812699955836
Analytical von-neumann, 0.5931301743067485
Value of 1+sz =  0.5603746979197846
producr of conc and vn =  0.5327384132315373
Ratio =  1.0518759000699958
Numerical concurrence = 0.8981812699955836
Numerical von-neumann = 0.5931301743067485
Concurrence calculated successfully! Time taken: 6091.52
Results saved successfully!
