Starting the ent code for N = 6 and t = 829
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47148956031690825
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22230240548783148
Analytical concurrence =  0.8818716428779012
Analytical von-neumann, 0.5774608528433722
Value of 1+sz =  0.5285104396830917
producr of conc and vn =  0.5092463509946586
Ratio =  1.0378286239082648
Numerical concurrence = 0.8818716428779013
Numerical von-neumann = 0.5774608528433722
Concurrence calculated successfully! Time taken: 4971.99
Results saved successfully!
