Starting the ent code for N = 6 and t = 770
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5098615087978393
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2599587581536092
Analytical concurrence =  0.8602564977065799
Analytical von-neumann, 0.5568530368776545
Value of 1+sz =  0.4901384912021607
producr of conc and vn =  0.479036443241644
Ratio =  1.0231757898947917
Numerical concurrence = 0.8602564977065797
Numerical von-neumann = 0.5568530368776545
Concurrence calculated successfully! Time taken: 9391.56
Results saved successfully!
