Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2978936577208075
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08874063131028162
Analytical concurrence =  0.9545990617477677
Analytical von-neumann, 0.648096156653897
Value of 1+sz =  0.7021063422791924
producr of conc and vn =  0.6186719830641443
Ratio =  1.1348604131090863
Numerical concurrence = 0.9545990617477677
Numerical von-neumann = 0.648096156653897
Concurrence calculated successfully! Time taken: 6202.11
Results saved successfully!
