Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2061448990202515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.042495719392069684
Analytical concurrence =  0.9785214768250773
Analytical von-neumann, 0.6717462124468999
Value of 1+sz =  0.7938551009797485
producr of conc and vn =  0.6573180958551926
Ratio =  1.2077183117055628
Numerical concurrence = 0.9785214768250773
Numerical von-neumann = 0.6717462124468999
Concurrence calculated successfully! Time taken: 4762.36
Results saved successfully!
