Starting the ent code for N = 6 and t = 807
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.37607625453870214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1414333492278587
Analytical concurrence =  0.926588717162119
Analytical von-neumann, 0.6206614100037924
Value of 1+sz =  0.6239237454612978
producr of conc and vn =  0.575097859687446
Ratio =  1.0849001347360043
Numerical concurrence = 0.9265887171621189
Numerical von-neumann = 0.6206614100037924
Concurrence calculated successfully! Time taken: 4847.32
Results saved successfully!
