Starting the ent code for N = 6 and t = 784
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24609716473440132
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.06056381449031106
Analytical concurrence =  0.9692451627476347
Analytical von-neumann, 0.662551954097285
Value of 1+sz =  0.7539028352655986
producr of conc and vn =  0.6421752765777864
Ratio =  1.1739829650297644
Numerical concurrence = 0.9692451627476348
Numerical von-neumann = 0.662551954097285
Concurrence calculated successfully! Time taken: 4709.27
Results saved successfully!
