Starting the ent code for N = 6 and t = 873
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43572331400177555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1898548063646899
Analytical concurrence =  0.900080659516307
Analytical von-neumann, 0.5949615773226404
Value of 1+sz =  0.5642766859982244
producr of conc and vn =  0.5355134089034245
Ratio =  1.053711590814689
Numerical concurrence = 0.9000806595163069
Numerical von-neumann = 0.5949615773226404
Concurrence calculated successfully! Time taken: 6487.62
Results saved successfully!
