Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3161317802792538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09993930250253041
Analytical concurrence =  0.9487152879012067
Analytical von-neumann, 0.642310034323281
Value of 1+sz =  0.6838682197207462
producr of conc and vn =  0.6093693491348455
Ratio =  1.1222556905621701
Numerical concurrence = 0.9487152879012067
Numerical von-neumann = 0.642310034323281
Concurrence calculated successfully! Time taken: 6610.1
Results saved successfully!
