Starting the ent code for N = 6 and t = 925
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4482115196288979
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20089356632804592
Analytical concurrence =  0.8939275326736246
Analytical von-neumann, 0.5890336502041007
Value of 1+sz =  0.5517884803711022
producr of conc and vn =  0.5265533975886906
Ratio =  1.0479250212760447
Numerical concurrence = 0.8939275326736245
Numerical von-neumann = 0.5890336502041008
Concurrence calculated successfully! Time taken: 5554.32
Results saved successfully!
