Starting the ent code for N = 6 and t = 861
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1708184925621016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02917895740118876
Analytical concurrence =  0.9853025132408885
Analytical von-neumann, 0.678485909601913
Value of 1+sz =  0.8291815074378984
producr of conc and vn =  0.6685138719292951
Ratio =  1.2403355296800724
Numerical concurrence = 0.9853025132408884
Numerical von-neumann = 0.6784859096019129
Concurrence calculated successfully! Time taken: 11201.36
Results saved successfully!
