Starting the ent code for N = 6 and t = 885
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4226205277317953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17860811046030117
Analytical concurrence =  0.9063067303841998
Analytical von-neumann, 0.6009743205115741
Value of 1+sz =  0.5773794722682046
producr of conc and vn =  0.5446670714677109
Ratio =  1.0600594427571026
Numerical concurrence = 0.9063067303842
Numerical von-neumann = 0.600974320511574
Concurrence calculated successfully! Time taken: 5308.68
Results saved successfully!
