Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35078950787351076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12305327883413987
Analytical concurrence =  0.9364543348000799
Analytical von-neumann, 0.6302921524204442
Value of 1+sz =  0.6492104921264892
producr of conc and vn =  0.5902398183245977
Ratio =  1.0999096841166704
Numerical concurrence = 0.9364543348000799
Numerical von-neumann = 0.6302921524204443
Concurrence calculated successfully! Time taken: 5376.8
Results saved successfully!
