Starting the ent code for N = 6 and t = 948
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43320072317362707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18766286655815348
Analytical concurrence =  0.9012974722264823
Analytical von-neumann, 0.5961355512377738
Value of 1+sz =  0.566799276826373
producr of conc and vn =  0.5372954654349462
Ratio =  1.0549117074113832
Numerical concurrence = 0.9012974722264824
Numerical von-neumann = 0.596135551237774
Concurrence calculated successfully! Time taken: 7052.53
Results saved successfully!
