Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4529743027230055
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.205185718927393
Analytical concurrence =  0.8915235729203166
Analytical von-neumann, 0.5867215793890038
Value of 1+sz =  0.5470256972769945
producr of conc and vn =  0.5230761187663359
Ratio =  1.0457860293204422
Numerical concurrence = 0.8915235729203166
Numerical von-neumann = 0.5867215793890038
Concurrence calculated successfully! Time taken: 5371.14
Results saved successfully!
