Starting the ent code for N = 6 and t = 887
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3256039013479036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10601790057297536
Analytical concurrence =  0.9455062662018823
Analytical von-neumann, 0.6391594435995073
Value of 1+sz =  0.6743960986520964
producr of conc and vn =  0.6043292590254427
Ratio =  1.1159414980827593
Numerical concurrence = 0.9455062662018823
Numerical von-neumann = 0.6391594435995073
Concurrence calculated successfully! Time taken: 5322.56
Results saved successfully!
