Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.538451382922757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.28992989177142947
Analytical concurrence =  0.8426565778705881
Analytical von-neumann, 0.5402102558124902
Value of 1+sz =  0.46154861707724304
producr of conc and vn =  0.45521172549354794
Ratio =  1.0139207564937491
Numerical concurrence = 0.8426565778705882
Numerical von-neumann = 0.5402102558124902
Concurrence calculated successfully! Time taken: 6623.17
Results saved successfully!
