Starting the ent code for N = 6 and t = 893
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5544003640228925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3073597636287157
Analytical concurrence =  0.8322501044585602
Analytical von-neumann, 0.5304288251349257
Value of 1+sz =  0.4455996359771075
producr of conc and vn =  0.4414494451263733
Ratio =  1.009401282290764
Numerical concurrence = 0.8322501044585602
Numerical von-neumann = 0.5304288251349258
Concurrence calculated successfully! Time taken: 5448.52
Results saved successfully!
