Starting the ent code for N = 6 and t = 911
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.30233631522889487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09140724750618569
Analytical concurrence =  0.9532013179249252
Analytical von-neumann, 0.6467205030217696
Value of 1+sz =  0.6976636847711051
producr of conc and vn =  0.6164548358094214
Ratio =  1.1317352776624006
Numerical concurrence = 0.9532013179249251
Numerical von-neumann = 0.6467205030217698
Concurrence calculated successfully! Time taken: 5567.75
Results saved successfully!
