Starting the ent code for N = 6 and t = 944
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4126953911716712
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1703174858943387
Analytical concurrence =  0.9108690982274353
Analytical von-neumann, 0.6053895847645474
Value of 1+sz =  0.5873046088283288
producr of conc and vn =  0.5514306651507648
Ratio =  1.0650561275328347
Numerical concurrence = 0.9108690982274353
Numerical von-neumann = 0.6053895847645474
Concurrence calculated successfully! Time taken: 5659.52
Results saved successfully!
