Starting the ent code for N = 6 and t = 864
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3637541650922075
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13231709262192895
Analytical concurrence =  0.9314949851599155
Analytical von-neumann, 0.6254464611255651
Value of 1+sz =  0.6362458349077925
producr of conc and vn =  0.5826002420244799
Ratio =  1.092079592512525
Numerical concurrence = 0.9314949851599154
Numerical von-neumann = 0.625446461125565
Concurrence calculated successfully! Time taken: 10627.76
Results saved successfully!
