Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3254565104353086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10592194018472814
Analytical concurrence =  0.9455570103464264
Analytical von-neumann, 0.6392092352656388
Value of 1+sz =  0.6745434895646913
producr of conc and vn =  0.6044087734836029
Ratio =  1.1160385473507544
Numerical concurrence = 0.9455570103464264
Numerical von-neumann = 0.6392092352656388
Concurrence calculated successfully! Time taken: 11356.18
Results saved successfully!
