Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3364865096636066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11322317118559642
Analytical concurrence =  0.9416882864379293
Analytical von-neumann, 0.6354157635608554
Value of 1+sz =  0.6635134903363934
producr of conc and vn =  0.5983635815632704
Ratio =  1.1088801370613397
Numerical concurrence = 0.9416882864379293
Numerical von-neumann = 0.6354157635608554
Concurrence calculated successfully! Time taken: 11237.46
Results saved successfully!
