Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.47035824901818923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2212368824194569
Analytical concurrence =  0.8824755620302146
Analytical von-neumann, 0.5780392435994017
Value of 1+sz =  0.5296417509818108
producr of conc and vn =  0.5101055063709021
Ratio =  1.03829843898353
Numerical concurrence = 0.8824755620302146
Numerical von-neumann = 0.5780392435994017
Concurrence calculated successfully! Time taken: 9205.38
Results saved successfully!
