Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4782451130337649
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22871838814067855
Analytical concurrence =  0.8782264012538689
Analytical von-neumann, 0.5739726960827436
Value of 1+sz =  0.5217548869662352
producr of conc and vn =  0.5040779752987286
Ratio =  1.0350678119928387
Numerical concurrence = 0.8782264012538689
Numerical von-neumann = 0.5739726960827436
Concurrence calculated successfully! Time taken: 11292.64
Results saved successfully!
