Starting the ent code for N = 6 and t = 918
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.45328483096011507
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2054671379785401
Analytical concurrence =  0.8913657285432618
Analytical von-neumann, 0.5865698455205263
Value of 1+sz =  0.5467151690398849
producr of conc and vn =  0.5228482576939124
Ratio =  1.0456478739189847
Numerical concurrence = 0.8913657285432619
Numerical von-neumann = 0.5865698455205263
Concurrence calculated successfully! Time taken: 5509.96
Results saved successfully!
