Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43251935804687597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1870729950852817
Analytical concurrence =  0.9016246474640754
Analytical von-neumann, 0.5964513032268308
Value of 1+sz =  0.567480641953124
producr of conc and vn =  0.5377751960013797
Ratio =  1.0552376646833448
Numerical concurrence = 0.9016246474640753
Numerical von-neumann = 0.5964513032268308
Concurrence calculated successfully! Time taken: 5449.16
Results saved successfully!
