Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41814200941803814
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1748427400401547
Analytical concurrence =  0.9083816708629944
Analytical von-neumann, 0.6029813957212806
Value of 1+sz =  0.5818579905819619
producr of conc and vn =  0.5477372477445973
Ratio =  1.0622939976747292
Numerical concurrence = 0.9083816708629942
Numerical von-neumann = 0.6029813957212807
Concurrence calculated successfully! Time taken: 6823.61
Results saved successfully!
