Starting the ent code for N = 6 and t = 922
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1790933364480528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03207442316009544
Analytical concurrence =  0.9838320877263074
Analytical von-neumann, 0.6770231190711395
Value of 1+sz =  0.8209066635519472
producr of conc and vn =  0.6660770686747356
Ratio =  1.2324499703694487
Numerical concurrence = 0.9838320877263073
Numerical von-neumann = 0.6770231190711395
Concurrence calculated successfully! Time taken: 7510.86
Results saved successfully!
