Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3353876198073027
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11248485552000782
Analytical concurrence =  0.9420802218919534
Analytical von-neumann, 0.6357998318318605
Value of 1+sz =  0.6646123801926973
producr of conc and vn =  0.5989744466510258
Ratio =  1.109583862731816
Numerical concurrence = 0.9420802218919534
Numerical von-neumann = 0.6357998318318605
Concurrence calculated successfully! Time taken: 5178.41
Results saved successfully!
