Starting the ent code for N = 6 and t = 942
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.450636870073534
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.20307358866967115
Analytical concurrence =  0.8927073492081987
Analytical von-neumann, 0.5878598318942947
Value of 1+sz =  0.5493631299264661
producr of conc and vn =  0.5247867922363332
Ratio =  1.046831090366057
Numerical concurrence = 0.8927073492081987
Numerical von-neumann = 0.5878598318942947
Concurrence calculated successfully! Time taken: 5661.69
Results saved successfully!
