Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.24308622306222663
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.059090911842658606
Analytical concurrence =  0.9700046846058742
Analytical von-neumann, 0.6633036429280335
Value of 1+sz =  0.7569137769377734
producr of conc and vn =  0.6434076409563345
Ratio =  1.1764140317213643
Numerical concurrence = 0.9700046846058742
Numerical von-neumann = 0.6633036429280335
Concurrence calculated successfully! Time taken: 11059.22
Results saved successfully!
