Starting the ent code for N = 6 and t = 881
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.43728478377287944
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19121798211929392
Analytical concurrence =  0.8993230887065594
Analytical von-neumann, 0.5942309595117841
Value of 1+sz =  0.5627152162271205
producr of conc and vn =  0.5344056219132001
Ratio =  1.0529739829692857
Numerical concurrence = 0.8993230887065594
Numerical von-neumann = 0.594230959511784
Concurrence calculated successfully! Time taken: 5288.61
Results saved successfully!
