Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5829061076218491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3397795303028548
Analytical concurrence =  0.8125395188525573
Analytical von-neumann, 0.5120251085101926
Value of 1+sz =  0.41709389237815087
producr of conc and vn =  0.4160406353093003
Ratio =  1.002531620662649
Numerical concurrence = 0.8125395188525574
Numerical von-neumann = 0.5120251085101926
Concurrence calculated successfully! Time taken: 5408.9
Results saved successfully!
