Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32464059973597603
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1053915189969342
Analytical concurrence =  0.9458374495668195
Analytical von-neumann, 0.6394844271248769
Value of 1+sz =  0.675359400264024
producr of conc and vn =  0.6048483195894921
Ratio =  1.1165764678364112
Numerical concurrence = 0.9458374495668196
Numerical von-neumann = 0.6394844271248769
Concurrence calculated successfully! Time taken: 5155.61
Results saved successfully!
