Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35320531884251033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12475399725863938
Analytical concurrence =  0.9355458314488717
Analytical von-neumann, 0.6294038054568138
Value of 1+sz =  0.6467946811574896
producr of conc and vn =  0.5888361064931789
Ratio =  1.098429043370801
Numerical concurrence = 0.9355458314488717
Numerical von-neumann = 0.6294038054568138
Concurrence calculated successfully! Time taken: 5422.54
Results saved successfully!
