Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.13280790195642647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.017637938822067788
Analytical concurrence =  0.9911417967061686
Analytical von-neumann, 0.6843021017573908
Value of 1+sz =  0.8671920980435736
producr of conc and vn =  0.6782404146256278
Ratio =  1.2785910118939794
Numerical concurrence = 0.9911417967061686
Numerical von-neumann = 0.6843021017573907
Concurrence calculated successfully! Time taken: 5118.63
Results saved successfully!
