Starting the ent code for N = 6 and t = 940
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.22193494811330236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04925512119405421
Analytical concurrence =  0.9750614743727423
Analytical von-neumann, 0.6683133560715653
Value of 1+sz =  0.7780650518866976
producr of conc and vn =  0.651646606314136
Ratio =  1.193998471483821
Numerical concurrence = 0.9750614743727423
Numerical von-neumann = 0.6683133560715653
Concurrence calculated successfully! Time taken: 5643.67
Results saved successfully!
