Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4286827737475236
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18376892050787053
Analytical concurrence =  0.9034550788457218
Analytical von-neumann, 0.5982185687148931
Value of 1+sz =  0.5713172262524764
producr of conc and vn =  0.5404636041652886
Ratio =  1.0570873262314107
Numerical concurrence = 0.9034550788457218
Numerical von-neumann = 0.5982185687148931
Concurrence calculated successfully! Time taken: 5663.48
Results saved successfully!
