Starting the ent code for N = 6 and t = 898
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3452384456882307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11918958438122541
Analytical concurrence =  0.9385150055373513
Analytical von-neumann, 0.632308206194184
Value of 1+sz =  0.6547615543117693
producr of conc and vn =  0.5934307396376474
Ratio =  1.1033495748999638
Numerical concurrence = 0.9385150055373513
Numerical von-neumann = 0.632308206194184
Concurrence calculated successfully! Time taken: 6698.22
Results saved successfully!
