Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5090974897622808
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.25918025408225553
Analytical concurrence =  0.8607088624603237
Analytical von-neumann, 0.5572824358926787
Value of 1+sz =  0.49090251023771925
producr of conc and vn =  0.47965793146630575
Ratio =  1.0234429121958621
Numerical concurrence = 0.8607088624603237
Numerical von-neumann = 0.5572824358926787
Concurrence calculated successfully! Time taken: 5439.94
Results saved successfully!
