Starting the ent code for N = 6 and t = 850
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.17183645506555348
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02952776728949598
Analytical concurrence =  0.9851254908439351
Analytical von-neumann, 0.6783097675011788
Value of 1+sz =  0.8281635449344465
producr of conc and vn =  0.6682202426538342
Ratio =  1.2393571641071486
Numerical concurrence = 0.985125490843935
Numerical von-neumann = 0.6783097675011789
Concurrence calculated successfully! Time taken: 5102.41
Results saved successfully!
