Starting the ent code for N = 6 and t = 867
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.400492550310144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16039428285392324
Analytical concurrence =  0.916300014812876
Analytical von-neumann, 0.6106554892121228
Value of 1+sz =  0.599507449689856
producr of conc and vn =  0.5595436338106321
Ratio =  1.0714221616767585
Numerical concurrence = 0.916300014812876
Numerical von-neumann = 0.6106554892121228
Concurrence calculated successfully! Time taken: 5210.35
Results saved successfully!
