Starting the ent code for N = 6 and t = 941
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38606275778539156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14904445294886193
Analytical concurrence =  0.9224725183175584
Analytical von-neumann, 0.6166536805826581
Value of 1+sz =  0.6139372422146084
producr of conc and vn =  0.5688460736568759
Ratio =  1.079267785515087
Numerical concurrence = 0.9224725183175584
Numerical von-neumann = 0.616653680582658
Concurrence calculated successfully! Time taken: 7423.38
Results saved successfully!
