Starting the ent code for N = 6 and t = 862
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.31005288868818187
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0961327937838861
Analytical concurrence =  0.9507193098996748
Analytical von-neumann, 0.6442794209917061
Value of 1+sz =  0.6899471113118181
producr of conc and vn =  0.6125288865077969
Ratio =  1.126391140906684
Numerical concurrence = 0.9507193098996748
Numerical von-neumann = 0.644279420991706
Concurrence calculated successfully! Time taken: 6408.87
Results saved successfully!
