Starting the ent code for N = 6 and t = 879
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4541143707392084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2062198617118672
Analytical concurrence =  0.8909433979148915
Analytical von-neumann, 0.5861639110129957
Value of 1+sz =  0.5458856292607916
producr of conc and vn =  0.5222388666130005
Ratio =  1.0452795916955648
Numerical concurrence = 0.8909433979148916
Numerical von-neumann = 0.5861639110129957
Concurrence calculated successfully! Time taken: 5279.07
Results saved successfully!
