Starting the ent code for N = 6 and t = 930
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21982886494981044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.048324729865122
Analytical concurrence =  0.9755384513871701
Analytical von-neumann, 0.6687863468632564
Value of 1+sz =  0.7801711350501895
producr of conc and vn =  0.652426797127864
Ratio =  1.1957987294278625
Numerical concurrence = 0.9755384513871701
Numerical von-neumann = 0.6687863468632566
Concurrence calculated successfully! Time taken: 5568.16
Results saved successfully!
