Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.46267345804942206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.21406672878341032
Analytical concurrence =  0.8865287763048584
Analytical von-neumann, 0.581924761698456
Value of 1+sz =  0.5373265419505779
producr of conc and vn =  0.5158930468900285
Ratio =  1.04154639259001
Numerical concurrence = 0.8865287763048584
Numerical von-neumann = 0.581924761698456
Concurrence calculated successfully! Time taken: 5549.75
Results saved successfully!
