Starting the ent code for N = 6 and t = 856
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.409541714238531
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16772441570143456
Analytical concurrence =  0.9122913922089616
Analytical von-neumann, 0.6067676060867606
Value of 1+sz =  0.5904582857614691
producr of conc and vn =  0.5535488641041897
Ratio =  1.066677802179235
Numerical concurrence = 0.9122913922089616
Numerical von-neumann = 0.6067676060867606
Concurrence calculated successfully! Time taken: 5230.11
Results saved successfully!
