Starting the ent code for N = 6 and t = 849
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2206197500254428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.04867307410128886
Analytical concurrence =  0.9753598955763514
Analytical von-neumann, 0.6686092741404734
Value of 1+sz =  0.7793802499745572
producr of conc and vn =  0.6521346718070323
Ratio =  1.1951216269715177
Numerical concurrence = 0.9753598955763514
Numerical von-neumann = 0.6686092741404733
Concurrence calculated successfully! Time taken: 5099.31
Results saved successfully!
