Starting the ent code for N = 6 and t = 946
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3529877277628278
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12460033595116421
Analytical concurrence =  0.9356279517248487
Analytical von-neumann, 0.6294840915467004
Value of 1+sz =  0.6470122722371723
producr of conc and vn =  0.5889629112172164
Ratio =  1.0985619975627745
Numerical concurrence = 0.9356279517248487
Numerical von-neumann = 0.6294840915467004
Concurrence calculated successfully! Time taken: 5675.53
Results saved successfully!
