Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.42156765992418127
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17771929189395014
Analytical concurrence =  0.9067969497666222
Analytical von-neumann, 0.6014483609918038
Value of 1+sz =  0.5784323400758187
producr of conc and vn =  0.5453915391895019
Ratio =  1.0605817995185958
Numerical concurrence = 0.9067969497666222
Numerical von-neumann = 0.6014483609918038
Concurrence calculated successfully! Time taken: 6755.36
Results saved successfully!
