Starting the ent code for N = 6 and t = 923
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.29085420029962833
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.08459616583193631
Analytical concurrence =  0.9567673877009311
Analytical von-neumann, 0.650231575592816
Value of 1+sz =  0.7091457997003716
producr of conc and vn =  0.622120365980599
Ratio =  1.1398852030548803
Numerical concurrence = 0.9567673877009311
Numerical von-neumann = 0.6502315755928159
Concurrence calculated successfully! Time taken: 5624.8
Results saved successfully!
