Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.39451103082238337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.15563895344053952
Analytical concurrence =  0.918891204963602
Analytical von-neumann, 0.6131717952378857
Value of 1+sz =  0.6054889691776166
producr of conc and vn =  0.5634381697758358
Ratio =  1.074632500347839
Numerical concurrence = 0.918891204963602
Numerical von-neumann = 0.6131717952378857
Concurrence calculated successfully! Time taken: 5559.59
Results saved successfully!
