Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5566042374916444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30980827719365495
Analytical concurrence =  0.8307777818444262
Analytical von-neumann, 0.5290485283194194
Value of 1+sz =  0.44339576250835555
producr of conc and vn =  0.43952176284526534
Ratio =  1.008814124784201
Numerical concurrence = 0.8307777818444262
Numerical von-neumann = 0.5290485283194194
Concurrence calculated successfully! Time taken: 6601.64
Results saved successfully!
