Starting the ent code for N = 6 and t = 870
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3043000994115521
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0925985505018805
Analytical concurrence =  0.9525762171596137
Analytical von-neumann, 0.6461055045063624
Value of 1+sz =  0.6956999005884479
producr of conc and vn =  0.6154647373686745
Ratio =  1.130365166918915
Numerical concurrence = 0.9525762171596137
Numerical von-neumann = 0.6461055045063623
Concurrence calculated successfully! Time taken: 5218.0
Results saved successfully!
