Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4076679519076834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.16619315901260526
Analytical concurrence =  0.9131302431676408
Analytical von-neumann, 0.6075806980083908
Value of 1+sz =  0.5923320480923167
producr of conc and vn =  0.5548003105163668
Ratio =  1.0676490925915634
Numerical concurrence = 0.9131302431676408
Numerical von-neumann = 0.6075806980083909
Concurrence calculated successfully! Time taken: 6880.22
Results saved successfully!
