Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3371159444902206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11364716002953348
Analytical concurrence =  0.9414631378712958
Analytical von-neumann, 0.6351951591893491
Value of 1+sz =  0.6628840555097795
producr of conc and vn =  0.5980128277310618
Ratio =  1.108477987043936
Numerical concurrence = 0.9414631378712958
Numerical von-neumann = 0.635195159189349
Concurrence calculated successfully! Time taken: 5269.68
Results saved successfully!
