Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2730345175899941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0745478477956008
Analytical concurrence =  0.9620042371031425
Analytical von-neumann, 0.6553957533678075
Value of 1+sz =  0.7269654824100059
producr of conc and vn =  0.6304934917192371
Ratio =  1.1530102879059194
Numerical concurrence = 0.9620042371031425
Numerical von-neumann = 0.6553957533678076
Concurrence calculated successfully! Time taken: 6480.54
Results saved successfully!
