Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.38346810871504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.14704779040148974
Analytical concurrence =  0.92355411839183
Analytical von-neumann, 0.6177061779655147
Value of 1+sz =  0.61653189128496
producr of conc and vn =  0.5704850846161278
Ratio =  1.0807151806603612
Numerical concurrence = 0.92355411839183
Numerical von-neumann = 0.6177061779655149
Concurrence calculated successfully! Time taken: 8077.19
Results saved successfully!
