Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.21710988036630188
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.047136700152669915
Analytical concurrence =  0.976147171202852
Analytical von-neumann, 0.6693900928965804
Value of 1+sz =  0.7828901196336981
producr of conc and vn =  0.6534232456122112
Ratio =  1.1981363150008317
Numerical concurrence = 0.976147171202852
Numerical von-neumann = 0.6693900928965804
Concurrence calculated successfully! Time taken: 5591.24
Results saved successfully!
