Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.36612522202727493
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13404767820452138
Analytical concurrence =  0.9305655924197276
Analytical von-neumann, 0.6245393587417348
Value of 1+sz =  0.6338747779727251
producr of conc and vn =  0.5811748383569393
Ratio =  1.0906782884213908
Numerical concurrence = 0.9305655924197276
Numerical von-neumann = 0.6245393587417347
Concurrence calculated successfully! Time taken: 5233.45
Results saved successfully!
