Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.302479755867807
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09149400270984813
Analytical concurrence =  0.9531558095558941
Analytical von-neumann, 0.6466757254578418
Value of 1+sz =  0.697520244132193
producr of conc and vn =  0.6163827246189143
Ratio =  1.1316349668356507
Numerical concurrence = 0.9531558095558941
Numerical von-neumann = 0.6466757254578419
Concurrence calculated successfully! Time taken: 6535.47
Results saved successfully!
