Starting the ent code for N = 6 and t = 866
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.44047418822099016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.19401751048894025
Analytical concurrence =  0.8977652752869537
Analytical von-neumann, 0.5927292517196752
Value of 1+sz =  0.5595258117790098
producr of conc and vn =  0.5321317398407442
Ratio =  1.051479868399626
Numerical concurrence = 0.8977652752869538
Numerical von-neumann = 0.5927292517196752
Concurrence calculated successfully! Time taken: 5203.28
Results saved successfully!
