Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.33952579992557763
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11527776881510338
Analytical concurrence =  0.9405967420658529
Analytical von-neumann, 0.6343464193022709
Value of 1+sz =  0.6604742000744224
producr of conc and vn =  0.5966641753368555
Ratio =  1.1069446220757968
Numerical concurrence = 0.9405967420658529
Numerical von-neumann = 0.6343464193022709
Concurrence calculated successfully! Time taken: 6477.73
Results saved successfully!
