Starting the ent code for N = 6 and t = 933
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27868120601107704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07766321458378836
Analytical concurrence =  0.9603836657379236
Analytical von-neumann, 0.6537966448472929
Value of 1+sz =  0.721318793988923
producr of conc and vn =  0.6278956184255985
Ratio =  1.1487877488261125
Numerical concurrence = 0.9603836657379236
Numerical von-neumann = 0.6537966448472929
Concurrence calculated successfully! Time taken: 6943.02
Results saved successfully!
