Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.14690325212898117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02158056548607101
Analytical concurrence =  0.9891508653961382
Analytical von-neumann, 0.6823177488064799
Value of 1+sz =  0.8530967478710189
producr of conc and vn =  0.6749151917070744
Ratio =  1.2640058459986163
Numerical concurrence = 0.9891508653961382
Numerical von-neumann = 0.6823177488064799
Concurrence calculated successfully! Time taken: 5167.75
Results saved successfully!
