Starting the ent code for N = 6 and t = 938
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2355102479695276
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05546507689866838
Analytical concurrence =  0.9718718655776242
Analytical von-neumann, 0.6651524147717832
Value of 1+sz =  0.7644897520304724
producr of conc and vn =  0.6464429182377146
Ratio =  1.18260983369509
Numerical concurrence = 0.9718718655776241
Numerical von-neumann = 0.6651524147717831
Concurrence calculated successfully! Time taken: 8674.98
Results saved successfully!
