Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5334078465156286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2845239307244404
Analytical concurrence =  0.8458581850851593
Analytical von-neumann, 0.5432284576098891
Value of 1+sz =  0.46659215348437144
producr of conc and vn =  0.45949423724051125
Ratio =  1.0154472366976497
Numerical concurrence = 0.8458581850851592
Numerical von-neumann = 0.543228457609889
Concurrence calculated successfully! Time taken: 5351.33
Results saved successfully!
