Starting the ent code for N = 6 and t = 903
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4730602905352867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.22378603848132986
Analytical concurrence =  0.8810300571028608
Analytical von-neumann, 0.5766550769451231
Value of 1+sz =  0.5269397094647132
producr of conc and vn =  0.5080504553696163
Ratio =  1.037179878288574
Numerical concurrence = 0.8810300571028609
Numerical von-neumann = 0.5766550769451231
Concurrence calculated successfully! Time taken: 6713.27
Results saved successfully!
