Starting the ent code for N = 6 and t = 26
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6082579839772269
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3699777750720404
Analytical concurrence =  0.793739393584544
Analytical von-neumann, 0.49462487034371766
Value of 1+sz =  0.39174201602277314
producr of conc and vn =  0.3926032446384562
Ratio =  0.9978063639884684
Numerical concurrence = 0.793739393584544
Numerical von-neumann = 0.4946248703437176
Concurrence calculated successfully! Time taken: 165.08
Results saved successfully!
