Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3737639233841608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.13969947042352082
Analytical concurrence =  0.9275238700844735
Analytical von-neumann, 0.6215727827758248
Value of 1+sz =  0.6262360766158392
producr of conc and vn =  0.5765235930194088
Ratio =  1.0862280125190937
Numerical concurrence = 0.9275238700844735
Numerical von-neumann = 0.6215727827758248
Concurrence calculated successfully! Time taken: 10974.6
Results saved successfully!
