Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6144661897819332
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3775686983851268
Analytical concurrence =  0.7889431548691409
Analytical von-neumann, 0.4902102243979301
Value of 1+sz =  0.38553381021806676
producr of conc and vn =  0.38674800098561246
Ratio =  0.9968605118463408
Numerical concurrence = 0.7889431548691409
Numerical von-neumann = 0.49021022439793016
Concurrence calculated successfully! Time taken: 180.97
Results saved successfully!
