Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5875463191845286
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.345210677187288
Analytical concurrence =  0.8091905355432131
Analytical von-neumann, 0.5089144174583597
Value of 1+sz =  0.4124536808154714
producr of conc and vn =  0.4118087300087924
Ratio =  1.0015661416567474
Numerical concurrence = 0.809190535543213
Numerical von-neumann = 0.5089144174583596
Concurrence calculated successfully! Time taken: 5810.79
Results saved successfully!
