Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4804463979549498
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.230828741307886
Analytical concurrence =  0.8770240924239847
Analytical von-neumann, 0.5728233285312958
Value of 1+sz =  0.5195536020450502
producr of conc and vn =  0.5023798598244458
Ratio =  1.0341847744983361
Numerical concurrence = 0.8770240924239847
Numerical von-neumann = 0.5728233285312958
Concurrence calculated successfully! Time taken: 5826.64
Results saved successfully!
