Starting the ent code for N = 6 and t = 956
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3158758859484565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.0997775753237223
Analytical concurrence =  0.9488005189059909
Analytical von-neumann, 0.64239376329572
Value of 1+sz =  0.6841241140515435
producr of conc and vn =  0.6095035359569514
Ratio =  1.122428458068638
Numerical concurrence = 0.948800518905991
Numerical von-neumann = 0.64239376329572
Concurrence calculated successfully! Time taken: 5731.42
Results saved successfully!
