Starting the ent code for N = 6 and t = 3
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6115256046333113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37396356512213696
Analytical concurrence =  0.7912246424864832
Analytical von-neumann, 0.4923089428185904
Value of 1+sz =  0.3884743953666887
producr of conc and vn =  0.38952696727453767
Ratio =  0.997297820186331
Numerical concurrence = 0.7912246424864832
Numerical von-neumann = 0.4923089428185904
Concurrence calculated successfully! Time taken: 24.75
Results saved successfully!
