Starting the ent code for N = 6 and t = 38
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7140603325392553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5098821585060718
Analytical concurrence =  0.7000841674355507
Analytical von-neumann, 0.4103181813837704
Value of 1+sz =  0.28593966746074473
producr of conc and vn =  0.2872572623977262
Ratio =  0.9954131884221706
Numerical concurrence = 0.7000841674355509
Numerical von-neumann = 0.4103181813837705
Concurrence calculated successfully! Time taken: 234.79
Results saved successfully!
