Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4258329702526733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.18133371855421415
Analytical concurrence =  0.9048017912481086
Analytical von-neumann, 0.5995196117311081
Value of 1+sz =  0.5741670297473267
producr of conc and vn =  0.5424464185826772
Ratio =  1.0584769482809568
Numerical concurrence = 0.9048017912481084
Numerical von-neumann = 0.5995196117311081
Concurrence calculated successfully! Time taken: 11484.14
Results saved successfully!
