Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5943578806288088
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3532612902655693
Analytical concurrence =  0.8042006650920097
Analytical von-neumann, 0.5042884597771451
Value of 1+sz =  0.4056421193711912
producr of conc and vn =  0.40554911475100525
Ratio =  1.0002293301028238
Numerical concurrence = 0.8042006650920097
Numerical von-neumann = 0.5042884597771452
Concurrence calculated successfully! Time taken: 11898.54
Results saved successfully!
