Starting the ent code for N = 6 and t = 953
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5258490293920929
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2765172017126062
Analytical concurrence =  0.8505779201739214
Analytical von-neumann, 0.5476853891672149
Value of 1+sz =  0.4741509706079071
producr of conc and vn =  0.4658490992274944
Ratio =  1.0178209454395843
Numerical concurrence = 0.8505779201739216
Numerical von-neumann = 0.547685389167215
Concurrence calculated successfully! Time taken: 5716.89
Results saved successfully!
