Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.28188850580886526
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07946112970715466
Analytical concurrence =  0.9594471690993962
Analytical von-neumann, 0.6528729698617342
Value of 1+sz =  0.7181114941911347
producr of conc and vn =  0.6263971227153563
Ratio =  1.1464156972468322
Numerical concurrence = 0.9594471690993961
Numerical von-neumann = 0.6528729698617342
Concurrence calculated successfully! Time taken: 11837.8
Results saved successfully!
