Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.315242786022685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.09937801413934437
Analytical concurrence =  0.9490110567641747
Analytical von-neumann, 0.6426006018767433
Value of 1+sz =  0.684757213977315
producr of conc and vn =  0.6098350762643429
Ratio =  1.1228563928659556
Numerical concurrence = 0.9490110567641747
Numerical von-neumann = 0.6426006018767434
Concurrence calculated successfully! Time taken: 5797.1
Results saved successfully!
