Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5947043751697947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3536732938460959
Analytical concurrence =  0.8039444670833329
Analytical von-neumann, 0.5040512338609435
Value of 1+sz =  0.4052956248302053
producr of conc and vn =  0.40522920058903267
Ratio =  1.000163917706513
Numerical concurrence = 0.8039444670833328
Numerical von-neumann = 0.5040512338609436
Concurrence calculated successfully! Time taken: 5763.13
Results saved successfully!
