Starting the ent code for N = 6 and t = 19
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5228325405082587
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.27335386541431994
Analytical concurrence =  0.8524354137327238
Analytical von-neumann, 0.54944191654523
Value of 1+sz =  0.47716745949174133
producr of conc and vn =  0.46836374745233383
Ratio =  1.0187967409674539
Numerical concurrence = 0.8524354137327238
Numerical von-neumann = 0.54944191654523
Concurrence calculated successfully! Time taken: 150.49
Results saved successfully!
