Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.41292778631962496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.17050935671482584
Analytical concurrence =  0.9107637691987831
Analytical von-neumann, 0.6052875643059339
Value of 1+sz =  0.587072213680375
producr of conc and vn =  0.5512739835164232
Ratio =  1.0649372748113466
Numerical concurrence = 0.910763769198783
Numerical von-neumann = 0.605287564305934
Concurrence calculated successfully! Time taken: 5881.12
Results saved successfully!
