Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5445377145943376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2965213226156243
Analytical concurrence =  0.8387363574952357
Analytical von-neumann, 0.5365202887463398
Value of 1+sz =  0.45546228540566236
producr of conc and vn =  0.44999907270539713
Ratio =  1.0121404976846293
Numerical concurrence = 0.8387363574952357
Numerical von-neumann = 0.53652028874634
Concurrence calculated successfully! Time taken: 7093.95
Results saved successfully!
