Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.18422526485130872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.033938948209534844
Analytical concurrence =  0.9828840479886044
Analytical von-neumann, 0.6760803914785715
Value of 1+sz =  0.8157747351486913
producr of conc and vn =  0.6645086319421787
Ratio =  1.2276360244778202
Numerical concurrence = 0.9828840479886043
Numerical von-neumann = 0.6760803914785716
Concurrence calculated successfully! Time taken: 5997.99
Results saved successfully!
