Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.540621217503777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29227130081526614
Analytical concurrence =  0.8412661286327495
Analytical von-neumann, 0.5389007569931693
Value of 1+sz =  0.459378782496223
producr of conc and vn =  0.4533589535529017
Ratio =  1.0132782840090504
Numerical concurrence = 0.8412661286327496
Numerical von-neumann = 0.5389007569931694
Concurrence calculated successfully! Time taken: 114.94
Results saved successfully!
