Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6355666350250404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4039449475570529
Analytical concurrence =  0.7720460170501154
Analytical von-neumann, 0.47473815545627196
Value of 1+sz =  0.3644333649749596
producr of conc and vn =  0.3665197020617333
Ratio =  0.9943077082213106
Numerical concurrence = 0.7720460170501154
Numerical von-neumann = 0.474738155456272
Concurrence calculated successfully! Time taken: 159.58
Results saved successfully!
