Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.35177189046642565
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12374346292232297
Analytical concurrence =  0.9360857530577404
Analytical von-neumann, 0.6299317122937766
Value of 1+sz =  0.6482281095335743
producr of conc and vn =  0.5896701012774718
Ratio =  1.0993063886556933
Numerical concurrence = 0.9360857530577404
Numerical von-neumann = 0.6299317122937766
Concurrence calculated successfully! Time taken: 5888.34
Results saved successfully!
