Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5940496290816107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3528949618119993
Analytical concurrence =  0.804428392206541
Analytical von-neumann, 0.5044993467633745
Value of 1+sz =  0.40595037091838926
producr of conc and vn =  0.40583359838611155
Ratio =  1.000287735004549
Numerical concurrence = 0.804428392206541
Numerical von-neumann = 0.5044993467633744
Concurrence calculated successfully! Time taken: 37.03
Results saved successfully!
