Starting the ent code for N = 6 and t = 17
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6879181167493041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47323133535190925
Analytical concurrence =  0.7257883056705244
Analytical von-neumann, 0.43304615164942806
Value of 1+sz =  0.31208188325069586
producr of conc and vn =  0.3142998326827794
Ratio =  0.9929432051771975
Numerical concurrence = 0.7257883056705243
Numerical von-neumann = 0.4330461516494277
Concurrence calculated successfully! Time taken: 108.71
Results saved successfully!
