Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6568294321322555
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43142490291518126
Analytical concurrence =  0.7540391880299184
Analytical von-neumann, 0.4583909988828637
Value of 1+sz =  0.34317056786774447
producr of conc and vn =  0.3456447765978578
Ratio =  0.9928417586561941
Numerical concurrence = 0.7540391880299185
Numerical von-neumann = 0.4583909988828637
Concurrence calculated successfully! Time taken: 213.62
Results saved successfully!
