Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6876477227591443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.472859390615837
Analytical concurrence =  0.7260444954575188
Analytical von-neumann, 0.4332742928443669
Value of 1+sz =  0.3123522772408557
producr of conc and vn =  0.31457641534290165
Ratio =  0.992929736644047
Numerical concurrence = 0.7260444954575189
Numerical von-neumann = 0.43327429284436714
Concurrence calculated successfully! Time taken: 492.06
Results saved successfully!
