Starting the ent code for N = 6 and t = 11
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5644590451196211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3186140136173544
Analytical concurrence =  0.8254610750257371
Analytical von-neumann, 0.5240716107751848
Value of 1+sz =  0.4355409548803789
producr of conc and vn =  0.4326007152209537
Ratio =  1.0067966592656312
Numerical concurrence = 0.8254610750257371
Numerical von-neumann = 0.5240716107751848
Concurrence calculated successfully! Time taken: 72.81
Results saved successfully!
