Starting the ent code for N = 6 and t = 988
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26918584336407797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07246101826762992
Analytical concurrence =  0.963088252307321
Analytical von-neumann, 0.65646592371632
Value of 1+sz =  0.7308141566359221
producr of conc and vn =  0.6322346191712617
Ratio =  1.1559223972801098
Numerical concurrence = 0.963088252307321
Numerical von-neumann = 0.65646592371632
Concurrence calculated successfully! Time taken: 5929.8
Results saved successfully!
