Starting the ent code for N = 6 and t = 992
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.1861982808498775
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.03466979979144986
Analytical concurrence =  0.9825121883256971
Analytical von-neumann, 0.6757106989452855
Value of 1+sz =  0.8138017191501226
producr of conc and vn =  0.6638939974958187
Ratio =  1.2258006883926496
Numerical concurrence = 0.9825121883256972
Numerical von-neumann = 0.6757106989452855
Concurrence calculated successfully! Time taken: 6051.03
Results saved successfully!
