Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.14827818529948672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02198642023570892
Analytical concurrence =  0.9889456910085058
Analytical von-neumann, 0.682113328378601
Value of 1+sz =  0.8517218147005132
producr of conc and vn =  0.6745730368794873
Ratio =  1.2626087438070455
Numerical concurrence = 0.9889456910085058
Numerical von-neumann = 0.682113328378601
Concurrence calculated successfully! Time taken: 7306.08
Results saved successfully!
