Starting the ent code for N = 6 and t = 44
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6378970610110887
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4069126604465846
Analytical concurrence =  0.7701216394527656
Analytical von-neumann, 0.47298414039518893
Value of 1+sz =  0.3621029389889113
producr of conc and vn =  0.3642553216362999
Ratio =  0.9940910056228699
Numerical concurrence = 0.7701216394527655
Numerical von-neumann = 0.472984140395189
Concurrence calculated successfully! Time taken: 270.26
Results saved successfully!
