Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.69374493780182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4812820387256511
Analytical concurrence =  0.7202207725929244
Analytical von-neumann, 0.4280959651234191
Value of 1+sz =  0.30625506219818
producr of conc and vn =  0.3083236067451025
Ratio =  0.9932909952346509
Numerical concurrence = 0.7202207725929245
Numerical von-neumann = 0.42809596512341913
Concurrence calculated successfully! Time taken: 91.24
Results saved successfully!
