Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3532603365493388
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.12479286537895212
Analytical concurrence =  0.9355250582539454
Analytical von-neumann, 0.6293834966242421
Value of 1+sz =  0.6467396634506613
producr of conc and vn =  0.5888040323434659
Ratio =  1.0983954387618728
Numerical concurrence = 0.9355250582539454
Numerical von-neumann = 0.629383496624242
Concurrence calculated successfully! Time taken: 5789.77
Results saved successfully!
