Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7198590489209759
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5181970503134119
Analytical concurrence =  0.6941202703325902
Analytical von-neumann, 0.40509139798035243
Value of 1+sz =  0.28014095107902415
producr of conc and vn =  0.2811821506755291
Ratio =  0.9962970636862848
Numerical concurrence = 0.6941202703325902
Numerical von-neumann = 0.4050913979803523
Concurrence calculated successfully! Time taken: 186.13
Results saved successfully!
