Starting the ent code for N = 6 and t = 9
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6366283550478754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4052956624509637
Analytical concurrence =  0.7711707577113102
Analytical von-neumann, 0.47394017546869527
Value of 1+sz =  0.3633716449521246
producr of conc and vn =  0.36548880422602503
Ratio =  0.9942073211287995
Numerical concurrence = 0.7711707577113099
Numerical von-neumann = 0.47394017546869527
Concurrence calculated successfully! Time taken: 130.24
Results saved successfully!
