Starting the ent code for N = 6 and t = 8
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7226166914013362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.522174882691814
Analytical concurrence =  0.6912489546525087
Analytical von-neumann, 0.4025813309382852
Value of 1+sz =  0.2773833085986638
producr of conc and vn =  0.2782839241737053
Ratio =  0.9967636809143192
Numerical concurrence = 0.6912489546525088
Numerical von-neumann = 0.40258133093828513
Concurrence calculated successfully! Time taken: 54.48
Results saved successfully!
