Starting the ent code for N = 6 and t = 20
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6448429524933689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4158224333803652
Analytical concurrence =  0.7643150964226958
Analytical von-neumann, 0.4677017543996942
Value of 1+sz =  0.35515704750663113
producr of conc and vn =  0.35747151151106626
Ratio =  0.9935254588690112
Numerical concurrence = 0.764315096422696
Numerical von-neumann = 0.46770175439969414
Concurrence calculated successfully! Time taken: 129.26
Results saved successfully!
