Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6741563582781247
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45448679540682324
Analytical concurrence =  0.7385886572329532
Analytical von-neumann, 0.44448332000196533
Value of 1+sz =  0.3258436417218753
producr of conc and vn =  0.3282903384826966
Ratio =  0.9925471557520409
Numerical concurrence = 0.7385886572329532
Numerical von-neumann = 0.44448332000196544
Concurrence calculated successfully! Time taken: 277.65
Results saved successfully!
