Starting the ent code for N = 6 and t = 974
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2756922215539756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07600620102536637
Analytical concurrence =  0.9612459617468536
Analytical von-neumann, 0.6546474063714512
Value of 1+sz =  0.7243077784460243
producr of conc and vn =  0.629277175742609
Ratio =  1.1510154926424432
Numerical concurrence = 0.9612459617468536
Numerical von-neumann = 0.6546474063714512
Concurrence calculated successfully! Time taken: 11471.42
Results saved successfully!
