Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5784278247608646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3345787484575855
Analytical concurrence =  0.8157335665169201
Analytical von-neumann, 0.514996317417053
Value of 1+sz =  0.42157217523913537
producr of conc and vn =  0.42009978274969245
Ratio =  1.0035048637250075
Numerical concurrence = 0.8157335665169202
Numerical von-neumann = 0.514996317417053
Concurrence calculated successfully! Time taken: 30.52
Results saved successfully!
