Starting the ent code for N = 6 and t = 24
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8206724045823033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6735031956428997
Analytical concurrence =  0.571398988761006
Analytical von-neumann, 0.3017592828967447
Value of 1+sz =  0.17932759541769672
producr of conc and vn =  0.17242494909644626
Ratio =  1.0400327583532558
Numerical concurrence = 0.5713989887610059
Numerical von-neumann = 0.3017592828967447
Concurrence calculated successfully! Time taken: 150.54
Results saved successfully!
