Starting the ent code for N = 6 and t = 31
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7407148029103245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.548658419250481
Analytical concurrence =  0.6718196043206234
Analytical von-neumann, 0.38570673571743586
Value of 1+sz =  0.25928519708967546
producr of conc and vn =  0.259125346573487
Ratio =  1.0006168849103425
Numerical concurrence = 0.6718196043206234
Numerical von-neumann = 0.38570673571743563
Concurrence calculated successfully! Time taken: 192.82
Results saved successfully!
