Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.26583251093839344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07066692387181107
Analytical concurrence =  0.9640192301651399
Analytical von-neumann, 0.6573853382967969
Value of 1+sz =  0.7341674890616066
producr of conc and vn =  0.6337321077467282
Ratio =  1.158482393565291
Numerical concurrence = 0.9640192301651398
Numerical von-neumann = 0.657385338296797
Concurrence calculated successfully! Time taken: 7298.3
Results saved successfully!
