Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.05229180625689675
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.002734433001608826
Analytical concurrence =  0.9986318475786716
Analytical von-neumann, 0.6917793402829643
Value of 1+sz =  0.9477081937431032
producr of conc and vn =  0.6908328807035312
Ratio =  1.3718342311355751
Numerical concurrence = 0.9986318475786717
Numerical von-neumann = 0.6917793402829644
Concurrence calculated successfully! Time taken: 5943.95
Results saved successfully!
