Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.545001729392324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.297026885040624
Analytical concurrence =  0.8384349199308053
Analytical von-neumann, 0.5362368158944681
Value of 1+sz =  0.45499827060767595
producr of conc and vn =  0.4495996717984284
Ratio =  1.0120075683944625
Numerical concurrence = 0.8384349199308055
Numerical von-neumann = 0.536236815894468
Concurrence calculated successfully! Time taken: 5751.5
Results saved successfully!
