Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7123192513298615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5073987158151344
Analytical concurrence =  0.7018556006650268
Analytical von-neumann, 0.4118740925811888
Value of 1+sz =  0.2876807486701385
producr of conc and vn =  0.28907613864693316
Ratio =  0.9951729326975031
Numerical concurrence = 0.7018556006650267
Numerical von-neumann = 0.41187409258118873
Concurrence calculated successfully! Time taken: 299.66
Results saved successfully!
