Starting the ent code for N = 6 and t = 32
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6546258401509373
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4285349905933205
Analytical concurrence =  0.7559530470913386
Analytical von-neumann, 0.46012144042449254
Value of 1+sz =  0.3453741598490627
producr of conc and vn =  0.34783020492095096
Ratio =  0.9929389540150879
Numerical concurrence = 0.7559530470913384
Numerical von-neumann = 0.4601214404244926
Concurrence calculated successfully! Time taken: 198.54
Results saved successfully!
