Starting the ent code for N = 6 and t = 989
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.10672062217139482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.011389291196649607
Analytical concurrence =  0.9942890469090718
Analytical von-neumann, 0.6874416757504168
Value of 1+sz =  0.8932793778286052
producr of conc and vn =  0.6835157285874571
Ratio =  1.3068892791606161
Numerical concurrence = 0.9942890469090718
Numerical von-neumann = 0.6874416757504169
Concurrence calculated successfully! Time taken: 6032.49
Results saved successfully!
