Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7185853255506043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.516364870096668
Analytical concurrence =  0.6954388038521664
Analytical von-neumann, 0.4062454323873761
Value of 1+sz =  0.2814146744493957
producr of conc and vn =  0.28251883756988294
Ratio =  0.9960917185912812
Numerical concurrence = 0.6954388038521665
Numerical von-neumann = 0.406245432387376
Concurrence calculated successfully! Time taken: 300.59
Results saved successfully!
