Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7445476159855299
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5543511524697361
Analytical concurrence =  0.667569357842512
Analytical von-neumann, 0.38204131991045
Value of 1+sz =  0.2554523840144701
producr of conc and vn =  0.2550390786019248
Ratio =  1.001620557189945
Numerical concurrence = 0.6675693578425118
Numerical von-neumann = 0.3820413199104499
Concurrence calculated successfully! Time taken: 144.65
Results saved successfully!
