Starting the ent code for N = 6 and t = 37
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.678501574310562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4603643863419111
Analytical concurrence =  0.7345989474931807
Analytical von-neumann, 0.44091015956435264
Value of 1+sz =  0.321498425689438
producr of conc and vn =  0.3238921391550238
Ratio =  0.9926095351624445
Numerical concurrence = 0.7345989474931807
Numerical von-neumann = 0.44091015956435253
Concurrence calculated successfully! Time taken: 227.71
Results saved successfully!
