Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5418082004913033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2935561261196243
Analytical concurrence =  0.8405021557856802
Analytical von-neumann, 0.5381815971856686
Value of 1+sz =  0.4581917995086967
producr of conc and vn =  0.452342792638735
Ratio =  1.012930474333064
Numerical concurrence = 0.8405021557856802
Numerical von-neumann = 0.5381815971856687
Concurrence calculated successfully! Time taken: 265.16
Results saved successfully!
