Starting the ent code for N = 6 and t = 28
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6362408644201077
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4048024375580459
Analytical concurrence =  0.7714904811091022
Analytical von-neumann, 0.47423162964609056
Value of 1+sz =  0.36375913557989226
producr of conc and vn =  0.365865188112816
Ratio =  0.9942436378170139
Numerical concurrence = 0.7714904811091021
Numerical von-neumann = 0.47423162964609056
Concurrence calculated successfully! Time taken: 378.76
Results saved successfully!
