Starting the ent code for N = 6 and t = 6
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7393318564545458
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5466115939685251
Analytical concurrence =  0.6733412255546773
Analytical von-neumann, 0.38702126992468344
Value of 1+sz =  0.2606681435454542
producr of conc and vn =  0.26059737620681395
Ratio =  1.0002715581394959
Numerical concurrence = 0.6733412255546771
Numerical von-neumann = 0.38702126992468344
Concurrence calculated successfully! Time taken: 43.69
Results saved successfully!
