Starting the ent code for N = 6 and t = 27
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6134857707316649
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3763647908902249
Analytical concurrence =  0.7897057737599333
Analytical von-neumann, 0.49091149688182356
Value of 1+sz =  0.3865142292683351
producr of conc and vn =  0.38767564349270756
Ratio =  0.9970041599366191
Numerical concurrence = 0.7897057737599333
Numerical von-neumann = 0.4909114968818235
Concurrence calculated successfully! Time taken: 169.51
Results saved successfully!
