Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6671453825257798
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4450829614254691
Analytical concurrence =  0.7449275391435941
Analytical von-neumann, 0.4501757708087998
Value of 1+sz =  0.3328546174742202
producr of conc and vn =  0.33534832913066986
Ratio =  0.9925638166651548
Numerical concurrence = 0.744927539143594
Numerical von-neumann = 0.4501757708087998
Concurrence calculated successfully! Time taken: 356.36
Results saved successfully!
