Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.3456997775056564
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.11950833616746033
Analytical concurrence =  0.9383451730746738
Analytical von-neumann, 0.6321419931265095
Value of 1+sz =  0.6543002224943436
producr of conc and vn =  0.5931673879480639
Ratio =  1.103061691840065
Numerical concurrence = 0.9383451730746738
Numerical von-neumann = 0.6321419931265093
Concurrence calculated successfully! Time taken: 11075.4
Results saved successfully!
