Starting the ent code for N = 6 and t = 976
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4490510377767113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2016468345283414
Analytical concurrence =  0.8935061082452982
Analytical von-neumann, 0.5886281752143541
Value of 1+sz =  0.5509489622232887
producr of conc and vn =  0.525942870039309
Ratio =  1.0475452631996147
Numerical concurrence = 0.8935061082452982
Numerical von-neumann = 0.588628175214354
Concurrence calculated successfully! Time taken: 5858.96
Results saved successfully!
