Starting the ent code for N = 6 and t = 954
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.4302047201294923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1850761012216948
Analytical concurrence =  0.9027313547109711
Analytical von-neumann, 0.5975196687606685
Value of 1+sz =  0.5697952798705077
producr of conc and vn =  0.539399740046769
Ratio =  1.0563506756994416
Numerical concurrence = 0.9027313547109712
Numerical von-neumann = 0.5975196687606685
Concurrence calculated successfully! Time taken: 5812.58
Results saved successfully!
