Starting the ent code for N = 6 and t = 42
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5969903800441868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3563975138653026
Analytical concurrence =  0.8022483942861447
Analytical von-neumann, 0.5024814699660909
Value of 1+sz =  0.4030096199558132
producr of conc and vn =  0.40311495243883805
Ratio =  0.9997387036070292
Numerical concurrence = 0.8022483942861447
Numerical von-neumann = 0.5024814699660911
Concurrence calculated successfully! Time taken: 262.17
Results saved successfully!
