Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.40422323408756605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.1633964229762112
Analytical concurrence =  0.9146603615680461
Analytical von-neumann, 0.6090645026599031
Value of 1+sz =  0.595776765912434
producr of conc and vn =  0.5570871582211692
Ratio =  1.0694498286673926
Numerical concurrence = 0.9146603615680461
Numerical von-neumann = 0.6090645026599031
Concurrence calculated successfully! Time taken: 7248.55
Results saved successfully!
