Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.2812263843653678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07908827926321758
Analytical concurrence =  0.9596414542613206
Analytical von-neumann, 0.6530645698125433
Value of 1+sz =  0.7187736156346323
producr of conc and vn =  0.6267078335014529
Ratio =  1.1469038317565021
Numerical concurrence = 0.9596414542613207
Numerical von-neumann = 0.6530645698125432
Concurrence calculated successfully! Time taken: 5907.31
Results saved successfully!
