Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.16471573289804156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.02713127266413897
Analytical concurrence =  0.9863410806287352
Analytical von-neumann, 0.6795195265061076
Value of 1+sz =  0.8352842671019585
producr of conc and vn =  0.6702380240823606
Ratio =  1.2462501933482018
Numerical concurrence = 0.9863410806287352
Numerical von-neumann = 0.6795195265061076
Concurrence calculated successfully! Time taken: 5914.59
Results saved successfully!
