Starting the ent code for N = 6 and t = 995
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27800966275059913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07728937258270187
Analytical concurrence =  0.9605782776105746
Analytical von-neumann, 0.6539886307828193
Value of 1+sz =  0.7219903372494009
producr of conc and vn =  0.6282072725342586
Ratio =  1.1492868179268458
Numerical concurrence = 0.9605782776105746
Numerical von-neumann = 0.6539886307828192
Concurrence calculated successfully! Time taken: 5964.03
Results saved successfully!
