Starting the ent code for N = 6 and t = 16
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7013638773312723
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4919112884251559
Analytical concurrence =  0.7128034172019969
Analytical von-neumann, 0.42152437030791423
Value of 1+sz =  0.29863612266872774
producr of conc and vn =  0.3004640115894012
Ratio =  0.9939164463956789
Numerical concurrence = 0.712803417201997
Numerical von-neumann = 0.42152437030791423
Concurrence calculated successfully! Time taken: 102.97
Results saved successfully!
