Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.23106375698938614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.05339045979405009
Analytical concurrence =  0.9729386107077619
Analytical von-neumann, 0.6662091824037222
Value of 1+sz =  0.7689362430106139
producr of conc and vn =  0.6481806363686314
Ratio =  1.1862993120536645
Numerical concurrence = 0.972938610707762
Numerical von-neumann = 0.6662091824037222
Concurrence calculated successfully! Time taken: 7417.74
Results saved successfully!
