Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.27471061301821953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.07546592090484597
Analytical concurrence =  0.9615269518298247
Analytical von-neumann, 0.6549246939344159
Value of 1+sz =  0.7252893869817805
producr of conc and vn =  0.6297277446368398
Ratio =  1.1517507258633657
Numerical concurrence = 0.9615269518298246
Numerical von-neumann = 0.654924693934416
Concurrence calculated successfully! Time taken: 7184.05
Results saved successfully!
