Starting the ent code for N = 6 and t = 2
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6339196301679185
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4018540975122306
Analytical concurrence =  0.7733989284242443
Analytical von-neumann, 0.47597228989183715
Value of 1+sz =  0.3660803698320815
producr of conc and vn =  0.36811645896198064
Ratio =  0.9944688995008792
Numerical concurrence = 0.7733989284242444
Numerical von-neumann = 0.47597228989183704
Concurrence calculated successfully! Time taken: 39.5
Results saved successfully!
