Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.32667339043530186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.10671550401849517
Analytical concurrence =  0.9451372894884134
Analytical von-neumann, 0.638797420249903
Value of 1+sz =  0.6733266095646981
producr of conc and vn =  0.6037512623071842
Ratio =  1.1152384294678535
Numerical concurrence = 0.9451372894884132
Numerical von-neumann = 0.6387974202499032
Concurrence calculated successfully! Time taken: 5893.68
Results saved successfully!
