Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5678571275695933
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32246171733158935
Analytical concurrence =  0.823127136394136
Analytical von-neumann, 0.5218905465133561
Value of 1+sz =  0.4321428724304067
producr of conc and vn =  0.42958227106270946
Ratio =  1.0059606774771286
Numerical concurrence = 0.823127136394136
Numerical von-neumann = 0.5218905465133561
Concurrence calculated successfully! Time taken: 5849.63
Results saved successfully!
