Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6312198600374698
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3984385117057229
Analytical concurrence =  0.7756039506695908
Analytical von-neumann, 0.4779854804014023
Value of 1+sz =  0.36878013996253023
producr of conc and vn =  0.37072742696202987
Ratio =  0.9947473888957801
Numerical concurrence = 0.7756039506695906
Numerical von-neumann = 0.4779854804014023
Concurrence calculated successfully! Time taken: 556.29
Results saved successfully!
