Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6658737981058391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4433879150038958
Analytical concurrence =  0.7460643973519339
Analytical von-neumann, 0.45119867980891337
Value of 1+sz =  0.33412620189416087
producr of conc and vn =  0.33662327113762514
Ratio =  0.9925820064815324
Numerical concurrence = 0.7460643973519339
Numerical von-neumann = 0.4511986798089134
Concurrence calculated successfully! Time taken: 786.24
Results saved successfully!
