Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5475469334487053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2998076443290809
Analytical concurrence =  0.836774973138489
Analytical von-neumann, 0.5346764631537823
Value of 1+sz =  0.4524530665512947
producr of conc and vn =  0.4474038830932885
Ratio =  1.0112855155013336
Numerical concurrence = 0.8367749731384889
Numerical von-neumann = 0.5346764631537823
Concurrence calculated successfully! Time taken: 408.55
Results saved successfully!
