Starting the ent code for N = 6 and t = 109
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5783882873042139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33453301089070187
Analytical concurrence =  0.8157616006587329
Analytical von-neumann, 0.5150224147908158
Value of 1+sz =  0.4216117126957861
producr of conc and vn =  0.42013550946488176
Ratio =  1.0035136359523253
Numerical concurrence = 0.8157616006587332
Numerical von-neumann = 0.5150224147908157
Concurrence calculated successfully! Time taken: 660.42
Results saved successfully!
