Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.711583186105817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5063506307485057
Analytical concurrence =  0.7026018568517267
Analytical von-neumann, 0.4125300221935344
Value of 1+sz =  0.28841681389418306
producr of conc and vn =  0.2898443596002613
Ratio =  0.9950747852811522
Numerical concurrence = 0.7026018568517267
Numerical von-neumann = 0.4125300221935344
Concurrence calculated successfully! Time taken: 689.08
Results saved successfully!
