Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5583585262814829
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31176424387122936
Analytical concurrence =  0.8295997565867355
Analytical von-neumann, 0.5279447794940333
Value of 1+sz =  0.44164147371851714
producr of conc and vn =  0.43798286055948776
Ratio =  1.0083533249551269
Numerical concurrence = 0.8295997565867352
Numerical von-neumann = 0.5279447794940333
Concurrence calculated successfully! Time taken: 774.27
Results saved successfully!
