Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7193810660015648
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5175091181215478
Analytical concurrence =  0.6946156360739746
Analytical von-neumann, 0.40552485993247167
Value of 1+sz =  0.2806189339984352
producr of conc and vn =  0.2816839085258033
Ratio =  0.9962192567799075
Numerical concurrence = 0.6946156360739743
Numerical von-neumann = 0.4055248599324718
Concurrence calculated successfully! Time taken: 890.83
Results saved successfully!
