Starting the ent code for N = 6 and t = 116
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6259242514812605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39178116859237627
Analytical concurrence =  0.7798838576401128
Analytical von-neumann, 0.4818992317140137
Value of 1+sz =  0.3740757485187395
producr of conc and vn =  0.3758254318229316
Ratio =  0.9953444254804542
Numerical concurrence = 0.7798838576401127
Numerical von-neumann = 0.48189923171401366
Concurrence calculated successfully! Time taken: 872.05
Results saved successfully!
