Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6646243813235053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4417255682496522
Analytical concurrence =  0.7471776440381148
Analytical von-neumann, 0.4522009268729382
Value of 1+sz =  0.3353756186764947
producr of conc and vn =  0.33787442317277383
Ratio =  0.9926043395862452
Numerical concurrence = 0.7471776440381148
Numerical von-neumann = 0.45220092687293817
Concurrence calculated successfully! Time taken: 600.77
Results saved successfully!
