Starting the ent code for N = 6 and t = 76
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6881763128385812
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47358663755210473
Analytical concurrence =  0.7255434945252388
Analytical von-neumann, 0.43282817272183394
Value of 1+sz =  0.31182368716141884
producr of conc and vn =  0.31403566496557306
Ratio =  0.9929562847442926
Numerical concurrence = 0.725543494525239
Numerical von-neumann = 0.43282817272183394
Concurrence calculated successfully! Time taken: 461.85
Results saved successfully!
