Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5593267867517786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3128464543780696
Analytical concurrence =  0.8289472514110475
Analytical von-neumann, 0.5273336630974229
Value of 1+sz =  0.4406732132482214
producr of conc and vn =  0.43713179060112806
Ratio =  1.0081014987315915
Numerical concurrence = 0.8289472514110474
Numerical von-neumann = 0.5273336630974229
Concurrence calculated successfully! Time taken: 553.18
Results saved successfully!
