Starting the ent code for N = 6 and t = 77
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6288121869926051
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39540476651042294
Analytical concurrence =  0.7775572220033565
Analytical von-neumann, 0.47977063405079684
Value of 1+sz =  0.3711878130073949
producr of conc and vn =  0.37304912141132657
Ratio =  0.9950105541144557
Numerical concurrence = 0.7775572220033566
Numerical von-neumann = 0.479770634050797
Concurrence calculated successfully! Time taken: 469.16
Results saved successfully!
