Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6241376046324029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38954774951627363
Analytical concurrence =  0.7813144376521699
Analytical von-neumann, 0.483209236447612
Value of 1+sz =  0.37586239536759714
producr of conc and vn =  0.37753835284340037
Ratio =  0.9955608285537592
Numerical concurrence = 0.7813144376521697
Numerical von-neumann = 0.48320923644761204
Concurrence calculated successfully! Time taken: 361.15
Results saved successfully!
