Starting the ent code for N = 6 and t = 108
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5931801232957337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3518626586731418
Analytical concurrence =  0.8050697741977761
Analytical von-neumann, 0.5050934188142197
Value of 1+sz =  0.40681987670426634
producr of conc and vn =  0.4066354446335466
Ratio =  1.0004535563073846
Numerical concurrence = 0.805069774197776
Numerical von-neumann = 0.5050934188142198
Concurrence calculated successfully! Time taken: 1188.49
Results saved successfully!
