Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.69820598417391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48749159633625827
Analytical concurrence =  0.7158969225131099
Analytical von-neumann, 0.4242618884573782
Value of 1+sz =  0.30179401582609
producr of conc and vn =  0.30372778028623737
Ratio =  0.9936332315130181
Numerical concurrence = 0.7158969225131098
Numerical von-neumann = 0.424261888457378
Concurrence calculated successfully! Time taken: 869.03
Results saved successfully!
