Starting the ent code for N = 6 and t = 113
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6954921638195986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4837093499344673
Analytical concurrence =  0.7185336805366417
Analytical von-neumann, 0.42659889590002087
Value of 1+sz =  0.30450783618040145
producr of conc and vn =  0.30652567478390963
Ratio =  0.9934170649655019
Numerical concurrence = 0.7185336805366417
Numerical von-neumann = 0.42659889590002087
Concurrence calculated successfully! Time taken: 701.03
Results saved successfully!
