Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6179536250310804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38186668268905316
Analytical concurrence =  0.786214549160054
Analytical von-neumann, 0.4877032003100243
Value of 1+sz =  0.3820463749689196
producr of conc and vn =  0.38343935175566124
Ratio =  0.9963671522488143
Numerical concurrence = 0.7862145491600538
Numerical von-neumann = 0.4877032003100243
Concurrence calculated successfully! Time taken: 517.01
Results saved successfully!
