Starting the ent code for N = 6 and t = 78
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6816002418304384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4645788896633122
Analytical concurrence =  0.7317247503923097
Analytical von-neumann, 0.43834071154060605
Value of 1+sz =  0.31839975816956156
producr of conc and vn =  0.3207447477388374
Ratio =  0.9926889229338677
Numerical concurrence = 0.7317247503923099
Numerical von-neumann = 0.43834071154060594
Concurrence calculated successfully! Time taken: 597.04
Results saved successfully!
