Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6761149336314274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45713140347942943
Analytical concurrence =  0.7367961702673071
Analytical von-neumann, 0.4428770500904943
Value of 1+sz =  0.3238850663685726
producr of conc and vn =  0.32631011440595853
Ratio =  0.9925682719280686
Numerical concurrence = 0.7367961702673071
Numerical von-neumann = 0.4428770500904945
Concurrence calculated successfully! Time taken: 959.05
Results saved successfully!
