Starting the ent code for N = 6 and t = 88
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6034185416772283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3641139364398729
Analytical concurrence =  0.7974246444399165
Analytical von-neumann, 0.4980237213938818
Value of 1+sz =  0.3965814583227717
producr of conc and vn =  0.3971363889551602
Ratio =  0.9986026698942183
Numerical concurrence = 0.7974246444399162
Numerical von-neumann = 0.49802372139388185
Concurrence calculated successfully! Time taken: 534.59
Results saved successfully!
