Starting the ent code for N = 6 and t = 127
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6508602913122123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4236191188070179
Analytical concurrence =  0.7591975244908152
Analytical von-neumann, 0.46305881588370257
Value of 1+sz =  0.34913970868778765
producr of conc and vn =  0.3515531067125552
Ratio =  0.9931350399735172
Numerical concurrence = 0.7591975244908152
Numerical von-neumann = 0.46305881588370246
Concurrence calculated successfully! Time taken: 767.1
Results saved successfully!
