Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6450424161906739
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4160797186851026
Analytical concurrence =  0.7641467668680523
Analytical von-neumann, 0.4675488473640287
Value of 1+sz =  0.35495758380932607
producr of conc and vn =  0.35727594006610697
Ratio =  0.9935110204836297
Numerical concurrence = 0.764146766868052
Numerical von-neumann = 0.4675488473640287
Concurrence calculated successfully! Time taken: 463.9
Results saved successfully!
