Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6743273047039687
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4547173138693191
Analytical concurrence =  0.7384325873975776
Analytical von-neumann, 0.444343403735167
Value of 1+sz =  0.32567269529603127
producr of conc and vn =  0.3281176493132058
Ratio =  0.9925485446385095
Numerical concurrence = 0.7384325873975776
Numerical von-neumann = 0.4443434037351671
Concurrence calculated successfully! Time taken: 353.43
Results saved successfully!
