Starting the ent code for N = 6 and t = 95
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6268282429900865
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.392913646210039
Analytical concurrence =  0.7791574640532946
Analytical von-neumann, 0.4812344089646078
Value of 1+sz =  0.37317175700991345
producr of conc and vn =  0.37495738170404985
Ratio =  0.9952377929299021
Numerical concurrence = 0.7791574640532947
Numerical von-neumann = 0.4812344089646078
Concurrence calculated successfully! Time taken: 577.21
Results saved successfully!
