Starting the ent code for N = 6 and t = 87
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6219040780249535
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38676468226406746
Analytical concurrence =  0.7830934284847068
Analytical von-neumann, 0.4848395499326382
Value of 1+sz =  0.3780959219750465
producr of conc and vn =  0.37967466542173184
Ratio =  0.9958418520105056
Numerical concurrence = 0.7830934284847069
Numerical von-neumann = 0.48483954993263834
Concurrence calculated successfully! Time taken: 655.27
Results saved successfully!
