Starting the ent code for N = 6 and t = 56
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6867711279948356
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4716545822472989
Analytical concurrence =  0.7268737288915463
Analytical von-neumann, 0.434012954394974
Value of 1+sz =  0.31322887200516436
producr of conc and vn =  0.3154726145483114
Ratio =  0.992887678867595
Numerical concurrence = 0.7268737288915463
Numerical von-neumann = 0.43401295439497417
Concurrence calculated successfully! Time taken: 341.67
Results saved successfully!
