Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6617466759095125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43790866307728943
Analytical concurrence =  0.7497275084473761
Analytical von-neumann, 0.45449871810443165
Value of 1+sz =  0.3382533240904875
producr of conc and vn =  0.3407501915169619
Ratio =  0.9926724401375717
Numerical concurrence = 0.7497275084473763
Numerical von-neumann = 0.45449871810443143
Concurrence calculated successfully! Time taken: 590.96
Results saved successfully!
