Starting the ent code for N = 6 and t = 71
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6601942648177733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4358564672982802
Analytical concurrence =  0.751094889279457
Analytical von-neumann, 0.45573216379388104
Value of 1+sz =  0.3398057351822267
producr of conc and vn =  0.34229809910585246
Ratio =  0.9927187327942039
Numerical concurrence = 0.7510948892794572
Numerical von-neumann = 0.45573216379388104
Concurrence calculated successfully! Time taken: 432.6
Results saved successfully!
