Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5998923436288695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35987082394453757
Analytical concurrence =  0.8000807309612339
Analytical von-neumann, 0.5004770361943107
Value of 1+sz =  0.40010765637113055
producr of conc and vn =  0.40042203294765605
Ratio =  0.9992148869176573
Numerical concurrence = 0.8000807309612341
Numerical von-neumann = 0.5004770361943106
Concurrence calculated successfully! Time taken: 450.13
Results saved successfully!
