Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6828821546356573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4663280371198377
Analytical concurrence =  0.7305285503525254
Analytical von-neumann, 0.4372724998340415
Value of 1+sz =  0.31711784536434273
producr of conc and vn =  0.31944004541278725
Ratio =  0.9927304040874283
Numerical concurrence = 0.7305285503525254
Numerical von-neumann = 0.4372724998340413
Concurrence calculated successfully! Time taken: 834.08
Results saved successfully!
