Starting the ent code for N = 6 and t = 49
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6276719935885582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39397213153543503
Analytical concurrence =  0.7784779177758128
Analytical von-neumann, 0.48061267471797803
Value of 1+sz =  0.3723280064114418
producr of conc and vn =  0.37414635427111553
Ratio =  0.9951400091463778
Numerical concurrence = 0.7784779177758125
Numerical von-neumann = 0.48061267471797814
Concurrence calculated successfully! Time taken: 309.11
Results saved successfully!
