Starting the ent code for N = 6 and t = 65
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6668029900684226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44462622756418885
Analytical concurrence =  0.7452340386991265
Analytical von-neumann, 0.45045149011324825
Value of 1+sz =  0.3331970099315774
producr of conc and vn =  0.33569178321513565
Ratio =  0.9925682622920817
Numerical concurrence = 0.7452340386991265
Numerical von-neumann = 0.45045149011324837
Concurrence calculated successfully! Time taken: 397.08
Results saved successfully!
