Starting the ent code for N = 6 and t = 104
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6283250104682224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3947923187798918
Analytical concurrence =  0.7779509503947586
Analytical von-neumann, 0.4801306800639304
Value of 1+sz =  0.3716749895317776
producr of conc and vn =  0.37351811886941644
Ratio =  0.9950654888089024
Numerical concurrence = 0.7779509503947585
Numerical von-neumann = 0.48013068006393034
Concurrence calculated successfully! Time taken: 780.74
Results saved successfully!
