Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6188890008195357
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38302359533540326
Analytical concurrence =  0.7854784558882546
Analytical von-neumann, 0.48702744293335226
Value of 1+sz =  0.3811109991804643
producr of conc and vn =  0.38254956385049455
Ratio =  0.9962395338905877
Numerical concurrence = 0.7854784558882546
Numerical von-neumann = 0.48702744293335215
Concurrence calculated successfully! Time taken: 814.99
Results saved successfully!
