Starting the ent code for N = 6 and t = 57
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6457106294220695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41694221694864514
Analytical concurrence =  0.7635822045145858
Analytical von-neumann, 0.4670361046094993
Value of 1+sz =  0.35428937057793053
producr of conc and vn =  0.35662045834562617
Ratio =  0.9934633930467432
Numerical concurrence = 0.763582204514586
Numerical von-neumann = 0.4670361046094992
Concurrence calculated successfully! Time taken: 348.64
Results saved successfully!
