Starting the ent code for N = 6 and t = 64
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6074354923641727
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3689778773837049
Analytical concurrence =  0.7943690090986022
Analytical von-neumann, 0.49520513758785056
Value of 1+sz =  0.3925645076358273
producr of conc and vn =  0.39337561444619784
Ratio =  0.9979380856855795
Numerical concurrence = 0.7943690090986022
Numerical von-neumann = 0.4952051375878507
Concurrence calculated successfully! Time taken: 391.27
Results saved successfully!
