Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6448069591426724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41577601455881996
Analytical concurrence =  0.764345462105441
Analytical von-neumann, 0.46772933931670246
Value of 1+sz =  0.3551930408573276
producr of conc and vn =  0.35750679800029755
Ratio =  0.9935280751137828
Numerical concurrence = 0.7643454621054409
Numerical von-neumann = 0.4677293393167026
Concurrence calculated successfully! Time taken: 504.01
Results saved successfully!
