Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6386452157455217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40786771159464397
Analytical concurrence =  0.7695013244987665
Analytical von-neumann, 0.4724190957762709
Value of 1+sz =  0.3613547842544783
producr of conc and vn =  0.3635271199183501
Ratio =  0.9940242816977185
Numerical concurrence = 0.7695013244987665
Numerical von-neumann = 0.4724190957762708
Concurrence calculated successfully! Time taken: 1067.67
Results saved successfully!
