Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6337780387059417
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4016746023459502
Analytical concurrence =  0.7735149627861441
Analytical von-neumann, 0.4760781753495945
Value of 1+sz =  0.36622196129405826
producr of conc and vn =  0.36825359208883696
Ratio =  0.9944830659132075
Numerical concurrence = 0.773514962786144
Numerical von-neumann = 0.4760781753495945
Concurrence calculated successfully! Time taken: 644.12
Results saved successfully!
