Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5325423690265296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2836013748083885
Analytical concurrence =  0.8464033466330408
Analytical von-neumann, 0.54374280361697
Value of 1+sz =  0.4674576309734704
producr of conc and vn =  0.4602257286890357
Ratio =  1.0157138157074246
Numerical concurrence = 0.846403346633041
Numerical von-neumann = 0.54374280361697
Concurrence calculated successfully! Time taken: 767.12
Results saved successfully!
