Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7080203434201242
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5012928066967506
Analytical concurrence =  0.7061920371281805
Analytical von-neumann, 0.415689505760947
Value of 1+sz =  0.2919796565798758
producr of conc and vn =  0.29355661888612966
Ratio =  0.9946280812463453
Numerical concurrence = 0.7061920371281805
Numerical von-neumann = 0.4156895057609469
Concurrence calculated successfully! Time taken: 372.73
Results saved successfully!
