Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7275620996270706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5293466088137515
Analytical concurrence =  0.6860418290354083
Analytical von-neumann, 0.3980399592931635
Value of 1+sz =  0.27243790037292936
producr of conc and vn =  0.27307206170266135
Ratio =  0.9976776777317392
Numerical concurrence = 0.6860418290354086
Numerical von-neumann = 0.3980399592931634
Concurrence calculated successfully! Time taken: 670.78
Results saved successfully!
