Starting the ent code for N = 6 and t = 117
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5906402763470943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3488559360433719
Analytical concurrence =  0.8069349812448511
Analytical von-neumann, 0.5068220440026072
Value of 1+sz =  0.40935972365290574
producr of conc and vn =  0.40897243657172094
Ratio =  1.0009469759977745
Numerical concurrence = 0.8069349812448512
Numerical von-neumann = 0.5068220440026072
Concurrence calculated successfully! Time taken: 1535.52
Results saved successfully!
