Starting the ent code for N = 6 and t = 134
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5968539982087668
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35623469517779066
Analytical concurrence =  0.8023498643498417
Analytical von-neumann, 0.502575348662033
Value of 1+sz =  0.40314600179123317
producr of conc and vn =  0.4032412628245566
Ratio =  0.9997637616927987
Numerical concurrence = 0.8023498643498417
Numerical von-neumann = 0.502575348662033
Concurrence calculated successfully! Time taken: 831.9
Results saved successfully!
