Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6929960653000389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4802435465213358
Analytical concurrence =  0.7209413661863663
Analytical von-neumann, 0.4287358153691663
Value of 1+sz =  0.3070039346999611
producr of conc and vn =  0.3090933844652724
Ratio =  0.9932400696025054
Numerical concurrence = 0.7209413661863662
Numerical von-neumann = 0.4287358153691664
Concurrence calculated successfully! Time taken: 904.64
Results saved successfully!
