Starting the ent code for N = 6 and t = 73
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6256163017047021
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3913957569586688
Analytical concurrence =  0.7801309140402855
Analytical von-neumann, 0.48212540037440993
Value of 1+sz =  0.37438369829529794
producr of conc and vn =  0.376120929276127
Ratio =  0.9953811903417008
Numerical concurrence = 0.7801309140402855
Numerical von-neumann = 0.48212540037441
Concurrence calculated successfully! Time taken: 787.77
Results saved successfully!
