Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6076938892187987
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3692918629938696
Analytical concurrence =  0.794171352420956
Analytical von-neumann, 0.4950229543675323
Value of 1+sz =  0.39230611078120126
producr of conc and vn =  0.39313304914948033
Ratio =  0.9978965432439015
Numerical concurrence = 0.7941713524209559
Numerical von-neumann = 0.4950229543675323
Concurrence calculated successfully! Time taken: 323.0
Results saved successfully!
