Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6499460695863387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42242989337072984
Analytical concurrence =  0.7599803330542642
Analytical von-neumann, 0.46376824948127604
Value of 1+sz =  0.3500539304136613
producr of conc and vn =  0.35245474870077326
Ratio =  0.9931882935441729
Numerical concurrence = 0.7599803330542639
Numerical von-neumann = 0.46376824948127604
Concurrence calculated successfully! Time taken: 564.59
Results saved successfully!
