Starting the ent code for N = 6 and t = 137
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7053691159435503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49754558972698576
Analytical concurrence =  0.7088401866944439
Analytical von-neumann, 0.4180240483990826
Value of 1+sz =  0.29463088405644966
producr of conc and vn =  0.29631224450997296
Ratio =  0.9943257138890638
Numerical concurrence = 0.7088401866944438
Numerical von-neumann = 0.4180240483990826
Concurrence calculated successfully! Time taken: 828.04
Results saved successfully!
