Starting the ent code for N = 6 and t = 118
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5562392902117578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3094021479752801
Analytical concurrence =  0.8310221730042586
Analytical von-neumann, 0.5292775821072502
Value of 1+sz =  0.4437607097882422
producr of conc and vn =  0.43984140640520697
Ratio =  1.0089107194683362
Numerical concurrence = 0.8310221730042584
Numerical von-neumann = 0.5292775821072502
Concurrence calculated successfully! Time taken: 713.1
Results saved successfully!
