Starting the ent code for N = 6 and t = 119
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5879717220459495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3457107459256793
Analytical concurrence =  0.808881483330111
Analytical von-neumann, 0.50862759578107
Value of 1+sz =  0.4120282779540505
producr of conc and vn =  0.41141944413802
Ratio =  1.0014798372432447
Numerical concurrence = 0.808881483330111
Numerical von-neumann = 0.5086275957810699
Concurrence calculated successfully! Time taken: 720.22
Results saved successfully!
