Starting the ent code for N = 6 and t = 110
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6358320980204581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4042824568730975
Analytical concurrence =  0.7718274050115754
Analytical von-neumann, 0.4745388131452738
Value of 1+sz =  0.36416790197954185
producr of conc and vn =  0.36626206072718953
Ratio =  0.9942823487000269
Numerical concurrence = 0.7718274050115755
Numerical von-neumann = 0.4745388131452737
Concurrence calculated successfully! Time taken: 823.73
Results saved successfully!
