Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5891143955655138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34705577106252067
Analytical concurrence =  0.8080496450945817
Analytical von-neumann, 0.5078557949586834
Value of 1+sz =  0.4108856044344862
producr of conc and vn =  0.41037269487559075
Ratio =  1.0012498627840016
Numerical concurrence = 0.8080496450945817
Numerical von-neumann = 0.5078557949586835
Concurrence calculated successfully! Time taken: 517.4
Results saved successfully!
