Starting the ent code for N = 6 and t = 102
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5690218315406433
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32378584476986827
Analytical concurrence =  0.822322415619404
Analytical von-neumann, 0.521139062642925
Value of 1+sz =  0.43097816845935666
producr of conc and vn =  0.42854433286616195
Ratio =  1.005679308782167
Numerical concurrence = 0.822322415619404
Numerical von-neumann = 0.5211390626429251
Concurrence calculated successfully! Time taken: 623.03
Results saved successfully!
