Starting the ent code for N = 6 and t = 122
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6367326915110453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40542852043889993
Analytical concurrence =  0.7710846124525506
Analytical von-neumann, 0.4738616548277532
Value of 1+sz =  0.3632673084889547
producr of conc and vn =  0.36538743046898237
Ratio =  0.9941976056009743
Numerical concurrence = 0.7710846124525508
Numerical von-neumann = 0.4738616548277533
Concurrence calculated successfully! Time taken: 739.39
Results saved successfully!
