Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.610418987010427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3726113397028358
Analytical concurrence =  0.7920786957728154
Analytical von-neumann, 0.493095163069833
Value of 1+sz =  0.38958101298957304
producr of conc and vn =  0.39057017365623703
Ratio =  0.9974673932282023
Numerical concurrence = 0.7920786957728154
Numerical von-neumann = 0.4930951630698331
Concurrence calculated successfully! Time taken: 677.8
Results saved successfully!
