Starting the ent code for N = 6 and t = 138
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.655054479097543
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4290963705857534
Analytical concurrence =  0.7555816497336649
Analytical von-neumann, 0.4597855049054599
Value of 1+sz =  0.344945520902457
producr of conc and vn =  0.3474054903200935
Ratio =  0.9929190255013819
Numerical concurrence = 0.7555816497336647
Numerical von-neumann = 0.45978550490546
Concurrence calculated successfully! Time taken: 834.87
Results saved successfully!
