Starting the ent code for N = 6 and t = 50
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.592802354344646
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35141463131655526
Analytical concurrence =  0.8053479798717104
Analytical von-neumann, 0.5053511581281414
Value of 1+sz =  0.407197645655354
producr of conc and vn =  0.4069835343243279
Ratio =  1.0005260933501439
Numerical concurrence = 0.8053479798717104
Numerical von-neumann = 0.5053511581281414
Concurrence calculated successfully! Time taken: 380.62
Results saved successfully!
