Starting the ent code for N = 6 and t = 147
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5961282598442497
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3553689021849332
Analytical concurrence =  0.8028892188932835
Analytical von-neumann, 0.5030744262745402
Value of 1+sz =  0.40387174015575034
producr of conc and vn =  0.4039130331567523
Ratio =  0.9998977675944763
Numerical concurrence = 0.8028892188932834
Numerical von-neumann = 0.5030744262745404
Concurrence calculated successfully! Time taken: 888.18
Results saved successfully!
