Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6088693548129658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3707218912303572
Analytical concurrence =  0.7932705142444428
Analytical von-neumann, 0.49419285304407207
Value of 1+sz =  0.3911306451870342
producr of conc and vn =  0.3920286186701994
Ratio =  0.9977094185465051
Numerical concurrence = 0.7932705142444428
Numerical von-neumann = 0.494192853044072
Concurrence calculated successfully! Time taken: 311.88
Results saved successfully!
