Starting the ent code for N = 6 and t = 131
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6198897820278261
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3842633418625057
Analytical concurrence =  0.7846888925794059
Analytical von-neumann, 0.4863028633863124
Value of 1+sz =  0.3801102179721739
producr of conc and vn =  0.3815964553287996
Ratio =  0.9961052118386554
Numerical concurrence = 0.7846888925794057
Numerical von-neumann = 0.48630286338631246
Concurrence calculated successfully! Time taken: 794.51
Results saved successfully!
