Starting the ent code for N = 6 and t = 129
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6655080033173114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44290090247939456
Analytical concurrence =  0.7463907137154142
Analytical von-neumann, 0.4514924000946485
Value of 1+sz =  0.3344919966826886
producr of conc and vn =  0.33698973474373006
Ratio =  0.9925880885869093
Numerical concurrence = 0.7463907137154143
Numerical von-neumann = 0.4514924000946484
Concurrence calculated successfully! Time taken: 988.92
Results saved successfully!
