Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.572636561027974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3279126310259446
Analytical concurrence =  0.8198093491623863
Analytical von-neumann, 0.5187939948490166
Value of 1+sz =  0.427363438972026
producr of conc and vn =  0.4253121672665267
Ratio =  1.0048229791277377
Numerical concurrence = 0.8198093491623861
Numerical von-neumann = 0.5187939948490167
Concurrence calculated successfully! Time taken: 372.21
Results saved successfully!
