Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6292252755214695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39592444735506915
Analytical concurrence =  0.7772229748565921
Analytical von-neumann, 0.47946503496099196
Value of 1+sz =  0.37077472447853055
producr of conc and vn =  0.3726512408121021
Ratio =  0.9949644167842239
Numerical concurrence = 0.777222974856592
Numerical von-neumann = 0.47946503496099185
Concurrence calculated successfully! Time taken: 921.01
Results saved successfully!
