Starting the ent code for N = 6 and t = 111
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6095937800642341
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3716045766930019
Analytical concurrence =  0.7927139605854044
Analytical von-neumann, 0.49368017836190037
Value of 1+sz =  0.39040621993576585
producr of conc and vn =  0.39134716945177095
Ratio =  0.9975956143561144
Numerical concurrence = 0.7927139605854044
Numerical von-neumann = 0.4936801783619005
Concurrence calculated successfully! Time taken: 833.49
Results saved successfully!
