Starting the ent code for N = 6 and t = 107
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6453862694163491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4165234367511524
Analytical concurrence =  0.7638563760608715
Analytical von-neumann, 0.46728509265543905
Value of 1+sz =  0.35461373058365087
producr of conc and vn =  0.35693869746305223
Ratio =  0.9934863692395189
Numerical concurrence = 0.7638563760608715
Numerical von-neumann = 0.46728509265543905
Concurrence calculated successfully! Time taken: 662.81
Results saved successfully!
