Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6508145111588527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4235595279349364
Analytical concurrence =  0.7592367694369547
Analytical von-neumann, 0.46309437562336386
Value of 1+sz =  0.3491854888411473
producr of conc and vn =  0.3515982776927064
Ratio =  0.9931376545204017
Numerical concurrence = 0.7592367694369548
Numerical von-neumann = 0.46309437562336386
Concurrence calculated successfully! Time taken: 498.95
Results saved successfully!
