Starting the ent code for N = 6 and t = 132
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5441618906569997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2961121632434005
Analytical concurrence =  0.8389802362133446
Analytical von-neumann, 0.536749660274368
Value of 1+sz =  0.4558381093430003
producr of conc and vn =  0.4503223567644217
Ratio =  1.012248453792544
Numerical concurrence = 0.8389802362133446
Numerical von-neumann = 0.536749660274368
Concurrence calculated successfully! Time taken: 798.09
Results saved successfully!
