Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6860876815024173
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4707163067093624
Analytical concurrence =  0.7275188611236396
Analytical von-neumann, 0.434587850607395
Value of 1+sz =  0.3139123184975827
producr of conc and vn =  0.31617085813206247
Ratio =  0.992856585050807
Numerical concurrence = 0.7275188611236397
Numerical von-neumann = 0.43458785060739513
Concurrence calculated successfully! Time taken: 1392.42
Results saved successfully!
