Starting the ent code for N = 6 and t = 152
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6841943898284294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4681219630726968
Analytical concurrence =  0.7292996893783126
Analytical von-neumann, 0.436175831190338
Value of 1+sz =  0.3158056101715706
producr of conc and vn =  0.3181028982014408
Ratio =  0.9927781606428012
Numerical concurrence = 0.7292996893783126
Numerical von-neumann = 0.4361758311903382
Concurrence calculated successfully! Time taken: 933.59
Results saved successfully!
