Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6545401106841708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4284227564944466
Analytical concurrence =  0.7560272769586779
Analytical von-neumann, 0.4601885902508428
Value of 1+sz =  0.34545988931582916
producr of conc and vn =  0.34791512677479747
Ratio =  0.9929429988235103
Numerical concurrence = 0.7560272769586779
Numerical von-neumann = 0.46018859025084285
Concurrence calculated successfully! Time taken: 1022.28
Results saved successfully!
