Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6566706441525844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4312163348917701
Analytical concurrence =  0.7541774758690621
Analytical von-neumann, 0.4585159772677204
Value of 1+sz =  0.34332935584741564
producr of conc and vn =  0.3458024223814057
Ratio =  0.9928483250147324
Numerical concurrence = 0.7541774758690624
Numerical von-neumann = 0.4585159772677204
Concurrence calculated successfully! Time taken: 1845.04
Results saved successfully!
