Starting the ent code for N = 6 and t = 180
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5566000846751087
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3098036542603382
Analytical concurrence =  0.8307805641321069
Analytical von-neumann, 0.5290511358588019
Value of 1+sz =  0.4433999153248913
producr of conc and vn =  0.4395254011035074
Ratio =  1.0088152225369824
Numerical concurrence = 0.8307805641321071
Numerical von-neumann = 0.5290511358588018
Concurrence calculated successfully! Time taken: 2128.28
Results saved successfully!
