Starting the ent code for N = 6 and t = 214
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6478001969331112
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41964509514657766
Analytical concurrence =  0.7618102814043811
Analytical von-neumann, 0.46542776145793835
Value of 1+sz =  0.3521998030668888
producr of conc and vn =  0.3545676539296832
Ratio =  0.993321864426855
Numerical concurrence = 0.761810281404381
Numerical von-neumann = 0.46542776145793835
Concurrence calculated successfully! Time taken: 1311.45
Results saved successfully!
