Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6217884792302689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38662091290349054
Analytical concurrence =  0.7831852188955748
Analytical von-neumann, 0.48492370699253856
Value of 1+sz =  0.3782115207697311
producr of conc and vn =  0.3797850796086049
Ratio =  0.9958567123266256
Numerical concurrence = 0.783185218895575
Numerical von-neumann = 0.4849237069925386
Concurrence calculated successfully! Time taken: 1182.21
Results saved successfully!
