Starting the ent code for N = 6 and t = 211
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5972184656964503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3566698957688222
Analytical concurrence =  0.80207861474495
Analytical von-neumann, 0.5023244021880132
Value of 1+sz =  0.4027815343035497
producr of conc and vn =  0.4029036606595468
Ratio =  0.999696884471595
Numerical concurrence = 0.8020786147449498
Numerical von-neumann = 0.5023244021880133
Concurrence calculated successfully! Time taken: 1269.24
Results saved successfully!
