Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6791611330517889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46125984464818975
Analytical concurrence =  0.733989206563564
Analytical von-neumann, 0.4403647417459037
Value of 1+sz =  0.32083886694821107
producr of conc and vn =  0.3232229673926446
Ratio =  0.9926239757537484
Numerical concurrence = 0.733989206563564
Numerical von-neumann = 0.44036474174590373
Concurrence calculated successfully! Time taken: 1165.64
Results saved successfully!
