Starting the ent code for N = 6 and t = 186
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5497155847417513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30218722410796556
Analytical concurrence =  0.8353518874654169
Analytical von-neumann, 0.5333396598398369
Value of 1+sz =  0.4502844152582487
producr of conc and vn =  0.44552629150737116
Ratio =  1.0106797821847486
Numerical concurrence = 0.8353518874654168
Numerical von-neumann = 0.533339659839837
Concurrence calculated successfully! Time taken: 1140.4
Results saved successfully!
