Starting the ent code for N = 6 and t = 158
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.621922649440878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3867877818875613
Analytical concurrence =  0.7830786793882455
Analytical von-neumann, 0.48482602772762856
Value of 1+sz =  0.37807735055912195
producr of conc and vn =  0.3796569255260003
Ratio =  0.9958394675279797
Numerical concurrence = 0.7830786793882455
Numerical von-neumann = 0.4848260277276284
Concurrence calculated successfully! Time taken: 2021.43
Results saved successfully!
