Starting the ent code for N = 6 and t = 231
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6554255580224109
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42958266210898866
Analytical concurrence =  0.7552597817248125
Analytical von-neumann, 0.45949442078530944
Value of 1+sz =  0.34457444197758913
producr of conc and vn =  0.34703765594608194
Ratio =  0.9929021709134772
Numerical concurrence = 0.7552597817248123
Numerical von-neumann = 0.45949442078530933
Concurrence calculated successfully! Time taken: 2177.45
Results saved successfully!
