Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5670271936657323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3215198383564359
Analytical concurrence =  0.8236990722609587
Analytical von-neumann, 0.5224248100171636
Value of 1+sz =  0.4329728063342677
producr of conc and vn =  0.43032083133724525
Ratio =  1.0061627855402242
Numerical concurrence = 0.8236990722609588
Numerical von-neumann = 0.5224248100171635
Concurrence calculated successfully! Time taken: 2115.27
Results saved successfully!
