Starting the ent code for N = 6 and t = 203
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5850680499693683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3423046230949593
Analytical concurrence =  0.8109842026236027
Analytical von-neumann, 0.5105798661116019
Value of 1+sz =  0.41493195003063166
producr of conc and vn =  0.4140722055941833
Ratio =  1.0020763152533134
Numerical concurrence = 0.8109842026236028
Numerical von-neumann = 0.5105798661116019
Concurrence calculated successfully! Time taken: 1221.01
Results saved successfully!
