Starting the ent code for N = 6 and t = 183
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6151199154891079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3783725104313273
Analytical concurrence =  0.7884335669976721
Analytical von-neumann, 0.48974177060824947
Value of 1+sz =  0.38488008451089206
producr of conc and vn =  0.3861288511084178
Ratio =  0.9967659329419672
Numerical concurrence = 0.788433566997672
Numerical von-neumann = 0.48974177060824936
Concurrence calculated successfully! Time taken: 1103.84
Results saved successfully!
