Starting the ent code for N = 6 and t = 174
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6997203455084754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48960856191850016
Analytical concurrence =  0.7144168517619807
Analytical von-neumann, 0.4229515556405017
Value of 1+sz =  0.3002796544915246
producr of conc and vn =  0.3021637188285194
Ratio =  0.993764756588583
Numerical concurrence = 0.7144168517619808
Numerical von-neumann = 0.4229515556405017
Concurrence calculated successfully! Time taken: 1048.92
Results saved successfully!
