Starting the ent code for N = 6 and t = 155
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.577939063355757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33401356095252965
Analytical concurrence =  0.8160799219730077
Analytical von-neumann, 0.5153187678027967
Value of 1+sz =  0.42206093664424305
producr of conc and vn =  0.4205412998197328
Ratio =  1.0036135257706238
Numerical concurrence = 0.8160799219730078
Numerical von-neumann = 0.5153187678027967
Concurrence calculated successfully! Time taken: 1158.53
Results saved successfully!
