Starting the ent code for N = 6 and t = 221
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6363797310381272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4049791620761591
Analytical concurrence =  0.7713759381286409
Analytical von-neumann, 0.4741272090221155
Value of 1+sz =  0.36362026896187283
producr of conc and vn =  0.3657303206517486
Ratio =  0.9942305803737695
Numerical concurrence = 0.7713759381286409
Numerical von-neumann = 0.47412720902211547
Concurrence calculated successfully! Time taken: 1334.71
Results saved successfully!
