Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6185798845767656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38264107360300464
Analytical concurrence =  0.7857219141636533
Analytical von-neumann, 0.48725091910953605
Value of 1+sz =  0.3814201154232344
producr of conc and vn =  0.3828437248407441
Ratio =  0.9962814868701273
Numerical concurrence = 0.7857219141636533
Numerical von-neumann = 0.48725091910953605
Concurrence calculated successfully! Time taken: 1111.49
Results saved successfully!
