Starting the ent code for N = 6 and t = 227
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.637628601934022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40657023400433556
Analytical concurrence =  0.770343927084302
Analytical von-neumann, 0.4731866642215937
Value of 1+sz =  0.36237139806597796
producr of conc and vn =  0.3645164731603835
Ratio =  0.9941152862700344
Numerical concurrence = 0.7703439270843022
Numerical von-neumann = 0.4731866642215936
Concurrence calculated successfully! Time taken: 1375.22
Results saved successfully!
