Starting the ent code for N = 6 and t = 150
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6319775998916067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3993956867647558
Analytical concurrence =  0.774986653585237
Analytical von-neumann, 0.4774216677546578
Value of 1+sz =  0.36802240010839327
producr of conc and vn =  0.3699954206422651
Ratio =  0.9946674460715029
Numerical concurrence = 0.7749866535852372
Numerical von-neumann = 0.4774216677546578
Concurrence calculated successfully! Time taken: 905.51
Results saved successfully!
