Starting the ent code for N = 6 and t = 226
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6928519025448896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48004375886007317
Analytical concurrence =  0.7210799131441167
Analytical von-neumann, 0.4288588667259907
Value of 1+sz =  0.3071480974551104
producr of conc and vn =  0.3092415143698617
Ratio =  0.9932304790350771
Numerical concurrence = 0.7210799131441167
Numerical von-neumann = 0.42885886672599083
Concurrence calculated successfully! Time taken: 1367.68
Results saved successfully!
