Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6351434732772974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40340723164674896
Analytical concurrence =  0.7723941793885108
Analytical von-neumann, 0.47505567299961915
Value of 1+sz =  0.36485652672270263
producr of conc and vn =  0.3669302367103976
Ratio =  0.9943484897666484
Numerical concurrence = 0.7723941793885108
Numerical von-neumann = 0.47505567299961915
Concurrence calculated successfully! Time taken: 1211.63
Results saved successfully!
