Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6264836892497577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.392481812895987
Analytical concurrence =  0.7794345303513394
Analytical von-neumann, 0.4814879628453934
Value of 1+sz =  0.3735163107502423
producr of conc and vn =  0.37528834419022233
Ratio =  0.9952782081633693
Numerical concurrence = 0.7794345303513395
Numerical von-neumann = 0.48148796284539347
Concurrence calculated successfully! Time taken: 1469.67
Results saved successfully!
