Starting the ent code for N = 6 and t = 219
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.661778267571175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43795047542950566
Analytical concurrence =  0.7496996228960598
Analytical von-neumann, 0.4544735729479473
Value of 1+sz =  0.33822173242882503
producr of conc and vn =  0.34071866625530106
Ratio =  0.9926715672671568
Numerical concurrence = 0.7496996228960597
Numerical von-neumann = 0.4544735729479473
Concurrence calculated successfully! Time taken: 1320.32
Results saved successfully!
