Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6231796772012873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38835291007670064
Analytical concurrence =  0.7820786980370321
Analytical von-neumann, 0.48390945311990613
Value of 1+sz =  0.3768203227987127
producr of conc and vn =  0.3784552750638284
Ratio =  0.9956799326820323
Numerical concurrence = 0.782078698037032
Numerical von-neumann = 0.48390945311990596
Concurrence calculated successfully! Time taken: 1161.44
Results saved successfully!
