Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6530995338397008
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42653900110163445
Analytical concurrence =  0.7572720771944292
Analytical von-neumann, 0.4613150379630634
Value of 1+sz =  0.34690046616029924
producr of conc and vn =  0.349340997039316
Ratio =  0.9930139007454024
Numerical concurrence = 0.7572720771944292
Numerical von-neumann = 0.4613150379630635
Concurrence calculated successfully! Time taken: 931.26
Results saved successfully!
