Starting the ent code for N = 6 and t = 171
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6420355095179261
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41220959548194297
Analytical concurrence =  0.7666749014530586
Analytical von-neumann, 0.46984670286796226
Value of 1+sz =  0.3579644904820739
producr of conc and vn =  0.36021967461933946
Ratio =  0.9937394198702536
Numerical concurrence = 0.7666749014530587
Numerical von-neumann = 0.4698467028679624
Concurrence calculated successfully! Time taken: 1443.26
Results saved successfully!
