Starting the ent code for N = 6 and t = 181
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5944232099724333
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3533389525539315
Analytical concurrence =  0.8041523782505829
Analytical von-neumann, 0.5042437465426142
Value of 1+sz =  0.40557679002756675
producr of conc and vn =  0.40548880800022735
Ratio =  1.0002169776960634
Numerical concurrence = 0.804152378250583
Numerical von-neumann = 0.5042437465426142
Concurrence calculated successfully! Time taken: 2260.98
Results saved successfully!
