Starting the ent code for N = 6 and t = 160
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6565892229560838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4311094077020739
Analytical concurrence =  0.7542483624761317
Analytical von-neumann, 0.45858004483416415
Value of 1+sz =  0.3434107770439162
producr of conc and vn =  0.34588324788039937
Ratio =  0.992851718458079
Numerical concurrence = 0.7542483624761318
Numerical von-neumann = 0.45858004483416426
Concurrence calculated successfully! Time taken: 964.7
Results saved successfully!
