Starting the ent code for N = 6 and t = 176
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6784609610278226
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46030927563879664
Analytical concurrence =  0.7346364572774777
Analytical von-neumann, 0.4409437180934498
Value of 1+sz =  0.3215390389721774
producr of conc and vn =  0.3239333309189308
Ratio =  0.9926086891399496
Numerical concurrence = 0.734636457277478
Numerical von-neumann = 0.4409437180934498
Concurrence calculated successfully! Time taken: 1062.96
Results saved successfully!
