Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6191307352835688
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3833228673727725
Analytical concurrence =  0.7852879297603061
Analytical von-neumann, 0.48685257263419607
Value of 1+sz =  0.38086926471643123
producr of conc and vn =  0.3823194488623869
Ratio =  0.996206878435636
Numerical concurrence = 0.785287929760306
Numerical von-neumann = 0.48685257263419607
Concurrence calculated successfully! Time taken: 1043.26
Results saved successfully!
