Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6423252766674062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41258176104586
Analytical concurrence =  0.7664321489565401
Analytical von-neumann, 0.46962593634655114
Value of 1+sz =  0.35767472333259376
producr of conc and vn =  0.3599364155998145
Ratio =  0.9937164116516198
Numerical concurrence = 0.7664321489565401
Numerical von-neumann = 0.46962593634655125
Concurrence calculated successfully! Time taken: 1316.62
Results saved successfully!
