Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6770418918777168
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45838572335735794
Analytical concurrence =  0.7359444793207175
Analytical von-neumann, 0.44211437017929034
Value of 1+sz =  0.3229581081222832
producr of conc and vn =  0.3253716299618048
Ratio =  0.9925822609678511
Numerical concurrence = 0.7359444793207176
Numerical von-neumann = 0.44211437017929023
Concurrence calculated successfully! Time taken: 1460.0
Results saved successfully!
