Starting the ent code for N = 6 and t = 190
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5806099439429294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33710790700541166
Analytical concurrence =  0.8141818549897734
Analytical von-neumann, 0.5135523250885936
Value of 1+sz =  0.4193900560570706
producr of conc and vn =  0.41812498467494225
Ratio =  1.0030255818917682
Numerical concurrence = 0.8141818549897734
Numerical von-neumann = 0.5135523250885935
Concurrence calculated successfully! Time taken: 1143.88
Results saved successfully!
