Starting the ent code for N = 6 and t = 245
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5980160634382992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35762321213023984
Analytical concurrence =  0.8014841157937942
Analytical von-neumann, 0.5017745123716646
Value of 1+sz =  0.40198393656170084
producr of conc and vn =  0.40216430137606585
Ratio =  0.9995515146079653
Numerical concurrence = 0.8014841157937942
Numerical von-neumann = 0.5017745123716646
Concurrence calculated successfully! Time taken: 1501.78
Results saved successfully!
