Starting the ent code for N = 6 and t = 187
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6249516877529777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39056461202529535
Analytical concurrence =  0.7806634281011918
Analytical von-neumann, 0.4826129842812811
Value of 1+sz =  0.3750483122470223
producr of conc and vn =  0.37675830675517147
Ratio =  0.995461295802934
Numerical concurrence = 0.7806634281011918
Numerical von-neumann = 0.4826129842812811
Concurrence calculated successfully! Time taken: 1397.1
Results saved successfully!
