Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6599533773766522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43553846031084986
Analytical concurrence =  0.7513065550686685
Analytical von-neumann, 0.4559231741531262
Value of 1+sz =  0.34004662262334784
producr of conc and vn =  0.34253806934895786
Ratio =  0.9927265114492373
Numerical concurrence = 0.7513065550686686
Numerical von-neumann = 0.4559231741531262
Concurrence calculated successfully! Time taken: 1641.43
Results saved successfully!
