Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7017040567213926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4923885832192593
Analytical concurrence =  0.7124685373970844
Analytical von-neumann, 0.42122830718827065
Value of 1+sz =  0.2982959432786074
producr of conc and vn =  0.30011191593267694
Ratio =  0.9939490151584754
Numerical concurrence = 0.7124685373970845
Numerical von-neumann = 0.42122830718827065
Concurrence calculated successfully! Time taken: 1445.55
Results saved successfully!
