Starting the ent code for N = 6 and t = 168
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6611387126598607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4371043973775378
Analytical concurrence =  0.7502636887271449
Analytical von-neumann, 0.45498227637392386
Value of 1+sz =  0.3388612873401393
producr of conc and vn =  0.3413566809777734
Ratio =  0.9926897764810511
Numerical concurrence = 0.750263688727145
Numerical von-neumann = 0.45498227637392374
Concurrence calculated successfully! Time taken: 2084.43
Results saved successfully!
