Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6089099081976446
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37077127630126394
Analytical concurrence =  0.7932393861242242
Analytical von-neumann, 0.49416417552023495
Value of 1+sz =  0.39109009180235543
producr of conc and vn =  0.39199048723425456
Ratio =  0.997703017136329
Numerical concurrence = 0.7932393861242242
Numerical von-neumann = 0.49416417552023484
Concurrence calculated successfully! Time taken: 1305.76
Results saved successfully!
