Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5639572617337794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3180477930622625
Analytical concurrence =  0.8258039760970745
Analytical von-neumann, 0.5243922429173893
Value of 1+sz =  0.43604273826622064
producr of conc and vn =  0.433045199235643
Ratio =  1.0069220003728676
Numerical concurrence = 0.8258039760970745
Numerical von-neumann = 0.5243922429173893
Concurrence calculated successfully! Time taken: 977.06
Results saved successfully!
