Starting the ent code for N = 6 and t = 179
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5660305448940806
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32039057775308977
Analytical concurrence =  0.8243842685586075
Analytical von-neumann, 0.5230650534728573
Value of 1+sz =  0.43396945510591944
producr of conc and vn =  0.4312066015157903
Ratio =  1.0064072618100397
Numerical concurrence = 0.8243842685586076
Numerical von-neumann = 0.5230650534728573
Concurrence calculated successfully! Time taken: 1077.49
Results saved successfully!
