Starting the ent code for N = 6 and t = 230
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6968405566178615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.485586761347491
Analytical concurrence =  0.7172260722063225
Analytical von-neumann, 0.4254395165018062
Value of 1+sz =  0.3031594433821385
producr of conc and vn =  0.3051363133819474
Ratio =  0.993521354512354
Numerical concurrence = 0.7172260722063226
Numerical von-neumann = 0.4254395165018062
Concurrence calculated successfully! Time taken: 1391.42
Results saved successfully!
