Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6050523511165717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36608834759169123
Analytical concurrence =  0.7961856896530537
Analytical von-neumann, 0.49688039481579016
Value of 1+sz =  0.39494764888342826
producr of conc and vn =  0.39560905982149147
Ratio =  0.9983281198404261
Numerical concurrence = 0.7961856896530536
Numerical von-neumann = 0.49688039481579005
Concurrence calculated successfully! Time taken: 1476.06
Results saved successfully!
