Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7246331387668766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5250931857991354
Analytical concurrence =  0.6891348302044126
Analytical von-neumann, 0.4007358500029904
Value of 1+sz =  0.2753668612331234
producr of conc and vn =  0.27616103194863173
Ratio =  0.9971242477263914
Numerical concurrence = 0.6891348302044128
Numerical von-neumann = 0.4007358500029905
Concurrence calculated successfully! Time taken: 1441.54
Results saved successfully!
