Starting the ent code for N = 6 and t = 237
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6691676634514689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4477853618090984
Analytical concurrence =  0.7431114574482766
Analytical von-neumann, 0.4485429685496821
Value of 1+sz =  0.33083233654853106
producr of conc and vn =  0.33331741908713075
Ratio =  0.9925443964332686
Numerical concurrence = 0.7431114574482766
Numerical von-neumann = 0.44854296854968223
Concurrence calculated successfully! Time taken: 1772.11
Results saved successfully!
