Starting the ent code for N = 6 and t = 156
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5873870723922899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34502357281358526
Analytical concurrence =  0.8093061393480311
Analytical von-neumann, 0.5090217161807087
Value of 1+sz =  0.41261292760771007
producr of conc and vn =  0.41195439996651856
Ratio =  1.0015985449876128
Numerical concurrence = 0.8093061393480311
Numerical von-neumann = 0.5090217161807087
Concurrence calculated successfully! Time taken: 940.66
Results saved successfully!
