Starting the ent code for N = 6 and t = 242
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6210824045678774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3857433532638166
Analytical concurrence =  0.7837452690359179
Analytical von-neumann, 0.48543726355877986
Value of 1+sz =  0.37891759543212256
producr of conc and vn =  0.38045915872793573
Ratio =  0.9959481503850048
Numerical concurrence = 0.7837452690359179
Numerical von-neumann = 0.4854372635587797
Concurrence calculated successfully! Time taken: 1458.01
Results saved successfully!
