Starting the ent code for N = 6 and t = 210
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5271544371249878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.2778918005805627
Analytical concurrence =  0.849769497816577
Analytical von-neumann, 0.546921343170916
Value of 1+sz =  0.4728455628750122
producr of conc and vn =  0.46475707513151704
Ratio =  1.0174036893170617
Numerical concurrence = 0.849769497816577
Numerical von-neumann = 0.546921343170916
Concurrence calculated successfully! Time taken: 1266.68
Results saved successfully!
