Starting the ent code for N = 6 and t = 163
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.607454875744234
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36900142606544273
Analytical concurrence =  0.7943541867042417
Analytical von-neumann, 0.49519147496847876
Value of 1+sz =  0.39254512425576604
producr of conc and vn =  0.39335742136145985
Ratio =  0.9979349643312122
Numerical concurrence = 0.7943541867042416
Numerical von-neumann = 0.4951914749684788
Concurrence calculated successfully! Time taken: 985.5
Results saved successfully!
