Starting the ent code for N = 6 and t = 188
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6066123592064157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36797855434197346
Analytical concurrence =  0.7949977645616537
Analytical von-neumann, 0.4957847841282566
Value of 1+sz =  0.39338764079358435
producr of conc and vn =  0.39414779508564607
Ratio =  0.9980713978321342
Numerical concurrence = 0.7949977645616536
Numerical von-neumann = 0.49578478412825666
Concurrence calculated successfully! Time taken: 1412.95
Results saved successfully!
