Starting the ent code for N = 6 and t = 204
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6218478794341203
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3866947851567123
Analytical concurrence =  0.7831380560560748
Analytical von-neumann, 0.48488046578118343
Value of 1+sz =  0.37815212056587966
producr of conc and vn =  0.37972834539144007
Ratio =  0.9958490725154173
Numerical concurrence = 0.7831380560560747
Numerical von-neumann = 0.4848804657811834
Concurrence calculated successfully! Time taken: 1524.53
Results saved successfully!
