Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6695271636876083
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4482666229155735
Analytical concurrence =  0.7427875719776325
Analytical von-neumann, 0.44825193156193577
Value of 1+sz =  0.33047283631239166
producr of conc and vn =  0.33295596387917414
Ratio =  0.9925421742327355
Numerical concurrence = 0.7427875719776323
Numerical von-neumann = 0.4482519315619358
Concurrence calculated successfully! Time taken: 1269.29
Results saved successfully!
