Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5752559437393817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3309194008074867
Analytical concurrence =  0.8179734709588773
Analytical von-neumann, 0.5170825200013702
Value of 1+sz =  0.4247440562606183
producr of conc and vn =  0.4229597836576839
Ratio =  1.0042185396150536
Numerical concurrence = 0.8179734709588774
Numerical von-neumann = 0.5170825200013703
Concurrence calculated successfully! Time taken: 1536.63
Results saved successfully!
