Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6406282500654463
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.410404554781916
Analytical concurrence =  0.7678511868963178
Analytical von-neumann, 0.4709168296901397
Value of 1+sz =  0.3593717499345537
producr of conc and vn =  0.36159404660702493
Ratio =  0.9938541668666176
Numerical concurrence = 0.7678511868963177
Numerical von-neumann = 0.4709168296901398
Concurrence calculated successfully! Time taken: 1039.08
Results saved successfully!
