Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6387428827330607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4079924702421405
Analytical concurrence =  0.7694202556196837
Analytical von-neumann, 0.47234526296245605
Value of 1+sz =  0.3612571172669393
producr of conc and vn =  0.36343201296931965
Ratio =  0.9940156738405873
Numerical concurrence = 0.7694202556196837
Numerical von-neumann = 0.4723452629624561
Concurrence calculated successfully! Time taken: 1261.27
Results saved successfully!
