Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6914058716295136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47804207932376747
Analytical concurrence =  0.722466553327026
Analytical von-neumann, 0.43009093016008126
Value of 1+sz =  0.3085941283704864
producr of conc and vn =  0.3107263119299686
Ratio =  0.9931380656300431
Numerical concurrence = 0.722466553327026
Numerical von-neumann = 0.4300909301600814
Concurrence calculated successfully! Time taken: 3043.02
Results saved successfully!
