Starting the ent code for N = 6 and t = 225
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6413261144544983
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4112991850813042
Analytical concurrence =  0.7672684112608155
Analytical von-neumann, 0.4703865709062242
Value of 1+sz =  0.3586738855455017
producr of conc and vn =  0.3609127569376416
Ratio =  0.9937966410189079
Numerical concurrence = 0.7672684112608155
Numerical von-neumann = 0.4703865709062243
Concurrence calculated successfully! Time taken: 1354.13
Results saved successfully!
