Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6357731604836175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40420751159132773
Analytical concurrence =  0.7718759540293196
Analytical von-neumann, 0.4745830809205747
Value of 1+sz =  0.36422683951638246
producr of conc and vn =  0.3663192683517424
Ratio =  0.9942879640353759
Numerical concurrence = 0.7718759540293197
Numerical von-neumann = 0.47458308092057483
Concurrence calculated successfully! Time taken: 2921.68
Results saved successfully!
