Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6841364882362451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46804273453622186
Analytical concurrence =  0.7293540055856128
Analytical von-neumann, 0.43622428923253354
Value of 1+sz =  0.31586351176375493
producr of conc and vn =  0.31816193268548526
Ratio =  0.992775939904783
Numerical concurrence = 0.7293540055856129
Numerical von-neumann = 0.43622428923253354
Concurrence calculated successfully! Time taken: 1074.14
Results saved successfully!
