Starting the ent code for N = 6 and t = 213
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6789718745253496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46100280639646707
Analytical concurrence =  0.7341642824351597
Analytical von-neumann, 0.4405213304044414
Value of 1+sz =  0.3210281254746504
producr of conc and vn =  0.32341502643375863
Ratio =  0.9926196967858044
Numerical concurrence = 0.7341642824351597
Numerical von-neumann = 0.4405213304044414
Concurrence calculated successfully! Time taken: 1301.3
Results saved successfully!
