Starting the ent code for N = 6 and t = 208
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6785144321535094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4603818346405993
Analytical concurrence =  0.7345870713260619
Analytical von-neumann, 0.4408995345634005
Value of 1+sz =  0.3214855678464906
producr of conc and vn =  0.3238790978439522
Ratio =  0.9926098040491184
Numerical concurrence = 0.7345870713260619
Numerical von-neumann = 0.4408995345634006
Concurrence calculated successfully! Time taken: 2717.16
Results saved successfully!
