Starting the ent code for N = 6 and t = 232
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6659742615352436
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4435217170274131
Analytical concurrence =  0.7459747200626754
Analytical von-neumann, 0.4511179691573115
Value of 1+sz =  0.33402573846475636
producr of conc and vn =  0.33652260075736806
Ratio =  0.9925804023652726
Numerical concurrence = 0.7459747200626754
Numerical von-neumann = 0.4511179691573116
Concurrence calculated successfully! Time taken: 1417.15
Results saved successfully!
