Starting the ent code for N = 6 and t = 207
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.656579304220794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.431096382731062
Analytical concurrence =  0.7542569968312777
Analytical von-neumann, 0.45858784875283665
Value of 1+sz =  0.343420695779206
producr of conc and vn =  0.34589309358363074
Ratio =  0.9928521330714949
Numerical concurrence = 0.7542569968312776
Numerical von-neumann = 0.4585878487528367
Concurrence calculated successfully! Time taken: 1246.66
Results saved successfully!
