Starting the ent code for N = 6 and t = 153
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6305510834607843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3975946688535689
Analytical concurrence =  0.7761477508480141
Analytical von-neumann, 0.47848230500344185
Value of 1+sz =  0.36944891653921574
producr of conc and vn =  0.3713729648489949
Ratio =  0.9948190943017042
Numerical concurrence = 0.7761477508480142
Numerical von-neumann = 0.4784823050034418
Concurrence calculated successfully! Time taken: 2002.97
Results saved successfully!
