Starting the ent code for N = 6 and t = 224
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6406049070043307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4103746468780272
Analytical concurrence =  0.7678706617145709
Analytical von-neumann, 0.47093455218061403
Value of 1+sz =  0.3593950929956693
producr of conc and vn =  0.3616168262071832
Ratio =  0.9938561121869893
Numerical concurrence = 0.7678706617145709
Numerical von-neumann = 0.47093455218061403
Concurrence calculated successfully! Time taken: 1349.1
Results saved successfully!
