Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5972661847226935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3567268954132027
Analytical concurrence =  0.802043081502981
Analytical von-neumann, 0.5022915309654845
Value of 1+sz =  0.40273381527730645
producr of conc and vn =  0.40285944730840717
Ratio =  0.9996881492244005
Numerical concurrence = 0.8020430815029811
Numerical von-neumann = 0.5022915309654845
Concurrence calculated successfully! Time taken: 1434.01
Results saved successfully!
