Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7782872404291359
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6057310286147995
Analytical concurrence =  0.6279084100290427
Analytical von-neumann, 0.34830206822679144
Value of 1+sz =  0.22171275957086412
producr of conc and vn =  0.2187017978701118
Ratio =  1.0137674300352142
Numerical concurrence = 0.6279084100290429
Numerical von-neumann = 0.34830206822679144
Concurrence calculated successfully! Time taken: 1193.95
Results saved successfully!
