Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.742146430287683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5507813239887508
Analytical concurrence =  0.6702377757268305
Analytical von-neumann, 0.3843414646760913
Value of 1+sz =  0.257853569712317
producr of conc and vn =  0.25760016840409566
Ratio =  1.000983700087586
Numerical concurrence = 0.6702377757268306
Numerical von-neumann = 0.3843414646760913
Concurrence calculated successfully! Time taken: 2300.52
Results saved successfully!
