Starting the ent code for N = 6 and t = 202
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6787206359174772
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4606617016202247
Analytical concurrence =  0.7343965538997138
Analytical von-neumann, 0.44072909746532574
Value of 1+sz =  0.3212793640825228
producr of conc and vn =  0.3236699303818663
Ratio =  0.9926141847760676
Numerical concurrence = 0.7343965538997139
Numerical von-neumann = 0.4407290974653256
Concurrence calculated successfully! Time taken: 1234.05
Results saved successfully!
