Starting the ent code for N = 6 and t = 167
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6476079251711672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41939602474450405
Analytical concurrence =  0.7619737365916859
Analytical von-neumann, 0.46557606706803345
Value of 1+sz =  0.35239207482883284
producr of conc and vn =  0.3547567354914908
Ratio =  0.9933344164434768
Numerical concurrence = 0.761973736591686
Numerical von-neumann = 0.4655760670680335
Concurrence calculated successfully! Time taken: 1021.42
Results saved successfully!
