Starting the ent code for N = 6 and t = 175
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6527905602952968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42613551561064755
Analytical concurrence =  0.7575384375656146
Analytical von-neumann, 0.46155616566778
Value of 1+sz =  0.3472094397047032
producr of conc and vn =  0.349646536588746
Ratio =  0.9930298268994172
Numerical concurrence = 0.7575384375656146
Numerical von-neumann = 0.4615561656677801
Concurrence calculated successfully! Time taken: 1309.0
Results saved successfully!
