Starting the ent code for N = 6 and t = 161
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.620117794187186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3845460786675812
Analytical concurrence =  0.7845087133565941
Analytical von-neumann, 0.48613755200600783
Value of 1+sz =  0.37988220581281396
producr of conc and vn =  0.38137914543855755
Ratio =  0.9960749305680513
Numerical concurrence = 0.7845087133565941
Numerical von-neumann = 0.48613755200600783
Concurrence calculated successfully! Time taken: 986.53
Results saved successfully!
