Starting the ent code for N = 6 and t = 267
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7083645034157691
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5017802696994691
Analytical concurrence =  0.705846817872356
Analytical von-neumann, 0.41538542380189414
Value of 1+sz =  0.29163549658423094
producr of conc and vn =  0.293198479581127
Ratio =  0.9946691981516105
Numerical concurrence = 0.705846817872356
Numerical von-neumann = 0.41538542380189425
Concurrence calculated successfully! Time taken: 1604.81
Results saved successfully!
