Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6842326801205466
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46817436054494627
Analytical concurrence =  0.7292637653517785
Analytical von-neumann, 0.43614378245040186
Value of 1+sz =  0.3157673198794534
producr of conc and vn =  0.318063857024547
Ratio =  0.9927796349872083
Numerical concurrence = 0.7292637653517783
Numerical von-neumann = 0.436143782450402
Concurrence calculated successfully! Time taken: 1818.32
Results saved successfully!
