Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.612503387898038
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3751604001865745
Analytical concurrence =  0.7904679625471392
Analytical von-neumann, 0.4916126280638486
Value of 1+sz =  0.38749661210196196
producr of conc and vn =  0.38860403246807496
Ratio =  0.9971502602299837
Numerical concurrence = 0.7904679625471394
Numerical von-neumann = 0.49161262806384853
Concurrence calculated successfully! Time taken: 1748.93
Results saved successfully!
