Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7201305565660873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5185880185001827
Analytical concurrence =  0.6938385846144746
Analytical von-neumann, 0.4048449683531483
Value of 1+sz =  0.27986944343391273
producr of conc and vn =  0.28089705983044017
Ratio =  0.9963416619698771
Numerical concurrence = 0.6938385846144746
Numerical von-neumann = 0.4048449683531483
Concurrence calculated successfully! Time taken: 3435.82
Results saved successfully!
