Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7064774618285047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4991104040716463
Analytical concurrence =  0.7077355409532248
Analytical von-neumann, 0.41704980035153427
Value of 1+sz =  0.2935225381714953
producr of conc and vn =  0.2951609660562275
Ratio =  0.9944490360408291
Numerical concurrence = 0.7077355409532248
Numerical von-neumann = 0.41704980035153427
Concurrence calculated successfully! Time taken: 1989.92
Results saved successfully!
