Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5904932209671164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3486822440081198
Analytical concurrence =  0.8070425986228237
Analytical von-neumann, 0.5069218263566806
Value of 1+sz =  0.40950677903288357
producr of conc and vn =  0.4091075080415233
Ratio =  1.00097595615703
Numerical concurrence = 0.8070425986228236
Numerical von-neumann = 0.5069218263566805
Concurrence calculated successfully! Time taken: 2072.89
Results saved successfully!
