Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5931045643414988
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3517730242427191
Analytical concurrence =  0.8051254410073507
Analytical von-neumann, 0.5051449878109846
Value of 1+sz =  0.40689543565850117
producr of conc and vn =  0.4067050810839718
Ratio =  1.0004680408074127
Numerical concurrence = 0.8051254410073507
Numerical von-neumann = 0.5051449878109848
Concurrence calculated successfully! Time taken: 2008.67
Results saved successfully!
