Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5821728158865682
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33892518755729606
Analytical concurrence =  0.8130650726987994
Analytical von-neumann, 0.5125136993961261
Value of 1+sz =  0.4178271841134318
producr of conc and vn =  0.4167069882586419
Ratio =  1.0026882099085284
Numerical concurrence = 0.8130650726987994
Numerical von-neumann = 0.512513699396126
Concurrence calculated successfully! Time taken: 2513.98
Results saved successfully!
