Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6536187503709947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4272174708365407
Analytical concurrence =  0.7568239750189335
Analytical von-neumann, 0.46090945841360564
Value of 1+sz =  0.3463812496290053
producr of conc and vn =  0.34882732844040887
Ratio =  0.9929877087831969
Numerical concurrence = 0.7568239750189336
Numerical von-neumann = 0.46090945841360564
Concurrence calculated successfully! Time taken: 1540.79
Results saved successfully!
