Starting the ent code for N = 6 and t = 338
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.592153068948117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3506452570646734
Analytical concurrence =  0.8058255040238715
Analytical von-neumann, 0.5057936301741778
Value of 1+sz =  0.40784693105188297
producr of conc and vn =  0.4075814069671705
Ratio =  1.0006514627021097
Numerical concurrence = 0.8058255040238714
Numerical von-neumann = 0.5057936301741778
Concurrence calculated successfully! Time taken: 2031.4
Results saved successfully!
