Starting the ent code for N = 6 and t = 335
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6713295926147109
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45068342192023375
Analytical concurrence =  0.7411589425216201
Analytical von-neumann, 0.4467892218358086
Value of 1+sz =  0.3286704073852891
producr of conc and vn =  0.3311418271858854
Ratio =  0.9925366728159986
Numerical concurrence = 0.7411589425216203
Numerical von-neumann = 0.44678922183580844
Concurrence calculated successfully! Time taken: 2498.62
Results saved successfully!
