Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6727552336269583
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45259960437246327
Analytical concurrence =  0.7398651198884407
Analytical von-neumann, 0.4456280959496619
Value of 1+sz =  0.3272447663730417
producr of conc and vn =  0.32970468463545416
Ratio =  0.9925390254459613
Numerical concurrence = 0.739865119888441
Numerical von-neumann = 0.4456280959496621
Concurrence calculated successfully! Time taken: 1764.88
Results saved successfully!
