Starting the ent code for N = 6 and t = 309
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6644735509175125
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4415250998689281
Analytical concurrence =  0.7473117824115126
Analytical von-neumann, 0.45232172947048954
Value of 1+sz =  0.3355264490824875
producr of conc and vn =  0.3380253578740496
Ratio =  0.9926073333454078
Numerical concurrence = 0.7473117824115125
Numerical von-neumann = 0.4523217294704896
Concurrence calculated successfully! Time taken: 1857.72
Results saved successfully!
