Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6939725543176443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4815979061461557
Analytical concurrence =  0.7200014540637014
Analytical von-neumann, 0.4279012712994935
Value of 1+sz =  0.30602744568235574
producr of conc and vn =  0.3080895375313417
Ratio =  0.993306842337104
Numerical concurrence = 0.7200014540637014
Numerical von-neumann = 0.4279012712994935
Concurrence calculated successfully! Time taken: 1665.09
Results saved successfully!
