Starting the ent code for N = 6 and t = 301
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7310142868495014
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5343818875780851
Analytical concurrence =  0.6823621563524129
Analytical von-neumann, 0.3948390620391664
Value of 1+sz =  0.2689857131504986
producr of conc and vn =  0.2694232337852097
Ratio =  0.9983760842427571
Numerical concurrence = 0.6823621563524127
Numerical von-neumann = 0.3948390620391664
Concurrence calculated successfully! Time taken: 1814.43
Results saved successfully!
