Starting the ent code for N = 6 and t = 347
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6345394879209185
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4026403617309415
Analytical concurrence =  0.7728904438981364
Analytical von-neumann, 0.475508350866039
Value of 1+sz =  0.3654605120790815
producr of conc and vn =  0.36751586037812367
Ratio =  0.9944074568729427
Numerical concurrence = 0.7728904438981364
Numerical von-neumann = 0.4755083508660389
Concurrence calculated successfully! Time taken: 2587.02
Results saved successfully!
