Starting the ent code for N = 6 and t = 311
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6658864097160764
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4434047106445663
Analytical concurrence =  0.7460531411068743
Analytical von-neumann, 0.4511885488459423
Value of 1+sz =  0.3341135902839236
producr of conc and vn =  0.3366106340979676
Ratio =  0.9925818035406534
Numerical concurrence = 0.7460531411068743
Numerical von-neumann = 0.4511885488459423
Concurrence calculated successfully! Time taken: 1870.82
Results saved successfully!
