Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6301716961351762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39711636660988486
Analytical concurrence =  0.7764558154783279
Analytical von-neumann, 0.478763816321896
Value of 1+sz =  0.3698283038648238
producr of conc and vn =  0.37173894942373414
Ratio =  0.9948602492101724
Numerical concurrence = 0.776455815478328
Numerical von-neumann = 0.47876381632189596
Concurrence calculated successfully! Time taken: 1492.72
Results saved successfully!
