Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.625560298991207
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3913256876739683
Analytical concurrence =  0.7801758214185003
Analytical von-neumann, 0.48216651390038234
Value of 1+sz =  0.374439701008793
producr of conc and vn =  0.37617465604272554
Ratio =  0.9953879002583962
Numerical concurrence = 0.7801758214185004
Numerical von-neumann = 0.48216651390038234
Concurrence calculated successfully! Time taken: 3781.85
Results saved successfully!
