Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7366788399118581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5426957131738811
Analytical concurrence =  0.6762427721063782
Analytical von-neumann, 0.3895312536806015
Value of 1+sz =  0.2633211600881419
producr of conc and vn =  0.26341769481104277
Ratio =  0.9996335298470738
Numerical concurrence = 0.676242772106378
Numerical von-neumann = 0.3895312536806015
Concurrence calculated successfully! Time taken: 1935.98
Results saved successfully!
