Starting the ent code for N = 6 and t = 250
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7007226873185628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4910122845229483
Analytical concurrence =  0.713433749886457
Analytical von-neumann, 0.4220817883379834
Value of 1+sz =  0.2992773126814372
producr of conc and vn =  0.3011273930127493
Ratio =  0.9938561539924938
Numerical concurrence = 0.713433749886457
Numerical von-neumann = 0.4220817883379834
Concurrence calculated successfully! Time taken: 1506.43
Results saved successfully!
