Starting the ent code for N = 6 and t = 304
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6503148253270455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4229093720401458
Analytical concurrence =  0.7596648129009624
Analytical von-neumann, 0.4634822703165482
Value of 1+sz =  0.34968517467295446
producr of conc and vn =  0.3520911721629339
Ratio =  0.99316654980243
Numerical concurrence = 0.7596648129009622
Numerical von-neumann = 0.4634822703165483
Concurrence calculated successfully! Time taken: 1858.42
Results saved successfully!
