Starting the ent code for N = 6 and t = 318
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6714618895900496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45086106917183993
Analytical concurrence =  0.7410390885966542
Analytical von-neumann, 0.44668162734047967
Value of 1+sz =  0.3285381104099504
producr of conc and vn =  0.33100854601725943
Ratio =  0.992536641011135
Numerical concurrence = 0.7410390885966545
Numerical von-neumann = 0.44668162734047967
Concurrence calculated successfully! Time taken: 1914.56
Results saved successfully!
