Starting the ent code for N = 6 and t = 281
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7144877622146149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.510492762354448
Analytical concurrence =  0.699647938355822
Analytical von-neumann, 0.4099352659614446
Value of 1+sz =  0.28551223778538515
producr of conc and vn =  0.28681036368927026
Ratio =  0.9954739226045141
Numerical concurrence = 0.6996479383558218
Numerical von-neumann = 0.4099352659614447
Concurrence calculated successfully! Time taken: 1691.87
Results saved successfully!
