Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6710067301785309
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4502500319448837
Analytical concurrence =  0.741451258044058
Analytical von-neumann, 0.4470516656854121
Value of 1+sz =  0.32899326982146915
producr of conc and vn =  0.3314670199331404
Ratio =  0.992536964575932
Numerical concurrence = 0.741451258044058
Numerical von-neumann = 0.4470516656854121
Concurrence calculated successfully! Time taken: 1713.87
Results saved successfully!
