Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6757236299129069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4566024240226752
Analytical concurrence =  0.7371550555868994
Analytical von-neumann, 0.44319853046605084
Value of 1+sz =  0.3242763700870931
producr of conc and vn =  0.32670603736173387
Ratio =  0.9925631393461193
Numerical concurrence = 0.7371550555868996
Numerical von-neumann = 0.4431985304660508
Concurrence calculated successfully! Time taken: 1897.87
Results saved successfully!
