Starting the ent code for N = 6 and t = 283
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6038513445123123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36463644626932723
Analytical concurrence =  0.7970969537833354
Analytical von-neumann, 0.49772125874042256
Value of 1+sz =  0.39614865548768774
producr of conc and vn =  0.39673209917519814
Ratio =  0.9985293761489847
Numerical concurrence = 0.7970969537833354
Numerical von-neumann = 0.49772125874042267
Concurrence calculated successfully! Time taken: 1703.71
Results saved successfully!
