Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6583027986451604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4333625747040506
Analytical concurrence =  0.7527532300136276
Analytical von-neumann, 0.4572292289467702
Value of 1+sz =  0.3416972013548396
producr of conc and vn =  0.3441807789463217
Ratio =  0.9927840898056964
Numerical concurrence = 0.7527532300136278
Numerical von-neumann = 0.45722922894677015
Concurrence calculated successfully! Time taken: 1670.0
Results saved successfully!
