Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6487482750394431
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4208743243666529
Analytical concurrence =  0.761003072026222
Analytical von-neumann, 0.46469554528347523
Value of 1+sz =  0.3512517249605569
producr of conc and vn =  0.353634737517625
Ratio =  0.9932613730941822
Numerical concurrence = 0.7610030720262219
Numerical von-neumann = 0.46469554528347534
Concurrence calculated successfully! Time taken: 2001.57
Results saved successfully!
