Starting the ent code for N = 6 and t = 258
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6157286752866538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3791218015702575
Analytical concurrence =  0.7879582466284254
Analytical von-neumann, 0.4893049208152072
Value of 1+sz =  0.38427132471334624
producr of conc and vn =  0.3855518474722112
Ratio =  0.996678727472685
Numerical concurrence = 0.7879582466284255
Numerical von-neumann = 0.4893049208152072
Concurrence calculated successfully! Time taken: 1551.44
Results saved successfully!
