Starting the ent code for N = 6 and t = 274
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6946757398485571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4825743835341402
Analytical concurrence =  0.7193230265088556
Analytical von-neumann, 0.42729916370164467
Value of 1+sz =  0.30532426015144287
producr of conc and vn =  0.30736612765856997
Ratio =  0.9933568883380824
Numerical concurrence = 0.7193230265088554
Numerical von-neumann = 0.42729916370164456
Concurrence calculated successfully! Time taken: 2602.95
Results saved successfully!
