Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6327677635457489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4003950425826888
Analytical concurrence =  0.7743416283639355
Analytical von-neumann, 0.4768327112358707
Value of 1+sz =  0.36723223645425107
producr of conc and vn =  0.36923141807557436
Ratio =  0.9945855592903146
Numerical concurrence = 0.7743416283639354
Numerical von-neumann = 0.4768327112358707
Concurrence calculated successfully! Time taken: 1806.13
Results saved successfully!
