Starting the ent code for N = 6 and t = 297
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6247662807123355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39033290551512484
Analytical concurrence =  0.7808118175878713
Analytical von-neumann, 0.4827488759914984
Value of 1+sz =  0.37523371928766447
producr of conc and vn =  0.3769360273014238
Ratio =  0.9954838277838641
Numerical concurrence = 0.7808118175878712
Numerical von-neumann = 0.4827488759914984
Concurrence calculated successfully! Time taken: 1788.33
Results saved successfully!
