Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.593671060530407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35244532811129814
Analytical concurrence =  0.8047078177131759
Analytical von-neumann, 0.5047581394802036
Value of 1+sz =  0.40632893946959303
producr of conc and vn =  0.40618282089407753
Ratio =  1.0003597359809404
Numerical concurrence = 0.8047078177131759
Numerical von-neumann = 0.5047581394802036
Concurrence calculated successfully! Time taken: 3702.88
Results saved successfully!
