Starting the ent code for N = 6 and t = 287
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6993588141562068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48910275093797584
Analytical concurrence =  0.7147707667931196
Analytical von-neumann, 0.4232647858047536
Value of 1+sz =  0.3006411858437932
producr of conc and vn =  0.30253729550618924
Ratio =  0.9937326415930849
Numerical concurrence = 0.7147707667931197
Numerical von-neumann = 0.4232647858047536
Concurrence calculated successfully! Time taken: 1729.66
Results saved successfully!
