Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5899328827857081
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.348020806191856
Analytical concurrence =  0.8074522857780168
Analytical von-neumann, 0.5073017317123272
Value of 1+sz =  0.4100671172142919
producr of conc and vn =  0.40962194285026476
Ratio =  1.0010867932536267
Numerical concurrence = 0.8074522857780166
Numerical von-neumann = 0.5073017317123273
Concurrence calculated successfully! Time taken: 3319.37
Results saved successfully!
