Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6446850108510049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41561876321596036
Analytical concurrence =  0.7644483218531123
Analytical von-neumann, 0.46782278269339544
Value of 1+sz =  0.35531498914899506
producr of conc and vn =  0.3576263411546194
Ratio =  0.9935369637533914
Numerical concurrence = 0.7644483218531123
Numerical von-neumann = 0.4678227826933954
Concurrence calculated successfully! Time taken: 1503.05
Results saved successfully!
