Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6050117017036098
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36603915919829777
Analytical concurrence =  0.7962165790799023
Analytical von-neumann, 0.4969088919710554
Value of 1+sz =  0.39498829829639015
producr of conc and vn =  0.3956470980795785
Ratio =  0.9983348802850165
Numerical concurrence = 0.7962165790799022
Numerical von-neumann = 0.4969088919710554
Concurrence calculated successfully! Time taken: 2229.3
Results saved successfully!
