Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6705627348580604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4496543813803214
Analytical concurrence =  0.7418528281402442
Analytical von-neumann, 0.44741226468160566
Value of 1+sz =  0.3294372651419396
producr of conc and vn =  0.33191405389868067
Ratio =  0.9925378611491482
Numerical concurrence = 0.7418528281402439
Numerical von-neumann = 0.44741226468160583
Concurrence calculated successfully! Time taken: 2043.61
Results saved successfully!
