Starting the ent code for N = 6 and t = 292
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6488154973665023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4209615496229418
Analytical concurrence =  0.7609457604698631
Analytical von-neumann, 0.4646435694975488
Value of 1+sz =  0.35118450263349765
producr of conc and vn =  0.35356855433874396
Ratio =  0.9932571726869064
Numerical concurrence = 0.760945760469863
Numerical von-neumann = 0.4646435694975488
Concurrence calculated successfully! Time taken: 1758.14
Results saved successfully!
