Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6026161793569117
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36314625962272157
Analytical concurrence =  0.7980311650413651
Analytical von-neumann, 0.4985836702356202
Value of 1+sz =  0.3973838206430883
producr of conc and vn =  0.3978853072287318
Ratio =  0.9987396202460043
Numerical concurrence = 0.798031165041365
Numerical von-neumann = 0.4985836702356202
Concurrence calculated successfully! Time taken: 1932.69
Results saved successfully!
