Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5572558737423403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3105341088203391
Analytical concurrence =  0.8303408283227202
Analytical von-neumann, 0.5286390584477536
Value of 1+sz =  0.4427441262576597
producr of conc and vn =  0.43895059367525063
Ratio =  1.0086422769146899
Numerical concurrence = 0.8303408283227202
Numerical von-neumann = 0.5286390584477537
Concurrence calculated successfully! Time taken: 1883.88
Results saved successfully!
