Starting the ent code for N = 6 and t = 273
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6401193308743124
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4097527577589774
Analytical concurrence =  0.7682754989201611
Analytical von-neumann, 0.4713030012137203
Value of 1+sz =  0.3598806691256876
producr of conc and vn =  0.3620905484000403
Ratio =  0.9938968877146409
Numerical concurrence = 0.7682754989201613
Numerical von-neumann = 0.47130300121372015
Concurrence calculated successfully! Time taken: 1643.17
Results saved successfully!
