Starting the ent code for N = 6 and t = 305
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6847072738176663
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4688240508188206
Analytical concurrence =  0.7288181866427178
Analytical von-neumann, 0.4357463215023447
Value of 1+sz =  0.3152927261823337
producr of conc and vn =  0.3175798438735736
Ratio =  0.9927982907751843
Numerical concurrence = 0.7288181866427176
Numerical von-neumann = 0.43574632150234494
Concurrence calculated successfully! Time taken: 1836.87
Results saved successfully!
