Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5821730096337577
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33892541314602737
Analytical concurrence =  0.8130649339714342
Analytical von-neumann, 0.512513570410217
Value of 1+sz =  0.41782699036624227
producr of conc and vn =  0.416706812285047
Ratio =  1.002688168391231
Numerical concurrence = 0.8130649339714341
Numerical von-neumann = 0.512513570410217
Concurrence calculated successfully! Time taken: 1801.88
Results saved successfully!
