Starting the ent code for N = 6 and t = 303
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5986335422968138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35836211796283113
Analytical concurrence =  0.8010230221642627
Analytical von-neumann, 0.5013481223308358
Value of 1+sz =  0.40136645770318624
producr of conc and vn =  0.40159138810582456
Ratio =  0.9994399023253481
Numerical concurrence = 0.8010230221642628
Numerical von-neumann = 0.5013481223308359
Concurrence calculated successfully! Time taken: 3950.28
Results saved successfully!
