Starting the ent code for N = 6 and t = 326
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6750163327375672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4556470494624741
Analytical concurrence =  0.7378027856666888
Analytical von-neumann, 0.44377890435324385
Value of 1+sz =  0.3249836672624328
producr of conc and vn =  0.32742131185193435
Ratio =  0.9925550216150746
Numerical concurrence = 0.7378027856666888
Numerical von-neumann = 0.44377890435324385
Concurrence calculated successfully! Time taken: 2437.49
Results saved successfully!
