Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6365671437352339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40521772848323395
Analytical concurrence =  0.7712212857000033
Analytical von-neumann, 0.4739862328336235
Value of 1+sz =  0.36343285626476607
producr of conc and vn =  0.36554827189004824
Ratio =  0.9942130334405781
Numerical concurrence = 0.7712212857000035
Numerical von-neumann = 0.4739862328336235
Concurrence calculated successfully! Time taken: 3905.67
Results saved successfully!
