Starting the ent code for N = 6 and t = 295
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6651801253414072
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44246459914921027
Analytical concurrence =  0.7466829319401842
Analytical von-neumann, 0.4517554703849934
Value of 1+sz =  0.33481987465859275
producr of conc and vn =  0.33731809914708394
Ratio =  0.9925938617144826
Numerical concurrence = 0.7466829319401841
Numerical von-neumann = 0.45175547038499336
Concurrence calculated successfully! Time taken: 2198.15
Results saved successfully!
