Starting the ent code for N = 6 and t = 260
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6710676256545786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4503317582016736
Analytical concurrence =  0.741396143635996
Analytical von-neumann, 0.4470021803458226
Value of 1+sz =  0.32893237434542144
producr of conc and vn =  0.3314056927052749
Ratio =  0.992536886316998
Numerical concurrence = 0.7413961436359959
Numerical von-neumann = 0.44700218034582256
Concurrence calculated successfully! Time taken: 1592.62
Results saved successfully!
