Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6589155124810655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4341696525881852
Analytical concurrence =  0.7522169550148513
Analytical von-neumann, 0.45674496848079704
Value of 1+sz =  0.3410844875189345
producr of conc and vn =  0.3435713094089794
Ratio =  0.9927618464582424
Numerical concurrence = 0.7522169550148514
Numerical von-neumann = 0.4567449684807971
Concurrence calculated successfully! Time taken: 1877.93
Results saved successfully!
