Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.589512276039006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34752472360068926
Analytical concurrence =  0.8077594174005714
Analytical von-neumann, 0.5075865836938206
Value of 1+sz =  0.410487723960994
producr of conc and vn =  0.41000784312486693
Ratio =  1.0011704186741153
Numerical concurrence = 0.8077594174005717
Numerical von-neumann = 0.5075865836938205
Concurrence calculated successfully! Time taken: 1992.93
Results saved successfully!
