Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6083727059486821
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37011734934332163
Analytical concurrence =  0.7936514667388188
Analytical von-neumann, 0.4945438487842982
Value of 1+sz =  0.3916272940513179
producr of conc and vn =  0.39249545095431887
Ratio =  0.9977881096433344
Numerical concurrence = 0.7936514667388189
Numerical von-neumann = 0.49454384878429813
Concurrence calculated successfully! Time taken: 1844.06
Results saved successfully!
