Starting the ent code for N = 6 and t = 290
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6355919285820943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4039770996787061
Analytical concurrence =  0.7720251940975074
Analytical von-neumann, 0.4747191670353587
Value of 1+sz =  0.36440807141790565
producr of conc and vn =  0.3664951570722798
Ratio =  0.9943052844925792
Numerical concurrence = 0.7720251940975075
Numerical von-neumann = 0.47471916703535877
Concurrence calculated successfully! Time taken: 1746.43
Results saved successfully!
