Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6132213516110574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3760404260716921
Analytical concurrence =  0.7899111177393998
Analytical von-neumann, 0.49110036611663005
Value of 1+sz =  0.3867786483889426
producr of conc and vn =  0.3879256391214157
Ratio =  0.9970432716562101
Numerical concurrence = 0.7899111177393997
Numerical von-neumann = 0.4911003661166301
Concurrence calculated successfully! Time taken: 1943.13
Results saved successfully!
