Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6466506841927206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41815710736691375
Analytical concurrence =  0.7627862693003108
Analytical von-neumann, 0.466313471836352
Value of 1+sz =  0.35334931580727935
producr of conc and vn =  0.3556975135065265
Ratio =  0.993398329732198
Numerical concurrence = 0.7627862693003107
Numerical von-neumann = 0.4663134718363519
Concurrence calculated successfully! Time taken: 2031.5
Results saved successfully!
