Starting the ent code for N = 6 and t = 330
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6191882228255654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38339405528588205
Analytical concurrence =  0.7852426024574303
Analytical von-neumann, 0.4868109722990878
Value of 1+sz =  0.3808117771744346
producr of conc and vn =  0.3822647147929677
Ratio =  0.9961991322706308
Numerical concurrence = 0.7852426024574303
Numerical von-neumann = 0.48681097229908776
Concurrence calculated successfully! Time taken: 2016.61
Results saved successfully!
