Starting the ent code for N = 6 and t = 345
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5886727809658708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34653564305009216
Analytical concurrence =  0.808371422645499
Analytical von-neumann, 0.5081543134337763
Value of 1+sz =  0.41132721903412917
producr of conc and vn =  0.41077742527390854
Ratio =  1.0013384225285846
Numerical concurrence = 0.8083714226454988
Numerical von-neumann = 0.5081543134337763
Concurrence calculated successfully! Time taken: 2570.71
Results saved successfully!
