Starting the ent code for N = 6 and t = 280
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6642976983336066
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4412914320113274
Analytical concurrence =  0.7474681049975795
Analytical von-neumann, 0.45246252131733133
Value of 1+sz =  0.33570230166639337
producr of conc and vn =  0.33820130339149257
Ratio =  0.9926109045114873
Numerical concurrence = 0.7474681049975797
Numerical von-neumann = 0.45246252131733133
Concurrence calculated successfully! Time taken: 2101.3
Results saved successfully!
