Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5654717879611607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3197583429799919
Analytical concurrence =  0.8247676381987887
Analytical von-neumann, 0.5234233572811157
Value of 1+sz =  0.4345282120388393
producr of conc and vn =  0.43170264616282655
Ratio =  1.006545166913216
Numerical concurrence = 0.8247676381987886
Numerical von-neumann = 0.5234233572811156
Concurrence calculated successfully! Time taken: 3779.9
Results saved successfully!
