Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6586086226723157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4337653178583247
Analytical concurrence =  0.752485669060664
Analytical von-neumann, 0.45698760276169303
Value of 1+sz =  0.3413913773276843
producr of conc and vn =  0.34387662201656155
Ratio =  0.9927728594217796
Numerical concurrence = 0.7524856690606643
Numerical von-neumann = 0.45698760276169303
Concurrence calculated successfully! Time taken: 3789.89
Results saved successfully!
