Starting the ent code for N = 6 and t = 263
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6858314297351488
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4703647500125583
Analytical concurrence =  0.727760434475138
Analytical von-neumann, 0.43480317491805276
Value of 1+sz =  0.31416857026485123
producr of conc and vn =  0.31643254748953153
Ratio =  0.9928453086048135
Numerical concurrence = 0.727760434475138
Numerical von-neumann = 0.43480317491805276
Concurrence calculated successfully! Time taken: 1582.0
Results saved successfully!
