Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.68833474631148
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47380472297968945
Analytical concurrence =  0.7253931878783468
Analytical von-neumann, 0.4326943544867061
Value of 1+sz =  0.31166525368852005
producr of conc and vn =  0.3138735371780752
Ratio =  0.9929644164671891
Numerical concurrence = 0.7253931878783468
Numerical von-neumann = 0.432694354486706
Concurrence calculated successfully! Time taken: 1881.91
Results saved successfully!
