Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6548537088648344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4288333800140293
Analytical concurrence =  0.7557556615639546
Analytical von-neumann, 0.45994289381996145
Value of 1+sz =  0.3451462911351656
producr of conc and vn =  0.3476044460005447
Ratio =  0.9929282985483585
Numerical concurrence = 0.7557556615639545
Numerical von-neumann = 0.45994289381996145
Concurrence calculated successfully! Time taken: 1998.41
Results saved successfully!
