Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6327990104446171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4004345876196866
Analytical concurrence =  0.7743160933238526
Analytical von-neumann, 0.4768093996504372
Value of 1+sz =  0.36720098955538294
producr of conc and vn =  0.3692011915974181
Ratio =  0.9945823521495667
Numerical concurrence = 0.7743160933238529
Numerical von-neumann = 0.4768093996504372
Concurrence calculated successfully! Time taken: 2391.35
Results saved successfully!
