Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5388207529356747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.29032780379416734
Analytical concurrence =  0.8424204390954867
Analytical von-neumann, 0.5399878092812899
Value of 1+sz =  0.46117924706432534
producr of conc and vn =  0.45489676740095414
Ratio =  1.0138107810685622
Numerical concurrence = 0.8424204390954868
Numerical von-neumann = 0.5399878092812899
Concurrence calculated successfully! Time taken: 1867.13
Results saved successfully!
