Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5941650964482976
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3530321618374148
Analytical concurrence =  0.804343109725312
Analytical von-neumann, 0.5044203682086227
Value of 1+sz =  0.4058349035517024
producr of conc and vn =  0.4057270475737105
Ratio =  1.000265833837396
Numerical concurrence = 0.804343109725312
Numerical von-neumann = 0.5044203682086228
Concurrence calculated successfully! Time taken: 1705.24
Results saved successfully!
