Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6261030975742163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39200508879202867
Analytical concurrence =  0.7797402844588519
Analytical von-neumann, 0.48176780957107385
Value of 1+sz =  0.37389690242578366
producr of conc and vn =  0.3756537688780671
Ratio =  0.9953231762920134
Numerical concurrence = 0.779740284458852
Numerical von-neumann = 0.4817678095710738
Concurrence calculated successfully! Time taken: 1669.33
Results saved successfully!
