Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6588806311316378
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4341236860804253
Analytical concurrence =  0.7522475084169935
Analytical von-neumann, 0.4567725548757311
Value of 1+sz =  0.34111936886836225
producr of conc and vn =  0.34360601631853316
Ratio =  0.9927630852427632
Numerical concurrence = 0.7522475084169934
Numerical von-neumann = 0.4567725548757311
Concurrence calculated successfully! Time taken: 1973.43
Results saved successfully!
