Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6390264300377999
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4083547782868552
Analytical concurrence =  0.7691847773540145
Analytical von-neumann, 0.47213081984926997
Value of 1+sz =  0.3609735699622001
producr of conc and vn =  0.363155839547729
Ratio =  0.9939908178586727
Numerical concurrence = 0.7691847773540146
Numerical von-neumann = 0.47213081984926997
Concurrence calculated successfully! Time taken: 4261.38
Results saved successfully!
