Starting the ent code for N = 6 and t = 264
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.664378433077023
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44139870233788037
Analytical concurrence =  0.7473963457644944
Analytical von-neumann, 0.4523978899959944
Value of 1+sz =  0.33562156692297695
producr of conc and vn =  0.33812052981457397
Ratio =  0.9926092541823253
Numerical concurrence = 0.7473963457644944
Numerical von-neumann = 0.4523978899959944
Concurrence calculated successfully! Time taken: 1590.64
Results saved successfully!
