Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6824637882194402
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4657568222308289
Analytical concurrence =  0.7309194057959955
Analytical von-neumann, 0.4376214605282659
Value of 1+sz =  0.3175362117805598
producr of conc and vn =  0.31986601789289576
Ratio =  0.9927163062594662
Numerical concurrence = 0.7309194057959953
Numerical von-neumann = 0.4376214605282658
Concurrence calculated successfully! Time taken: 3073.28
Results saved successfully!
