Starting the ent code for N = 6 and t = 419
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6652635947044698
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4425756504391131
Analytical concurrence =  0.7466085651537134
Analytical von-neumann, 0.4516885177057135
Value of 1+sz =  0.33473640529553017
producr of conc and vn =  0.33723451610067046
Ratio =  0.9925923632194441
Numerical concurrence = 0.7466085651537137
Numerical von-neumann = 0.4516885177057134
Concurrence calculated successfully! Time taken: 2518.82
Results saved successfully!
