Starting the ent code for N = 6 and t = 423
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6117027350080669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37418023601634937
Analytical concurrence =  0.7910877094125851
Analytical von-neumann, 0.492182915238848
Value of 1+sz =  0.38829726499193307
producr of conc and vn =  0.3893598550283088
Ratio =  0.9972709306759464
Numerical concurrence = 0.791087709412585
Numerical von-neumann = 0.492182915238848
Concurrence calculated successfully! Time taken: 2546.04
Results saved successfully!
