Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6414706737684089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41148462530489655
Analytical concurrence =  0.7671475573154772
Analytical von-neumann, 0.47027662691244093
Value of 1+sz =  0.35852932623159106
producr of conc and vn =  0.3607715655984411
Ratio =  0.9937848777989733
Numerical concurrence = 0.7671475573154771
Numerical von-neumann = 0.47027662691244076
Concurrence calculated successfully! Time taken: 2527.69
Results saved successfully!
