Starting the ent code for N = 6 and t = 408
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6164124305145605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3799642844928679
Analytical concurrence =  0.7874234664442837
Analytical von-neumann, 0.48881354209754413
Value of 1+sz =  0.3835875694854395
producr of conc and vn =  0.384903253763357
Ratio =  0.99658177927816
Numerical concurrence = 0.787423466444284
Numerical von-neumann = 0.488813542097544
Concurrence calculated successfully! Time taken: 2491.33
Results saved successfully!
