Starting the ent code for N = 6 and t = 394
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6636500926830422
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4404314455182105
Analytical concurrence =  0.7480431501469614
Analytical von-neumann, 0.45298053305760255
Value of 1+sz =  0.3363499073169578
producr of conc and vn =  0.33884898490365883
Ratio =  0.9926248042696318
Numerical concurrence = 0.7480431501469614
Numerical von-neumann = 0.45298053305760244
Concurrence calculated successfully! Time taken: 2373.81
Results saved successfully!
