Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6218512849728861
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3866990206224296
Analytical concurrence =  0.7831353518885291
Analytical von-neumann, 0.4848779864971174
Value of 1+sz =  0.3781487150271139
producr of conc and vn =  0.3797250925784215
Ratio =  0.9958486347567824
Numerical concurrence = 0.7831353518885291
Numerical von-neumann = 0.4848779864971174
Concurrence calculated successfully! Time taken: 3760.13
Results saved successfully!
