Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6885300860489745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4740736793946082
Analytical concurrence =  0.7252077775406106
Analytical von-neumann, 0.4325292983125012
Value of 1+sz =  0.3114699139510255
producr of conc and vn =  0.31367361115040876
Ratio =  0.9929745534177992
Numerical concurrence = 0.7252077775406105
Numerical von-neumann = 0.4325292983125011
Concurrence calculated successfully! Time taken: 2652.73
Results saved successfully!
