Starting the ent code for N = 6 and t = 384
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6420001647181398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41216421149811866
Analytical concurrence =  0.7667044988141659
Analytical von-neumann, 0.4698736214320035
Value of 1+sz =  0.3579998352818602
producr of conc and vn =  0.36025421942602137
Ratio =  0.9937422408327292
Numerical concurrence = 0.7667044988141658
Numerical von-neumann = 0.46987362143200356
Concurrence calculated successfully! Time taken: 2308.14
Results saved successfully!
