Starting the ent code for N = 6 and t = 420
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6569487064697344
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43158160293225717
Analytical concurrence =  0.7539352737919501
Analytical von-neumann, 0.4582970916167467
Value of 1+sz =  0.34305129353026564
producr of conc and vn =  0.34552634324612636
Ratio =  0.9928368711554427
Numerical concurrence = 0.7539352737919502
Numerical von-neumann = 0.45829709161674664
Concurrence calculated successfully! Time taken: 2568.53
Results saved successfully!
