Starting the ent code for N = 6 and t = 447
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6189918266785528
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38315088149485155
Analytical concurrence =  0.7853974271062698
Analytical von-neumann, 0.4869530704602304
Value of 1+sz =  0.3810081733214472
producr of conc and vn =  0.3824516886609631
Ratio =  0.9962256269685463
Numerical concurrence = 0.7853974271062699
Numerical von-neumann = 0.48695307046023034
Concurrence calculated successfully! Time taken: 5081.04
Results saved successfully!
