Starting the ent code for N = 6 and t = 351
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5936512720176095
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3524218327681258
Analytical concurrence =  0.8047224162603365
Analytical von-neumann, 0.5047716609897107
Value of 1+sz =  0.4063487279823905
producr of conc and vn =  0.40620107069138345
Ratio =  1.0003635078823296
Numerical concurrence = 0.8047224162603366
Numerical von-neumann = 0.5047716609897108
Concurrence calculated successfully! Time taken: 2114.4
Results saved successfully!
