Starting the ent code for N = 6 and t = 412
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6531261380914662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42657375225827304
Analytical concurrence =  0.7572491318857533
Analytical von-neumann, 0.46129426781346117
Value of 1+sz =  0.34687386190853375
producr of conc and vn =  0.34931468384561765
Ratio =  0.9930125412702014
Numerical concurrence = 0.7572491318857534
Numerical von-neumann = 0.46129426781346106
Concurrence calculated successfully! Time taken: 2477.05
Results saved successfully!
