Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6749795983455026
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.455597458182656
Analytical concurrence =  0.7378363923102085
Analytical von-neumann, 0.4438090217019032
Value of 1+sz =  0.3250204016544974
producr of conc and vn =  0.3274584474472553
Ratio =  0.9925546407131532
Numerical concurrence = 0.7378363923102087
Numerical von-neumann = 0.44380902170190295
Concurrence calculated successfully! Time taken: 2319.08
Results saved successfully!
