Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6610932668806557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4370443075149379
Analytical concurrence =  0.7503037334873538
Analytical von-neumann, 0.4550183963848169
Value of 1+sz =  0.3389067331193443
producr of conc and vn =  0.34140200161295675
Ratio =  0.9926911134620665
Numerical concurrence = 0.7503037334873539
Numerical von-neumann = 0.4550183963848169
Concurrence calculated successfully! Time taken: 2275.43
Results saved successfully!
