Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6593261543763448
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43471097784469964
Analytical concurrence =  0.751857049016168
Analytical von-neumann, 0.45642004497746536
Value of 1+sz =  0.3406738456236552
producr of conc and vn =  0.3431626281285838
Ratio =  0.9927475129838556
Numerical concurrence = 0.7518570490161681
Numerical von-neumann = 0.45642004497746547
Concurrence calculated successfully! Time taken: 2794.73
Results saved successfully!
