Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6229242950298584
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.388034677338446
Analytical concurrence =  0.7822821247232702
Analytical von-neumann, 0.4840958765290653
Value of 1+sz =  0.37707570497014165
producr of conc and vn =  0.3786995508609311
Ratio =  0.995712046958868
Numerical concurrence = 0.7822821247232702
Numerical von-neumann = 0.4840958765290654
Concurrence calculated successfully! Time taken: 3247.87
Results saved successfully!
