Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6528456097283171
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4262073901415381
Analytical concurrence =  0.7574909965527392
Analytical von-neumann, 0.461513216426358
Value of 1+sz =  0.34715439027168293
producr of conc and vn =  0.3495921062330619
Ratio =  0.9930269708099363
Numerical concurrence = 0.7574909965527392
Numerical von-neumann = 0.4615132164263581
Concurrence calculated successfully! Time taken: 2278.27
Results saved successfully!
