Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6257464596197195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39155863172661326
Analytical concurrence =  0.780026517673205
Analytical von-neumann, 0.48202982704668196
Value of 1+sz =  0.37425354038028047
producr of conc and vn =  0.3759960474058406
Ratio =  0.9953656240867892
Numerical concurrence = 0.7800265176732051
Numerical von-neumann = 0.48202982704668207
Concurrence calculated successfully! Time taken: 2904.63
Results saved successfully!
