Starting the ent code for N = 6 and t = 364
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6805776769029579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46318597429862696
Analytical concurrence =  0.7326759349817442
Analytical von-neumann, 0.43919060884943906
Value of 1+sz =  0.3194223230970421
producr of conc and vn =  0.32178438997396425
Ratio =  0.9926594733911324
Numerical concurrence = 0.7326759349817442
Numerical von-neumann = 0.43919060884943906
Concurrence calculated successfully! Time taken: 2189.75
Results saved successfully!
