Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6342814288610717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40231293099804283
Analytical concurrence =  0.7731022370954291
Analytical von-neumann, 0.47570157597142165
Value of 1+sz =  0.36571857113892825
producr of conc and vn =  0.36776595257332734
Ratio =  0.9944329228410809
Numerical concurrence = 0.7731022370954292
Numerical von-neumann = 0.47570157597142165
Concurrence calculated successfully! Time taken: 5730.6
Results saved successfully!
