Starting the ent code for N = 6 and t = 435
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6594125784790065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43482494865633187
Analytical concurrence =  0.7517812523225544
Analytical von-neumann, 0.45635162326568135
Value of 1+sz =  0.3405874215209935
producr of conc and vn =  0.3430765948381045
Ratio =  0.9927445551385236
Numerical concurrence = 0.7517812523225542
Numerical von-neumann = 0.4563516232656814
Concurrence calculated successfully! Time taken: 2656.22
Results saved successfully!
