Starting the ent code for N = 6 and t = 387
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7005995363144525
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49083971028402584
Analytical concurrence =  0.7135546858622499
Analytical von-neumann, 0.42218875705469616
Value of 1+sz =  0.2994004636855475
producr of conc and vn =  0.3012547659147375
Ratio =  0.9938447372822152
Numerical concurrence = 0.71355468586225
Numerical von-neumann = 0.4221887570546963
Concurrence calculated successfully! Time taken: 2331.38
Results saved successfully!
