Starting the ent code for N = 6 and t = 444
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6770670436341133
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4584197815754383
Analytical concurrence =  0.7359213398350137
Analytical von-neumann, 0.4420936538022998
Value of 1+sz =  0.3229329563658867
producr of conc and vn =  0.3253461540387452
Ratio =  0.9925826765034662
Numerical concurrence = 0.7359213398350137
Numerical von-neumann = 0.4420936538022998
Concurrence calculated successfully! Time taken: 2667.9
Results saved successfully!
