Starting the ent code for N = 6 and t = 349
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7003074311654619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49043049814556816
Analytical concurrence =  0.7138413702318127
Analytical von-neumann, 0.4224423599071685
Value of 1+sz =  0.2996925688345381
producr of conc and vn =  0.30155683304009373
Ratio =  0.9938178678070022
Numerical concurrence = 0.7138413702318126
Numerical von-neumann = 0.42244235990716855
Concurrence calculated successfully! Time taken: 2095.07
Results saved successfully!
