Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6635172095316301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4402550873446411
Analytical concurrence =  0.7481610205399362
Analytical von-neumann, 0.4530867319340883
Value of 1+sz =  0.33648279046836993
producr of conc and vn =  0.338981831756912
Ratio =  0.992627801686038
Numerical concurrence = 0.7481610205399364
Numerical von-neumann = 0.4530867319340882
Concurrence calculated successfully! Time taken: 2379.85
Results saved successfully!
