Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6174296842365616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3812194149764602
Analytical concurrence =  0.7866260770045319
Analytical von-neumann, 0.4880810999724768
Value of 1+sz =  0.38257031576343836
producr of conc and vn =  0.38393732093140615
Ratio =  0.9964395095411628
Numerical concurrence = 0.786626077004532
Numerical von-neumann = 0.48808109997247673
Concurrence calculated successfully! Time taken: 2572.09
Results saved successfully!
