Starting the ent code for N = 6 and t = 446
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6878028510557317
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47307276192039305
Analytical concurrence =  0.7258975396566701
Analytical von-neumann, 0.43314342245313286
Value of 1+sz =  0.3121971489442683
producr of conc and vn =  0.31441774467719885
Ratio =  0.9929374350827103
Numerical concurrence = 0.72589753965667
Numerical von-neumann = 0.43314342245313275
Concurrence calculated successfully! Time taken: 2679.78
Results saved successfully!
