Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6303321214870827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3973185833784064
Analytical concurrence =  0.7763255867363857
Analytical von-neumann, 0.47864480734977655
Value of 1+sz =  0.36966787851291727
producr of conc and vn =  0.3715842109041396
Ratio =  0.9948428045783767
Numerical concurrence = 0.7763255867363859
Numerical von-neumann = 0.47864480734977655
Concurrence calculated successfully! Time taken: 2498.43
Results saved successfully!
