Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7214414212776343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5204777243350931
Analytical concurrence =  0.6924754693596784
Analytical von-neumann, 0.40365302608958
Value of 1+sz =  0.27855857872236567
producr of conc and vn =  0.2795198186998364
Ratio =  0.9965611026010898
Numerical concurrence = 0.6924754693596785
Numerical von-neumann = 0.40365302608958004
Concurrence calculated successfully! Time taken: 2244.03
Results saved successfully!
