Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6937267088516541
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4812567465741477
Analytical concurrence =  0.7202383309890221
Analytical von-neumann, 0.42811155309849214
Value of 1+sz =  0.3062732911483459
producr of conc and vn =  0.3083423504807761
Ratio =  0.9932897335406439
Numerical concurrence = 0.7202383309890223
Numerical von-neumann = 0.42811155309849214
Concurrence calculated successfully! Time taken: 2228.22
Results saved successfully!
