Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6040366437380652
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3648602669783463
Analytical concurrence =  0.796956543998262
Analytical von-neumann, 0.49759167294648765
Value of 1+sz =  0.3959633562619348
producr of conc and vn =  0.39655893999374625
Ratio =  0.9984981205269995
Numerical concurrence = 0.7969565439982619
Numerical von-neumann = 0.49759167294648765
Concurrence calculated successfully! Time taken: 2423.6
Results saved successfully!
