Starting the ent code for N = 6 and t = 375
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5728438016639072
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3281500211047579
Analytical concurrence =  0.8196645526648338
Analytical von-neumann, 0.5186589586721071
Value of 1+sz =  0.42715619833609275
producr of conc and vn =  0.4251263633455812
Ratio =  1.0047746627015497
Numerical concurrence = 0.8196645526648338
Numerical von-neumann = 0.5186589586721072
Concurrence calculated successfully! Time taken: 2254.72
Results saved successfully!
