Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6464631296372979
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41791457798044984
Analytical concurrence =  0.7629452287153713
Analytical von-neumann, 0.46645776873256706
Value of 1+sz =  0.3535368703627021
producr of conc and vn =  0.35588172905173016
Ratio =  0.9934111293230027
Numerical concurrence = 0.7629452287153713
Numerical von-neumann = 0.46645776873256706
Concurrence calculated successfully! Time taken: 2731.17
Results saved successfully!
