Starting the ent code for N = 6 and t = 437
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6723248110905218
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4520206516079058
Analytical concurrence =  0.7402562721058797
Analytical von-neumann, 0.44597904805567146
Value of 1+sz =  0.3276751889094782
producr of conc and vn =  0.33013878755102033
Ratio =  0.9925376879832353
Numerical concurrence = 0.7402562721058796
Numerical von-neumann = 0.44597904805567157
Concurrence calculated successfully! Time taken: 2627.51
Results saved successfully!
