Starting the ent code for N = 6 and t = 356
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6852410177652186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4695552524279127
Analytical concurrence =  0.7283163787613781
Analytical von-neumann, 0.4352988169923887
Value of 1+sz =  0.3147589822347814
producr of conc and vn =  0.3170352580710084
Ratio =  0.9928201177052768
Numerical concurrence = 0.7283163787613783
Numerical von-neumann = 0.4352988169923885
Concurrence calculated successfully! Time taken: 2140.07
Results saved successfully!
