Starting the ent code for N = 6 and t = 421
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6701589703266532
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44911304550928
Analytical concurrence =  0.7422175924152701
Analytical von-neumann, 0.4477398785073402
Value of 1+sz =  0.32984102967334683
producr of conc and vn =  0.33232041465402357
Ratio =  0.9925391734261706
Numerical concurrence = 0.7422175924152701
Numerical von-neumann = 0.4477398785073402
Concurrence calculated successfully! Time taken: 2567.44
Results saved successfully!
