Starting the ent code for N = 6 and t = 402
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6515844985205009
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4245623587122127
Analytical concurrence =  0.7585760616363973
Analytical von-neumann, 0.46249580386541445
Value of 1+sz =  0.34841550147949907
producr of conc and vn =  0.35083824541958575
Ratio =  0.9930944132467964
Numerical concurrence = 0.7585760616363973
Numerical von-neumann = 0.46249580386541433
Concurrence calculated successfully! Time taken: 2996.95
Results saved successfully!
