Starting the ent code for N = 6 and t = 372
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.650870789002478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42363278397670817
Analytical concurrence =  0.7591885246915233
Analytical von-neumann, 0.4630506612890348
Value of 1+sz =  0.34912921099752203
producr of conc and vn =  0.3515427484014566
Ratio =  0.9931344412168663
Numerical concurrence = 0.7591885246915235
Numerical von-neumann = 0.46305066128903477
Concurrence calculated successfully! Time taken: 2238.63
Results saved successfully!
