Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6242942326667843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.389743288941009
Analytical concurrence =  0.7811892927191149
Analytical von-neumann, 0.48309460307175
Value of 1+sz =  0.3757057673332157
producr of conc and vn =  0.3773883312900419
Ratio =  0.9955415580787179
Numerical concurrence = 0.7811892927191149
Numerical von-neumann = 0.48309460307174995
Concurrence calculated successfully! Time taken: 2601.75
Results saved successfully!
