Starting the ent code for N = 6 and t = 417
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6092710713412982
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3712112383733733
Analytical concurrence =  0.7929620177704774
Analytical von-neumann, 0.4939086619290844
Value of 1+sz =  0.3907289286587018
producr of conc and vn =  0.3916508091576033
Ratio =  0.9976461672557645
Numerical concurrence = 0.7929620177704771
Numerical von-neumann = 0.4939086619290846
Concurrence calculated successfully! Time taken: 2508.66
Results saved successfully!
