Starting the ent code for N = 6 and t = 381
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6922821096352128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47925451932098073
Analytical concurrence =  0.7216269678157956
Analytical von-neumann, 0.42934482730823953
Value of 1+sz =  0.30771789036478725
producr of conc and vn =  0.3098268058778413
Ratio =  0.9931932438606182
Numerical concurrence = 0.7216269678157957
Numerical von-neumann = 0.42934482730823953
Concurrence calculated successfully! Time taken: 4963.18
Results saved successfully!
