Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.63543992868658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4037839029692058
Analytical concurrence =  0.7721503072788316
Analytical von-neumann, 0.474833260493367
Value of 1+sz =  0.36456007131342005
producr of conc and vn =  0.3666426479961628
Ratio =  0.9943198733313628
Numerical concurrence = 0.7721503072788316
Numerical von-neumann = 0.4748332604933669
Concurrence calculated successfully! Time taken: 2166.15
Results saved successfully!
