Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6281961469315639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.394630399019663
Analytical concurrence =  0.7780550115386039
Analytical von-neumann, 0.48022585058403033
Value of 1+sz =  0.3718038530684361
producr of conc and vn =  0.3736421297172936
Ratio =  0.9950801140913944
Numerical concurrence = 0.7780550115386039
Numerical von-neumann = 0.48022585058403033
Concurrence calculated successfully! Time taken: 2133.17
Results saved successfully!
