Starting the ent code for N = 6 and t = 428
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6586594185003274
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43383222957918943
Analytical concurrence =  0.7524412072852008
Analytical von-neumann, 0.45694745387868874
Value of 1+sz =  0.3413405814996726
producr of conc and vn =  0.34382609386237917
Ratio =  0.9927710188171425
Numerical concurrence = 0.752441207285201
Numerical von-neumann = 0.45694745387868874
Concurrence calculated successfully! Time taken: 3577.49
Results saved successfully!
