Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6579549837607579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43290476065561917
Analytical concurrence =  0.7530572616636672
Analytical von-neumann, 0.45750383076694556
Value of 1+sz =  0.3420450162392421
producr of conc and vn =  0.3445265819979938
Ratio =  0.992797171863023
Numerical concurrence = 0.7530572616636672
Numerical von-neumann = 0.4575038307669456
Concurrence calculated successfully! Time taken: 3769.25
Results saved successfully!
