Starting the ent code for N = 6 and t = 424
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6500372016543325
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4225483635345954
Analytical concurrence =  0.7599023861427233
Analytical von-neumann, 0.46369759622666773
Value of 1+sz =  0.34996279834566746
producr of conc and vn =  0.3523649098212899
Ratio =  0.9931828868066327
Numerical concurrence = 0.7599023861427234
Numerical von-neumann = 0.46369759622666773
Concurrence calculated successfully! Time taken: 2550.28
Results saved successfully!
