Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6226336810940444
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38767270083272015
Analytical concurrence =  0.7825134498315539
Analytical von-neumann, 0.4843078887170397
Value of 1+sz =  0.3773663189059556
producr of conc and vn =  0.3789774367806071
Ratio =  0.9957487762639966
Numerical concurrence = 0.7825134498315539
Numerical von-neumann = 0.4843078887170397
Concurrence calculated successfully! Time taken: 2594.23
Results saved successfully!
