Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.634510683262456
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4026038071741887
Analytical concurrence =  0.7729140914912933
Analytical von-neumann, 0.4755299242580188
Value of 1+sz =  0.36548931673754403
producr of conc and vn =  0.36754377938481014
Ratio =  0.994410291338069
Numerical concurrence = 0.7729140914912932
Numerical von-neumann = 0.4755299242580189
Concurrence calculated successfully! Time taken: 2510.37
Results saved successfully!
