Starting the ent code for N = 6 and t = 433
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6329454387028702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40061992837476884
Analytical concurrence =  0.7741964037795778
Analytical von-neumann, 0.47670013591637495
Value of 1+sz =  0.36705456129712977
producr of conc and vn =  0.36905953090769344
Ratio =  0.9945673544708831
Numerical concurrence = 0.7741964037795778
Numerical von-neumann = 0.4767001359163749
Concurrence calculated successfully! Time taken: 2604.54
Results saved successfully!
