Starting the ent code for N = 6 and t = 442
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6301330285823941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39706763371042025
Analytical concurrence =  0.7764871964749837
Analytical von-neumann, 0.47879249484000536
Value of 1+sz =  0.36986697141760594
producr of conc and vn =  0.37177624201157883
Ratio =  0.994864463141479
Numerical concurrence = 0.7764871964749834
Numerical von-neumann = 0.4787924948400055
Concurrence calculated successfully! Time taken: 3297.28
Results saved successfully!
