Starting the ent code for N = 6 and t = 413
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6520632379634863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42518646630342616
Analytical concurrence =  0.7581645821960914
Analytical von-neumann, 0.4621231227000573
Value of 1+sz =  0.3479367620365137
producr of conc and vn =  0.350365384245042
Ratio =  0.9930683157705165
Numerical concurrence = 0.7581645821960914
Numerical von-neumann = 0.46212312270005734
Concurrence calculated successfully! Time taken: 2484.02
Results saved successfully!
