Starting the ent code for N = 6 and t = 366
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6431149599997072
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41359685177542505
Analytical concurrence =  0.765769644360871
Analytical von-neumann, 0.46902357004942147
Value of 1+sz =  0.35688504000029275
producr of conc and vn =  0.35916401243361157
Ratio =  0.9936547862413134
Numerical concurrence = 0.7657696443608711
Numerical von-neumann = 0.4690235700494214
Concurrence calculated successfully! Time taken: 2197.68
Results saved successfully!
