Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6421387177951334
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.412342132891578
Analytical concurrence =  0.7665884600673442
Analytical von-neumann, 0.46976808738298076
Value of 1+sz =  0.35786128220486657
producr of conc and vn =  0.3601187946957008
Ratio =  0.9937312005813476
Numerical concurrence = 0.7665884600673442
Numerical von-neumann = 0.46976808738298087
Concurrence calculated successfully! Time taken: 4696.48
Results saved successfully!
