Starting the ent code for N = 6 and t = 441
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5939940743331794
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35282896034293065
Analytical concurrence =  0.8044694149916883
Analytical von-neumann, 0.5045373383289853
Value of 1+sz =  0.4060059256668206
producr of conc and vn =  0.4058848574069823
Ratio =  1.0002982822779143
Numerical concurrence = 0.8044694149916882
Numerical von-neumann = 0.5045373383289853
Concurrence calculated successfully! Time taken: 3284.23
Results saved successfully!
