Starting the ent code for N = 6 and t = 353
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6395650795060863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4090434909236265
Analytical concurrence =  0.7687369570121977
Analytical von-neumann, 0.47172307196697133
Value of 1+sz =  0.3604349204939137
producr of conc and vn =  0.36263095889633545
Ratio =  0.9939441507997403
Numerical concurrence = 0.7687369570121976
Numerical von-neumann = 0.4717230719669713
Concurrence calculated successfully! Time taken: 2174.7
Results saved successfully!
