Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6360091529646729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4045076426548406
Analytical concurrence =  0.7716815128958056
Analytical von-neumann, 0.4744057927304374
Value of 1+sz =  0.36399084703532714
producr of conc and vn =  0.3660901798607579
Ratio =  0.9942655308967062
Numerical concurrence = 0.7716815128958054
Numerical von-neumann = 0.47440579273043737
Concurrence calculated successfully! Time taken: 2664.58
Results saved successfully!
