Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6273483316036398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3935659291658704
Analytical concurrence =  0.7787387693149286
Analytical von-neumann, 0.4808513101966274
Value of 1+sz =  0.3726516683963602
producr of conc and vn =  0.3744575575259926
Ratio =  0.9951773195831225
Numerical concurrence = 0.7787387693149288
Numerical von-neumann = 0.4808513101966273
Concurrence calculated successfully! Time taken: 2264.99
Results saved successfully!
