Starting the ent code for N = 6 and t = 401
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6451790875018909
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4162560549497726
Analytical concurrence =  0.7640313770063553
Analytical von-neumann, 0.4674440370582131
Value of 1+sz =  0.3548209124981091
producr of conc and vn =  0.3571419113069963
Ratio =  0.9935011861240445
Numerical concurrence = 0.7640313770063554
Numerical von-neumann = 0.46744403705821297
Concurrence calculated successfully! Time taken: 4723.64
Results saved successfully!
