Starting the ent code for N = 6 and t = 392
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6240208991776394
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38940208261046955
Analytical concurrence =  0.7814076512227983
Analytical von-neumann, 0.4832946250427098
Value of 1+sz =  0.37597910082236063
producr of conc and vn =  0.3776501178032269
Ratio =  0.9955752245210819
Numerical concurrence = 0.7814076512227984
Numerical von-neumann = 0.4832946250427098
Concurrence calculated successfully! Time taken: 2391.57
Results saved successfully!
