Starting the ent code for N = 6 and t = 399
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5994388895477533
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3593269823022435
Analytical concurrence =  0.8004205255350193
Analytical von-neumann, 0.500791109779732
Value of 1+sz =  0.40056111045224674
producr of conc and vn =  0.4008434832731586
Ratio =  0.999295553419988
Numerical concurrence = 0.8004205255350191
Numerical von-neumann = 0.500791109779732
Concurrence calculated successfully! Time taken: 2443.8
Results saved successfully!
