Starting the ent code for N = 6 and t = 429
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6838707737665469
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4676792352120556
Analytical concurrence =  0.7296031556866681
Analytical von-neumann, 0.4364465857793748
Value of 1+sz =  0.3161292262334531
producr of conc and vn =  0.31843280627330395
Ratio =  0.9927658834313894
Numerical concurrence = 0.7296031556866679
Numerical von-neumann = 0.4364465857793747
Concurrence calculated successfully! Time taken: 2577.71
Results saved successfully!
