Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6590096413406275
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4342937073799024
Analytical concurrence =  0.7521344910453831
Analytical von-neumann, 0.4566705146463583
Value of 1+sz =  0.34099035865937255
producr of conc and vn =  0.3434776451089719
Ratio =  0.9927585201394687
Numerical concurrence = 0.7521344910453831
Numerical von-neumann = 0.45667051464635816
Concurrence calculated successfully! Time taken: 2331.56
Results saved successfully!
