Starting the ent code for N = 6 and t = 376
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5876151953466336
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3452916178022624
Analytical concurrence =  0.809140520674708
Analytical von-neumann, 0.5088679974669805
Value of 1+sz =  0.41238480465336635
producr of conc and vn =  0.4117457164251286
Ratio =  1.001552142992006
Numerical concurrence = 0.8091405206747081
Numerical von-neumann = 0.5088679974669806
Concurrence calculated successfully! Time taken: 2260.73
Results saved successfully!
