Starting the ent code for N = 6 and t = 389
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6485164836129693
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4205736295177307
Analytical concurrence =  0.7612006111940987
Analytical von-neumann, 0.4648747047986742
Value of 1+sz =  0.3514835163870307
producr of conc and vn =  0.353862909421427
Ratio =  0.9932759467832142
Numerical concurrence = 0.7612006111940984
Numerical von-neumann = 0.4648747047986742
Concurrence calculated successfully! Time taken: 4908.44
Results saved successfully!
