Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6231803579015611
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3883537584743178
Analytical concurrence =  0.7820781556377101
Analytical von-neumann, 0.4839089560811071
Value of 1+sz =  0.3768196420984389
producr of conc and vn =  0.37845462386848194
Ratio =  0.9956798472870257
Numerical concurrence = 0.7820781556377099
Numerical von-neumann = 0.4839089560811073
Concurrence calculated successfully! Time taken: 3174.63
Results saved successfully!
