Starting the ent code for N = 6 and t = 404
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6354365670665287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40377963076529505
Analytical concurrence =  0.7721530737067004
Analytical von-neumann, 0.47483578333901927
Value of 1+sz =  0.36456343293347127
producr of conc and vn =  0.36664590961115257
Ratio =  0.9943201966172488
Numerical concurrence = 0.7721530737067002
Numerical von-neumann = 0.4748357833390194
Concurrence calculated successfully! Time taken: 2430.02
Results saved successfully!
