Starting the ent code for N = 6 and t = 430
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.64720446068569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4188736139314549
Analytical concurrence =  0.7623164605782464
Analytical von-neumann, 0.4658870656982063
Value of 1+sz =  0.35279553931430996
producr of conc and vn =  0.3551533789522416
Ratio =  0.9933610665766784
Numerical concurrence = 0.7623164605782465
Numerical von-neumann = 0.46588706569820637
Concurrence calculated successfully! Time taken: 2583.6
Results saved successfully!
