Starting the ent code for N = 6 and t = 398
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6918216534515875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47861720018448844
Analytical concurrence =  0.7220684176831941
Analytical von-neumann, 0.4297370820965002
Value of 1+sz =  0.3081783465484125
producr of conc and vn =  0.3102995748892128
Ratio =  0.9931639341060726
Numerical concurrence = 0.7220684176831941
Numerical von-neumann = 0.4297370820965003
Concurrence calculated successfully! Time taken: 2393.36
Results saved successfully!
