Starting the ent code for N = 6 and t = 483
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6680856358749033
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4463384168623739
Analytical concurrence =  0.7440843924835584
Analytical von-neumann, 0.4494175232582056
Value of 1+sz =  0.3319143641250967
producr of conc and vn =  0.3344045647650474
Ratio =  0.9925533294029634
Numerical concurrence = 0.7440843924835582
Numerical von-neumann = 0.4494175232582057
Concurrence calculated successfully! Time taken: 3604.63
Results saved successfully!
