Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.69396460539205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4815868735369436
Analytical concurrence =  0.7200091155416412
Analytical von-neumann, 0.4279080721679256
Value of 1+sz =  0.30603539460795004
producr of conc and vn =  0.3080977125747569
Ratio =  0.9933062860169517
Numerical concurrence = 0.720009115541641
Numerical von-neumann = 0.4279080721679257
Concurrence calculated successfully! Time taken: 3021.64
Results saved successfully!
