Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6667242997197436
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44452129183678246
Analytical concurrence =  0.7453044399191632
Analytical von-neumann, 0.45051482746643934
Value of 1+sz =  0.33327570028025644
producr of conc and vn =  0.335770701160153
Ratio =  0.9925693311796537
Numerical concurrence = 0.7453044399191634
Numerical von-neumann = 0.4505148274664393
Concurrence calculated successfully! Time taken: 2926.38
Results saved successfully!
