Starting the ent code for N = 6 and t = 507
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6233014150512504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3885046540048911
Analytical concurrence =  0.7819816788103855
Analytical von-neumann, 0.48382054962121546
Value of 1+sz =  0.37669858494874964
producr of conc and vn =  0.3783388056357615
Ratio =  0.9956646776313214
Numerical concurrence = 0.7819816788103856
Numerical von-neumann = 0.48382054962121546
Concurrence calculated successfully! Time taken: 6141.44
Results saved successfully!
