Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.612427785073508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37506779193004297
Analytical concurrence =  0.790526538498207
Analytical von-neumann, 0.4916665221063885
Value of 1+sz =  0.38757221492649196
producr of conc and vn =  0.38867543381621544
Ratio =  0.9971615934691537
Numerical concurrence = 0.790526538498207
Numerical von-neumann = 0.4916665221063886
Concurrence calculated successfully! Time taken: 2990.76
Results saved successfully!
