Starting the ent code for N = 6 and t = 536
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6232364200992241
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38842363533809654
Analytical concurrence =  0.7820334805249092
Analytical von-neumann, 0.4838680175672597
Value of 1+sz =  0.3767635799007759
producr of conc and vn =  0.378400989892812
Ratio =  0.9956728178948477
Numerical concurrence = 0.7820334805249091
Numerical von-neumann = 0.48386801756725967
Concurrence calculated successfully! Time taken: 3276.29
Results saved successfully!
