Starting the ent code for N = 6 and t = 462
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427812692052053
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4131677600410546
Analytical concurrence =  0.7660497633698123
Analytical von-neumann, 0.4692782372684706
Value of 1+sz =  0.3572187307947947
producr of conc and vn =  0.3594904826141146
Ratio =  0.9936806343166574
Numerical concurrence = 0.7660497633698123
Numerical von-neumann = 0.4692782372684707
Concurrence calculated successfully! Time taken: 5543.87
Results saved successfully!
