Starting the ent code for N = 6 and t = 532
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6374635173488503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40635973595076796
Analytical concurrence =  0.7704805409932375
Analytical von-neumann, 0.473311142678814
Value of 1+sz =  0.3625364826511497
producr of conc and vn =  0.36467702526930007
Ratio =  0.9941303058053365
Numerical concurrence = 0.7704805409932375
Numerical von-neumann = 0.4733111426788139
Concurrence calculated successfully! Time taken: 3199.19
Results saved successfully!
