Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.688635527227608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47421888936004564
Analytical concurrence =  0.7251076545175581
Analytical von-neumann, 0.43244017355451925
Value of 1+sz =  0.311364472772392
producr of conc and vn =  0.31356567996528323
Ratio =  0.9929800761577767
Numerical concurrence = 0.7251076545175581
Numerical von-neumann = 0.43244017355451925
Concurrence calculated successfully! Time taken: 2879.11
Results saved successfully!
