Starting the ent code for N = 6 and t = 478
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6674207161814084
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4454504123881041
Analytical concurrence =  0.7446808629284735
Analytical von-neumann, 0.44995389888719817
Value of 1+sz =  0.3325792838185916
producr of conc and vn =  0.33507205770134985
Ratio =  0.9925604841541873
Numerical concurrence = 0.7446808629284737
Numerical von-neumann = 0.4499538988871983
Concurrence calculated successfully! Time taken: 2871.15
Results saved successfully!
