Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6755669137335911
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45639065493152936
Analytical concurrence =  0.7372986810434905
Analytical von-neumann, 0.4433272035277904
Value of 1+sz =  0.3244330862664089
producr of conc and vn =  0.32686456243173895
Ratio =  0.9925612120590838
Numerical concurrence = 0.7372986810434905
Numerical von-neumann = 0.4433272035277904
Concurrence calculated successfully! Time taken: 3147.03
Results saved successfully!
