Starting the ent code for N = 6 and t = 466
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6250379226699581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39067240477557647
Analytical concurrence =  0.7805943858524884
Analytical von-neumann, 0.4825497602886247
Value of 1+sz =  0.37496207733004194
producr of conc and vn =  0.37667563377576446
Ratio =  0.995450843399277
Numerical concurrence = 0.7805943858524884
Numerical von-neumann = 0.48254976028862473
Concurrence calculated successfully! Time taken: 2802.89
Results saved successfully!
