Starting the ent code for N = 6 and t = 529
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6059038657854596
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36711949457376425
Analytical concurrence =  0.7955378717737049
Analytical von-neumann, 0.4962828433623761
Value of 1+sz =  0.3940961342145404
producr of conc and vn =  0.39481179700630764
Ratio =  0.9981873317940502
Numerical concurrence = 0.7955378717737048
Numerical von-neumann = 0.49628284336237616
Concurrence calculated successfully! Time taken: 3177.12
Results saved successfully!
