Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6017642304840483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3621201890900588
Analytical concurrence =  0.7986737825357367
Analytical von-neumann, 0.4991771178168344
Value of 1+sz =  0.39823576951595174
producr of conc and vn =  0.39867967684205824
Ratio =  0.998886556421379
Numerical concurrence = 0.7986737825357367
Numerical von-neumann = 0.49917711781683444
Concurrence calculated successfully! Time taken: 3282.66
Results saved successfully!
