Starting the ent code for N = 6 and t = 493
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7197839582584014
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.518088946566132
Analytical concurrence =  0.694198137014115
Analytical von-neumann, 0.40515952582005654
Value of 1+sz =  0.28021604174159864
producr of conc and vn =  0.28126098801780547
Ratio =  0.9962847806104532
Numerical concurrence = 0.6941981370141148
Numerical von-neumann = 0.40515952582005654
Concurrence calculated successfully! Time taken: 2961.32
Results saved successfully!
