Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6052840518559599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36636878343116835
Analytical concurrence =  0.7960095580888659
Analytical von-neumann, 0.496717911892543
Value of 1+sz =  0.3947159481440401
producr of conc and vn =  0.3953922055404074
Ratio =  0.9982896542043792
Numerical concurrence = 0.7960095580888659
Numerical von-neumann = 0.4967179118925429
Concurrence calculated successfully! Time taken: 3331.6
Results saved successfully!
