Starting the ent code for N = 6 and t = 496
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6651422809916637
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4424142539627933
Analytical concurrence =  0.7467166437392477
Analytical von-neumann, 0.45178582208339246
Value of 1+sz =  0.3348577190083363
producr of conc and vn =  0.3373559927550877
Ratio =  0.992594547598373
Numerical concurrence = 0.7467166437392477
Numerical von-neumann = 0.45178582208339246
Concurrence calculated successfully! Time taken: 2983.06
Results saved successfully!
