Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5788324636781589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3350470210077271
Analytical concurrence =  0.8154464905757293
Analytical von-neumann, 0.5147290935072408
Value of 1+sz =  0.4211675363218411
producr of conc and vn =  0.41973403289770594
Ratio =  1.0034152661251667
Numerical concurrence = 0.8154464905757294
Numerical von-neumann = 0.5147290935072409
Concurrence calculated successfully! Time taken: 3760.43
Results saved successfully!
