Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6837379960844283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4674976472895497
Analytical concurrence =  0.7297275880151787
Analytical von-neumann, 0.4365576177950816
Value of 1+sz =  0.3162620039155717
producr of conc and vn =  0.31856813746325713
Ratio =  0.9927609409840887
Numerical concurrence = 0.7297275880151786
Numerical von-neumann = 0.4365576177950816
Concurrence calculated successfully! Time taken: 3217.59
Results saved successfully!
