Starting the ent code for N = 6 and t = 485
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6671960998946896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44515063571468466
Analytical concurrence =  0.7448821143545571
Analytical von-neumann, 0.4501349115351375
Value of 1+sz =  0.33280390010531036
producr of conc and vn =  0.3352974446490947
Ratio =  0.992563186556957
Numerical concurrence = 0.7448821143545572
Numerical von-neumann = 0.4501349115351377
Concurrence calculated successfully! Time taken: 2911.33
Results saved successfully!
