Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5779533697118963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33403009756133584
Analytical concurrence =  0.8160697901764677
Analytical von-neumann, 0.5153093345730899
Value of 1+sz =  0.42204663028810374
producr of conc and vn =  0.4205283805410367
Ratio =  1.0036103383679211
Numerical concurrence = 0.8160697901764679
Numerical von-neumann = 0.5153093345730899
Concurrence calculated successfully! Time taken: 3655.95
Results saved successfully!
