Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.60779723811776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36941748266357705
Analytical concurrence =  0.7940922599650642
Analytical von-neumann, 0.4949500583839696
Value of 1+sz =  0.39220276188224
producr of conc and vn =  0.3930360104319669
Ratio =  0.9978799689402224
Numerical concurrence = 0.7940922599650642
Numerical von-neumann = 0.49495005838396966
Concurrence calculated successfully! Time taken: 3105.87
Results saved successfully!
