Starting the ent code for N = 6 and t = 525
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6485384511162938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42060212257632146
Analytical concurrence =  0.7611818950971434
Analytical von-neumann, 0.4648577293428241
Value of 1+sz =  0.3514615488837062
producr of conc and vn =  0.3538412873717258
Ratio =  0.9932745596035557
Numerical concurrence = 0.7611818950971432
Numerical von-neumann = 0.4648577293428241
Concurrence calculated successfully! Time taken: 3154.08
Results saved successfully!
