Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6814652283792404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4643948574899703
Analytical concurrence =  0.7318504919107657
Analytical von-neumann, 0.4384530387703881
Value of 1+sz =  0.3185347716207596
producr of conc and vn =  0.32088207210387854
Ratio =  0.9926848500206673
Numerical concurrence = 0.7318504919107658
Numerical von-neumann = 0.43845303877038805
Concurrence calculated successfully! Time taken: 3126.98
Results saved successfully!
