Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6102601678561452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37241747247181056
Analytical concurrence =  0.7922010650890274
Analytical von-neumann, 0.4932078392811639
Value of 1+sz =  0.38973983214385477
producr of conc and vn =  0.3907197755887959
Ratio =  0.9974919532970544
Numerical concurrence = 0.7922010650890274
Numerical von-neumann = 0.49320783928116385
Concurrence calculated successfully! Time taken: 2791.41
Results saved successfully!
