Starting the ent code for N = 6 and t = 450
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6269293758097889
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3930404422532515
Analytical concurrence =  0.7790760923983924
Analytical von-neumann, 0.481159949150133
Value of 1+sz =  0.3730706241902111
producr of conc and vn =  0.3748602130024948
Ratio =  0.9952259835794529
Numerical concurrence = 0.7790760923983925
Numerical von-neumann = 0.48115994915013294
Concurrence calculated successfully! Time taken: 2705.69
Results saved successfully!
