Starting the ent code for N = 6 and t = 448
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427269224058134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4130978967852485
Analytical concurrence =  0.7660953616977141
Analytical von-neumann, 0.46931969586264577
Value of 1+sz =  0.3572730775941866
producr of conc and vn =  0.3595436421537548
Ratio =  0.9936848707823981
Numerical concurrence = 0.7660953616977143
Numerical von-neumann = 0.46931969586264577
Concurrence calculated successfully! Time taken: 3337.79
Results saved successfully!
