Starting the ent code for N = 6 and t = 460
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6472712569166544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4189600800304657
Analytical concurrence =  0.7622597457360151
Analytical von-neumann, 0.46583559716056283
Value of 1+sz =  0.35272874308334556
producr of conc and vn =  0.35508772384639536
Ratio =  0.9933566254065425
Numerical concurrence = 0.7622597457360148
Numerical von-neumann = 0.4658355971605628
Concurrence calculated successfully! Time taken: 2809.21
Results saved successfully!
