Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6045520235583506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3654831491884965
Analytical concurrence =  0.7965656600754916
Analytical von-neumann, 0.4972309666837858
Value of 1+sz =  0.3954479764416494
producr of conc and vn =  0.3960771131864446
Ratio =  0.9984115801598992
Numerical concurrence = 0.7965656600754916
Numerical von-neumann = 0.49723096668378586
Concurrence calculated successfully! Time taken: 3186.13
Results saved successfully!
