Starting the ent code for N = 6 and t = 523
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6165951447079951
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3801895724774735
Analytical concurrence =  0.7872803995543941
Analytical von-neumann, 0.48868210744599583
Value of 1+sz =  0.38340485529200485
producr of conc and vn =  0.3847298448051669
Ratio =  0.9965560521725756
Numerical concurrence = 0.7872803995543941
Numerical von-neumann = 0.4886821074459957
Concurrence calculated successfully! Time taken: 6579.89
Results saved successfully!
