Starting the ent code for N = 6 and t = 449
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6014449592498757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3617360390070847
Analytical concurrence =  0.7989142388222376
Analytical von-neumann, 0.4993992214545819
Value of 1+sz =  0.39855504075012427
producr of conc and vn =  0.3989771488768053
Ratio =  0.9989420243042256
Numerical concurrence = 0.7989142388222376
Numerical von-neumann = 0.4993992214545818
Concurrence calculated successfully! Time taken: 3342.89
Results saved successfully!
