Starting the ent code for N = 6 and t = 504
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6447508483004102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41570365638409856
Analytical concurrence =  0.7643927940633019
Analytical von-neumann, 0.46777233764003034
Value of 1+sz =  0.3552491516995898
producr of conc and vn =  0.35756180415418504
Ratio =  0.9935321602371209
Numerical concurrence = 0.7643927940633021
Numerical von-neumann = 0.46777233764003023
Concurrence calculated successfully! Time taken: 3018.38
Results saved successfully!
