Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5704525650487658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3254161289707164
Analytical concurrence =  0.8213305491878915
Analytical von-neumann, 0.5202131865365549
Value of 1+sz =  0.42954743495123415
producr of conc and vn =  0.4272669821928517
Ratio =  1.0053373016250367
Numerical concurrence = 0.8213305491878915
Numerical von-neumann = 0.5202131865365548
Concurrence calculated successfully! Time taken: 3634.06
Results saved successfully!
