Starting the ent code for N = 6 and t = 451
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6107244799856736
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3729843904537714
Analytical concurrence =  0.7918431723177441
Analytical von-neumann, 0.4928783142499554
Value of 1+sz =  0.3892755200143264
producr of conc and vn =  0.39028232792230666
Ratio =  0.9974203087458762
Numerical concurrence = 0.7918431723177439
Numerical von-neumann = 0.4928783142499555
Concurrence calculated successfully! Time taken: 3369.2
Results saved successfully!
