Starting the ent code for N = 6 and t = 480
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6495071915978681
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42185959193734973
Analytical concurrence =  0.7603554484993517
Analytical von-neumann, 0.4641083033451834
Value of 1+sz =  0.35049280840213193
producr of conc and vn =  0.35288727714230006
Ratio =  0.9932146356775493
Numerical concurrence = 0.7603554484993517
Numerical von-neumann = 0.46410830334518327
Concurrence calculated successfully! Time taken: 2880.58
Results saved successfully!
