Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6608138795369717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4366749833887033
Analytical concurrence =  0.7505498095471723
Analytical von-neumann, 0.45524037104517456
Value of 1+sz =  0.3391861204630283
producr of conc and vn =  0.3416805737861398
Ratio =  0.9926994581650616
Numerical concurrence = 0.7505498095471723
Numerical von-neumann = 0.45524037104517456
Concurrence calculated successfully! Time taken: 3845.79
Results saved successfully!
