Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6513963458346573
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4243171993667445
Analytical concurrence =  0.7587376362309013
Analytical von-neumann, 0.46264216480521836
Value of 1+sz =  0.34860365416534267
producr of conc and vn =  0.35102402254505843
Ratio =  0.9931048354976757
Numerical concurrence = 0.7587376362309012
Numerical von-neumann = 0.4626421648052183
Concurrence calculated successfully! Time taken: 3215.56
Results saved successfully!
