Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.639022958035867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40835034089690936
Analytical concurrence =  0.769187661824532
Analytical von-neumann, 0.47213344650048694
Value of 1+sz =  0.36097704196413305
producr of conc and vn =  0.36315922178286736
Ratio =  0.9939911210074158
Numerical concurrence = 0.769187661824532
Numerical von-neumann = 0.47213344650048705
Concurrence calculated successfully! Time taken: 3132.45
Results saved successfully!
