Starting the ent code for N = 6 and t = 540
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6202236438304791
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.384677368366357
Analytical concurrence =  0.7844250325133963
Analytical von-neumann, 0.48606078111650947
Value of 1+sz =  0.3797763561695209
producr of conc and vn =  0.38127824403080474
Ratio =  0.9960609138213443
Numerical concurrence = 0.7844250325133965
Numerical von-neumann = 0.48606078111650936
Concurrence calculated successfully! Time taken: 4019.54
Results saved successfully!
