Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6844130014418294
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4684211565426135
Analytical concurrence =  0.7290945367079543
Analytical von-neumann, 0.4359928175432851
Value of 1+sz =  0.31558699855817063
producr of conc and vn =  0.3178799813147171
Ratio =  0.9927866399542904
Numerical concurrence = 0.7290945367079541
Numerical von-neumann = 0.43599281754328517
Concurrence calculated successfully! Time taken: 3258.88
Results saved successfully!
