Starting the ent code for N = 6 and t = 477
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6937823139416797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48133389913827135
Analytical concurrence =  0.720184768557159
Analytical von-neumann, 0.4280640019631722
Value of 1+sz =  0.30621768605832034
producr of conc and vn =  0.3082851741814984
Ratio =  0.9932935856267908
Numerical concurrence = 0.7201847685571591
Numerical von-neumann = 0.4280640019631723
Concurrence calculated successfully! Time taken: 4319.49
Results saved successfully!
