Starting the ent code for N = 6 and t = 481
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5963193358691211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35559675033138965
Analytical concurrence =  0.8027473137099932
Analytical von-neumann, 0.5029431059104758
Value of 1+sz =  0.4036806641308789
producr of conc and vn =  0.40373622721859503
Ratio =  0.999862377750694
Numerical concurrence = 0.8027473137099932
Numerical von-neumann = 0.5029431059104756
Concurrence calculated successfully! Time taken: 2944.52
Results saved successfully!
