Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6130531756915524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3758341962254974
Analytical concurrence =  0.7900416468607858
Analytical von-neumann, 0.4912204324752659
Value of 1+sz =  0.3869468243084476
producr of conc and vn =  0.3880845994444265
Ratio =  0.9970682290984808
Numerical concurrence = 0.7900416468607859
Numerical von-neumann = 0.491220432475266
Concurrence calculated successfully! Time taken: 3478.0
Results saved successfully!
