Starting the ent code for N = 6 and t = 489
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6072968573361792
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3688094729303996
Analytical concurrence =  0.794475000909154
Analytical von-neumann, 0.49530283887509685
Value of 1+sz =  0.3927031426638208
producr of conc and vn =  0.39350572336559914
Ratio =  0.9979604344889472
Numerical concurrence = 0.7944750009091542
Numerical von-neumann = 0.49530283887509674
Concurrence calculated successfully! Time taken: 2939.12
Results saved successfully!
