Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6722122659920483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4518693305501643
Analytical concurrence =  0.7403584736125033
Analytical von-neumann, 0.4460707577834181
Value of 1+sz =  0.3277877340079517
producr of conc and vn =  0.33025226535570407
Ratio =  0.992537427880781
Numerical concurrence = 0.7403584736125032
Numerical von-neumann = 0.4460707577834181
Concurrence calculated successfully! Time taken: 2729.22
Results saved successfully!
