Starting the ent code for N = 6 and t = 490
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6175656343453513
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3813873127243761
Analytical concurrence =  0.7865193495875508
Analytical von-neumann, 0.48798308668638446
Value of 1+sz =  0.3824343656546487
producr of conc and vn =  0.3838081399503005
Ratio =  0.9964206744134461
Numerical concurrence = 0.7865193495875507
Numerical von-neumann = 0.4879830866863845
Concurrence calculated successfully! Time taken: 2982.64
Results saved successfully!
