Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6618332346108694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4380232304354861
Analytical concurrence =  0.7496510985548637
Analytical von-neumann, 0.4544298180943068
Value of 1+sz =  0.3381667653891306
producr of conc and vn =  0.340663812350484
Ratio =  0.9926700551369855
Numerical concurrence = 0.7496510985548636
Numerical von-neumann = 0.4544298180943068
Concurrence calculated successfully! Time taken: 3248.75
Results saved successfully!
