Starting the ent code for N = 6 and t = 509
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6682511182194708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4465595570015731
Analytical concurrence =  0.7439357788132164
Analytical von-neumann, 0.44928390835736143
Value of 1+sz =  0.3317488817805292
producr of conc and vn =  0.3342383742720794
Ratio =  0.9925517454512158
Numerical concurrence = 0.7439357788132165
Numerical von-neumann = 0.4492839083573613
Concurrence calculated successfully! Time taken: 3060.54
Results saved successfully!
