Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427876613404323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41317597757150226
Analytical concurrence =  0.7660443997762125
Analytical von-neumann, 0.4692733606810598
Value of 1+sz =  0.3572123386595677
producr of conc and vn =  0.35948422991388856
Ratio =  0.9936801365254184
Numerical concurrence = 0.7660443997762124
Numerical von-neumann = 0.4692733606810598
Concurrence calculated successfully! Time taken: 6435.05
Results saved successfully!
