Starting the ent code for N = 6 and t = 459
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6891615340800878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4749436200556201
Analytical concurrence =  0.7246077421228536
Analytical von-neumann, 0.43199524728492633
Value of 1+sz =  0.31083846591991215
producr of conc and vn =  0.31302710074293427
Ratio =  0.9930081618561855
Numerical concurrence = 0.7246077421228535
Numerical von-neumann = 0.43199524728492633
Concurrence calculated successfully! Time taken: 5510.03
Results saved successfully!
