Starting the ent code for N = 6 and t = 486
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6645514585186448
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44162864101925814
Analytical concurrence =  0.7472425034623913
Analytical von-neumann, 0.4522593370556278
Value of 1+sz =  0.33544854148135517
producr of conc and vn =  0.3379473992356888
Ratio =  0.9926057790058894
Numerical concurrence = 0.7472425034623915
Numerical von-neumann = 0.4522593370556278
Concurrence calculated successfully! Time taken: 2974.98
Results saved successfully!
