Starting the ent code for N = 6 and t = 519
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6472603451021536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41894595434175896
Analytical concurrence =  0.7622690113458903
Analytical von-neumann, 0.46584400557188377
Value of 1+sz =  0.3527396548978464
producr of conc and vn =  0.35509844956868925
Ratio =  0.9933573501272454
Numerical concurrence = 0.7622690113458901
Numerical von-neumann = 0.4658440055718837
Concurrence calculated successfully! Time taken: 3165.88
Results saved successfully!
