Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.61373952717721
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37667620721970535
Analytical concurrence =  0.7895085767617059
Analytical von-neumann, 0.49073013835856777
Value of 1+sz =  0.38626047282278997
producr of conc and vn =  0.38743565310954786
Ratio =  0.9969667729922996
Numerical concurrence = 0.7895085767617058
Numerical von-neumann = 0.4907301383585676
Concurrence calculated successfully! Time taken: 2855.76
Results saved successfully!
