Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.598213994865508
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35785998365295
Analytical concurrence =  0.8013363939988312
Analytical von-neumann, 0.5016378986942134
Value of 1+sz =  0.40178600513449203
producr of conc and vn =  0.40198070483277193
Ratio =  0.9995156491445009
Numerical concurrence = 0.801336393998831
Numerical von-neumann = 0.5016378986942133
Concurrence calculated successfully! Time taken: 4073.04
Results saved successfully!
