Starting the ent code for N = 6 and t = 544
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6475372869309722
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41930453796592426
Analytical concurrence =  0.7620337669907258
Analytical von-neumann, 0.465630536699309
Value of 1+sz =  0.35246271306902777
producr of conc and vn =  0.3548261919068878
Ratio =  0.9933390519308669
Numerical concurrence = 0.7620337669907259
Numerical von-neumann = 0.46563053669930893
Concurrence calculated successfully! Time taken: 3270.92
Results saved successfully!
