Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6148410803425136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37802955407674926
Analytical concurrence =  0.7886510292412295
Analytical von-neumann, 0.48994166532104594
Value of 1+sz =  0.3851589196574864
producr of conc and vn =  0.3863929986236049
Ratio =  0.9968061559849312
Numerical concurrence = 0.7886510292412294
Numerical von-neumann = 0.4899416653210459
Concurrence calculated successfully! Time taken: 3042.63
Results saved successfully!
