Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6559311412992114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.430245662126086
Analytical concurrence =  0.7548207322761571
Analytical von-neumann, 0.4590974393449676
Value of 1+sz =  0.3440688587007886
producr of conc and vn =  0.34653626535247706
Ratio =  0.9928798024957685
Numerical concurrence = 0.7548207322761573
Numerical von-neumann = 0.4590974393449676
Concurrence calculated successfully! Time taken: 2821.85
Results saved successfully!
