Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7050867617196012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4971473415522336
Analytical concurrence =  0.7091210464002365
Analytical von-neumann, 0.41827184976807685
Value of 1+sz =  0.29491323828039884
producr of conc and vn =  0.2966053717873012
Ratio =  0.9942950004691223
Numerical concurrence = 0.7091210464002363
Numerical von-neumann = 0.41827184976807696
Concurrence calculated successfully! Time taken: 2766.78
Results saved successfully!
