Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6908575010330658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47728408673365247
Analytical concurrence =  0.7229909496434568
Analytical von-neumann, 0.43055711051390344
Value of 1+sz =  0.30914249896693424
producr of conc and vn =  0.3112888942061898
Ratio =  0.9931048126701434
Numerical concurrence = 0.7229909496434569
Numerical von-neumann = 0.4305571105139032
Concurrence calculated successfully! Time taken: 2768.79
Results saved successfully!
