Starting the ent code for N = 6 and t = 538
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6298686731048606
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39673454535887775
Analytical concurrence =  0.776701650983904
Analytical von-neumann, 0.47898849263444043
Value of 1+sz =  0.3701313268951394
producr of conc and vn =  0.3720311530314614
Ratio =  0.9948933681471526
Numerical concurrence = 0.7767016509839039
Numerical von-neumann = 0.47898849263444043
Concurrence calculated successfully! Time taken: 3235.34
Results saved successfully!
