Starting the ent code for N = 6 and t = 484
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6169159939075827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3805853435389806
Analytical concurrence =  0.7870290061116042
Analytical von-neumann, 0.48845117563672524
Value of 1+sz =  0.38308400609241733
producr of conc and vn =  0.3844252432954165
Ratio =  0.9965110584531295
Numerical concurrence = 0.7870290061116043
Numerical von-neumann = 0.48845117563672535
Concurrence calculated successfully! Time taken: 2904.31
Results saved successfully!
