Starting the ent code for N = 6 and t = 531
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.658885678887941
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4341303378436229
Analytical concurrence =  0.7522430871442934
Analytical von-neumann, 0.4567685629213001
Value of 1+sz =  0.34111432111205897
producr of conc and vn =  0.34360099388238124
Ratio =  0.9927629057697851
Numerical concurrence = 0.7522430871442934
Numerical von-neumann = 0.4567685629213001
Concurrence calculated successfully! Time taken: 3189.85
Results saved successfully!
