Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6873625917633036
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.472467332555566
Analytical concurrence =  0.72631444116473
Analytical von-neumann, 0.43351471794416396
Value of 1+sz =  0.3126374082366964
producr of conc and vn =  0.31486800010030097
Ratio =  0.9929157873683765
Numerical concurrence = 0.7263144411647302
Numerical von-neumann = 0.43351471794416413
Concurrence calculated successfully! Time taken: 5967.95
Results saved successfully!
