Starting the ent code for N = 6 and t = 510
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6708575406188003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4500498398051053
Analytical concurrence =  0.7415862459585497
Analytical von-neumann, 0.4471728727230363
Value of 1+sz =  0.3291424593811997
producr of conc and vn =  0.33161725197717684
Ratio =  0.9925372019060471
Numerical concurrence = 0.7415862459585499
Numerical von-neumann = 0.44717287272303624
Concurrence calculated successfully! Time taken: 3800.14
Results saved successfully!
