Starting the ent code for N = 6 and t = 514
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.99
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6565694265903999
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43108341193324645
Analytical concurrence =  0.7542655951763633
Analytical von-neumann, 0.4585956201589091
Value of 1+sz =  0.34343057340960015
producr of conc and vn =  0.345902898384433
Ratio =  0.9928525462308063
Numerical concurrence = 0.7542655951763634
Numerical von-neumann = 0.458595620158909
Concurrence calculated successfully! Time taken: 3830.17
Results saved successfully!
