Starting the ent code for N = 6 and t = 494
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6840111581833546
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4678712645193341
Analytical concurrence =  0.7294715453536662
Analytical von-neumann, 0.43632915680244855
Value of 1+sz =  0.31598884181664544
producr of conc and vn =  0.31828970429554426
Ratio =  0.9927711690078345
Numerical concurrence = 0.7294715453536662
Numerical von-neumann = 0.4363291568024485
Concurrence calculated successfully! Time taken: 3035.61
Results saved successfully!
