Starting the ent code for N = 6 and t = 482
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.633737843721517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40162365456479787
Analytical concurrence =  0.7735478947261133
Analytical von-neumann, 0.4761082280069257
Value of 1+sz =  0.366262156278483
producr of conc and vn =  0.36829251743653774
Ratio =  0.9944870963651751
Numerical concurrence = 0.7735478947261131
Numerical von-neumann = 0.47610822800692565
Concurrence calculated successfully! Time taken: 2895.63
Results saved successfully!
