Starting the ent code for N = 6 and t = 471
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6114911341370515
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3739214071282175
Analytical concurrence =  0.7912512830143041
Analytical von-neumann, 0.4923334626179083
Value of 1+sz =  0.3885088658629485
producr of conc and vn =  0.3895594839672949
Ratio =  0.997303061156035
Numerical concurrence = 0.7912512830143041
Numerical von-neumann = 0.4923334626179082
Concurrence calculated successfully! Time taken: 3501.1
Results saved successfully!
