Starting the ent code for N = 6 and t = 457
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5986814098938182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35841943055245
Analytical concurrence =  0.8009872467446345
Analytical von-neumann, 0.5013150433263966
Value of 1+sz =  0.40131859010618176
producr of conc and vn =  0.4015469563056776
Ratio =  0.9994312839484656
Numerical concurrence = 0.8009872467446344
Numerical von-neumann = 0.5013150433263966
Concurrence calculated successfully! Time taken: 2748.35
Results saved successfully!
