Starting the ent code for N = 6 and t = 620
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6664524694265656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44415889400476727
Analytical concurrence =  0.7455475209503635
Analytical von-neumann, 0.450733536160445
Value of 1+sz =  0.33354753057343445
producr of conc and vn =  0.33604327049361077
Ratio =  0.9925731590562419
Numerical concurrence = 0.7455475209503635
Numerical von-neumann = 0.45073353616044487
Concurrence calculated successfully! Time taken: 3725.09
Results saved successfully!
