Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6130997774572505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3758913371181301
Analytical concurrence =  0.7900054828176004
Analytical von-neumann, 0.4911871664705147
Value of 1+sz =  0.3869002225427495
producr of conc and vn =  0.388040554601348
Ratio =  0.9970613070075367
Numerical concurrence = 0.7900054828176003
Numerical von-neumann = 0.49118716647051475
Concurrence calculated successfully! Time taken: 3395.03
Results saved successfully!
