Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.613773243683419
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37671759466166566
Analytical concurrence =  0.7894823654384779
Analytical von-neumann, 0.4907060335583403
Value of 1+sz =  0.386226756316581
producr of conc and vn =  0.38740376010857164
Ratio =  0.9969618162930045
Numerical concurrence = 0.789482365438478
Numerical von-neumann = 0.4907060335583403
Concurrence calculated successfully! Time taken: 3516.81
Results saved successfully!
