Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6380907891263374
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.407159855167872
Analytical concurrence =  0.7699611320268888
Analytical von-neumann, 0.472837917651602
Value of 1+sz =  0.36190921087366257
producr of conc and vn =  0.3640668183402643
Ratio =  0.9940735948515221
Numerical concurrence = 0.7699611320268887
Numerical von-neumann = 0.4728379176516021
Concurrence calculated successfully! Time taken: 4632.35
Results saved successfully!
