Starting the ent code for N = 6 and t = 621
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6580233965103567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4329947903550261
Analytical concurrence =  0.7529974831597871
Analytical von-neumann, 0.4574498353724272
Value of 1+sz =  0.3419766034896433
producr of conc and vn =  0.3444585747072966
Ratio =  0.9927945727007599
Numerical concurrence = 0.7529974831597873
Numerical von-neumann = 0.4574498353724272
Concurrence calculated successfully! Time taken: 4635.53
Results saved successfully!
