Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6608589341212874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43673453080792407
Analytical concurrence =  0.7505101392999804
Analytical von-neumann, 0.4552045843229351
Value of 1+sz =  0.3391410658787126
producr of conc and vn =  0.3416356559901957
Ratio =  0.992698097907103
Numerical concurrence = 0.7505101392999802
Numerical von-neumann = 0.45520458432293526
Concurrence calculated successfully! Time taken: 3523.62
Results saved successfully!
