Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6712619828089144
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45059264956455525
Analytical concurrence =  0.7412201767595407
Analytical von-neumann, 0.44684419524150587
Value of 1+sz =  0.32873801719108564
producr of conc and vn =  0.33120993338088367
Ratio =  0.9925367087739021
Numerical concurrence = 0.7412201767595407
Numerical von-neumann = 0.44684419524150576
Concurrence calculated successfully! Time taken: 4277.42
Results saved successfully!
