Starting the ent code for N = 6 and t = 618
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5513771277848682
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.30401673704429094
Analytical concurrence =  0.8342561135261215
Analytical von-neumann, 0.5323108901783196
Value of 1+sz =  0.44862287221513175
producr of conc and vn =  0.444083614427795
Ratio =  1.0102216286299723
Numerical concurrence = 0.8342561135261217
Numerical von-neumann = 0.5323108901783196
Concurrence calculated successfully! Time taken: 3782.57
Results saved successfully!
