Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6759810401582309
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45695036665340377
Analytical concurrence =  0.7369190141030398
Analytical von-neumann, 0.4429870836478308
Value of 1+sz =  0.3240189598417691
producr of conc and vn =  0.3264456049421403
Ratio =  0.992566464171569
Numerical concurrence = 0.73691901410304
Numerical von-neumann = 0.4429870836478307
Concurrence calculated successfully! Time taken: 3309.3
Results saved successfully!
