Starting the ent code for N = 6 and t = 613
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6960111678107197
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48443154571724184
Analytical concurrence =  0.7180309563540823
Analytical von-neumann, 0.42615306180706247
Value of 1+sz =  0.3039888321892803
producr of conc and vn =  0.3059910905225454
Ratio =  0.9934564815928273
Numerical concurrence = 0.7180309563540823
Numerical von-neumann = 0.42615306180706236
Concurrence calculated successfully! Time taken: 3683.55
Results saved successfully!
