Starting the ent code for N = 6 and t = 617
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6302367610828589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39719837502021255
Analytical concurrence =  0.7764030042315572
Analytical von-neumann, 0.47871555408149247
Value of 1+sz =  0.36976323891714113
producr of conc and vn =  0.3716761943612452
Ratio =  0.9948531666188855
Numerical concurrence = 0.7764030042315572
Numerical von-neumann = 0.47871555408149247
Concurrence calculated successfully! Time taken: 3708.45
Results saved successfully!
