Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7042153629020377
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4959192773472486
Analytical concurrence =  0.7099864242735571
Analytical von-neumann, 0.4190356127798135
Value of 1+sz =  0.2957846370979623
producr of conc and vn =  0.29750959636081864
Ratio =  0.9942020046278968
Numerical concurrence = 0.7099864242735568
Numerical von-neumann = 0.4190356127798135
Concurrence calculated successfully! Time taken: 3790.29
Results saved successfully!
