Starting the ent code for N = 6 and t = 569
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6215178932273349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38628449160174483
Analytical concurrence =  0.7833999670655183
Analytical von-neumann, 0.4851206110931062
Value of 1+sz =  0.37848210677266514
producr of conc and vn =  0.38004347075314354
Ratio =  0.9958916174052821
Numerical concurrence = 0.7833999670655183
Numerical von-neumann = 0.4851206110931062
Concurrence calculated successfully! Time taken: 3483.26
Results saved successfully!
