Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6954673967835253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48367489998885344
Analytical concurrence =  0.7185576525311985
Analytical von-neumann, 0.42662015819676036
Value of 1+sz =  0.3045326032164747
producr of conc and vn =  0.3065511793963527
Ratio =  0.9934152066096993
Numerical concurrence = 0.7185576525311984
Numerical von-neumann = 0.4266201581967605
Concurrence calculated successfully! Time taken: 3390.65
Results saved successfully!
