Starting the ent code for N = 6 and t = 635
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.601995782572696
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3623989222353127
Analytical concurrence =  0.7984992659762983
Analytical von-neumann, 0.4990159367483656
Value of 1+sz =  0.39800421742730396
producr of conc and vn =  0.3984638592040448
Ratio =  0.9988464655799424
Numerical concurrence = 0.7984992659762983
Numerical von-neumann = 0.4990159367483655
Concurrence calculated successfully! Time taken: 3810.53
Results saved successfully!
