Starting the ent code for N = 6 and t = 596
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6743274350328674
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.454717489638006
Analytical concurrence =  0.7384324683828536
Analytical von-neumann, 0.4443432970431006
Value of 1+sz =  0.3256725649671326
producr of conc and vn =  0.3281175176449123
Ratio =  0.9925485457304183
Numerical concurrence = 0.7384324683828534
Numerical von-neumann = 0.4443432970431007
Concurrence calculated successfully! Time taken: 4441.21
Results saved successfully!
