Starting the ent code for N = 6 and t = 610
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6361843694178222
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40473055189155205
Analytical concurrence =  0.7715370685251928
Analytical von-neumann, 0.47427410173817924
Value of 1+sz =  0.3638156305821778
producr of conc and vn =  0.36592005013249385
Ratio =  0.9942489635384723
Numerical concurrence = 0.7715370685251925
Numerical von-neumann = 0.4742741017381793
Concurrence calculated successfully! Time taken: 3667.66
Results saved successfully!
