Starting the ent code for N = 6 and t = 592
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6779553388278152
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4596234414451377
Analytical concurrence =  0.7351030938275681
Analytical von-neumann, 0.44136125512106117
Value of 1+sz =  0.3220446611721848
producr of conc and vn =  0.32444602413511064
Ratio =  0.9925985748497695
Numerical concurrence = 0.7351030938275679
Numerical von-neumann = 0.4413612551210613
Concurrence calculated successfully! Time taken: 3612.13
Results saved successfully!
