Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6762086514471883
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45725814029202505
Analytical concurrence =  0.7367101599054916
Analytical von-neumann, 0.4428000132126335
Value of 1+sz =  0.32379134855281166
producr of conc and vn =  0.326215268540033
Ratio =  0.9925695691741544
Numerical concurrence = 0.7367101599054916
Numerical von-neumann = 0.4428000132126335
Concurrence calculated successfully! Time taken: 3741.61
Results saved successfully!
