Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.645851615083085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4171243087054294
Analytical concurrence =  0.7634629600017087
Analytical von-neumann, 0.4669278237177802
Value of 1+sz =  0.354148384916915
producr of conc and vn =  0.3564820984027325
Ratio =  0.9934534903820585
Numerical concurrence = 0.7634629600017089
Numerical von-neumann = 0.4669278237177801
Concurrence calculated successfully! Time taken: 8225.67
Results saved successfully!
