Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6291450800243842
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3958235317188888
Analytical concurrence =  0.7772878927920538
Analytical von-neumann, 0.4795243849407116
Value of 1+sz =  0.3708549199756158
producr of conc and vn =  0.37272849871297137
Ratio =  0.9949733418726365
Numerical concurrence = 0.7772878927920536
Numerical von-neumann = 0.4795243849407116
Concurrence calculated successfully! Time taken: 3404.68
Results saved successfully!
