Starting the ent code for N = 6 and t = 591
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6254884878600164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39123584844540993
Analytical concurrence =  0.780233395564808
Analytical von-neumann, 0.48221922539208295
Value of 1+sz =  0.37451151213998357
producr of conc and vn =  0.37624354363429635
Ratio =  0.9953965150402786
Numerical concurrence = 0.780233395564808
Numerical von-neumann = 0.482219225392083
Concurrence calculated successfully! Time taken: 4395.45
Results saved successfully!
