Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6871523170380069
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4721783068107016
Analytical concurrence =  0.7265133812871573
Analytical von-neumann, 0.4336919248015887
Value of 1+sz =  0.31284768296199306
producr of conc and vn =  0.3150829867245377
Ratio =  0.9929056665807892
Numerical concurrence = 0.7265133812871573
Numerical von-neumann = 0.43369192480158847
Concurrence calculated successfully! Time taken: 3440.66
Results saved successfully!
