Starting the ent code for N = 6 and t = 561
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6145698865534519
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37769614545832275
Analytical concurrence =  0.7888623799761764
Analytical von-neumann, 0.4901359620916126
Value of 1+sz =  0.3854301134465481
producr of conc and vn =  0.38664982156750244
Ratio =  0.9968454450178987
Numerical concurrence = 0.7888623799761765
Numerical von-neumann = 0.49013596209161253
Concurrence calculated successfully! Time taken: 3367.23
Results saved successfully!
