Starting the ent code for N = 6 and t = 562
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.611586261223194
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37403775491696495
Analytical concurrence =  0.7911777582079991
Analytical von-neumann, 0.49226579153183664
Value of 1+sz =  0.38841373877680596
producr of conc and vn =  0.38946974538664475
Ratio =  0.9972886042565632
Numerical concurrence = 0.791177758207999
Numerical von-neumann = 0.4922657915318367
Concurrence calculated successfully! Time taken: 3374.35
Results saved successfully!
