Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.631834563411451
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3992149155213388
Analytical concurrence =  0.7751032734279099
Analytical von-neumann, 0.47752817027710165
Value of 1+sz =  0.36816543658854906
producr of conc and vn =  0.3701336479358218
Ratio =  0.9946824306348554
Numerical concurrence = 0.7751032734279101
Numerical von-neumann = 0.4775281702771017
Concurrence calculated successfully! Time taken: 4377.0
Results saved successfully!
