Starting the ent code for N = 6 and t = 570
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5914983885545576
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3498703436626384
Analytical concurrence =  0.8063061802673731
Analytical von-neumann, 0.5062391214499748
Value of 1+sz =  0.4085016114454424
producr of conc and vn =  0.40818373231824
Ratio =  1.0007787648111233
Numerical concurrence = 0.8063061802673732
Numerical von-neumann = 0.506239121449975
Concurrence calculated successfully! Time taken: 3426.57
Results saved successfully!
