Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.594980515499958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3540018138245958
Analytical concurrence =  0.8037401235321056
Analytical von-neumann, 0.5038620426328211
Value of 1+sz =  0.405019484500042
producr of conc and vn =  0.40497414038884266
Ratio =  1.000111967917645
Numerical concurrence = 0.8037401235321057
Numerical von-neumann = 0.5038620426328211
Concurrence calculated successfully! Time taken: 4571.32
Results saved successfully!
