Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6489747141854424
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42116817965207665
Analytical concurrence =  0.7608099765039384
Analytical von-neumann, 0.46452043314465163
Value of 1+sz =  0.3510252858145576
producr of conc and vn =  0.3534117798263817
Ratio =  0.993247270894602
Numerical concurrence = 0.7608099765039386
Numerical von-neumann = 0.46452043314465163
Concurrence calculated successfully! Time taken: 3718.24
Results saved successfully!
