Starting the ent code for N = 6 and t = 612
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5960139928636958
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35523267968932565
Analytical concurrence =  0.8029740470965885
Analytical von-neumann, 0.5031529312060838
Value of 1+sz =  0.40398600713630417
producr of conc and vn =  0.4040187454790605
Ratio =  0.9999189682579764
Numerical concurrence = 0.8029740470965885
Numerical von-neumann = 0.503152931206084
Concurrence calculated successfully! Time taken: 4559.32
Results saved successfully!
