Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6343509476724455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40240112481292967
Analytical concurrence =  0.773045196083043
Analytical von-neumann, 0.47564953381708786
Value of 1+sz =  0.3656490523275545
producr of conc and vn =  0.36769858713643866
Ratio =  0.994426046548491
Numerical concurrence = 0.773045196083043
Numerical von-neumann = 0.47564953381708797
Concurrence calculated successfully! Time taken: 4771.6
Results saved successfully!
