Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6834413273967436
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4670920479938228
Analytical concurrence =  0.7300054465592549
Analytical von-neumann, 0.43680557995483515
Value of 1+sz =  0.31655867260325643
producr of conc and vn =  0.3188704524545038
Ratio =  0.9927500969956531
Numerical concurrence = 0.7300054465592547
Numerical von-neumann = 0.43680557995483515
Concurrence calculated successfully! Time taken: 3588.1
Results saved successfully!
