Starting the ent code for N = 6 and t = 576
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6621205480460777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43840362014483825
Analytical concurrence =  0.7493973444409593
Analytical von-neumann, 0.4542010233899372
Value of 1+sz =  0.3378794519539223
producr of conc and vn =  0.34037704077078496
Ratio =  0.9926622876466438
Numerical concurrence = 0.7493973444409593
Numerical von-neumann = 0.4542010233899373
Concurrence calculated successfully! Time taken: 5910.46
Results saved successfully!
