Starting the ent code for N = 6 and t = 550
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6832260562713348
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46679784396808116
Analytical concurrence =  0.7302069268583522
Analytical von-neumann, 0.43698540484902026
Value of 1+sz =  0.3167739437286652
producr of conc and vn =  0.31908976955675594
Ratio =  0.9927424002615075
Numerical concurrence = 0.730206926858352
Numerical von-neumann = 0.4369854048490202
Concurrence calculated successfully! Time taken: 3352.45
Results saved successfully!
