Starting the ent code for N = 6 and t = 637
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7330311824081261
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5373347143826555
Analytical concurrence =  0.6801950349843379
Analytical von-neumann, 0.39295715188206537
Value of 1+sz =  0.26696881759187385
producr of conc and vn =  0.26728750367176723
Ratio =  0.9988077030331926
Numerical concurrence = 0.6801950349843376
Numerical von-neumann = 0.3929571518820656
Concurrence calculated successfully! Time taken: 3901.31
Results saved successfully!
