Starting the ent code for N = 6 and t = 593
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6483138094060797
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4203107954666227
Analytical concurrence =  0.7613732360238159
Analytical von-neumann, 0.46503128263348126
Value of 1+sz =  0.35168619059392026
producr of conc and vn =  0.35406237251095934
Ratio =  0.9932888041725881
Numerical concurrence = 0.7613732360238157
Numerical von-neumann = 0.46503128263348126
Concurrence calculated successfully! Time taken: 7055.98
Results saved successfully!
