Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6595741026506029
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43503799688734807
Analytical concurrence =  0.7516395433401917
Analytical von-neumann, 0.45622370961356784
Value of 1+sz =  0.3404258973493971
producr of conc and vn =  0.34291578075491036
Ratio =  0.9927390818817614
Numerical concurrence = 0.7516395433401918
Numerical von-neumann = 0.45622370961356773
Concurrence calculated successfully! Time taken: 4726.6
Results saved successfully!
