Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7806383182598898
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.609396183935629
Analytical concurrence =  0.6249830526217259
Analytical von-neumann, 0.34584753712987226
Value of 1+sz =  0.21936168174011017
producr of conc and vn =  0.21614884949713328
Ratio =  1.0148639803101034
Numerical concurrence = 0.624983052621726
Numerical von-neumann = 0.34584753712987243
Concurrence calculated successfully! Time taken: 8189.39
Results saved successfully!
