Starting the ent code for N = 6 and t = 636
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6074170298155678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36895544810996633
Analytical concurrence =  0.7943831266398057
Analytical von-neumann, 0.4952181505939306
Value of 1+sz =  0.3925829701844322
producr of conc and vn =  0.39339294283758874
Ratio =  0.9979410595235539
Numerical concurrence = 0.7943831266398058
Numerical von-neumann = 0.4952181505939306
Concurrence calculated successfully! Time taken: 3814.62
Results saved successfully!
