Starting the ent code for N = 6 and t = 601
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6094626887364019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3714447689618043
Analytical concurrence =  0.7928147520311385
Analytical von-neumann, 0.49377301335563445
Value of 1+sz =  0.39053731126359814
producr of conc and vn =  0.39147052914321534
Ratio =  0.99761612226172
Numerical concurrence = 0.7928147520311385
Numerical von-neumann = 0.49377301335563434
Concurrence calculated successfully! Time taken: 3609.05
Results saved successfully!
