Starting the ent code for N = 6 and t = 585
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5888109725191955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34669836135900073
Analytical concurrence =  0.8082707706214541
Analytical von-neumann, 0.5080609321043535
Value of 1+sz =  0.41118902748080455
producr of conc and vn =  0.41065080111464014
Ratio =  1.0013106667872156
Numerical concurrence = 0.808270770621454
Numerical von-neumann = 0.5080609321043537
Concurrence calculated successfully! Time taken: 4869.21
Results saved successfully!
