Starting the ent code for N = 6 and t = 558
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6998658046354552
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4898121444980332
Analytical concurrence =  0.7142743559039249
Analytical von-neumann, 0.4228254578633521
Value of 1+sz =  0.3001341953645448
producr of conc and vn =  0.30201338157512797
Ratio =  0.9937778048085736
Numerical concurrence = 0.7142743559039251
Numerical von-neumann = 0.4228254578633521
Concurrence calculated successfully! Time taken: 3347.32
Results saved successfully!
