Starting the ent code for N = 6 and t = 564
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.63644892251326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40506723096828967
Analytical concurrence =  0.7713188504319795
Analytical von-neumann, 0.4740751684605608
Value of 1+sz =  0.36355107748674
producr of conc and vn =  0.3656631139553468
Ratio =  0.9942240921000725
Numerical concurrence = 0.7713188504319795
Numerical von-neumann = 0.4740751684605607
Concurrence calculated successfully! Time taken: 3454.49
Results saved successfully!
