Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6136857540933968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37661020477718105
Analytical concurrence =  0.7895503753547451
Analytical von-neumann, 0.4907685783498759
Value of 1+sz =  0.38631424590660324
producr of conc and vn =  0.3874865152484592
Ratio =  0.9969746835161366
Numerical concurrence = 0.7895503753547449
Numerical von-neumann = 0.49076857834987586
Concurrence calculated successfully! Time taken: 3682.53
Results saved successfully!
