Starting the ent code for N = 6 and t = 606
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7174815048881859
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5147797098566158
Analytical concurrence =  0.6965775550097665
Analytical von-neumann, 0.4072428158197883
Value of 1+sz =  0.28251849511181415
producr of conc and vn =  0.2836762049390408
Ratio =  0.9959189039931093
Numerical concurrence = 0.6965775550097666
Numerical von-neumann = 0.4072428158197884
Concurrence calculated successfully! Time taken: 3711.41
Results saved successfully!
