Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5910204845109782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34930521311159146
Analytical concurrence =  0.80665654828335
Analytical von-neumann, 0.5065639051569164
Value of 1+sz =  0.4089795154890218
producr of conc and vn =  0.40862309121881246
Ratio =  1.000872256800628
Numerical concurrence = 0.8066565482833499
Numerical von-neumann = 0.5065639051569164
Concurrence calculated successfully! Time taken: 3569.6
Results saved successfully!
