Starting the ent code for N = 6 and t = 605
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6567284341494205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43129223622034973
Analytical concurrence =  0.7541271535886043
Analytical von-neumann, 0.4584704972154565
Value of 1+sz =  0.3432715658505795
producr of conc and vn =  0.34574505106944436
Ratio =  0.9928459273351449
Numerical concurrence = 0.754127153588604
Numerical von-neumann = 0.45847049721545663
Concurrence calculated successfully! Time taken: 4502.56
Results saved successfully!
