Starting the ent code for N = 6 and t = 597
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6813193372327158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4641960392872271
Analytical concurrence =  0.7319863118342944
Analytical von-neumann, 0.43857437766666796
Value of 1+sz =  0.31868066276728424
producr of conc and vn =  0.3210304411732452
Ratio =  0.992680512173944
Numerical concurrence = 0.7319863118342944
Numerical von-neumann = 0.4385743776666679
Concurrence calculated successfully! Time taken: 3585.93
Results saved successfully!
