Starting the ent code for N = 6 and t = 584
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6057673429851438
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36695407382728085
Analytical concurrence =  0.7956418328448543
Analytical von-neumann, 0.49637872547257855
Value of 1+sz =  0.3942326570148562
producr of conc and vn =  0.3949396789201952
Ratio =  0.9982097977410828
Numerical concurrence = 0.7956418328448542
Numerical von-neumann = 0.4963787254725785
Concurrence calculated successfully! Time taken: 3516.42
Results saved successfully!
