Starting the ent code for N = 6 and t = 583
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6278456376052304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39419014465991825
Analytical concurrence =  0.7783378799339536
Analytical von-neumann, 0.48048457601555494
Value of 1+sz =  0.3721543623947696
producr of conc and vn =  0.37397934623691165
Ratio =  0.9951200945707148
Numerical concurrence = 0.7783378799339536
Numerical von-neumann = 0.48048457601555483
Concurrence calculated successfully! Time taken: 3504.65
Results saved successfully!
