Starting the ent code for N = 6 and t = 595
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6520757588556662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4252027952871929
Analytical concurrence =  0.758153813360328
Analytical von-neumann, 0.4621133702943918
Value of 1+sz =  0.34792424114433385
producr of conc and vn =  0.3503530138934865
Ratio =  0.9930676413421948
Numerical concurrence = 0.7581538133603279
Numerical von-neumann = 0.4621133702943918
Concurrence calculated successfully! Time taken: 3628.95
Results saved successfully!
