Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6981379728640934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4873966291547856
Analytical concurrence =  0.7159632468536458
Analytical von-neumann, 0.4243206315346856
Value of 1+sz =  0.3018620271359066
producr of conc and vn =  0.30379797706056294
Ratio =  0.9936275088353521
Numerical concurrence = 0.7159632468536458
Numerical von-neumann = 0.4243206315346858
Concurrence calculated successfully! Time taken: 3886.0
Results saved successfully!
