Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6593672620684754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4347651862876775
Analytical concurrence =  0.7518209984513085
Analytical von-neumann, 0.45638750178452103
Value of 1+sz =  0.3406327379315246
producr of conc and vn =  0.34312170727233693
Ratio =  0.9927461035310226
Numerical concurrence = 0.7518209984513087
Numerical von-neumann = 0.4563875017845208
Concurrence calculated successfully! Time taken: 4150.91
Results saved successfully!
