Starting the ent code for N = 6 and t = 559
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6672294025634805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44519507564521915
Analytical concurrence =  0.7448522835802954
Analytical von-neumann, 0.45010807948985454
Value of 1+sz =  0.3327705974365195
producr of conc and vn =  0.3352640308659593
Ratio =  0.9925627767971427
Numerical concurrence = 0.7448522835802952
Numerical von-neumann = 0.45010807948985454
Concurrence calculated successfully! Time taken: 3366.41
Results saved successfully!
