Starting the ent code for N = 6 and t = 645
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6559569022102426
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43027945755725777
Analytical concurrence =  0.754798345548493
Analytical von-neumann, 0.4590771999997886
Value of 1+sz =  0.3440430977897574
producr of conc and vn =  0.34651071103887504
Ratio =  0.9928786811763495
Numerical concurrence = 0.7547983455484929
Numerical von-neumann = 0.4590771999997886
Concurrence calculated successfully! Time taken: 3874.24
Results saved successfully!
