Starting the ent code for N = 6 and t = 552
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6720318824637947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4516268510478316
Analytical concurrence =  0.7405222136790822
Analytical von-neumann, 0.4462176988776807
Value of 1+sz =  0.32796811753620525
producr of conc and vn =  0.33043411815568624
Ratio =  0.992537088381657
Numerical concurrence = 0.7405222136790821
Numerical von-neumann = 0.4462176988776807
Concurrence calculated successfully! Time taken: 4114.77
Results saved successfully!
