Starting the ent code for N = 6 and t = 553
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6217700039726767
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38659793784018237
Analytical concurrence =  0.7831998864656567
Analytical von-neumann, 0.4849371551425244
Value of 1+sz =  0.3782299960273233
producr of conc and vn =  0.3798027248506037
Ratio =  0.9958590902055824
Numerical concurrence = 0.783199886465657
Numerical von-neumann = 0.48493715514252445
Concurrence calculated successfully! Time taken: 6166.28
Results saved successfully!
