Starting the ent code for N = 6 and t = 629
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6875959299164734
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47278816283769987
Analytical concurrence =  0.7260935457379443
Analytical von-neumann, 0.43331797650925985
Value of 1+sz =  0.31240407008352655
producr of conc and vn =  0.31462938599559975
Ratio =  0.9929271835018477
Numerical concurrence = 0.726093545737944
Numerical von-neumann = 0.43331797650925996
Concurrence calculated successfully! Time taken: 3776.01
Results saved successfully!
