Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6707952312889428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4499662423199863
Analytical concurrence =  0.7416426077835696
Analytical von-neumann, 0.4472234831120927
Value of 1+sz =  0.3292047687110572
producr of conc and vn =  0.33167999027730366
Ratio =  0.9925373201917396
Numerical concurrence = 0.7416426077835697
Numerical von-neumann = 0.4472234831120926
Concurrence calculated successfully! Time taken: 6353.43
Results saved successfully!
