Starting the ent code for N = 6 and t = 628
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6447457162306619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4156970385977892
Analytical concurrence =  0.7643971228374756
Analytical von-neumann, 0.4677762701296066
Value of 1+sz =  0.3552542837693381
producr of conc and vn =  0.35756683501871706
Ratio =  0.9935325342764021
Numerical concurrence = 0.7643971228374756
Numerical von-neumann = 0.46777627012960676
Concurrence calculated successfully! Time taken: 3778.13
Results saved successfully!
