Starting the ent code for N = 6 and t = 619
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6311610026486516
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3983642112644512
Analytical concurrence =  0.7756518476323955
Analytical von-neumann, 0.47802923454039137
Value of 1+sz =  0.3688389973513484
producr of conc and vn =  0.37078425899355427
Ratio =  0.9947536563513079
Numerical concurrence = 0.7756518476323955
Numerical von-neumann = 0.4780292345403915
Concurrence calculated successfully! Time taken: 3715.75
Results saved successfully!
