Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6687479260511863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4472237885977629
Analytical concurrence =  0.7434892140456626
Analytical von-neumann, 0.4488824749978647
Value of 1+sz =  0.33125207394881373
producr of conc and vn =  0.3337392785350342
Ratio =  0.992547462207211
Numerical concurrence = 0.7434892140456627
Numerical von-neumann = 0.4488824749978647
Concurrence calculated successfully! Time taken: 3953.43
Results saved successfully!
