Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6869980872652688
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4719663719061379
Analytical concurrence =  0.7266592241854927
Analytical von-neumann, 0.43382184709610927
Value of 1+sz =  0.3130019127347312
producr of conc and vn =  0.3152406468455762
Ratio =  0.9928983329616703
Numerical concurrence = 0.7266592241854926
Numerical von-neumann = 0.4338218470961094
Concurrence calculated successfully! Time taken: 3293.01
Results saved successfully!
