Starting the ent code for N = 6 and t = 624
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7062082412279229
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49873007997823615
Analytical concurrence =  0.7080041807939864
Analytical von-neumann, 0.4172866733949274
Value of 1+sz =  0.2937917587720771
producr of conc and vn =  0.29544070935322336
Ratio =  0.9944186751217997
Numerical concurrence = 0.7080041807939864
Numerical von-neumann = 0.41728667339492737
Concurrence calculated successfully! Time taken: 3750.01
Results saved successfully!
