Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6807817310225012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46346376529399314
Analytical concurrence =  0.7324863375558666
Analytical von-neumann, 0.43902116649873957
Value of 1+sz =  0.31921826897749883
producr of conc and vn =  0.32157700635816605
Ratio =  0.9926650931688813
Numerical concurrence = 0.7324863375558663
Numerical von-neumann = 0.4390211664987397
Concurrence calculated successfully! Time taken: 4123.79
Results saved successfully!
