Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6166466813922047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3802531296720192
Analytical concurrence =  0.7872400334891391
Analytical von-neumann, 0.48864502502081714
Value of 1+sz =  0.3833533186077953
producr of conc and vn =  0.3846809258616893
Ratio =  0.9965488092477678
Numerical concurrence = 0.7872400334891392
Numerical von-neumann = 0.4886450250208171
Concurrence calculated successfully! Time taken: 3363.95
Results saved successfully!
