Starting the ent code for N = 6 and t = 566
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6853942378656197
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46976526129939367
Analytical concurrence =  0.7281721902823578
Analytical von-neumann, 0.4351702541775688
Value of 1+sz =  0.3146057621343803
producr of conc and vn =  0.3168788771302107
Ratio =  0.992826549322515
Numerical concurrence = 0.7281721902823577
Numerical von-neumann = 0.4351702541775687
Concurrence calculated successfully! Time taken: 3401.45
Results saved successfully!
