Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6639540017156372
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4408349163942084
Analytical concurrence =  0.7477734172901518
Analytical von-neumann, 0.4527375333892564
Value of 1+sz =  0.33604599828436277
producr of conc and vn =  0.3385450924779984
Ratio =  0.9926181349274822
Numerical concurrence = 0.7477734172901517
Numerical von-neumann = 0.45273753338925626
Concurrence calculated successfully! Time taken: 3834.37
Results saved successfully!
