Starting the ent code for N = 6 and t = 582
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6968193531149584
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48555721087554904
Analytical concurrence =  0.7172466724387441
Analytical von-neumann, 0.42545777508415783
Value of 1+sz =  0.30318064688504165
producr of conc and vn =  0.3051581734423038
Ratio =  0.9935196670796824
Numerical concurrence = 0.7172466724387442
Numerical von-neumann = 0.42545777508415794
Concurrence calculated successfully! Time taken: 3493.82
Results saved successfully!
