Starting the ent code for N = 6 and t = 661
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7134885560812279
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5090659196588754
Analytical concurrence =  0.7006668825776802
Analytical von-neumann, 0.4108298279711402
Value of 1+sz =  0.28651144391877215
producr of conc and vn =  0.28785485483446344
Ratio =  0.9953330267211792
Numerical concurrence = 0.7006668825776802
Numerical von-neumann = 0.4108298279711403
Concurrence calculated successfully! Time taken: 4924.47
Results saved successfully!
