Starting the ent code for N = 6 and t = 740
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6623089736732806
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4386531766081542
Analytical concurrence =  0.749230821170516
Analytical von-neumann, 0.45405089565854195
Value of 1+sz =  0.33769102632671943
producr of conc and vn =  0.34018892540745765
Ratio =  0.992657318054236
Numerical concurrence = 0.749230821170516
Numerical von-neumann = 0.45405089565854195
Concurrence calculated successfully! Time taken: 4449.74
Results saved successfully!
