Starting the ent code for N = 6 and t = 698
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6473411348581938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4190505448794942
Analytical concurrence =  0.7622004035163624
Analytical von-neumann, 0.46578174585224447
Value of 1+sz =  0.3526588651418062
producr of conc and vn =  0.3550190346391365
Ratio =  0.9933519916763638
Numerical concurrence = 0.7622004035163624
Numerical von-neumann = 0.46578174585224436
Concurrence calculated successfully! Time taken: 9084.96
Results saved successfully!
