Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6665766050048552
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4443243703397987
Analytical concurrence =  0.7454365363062111
Analytical von-neumann, 0.45063367589332615
Value of 1+sz =  0.33342339499514484
producr of conc and vn =  0.33591880650085676
Ratio =  0.9925713849376112
Numerical concurrence = 0.7454365363062111
Numerical von-neumann = 0.45063367589332604
Concurrence calculated successfully! Time taken: 3989.89
Results saved successfully!
