Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6128760758513209
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.375617084350914
Analytical concurrence =  0.7901790402491615
Analytical von-neumann, 0.49134682093273324
Value of 1+sz =  0.38712392414867913
producr of conc and vn =  0.3882519593941038
Ratio =  0.9970945793881245
Numerical concurrence = 0.7901790402491615
Numerical von-neumann = 0.4913468209327333
Concurrence calculated successfully! Time taken: 3951.55
Results saved successfully!
