Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.741340075107852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5495851069609157
Analytical concurrence =  0.6711295650163867
Analytical von-neumann, 0.3851110048726385
Value of 1+sz =  0.25865992489214795
producr of conc and vn =  0.25845938118319745
Ratio =  1.0007759196359305
Numerical concurrence = 0.6711295650163867
Numerical von-neumann = 0.38511100487263855
Concurrence calculated successfully! Time taken: 5276.36
Results saved successfully!
