Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.655846407995228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.430134510880243
Analytical concurrence =  0.7548943562643431
Analytical von-neumann, 0.4591640027881516
Value of 1+sz =  0.344153592004772
producr of conc and vn =  0.3466203143045207
Ratio =  0.9928835033667947
Numerical concurrence = 0.754894356264343
Numerical von-neumann = 0.45916400278815156
Concurrence calculated successfully! Time taken: 3979.88
Results saved successfully!
