Starting the ent code for N = 6 and t = 735
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6202976080092664
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38476912250201745
Analytical concurrence =  0.7843665453714752
Analytical von-neumann, 0.48600712538816226
Value of 1+sz =  0.37970239199073363
producr of conc and vn =  0.3812077299666342
Ratio =  0.9960511347027713
Numerical concurrence = 0.7843665453714753
Numerical von-neumann = 0.4860071253881622
Concurrence calculated successfully! Time taken: 4492.07
Results saved successfully!
