Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.617306664547311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3810675180945263
Analytical concurrence =  0.7867226206900839
Analytical von-neumann, 0.4881697653242578
Value of 1+sz =  0.382693335452689
producr of conc and vn =  0.3840541971175634
Ratio =  0.9964565895254158
Numerical concurrence = 0.7867226206900837
Numerical von-neumann = 0.4881697653242578
Concurrence calculated successfully! Time taken: 4331.11
Results saved successfully!
