Starting the ent code for N = 6 and t = 715
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6089651119011612
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3708385075127938
Analytical concurrence =  0.793197007361479
Analytical von-neumann, 0.4941251337514161
Value of 1+sz =  0.3910348880988388
producr of conc and vn =  0.3919385773537138
Ratio =  0.9976943089884733
Numerical concurrence = 0.7931970073614791
Numerical von-neumann = 0.49412513375141603
Concurrence calculated successfully! Time taken: 8375.46
Results saved successfully!
