Starting the ent code for N = 6 and t = 663
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6408609717218524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41070278507627694
Analytical concurrence =  0.7676569643556443
Analytical von-neumann, 0.4707400924933117
Value of 1+sz =  0.3591390282781476
producr of conc and vn =  0.36136691040391095
Ratio =  0.9938348474594058
Numerical concurrence = 0.7676569643556447
Numerical von-neumann = 0.4707400924933116
Concurrence calculated successfully! Time taken: 4040.47
Results saved successfully!
