Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6401818286323516
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40983277371106164
Analytical concurrence =  0.7682234221168595
Analytical von-neumann, 0.47125560111196696
Value of 1+sz =  0.3598181713676484
producr of conc and vn =  0.36202959057797296
Ratio =  0.9938916064656645
Numerical concurrence = 0.7682234221168595
Numerical von-neumann = 0.47125560111196696
Concurrence calculated successfully! Time taken: 8467.92
Results saved successfully!
