Starting the ent code for N = 6 and t = 700
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6358151042829725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4042608468343672
Analytical concurrence =  0.7718414041534911
Analytical von-neumann, 0.47455157767956946
Value of 1+sz =  0.3641848957170275
producr of conc and vn =  0.3662785560594534
Ratio =  0.9942839669213775
Numerical concurrence = 0.771841404153491
Numerical von-neumann = 0.47455157767956946
Concurrence calculated successfully! Time taken: 4211.12
Results saved successfully!
