Starting the ent code for N = 6 and t = 716
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6652040259267551
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4424963961091631
Analytical concurrence =  0.7466616394933095
Analytical von-neumann, 0.4517363004574484
Value of 1+sz =  0.3347959740732449
producr of conc and vn =  0.33729416671820067
Ratio =  0.9925934306268542
Numerical concurrence = 0.7466616394933095
Numerical von-neumann = 0.4517363004574483
Concurrence calculated successfully! Time taken: 5332.05
Results saved successfully!
