Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6707360321213077
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44988682478583597
Analytical concurrence =  0.741696147498532
Analytical von-neumann, 0.44727156075116925
Value of 1+sz =  0.3292639678786923
producr of conc and vn =  0.3317395934947978
Ratio =  0.9925374430286557
Numerical concurrence = 0.741696147498532
Numerical von-neumann = 0.4472715607511692
Concurrence calculated successfully! Time taken: 5345.2
Results saved successfully!
