Starting the ent code for N = 6 and t = 671
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6864744657235716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4712471920904631
Analytical concurrence =  0.7271539093682554
Analytical von-neumann, 0.4342626069564657
Value of 1+sz =  0.3135255342764284
producr of conc and vn =  0.31577575234084415
Ratio =  0.9928739998314154
Numerical concurrence = 0.7271539093682552
Numerical von-neumann = 0.43426260695646574
Concurrence calculated successfully! Time taken: 4112.38
Results saved successfully!
