Starting the ent code for N = 6 and t = 707
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6447236842402706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4156686290203481
Analytical concurrence =  0.7644157056076568
Analytical von-neumann, 0.46779315180669945
Value of 1+sz =  0.3552763157597294
producr of conc and vn =  0.35758843221674785
Ratio =  0.9935341407922922
Numerical concurrence = 0.7644157056076569
Numerical von-neumann = 0.4677931518066995
Concurrence calculated successfully! Time taken: 4248.03
Results saved successfully!
