Starting the ent code for N = 6 and t = 684
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6260442400301396
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39193139047491504
Analytical concurrence =  0.7797875412733168
Analytical von-neumann, 0.48181106588703027
Value of 1+sz =  0.3739557599698604
producr of conc and vn =  0.3757102664263234
Ratio =  0.9953301609957282
Numerical concurrence = 0.7797875412733168
Numerical von-neumann = 0.48181106588703015
Concurrence calculated successfully! Time taken: 4106.51
Results saved successfully!
