Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5640644716726707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3181687282033691
Analytical concurrence =  0.8257307501823041
Analytical von-neumann, 0.5243237683822733
Value of 1+sz =  0.4359355283273293
producr of conc and vn =  0.43295025860470726
Ratio =  1.00689517944219
Numerical concurrence = 0.8257307501823041
Numerical von-neumann = 0.5243237683822732
Concurrence calculated successfully! Time taken: 4038.63
Results saved successfully!
