Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6318277749848765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3992063372423398
Analytical concurrence =  0.7751088070443144
Analytical von-neumann, 0.47753322397715964
Value of 1+sz =  0.3681722250151235
producr of conc and vn =  0.3701402075609616
Ratio =  0.9946831430208403
Numerical concurrence = 0.7751088070443144
Numerical von-neumann = 0.4775332239771596
Concurrence calculated successfully! Time taken: 3943.14
Results saved successfully!
