Starting the ent code for N = 6 and t = 742
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.636823870723253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4055446423229464
Analytical concurrence =  0.7710093110183908
Analytical von-neumann, 0.4737930209666396
Value of 1+sz =  0.36317612927674703
producr of conc and vn =  0.36529883066081076
Ratio =  0.9941891372052195
Numerical concurrence = 0.7710093110183909
Numerical von-neumann = 0.47379302096663967
Concurrence calculated successfully! Time taken: 4458.91
Results saved successfully!
