Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6972939047206266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48621878956053827
Analytical concurrence =  0.7167853307926032
Analytical von-neumann, 0.425048923999938
Value of 1+sz =  0.3027060952793734
producr of conc and vn =  0.3046688335923356
Ratio =  0.9935577975278285
Numerical concurrence = 0.7167853307926032
Numerical von-neumann = 0.4250489239999378
Concurrence calculated successfully! Time taken: 8401.38
Results saved successfully!
