Starting the ent code for N = 6 and t = 731
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6327909667439404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40042440759273074
Analytical concurrence =  0.7743226668561816
Analytical von-neumann, 0.4768154007668883
Value of 1+sz =  0.3672090332560596
producr of conc and vn =  0.36920897271991593
Ratio =  0.9945831775183495
Numerical concurrence = 0.7743226668561816
Numerical von-neumann = 0.47681540076688805
Concurrence calculated successfully! Time taken: 4458.42
Results saved successfully!
