Starting the ent code for N = 6 and t = 714
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6055787198932523
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3667255859875501
Analytical concurrence =  0.7957854070114945
Analytical von-neumann, 0.49651114999829304
Value of 1+sz =  0.3944212801067477
producr of conc and vn =  0.39511632758713683
Ratio =  0.9982409041797043
Numerical concurrence = 0.7957854070114944
Numerical von-neumann = 0.49651114999829304
Concurrence calculated successfully! Time taken: 4288.76
Results saved successfully!
