Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6264555789671695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3924465924190916
Analytical concurrence =  0.7794571236321524
Analytical von-neumann, 0.4815086403163287
Value of 1+sz =  0.3735444210328305
producr of conc and vn =  0.3753153397849942
Ratio =  0.9952815177946678
Numerical concurrence = 0.7794571236321524
Numerical von-neumann = 0.48150864031632873
Concurrence calculated successfully! Time taken: 4166.15
Results saved successfully!
