Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7013626847320872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4919096155346011
Analytical concurrence =  0.7128045906595993
Analytical von-neumann, 0.4215254078437377
Value of 1+sz =  0.2986373152679128
producr of conc and vn =  0.3004652457906761
Ratio =  0.9939163329257829
Numerical concurrence = 0.7128045906595996
Numerical von-neumann = 0.4215254078437378
Concurrence calculated successfully! Time taken: 3954.15
Results saved successfully!
