Starting the ent code for N = 6 and t = 708
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.626926470603405
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39303679954324205
Analytical concurrence =  0.7790784302345676
Analytical von-neumann, 0.48116208836569
Value of 1+sz =  0.373073529396595
producr of conc and vn =  0.37486300449232807
Ratio =  0.9952263224850462
Numerical concurrence = 0.7790784302345675
Numerical von-neumann = 0.48116208836569
Concurrence calculated successfully! Time taken: 4322.53
Results saved successfully!
