Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7171299027237403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5142752973805613
Analytical concurrence =  0.6969395257979265
Analytical von-neumann, 0.40755998661530035
Value of 1+sz =  0.28287009727625967
producr of conc and vn =  0.2840446638058767
Ratio =  0.9958648526823946
Numerical concurrence = 0.6969395257979266
Numerical von-neumann = 0.40755998661530024
Concurrence calculated successfully! Time taken: 6440.22
Results saved successfully!
