Starting the ent code for N = 6 and t = 721
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5536292798650597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3065053795239046
Analytical concurrence =  0.8327632439511817
Analytical von-neumann, 0.5309101017321601
Value of 1+sz =  0.4463707201349403
producr of conc and vn =  0.44212241856492557
Ratio =  1.0096088806892085
Numerical concurrence = 0.8327632439511816
Numerical von-neumann = 0.5309101017321602
Concurrence calculated successfully! Time taken: 4410.37
Results saved successfully!
