Starting the ent code for N = 6 and t = 701
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6512979384747186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42418900466141835
Analytical concurrence =  0.7588221104702878
Analytical von-neumann, 0.462718689809426
Value of 1+sz =  0.3487020615252814
producr of conc and vn =  0.3511211727552351
Ratio =  0.9931103236783728
Numerical concurrence = 0.7588221104702877
Numerical von-neumann = 0.4627186898094261
Concurrence calculated successfully! Time taken: 5214.11
Results saved successfully!
