Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5506475027890346
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3032126723277999
Analytical concurrence =  0.8347378796198242
Analytical von-neumann, 0.5327631364649855
Value of 1+sz =  0.4493524972109654
producr of conc and vn =  0.44471757087238906
Ratio =  1.0104221794733321
Numerical concurrence = 0.8347378796198243
Numerical von-neumann = 0.5327631364649856
Concurrence calculated successfully! Time taken: 4433.04
Results saved successfully!
