Starting the ent code for N = 6 and t = 733
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7022354971763136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49313469349446437
Analytical concurrence =  0.7119447355697882
Analytical von-neumann, 0.42076533040583186
Value of 1+sz =  0.2977645028236864
producr of conc and vn =  0.29956166189271455
Ratio =  0.9940007040364471
Numerical concurrence = 0.7119447355697881
Numerical von-neumann = 0.42076533040583186
Concurrence calculated successfully! Time taken: 8799.03
Results saved successfully!
