Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.714396140015773
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5103618448694359
Analytical concurrence =  0.6997414916457106
Analytical von-neumann, 0.41001737766545243
Value of 1+sz =  0.285603859984227
producr of conc and vn =  0.2869061714482864
Ratio =  0.9954608454133789
Numerical concurrence = 0.6997414916457106
Numerical von-neumann = 0.41001737766545254
Concurrence calculated successfully! Time taken: 4024.85
Results saved successfully!
