Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6121475675762448
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37472464448951315
Analytical concurrence =  0.7907435459809248
Analytical von-neumann, 0.4918661974948951
Value of 1+sz =  0.3878524324237552
producr of conc and vn =  0.3889400211552672
Ratio =  0.9972037109262206
Numerical concurrence = 0.7907435459809246
Numerical von-neumann = 0.491866197494895
Concurrence calculated successfully! Time taken: 4416.4
Results saved successfully!
