Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5823561290332001
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3391386610225332
Analytical concurrence =  0.8129337851125803
Analytical von-neumann, 0.5123916344902291
Value of 1+sz =  0.4176438709667999
producr of conc and vn =  0.41654047088616364
Ratio =  1.0026489624844588
Numerical concurrence = 0.8129337851125804
Numerical von-neumann = 0.5123916344902292
Concurrence calculated successfully! Time taken: 4477.43
Results saved successfully!
