Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6587500745058631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43395166066148017
Analytical concurrence =  0.7523618406980247
Analytical von-neumann, 0.456875788295666
Value of 1+sz =  0.3412499254941369
producr of conc and vn =  0.3437359090524883
Ratio =  0.9927677513670189
Numerical concurrence = 0.7523618406980245
Numerical von-neumann = 0.456875788295666
Concurrence calculated successfully! Time taken: 4285.63
Results saved successfully!
