Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5852131933446595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34247448166465383
Analytical concurrence =  0.8108794721383358
Analytical von-neumann, 0.5104825845776986
Value of 1+sz =  0.4147868066553405
producr of conc and vn =  0.41393984871817757
Ratio =  1.0020460894011187
Numerical concurrence = 0.8108794721383359
Numerical von-neumann = 0.5104825845776986
Concurrence calculated successfully! Time taken: 4086.64
Results saved successfully!
