Starting the ent code for N = 6 and t = 649
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5845851800581445
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.34173983274361325
Analytical concurrence =  0.8113323408174894
Analytical von-neumann, 0.5109032764708443
Value of 1+sz =  0.4154148199418555
producr of conc and vn =  0.4145123512304151
Ratio =  1.002177181714276
Numerical concurrence = 0.8113323408174894
Numerical von-neumann = 0.5109032764708444
Concurrence calculated successfully! Time taken: 3895.28
Results saved successfully!
