Starting the ent code for N = 6 and t = 727
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6778200938817582
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45944007966987555
Analytical concurrence =  0.7352278016575029
Analytical von-neumann, 0.44147285862740415
Value of 1+sz =  0.32217990611824177
producr of conc and vn =  0.32458311934007994
Ratio =  0.9925960005969373
Numerical concurrence = 0.735227801657503
Numerical von-neumann = 0.44147285862740415
Concurrence calculated successfully! Time taken: 5416.46
Results saved successfully!
