Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6062250677019085
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3675088327101836
Analytical concurrence =  0.7952931329326416
Analytical von-neumann, 0.4960571420370693
Value of 1+sz =  0.39377493229809146
producr of conc and vn =  0.3945108386042732
Ratio =  0.9981346360247407
Numerical concurrence = 0.7952931329326417
Numerical von-neumann = 0.4960571420370692
Concurrence calculated successfully! Time taken: 5069.47
Results saved successfully!
