Starting the ent code for N = 6 and t = 730
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6535463704344718
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4271228583080719
Analytical concurrence =  0.7568864787350399
Analytical von-neumann, 0.4609660253223812
Value of 1+sz =  0.34645362956552817
producr of conc and vn =  0.3488989517227443
Ratio =  0.9929913169840666
Numerical concurrence = 0.7568864787350399
Numerical von-neumann = 0.46096602532238107
Concurrence calculated successfully! Time taken: 4381.24
Results saved successfully!
