Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6439588012645311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41468293772605186
Analytical concurrence =  0.765060169054662
Analytical von-neumann, 0.4683787169876131
Value of 1+sz =  0.3560411987354689
producr of conc and vn =  0.35833790040014896
Ratio =  0.9935906816942462
Numerical concurrence = 0.765060169054662
Numerical von-neumann = 0.46837871698761296
Concurrence calculated successfully! Time taken: 4509.89
Results saved successfully!
