Starting the ent code for N = 6 and t = 669
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6941696501335926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4818715031665943
Analytical concurrence =  0.7198114314411835
Analytical von-neumann, 0.42773260289400983
Value of 1+sz =  0.30583034986640745
producr of conc and vn =  0.30788681716320054
Ratio =  0.9933207036412246
Numerical concurrence = 0.7198114314411836
Numerical von-neumann = 0.42773260289400983
Concurrence calculated successfully! Time taken: 4087.67
Results saved successfully!
