Starting the ent code for N = 6 and t = 723
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6618256876570283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4380132408426984
Analytical concurrence =  0.7496577613533402
Analytical von-neumann, 0.45443582593762066
Value of 1+sz =  0.3381743123429717
producr of conc and vn =  0.34067134395115284
Ratio =  0.9926702622556384
Numerical concurrence = 0.7496577613533402
Numerical von-neumann = 0.45443582593762055
Concurrence calculated successfully! Time taken: 4346.05
Results saved successfully!
