Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6554459124550579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42960934415404345
Analytical concurrence =  0.7552421173676404
Analytical von-neumann, 0.459478447248199
Value of 1+sz =  0.3445540875449421
producr of conc and vn =  0.34701747538452543
Ratio =  0.992901257099938
Numerical concurrence = 0.7552421173676401
Numerical von-neumann = 0.459478447248199
Concurrence calculated successfully! Time taken: 6587.19
Results saved successfully!
