Starting the ent code for N = 6 and t = 686
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6735741844317656
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4537021819329182
Analytical concurrence =  0.7391196236517346
Analytical von-neumann, 0.44495941604447187
Value of 1+sz =  0.32642581556823436
producr of conc and vn =  0.3288782361270856
Ratio =  0.9925430743373861
Numerical concurrence = 0.7391196236517346
Numerical von-neumann = 0.4449594160444718
Concurrence calculated successfully! Time taken: 5099.27
Results saved successfully!
