Starting the ent code for N = 6 and t = 699
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6319315436398595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39933747584705565
Analytical concurrence =  0.7750242087528263
Analytical von-neumann, 0.47745596417171837
Value of 1+sz =  0.3680684563601405
producr of conc and vn =  0.37003993084650383
Ratio =  0.9946722655529273
Numerical concurrence = 0.7750242087528261
Numerical von-neumann = 0.4774559641717184
Concurrence calculated successfully! Time taken: 4275.08
Results saved successfully!
