Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6071127471262886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36858588772322887
Analytical concurrence =  0.7946157010006605
Analytical von-neumann, 0.49543254115420554
Value of 1+sz =  0.3928872528737114
producr of conc and vn =  0.3936784759877876
Ratio =  0.9979901793917209
Numerical concurrence = 0.7946157010006604
Numerical von-neumann = 0.49543254115420543
Concurrence calculated successfully! Time taken: 4240.59
Results saved successfully!
