Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7514765228390936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5647169643783347
Analytical concurrence =  0.6597598317734001
Analytical von-neumann, 0.37533107508495966
Value of 1+sz =  0.2485234771609064
producr of conc and vn =  0.2476283669573824
Ratio =  1.0036147320863205
Numerical concurrence = 0.6597598317734001
Numerical von-neumann = 0.3753310750849596
Concurrence calculated successfully! Time taken: 6926.22
Results saved successfully!
