Starting the ent code for N = 6 and t = 655
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7124284965338724
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5075543626735138
Analytical concurrence =  0.7017447095108634
Analytical von-neumann, 0.41177664725429397
Value of 1+sz =  0.2875715034661276
producr of conc and vn =  0.2889620837108218
Ratio =  0.9951876722826866
Numerical concurrence = 0.7017447095108635
Numerical von-neumann = 0.4117766472542941
Concurrence calculated successfully! Time taken: 3998.38
Results saved successfully!
