Starting the ent code for N = 6 and t = 676
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6389787486220138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4082938411905547
Analytical concurrence =  0.7692243878150544
Analytical von-neumann, 0.4721668901816796
Value of 1+sz =  0.36102125137798624
producr of conc and vn =  0.36320228704654056
Ratio =  0.9939949836596849
Numerical concurrence = 0.7692243878150545
Numerical von-neumann = 0.47216689018167946
Concurrence calculated successfully! Time taken: 4061.84
Results saved successfully!
