Starting the ent code for N = 6 and t = 705
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.627940138652925
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39430881773145465
Analytical concurrence =  0.7782616412676044
Analytical von-neumann, 0.4804148408571722
Value of 1+sz =  0.372059861347075
producr of conc and vn =  0.3738884425348178
Ratio =  0.9951092866756038
Numerical concurrence = 0.7782616412676044
Numerical von-neumann = 0.4804148408571723
Concurrence calculated successfully! Time taken: 4233.54
Results saved successfully!
