Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6529560347083381
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42635158326203637
Analytical concurrence =  0.7573958124639742
Analytical von-neumann, 0.46142704758807784
Value of 1+sz =  0.3470439652916619
producr of conc and vn =  0.3494829136008251
Ratio =  0.9930212659496455
Numerical concurrence = 0.7573958124639742
Numerical von-neumann = 0.46142704758807784
Concurrence calculated successfully! Time taken: 3977.03
Results saved successfully!
