Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6524585326323998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4257021368048244
Analytical concurrence =  0.7578244276843915
Analytical von-neumann, 0.4618150997283792
Value of 1+sz =  0.34754146736760017
producr of conc and vn =  0.34997476364766916
Ratio =  0.9930472235920454
Numerical concurrence = 0.7578244276843917
Numerical von-neumann = 0.4618150997283791
Concurrence calculated successfully! Time taken: 4264.89
Results saved successfully!
