Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7159696921151694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5126126000274904
Analytical concurrence =  0.6981313629772763
Analytical von-neumann, 0.4086047770634028
Value of 1+sz =  0.28403030788483064
producr of conc and vn =  0.28525980993029953
Ratio =  0.9956898868937433
Numerical concurrence = 0.6981313629772762
Numerical von-neumann = 0.4086047770634026
Concurrence calculated successfully! Time taken: 4362.82
Results saved successfully!
