Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.667518345427571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44558074148236204
Analytical concurrence =  0.7445933511102808
Analytical von-neumann, 0.4498751935563643
Value of 1+sz =  0.33248165457242895
producr of conc and vn =  0.3349740779515195
Ratio =  0.9925593544601046
Numerical concurrence = 0.7445933511102807
Numerical von-neumann = 0.4498751935563643
Concurrence calculated successfully! Time taken: 4462.12
Results saved successfully!
