Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.603229179809782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36388544337398226
Analytical concurrence =  0.7975679009501434
Analytical von-neumann, 0.49815596357932235
Value of 1+sz =  0.39677082019021803
producr of conc and vn =  0.39731320621775623
Ratio =  0.9986348653428828
Numerical concurrence = 0.7975679009501434
Numerical von-neumann = 0.4981559635793224
Concurrence calculated successfully! Time taken: 4393.66
Results saved successfully!
