Starting the ent code for N = 6 and t = 696
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6833193233143967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.466925297614845
Analytical concurrence =  0.7301196493624555
Analytical von-neumann, 0.43690750569518255
Value of 1+sz =  0.3166806766856033
producr of conc and vn =  0.31899475486199175
Ratio =  0.9927457171595514
Numerical concurrence = 0.7301196493624555
Numerical von-neumann = 0.4369075056951828
Concurrence calculated successfully! Time taken: 4177.95
Results saved successfully!
