Starting the ent code for N = 6 and t = 678
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7074098475195669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.500428692367657
Analytical concurrence =  0.706803584903432
Analytical von-neumann, 0.41622832416318856
Value of 1+sz =  0.2925901524804331
producr of conc and vn =  0.2941916716568895
Ratio =  0.9945562049141751
Numerical concurrence = 0.7068035849034321
Numerical von-neumann = 0.41622832416318856
Concurrence calculated successfully! Time taken: 4076.36
Results saved successfully!
