Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6833970174437086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4670314834509566
Analytical concurrence =  0.7300469276348223
Analytical von-neumann, 0.43684260100120087
Value of 1+sz =  0.3166029825562914
producr of conc and vn =  0.3189155987209312
Ratio =  0.9927485009390729
Numerical concurrence = 0.7300469276348223
Numerical von-neumann = 0.43684260100120076
Concurrence calculated successfully! Time taken: 8090.12
Results saved successfully!
