Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6485619173894648
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42063256068789895
Analytical concurrence =  0.7611619008542803
Analytical von-neumann, 0.4648395947878984
Value of 1+sz =  0.3514380826105352
producr of conc and vn =  0.3538181895610901
Ratio =  0.9932730791667115
Numerical concurrence = 0.76116190085428
Numerical von-neumann = 0.4648395947878984
Concurrence calculated successfully! Time taken: 9258.78
Results saved successfully!
