Starting the ent code for N = 6 and t = 660
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6185476976460136
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38260125426318425
Analytical concurrence =  0.7857472530889407
Analytical von-neumann, 0.4872741798135762
Value of 1+sz =  0.3814523023539864
producr of conc and vn =  0.38287434828968403
Ratio =  0.9962858678256981
Numerical concurrence = 0.7857472530889408
Numerical von-neumann = 0.48727417981357624
Concurrence calculated successfully! Time taken: 3960.57
Results saved successfully!
