Starting the ent code for N = 6 and t = 729
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.66158991938131
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4377012214269682
Analytical concurrence =  0.7498658403828192
Analytical von-neumann, 0.45462346107781926
Value of 1+sz =  0.33841008061869005
producr of conc and vn =  0.34090660369886483
Ratio =  0.9926768122028518
Numerical concurrence = 0.7498658403828194
Numerical von-neumann = 0.45462346107781915
Concurrence calculated successfully! Time taken: 4378.09
Results saved successfully!
