Starting the ent code for N = 6 and t = 704
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5966825741158361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3560300942535003
Analytical concurrence =  0.8024773552858048
Analytical von-neumann, 0.5026933077816804
Value of 1+sz =  0.40331742588416386
producr of conc and vn =  0.40339999614851596
Ratio =  0.9997953141667316
Numerical concurrence = 0.8024773552858048
Numerical von-neumann = 0.5026933077816804
Concurrence calculated successfully! Time taken: 4228.28
Results saved successfully!
