Starting the ent code for N = 6 and t = 702
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7093928602651297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5032382301951418
Analytical concurrence =  0.704813287193749
Analytical von-neumann, 0.4144754035145738
Value of 1+sz =  0.2906071397348703
producr of conc and vn =  0.2921277716120623
Ratio =  0.9947946343177143
Numerical concurrence = 0.7048132871937491
Numerical von-neumann = 0.4144754035145738
Concurrence calculated successfully! Time taken: 4218.46
Results saved successfully!
