Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6361455299540208
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40468113528048205
Analytical concurrence =  0.7715690926414289
Analytical von-neumann, 0.47430329755209355
Value of 1+sz =  0.36385447004597915
producr of conc and vn =  0.3659577649291065
Ratio =  0.99425262944336
Numerical concurrence = 0.7715690926414289
Numerical von-neumann = 0.47430329755209355
Concurrence calculated successfully! Time taken: 4557.46
Results saved successfully!
