Starting the ent code for N = 6 and t = 690
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5911245467847175
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3494282298114377
Analytical concurrence =  0.8065802937020977
Analytical von-neumann, 0.5064932143136257
Value of 1+sz =  0.4088754532152825
producr of conc and vn =  0.40852744555920373
Ratio =  1.0008518586936122
Numerical concurrence = 0.8065802937020979
Numerical von-neumann = 0.5064932143136256
Concurrence calculated successfully! Time taken: 4142.84
Results saved successfully!
