Starting the ent code for N = 6 and t = 666
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5638395413120636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31791502834699825
Analytical concurrence =  0.8258843573122098
Analytical von-neumann, 0.52446741103956
Value of 1+sz =  0.4361604586879364
producr of conc and vn =  0.43314943069760553
Ratio =  1.0069514762733993
Numerical concurrence = 0.8258843573122098
Numerical von-neumann = 0.52446741103956
Concurrence calculated successfully! Time taken: 4061.16
Results saved successfully!
