Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6636252667546728
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44039849467521064
Analytical concurrence =  0.7480651745167591
Analytical von-neumann, 0.4530003760863053
Value of 1+sz =  0.3363747332453272
producr of conc and vn =  0.3388738053931595
Ratio =  0.9926253605086622
Numerical concurrence = 0.7480651745167591
Numerical von-neumann = 0.4530003760863053
Concurrence calculated successfully! Time taken: 4131.11
Results saved successfully!
