Starting the ent code for N = 6 and t = 657
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6259084719169572
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3917614152174204
Analytical concurrence =  0.7798965218428529
Analytical von-neumann, 0.4819108245452723
Value of 1+sz =  0.3740915280830428
producr of conc and vn =  0.3758405759012792
Ratio =  0.9953463039107949
Numerical concurrence = 0.7798965218428531
Numerical von-neumann = 0.4819108245452721
Concurrence calculated successfully! Time taken: 3947.24
Results saved successfully!
