Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6531727643067489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4266346600321197
Analytical concurrence =  0.7572089143478703
Analytical von-neumann, 0.4612578633814214
Value of 1+sz =  0.34682723569325113
producr of conc and vn =  0.34926856596546435
Ratio =  0.9930101632093207
Numerical concurrence = 0.7572089143478703
Numerical von-neumann = 0.46125786338142144
Concurrence calculated successfully! Time taken: 4053.62
Results saved successfully!
