Starting the ent code for N = 6 and t = 693
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6532993924574947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42680009618533166
Analytical concurrence =  0.7570996657076717
Analytical von-neumann, 0.46115897656480875
Value of 1+sz =  0.3467006075425053
producr of conc and vn =  0.3491433069953087
Ratio =  0.9930037339858381
Numerical concurrence = 0.757099665707672
Numerical von-neumann = 0.46115897656480875
Concurrence calculated successfully! Time taken: 4163.68
Results saved successfully!
