Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6371883527847666
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40600899692456416
Analytical concurrence =  0.7707081179509113
Analytical von-neumann, 0.47351852253653576
Value of 1+sz =  0.3628116472152334
producr of conc and vn =  0.3649445693190297
Ratio =  0.994155490222046
Numerical concurrence = 0.7707081179509113
Numerical von-neumann = 0.4735185225365358
Concurrence calculated successfully! Time taken: 4053.57
Results saved successfully!
