Starting the ent code for N = 6 and t = 818
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5799099431169934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3362955421259545
Analytical concurrence =  0.8146805864104321
Analytical von-neumann, 0.514016323833289
Value of 1+sz =  0.4200900568830066
producr of conc and vn =  0.4187591201250384
Ratio =  1.0031782872157406
Numerical concurrence = 0.8146805864104321
Numerical von-neumann = 0.514016323833289
Concurrence calculated successfully! Time taken: 4912.85
Results saved successfully!
