Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6177013448698266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3815549514539925
Analytical concurrence =  0.7864127723695792
Analytical von-neumann, 0.4878852163304097
Value of 1+sz =  0.38229865513017336
producr of conc and vn =  0.3836791655725294
Ratio =  0.9964019144998504
Numerical concurrence = 0.7864127723695791
Numerical von-neumann = 0.48788521633040977
Concurrence calculated successfully! Time taken: 5122.3
Results saved successfully!
