Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6222019887027643
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38713531474567486
Analytical concurrence =  0.7828567463171823
Analytical von-neumann, 0.48462256757390443
Value of 1+sz =  0.37779801129723567
producr of conc and vn =  0.3793900464427856
Ratio =  0.9958036981716387
Numerical concurrence = 0.7828567463171822
Numerical von-neumann = 0.4846225675739045
Concurrence calculated successfully! Time taken: 4655.25
Results saved successfully!
