Starting the ent code for N = 6 and t = 815
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.661342561237345
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4373739833039715
Analytical concurrence =  0.750084006425966
Analytical von-neumann, 0.45482021369948955
Value of 1+sz =  0.33865743876265497
producr of conc and vn =  0.3411533680952271
Ratio =  0.9926838496524079
Numerical concurrence = 0.7500840064259662
Numerical von-neumann = 0.45482021369948955
Concurrence calculated successfully! Time taken: 6055.86
Results saved successfully!
