Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6960292461432097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4844567114866848
Analytical concurrence =  0.7180134319866971
Analytical von-neumann, 0.42613752277069417
Value of 1+sz =  0.3039707538567903
producr of conc and vn =  0.3059724652228954
Ratio =  0.9934578709079365
Numerical concurrence = 0.7180134319866973
Numerical von-neumann = 0.4261375227706943
Concurrence calculated successfully! Time taken: 4821.96
Results saved successfully!
