Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6463285062556348
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4177405379986401
Analytical concurrence =  0.7630592781700252
Analytical von-neumann, 0.4665613052647925
Value of 1+sz =  0.35367149374436524
producr of conc and vn =  0.35601393281741733
Ratio =  0.9934203724710589
Numerical concurrence = 0.7630592781700252
Numerical von-neumann = 0.46656130526479245
Concurrence calculated successfully! Time taken: 5021.02
Results saved successfully!
