Starting the ent code for N = 6 and t = 835
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6154580112944351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37878856366650104
Analytical concurrence =  0.7881696748375308
Analytical von-neumann, 0.489499224620298
Value of 1+sz =  0.3845419887055649
producr of conc and vn =  0.3858084447022037
Ratio =  0.9967173968998622
Numerical concurrence = 0.788169674837531
Numerical von-neumann = 0.48949922462029793
Concurrence calculated successfully! Time taken: 5015.04
Results saved successfully!
