Starting the ent code for N = 6 and t = 766
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6146860316964671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3778389175627501
Analytical concurrence =  0.7887718823825111
Analytical von-neumann, 0.490052764384922
Value of 1+sz =  0.3853139683035329
producr of conc and vn =  0.3865398414306481
Ratio =  0.9968285982563193
Numerical concurrence = 0.788771882382511
Numerical von-neumann = 0.490052764384922
Concurrence calculated successfully! Time taken: 4602.05
Results saved successfully!
