Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6254288034116462
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3911611881369236
Analytical concurrence =  0.7802812389536714
Analytical von-neumann, 0.48226302909425567
Value of 1+sz =  0.3745711965883538
producr of conc and vn =  0.3763007938432163
Ratio =  0.995403684278213
Numerical concurrence = 0.7802812389536713
Numerical von-neumann = 0.4822630290942557
Concurrence calculated successfully! Time taken: 8814.58
Results saved successfully!
