Starting the ent code for N = 6 and t = 769
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5928506059573897
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35147184098404416
Analytical concurrence =  0.8053124604872048
Analytical von-neumann, 0.5053182499023112
Value of 1+sz =  0.4071493940426103
producr of conc and vn =  0.4069390831579185
Ratio =  1.0005168117130943
Numerical concurrence = 0.8053124604872047
Numerical von-neumann = 0.5053182499023112
Concurrence calculated successfully! Time taken: 4621.24
Results saved successfully!
