Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.619960767583735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38435135334301385
Analytical concurrence =  0.7846328100818791
Analytical von-neumann, 0.48625140711307385
Value of 1+sz =  0.380039232416265
producr of conc and vn =  0.381528807969399
Ratio =  0.996095771742475
Numerical concurrence = 0.7846328100818789
Numerical von-neumann = 0.48625140711307396
Concurrence calculated successfully! Time taken: 4801.18
Results saved successfully!
