Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.70112392233042
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4915747544639928
Analytical concurrence =  0.7130394417814537
Analytical von-neumann, 0.4217330696668631
Value of 1+sz =  0.29887607766958
producr of conc and vn =  0.300712312576039
Ratio =  0.993893715589066
Numerical concurrence = 0.713039441781454
Numerical von-neumann = 0.42173306966686314
Concurrence calculated successfully! Time taken: 4873.45
Results saved successfully!
