Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6620403536343569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4382974298403043
Analytical concurrence =  0.7494681915596523
Analytical von-neumann, 0.4542648989420023
Value of 1+sz =  0.33795964636564313
producr of conc and vn =  0.34045709229909066
Ratio =  0.9926644326408876
Numerical concurrence = 0.7494681915596524
Numerical von-neumann = 0.4542648989420023
Concurrence calculated successfully! Time taken: 5034.61
Results saved successfully!
