Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6656487065444432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44308820052429027
Analytical concurrence =  0.7462652339990855
Analytical von-neumann, 0.4513794488130807
Value of 1+sz =  0.3343512934555568
producr of conc and vn =  0.33684878999087187
Ratio =  0.9925857042995977
Numerical concurrence = 0.7462652339990853
Numerical von-neumann = 0.4513794488130809
Concurrence calculated successfully! Time taken: 9540.9
Results saved successfully!
