Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5909488339202539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3492205243117078
Analytical concurrence =  0.8067090402916607
Analytical von-neumann, 0.5066125686519316
Value of 1+sz =  0.4090511660797461
producr of conc and vn =  0.4086889390568928
Ratio =  1.0008863147206508
Numerical concurrence = 0.8067090402916607
Numerical von-neumann = 0.5066125686519317
Concurrence calculated successfully! Time taken: 4766.0
Results saved successfully!
