Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6449098973309102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4159087756753651
Analytical concurrence =  0.7642586108933512
Analytical von-neumann, 0.46765044269760375
Value of 1+sz =  0.3550901026690898
producr of conc and vn =  0.35740587771973137
Ratio =  0.993520601660453
Numerical concurrence = 0.7642586108933512
Numerical von-neumann = 0.4676504426976037
Concurrence calculated successfully! Time taken: 5073.97
Results saved successfully!
