Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6061045087756128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36736267555812696
Analytical concurrence =  0.795385016480618
Analytical von-neumann, 0.49614187518596375
Value of 1+sz =  0.39389549122438716
producr of conc and vn =  0.3946238135715125
Ratio =  0.9981543882500813
Numerical concurrence = 0.7953850164806179
Numerical von-neumann = 0.49614187518596364
Concurrence calculated successfully! Time taken: 4817.72
Results saved successfully!
