Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6876984887921851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47292921148705513
Analytical concurrence =  0.7259964108127153
Analytical von-neumann, 0.4332314702836295
Value of 1+sz =  0.3123015112078149
producr of conc and vn =  0.3145244924770305
Ratio =  0.9929322474961852
Numerical concurrence = 0.7259964108127153
Numerical von-neumann = 0.43323147028362946
Concurrence calculated successfully! Time taken: 4740.27
Results saved successfully!
