Starting the ent code for N = 6 and t = 822
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7256540571167164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5265738106099507
Analytical concurrence =  0.6880597280687551
Analytical von-neumann, 0.3997982297368402
Value of 1+sz =  0.2743459428832836
producr of conc and vn =  0.27508506123509996
Ratio =  0.9973131279884928
Numerical concurrence = 0.6880597280687551
Numerical von-neumann = 0.3997982297368402
Concurrence calculated successfully! Time taken: 10666.23
Results saved successfully!
