Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6160732449648065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3795462431614665
Analytical concurrence =  0.7876888705818647
Analytical von-neumann, 0.489057390995431
Value of 1+sz =  0.38392675503519347
producr of conc and vn =  0.3852250639629044
Ratio =  0.9966297392117872
Numerical concurrence = 0.7876888705818647
Numerical von-neumann = 0.4890573909954311
Concurrence calculated successfully! Time taken: 4660.92
Results saved successfully!
