Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6667869734763948
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44460486799781046
Analytical concurrence =  0.7452483693388329
Analytical von-neumann, 0.450464382668345
Value of 1+sz =  0.3332130265236052
producr of conc and vn =  0.3357078466288081
Ratio =  0.9925684784247494
Numerical concurrence = 0.7452483693388331
Numerical von-neumann = 0.45046438266834493
Concurrence calculated successfully! Time taken: 4968.45
Results saved successfully!
