Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6636861835810249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44047935027634594
Analytical concurrence =  0.7480111294116245
Analytical von-neumann, 0.4529516841265633
Value of 1+sz =  0.33631381641897506
producr of conc and vn =  0.338812900812408
Ratio =  0.9926239987100827
Numerical concurrence = 0.7480111294116246
Numerical von-neumann = 0.4529516841265634
Concurrence calculated successfully! Time taken: 4784.09
Results saved successfully!
