Starting the ent code for N = 6 and t = 753
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6482296452995381
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.420201673045165
Analytical concurrence =  0.7614448942338736
Analytical von-neumann, 0.4650962835685186
Value of 1+sz =  0.3517703547004619
producr of conc and vn =  0.3541451904503984
Ratio =  0.9932941747792305
Numerical concurrence = 0.7614448942338737
Numerical von-neumann = 0.4650962835685186
Concurrence calculated successfully! Time taken: 5600.01
Results saved successfully!
