Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6235135764182677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3887691799778989
Analytical concurrence =  0.7818125222980897
Analytical von-neumann, 0.4836655531283629
Value of 1+sz =  0.37648642358173234
producr of conc and vn =  0.3781357860399861
Ratio =  0.9956381741185444
Numerical concurrence = 0.7818125222980896
Numerical von-neumann = 0.4836655531283628
Concurrence calculated successfully! Time taken: 6370.08
Results saved successfully!
