Starting the ent code for N = 6 and t = 820
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6132272453900237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37604765448863636
Analytical concurrence =  0.7899065422639336
Analytical von-neumann, 0.4910961575306103
Value of 1+sz =  0.3867727546099763
producr of conc and vn =  0.3879200677141085
Ratio =  0.9970423981649288
Numerical concurrence = 0.7899065422639338
Numerical von-neumann = 0.4910961575306103
Concurrence calculated successfully! Time taken: 4921.52
Results saved successfully!
