Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6702288588761495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4492067232704255
Analytical concurrence =  0.7421544830623705
Analytical von-neumann, 0.44768319224886133
Value of 1+sz =  0.32977114112385053
producr of conc and vn =  0.3322500881191655
Ratio =  0.9925389124519183
Numerical concurrence = 0.7421544830623705
Numerical von-neumann = 0.4476831922488611
Concurrence calculated successfully! Time taken: 7460.96
Results saved successfully!
