Starting the ent code for N = 6 and t = 764
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6524742751836443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42572267977642203
Analytical concurrence =  0.7578108736509249
Analytical von-neumann, 0.46180282712744203
Value of 1+sz =  0.3475257248163557
producr of conc and vn =  0.3499592038799139
Ratio =  0.9930463921606324
Numerical concurrence = 0.7578108736509247
Numerical von-neumann = 0.46180282712744214
Concurrence calculated successfully! Time taken: 4592.75
Results saved successfully!
