Starting the ent code for N = 6 and t = 829
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6380382512694522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40709281008298065
Analytical concurrence =  0.7700046687631311
Analytical von-neumann, 0.4728775786029856
Value of 1+sz =  0.36196174873054776
producr of conc and vn =  0.36411794327770347
Ratio =  0.994078307353529
Numerical concurrence = 0.7700046687631311
Numerical von-neumann = 0.4728775786029855
Concurrence calculated successfully! Time taken: 7735.36
Results saved successfully!
