Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6508708392787387
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4236328494234097
Analytical concurrence =  0.7591884815884593
Analytical von-neumann, 0.4630506222340285
Value of 1+sz =  0.3491291607212613
producr of conc and vn =  0.3515426987924434
Ratio =  0.9931344383499568
Numerical concurrence = 0.7591884815884591
Numerical von-neumann = 0.4630506222340286
Concurrence calculated successfully! Time taken: 4642.18
Results saved successfully!
