Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7313346464100348
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5348503650396905
Analytical concurrence =  0.6820187937002246
Analytical von-neumann, 0.3945407283512349
Value of 1+sz =  0.26866535358996524
producr of conc and vn =  0.2690841916157172
Ratio =  0.9984434684801174
Numerical concurrence = 0.6820187937002246
Numerical von-neumann = 0.394540728351235
Concurrence calculated successfully! Time taken: 4649.96
Results saved successfully!
