Starting the ent code for N = 6 and t = 832
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6594905670038673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4349278079670824
Analytical concurrence =  0.7517128388107507
Analytical von-neumann, 0.4562898686328344
Value of 1+sz =  0.3405094329961327
producr of conc and vn =  0.34299895247057244
Ratio =  0.9927419035641126
Numerical concurrence = 0.7517128388107505
Numerical von-neumann = 0.45628986863283444
Concurrence calculated successfully! Time taken: 6186.34
Results saved successfully!
