Starting the ent code for N = 6 and t = 778
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6681342132956134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4464033269761482
Analytical concurrence =  0.7440407737643494
Analytical von-neumann, 0.4493783056701234
Value of 1+sz =  0.3318657867043866
producr of conc and vn =  0.33435578226371093
Ratio =  0.9925528562943755
Numerical concurrence = 0.7440407737643495
Numerical von-neumann = 0.4493783056701233
Concurrence calculated successfully! Time taken: 4672.14
Results saved successfully!
