Starting the ent code for N = 6 and t = 805
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6609210980256389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4368166978154162
Analytical concurrence =  0.750455396532388
Analytical von-neumann, 0.4551552018021301
Value of 1+sz =  0.3390789019743611
producr of conc and vn =  0.34157367745219663
Ratio =  0.9926962302937272
Numerical concurrence = 0.7504553965323882
Numerical von-neumann = 0.45515520180213004
Concurrence calculated successfully! Time taken: 4831.69
Results saved successfully!
