Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6252521027923882
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39094019204630315
Analytical concurrence =  0.7804228392055789
Analytical von-neumann, 0.48239267918484374
Value of 1+sz =  0.3747478972076118
producr of conc and vn =  0.3764702643014217
Ratio =  0.995424958470476
Numerical concurrence = 0.7804228392055791
Numerical von-neumann = 0.48239267918484374
Concurrence calculated successfully! Time taken: 5095.61
Results saved successfully!
