Starting the ent code for N = 6 and t = 844
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6179586863956256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3818729380918071
Analytical concurrence =  0.7862105709720475
Analytical von-neumann, 0.48769954756468015
Value of 1+sz =  0.38204131360437443
producr of conc and vn =  0.3834345397536364
Ratio =  0.9963664563183141
Numerical concurrence = 0.7862105709720476
Numerical von-neumann = 0.48769954756468015
Concurrence calculated successfully! Time taken: 10257.74
Results saved successfully!
