Starting the ent code for N = 6 and t = 780
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6175980331356549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38142733053302946
Analytical concurrence =  0.7864939093641924
Analytical von-neumann, 0.4879597243571795
Value of 1+sz =  0.38240196686434513
producr of conc and vn =  0.38377735122195183
Ratio =  0.9964161919581042
Numerical concurrence = 0.7864939093641925
Numerical von-neumann = 0.48795972435717944
Concurrence calculated successfully! Time taken: 9618.37
Results saved successfully!
