Starting the ent code for N = 6 and t = 807
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6638678340406485
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44072050107382205
Analytical concurrence =  0.7478499173806052
Analytical von-neumann, 0.4528064481345173
Value of 1+sz =  0.33613216595935147
producr of conc and vn =  0.3386312648268041
Ratio =  0.9926199996071514
Numerical concurrence = 0.747849917380605
Numerical von-neumann = 0.45280644813451754
Concurrence calculated successfully! Time taken: 4840.12
Results saved successfully!
