Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6770244119248895
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4583620543422424
Analytical concurrence =  0.73596055985206
Analytical von-neumann, 0.4421287669468056
Value of 1+sz =  0.3229755880751105
producr of conc and vn =  0.325389334848872
Ratio =  0.9925819733001312
Numerical concurrence = 0.7359605598520599
Numerical von-neumann = 0.44212876694680553
Concurrence calculated successfully! Time taken: 6033.06
Results saved successfully!
