Starting the ent code for N = 6 and t = 795
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6541286681806137
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4278843145357434
Analytical concurrence =  0.7563832926924395
Analytical von-neumann, 0.460510684356505
Value of 1+sz =  0.34587133181938634
producr of conc and vn =  0.34832258775362196
Ratio =  0.9929626845331964
Numerical concurrence = 0.7563832926924396
Numerical von-neumann = 0.4605106843565051
Concurrence calculated successfully! Time taken: 4777.39
Results saved successfully!
