Starting the ent code for N = 6 and t = 825
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6839383017221482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4677716005625762
Analytical concurrence =  0.7295398545915251
Analytical von-neumann, 0.4363901045112243
Value of 1+sz =  0.3160616982778518
producr of conc and vn =  0.31836397339029904
Ratio =  0.9927684182103583
Numerical concurrence = 0.7295398545915254
Numerical von-neumann = 0.4363901045112243
Concurrence calculated successfully! Time taken: 5039.43
Results saved successfully!
