Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6383705067146256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4075169038430878
Analytical concurrence =  0.7697292356127005
Analytical von-neumann, 0.4726266797919455
Value of 1+sz =  0.3616294932853744
producr of conc and vn =  0.36379457296642276
Ratio =  0.9940486201776073
Numerical concurrence = 0.7697292356127006
Numerical von-neumann = 0.4726266797919455
Concurrence calculated successfully! Time taken: 4519.19
Results saved successfully!
