Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.590595484085715
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3488030258224401
Analytical concurrence =  0.8069677652654782
Analytical von-neumann, 0.5068524406767706
Value of 1+sz =  0.40940451591428495
producr of conc and vn =  0.40901358137228694
Ratio =  1.0009557984375148
Numerical concurrence = 0.8069677652654783
Numerical von-neumann = 0.5068524406767707
Concurrence calculated successfully! Time taken: 5099.13
Results saved successfully!
