Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6395557489262358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40903155598459834
Analytical concurrence =  0.7687447196666796
Analytical von-neumann, 0.47173013922380624
Value of 1+sz =  0.3604442510737642
producr of conc and vn =  0.36264005363592866
Ratio =  0.9939449530184304
Numerical concurrence = 0.7687447196666793
Numerical von-neumann = 0.4717301392238063
Concurrence calculated successfully! Time taken: 4569.92
Results saved successfully!
