Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6209694967789913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38560311592995367
Analytical concurrence =  0.7838347300739145
Analytical von-neumann, 0.485519310645777
Value of 1+sz =  0.37903050322100873
producr of conc and vn =  0.3805668978057057
Ratio =  0.9959628790797214
Numerical concurrence = 0.7838347300739144
Numerical von-neumann = 0.485519310645777
Concurrence calculated successfully! Time taken: 4830.78
Results saved successfully!
