Starting the ent code for N = 6 and t = 794
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.603064906555382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36368728151865165
Analytical concurrence =  0.7976921201073435
Analytical von-neumann, 0.4982706392933161
Value of 1+sz =  0.39693509344461797
producr of conc and vn =  0.39746656264512675
Ratio =  0.9986628580855409
Numerical concurrence = 0.7976921201073432
Numerical von-neumann = 0.4982706392933163
Concurrence calculated successfully! Time taken: 5912.0
Results saved successfully!
