Starting the ent code for N = 6 and t = 830
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6960581601073349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4844969622520083
Analytical concurrence =  0.7179854021830748
Analytical von-neumann, 0.42611266876584464
Value of 1+sz =  0.3039418398926651
producr of conc and vn =  0.3059426758591483
Ratio =  0.9934600952257986
Numerical concurrence = 0.717985402183075
Numerical von-neumann = 0.42611266876584464
Concurrence calculated successfully! Time taken: 4977.13
Results saved successfully!
