Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6663746916315283
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44405522964701444
Analytical concurrence =  0.7456170400098067
Analytical von-neumann, 0.45079609000525667
Value of 1+sz =  0.3336253083684717
producr of conc and vn =  0.3361212462777139
Ratio =  0.9925742929467185
Numerical concurrence = 0.7456170400098067
Numerical von-neumann = 0.4507960900052567
Concurrence calculated successfully! Time taken: 4497.72
Results saved successfully!
