Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6221201875197954
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38703352771966537
Analytical concurrence =  0.782921753612923
Analytical von-neumann, 0.4846821616416781
Value of 1+sz =  0.37787981248020464
producr of conc and vn =  0.3794682079374048
Ratio =  0.995814154060932
Numerical concurrence = 0.782921753612923
Numerical von-neumann = 0.4846821616416781
Concurrence calculated successfully! Time taken: 7065.49
Results saved successfully!
