Starting the ent code for N = 6 and t = 762
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5522416754410063
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3049708680938898
Analytical concurrence =  0.8336840719997655
Analytical von-neumann, 0.5317740240481637
Value of 1+sz =  0.44775832455899367
producr of conc and vn =  0.44333153375217427
Ratio =  1.009985282953714
Numerical concurrence = 0.8336840719997656
Numerical von-neumann = 0.5317740240481635
Concurrence calculated successfully! Time taken: 4653.71
Results saved successfully!
