Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6969749925200499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4857741401983236
Analytical concurrence =  0.717095432841178
Analytical von-neumann, 0.4253237318473624
Value of 1+sz =  0.3030250074799501
producr of conc and vn =  0.30499770558670947
Ratio =  0.9935320886989475
Numerical concurrence = 0.7170954328411778
Numerical von-neumann = 0.42532373184736255
Concurrence calculated successfully! Time taken: 5076.63
Results saved successfully!
