Starting the ent code for N = 6 and t = 786
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5828775825658935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33974627625786
Analytical concurrence =  0.8125599816272888
Analytical von-neumann, 0.5120441299186465
Value of 1+sz =  0.4171224174341065
producr of conc and vn =  0.41606656879905646
Ratio =  1.002537691596077
Numerical concurrence = 0.8125599816272888
Numerical von-neumann = 0.5120441299186463
Concurrence calculated successfully! Time taken: 4798.91
Results saved successfully!
