Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6713686624218137
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45073588088205524
Analytical concurrence =  0.7411235518575461
Analytical von-neumann, 0.44675745045559856
Value of 1+sz =  0.3286313375781863
producr of conc and vn =  0.33110246850047487
Ratio =  0.9925366581122755
Numerical concurrence = 0.7411235518575461
Numerical von-neumann = 0.44675745045559867
Concurrence calculated successfully! Time taken: 5050.53
Results saved successfully!
