Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6509168646166145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.423692764642324
Analytical concurrence =  0.7591490205207907
Analytical von-neumann, 0.4630148675394913
Value of 1+sz =  0.34908313538338553
producr of conc and vn =  0.35149728317916845
Ratio =  0.9931318166275773
Numerical concurrence = 0.7591490205207908
Numerical von-neumann = 0.46301486753949117
Concurrence calculated successfully! Time taken: 5050.29
Results saved successfully!
