Starting the ent code for N = 6 and t = 823
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.699212998912263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48889881784788025
Analytical concurrence =  0.7149134088490157
Analytical von-neumann, 0.4233910474751812
Value of 1+sz =  0.30078700108773704
producr of conc and vn =  0.3026879370266372
Ratio =  0.9937198160006856
Numerical concurrence = 0.7149134088490159
Numerical von-neumann = 0.4233910474751812
Concurrence calculated successfully! Time taken: 5013.29
Results saved successfully!
