Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6595133147316201
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.434957812308289
Analytical concurrence =  0.7516928812299016
Analytical von-neumann, 0.45627185398640424
Value of 1+sz =  0.3404866852683799
producr of conc and vn =  0.34297630454714917
Ratio =  0.9927411332918277
Numerical concurrence = 0.7516928812299017
Numerical von-neumann = 0.45627185398640424
Concurrence calculated successfully! Time taken: 4525.26
Results saved successfully!
