Starting the ent code for N = 6 and t = 772
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6307508020611385
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3978465743007696
Analytical concurrence =  0.7759854545667918
Analytical von-neumann, 0.4783340146990587
Value of 1+sz =  0.36924919793886146
producr of conc and vn =  0.3711802378310075
Ratio =  0.9947975681479432
Numerical concurrence = 0.7759854545667918
Numerical von-neumann = 0.4783340146990588
Concurrence calculated successfully! Time taken: 4643.79
Results saved successfully!
