Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5933603949267793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3520765582676635
Analytical concurrence =  0.8049369178589938
Analytical von-neumann, 0.5049703478206016
Value of 1+sz =  0.4066396050732207
producr of conc and vn =  0.4064692753848991
Ratio =  1.0004190468963745
Numerical concurrence = 0.8049369178589938
Numerical von-neumann = 0.5049703478206015
Concurrence calculated successfully! Time taken: 4887.74
Results saved successfully!
