Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7061431914408636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4986382068182881
Analytical concurrence =  0.7080690596133346
Analytical von-neumann, 0.4173438855871535
Value of 1+sz =  0.29385680855913643
producr of conc and vn =  0.2955082926030709
Ratio =  0.9944113783427637
Numerical concurrence = 0.7080690596133347
Numerical von-neumann = 0.41734388558715363
Concurrence calculated successfully! Time taken: 4841.44
Results saved successfully!
