Starting the ent code for N = 6 and t = 824
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6297079971242627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39653216164225047
Analytical concurrence =  0.7768319241365854
Analytical von-neumann, 0.47910756402239846
Value of 1+sz =  0.37029200287573727
producr of conc and vn =  0.37218605082791206
Ratio =  0.9949110184329543
Numerical concurrence = 0.7768319241365854
Numerical von-neumann = 0.4791075640223986
Concurrence calculated successfully! Time taken: 6140.53
Results saved successfully!
