Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5916905799309569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3500977423790321
Analytical concurrence =  0.806165155300679
Analytical von-neumann, 0.50610840911307
Value of 1+sz =  0.40830942006904314
producr of conc and vn =  0.40800696423161764
Ratio =  1.0007413006736174
Numerical concurrence = 0.8061651553006791
Numerical von-neumann = 0.50610840911307
Concurrence calculated successfully! Time taken: 7535.4
Results saved successfully!
