Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6622748778066379
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4386080137737971
Analytical concurrence =  0.7492609600307512
Analytical von-neumann, 0.45407806615637525
Value of 1+sz =  0.33772512219336215
producr of conc and vn =  0.34022296777723265
Ratio =  0.9926582099962574
Numerical concurrence = 0.7492609600307512
Numerical von-neumann = 0.45407806615637525
Concurrence calculated successfully! Time taken: 6055.38
Results saved successfully!
