Starting the ent code for N = 6 and t = 779
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6047398113884885
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3657102394781847
Analytical concurrence =  0.7964231039603354
Analytical von-neumann, 0.4970994328921787
Value of 1+sz =  0.39526018861151146
producr of conc and vn =  0.39590147332091147
Ratio =  0.9983801911520541
Numerical concurrence = 0.7964231039603353
Numerical von-neumann = 0.4970994328921787
Concurrence calculated successfully! Time taken: 6354.72
Results saved successfully!
