Starting the ent code for N = 6 and t = 833
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6329224822353491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40059086851895576
Analytical concurrence =  0.7742151713064297
Analytical von-neumann, 0.4767172682348321
Value of 1+sz =  0.3670775177646509
producr of conc and vn =  0.36908174149116374
Ratio =  0.9945697023146814
Numerical concurrence = 0.7742151713064295
Numerical von-neumann = 0.4767172682348321
Concurrence calculated successfully! Time taken: 5006.07
Results saved successfully!
