Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.599262378182961
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3591153979054982
Analytical concurrence =  0.8005526853958469
Analytical von-neumann, 0.5009132791496097
Value of 1+sz =  0.400737621817039
producr of conc and vn =  0.40100747077365956
Ratio =  0.9993270724954326
Numerical concurrence = 0.800552685395847
Numerical von-neumann = 0.5009132791496097
Concurrence calculated successfully! Time taken: 6033.36
Results saved successfully!
