Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6554530301148459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4296186746867331
Analytical concurrence =  0.7552359401625871
Analytical von-neumann, 0.4594728613547687
Value of 1+sz =  0.3445469698851541
producr of conc and vn =  0.3470104184244628
Ratio =  0.9929009378147967
Numerical concurrence = 0.7552359401625873
Numerical von-neumann = 0.4594728613547686
Concurrence calculated successfully! Time taken: 4617.51
Results saved successfully!
