Starting the ent code for N = 6 and t = 771
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6648450494655403
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4420189397988368
Analytical concurrence =  0.7469812984279882
Analytical von-neumann, 0.45202411663842135
Value of 1+sz =  0.33515495053445965
producr of conc and vn =  0.3376535615673324
Ratio =  0.9926000749961748
Numerical concurrence = 0.7469812984279884
Numerical von-neumann = 0.4520241166384213
Concurrence calculated successfully! Time taken: 4630.02
Results saved successfully!
