Starting the ent code for N = 6 and t = 781
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7020258625785496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4928403117291566
Analytical concurrence =  0.7121514503747383
Analytical von-neumann, 0.42094802499131967
Value of 1+sz =  0.2979741374214504
producr of conc and vn =  0.29977874652994985
Ratio =  0.9939801966303867
Numerical concurrence = 0.7121514503747385
Numerical von-neumann = 0.42094802499131956
Concurrence calculated successfully! Time taken: 4684.22
Results saved successfully!
