Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.641932695666808
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41207758576605474
Analytical concurrence =  0.7667609889880582
Analytical von-neumann, 0.4699249998936693
Value of 1+sz =  0.358067304333192
producr of conc and vn =  0.360320157668683
Ratio =  0.9937476344646736
Numerical concurrence = 0.7667609889880584
Numerical von-neumann = 0.4699249998936692
Concurrence calculated successfully! Time taken: 4934.04
Results saved successfully!
