Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6062284661728538
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36751295319829086
Analytical concurrence =  0.7952905423816564
Analytical von-neumann, 0.4960547531364783
Value of 1+sz =  0.39377153382714625
producr of conc and vn =  0.3945076536729085
Ratio =  0.9981340796841103
Numerical concurrence = 0.7952905423816562
Numerical von-neumann = 0.4960547531364783
Concurrence calculated successfully! Time taken: 4727.58
Results saved successfully!
