Starting the ent code for N = 6 and t = 847
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6862606480505891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4709536770628145
Analytical concurrence =  0.7273557059219276
Analytical von-neumann, 0.43444243942237637
Value of 1+sz =  0.31373935194941094
producr of conc and vn =  0.3159941872085068
Ratio =  0.99286431412231
Numerical concurrence = 0.7273557059219276
Numerical von-neumann = 0.43444243942237637
Concurrence calculated successfully! Time taken: 6298.94
Results saved successfully!
