Starting the ent code for N = 6 and t = 895
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5859810793641139
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.343373825372732
Analytical concurrence =  0.8103247340586784
Analytical von-neumann, 0.5099673799420898
Value of 1+sz =  0.4140189206358861
producr of conc and vn =  0.41323918153017497
Ratio =  1.001886895387857
Numerical concurrence = 0.8103247340586787
Numerical von-neumann = 0.5099673799420898
Concurrence calculated successfully! Time taken: 11598.33
Results saved successfully!
