Starting the ent code for N = 6 and t = 930
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6000541127060978
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3600649381755023
Analytical concurrence =  0.7999594126107259
Analytical von-neumann, 0.5003649131808019
Value of 1+sz =  0.39994588729390224
producr of conc and vn =  0.40027162203913114
Ratio =  0.9991862157412772
Numerical concurrence = 0.7999594126107258
Numerical von-neumann = 0.5003649131808019
Concurrence calculated successfully! Time taken: 5587.81
Results saved successfully!
