Starting the ent code for N = 6 and t = 896
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6433633328542776
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.413916378061364
Analytical concurrence =  0.7655609851204775
Analytical von-neumann, 0.46883389279177407
Value of 1+sz =  0.3566366671457224
producr of conc and vn =  0.3589209368235389
Ratio =  0.9936357302027784
Numerical concurrence = 0.7655609851204775
Numerical von-neumann = 0.4688338927917741
Concurrence calculated successfully! Time taken: 6687.39
Results saved successfully!
