Starting the ent code for N = 6 and t = 909
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6382242076010614
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40733013916800265
Analytical concurrence =  0.7698505444773014
Analytical von-neumann, 0.47273717880619753
Value of 1+sz =  0.36177579239893864
producr of conc and vn =  0.36393697449861456
Ratio =  0.9940616583334152
Numerical concurrence = 0.7698505444773012
Numerical von-neumann = 0.47273717880619753
Concurrence calculated successfully! Time taken: 5455.94
Results saved successfully!
