Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6140484335022511
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3770554786865685
Analytical concurrence =  0.789268345566596
Analytical von-neumann, 0.490509225052008
Value of 1+sz =  0.38595156649774887
producr of conc and vn =  0.38714340454195145
Ratio =  0.9969214558992353
Numerical concurrence = 0.789268345566596
Numerical von-neumann = 0.4905092250520081
Concurrence calculated successfully! Time taken: 5227.91
Results saved successfully!
