Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6117697137619191
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3742621826763405
Analytical concurrence =  0.7910359140542605
Analytical von-neumann, 0.4921352470513002
Value of 1+sz =  0.38823028623808087
producr of conc and vn =  0.3892966549895446
Ratio =  0.9972607811092229
Numerical concurrence = 0.7910359140542605
Numerical von-neumann = 0.4921352470513002
Concurrence calculated successfully! Time taken: 6886.2
Results saved successfully!
