Starting the ent code for N = 6 and t = 934
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5761306164091619
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3319264871640008
Analytical concurrence =  0.8173576407154943
Analytical von-neumann, 0.5165087372636163
Value of 1+sz =  0.42386938359083814
producr of conc and vn =  0.42217236289872856
Ratio =  1.004019734215801
Numerical concurrence = 0.8173576407154943
Numerical von-neumann = 0.5165087372636162
Concurrence calculated successfully! Time taken: 5605.19
Results saved successfully!
