Starting the ent code for N = 6 and t = 937
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5916591801535589
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3500605854599815
Analytical concurrence =  0.8061882004470288
Analytical von-neumann, 0.5061297684726054
Value of 1+sz =  0.4083408198464411
producr of conc and vn =  0.40803584723760106
Ratio =  1.0007474162157681
Numerical concurrence = 0.8061882004470288
Numerical von-neumann = 0.5061297684726055
Concurrence calculated successfully! Time taken: 5620.47
Results saved successfully!
