Starting the ent code for N = 6 and t = 925
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6760560708003962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45705181086607033
Analytical concurrence =  0.7368501809282058
Analytical von-neumann, 0.44292542758864806
Value of 1+sz =  0.3239439291996038
producr of conc and vn =  0.3263696814563982
Ratio =  0.9925674705874342
Numerical concurrence = 0.736850180928206
Numerical von-neumann = 0.44292542758864795
Concurrence calculated successfully! Time taken: 5553.36
Results saved successfully!
