Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6410027488627853
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.410884524049647
Analytical concurrence =  0.767538582711223
Analytical von-neumann, 0.47063237678602204
Value of 1+sz =  0.3589972511372147
producr of conc and vn =  0.36122850745635765
Ratio =  0.9938231444277346
Numerical concurrence = 0.767538582711223
Numerical von-neumann = 0.47063237678602204
Concurrence calculated successfully! Time taken: 6772.0
Results saved successfully!
