Starting the ent code for N = 6 and t = 861
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6617996411472399
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43797876502261546
Analytical concurrence =  0.749680755373502
Analytical von-neumann, 0.4544565597963264
Value of 1+sz =  0.3382003588527601
producr of conc and vn =  0.340697337032553
Ratio =  0.9926709782895828
Numerical concurrence = 0.7496807553735019
Numerical von-neumann = 0.4544565597963263
Concurrence calculated successfully! Time taken: 11163.92
Results saved successfully!
