Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5490321326610287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3014362826943174
Analytical concurrence =  0.835801242704079
Analytical von-neumann, 0.533761680637296
Value of 1+sz =  0.4509678673389713
producr of conc and vn =  0.44611867598446975
Ratio =  1.0108697340316468
Numerical concurrence = 0.8358012427040789
Numerical von-neumann = 0.533761680637296
Concurrence calculated successfully! Time taken: 5668.27
Results saved successfully!
