Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6495265951165369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42188479776368165
Analytical concurrence =  0.7603388732902707
Analytical von-neumann, 0.4640932760454253
Value of 1+sz =  0.3504734048834631
producr of conc and vn =  0.35286815860996923
Ratio =  0.9932134604155286
Numerical concurrence = 0.760338873290271
Numerical von-neumann = 0.4640932760454253
Concurrence calculated successfully! Time taken: 5530.49
Results saved successfully!
