Starting the ent code for N = 6 and t = 903
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6300155543619181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.396919598737955
Analytical concurrence =  0.7765825141361637
Analytical von-neumann, 0.4788796065957259
Value of 1+sz =  0.36998444563808186
producr of conc and vn =  0.37188952885864585
Ratio =  0.9948772872782656
Numerical concurrence = 0.7765825141361636
Numerical von-neumann = 0.4788796065957258
Concurrence calculated successfully! Time taken: 6717.65
Results saved successfully!
