Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6641020137818627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4410314847091254
Analytical concurrence =  0.7476419699902317
Analytical von-neumann, 0.4526191260555893
Value of 1+sz =  0.33589798621813727
producr of conc and vn =  0.3383970550594578
Ratio =  0.9926149805267028
Numerical concurrence = 0.7476419699902317
Numerical von-neumann = 0.4526191260555893
Concurrence calculated successfully! Time taken: 5344.13
Results saved successfully!
