Starting the ent code for N = 6 and t = 915
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6584406876271494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4335441391229133
Analytical concurrence =  0.7526326201255741
Analytical von-neumann, 0.45712030572745865
Value of 1+sz =  0.34155931237285064
producr of conc and vn =  0.3440436534122607
Ratio =  0.9927789947154377
Numerical concurrence = 0.7526326201255742
Numerical von-neumann = 0.45712030572745865
Concurrence calculated successfully! Time taken: 5494.33
Results saved successfully!
