Starting the ent code for N = 6 and t = 944
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6058623844180133
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36706922885268056
Analytical concurrence =  0.7955694634331558
Analytical von-neumann, 0.49631197949357936
Value of 1+sz =  0.3941376155819867
producr of conc and vn =  0.39485065522115437
Ratio =  0.998194153587593
Numerical concurrence = 0.7955694634331557
Numerical von-neumann = 0.4963119794935794
Concurrence calculated successfully! Time taken: 5769.16
Results saved successfully!
