Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.675119690935423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4557865970887411
Analytical concurrence =  0.7377082098711244
Analytical von-neumann, 0.4436941509845732
Value of 1+sz =  0.324880309064577
producr of conc and vn =  0.3273168178531179
Ratio =  0.9925561148842823
Numerical concurrence = 0.7377082098711242
Numerical von-neumann = 0.4436941509845732
Concurrence calculated successfully! Time taken: 6934.13
Results saved successfully!
