Starting the ent code for N = 6 and t = 881
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6728351491464419
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45270713792691475
Analytical concurrence =  0.7397924452662958
Analytical von-neumann, 0.4455628982726102
Value of 1+sz =  0.32716485085355806
producr of conc and vn =  0.3296240660330321
Ratio =  0.9925393336443231
Numerical concurrence = 0.7397924452662956
Numerical von-neumann = 0.4455628982726103
Concurrence calculated successfully! Time taken: 5289.8
Results saved successfully!
