Starting the ent code for N = 6 and t = 919
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5587111209180694
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3121581166375256
Analytical concurrence =  0.8293623353893487
Analytical von-neumann, 0.5277223976465952
Value of 1+sz =  0.4412888790819306
producr of conc and vn =  0.4376730801494467
Ratio =  1.0082614149612519
Numerical concurrence = 0.8293623353893487
Numerical von-neumann = 0.5277223976465952
Concurrence calculated successfully! Time taken: 7291.17
Results saved successfully!
