Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6823454549211191
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.465595319851509
Analytical concurrence =  0.7310298763720201
Analytical von-neumann, 0.43772010323670196
Value of 1+sz =  0.3176545450788809
producr of conc and vn =  0.31998647295467414
Ratio =  0.9927124173273302
Numerical concurrence = 0.7310298763720199
Numerical von-neumann = 0.43772010323670185
Concurrence calculated successfully! Time taken: 6431.05
Results saved successfully!
