Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6467089911870615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4182325192821868
Analytical concurrence =  0.762736835820726
Analytical von-neumann, 0.466268600473159
Value of 1+sz =  0.3532910088129385
producr of conc and vn =  0.35564023696745556
Ratio =  0.9933943690552315
Numerical concurrence = 0.7627368358207259
Numerical von-neumann = 0.466268600473159
Concurrence calculated successfully! Time taken: 5164.65
Results saved successfully!
