Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.638995231874823
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4083149063587588
Analytical concurrence =  0.7692106952202635
Analytical von-neumann, 0.47215442126318197
Value of 1+sz =  0.361004768125177
producr of conc and vn =  0.3631862306311734
Ratio =  0.9939935429209272
Numerical concurrence = 0.7692106952202638
Numerical von-neumann = 0.47215442126318197
Concurrence calculated successfully! Time taken: 6567.85
Results saved successfully!
