Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6363859171359559
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40498703552897175
Analytical concurrence =  0.7713708345996938
Analytical von-neumann, 0.474122556637675
Value of 1+sz =  0.36361408286404406
producr of conc and vn =  0.36572431221614393
Ratio =  0.9942299998069236
Numerical concurrence = 0.771370834599694
Numerical von-neumann = 0.47412255663767505
Concurrence calculated successfully! Time taken: 5313.96
Results saved successfully!
