Starting the ent code for N = 6 and t = 870
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6457697720760404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4170185985271411
Analytical concurrence =  0.7635321875814136
Analytical von-neumann, 0.46699068556501894
Value of 1+sz =  0.35423022792395964
producr of conc and vn =  0.356562419729603
Ratio =  0.9934592327272964
Numerical concurrence = 0.7635321875814134
Numerical von-neumann = 0.466990685565019
Concurrence calculated successfully! Time taken: 5224.46
Results saved successfully!
