Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6553398445772783
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42947031189057133
Analytical concurrence =  0.7553341565886111
Analytical von-neumann, 0.4595616781106163
Value of 1+sz =  0.34466015542272166
producr of conc and vn =  0.3471226325361292
Ratio =  0.9929060312333532
Numerical concurrence = 0.7553341565886111
Numerical von-neumann = 0.4595616781106163
Concurrence calculated successfully! Time taken: 8669.61
Results saved successfully!
