Starting the ent code for N = 6 and t = 939
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6926362949377584
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4797450370651054
Analytical concurrence =  0.7212870184156197
Analytical von-neumann, 0.4290428258620036
Value of 1+sz =  0.30736370506224164
producr of conc and vn =  0.3094630206386165
Ratio =  0.9932162635392019
Numerical concurrence = 0.7212870184156197
Numerical von-neumann = 0.4290428258620034
Concurrence calculated successfully! Time taken: 6982.92
Results saved successfully!
