Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6699167747077668
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44878848503485674
Analytical concurrence =  0.7424362026229212
Analytical von-neumann, 0.4479362535878407
Value of 1+sz =  0.3300832252922332
producr of conc and vn =  0.33256409113089436
Ratio =  0.9925401872757071
Numerical concurrence = 0.7424362026229212
Numerical von-neumann = 0.44793625358784084
Concurrence calculated successfully! Time taken: 6568.52
Results saved successfully!
