Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6350363483663061
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4032711637464124
Analytical concurrence =  0.7724822562710342
Analytical von-neumann, 0.47513600608201384
Value of 1+sz =  0.36496365163369393
producr of conc and vn =  0.3670341340138419
Ratio =  0.9943588833073769
Numerical concurrence = 0.7724822562710343
Numerical von-neumann = 0.4751360060820139
Concurrence calculated successfully! Time taken: 5495.09
Results saved successfully!
