Starting the ent code for N = 6 and t = 854
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6606315624886399
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4364340613561817
Analytical concurrence =  0.750710289421837
Analytical von-neumann, 0.4553851481442467
Value of 1+sz =  0.33936843751136014
producr of conc and vn =  0.34186231636177355
Ratio =  0.9927050197373194
Numerical concurrence = 0.750710289421837
Numerical von-neumann = 0.4553851481442466
Concurrence calculated successfully! Time taken: 6348.99
Results saved successfully!
