Starting the ent code for N = 6 and t = 922
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7091560852673712
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.502902353271743
Analytical concurrence =  0.7050515206197749
Analytical von-neumann, 0.4146851204201957
Value of 1+sz =  0.2908439147326288
producr of conc and vn =  0.2923743747306534
Ratio =  0.9947654099322675
Numerical concurrence = 0.7050515206197752
Numerical von-neumann = 0.4146851204201957
Concurrence calculated successfully! Time taken: 5625.98
Results saved successfully!
