Starting the ent code for N = 6 and t = 940
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6219133323584882
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38677619296523946
Analytical concurrence =  0.7830860789432798
Analytical von-neumann, 0.48483281174476067
Value of 1+sz =  0.3780866676415118
producr of conc and vn =  0.3796658254922499
Ratio =  0.9958406636976328
Numerical concurrence = 0.7830860789432796
Numerical von-neumann = 0.48483281174476067
Concurrence calculated successfully! Time taken: 5736.4
Results saved successfully!
