Starting the ent code for N = 6 and t = 849
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6487190665311469
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.42083642728104254
Analytical concurrence =  0.7610279710489999
Analytical von-neumann, 0.46471812664545675
Value of 1+sz =  0.35128093346885314
producr of conc and vn =  0.3536634930306841
Ratio =  0.9932632018605769
Numerical concurrence = 0.7610279710489999
Numerical von-neumann = 0.46471812664545675
Concurrence calculated successfully! Time taken: 5095.97
Results saved successfully!
