Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6846987629766428
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46881239602174485
Analytical concurrence =  0.728826182280971
Analytical von-neumann, 0.43575345286192946
Value of 1+sz =  0.3153012370233572
producr of conc and vn =  0.31758852546511107
Ratio =  0.9927979499939297
Numerical concurrence = 0.728826182280971
Numerical von-neumann = 0.43575345286192946
Concurrence calculated successfully! Time taken: 6695.32
Results saved successfully!
