Starting the ent code for N = 6 and t = 853
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.625367994966498
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39108512912841786
Analytical concurrence =  0.7803299756331178
Analytical von-neumann, 0.4823076517046977
Value of 1+sz =  0.374632005033502
producr of conc and vn =  0.37635911810239303
Ratio =  0.9954109971412434
Numerical concurrence = 0.7803299756331179
Numerical von-neumann = 0.4823076517046977
Concurrence calculated successfully! Time taken: 10505.3
Results saved successfully!
