Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6276067569616113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.393890241383871
Analytical concurrence =  0.7785305123218543
Analytical von-neumann, 0.48066078748720364
Value of 1+sz =  0.3723932430383887
producr of conc and vn =  0.3742090891354386
Ratio =  0.9951475093743843
Numerical concurrence = 0.7785305123218543
Numerical von-neumann = 0.4806607874872035
Concurrence calculated successfully! Time taken: 9165.32
Results saved successfully!
