Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6728804463206605
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4527680950406912
Analytical concurrence =  0.7397512453246083
Analytical von-neumann, 0.4455259381847675
Value of 1+sz =  0.32711955367933954
producr of conc and vn =  0.3295783675965962
Ratio =  0.9925395166703834
Numerical concurrence = 0.739751245324608
Numerical von-neumann = 0.4455259381847676
Concurrence calculated successfully! Time taken: 6746.27
Results saved successfully!
