Starting the ent code for N = 6 and t = 921
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6560676299210297
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43042473503019724
Analytical concurrence =  0.7547021034618909
Analytical von-neumann, 0.45899019228251214
Value of 1+sz =  0.34393237007897026
producr of conc and vn =  0.3464008635839897
Ratio =  0.9928738817811263
Numerical concurrence = 0.754702103461891
Numerical von-neumann = 0.45899019228251203
Concurrence calculated successfully! Time taken: 5523.5
Results saved successfully!
