Starting the ent code for N = 6 and t = 931
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7262602679125708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5274539767484391
Analytical concurrence =  0.6874198304177447
Analytical von-neumann, 0.3992404391748221
Value of 1+sz =  0.2737397320874292
producr of conc and vn =  0.2744457949934621
Ratio =  0.9974273138123696
Numerical concurrence = 0.6874198304177448
Numerical von-neumann = 0.3992404391748222
Concurrence calculated successfully! Time taken: 6926.4
Results saved successfully!
