Starting the ent code for N = 6 and t = 852
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6970966753156057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.485943774736071
Analytical concurrence =  0.7169771441712274
Analytical von-neumann, 0.4252189006677537
Value of 1+sz =  0.3029033246843943
producr of conc and vn =  0.30487223304839484
Ratio =  0.9935418573731245
Numerical concurrence = 0.7169771441712274
Numerical von-neumann = 0.4252189006677537
Concurrence calculated successfully! Time taken: 5122.33
Results saved successfully!
