Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6450900855272369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4161412184455378
Analytical concurrence =  0.7641065250045064
Analytical von-neumann, 0.46751229440264924
Value of 1+sz =  0.3549099144727631
producr of conc and vn =  0.35722919467289205
Ratio =  0.9935075849490614
Numerical concurrence = 0.7641065250045062
Numerical von-neumann = 0.4675122944026494
Concurrence calculated successfully! Time taken: 6773.77
Results saved successfully!
