Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6213644422348243
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.38609377007379436
Analytical concurrence =  0.783521684400761
Analytical von-neumann, 0.4852322236075085
Value of 1+sz =  0.37863555776517566
producr of conc and vn =  0.38018996916648173
Ratio =  0.9959114876052255
Numerical concurrence = 0.783521684400761
Numerical von-neumann = 0.4852322236075086
Concurrence calculated successfully! Time taken: 5223.93
Results saved successfully!
