Starting the ent code for N = 6 and t = 857
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6460929800012551
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4174361388069023
Analytical concurrence =  0.7632587118357036
Analytical von-neumann, 0.46674236960666604
Value of 1+sz =  0.35390701999874485
producr of conc and vn =  0.35624517978512776
Ratio =  0.9934366556544199
Numerical concurrence = 0.7632587118357036
Numerical von-neumann = 0.466742369606666
Concurrence calculated successfully! Time taken: 6376.68
Results saved successfully!
