Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5877555818481263
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3454566239936295
Analytical concurrence =  0.8090385503833365
Analytical von-neumann, 0.50877335970931
Value of 1+sz =  0.41224441815187374
producr of conc and vn =  0.41161726141288
Ratio =  1.0015236405218795
Numerical concurrence = 0.8090385503833367
Numerical von-neumann = 0.50877335970931
Concurrence calculated successfully! Time taken: 9808.28
Results saved successfully!
