Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6457453497578199
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4169870567338492
Analytical concurrence =  0.7635528424844942
Analytical von-neumann, 0.46700944159458757
Value of 1+sz =  0.35425465024218006
producr of conc and vn =  0.3565863865966437
Ratio =  0.9934609495984454
Numerical concurrence = 0.7635528424844944
Numerical von-neumann = 0.46700944159458757
Concurrence calculated successfully! Time taken: 6671.5
Results saved successfully!
