Starting the ent code for N = 6 and t = 874
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6309833927360478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3981400419086935
Analytical concurrence =  0.7757963380239085
Analytical von-neumann, 0.47816123350896356
Value of 1+sz =  0.36901660726395225
producr of conc and vn =  0.3709557339412489
Ratio =  0.9947726197498169
Numerical concurrence = 0.7757963380239085
Numerical von-neumann = 0.47816123350896356
Concurrence calculated successfully! Time taken: 6523.38
Results saved successfully!
