Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7263612884832212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5276007214070053
Analytical concurrence =  0.6873130862954631
Analytical von-neumann, 0.3991474119233871
Value of 1+sz =  0.27363871151677877
producr of conc and vn =  0.2743392395759097
Ratio =  0.9974464897540218
Numerical concurrence = 0.6873130862954631
Numerical von-neumann = 0.39914741192338715
Concurrence calculated successfully! Time taken: 5443.89
Results saved successfully!
