Starting the ent code for N = 6 and t = 935
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6606739116687828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43649001755973055
Analytical concurrence =  0.7506730196565409
Analytical von-neumann, 0.45535152412201985
Value of 1+sz =  0.33932608833121725
producr of conc and vn =  0.34182010361788484
Ratio =  0.9927037197043986
Numerical concurrence = 0.7506730196565409
Numerical von-neumann = 0.4553515241220197
Concurrence calculated successfully! Time taken: 5614.61
Results saved successfully!
