Starting the ent code for N = 6 and t = 945
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6625497259412487
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4389721393448238
Analytical concurrence =  0.7490179307968375
Analytical von-neumann, 0.4538589847462049
Value of 1+sz =  0.3374502740587513
producr of conc and vn =  0.33994851762815587
Ratio =  0.9926511120365077
Numerical concurrence = 0.7490179307968375
Numerical von-neumann = 0.4538589847462048
Concurrence calculated successfully! Time taken: 5674.2
Results saved successfully!
