Starting the ent code for N = 6 and t = 942
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6860268104382677
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47063278464010294
Analytical concurrence =  0.7275762608551058
Analytical von-neumann, 0.43463901083264245
Value of 1+sz =  0.31397318956173226
producr of conc and vn =  0.31623302632337585
Ratio =  0.9928538875653907
Numerical concurrence = 0.727576260855106
Numerical von-neumann = 0.43463901083264234
Concurrence calculated successfully! Time taken: 5655.01
Results saved successfully!
