Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6150647608016693
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37830465998001467
Analytical concurrence =  0.7884765944655462
Analytical von-neumann, 0.48978132048873513
Value of 1+sz =  0.3849352391983307
producr of conc and vn =  0.38618110761179614
Ratio =  0.9967738752908705
Numerical concurrence = 0.7884765944655462
Numerical von-neumann = 0.48978132048873524
Concurrence calculated successfully! Time taken: 6899.13
Results saved successfully!
