Starting the ent code for N = 6 and t = 918
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6745978652388258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.455082279784781
Analytical concurrence =  0.7381854240062039
Analytical von-neumann, 0.44412184574799973
Value of 1+sz =  0.3254021347611742
producr of conc and vn =  0.32784427301390506
Ratio =  0.9925509198916911
Numerical concurrence = 0.7381854240062038
Numerical von-neumann = 0.4441218457479998
Concurrence calculated successfully! Time taken: 6840.32
Results saved successfully!
