Starting the ent code for N = 6 and t = 924
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6688524032974761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4473635373968096
Analytical concurrence =  0.7433952263790711
Analytical von-neumann, 0.44879799792164365
Value of 1+sz =  0.3311475967025239
producr of conc and vn =  0.33363428926343414
Ratio =  0.9925466517053745
Numerical concurrence = 0.7433952263790712
Numerical von-neumann = 0.4487979979216436
Concurrence calculated successfully! Time taken: 11470.47
Results saved successfully!
