Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6087463016591558
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3705720597836999
Analytical concurrence =  0.793364947685679
Analytical von-neumann, 0.494279854686675
Value of 1+sz =  0.3912536983408442
producr of conc and vn =  0.39214431105557895
Ratio =  0.9977288648856403
Numerical concurrence = 0.793364947685679
Numerical von-neumann = 0.494279854686675
Concurrence calculated successfully! Time taken: 5150.57
Results saved successfully!
