Starting the ent code for N = 6 and t = 938
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6878574743396114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4731479050048692
Analytical concurrence =  0.7258457790709613
Analytical von-neumann, 0.43309732991509053
Value of 1+sz =  0.3121425256603886
producr of conc and vn =  0.31436186884577205
Ratio =  0.9929401641696173
Numerical concurrence = 0.7258457790709616
Numerical von-neumann = 0.4330973299150906
Concurrence calculated successfully! Time taken: 6980.86
Results saved successfully!
