Starting the ent code for N = 6 and t = 913
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6179685356670368
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3818851110744617
Analytical concurrence =  0.7862028293802678
Analytical von-neumann, 0.4876924393073654
Value of 1+sz =  0.3820314643329632
producr of conc and vn =  0.3834251756508152
Ratio =  0.9963651022250004
Numerical concurrence = 0.7862028293802678
Numerical von-neumann = 0.4876924393073655
Concurrence calculated successfully! Time taken: 5481.67
Results saved successfully!
