Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6270630101283123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.39320801867117994
Analytical concurrence =  0.7789685368028801
Analytical von-neumann, 0.48106153401284896
Value of 1+sz =  0.37293698987168766
producr of conc and vn =  0.3747317992621379
Ratio =  0.9952104161056406
Numerical concurrence = 0.77896853680288
Numerical von-neumann = 0.4810615340128489
Concurrence calculated successfully! Time taken: 5513.09
Results saved successfully!
