Starting the ent code for N = 6 and t = 867
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6608329505823949
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43670018857543397
Analytical concurrence =  0.7505330182107687
Analytical von-neumann, 0.4552252234104014
Value of 1+sz =  0.3391670494176051
producr of conc and vn =  0.34166156089188005
Ratio =  0.9926988817010517
Numerical concurrence = 0.7505330182107687
Numerical von-neumann = 0.4552252234104014
Concurrence calculated successfully! Time taken: 5203.01
Results saved successfully!
