Starting the ent code for N = 6 and t = 851
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6242054933134795
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3896324978827243
Analytical concurrence =  0.781260201288454
Analytical von-neumann, 0.48315955481976053
Value of 1+sz =  0.3757945066865205
producr of conc and vn =  0.3774733310529259
Ratio =  0.9955524689341032
Numerical concurrence = 0.7812602012884541
Numerical von-neumann = 0.4831595548197605
Concurrence calculated successfully! Time taken: 9801.96
Results saved successfully!
