Starting the ent code for N = 6 and t = 910
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5983372608811426
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35800747775874847
Analytical concurrence =  0.8012443586330275
Analytical von-neumann, 0.5015527887870556
Value of 1+sz =  0.4016627391188574
producr of conc and vn =  0.4018663425722906
Ratio =  0.9994933552978587
Numerical concurrence = 0.8012443586330276
Numerical von-neumann = 0.5015527887870556
Concurrence calculated successfully! Time taken: 5534.94
Results saved successfully!
