Starting the ent code for N = 6 and t = 933
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6349582369467749
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40317196266655675
Analytical concurrence =  0.7725464628962088
Analytical von-neumann, 0.47519456979301805
Value of 1+sz =  0.3650417630532251
producr of conc and vn =  0.3671098840810817
Ratio =  0.9943664795813566
Numerical concurrence = 0.7725464628962089
Numerical von-neumann = 0.475194569793018
Concurrence calculated successfully! Time taken: 5598.83
Results saved successfully!
