Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6589434475762671
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43420646710369665
Analytical concurrence =  0.7521924839403165
Analytical von-neumann, 0.4567228740759346
Value of 1+sz =  0.3410565524237329
producr of conc and vn =  0.3435435131235376
Ratio =  0.9927608567625307
Numerical concurrence = 0.7521924839403167
Numerical von-neumann = 0.4567228740759346
Concurrence calculated successfully! Time taken: 9075.41
Results saved successfully!
