Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6203929464821047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3848874080447477
Analytical concurrence =  0.7842911397913738
Analytical von-neumann, 0.4859379510182024
Value of 1+sz =  0.37960705351789525
producr of conc and vn =  0.38111682947195075
Ratio =  0.996038548189679
Numerical concurrence = 0.7842911397913738
Numerical von-neumann = 0.48593795101820225
Concurrence calculated successfully! Time taken: 6788.21
Results saved successfully!
