Starting the ent code for N = 6 and t = 850
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6427796723360972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41316570716850054
Analytical concurrence =  0.7660511032767328
Analytical von-neumann, 0.46927945551589995
Value of 1+sz =  0.35722032766390277
producr of conc and vn =  0.35949204464305956
Ratio =  0.993680758689911
Numerical concurrence = 0.7660511032767329
Numerical von-neumann = 0.46927945551589995
Concurrence calculated successfully! Time taken: 5100.61
Results saved successfully!
