Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6394246939904632
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40886393928479753
Analytical concurrence =  0.7688537316780107
Analytical von-neumann, 0.471829388539168
Value of 1+sz =  0.3605753060095368
producr of conc and vn =  0.36276778609369337
Ratio =  0.9939562437233875
Numerical concurrence = 0.7688537316780106
Numerical von-neumann = 0.471829388539168
Concurrence calculated successfully! Time taken: 5691.76
Results saved successfully!
