Starting the ent code for N = 6 and t = 929
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6374398322398043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4063295397259098
Analytical concurrence =  0.7705001364529991
Analytical von-neumann, 0.47332899815633056
Value of 1+sz =  0.36256016776019573
producr of conc and vn =  0.36470005766661406
Ratio =  0.9941324662241362
Numerical concurrence = 0.7705001364529992
Numerical von-neumann = 0.47332899815633056
Concurrence calculated successfully! Time taken: 5669.79
Results saved successfully!
