Starting the ent code for N = 6 and t = 987
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7082022854606299
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5015504771316596
Analytical concurrence =  0.7060095770372669
Analytical von-neumann, 0.4155287807964684
Value of 1+sz =  0.2917977145393701
producr of conc and vn =  0.2933672987769258
Ratio =  0.9946497641553798
Numerical concurrence = 0.706009577037267
Numerical von-neumann = 0.4155287807964684
Concurrence calculated successfully! Time taken: 7349.32
Results saved successfully!
