Starting the ent code for N = 6 and t = 956
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6891320077570502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4749029241152631
Analytical concurrence =  0.724635822937796
Analytical von-neumann, 0.43202023626753394
Value of 1+sz =  0.3108679922429498
producr of conc and vn =  0.31305733943350555
Ratio =  0.9930065616908471
Numerical concurrence = 0.724635822937796
Numerical von-neumann = 0.43202023626753405
Concurrence calculated successfully! Time taken: 7126.34
Results saved successfully!
