Starting the ent code for N = 6 and t = 4
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7810999440588301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6101171226087075
Analytical concurrence =  0.6244060196629213
Analytical von-neumann, 0.34536394074584664
Value of 1+sz =  0.2189000559411699
producr of conc and vn =  0.2156473235762151
Ratio =  1.015083574008769
Numerical concurrence = 0.6244060196629214
Numerical von-neumann = 0.3453639407458467
Concurrence calculated successfully! Time taken: 31.02
Results saved successfully!
