Starting the ent code for N = 6 and t = 24
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7740539165498599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5991594657261775
Analytical concurrence =  0.633119684004393
Analytical von-neumann, 0.35268640616272817
Value of 1+sz =  0.2259460834501401
producr of conc and vn =  0.22329270602239146
Ratio =  1.0118829561207547
Numerical concurrence = 0.6331196840043931
Numerical von-neumann = 0.35268640616272795
Concurrence calculated successfully! Time taken: 187.41
Results saved successfully!
