Starting the ent code for N = 6 and t = 45
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.791137027673556
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6258977965561489
Analytical concurrence =  0.6116389485994586
Analytical von-neumann, 0.3347122444886764
Value of 1+sz =  0.20886297232644402
producr of conc and vn =  0.20472304530241897
Ratio =  1.0202220859791797
Numerical concurrence = 0.6116389485994587
Numerical von-neumann = 0.33471224448867654
Concurrence calculated successfully! Time taken: 276.4
Results saved successfully!
