Starting the ent code for N = 6 and t = 959
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6430459314068369
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41350806989888633
Analytical concurrence =  0.7658276112162016
Analytical von-neumann, 0.46907626708683553
Value of 1+sz =  0.35695406859316314
producr of conc and vn =  0.3592315571013242
Ratio =  0.9936601101347043
Numerical concurrence = 0.7658276112162016
Numerical von-neumann = 0.4690762670868355
Concurrence calculated successfully! Time taken: 5761.7
Results saved successfully!
