Starting the ent code for N = 6 and t = 978
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5961532392686967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3553986846905599
Analytical concurrence =  0.8028706715962666
Analytical von-neumann, 0.5030572619436011
Value of 1+sz =  0.4038467607313033
producr of conc and vn =  0.403889921748038
Ratio =  0.9998931366830153
Numerical concurrence = 0.8028706715962666
Numerical von-neumann = 0.5030572619436011
Concurrence calculated successfully! Time taken: 5957.76
Results saved successfully!
