Starting the ent code for N = 6 and t = 993
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6756900350888639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45655702351839017
Analytical concurrence =  0.7371858493498161
Analytical von-neumann, 0.443226117568034
Value of 1+sz =  0.32430996491113606
producr of conc and vn =  0.3267400219334126
Ratio =  0.9925627200246323
Numerical concurrence = 0.7371858493498162
Numerical von-neumann = 0.44322611756803393
Concurrence calculated successfully! Time taken: 7402.0
Results saved successfully!
