Starting the ent code for N = 6 and t = 980
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7028491170270544
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.49399688130571007
Analytical concurrence =  0.7113389618840584
Analytical von-neumann, 0.4202300679527651
Value of 1+sz =  0.29715088297294556
producr of conc and vn =  0.2989260202899872
Ratio =  0.9940616165989177
Numerical concurrence = 0.7113389618840585
Numerical von-neumann = 0.42023006795276524
Concurrence calculated successfully! Time taken: 5888.69
Results saved successfully!
