Starting the ent code for N = 6 and t = 13
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.788314806245609
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6214402337460521
Analytical concurrence =  0.6152721074889937
Analytical von-neumann, 0.3377340157864166
Value of 1+sz =  0.211685193754391
producr of conc and vn =  0.20779831966362963
Ratio =  1.0187050313835702
Numerical concurrence = 0.6152721074889936
Numerical von-neumann = 0.3377340157864167
Concurrence calculated successfully! Time taken: 181.88
Results saved successfully!
