Starting the ent code for N = 6 and t = 981
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6321028870148223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3995540597724732
Analytical concurrence =  0.7748844689549061
Analytical von-neumann, 0.4773283531144866
Value of 1+sz =  0.3678971129851777
producr of conc and vn =  0.3698743274202389
Ratio =  0.994654361526382
Numerical concurrence = 0.7748844689549063
Numerical von-neumann = 0.4773283531144867
Concurrence calculated successfully! Time taken: 8748.72
Results saved successfully!
