Starting the ent code for N = 6 and t = 967
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5561256719449839
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3092757629962598
Analytical concurrence =  0.8310982114068951
Analytical von-neumann, 0.5293488535673145
Value of 1+sz =  0.44387432805501614
producr of conc and vn =  0.4399408854100855
Ratio =  1.0089408435891656
Numerical concurrence = 0.8310982114068951
Numerical von-neumann = 0.5293488535673145
Concurrence calculated successfully! Time taken: 5803.77
Results saved successfully!
