Starting the ent code for N = 6 and t = 17
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.759305023472811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5765441186710462
Analytical concurrence =  0.650734877910316
Analytical von-neumann, 0.3676167661229415
Value of 1+sz =  0.24069497652718896
producr of conc and vn =  0.23922105142079753
Ratio =  1.006161352011612
Numerical concurrence = 0.6507348779103157
Numerical von-neumann = 0.36761676612294153
Concurrence calculated successfully! Time taken: 109.2
Results saved successfully!
