Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7155788907973284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5120531489547349
Analytical concurrence =  0.698531925573388
Analytical von-neumann, 0.40895607836183767
Value of 1+sz =  0.2844211092026716
producr of conc and vn =  0.28566887689303583
Ratio =  0.9956321188925616
Numerical concurrence = 0.6985319255733881
Numerical von-neumann = 0.40895607836183767
Concurrence calculated successfully! Time taken: 5879.38
Results saved successfully!
