Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6995264938421615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4893373155871076
Analytical concurrence =  0.7146066641257219
Analytical von-neumann, 0.42311954022986675
Value of 1+sz =  0.3004735061578385
producr of conc and vn =  0.30236404317007426
Ratio =  0.993747480710951
Numerical concurrence = 0.714606664125722
Numerical von-neumann = 0.42311954022986675
Concurrence calculated successfully! Time taken: 7166.93
Results saved successfully!
