Starting the ent code for N = 6 and t = 41
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7802303394433628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6087593825879052
Analytical concurrence =  0.6254923000422106
Analytical von-neumann, 0.34627447908476783
Value of 1+sz =  0.21976966055663716
producr of conc and vn =  0.21659202036864977
Ratio =  1.0146710861396413
Numerical concurrence = 0.6254923000422108
Numerical von-neumann = 0.34627447908476783
Concurrence calculated successfully! Time taken: 252.68
Results saved successfully!
