Starting the ent code for N = 6 and t = 22
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8451876650659959
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.71434218917971
Analytical concurrence =  0.5344696537880237
Analytical von-neumann, 0.2723881677311313
Value of 1+sz =  0.15481233493400415
producr of conc and vn =  0.14558320970321187
Ratio =  1.0633941595985341
Numerical concurrence = 0.5344696537880238
Numerical von-neumann = 0.27238816773113134
Concurrence calculated successfully! Time taken: 138.4
Results saved successfully!
