Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5933104107890198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3520172435506354
Analytical concurrence =  0.8049737613421722
Analytical von-neumann, 0.5050044768918003
Value of 1+sz =  0.4066895892109802
producr of conc and vn =  0.4065153532582286
Ratio =  1.0004286085417318
Numerical concurrence = 0.8049737613421721
Numerical von-neumann = 0.5050044768918002
Concurrence calculated successfully! Time taken: 5704.92
Results saved successfully!
