Starting the ent code for N = 6 and t = 999
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6027299392089852
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.36328337961886703
Analytical concurrence =  0.79794524898713
Analytical von-neumann, 0.4985043415825807
Value of 1+sz =  0.3972700607910148
producr of conc and vn =  0.3977791709652777
Ratio =  0.9987201185697394
Numerical concurrence = 0.79794524898713
Numerical von-neumann = 0.4985043415825807
Concurrence calculated successfully! Time taken: 6000.98
Results saved successfully!
