Starting the ent code for N = 6 and t = 29
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8489375949936936
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7206950401936765
Analytical concurrence =  0.5284931028938065
Analytical von-neumann, 0.2677169769988419
Value of 1+sz =  0.1510624050063064
producr of conc and vn =  0.14148657587146776
Ratio =  1.0676801249578456
Numerical concurrence = 0.528493102893806
Numerical von-neumann = 0.2677169769988417
Concurrence calculated successfully! Time taken: 180.52
Results saved successfully!
