Starting the ent code for N = 6 and t = 27
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8379614239136376
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.702179347967371
Analytical concurrence =  0.5457294678067411
Analytical von-neumann, 0.2812517960224046
Value of 1+sz =  0.1620385760863624
producr of conc and vn =  0.15348739296299696
Ratio =  1.0557126090833204
Numerical concurrence = 0.5457294678067411
Numerical von-neumann = 0.2812517960224044
Concurrence calculated successfully! Time taken: 173.99
Results saved successfully!
