Starting the ent code for N = 6 and t = 46
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.809098778125415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6546408327640395
Analytical concurrence =  0.587672670145516
Analytical von-neumann, 0.3149703742424982
Value of 1+sz =  0.19090122187458503
producr of conc and vn =  0.18509948084782138
Ratio =  1.0313439076122182
Numerical concurrence = 0.5876726701455163
Numerical von-neumann = 0.31497037424249813
Concurrence calculated successfully! Time taken: 282.42
Results saved successfully!
