Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7333725521185651
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5378353002008975
Analytical concurrence =  0.6798269631304001
Analytical von-neumann, 0.3926377606598729
Value of 1+sz =  0.2666274478814349
producr of conc and vn =  0.2669257364397223
Ratio =  0.9988825035672244
Numerical concurrence = 0.6798269631304
Numerical von-neumann = 0.39263776065987266
Concurrence calculated successfully! Time taken: 5820.61
Results saved successfully!
