Starting the ent code for N = 6 and t = 977
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6703458507538791
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44936355962294194
Analytical concurrence =  0.7420488126646778
Analytical von-neumann, 0.4475882808646777
Value of 1+sz =  0.3296541492461209
producr of conc and vn =  0.33213235237825844
Ratio =  0.9925385072715976
Numerical concurrence = 0.7420488126646779
Numerical von-neumann = 0.44758828086467783
Concurrence calculated successfully! Time taken: 5867.77
Results saved successfully!
