Starting the ent code for N = 6 and t = 996
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.721137279391761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5200389757285507
Analytical concurrence =  0.6927921941473137
Analytical von-neumann, 0.4039298947838914
Value of 1+sz =  0.278862720608239
producr of conc and vn =  0.2798394780890257
Ratio =  0.9965095793936696
Numerical concurrence = 0.6927921941473136
Numerical von-neumann = 0.40392989478389135
Concurrence calculated successfully! Time taken: 5980.12
Results saved successfully!
