Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5945741616841358
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.35351843374239283
Analytical concurrence =  0.8040407740019203
Analytical von-neumann, 0.5041404057137846
Value of 1+sz =  0.4054258383158642
producr of conc and vn =  0.4053494420157535
Ratio =  1.00018847022394
Numerical concurrence = 0.8040407740019203
Numerical von-neumann = 0.5041404057137847
Concurrence calculated successfully! Time taken: 11271.96
Results saved successfully!
