Starting the ent code for N = 6 and t = 31
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7755770441669094
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6015197514386802
Analytical concurrence =  0.6312529196457786
Analytical von-neumann, 0.35111413219509213
Value of 1+sz =  0.22442295583309058
producr of conc and vn =  0.22164182107704578
Ratio =  1.012547879017282
Numerical concurrence = 0.6312529196457785
Numerical von-neumann = 0.351114132195092
Concurrence calculated successfully! Time taken: 416.56
Results saved successfully!
