Starting the ent code for N = 6 and t = 982
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5694802518157265
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.32430775720810323
Analytical concurrence =  0.822005013848393
Analytical von-neumann, 0.5208427332841556
Value of 1+sz =  0.4305197481842735
producr of conc and vn =  0.4281353381860772
Ratio =  1.0055692903283775
Numerical concurrence = 0.8220050138483929
Numerical von-neumann = 0.5208427332841554
Concurrence calculated successfully! Time taken: 6005.26
Results saved successfully!
