Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7148170860980689
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5109634665777341
Analytical concurrence =  0.6993114709643092
Analytical von-neumann, 0.409639984662705
Value of 1+sz =  0.28518291390193107
producr of conc and vn =  0.28646594024027333
Ratio =  0.9955211906264804
Numerical concurrence = 0.6993114709643092
Numerical von-neumann = 0.4096399846627052
Concurrence calculated successfully! Time taken: 7183.6
Results saved successfully!
