Starting the ent code for N = 6 and t = 38
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8088046998430016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.654165042488128
Analytical concurrence =  0.5880773397367662
Analytical von-neumann, 0.315300914825442
Value of 1+sz =  0.19119530015699837
producr of conc and vn =  0.18542132320711463
Ratio =  1.031139767800245
Numerical concurrence = 0.5880773397367662
Numerical von-neumann = 0.31530091482544176
Concurrence calculated successfully! Time taken: 235.11
Results saved successfully!
