Starting the ent code for N = 6 and t = 992
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5684824607674391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.323172308200203
Analytical concurrence =  0.8226953821432311
Analytical von-neumann, 0.5214873216326731
Value of 1+sz =  0.43151753923256086
producr of conc and vn =  0.42902521135344207
Ratio =  1.0058092806976453
Numerical concurrence = 0.822695382143231
Numerical von-neumann = 0.5214873216326731
Concurrence calculated successfully! Time taken: 5951.49
Results saved successfully!
