Starting the ent code for N = 6 and t = 25
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7318793562435452
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5356473920954661
Analytical concurrence =  0.6814342285976938
Analytical von-neumann, 0.39403296264321297
Value of 1+sz =  0.26812064375645484
producr of conc and vn =  0.2685075479408417
Ratio =  0.9985590565801447
Numerical concurrence = 0.6814342285976939
Numerical von-neumann = 0.39403296264321297
Concurrence calculated successfully! Time taken: 194.03
Results saved successfully!
