Starting the ent code for N = 6 and t = 43
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8638885647144701
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7463034522444272
Analytical concurrence =  0.5036829833889297
Analytical von-neumann, 0.24858040630130174
Value of 1+sz =  0.13611143528552994
producr of conc and vn =  0.12520572065787194
Ratio =  1.0871023669713795
Numerical concurrence = 0.5036829833889299
Numerical von-neumann = 0.24858040630130168
Concurrence calculated successfully! Time taken: 327.16
Results saved successfully!
