Starting the ent code for N = 6 and t = 6
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8720222730332874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7604228446661412
Analytical concurrence =  0.4894661942707165
Analytical von-neumann, 0.23780479833491652
Value of 1+sz =  0.1279777269667126
producr of conc and vn =  0.11639740962030681
Ratio =  1.099489476477022
Numerical concurrence = 0.4894661942707165
Numerical von-neumann = 0.23780479833491647
Concurrence calculated successfully! Time taken: 44.38
Results saved successfully!
