Starting the ent code for N = 6 and t = 948
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6689215274174102
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.44745600984244105
Analytical concurrence =  0.7433330277591323
Analytical von-neumann, 0.4487420954352961
Value of 1+sz =  0.3310784725825898
producr of conc and vn =  0.33356482048289615
Ratio =  0.9925461327225489
Numerical concurrence = 0.7433330277591321
Numerical von-neumann = 0.4487420954352961
Concurrence calculated successfully! Time taken: 5693.52
Results saved successfully!
