Starting the ent code for N = 6 and t = 23
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8416308378642984
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.708342467244161
Analytical concurrence =  0.5400532684428815
Analytical von-neumann, 0.2767733046338685
Value of 1+sz =  0.15836916213570162
producr of conc and vn =  0.149472327785258
Ratio =  1.0595216150191051
Numerical concurrence = 0.5400532684428817
Numerical von-neumann = 0.27677330463386846
Concurrence calculated successfully! Time taken: 149.93
Results saved successfully!
