Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5637677676307938
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.31783409581940875
Analytical concurrence =  0.8259333533527939
Analytical von-neumann, 0.5245132307798286
Value of 1+sz =  0.43623223236920616
producr of conc and vn =  0.4332129715758917
Ratio =  1.0069694607304378
Numerical concurrence = 0.8259333533527939
Numerical von-neumann = 0.5245132307798285
Concurrence calculated successfully! Time taken: 7148.27
Results saved successfully!
