Starting the ent code for N = 6 and t = 5
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7883519274500943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6214987615142787
Analytical concurrence =  0.6152245431431692
Analytical von-neumann, 0.337694406963166
Value of 1+sz =  0.2116480725499057
producr of conc and vn =  0.20775788724591726
Ratio =  1.0187246094747957
Numerical concurrence = 0.6152245431431693
Numerical von-neumann = 0.3376944069631662
Concurrence calculated successfully! Time taken: 80.27
Results saved successfully!
