Starting the ent code for N = 6 and t = 2
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8120251764467024
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6593848871832981
Analytical concurrence =  0.5836224060269635
Analytical von-neumann, 0.31166743554531595
Value of 1+sz =  0.18797482355329764
producr of conc and vn =  0.18189609861321085
Ratio =  1.0334186658561202
Numerical concurrence = 0.5836224060269635
Numerical von-neumann = 0.3116674355453158
Concurrence calculated successfully! Time taken: 23.33
Results saved successfully!
