Starting the ent code for N = 6 and t = 16
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8020660925012639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.643310016740246
Analytical concurrence =  0.5972352829997186
Analytical von-neumann, 0.3228071917339751
Value of 1+sz =  0.19793390749873607
producr of conc and vn =  0.19279184450958506
Ratio =  1.0266715794033257
Numerical concurrence = 0.5972352829997185
Numerical von-neumann = 0.3228071917339751
Concurrence calculated successfully! Time taken: 104.19
Results saved successfully!
