Starting the ent code for N = 6 and t = 14
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.793719890008413
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6299912637949673
Analytical concurrence =  0.6082834341037349
Analytical von-neumann, 0.3319281036072257
Value of 1+sz =  0.20628010999158697
producr of conc and vn =  0.20190636673774354
Ratio =  1.0216622354436424
Numerical concurrence = 0.608283434103735
Numerical von-neumann = 0.3319281036072257
Concurrence calculated successfully! Time taken: 92.88
Results saved successfully!
