Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6800325004162068
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.46244420162231825
Analytical concurrence =  0.733181968120931
Analytical von-neumann, 0.43964293186758774
Value of 1+sz =  0.3199674995837932
producr of conc and vn =  0.32233827005713434
Ratio =  0.992645085323189
Numerical concurrence = 0.7331819681209307
Numerical von-neumann = 0.43964293186758774
Concurrence calculated successfully! Time taken: 11045.85
Results saved successfully!
