Starting the ent code for N = 6 and t = 34
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7836446158039593
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.614098883878535
Analytical concurrence =  0.6212093979661488
Analytical von-neumann, 0.342688319922398
Value of 1+sz =  0.21635538419604072
producr of conc and vn =  0.21288120490902387
Ratio =  1.0163198028144456
Numerical concurrence = 0.621209397966149
Numerical von-neumann = 0.3426883199223982
Concurrence calculated successfully! Time taken: 211.64
Results saved successfully!
