Starting the ent code for N = 6 and t = 33
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7987124526093459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6379415819532366
Analytical concurrence =  0.6017129033407572
Analytical von-neumann, 0.326495190684857
Value of 1+sz =  0.20128754739065413
producr of conc and vn =  0.19645636911377945
Ratio =  1.0245916093159426
Numerical concurrence = 0.6017129033407573
Numerical von-neumann = 0.32649519068485705
Concurrence calculated successfully! Time taken: 209.16
Results saved successfully!
