Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6704599069494158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4495164868266193
Analytical concurrence =  0.7419457616115754
Analytical von-neumann, 0.447495727166879
Value of 1+sz =  0.3295400930505842
producr of conc and vn =  0.33201755811075584
Ratio =  0.9925381504693037
Numerical concurrence = 0.7419457616115755
Numerical von-neumann = 0.44749572716687913
Concurrence calculated successfully! Time taken: 6012.13
Results saved successfully!
