Starting the ent code for N = 6 and t = 20
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.05
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8011552885739075
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.641849796409941
Analytical concurrence =  0.5984565177104005
Analytical von-neumann, 0.32381190224667067
Value of 1+sz =  0.1988447114260925
producr of conc and vn =  0.19378734341172316
Ratio =  1.0260975145503926
Numerical concurrence = 0.5984565177104004
Numerical von-neumann = 0.32381190224667056
Concurrence calculated successfully! Time taken: 156.68
Results saved successfully!
