Starting the ent code for N = 6 and t = 961
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6015138922525245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3618189625727816
Analytical concurrence =  0.7988623394723389
Analytical von-neumann, 0.499351281170792
Value of 1+sz =  0.3984861077474755
producr of conc and vn =  0.3989129326946086
Ratio =  0.998930029808134
Numerical concurrence = 0.798862339472339
Numerical von-neumann = 0.4993512811707921
Concurrence calculated successfully! Time taken: 5773.16
Results saved successfully!
