Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6615734931923151
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.43767948689468217
Analytical concurrence =  0.7498803325233419
Analytical von-neumann, 0.45463653010347416
Value of 1+sz =  0.33842650680768493
producr of conc and vn =  0.3409229923712515
Ratio =  0.9926772742835485
Numerical concurrence = 0.7498803325233416
Numerical von-neumann = 0.45463653010347393
Concurrence calculated successfully! Time taken: 11695.93
Results saved successfully!
