Starting the ent code for N = 6 and t = 984
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5830113474202878
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33990223122081953
Analytical concurrence =  0.8124640107593569
Analytical von-neumann, 0.5119549206263285
Value of 1+sz =  0.4169886525797122
producr of conc and vn =  0.4159449481400551
Ratio =  1.0025092369659112
Numerical concurrence = 0.8124640107593568
Numerical von-neumann = 0.5119549206263285
Concurrence calculated successfully! Time taken: 7340.6
Results saved successfully!
