Starting the ent code for N = 6 and t = 952
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6479875361200131
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.41988784696688536
Analytical concurrence =  0.7616509391007895
Analytical von-neumann, 0.46528319923797423
Value of 1+sz =  0.35201246387998686
producr of conc and vn =  0.35438338564742283
Ratio =  0.993309726518063
Numerical concurrence = 0.7616509391007896
Numerical von-neumann = 0.4652831992379741
Concurrence calculated successfully! Time taken: 5714.77
Results saved successfully!
