Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7418408734048709
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5503278814541017
Analytical concurrence =  0.6705759603101638
Analytical von-neumann, 0.38463324115440256
Value of 1+sz =  0.2581591265951291
producr of conc and vn =  0.2579258050543243
Ratio =  1.0009046072018877
Numerical concurrence = 0.6705759603101635
Numerical von-neumann = 0.3846332411544027
Concurrence calculated successfully! Time taken: 5969.05
Results saved successfully!
