Starting the ent code for N = 6 and t = 28
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8198931453355552
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6722247697682299
Analytical concurrence =  0.5725165763816539
Analytical von-neumann, 0.30266141701599014
Value of 1+sz =  0.18010685466444476
producr of conc and vn =  0.1732786782728147
Ratio =  1.039405750665293
Numerical concurrence = 0.5725165763816542
Numerical von-neumann = 0.30266141701599036
Concurrence calculated successfully! Time taken: 174.59
Results saved successfully!
