Starting the ent code for N = 6 and t = 11
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7143386591283459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5102797199252832
Analytical concurrence =  0.6998001715309284
Analytical von-neumann, 0.4100688832151401
Value of 1+sz =  0.28566134087165407
producr of conc and vn =  0.2869662748134513
Ratio =  0.9954526574851155
Numerical concurrence = 0.6998001715309284
Numerical von-neumann = 0.41006888321514023
Concurrence calculated successfully! Time taken: 73.28
Results saved successfully!
