Starting the ent code for N = 6 and t = 39
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7806916246173615
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6094794127476953
Analytical concurrence =  0.6249164642192624
Analytical von-neumann, 0.34579172159461136
Value of 1+sz =  0.21930837538263848
producr of conc and vn =  0.2160909400151961
Ratio =  1.014889265451
Numerical concurrence = 0.6249164642192626
Numerical von-neumann = 0.34579172159461125
Concurrence calculated successfully! Time taken: 239.85
Results saved successfully!
