Starting the ent code for N = 6 and t = 955
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7451967649303695
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5553182184626884
Analytical concurrence =  0.6668446457289071
Analytical von-neumann, 0.3814172695892786
Value of 1+sz =  0.25480323506963054
producr of conc and vn =  0.25434606401414955
Ratio =  1.0017974371148735
Numerical concurrence = 0.6668446457289072
Numerical von-neumann = 0.3814172695892787
Concurrence calculated successfully! Time taken: 5730.43
Results saved successfully!
