Starting the ent code for N = 6 and t = 30
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8987594105264249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.8077684780098069
Analytical concurrence =  0.43844215352791194
Analytical von-neumann, 0.20033762895279295
Value of 1+sz =  0.10124058947357506
producr of conc and vn =  0.0878364614707383
Ratio =  1.1526032330810843
Numerical concurrence = 0.4384421535279122
Numerical von-neumann = 0.20033762895279295
Concurrence calculated successfully! Time taken: 185.76
Results saved successfully!
