Starting the ent code for N = 6 and t = 21
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8344440225827496
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6962968268240803
Analytical concurrence =  0.5510927083312931
Analytical von-neumann, 0.28550230204719895
Value of 1+sz =  0.16555597741725037
producr of conc and vn =  0.15733823687000975
Ratio =  1.052229773961621
Numerical concurrence = 0.5510927083312929
Numerical von-neumann = 0.28550230204719884
Concurrence calculated successfully! Time taken: 132.9
Results saved successfully!
