Starting the ent code for N = 6 and t = 40
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7944919931079266
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6312175271126057
Analytical concurrence =  0.607274627238282
Analytical von-neumann, 0.3310923402538164
Value of 1+sz =  0.20550800689207338
producr of conc and vn =  0.20106397750908678
Ratio =  1.0221025637612573
Numerical concurrence = 0.6072746272382817
Numerical von-neumann = 0.33109234025381645
Concurrence calculated successfully! Time taken: 533.46
Results saved successfully!
