Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6432381317348804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4137552941177794
Analytical concurrence =  0.7656661843664122
Analytical von-neumann, 0.4689295194727447
Value of 1+sz =  0.3567618682651196
producr of conc and vn =  0.3590434759114716
Ratio =  0.9936453165161686
Numerical concurrence = 0.765666184366412
Numerical von-neumann = 0.46892951947274475
Concurrence calculated successfully! Time taken: 5899.03
Results saved successfully!
