Starting the ent code for N = 6 and t = 8
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8019913907542454
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6431901908439288
Analytical concurrence =  0.5973355917372337
Analytical von-neumann, 0.3228896828761809
Value of 1+sz =  0.19800860924575459
producr of conc and vn =  0.19287349978669127
Ratio =  1.0266242353912927
Numerical concurrence = 0.5973355917372337
Numerical von-neumann = 0.32288968287618075
Concurrence calculated successfully! Time taken: 67.88
Results saved successfully!
