Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6957306639613888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.48404115677615495
Analytical concurrence =  0.7183027517863516
Analytical von-neumann, 0.42639408467042306
Value of 1+sz =  0.30426933603861117
producr of conc and vn =  0.3062800443641875
Ratio =  0.9934350658406415
Numerical concurrence = 0.7183027517863518
Numerical von-neumann = 0.42639408467042306
Concurrence calculated successfully! Time taken: 8902.72
Results saved successfully!
