Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6896868250952051
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.475667916709904
Analytical concurrence =  0.7241077843043092
Analytical von-neumann, 0.43155040062724004
Value of 1+sz =  0.31031317490479493
producr of conc and vn =  0.31248900441382776
Ratio =  0.9930371005753809
Numerical concurrence = 0.7241077843043092
Numerical von-neumann = 0.43155040062724004
Concurrence calculated successfully! Time taken: 7456.24
Results saved successfully!
