Starting the ent code for N = 6 and t = 976
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6746676875609389
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.45517648863882465
Analytical concurrence =  0.7381216101437319
Analytical von-neumann, 0.44406464748602514
Value of 1+sz =  0.32533231243906113
producr of conc and vn =  0.3277737126102936
Ratio =  0.9925515681175593
Numerical concurrence = 0.7381216101437321
Numerical von-neumann = 0.44406464748602514
Concurrence calculated successfully! Time taken: 5864.19
Results saved successfully!
