Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5818636532179745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.3385653109361673
Analytical concurrence =  0.8132863512096049
Analytical von-neumann, 0.5127194500717283
Value of 1+sz =  0.4181363467820255
producr of conc and vn =  0.4169877307430311
Ratio =  1.0027545559600703
Numerical concurrence = 0.8132863512096047
Numerical von-neumann = 0.5127194500717283
Concurrence calculated successfully! Time taken: 5931.44
Results saved successfully!
