Starting the ent code for N = 6 and t = 966
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.690944894923169
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47740484782038906
Analytical concurrence =  0.7229074298827001
Analytical von-neumann, 0.43048285385038454
Value of 1+sz =  0.309055105076831
producr of conc and vn =  0.3111992534855515
Ratio =  0.9931100464261876
Numerical concurrence = 0.7229074298827002
Numerical von-neumann = 0.4304828538503847
Concurrence calculated successfully! Time taken: 5809.5
Results saved successfully!
