Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.688753639042827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4743815752947369
Analytical concurrence =  0.7249954652997929
Analytical von-neumann, 0.4323403137588292
Value of 1+sz =  0.31124636095717295
producr of conc and vn =  0.3134447669414408
Ratio =  0.9929863050331973
Numerical concurrence = 0.7249954652997929
Numerical von-neumann = 0.43234031375882925
Concurrence calculated successfully! Time taken: 6057.51
Results saved successfully!
