Starting the ent code for N = 6 and t = 965
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6365381097286542
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40518076513692824
Analytical concurrence =  0.7712452494914129
Analytical von-neumann, 0.4740080767534651
Value of 1+sz =  0.3634618902713458
producr of conc and vn =  0.36557647741667104
Ratio =  0.9942157461544904
Numerical concurrence = 0.771245249491413
Numerical von-neumann = 0.47400807675346524
Concurrence calculated successfully! Time taken: 7182.06
Results saved successfully!
