Starting the ent code for N = 6 and t = 15
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7816134586645398
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6109195987655442
Analytical concurrence =  0.6237630970444275
Analytical von-neumann, 0.34482534373938123
Value of 1+sz =  0.2183865413354602
producr of conc and vn =  0.21508932435028572
Ratio =  1.0153295241181044
Numerical concurrence = 0.6237630970444275
Numerical von-neumann = 0.34482534373938134
Concurrence calculated successfully! Time taken: 97.02
Results saved successfully!
