Starting the ent code for N = 6 and t = 18
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6369864535256505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.40575174197518576
Analytical concurrence =  0.7708749950704162
Analytical von-neumann, 0.4736706043603433
Value of 1+sz =  0.36301354647434947
producr of conc and vn =  0.36514082480128074
Ratio =  0.9941740879615721
Numerical concurrence = 0.7708749950704161
Numerical von-neumann = 0.47367060436034325
Concurrence calculated successfully! Time taken: 244.73
Results saved successfully!
