Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.614371380673628
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.37745219339081987
Analytical concurrence =  0.7890169875288998
Analytical von-neumann, 0.49027810669759
Value of 1+sz =  0.38562861932637205
producr of conc and vn =  0.38683775479790494
Ratio =  0.9968743085271897
Numerical concurrence = 0.7890169875288999
Numerical von-neumann = 0.49027810669758987
Concurrence calculated successfully! Time taken: 5843.64
Results saved successfully!
