Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.5761525411396261
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.33195175066164856
Analytical concurrence =  0.8173421861976485
Analytical von-neumann, 0.516494339998949
Value of 1+sz =  0.4238474588603739
producr of conc and vn =  0.4221526130134526
Ratio =  1.0040147704755942
Numerical concurrence = 0.8173421861976485
Numerical von-neumann = 0.5164943399989492
Concurrence calculated successfully! Time taken: 7065.64
Results saved successfully!
