Starting the ent code for N = 6 and t = 998
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6365232895375355
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4051618981236852
Analytical concurrence =  0.7712574809208108
Analytical von-neumann, 0.4740192262723517
Value of 1+sz =  0.36347671046246455
producr of conc and vn =  0.3655908743628458
Ratio =  0.9942171316391147
Numerical concurrence = 0.7712574809208107
Numerical von-neumann = 0.4740192262723517
Concurrence calculated successfully! Time taken: 6073.42
Results saved successfully!
