Starting the ent code for N = 6 and t = 93
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.800146074817128
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.640233741045257
Analytical concurrence =  0.5998051841679455
Analytical von-neumann, 0.32492246415996495
Value of 1+sz =  0.19985392518287204
producr of conc and vn =  0.19489017845577045
Ratio =  1.0254694554976156
Numerical concurrence = 0.5998051841679458
Numerical von-neumann = 0.32492246415996495
Concurrence calculated successfully! Time taken: 564.86
Results saved successfully!
