Starting the ent code for N = 6 and t = 72
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7949444177220352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6319366272674255
Analytical concurrence =  0.6066822667035641
Analytical von-neumann, 0.3306018622378206
Value of 1+sz =  0.20505558227796483
producr of conc and vn =  0.20057028715886044
Ratio =  1.022362709764442
Numerical concurrence = 0.6066822667035641
Numerical von-neumann = 0.3306018622378205
Concurrence calculated successfully! Time taken: 438.55
Results saved successfully!
