Starting the ent code for N = 6 and t = 90
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8218988881092437
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6755177822752111
Analytical concurrence =  0.5696334064332857
Analytical von-neumann, 0.30033563531639684
Value of 1+sz =  0.17810111189075628
producr of conc and vn =  0.17108121101858417
Ratio =  1.0410325647707133
Numerical concurrence = 0.5696334064332859
Numerical von-neumann = 0.30033563531639695
Concurrence calculated successfully! Time taken: 546.44
Results saved successfully!
