Starting the ent code for N = 6 and t = 136
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8146247188479092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6636134325580352
Analytical concurrence =  0.5799884200929919
Analytical von-neumann, 0.30871233292861333
Value of 1+sz =  0.1853752811520908
producr of conc and vn =  0.17904957823848816
Ratio =  1.0353293371357568
Numerical concurrence = 0.5799884200929921
Numerical von-neumann = 0.30871233292861344
Concurrence calculated successfully! Time taken: 821.31
Results saved successfully!
