Starting the ent code for N = 6 and t = 84
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7893876840877198
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6231329157893737
Analytical concurrence =  0.6138950107393172
Analytical von-neumann, 0.3365877707450897
Value of 1+sz =  0.21061231591228025
producr of conc and vn =  0.20662955313627968
Ratio =  1.0192748942034144
Numerical concurrence = 0.6138950107393172
Numerical von-neumann = 0.33658777074508983
Concurrence calculated successfully! Time taken: 510.55
Results saved successfully!
