Starting the ent code for N = 6 and t = 47
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7927515053219079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6284549491901509
Analytical concurrence =  0.6095449538876104
Analytical von-neumann, 0.3329740550901348
Value of 1+sz =  0.20724849467809214
producr of conc and vn =  0.20296265505568686
Ratio =  1.0211163951379596
Numerical concurrence = 0.6095449538876103
Numerical von-neumann = 0.3329740550901349
Concurrence calculated successfully! Time taken: 287.17
Results saved successfully!
