Starting the ent code for N = 6 and t = 100
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8102716449169608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6565401385564374
Analytical concurrence =  0.586054486753205
Analytical von-neumann, 0.31364959119417246
Value of 1+sz =  0.1897283550830392
producr of conc and vn =  0.1838157501876533
Ratio =  1.0321659318602996
Numerical concurrence = 0.5860544867532049
Numerical von-neumann = 0.31364959119417246
Concurrence calculated successfully! Time taken: 623.55
Results saved successfully!
