Starting the ent code for N = 6 and t = 91
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7558974151490168
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.571380902228965
Analytical concurrence =  0.6546900776482221
Analytical von-neumann, 0.37099222207527227
Value of 1+sz =  0.24410258485098324
producr of conc and vn =  0.24288492667734646
Ratio =  1.005013313054434
Numerical concurrence = 0.6546900776482222
Numerical von-neumann = 0.3709922220752724
Concurrence calculated successfully! Time taken: 1195.55
Results saved successfully!
