Starting the ent code for N = 6 and t = 135
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7956145858990225
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.633002569295273
Analytical concurrence =  0.6058031286686517
Analytical von-neumann, 0.32987430393575023
Value of 1+sz =  0.20438541410097755
producr of conc and vn =  0.19983888539167122
Ratio =  1.0227509711155336
Numerical concurrence = 0.6058031286686517
Numerical von-neumann = 0.3298743039357502
Concurrence calculated successfully! Time taken: 816.93
Results saved successfully!
