Starting the ent code for N = 6 and t = 114
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.804115248560912
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6466013329681772
Analytical concurrence =  0.5944734367756248
Analytical von-neumann, 0.32053824462674063
Value of 1+sz =  0.195884751439088
producr of conc and vn =  0.19055147190128446
Ratio =  1.027988655687564
Numerical concurrence = 0.5944734367756246
Numerical von-neumann = 0.3205382446267408
Concurrence calculated successfully! Time taken: 691.32
Results saved successfully!
