Starting the ent code for N = 6 and t = 75
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7809896073972304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6099447668624801
Analytical concurrence =  0.6245440201759359
Analytical von-neumann, 0.34547957843198185
Value of 1+sz =  0.21901039260276955
producr of conc and vn =  0.2157672048025975
Ratio =  1.015030958032474
Numerical concurrence = 0.6245440201759359
Numerical von-neumann = 0.34547957843198185
Concurrence calculated successfully! Time taken: 458.19
Results saved successfully!
