Starting the ent code for N = 6 and t = 85
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7831991999809494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6134009868507992
Analytical concurrence =  0.6217708686881372
Analytical von-neumann, 0.34315786352114064
Value of 1+sz =  0.21680080001905055
producr of conc and vn =  0.21336556289870487
Ratio =  1.0161002416401028
Numerical concurrence = 0.6217708686881374
Numerical von-neumann = 0.3431578635211407
Concurrence calculated successfully! Time taken: 525.62
Results saved successfully!
