Starting the ent code for N = 6 and t = 96
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8027138826964735
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6443495774736477
Analytical concurrence =  0.5963643370678299
Analytical von-neumann, 0.32209119771001915
Value of 1+sz =  0.19728611730352652
producr of conc and vn =  0.1920837035977189
Ratio =  1.027084097236604
Numerical concurrence = 0.59636433706783
Numerical von-neumann = 0.32209119771001915
Concurrence calculated successfully! Time taken: 583.04
Results saved successfully!
