Starting the ent code for N = 6 and t = 59
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8169668527456158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6674348384850766
Analytical concurrence =  0.5766846291647831
Analytical von-neumann, 0.3060326497976542
Value of 1+sz =  0.18303314725438424
producr of conc and vn =  0.17648432516087617
Ratio =  1.0371071033506145
Numerical concurrence = 0.5766846291647831
Numerical von-neumann = 0.30603264979765427
Concurrence calculated successfully! Time taken: 360.76
Results saved successfully!
