Starting the ent code for N = 6 and t = 94
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7783630910157717
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6058491014556265
Analytical concurrence =  0.6278143822375953
Analytical von-neumann, 0.34822309958602227
Value of 1+sz =  0.22163690898422828
producr of conc and vn =  0.21861947014745922
Ratio =  1.013802242017757
Numerical concurrence = 0.6278143822375952
Numerical von-neumann = 0.34822309958602204
Concurrence calculated successfully! Time taken: 584.17
Results saved successfully!
