Starting the ent code for N = 6 and t = 144
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7944395940295118
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6311342685617756
Analytical concurrence =  0.607343174357154
Analytical von-neumann, 0.3311491107299728
Value of 1+sz =  0.2055604059704882
producr of conc and vn =  0.20112115209629036
Ratio =  1.022072536020838
Numerical concurrence = 0.6073431743571539
Numerical von-neumann = 0.3311491107299728
Concurrence calculated successfully! Time taken: 870.7
Results saved successfully!
