Starting the ent code for N = 6 and t = 58
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7675781921964613
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5891762811355876
Analytical concurrence =  0.6409553173696372
Analytical von-neumann, 0.35930687441865905
Value of 1+sz =  0.23242180780353872
producr of conc and vn =  0.23029965172610398
Ratio =  1.009214760254864
Numerical concurrence = 0.6409553173696371
Numerical von-neumann = 0.35930687441865894
Concurrence calculated successfully! Time taken: 354.17
Results saved successfully!
