Starting the ent code for N = 6 and t = 121
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7838028688130748
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6143469371596062
Analytical concurrence =  0.621009712355929
Analytical von-neumann, 0.34252137075938927
Value of 1+sz =  0.21619713118692518
producr of conc and vn =  0.21270909793104686
Ratio =  1.016398138536646
Numerical concurrence = 0.621009712355929
Numerical von-neumann = 0.34252137075938927
Concurrence calculated successfully! Time taken: 741.78
Results saved successfully!
