Starting the ent code for N = 6 and t = 141
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820815451919708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116515433298607
Analytical concurrence =  0.6231761040589885
Analytical von-neumann, 0.34433380329983054
Value of 1+sz =  0.21791845480802918
producr of conc and vn =  0.21458059803620247
Ratio =  1.0155552589673722
Numerical concurrence = 0.6231761040589884
Numerical von-neumann = 0.34433380329983054
Concurrence calculated successfully! Time taken: 1813.54
Results saved successfully!
