Starting the ent code for N = 6 and t = 79
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8251696843685752
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.680905008000934
Analytical concurrence =  0.5648849369553643
Analytical von-neumann, 0.2965162948105783
Value of 1+sz =  0.17483031563142482
producr of conc and vn =  0.16749758850031174
Ratio =  1.0437781056835898
Numerical concurrence = 0.5648849369553646
Numerical von-neumann = 0.29651629481057806
Concurrence calculated successfully! Time taken: 480.29
Results saved successfully!
