Starting the ent code for N = 6 and t = 60
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.828276003018922
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6860411371770013
Analytical concurrence =  0.5603203216223722
Analytical von-neumann, 0.2928579837354074
Value of 1+sz =  0.171723996981078
producr of conc and vn =  0.1640942796363029
Ratio =  1.0464959373458083
Numerical concurrence = 0.5603203216223723
Numerical von-neumann = 0.2928579837354073
Concurrence calculated successfully! Time taken: 365.6
Results saved successfully!
