Starting the ent code for N = 6 and t = 120
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8321459447704184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6924668733978522
Analytical concurrence =  0.5545566937673261
Analytical von-neumann, 0.28825729763474406
Value of 1+sz =  0.16785405522958163
producr of conc and vn =  0.15985501393062773
Ratio =  1.050039351924396
Numerical concurrence = 0.554556693767326
Numerical von-neumann = 0.28825729763474417
Concurrence calculated successfully! Time taken: 725.67
Results saved successfully!
