Starting the ent code for N = 6 and t = 56
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8015381451735082
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6424633981681879
Analytical concurrence =  0.597943644361082
Analytical von-neumann, 0.32338985472579096
Value of 1+sz =  0.1984618548264918
producr of conc and vn =  0.19336890828414033
Ratio =  1.026337980534429
Numerical concurrence = 0.5979436443610819
Numerical von-neumann = 0.32338985472579096
Concurrence calculated successfully! Time taken: 741.11
Results saved successfully!
