Starting the ent code for N = 6 and t = 61
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7714609737122375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5951520339610337
Analytical concurrence =  0.6362766426948001
Analytical von-neumann, 0.3553497199872623
Value of 1+sz =  0.22853902628776246
producr of conc and vn =  0.22610072681603255
Ratio =  1.0107841292952315
Numerical concurrence = 0.6362766426948001
Numerical von-neumann = 0.3553497199872623
Concurrence calculated successfully! Time taken: 372.51
Results saved successfully!
