Starting the ent code for N = 6 and t = 88
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7806182153412917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6093647981226233
Analytical concurrence =  0.6250081614486139
Analytical von-neumann, 0.34586858442164425
Value of 1+sz =  0.21938178465870828
producr of conc and vn =  0.2161706880522066
Ratio =  1.0148544496732423
Numerical concurrence = 0.6250081614486139
Numerical von-neumann = 0.3458685844216443
Concurrence calculated successfully! Time taken: 663.33
Results saved successfully!
