Starting the ent code for N = 6 and t = 105
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.79902276571341
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.638437380128307
Analytical concurrence =  0.6013007732172752
Analytical von-neumann, 0.32615525053249417
Value of 1+sz =  0.20097723428658998
producr of conc and vn =  0.19611740433406283
Ratio =  1.0247802073917367
Numerical concurrence = 0.6013007732172754
Numerical von-neumann = 0.326155250532494
Concurrence calculated successfully! Time taken: 787.41
Results saved successfully!
