Starting the ent code for N = 6 and t = 95
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7781912760675253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6055816621476033
Analytical concurrence =  0.6280273384593992
Analytical von-neumann, 0.34840195656730044
Value of 1+sz =  0.22180872393247475
producr of conc and vn =  0.21880595349700888
Ratio =  1.0137234402788173
Numerical concurrence = 0.6280273384593992
Numerical von-neumann = 0.3484019565673006
Concurrence calculated successfully! Time taken: 576.74
Results saved successfully!
