Starting the ent code for N = 6 and t = 137
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7925531056207816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6281404252291458
Analytical concurrence =  0.609802898296535
Analytical von-neumann, 0.3331880345748659
Value of 1+sz =  0.20744689437921837
producr of conc and vn =  0.20317902916147934
Ratio =  1.0210054415327827
Numerical concurrence = 0.6098028982965348
Numerical von-neumann = 0.3331880345748658
Concurrence calculated successfully! Time taken: 842.61
Results saved successfully!
