Starting the ent code for N = 6 and t = 69
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7817099666495159
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6110704719591872
Analytical concurrence =  0.6236421474217508
Analytical von-neumann, 0.34472404625007447
Value of 1+sz =  0.21829003335048414
producr of conc and vn =  0.2149844444713114
Ratio =  1.015375944465665
Numerical concurrence = 0.623642147421751
Numerical von-neumann = 0.3447240462500746
Concurrence calculated successfully! Time taken: 425.73
Results saved successfully!
