Starting the ent code for N = 6 and t = 63
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8006405119321349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.641025229346951
Analytical concurrence =  0.5991450330704987
Analytical von-neumann, 0.3243787287708457
Value of 1+sz =  0.19935948806786508
producr of conc and vn =  0.1943499041767747
Ratio =  1.0257761068229487
Numerical concurrence = 0.5991450330704986
Numerical von-neumann = 0.32437872877084595
Concurrence calculated successfully! Time taken: 384.23
Results saved successfully!
