Starting the ent code for N = 6 and t = 81
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7977315606642518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6363756428798228
Analytical concurrence =  0.6030127337960428
Analytical von-neumann, 0.3275679856350092
Value of 1+sz =  0.20226843933574823
producr of conc and vn =  0.1975276665218298
Ratio =  1.0240005508969778
Numerical concurrence = 0.6030127337960429
Numerical von-neumann = 0.3275679856350091
Concurrence calculated successfully! Time taken: 490.97
Results saved successfully!
