Starting the ent code for N = 6 and t = 110
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947564338342892
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6316377891209969
Analytical concurrence =  0.6069285055745883
Analytical von-neumann, 0.33080572490465
Value of 1+sz =  0.20524356616571082
producr of conc and vn =  0.2007754242518976
Ratio =  1.0222544264591238
Numerical concurrence = 0.6069285055745882
Numerical von-neumann = 0.33080572490464993
Concurrence calculated successfully! Time taken: 667.11
Results saved successfully!
