Starting the ent code for N = 6 and t = 86
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8008134958249333
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6413022550953505
Analytical concurrence =  0.5989138042361768
Analytical von-neumann, 0.324188336638808
Value of 1+sz =  0.19918650417506667
producr of conc and vn =  0.19416086998534682
Ratio =  1.0258838672802564
Numerical concurrence = 0.5989138042361767
Numerical von-neumann = 0.32418833663880786
Concurrence calculated successfully! Time taken: 522.51
Results saved successfully!
