Starting the ent code for N = 6 and t = 82
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8074222755964494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6519307311293487
Analytical concurrence =  0.5899739560952256
Analytical von-neumann, 0.31685139854323463
Value of 1+sz =  0.1925777244035506
producr of conc and vn =  0.18693407309285714
Ratio =  1.0301905972374017
Numerical concurrence = 0.5899739560952256
Numerical von-neumann = 0.31685139854323446
Concurrence calculated successfully! Time taken: 618.64
Results saved successfully!
