Starting the ent code for N = 6 and t = 113
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8309163055108701
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6904219067638337
Analytical concurrence =  0.5563974238223666
Analytical von-neumann, 0.2897243548823669
Value of 1+sz =  0.16908369448912985
producr of conc and vn =  0.16120188467514604
Ratio =  1.0488940301775456
Numerical concurrence = 0.5563974238223668
Numerical von-neumann = 0.2897243548823668
Concurrence calculated successfully! Time taken: 683.14
Results saved successfully!
