Starting the ent code for N = 6 and t = 130
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7904326910187343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6247838390311178
Analytical concurrence =  0.612548904960969
Analytical von-neumann, 0.3354683663105763
Value of 1+sz =  0.20956730898126574
producr of conc and vn =  0.20549078043258875
Ratio =  1.019838011905426
Numerical concurrence = 0.612548904960969
Numerical von-neumann = 0.3354683663105766
Concurrence calculated successfully! Time taken: 786.31
Results saved successfully!
