Starting the ent code for N = 6 and t = 99
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7975981264285105
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6361627712822702
Analytical concurrence =  0.6031892146894952
Analytical von-neumann, 0.3277137170563349
Value of 1+sz =  0.20240187357148953
producr of conc and vn =  0.19767337963418605
Ratio =  1.0239207421153724
Numerical concurrence = 0.6031892146894952
Numerical von-neumann = 0.327713717056335
Concurrence calculated successfully! Time taken: 600.37
Results saved successfully!
