Starting the ent code for N = 6 and t = 51
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8051139388771038
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6482084545742048
Analytical concurrence =  0.5931201778946618
Analytical von-neumann, 0.31942813574905815
Value of 1+sz =  0.1948860611228962
producr of conc and vn =  0.18945927270004154
Ratio =  1.0286435619936456
Numerical concurrence = 0.5931201778946618
Numerical von-neumann = 0.31942813574905815
Concurrence calculated successfully! Time taken: 388.02
Results saved successfully!
