Starting the ent code for N = 6 and t = 115
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7852855128072923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.616673336625012
Analytical concurrence =  0.6191338008661682
Analytical von-neumann, 0.3409540941664494
Value of 1+sz =  0.2147144871927077
producr of conc and vn =  0.21109620424215525
Ratio =  1.0171404453412236
Numerical concurrence = 0.6191338008661683
Numerical von-neumann = 0.3409540941664496
Concurrence calculated successfully! Time taken: 1509.75
Results saved successfully!
