Starting the ent code for N = 6 and t = 112
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8040587176791052
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.646510421475767
Analytical concurrence =  0.5945498957398219
Analytical von-neumann, 0.32060099783869367
Value of 1+sz =  0.1959412823208948
producr of conc and vn =  0.1906132898390782
Ratio =  1.0279518415862539
Numerical concurrence = 0.594549895739822
Numerical von-neumann = 0.32060099783869367
Concurrence calculated successfully! Time taken: 842.2
Results saved successfully!
