Starting the ent code for N = 6 and t = 140
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7521036740032209
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5656599364491431
Analytical concurrence =  0.6590448114892165
Analytical von-neumann, 0.3747183110969683
Value of 1+sz =  0.24789632599677913
producr of conc and vn =  0.24695615869845902
Ratio =  1.0038070210650956
Numerical concurrence = 0.6590448114892167
Numerical von-neumann = 0.3747183110969684
Concurrence calculated successfully! Time taken: 1049.11
Results saved successfully!
