Starting the ent code for N = 6 and t = 126
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8052189698215604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6483775893604949
Analytical concurrence =  0.5929775802165753
Analytical von-neumann, 0.31931122252178024
Value of 1+sz =  0.19478103017843962
producr of conc and vn =  0.18934439606696168
Ratio =  1.0287129390909213
Numerical concurrence = 0.5929775802165752
Numerical von-neumann = 0.31931122252178
Concurrence calculated successfully! Time taken: 763.43
Results saved successfully!
