Starting the ent code for N = 6 and t = 123
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7853566890344228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.616785129011111
Analytical concurrence =  0.6190435130012178
Analytical von-neumann, 0.34087871106300793
Value of 1+sz =  0.2146433109655772
producr of conc and vn =  0.21101875480377152
Ratio =  1.0171764645525285
Numerical concurrence = 0.6190435130012176
Numerical von-neumann = 0.340878711063008
Concurrence calculated successfully! Time taken: 744.77
Results saved successfully!
