Starting the ent code for N = 6 and t = 111
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7913140492946763
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6261779246111374
Analytical concurrence =  0.6114099078268708
Analytical von-neumann, 0.3345219992803484
Value of 1+sz =  0.2086859507053237
producr of conc and vn =  0.20453006474605837
Ratio =  1.020319193485932
Numerical concurrence = 0.6114099078268709
Numerical von-neumann = 0.3345219992803484
Concurrence calculated successfully! Time taken: 834.98
Results saved successfully!
