Starting the ent code for N = 6 and t = 62
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7987116369310757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6379402789691185
Analytical concurrence =  0.6017139860688643
Analytical von-neumann, 0.3264960838891302
Value of 1+sz =  0.20128836306892428
producr of conc and vn =  0.19645726007280284
Ratio =  1.024591114598316
Numerical concurrence = 0.6017139860688641
Numerical von-neumann = 0.3264960838891302
Concurrence calculated successfully! Time taken: 384.41
Results saved successfully!
