Starting the ent code for N = 6 and t = 89
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8351234138924529
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6974311164313852
Analytical concurrence =  0.550062617861471
Analytical von-neumann, 0.28468450949696766
Value of 1+sz =  0.16487658610754707
producr of conc and vn =  0.15659430655851084
Ratio =  1.0528900426270709
Numerical concurrence = 0.550062617861471
Numerical von-neumann = 0.2846845094969675
Concurrence calculated successfully! Time taken: 672.29
Results saved successfully!
