Starting the ent code for N = 6 and t = 146
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.753927123146923
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5684061070165957
Analytical concurrence =  0.6569580602925915
Analytical von-neumann, 0.37293154163317077
Value of 1+sz =  0.246072876853077
producr of conc and vn =  0.2450003822132537
Ratio =  1.0043775223129643
Numerical concurrence = 0.6569580602925916
Numerical von-neumann = 0.37293154163317077
Concurrence calculated successfully! Time taken: 883.65
Results saved successfully!
