Starting the ent code for N = 6 and t = 55
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7506514390517296
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5634775829504325
Analytical concurrence =  0.6606984312449724
Analytical von-neumann, 0.3761358549662176
Value of 1+sz =  0.2493485609482704
producr of conc and vn =  0.24851236931116644
Ratio =  1.0033647888007415
Numerical concurrence = 0.6606984312449723
Numerical von-neumann = 0.3761358549662178
Concurrence calculated successfully! Time taken: 341.25
Results saved successfully!
