Starting the ent code for N = 6 and t = 53
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8162952661393512
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6663379615215143
Analytical concurrence =  0.5776348660516311
Analytical von-neumann, 0.3068027042171485
Value of 1+sz =  0.18370473386064878
producr of conc and vn =  0.17721993895475077
Ratio =  1.036591790653724
Numerical concurrence = 0.577634866051631
Numerical von-neumann = 0.30680270421714856
Concurrence calculated successfully! Time taken: 402.58
Results saved successfully!
