Starting the ent code for N = 6 and t = 92
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7874468619255888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6200725603564573
Analytical concurrence =  0.6163825432663896
Analytical von-neumann, 0.33865908766934827
Value of 1+sz =  0.21255313807441123
producr of conc and vn =  0.2087435497579081
Ratio =  1.0182500887856
Numerical concurrence = 0.6163825432663897
Numerical von-neumann = 0.3386590876693484
Concurrence calculated successfully! Time taken: 1210.72
Results saved successfully!
