Starting the ent code for N = 6 and t = 133
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8166622878856848
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6669372924546811
Analytical concurrence =  0.5771158527932835
Analytical von-neumann, 0.30638203765193983
Value of 1+sz =  0.18333771211431515
producr of conc and vn =  0.17681793094004314
Ratio =  1.0368728507318796
Numerical concurrence = 0.5771158527932834
Numerical von-neumann = 0.30638203765193994
Concurrence calculated successfully! Time taken: 803.17
Results saved successfully!
