Starting the ent code for N = 6 and t = 143
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8428243547275547
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7103528929219189
Analytical concurrence =  0.5381887281224692
Analytical von-neumann, 0.2753067232719584
Value of 1+sz =  0.15717564527244532
producr of conc and vn =  0.14816697524129988
Ratio =  1.060800795970048
Numerical concurrence = 0.5381887281224692
Numerical von-neumann = 0.2753067232719584
Concurrence calculated successfully! Time taken: 875.82
Results saved successfully!
