Starting the ent code for N = 6 and t = 64
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.1
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7791909409531835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6071385224635075
Analytical concurrence =  0.6267866283963726
Analytical von-neumann, 0.3473602685425179
Value of 1+sz =  0.22080905904681647
producr of conc and vn =  0.21772077155862335
Ratio =  1.0141846249491246
Numerical concurrence = 0.6267866283963724
Numerical von-neumann = 0.34736026854251784
Concurrence calculated successfully! Time taken: 390.63
Results saved successfully!
