Starting the ent code for N = 6 and t = 125
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7502413310162482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5628620547650317
Analytical concurrence =  0.6611640834429592
Analytical von-neumann, 0.37653529044041667
Value of 1+sz =  0.24975866898375176
producr of conc and vn =  0.24895161018796652
Ratio =  1.0032418299892734
Numerical concurrence = 0.6611640834429593
Numerical von-neumann = 0.3765352904404166
Concurrence calculated successfully! Time taken: 754.49
Results saved successfully!
