Starting the ent code for N = 6 and t = 138
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.738274025760118
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5450485371120514
Analytical concurrence =  0.6745008991009194
Analytical von-neumann, 0.38802392296480237
Value of 1+sz =  0.261725974239882
producr of conc and vn =  0.26172248491242506
Ratio =  1.0000133321653968
Numerical concurrence = 0.6745008991009191
Numerical von-neumann = 0.38802392296480237
Concurrence calculated successfully! Time taken: 834.49
Results saved successfully!
