Starting the ent code for N = 6 and t = 83
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8384050489957782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7029230261816132
Analytical concurrence =  0.5450476803164901
Analytical von-neumann, 0.28071277630991687
Value of 1+sz =  0.16159495100422183
producr of conc and vn =  0.15300184756292196
Ratio =  1.0561633965744497
Numerical concurrence = 0.5450476803164902
Numerical von-neumann = 0.2807127763099169
Concurrence calculated successfully! Time taken: 504.76
Results saved successfully!
