Starting the ent code for N = 6 and t = 74
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7974816825050353
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6359770339310619
Analytical concurrence =  0.6033431578040296
Analytical von-neumann, 0.3278408523656804
Value of 1+sz =  0.20251831749496474
producr of conc and vn =  0.19780053512347426
Ratio =  1.0238512113657603
Numerical concurrence = 0.6033431578040295
Numerical von-neumann = 0.3278408523656805
Concurrence calculated successfully! Time taken: 449.94
Results saved successfully!
