Starting the ent code for N = 6 and t = 101
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7511666960232352
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5642514052144634
Analytical concurrence =  0.6601125622085499
Analytical von-neumann, 0.37563346072715853
Value of 1+sz =  0.24883330397676484
producr of conc and vn =  0.24796036621186932
Ratio =  1.003520472961996
Numerical concurrence = 0.6601125622085501
Numerical von-neumann = 0.3756334607271584
Concurrence calculated successfully! Time taken: 759.99
Results saved successfully!
