Starting the ent code for N = 6 and t = 127
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8072719698795868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6516880333532685
Analytical concurrence =  0.5901796054140904
Analytical von-neumann, 0.31701964515553516
Value of 1+sz =  0.19272803012041317
producr of conc and vn =  0.1870985290864087
Ratio =  1.0300884302056943
Numerical concurrence = 0.5901796054140903
Numerical von-neumann = 0.3170196451555352
Concurrence calculated successfully! Time taken: 769.52
Results saved successfully!
