Starting the ent code for N = 6 and t = 122
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.809429277632115
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6551757554880475
Analytical concurrence =  0.587217374157094
Analytical von-neumann, 0.3145985977560851
Value of 1+sz =  0.19057072236788497
producr of conc and vn =  0.18473776248783214
Ratio =  1.0315742693940932
Numerical concurrence = 0.587217374157094
Numerical von-neumann = 0.31459859775608523
Concurrence calculated successfully! Time taken: 747.76
Results saved successfully!
