Starting the ent code for N = 6 and t = 66
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8468508766661341
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7171564073101999
Analytical concurrence =  0.5318304172288382
Analytical von-neumann, 0.27032248867638753
Value of 1+sz =  0.15314912333386588
producr of conc and vn =  0.14376572193910106
Ratio =  1.065268697351512
Numerical concurrence = 0.5318304172288382
Numerical von-neumann = 0.27032248867638764
Concurrence calculated successfully! Time taken: 401.23
Results saved successfully!
