Starting the ent code for N = 6 and t = 52
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7886538534346189
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6219749005372733
Analytical concurrence =  0.6148374577583303
Analytical von-neumann, 0.3373721126099245
Value of 1+sz =  0.2113461465653811
producr of conc and vn =  0.20742901203564312
Ratio =  1.0188842172620716
Numerical concurrence = 0.6148374577583303
Numerical von-neumann = 0.33737211260992445
Concurrence calculated successfully! Time taken: 317.72
Results saved successfully!
