Starting the ent code for N = 6 and t = 128
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8092680526083246
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.65491478097247
Analytical concurrence =  0.5874395449980618
Analytical von-neumann, 0.314779998152665
Value of 1+sz =  0.19073194739167543
producr of conc and vn =  0.18491421888929227
Ratio =  1.0314617693400108
Numerical concurrence = 0.5874395449980618
Numerical von-neumann = 0.3147799981526649
Concurrence calculated successfully! Time taken: 786.44
Results saved successfully!
