Starting the ent code for N = 6 and t = 67
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8250285675784491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6806721373205475
Analytical concurrence =  0.5650910215880734
Analytical von-neumann, 0.29668176625799514
Value of 1+sz =  0.1749714324215509
producr of conc and vn =  0.1676522023812845
Ratio =  1.0436572257107637
Numerical concurrence = 0.5650910215880732
Numerical von-neumann = 0.29668176625799514
Concurrence calculated successfully! Time taken: 407.57
Results saved successfully!
