Starting the ent code for N = 6 and t = 80
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8033845302553639
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6454267034536317
Analytical concurrence =  0.5954605751402592
Analytical von-neumann, 0.3213486966118104
Value of 1+sz =  0.19661546974463606
producr of conc and vn =  0.1913504797050413
Ratio =  1.027514903791778
Numerical concurrence = 0.5954605751402591
Numerical von-neumann = 0.3213486966118106
Concurrence calculated successfully! Time taken: 970.03
Results saved successfully!
