Starting the ent code for N = 6 and t = 124
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7469802902013123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5579795539492367
Analytical concurrence =  0.6648461822487689
Analytical von-neumann, 0.3796978176616762
Value of 1+sz =  0.2530197097986877
producr of conc and vn =  0.2524406444805546
Ratio =  1.0022938672151018
Numerical concurrence = 0.6648461822487689
Numerical von-neumann = 0.3796978176616763
Concurrence calculated successfully! Time taken: 931.47
Results saved successfully!
