Starting the ent code for N = 6 and t = 68
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7965037186356427
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6344181738004071
Analytical concurrence =  0.6046336297292708
Analytical von-neumann, 0.32890714047629077
Value of 1+sz =  0.20349628136435727
producr of conc and vn =  0.19886831819005485
Ratio =  1.0232714955123197
Numerical concurrence = 0.6046336297292708
Numerical von-neumann = 0.3289071404762909
Concurrence calculated successfully! Time taken: 415.26
Results saved successfully!
