Starting the ent code for N = 6 and t = 106
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8335360946563327
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6947824210949308
Analytical concurrence =  0.5524650024255556
Analytical von-neumann, 0.2865928155479469
Value of 1+sz =  0.16646390534366728
producr of conc and vn =  0.1583325005368433
Ratio =  1.0513565110085017
Numerical concurrence = 0.552465002425556
Numerical von-neumann = 0.286592815547947
Concurrence calculated successfully! Time taken: 642.46
Results saved successfully!
