Starting the ent code for N = 6 and t = 206
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7669993881387351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5882880614051941
Analytical concurrence =  0.641647830663212
Analytical von-neumann, 0.359893609222239
Value of 1+sz =  0.23300061186126486
producr of conc and vn =  0.23092495362700338
Ratio =  1.0089884536151694
Numerical concurrence = 0.6416478306632118
Numerical von-neumann = 0.35989360922223884
Concurrence calculated successfully! Time taken: 1242.32
Results saved successfully!
