Starting the ent code for N = 6 and t = 231
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7696664706645969
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5923864760652968
Analytical concurrence =  0.6384461793563363
Analytical von-neumann, 0.3571831910577502
Value of 1+sz =  0.23033352933540308
producr of conc and vn =  0.2280422436611249
Ratio =  1.0100476369531035
Numerical concurrence = 0.6384461793563362
Numerical von-neumann = 0.35718319105775004
Concurrence calculated successfully! Time taken: 1392.28
Results saved successfully!
