Starting the ent code for N = 6 and t = 191
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.723625803934404
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5236343041197126
Analytical concurrence =  0.6901925063924466
Analytical von-neumann, 0.40165884392981444
Value of 1+sz =  0.276374196065596
producr of conc and vn =  0.2772219242066111
Ratio =  0.9969420595306765
Numerical concurrence = 0.6901925063924466
Numerical von-neumann = 0.4016588439298143
Concurrence calculated successfully! Time taken: 1151.41
Results saved successfully!
