Starting the ent code for N = 6 and t = 172
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7751625489059963
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6008769772264412
Analytical concurrence =  0.6317618402321865
Analytical von-neumann, 0.351542577013385
Value of 1+sz =  0.22483745109400366
producr of conc and vn =  0.22209118537394124
Ratio =  1.0123654872454233
Numerical concurrence = 0.6317618402321866
Numerical von-neumann = 0.351542577013385
Concurrence calculated successfully! Time taken: 1063.08
Results saved successfully!
