Starting the ent code for N = 6 and t = 210
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8194521658214237
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.671501852069422
Analytical concurrence =  0.5731475795382703
Analytical von-neumann, 0.3031711095989802
Value of 1+sz =  0.18054783417857634
producr of conc and vn =  0.17376178765258718
Ratio =  1.0390537333763907
Numerical concurrence = 0.5731475795382702
Numerical von-neumann = 0.3031711095989802
Concurrence calculated successfully! Time taken: 1293.71
Results saved successfully!
