Starting the ent code for N = 6 and t = 218
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7758879145937161
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6020020560125857
Analytical concurrence =  0.6308707823218748
Analytical von-neumann, 0.3507925167290328
Value of 1+sz =  0.2241120854062839
producr of conc and vn =  0.22130474946150425
Ratio =  1.0126853849798103
Numerical concurrence = 0.6308707823218747
Numerical von-neumann = 0.35079251672903283
Concurrence calculated successfully! Time taken: 1313.75
Results saved successfully!
