Starting the ent code for N = 6 and t = 156
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8180479846707562
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6692025052238858
Analytical concurrence =  0.5751499758985601
Analytical von-neumann, 0.30479015178796953
Value of 1+sz =  0.18195201532924377
producr of conc and vn =  0.17530004845496916
Ratio =  1.0379461781836492
Numerical concurrence = 0.5751499758985601
Numerical von-neumann = 0.30479015178796975
Concurrence calculated successfully! Time taken: 942.75
Results saved successfully!
