Starting the ent code for N = 6 and t = 179
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8030330584965335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.644862093038297
Analytical concurrence =  0.5959344821049567
Analytical von-neumann, 0.32173798319168234
Value of 1+sz =  0.1969669415034665
producr of conc and vn =  0.1917347583868285
Ratio =  1.0272886520976128
Numerical concurrence = 0.5959344821049568
Numerical von-neumann = 0.32173798319168223
Concurrence calculated successfully! Time taken: 1099.0
Results saved successfully!
