Starting the ent code for N = 6 and t = 233
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8246117518846974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6799845413463497
Analytical concurrence =  0.5656990884327553
Analytical von-neumann, 0.2971701541763375
Value of 1+sz =  0.17538824811530263
producr of conc and vn =  0.1681088853269755
Ratio =  1.043301475553589
Numerical concurrence = 0.5656990884327553
Numerical von-neumann = 0.2971701541763376
Concurrence calculated successfully! Time taken: 2911.9
Results saved successfully!
