Starting the ent code for N = 6 and t = 162
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7408814451957065
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5489053158352787
Analytical concurrence =  0.6716358270407567
Analytical von-neumann, 0.385548051284917
Value of 1+sz =  0.25911855480429347
producr of conc and vn =  0.2589478842886973
Ratio =  1.0006590921415133
Numerical concurrence = 0.671635827040757
Numerical von-neumann = 0.3855480512849169
Concurrence calculated successfully! Time taken: 979.75
Results saved successfully!
