Starting the ent code for N = 6 and t = 241
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.806300649100281
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6501207367395344
Analytical concurrence =  0.5915059283392395
Analytical von-neumann, 0.31810534346664143
Value of 1+sz =  0.193699350899719
producr of conc and vn =  0.18816119649690838
Ratio =  1.029433031389666
Numerical concurrence = 0.5915059283392399
Numerical von-neumann = 0.3181053434666414
Concurrence calculated successfully! Time taken: 1453.09
Results saved successfully!
