Starting the ent code for N = 6 and t = 192
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7510773190835968
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5641171392418031
Analytical concurrence =  0.6602142536769385
Analytical von-neumann, 0.37572065013168643
Value of 1+sz =  0.24892268091640324
producr of conc and vn =  0.24805612861770548
Ratio =  1.003493371857114
Numerical concurrence = 0.6602142536769383
Numerical von-neumann = 0.3757206501316864
Concurrence calculated successfully! Time taken: 1157.36
Results saved successfully!
