Starting the ent code for N = 6 and t = 185
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7332654653409845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5376782426617305
Analytical concurrence =  0.6799424661971551
Analytical von-neumann, 0.3927379799732986
Value of 1+sz =  0.26673453465901553
producr of conc and vn =  0.2670392306723336
Ratio =  0.9988589840805379
Numerical concurrence = 0.6799424661971553
Numerical von-neumann = 0.3927379799732985
Concurrence calculated successfully! Time taken: 1116.05
Results saved successfully!
