Starting the ent code for N = 6 and t = 213
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7742094711052158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5994003051490179
Analytical concurrence =  0.6329294548770678
Analytical von-neumann, 0.352526098303358
Value of 1+sz =  0.22579052889478424
producr of conc and vn =  0.223124151229084
Ratio =  1.0119501974618725
Numerical concurrence = 0.6329294548770679
Numerical von-neumann = 0.35252609830335807
Concurrence calculated successfully! Time taken: 1591.81
Results saved successfully!
