Starting the ent code for N = 6 and t = 182
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.798598726466141
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6377599259133424
Analytical concurrence =  0.6018638335094223
Analytical von-neumann, 0.3266197081799126
Value of 1+sz =  0.20140127353385895
producr of conc and vn =  0.196580589664891
Ratio =  1.0245226849567688
Numerical concurrence = 0.6018638335094223
Numerical von-neumann = 0.3266197081799125
Concurrence calculated successfully! Time taken: 1099.04
Results saved successfully!
