Starting the ent code for N = 6 and t = 189
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7723858350245699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5965798781466022
Analytical concurrence =  0.6351536206725092
Analytical von-neumann, 0.35440167237398845
Value of 1+sz =  0.22761416497543008
producr of conc and vn =  0.22509950538073117
Ratio =  1.0111713243902762
Numerical concurrence = 0.6351536206725096
Numerical von-neumann = 0.35440167237398845
Concurrence calculated successfully! Time taken: 1413.04
Results saved successfully!
