Starting the ent code for N = 6 and t = 149
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8238075664113188
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6786589064765395
Analytical concurrence =  0.5668695560033724
Analytical von-neumann, 0.29811089473911456
Value of 1+sz =  0.1761924335886812
producr of conc and vn =  0.16898999054052996
Ratio =  1.042620530512568
Numerical concurrence = 0.5668695560033726
Numerical von-neumann = 0.2981108947391145
Concurrence calculated successfully! Time taken: 900.69
Results saved successfully!
