Starting the ent code for N = 6 and t = 201
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7871132779518754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6195473123281462
Analytical concurrence =  0.6168084691959521
Analytical von-neumann, 0.3390141000621144
Value of 1+sz =  0.21288672204812464
producr of conc and vn =  0.20910676809515613
Ratio =  1.018076669576034
Numerical concurrence = 0.616808469195952
Numerical von-neumann = 0.3390141000621144
Concurrence calculated successfully! Time taken: 1509.77
Results saved successfully!
