Starting the ent code for N = 6 and t = 226
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8008539656229998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.641367074254085
Analytical concurrence =  0.5988596878617853
Analytical von-neumann, 0.3241437821223987
Value of 1+sz =  0.19914603437700018
producr of conc and vn =  0.19411664418415825
Ratio =  1.0259091136361833
Numerical concurrence = 0.5988596878617855
Numerical von-neumann = 0.3241437821223986
Concurrence calculated successfully! Time taken: 1362.06
Results saved successfully!
