Starting the ent code for N = 6 and t = 236
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7897737381190308
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6237425574225075
Analytical concurrence =  0.6133982740255245
Analytical von-neumann, 0.3361745704335203
Value of 1+sz =  0.21022626188096916
producr of conc and vn =  0.20620890127519345
Ratio =  1.0194819941376556
Numerical concurrence = 0.6133982740255244
Numerical von-neumann = 0.3361745704335202
Concurrence calculated successfully! Time taken: 1438.82
Results saved successfully!
