Starting the ent code for N = 6 and t = 209
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.803221605638782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.645164947764943
Analytical concurrence =  0.5956803272184309
Analytical von-neumann, 0.32152919356067433
Value of 1+sz =  0.19677839436121802
producr of conc and vn =  0.1915286152305007
Ratio =  1.0274098944661576
Numerical concurrence = 0.5956803272184311
Numerical von-neumann = 0.32152919356067433
Concurrence calculated successfully! Time taken: 1261.13
Results saved successfully!
