Starting the ent code for N = 6 and t = 244
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7854842484762503
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6169855046042998
Analytical concurrence =  0.6188816489408134
Analytical von-neumann, 0.34074357913189657
Value of 1+sz =  0.2145157515237497
producr of conc and vn =  0.2108799481191427
Ratio =  1.017241105363668
Numerical concurrence = 0.6188816489408134
Numerical von-neumann = 0.34074357913189657
Concurrence calculated successfully! Time taken: 1819.0
Results saved successfully!
