Starting the ent code for N = 6 and t = 150
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8479821584467134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.719073741043947
Analytical concurrence =  0.5300247720211321
Analytical von-neumann, 0.26891187426718477
Value of 1+sz =  0.15201784155328657
producr of conc and vn =  0.14252995485223993
Ratio =  1.0665676679044955
Numerical concurrence = 0.5300247720211316
Numerical von-neumann = 0.2689118742671849
Concurrence calculated successfully! Time taken: 905.69
Results saved successfully!
