Starting the ent code for N = 6 and t = 204
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7805713472746522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6092916281861657
Analytical concurrence =  0.6250666938926072
Analytical von-neumann, 0.3459176501882265
Value of 1+sz =  0.21942865272534784
producr of conc and vn =  0.21622160196225415
Ratio =  1.0148322403219154
Numerical concurrence = 0.6250666938926069
Numerical von-neumann = 0.3459176501882262
Concurrence calculated successfully! Time taken: 1227.69
Results saved successfully!
