Starting the ent code for N = 6 and t = 222
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7682458151246305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.590201632456508
Analytical concurrence =  0.6401549558845046
Analytical von-neumann, 0.3586290908654446
Value of 1+sz =  0.23175418487536947
producr of conc and vn =  0.22957818984186865
Ratio =  1.0094782306411583
Numerical concurrence = 0.6401549558845046
Numerical von-neumann = 0.35862909086544453
Concurrence calculated successfully! Time taken: 1338.74
Results saved successfully!
