Starting the ent code for N = 6 and t = 217
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8068530278462803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6510118085447104
Analytical concurrence =  0.5907522250955045
Analytical von-neumann, 0.3174882510415067
Value of 1+sz =  0.19314697215371968
producr of conc and vn =  0.1875568907444502
Ratio =  1.0298047242470343
Numerical concurrence = 0.5907522250955046
Numerical von-neumann = 0.3174882510415067
Concurrence calculated successfully! Time taken: 1307.69
Results saved successfully!
