Starting the ent code for N = 6 and t = 242
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.802565956181264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6441121140211467
Analytical concurrence =  0.5965633964457201
Analytical von-neumann, 0.3222548027815837
Value of 1+sz =  0.19743404381873597
producr of conc and vn =  0.19224541966832726
Ratio =  1.0269895852882238
Numerical concurrence = 0.5965633964457201
Numerical von-neumann = 0.32225480278158364
Concurrence calculated successfully! Time taken: 2563.7
Results saved successfully!
