Starting the ent code for N = 6 and t = 164
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7856817495816057
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6172958116256131
Analytical concurrence =  0.6186308983346911
Analytical von-neumann, 0.3405342696759883
Value of 1+sz =  0.21431825041839425
producr of conc and vn =  0.2106650211634046
Ratio =  1.0173414135617511
Numerical concurrence = 0.6186308983346913
Numerical von-neumann = 0.34053426967598815
Concurrence calculated successfully! Time taken: 2144.38
Results saved successfully!
