Starting the ent code for N = 6 and t = 186
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097778161787537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6557401115752314
Analytical concurrence =  0.5867366431583838
Analytical von-neumann, 0.31420618609907813
Value of 1+sz =  0.19022218382124634
producr of conc and vn =  0.18435628289137154
Ratio =  1.0318182859725544
Numerical concurrence = 0.5867366431583837
Numerical von-neumann = 0.3142061860990779
Concurrence calculated successfully! Time taken: 1393.25
Results saved successfully!
