Starting the ent code for N = 6 and t = 232
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.738935107302382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5460250928039828
Analytical concurrence =  0.6737766003624771
Analytical von-neumann, 0.3873976129808532
Value of 1+sz =  0.261064892697618
producr of conc and vn =  0.2610194466627779
Ratio =  1.0001741097662307
Numerical concurrence = 0.673776600362477
Numerical von-neumann = 0.3873976129808532
Concurrence calculated successfully! Time taken: 1399.41
Results saved successfully!
