Starting the ent code for N = 6 and t = 154
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7734123238428747
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5981666226720357
Analytical concurrence =  0.6339032870461899
Analytical von-neumann, 0.3533469665491519
Value of 1+sz =  0.22658767615712527
producr of conc and vn =  0.2239878035633075
Ratio =  1.0116072060730885
Numerical concurrence = 0.6339032870461899
Numerical von-neumann = 0.35334696654915193
Concurrence calculated successfully! Time taken: 931.22
Results saved successfully!
