Starting the ent code for N = 6 and t = 228
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7679197115652437
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5897006834104471
Analytical concurrence =  0.6405461080902396
Analytical von-neumann, 0.35896029314617994
Value of 1+sz =  0.23208028843475625
producr of conc and vn =  0.22993061873371706
Ratio =  1.009349210265592
Numerical concurrence = 0.6405461080902397
Numerical von-neumann = 0.3589602931461799
Concurrence calculated successfully! Time taken: 1369.43
Results saved successfully!
