Starting the ent code for N = 6 and t = 166
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947016575528443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6315507245172381
Analytical concurrence =  0.6070002269215077
Analytical von-neumann, 0.33086511002155894
Value of 1+sz =  0.20529834244715572
producr of conc and vn =  0.20083519686349588
Ratio =  1.02222292533063
Numerical concurrence = 0.6070002269215078
Numerical von-neumann = 0.33086511002155894
Concurrence calculated successfully! Time taken: 1003.68
Results saved successfully!
