Starting the ent code for N = 6 and t = 194
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7792485373519548
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6072282829651608
Analytical concurrence =  0.6267150205913683
Analytical von-neumann, 0.3473001735460456
Value of 1+sz =  0.22075146264804524
producr of conc and vn =  0.21765823541529575
Ratio =  1.0142113953411758
Numerical concurrence = 0.626715020591368
Numerical von-neumann = 0.34730017354604553
Concurrence calculated successfully! Time taken: 1169.45
Results saved successfully!
