Starting the ent code for N = 6 and t = 243
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8053411696033681
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6485743994581209
Analytical concurrence =  0.592811606281354
Analytical von-neumann, 0.3191751586390634
Value of 1+sz =  0.1946588303966319
producr of conc and vn =  0.18921073847792916
Ratio =  1.0287937775758866
Numerical concurrence = 0.5928116062813541
Numerical von-neumann = 0.3191751586390635
Concurrence calculated successfully! Time taken: 1461.44
Results saved successfully!
