Starting the ent code for N = 6 and t = 215
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7469464813329145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.557929045975622
Analytical concurrence =  0.6648841658697987
Analytical von-neumann, 0.37973047872159094
Value of 1+sz =  0.2530535186670855
producr of conc and vn =  0.25247678260014433
Ratio =  1.0022843132782413
Numerical concurrence = 0.6648841658697986
Numerical von-neumann = 0.37973047872159105
Concurrence calculated successfully! Time taken: 1610.24
Results saved successfully!
