Starting the ent code for N = 6 and t = 159
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7819436170191313
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6114358201969619
Analytical concurrence =  0.6233491636338643
Analytical von-neumann, 0.34447870107530465
Value of 1+sz =  0.2180563829808687
producr of conc and vn =  0.2147305102049711
Ratio =  1.015488589733815
Numerical concurrence = 0.6233491636338642
Numerical von-neumann = 0.3444787010753046
Concurrence calculated successfully! Time taken: 960.28
Results saved successfully!
