Starting the ent code for N = 6 and t = 220
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8283030528338305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6860859473338434
Analytical concurrence =  0.560280333999112
Analytical von-neumann, 0.2928259929151673
Value of 1+sz =  0.17169694716616946
producr of conc and vn =  0.16406464511413155
Ratio =  1.0465200899726355
Numerical concurrence = 0.5602803339991119
Numerical von-neumann = 0.2928259929151673
Concurrence calculated successfully! Time taken: 2877.91
Results saved successfully!
