Starting the ent code for N = 6 and t = 198
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.73581119934162
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5414181210765532
Analytical concurrence =  0.6771867385909494
Analytical von-neumann, 0.3903487706110801
Value of 1+sz =  0.26418880065838
producr of conc and vn =  0.26433901088310396
Ratio =  0.9994317515820986
Numerical concurrence = 0.6771867385909492
Numerical von-neumann = 0.39034877061108014
Concurrence calculated successfully! Time taken: 1191.9
Results saved successfully!
