Starting the ent code for N = 6 and t = 171
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947928332595205
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.631695647800696
Analytical concurrence =  0.606880838550126
Analytical von-neumann, 0.33076625835431994
Value of 1+sz =  0.20520716674047945
producr of conc and vn =  0.2007357042341573
Ratio =  1.02227537210374
Numerical concurrence = 0.6068808385501256
Numerical von-neumann = 0.3307662583543201
Concurrence calculated successfully! Time taken: 2143.35
Results saved successfully!
