Starting the ent code for N = 6 and t = 188
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7988520965888383
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6381646722243826
Analytical concurrence =  0.601527495444404
Analytical von-neumann, 0.3263422471741938
Value of 1+sz =  0.20114790341116173
producr of conc and vn =  0.1963038346003914
Ratio =  1.0246763840381987
Numerical concurrence = 0.6015274954444038
Numerical von-neumann = 0.3263422471741938
Concurrence calculated successfully! Time taken: 1156.69
Results saved successfully!
