Starting the ent code for N = 6 and t = 237
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7836409922288202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6140932047013699
Analytical concurrence =  0.621213969014405
Analytical von-neumann, 0.3426921418562876
Value of 1+sz =  0.21635900777117978
producr of conc and vn =  0.21288514559259192
Ratio =  1.0163180111459535
Numerical concurrence = 0.6212139690144052
Numerical von-neumann = 0.3426921418562875
Concurrence calculated successfully! Time taken: 1424.58
Results saved successfully!
