Starting the ent code for N = 6 and t = 224
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7773541174332201
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6042794238903806
Analytical concurrence =  0.6290632528685962
Analytical von-neumann, 0.34927235726463235
Value of 1+sz =  0.22264588256677986
producr of conc and vn =  0.21971440519797208
Ratio =  1.0133422174398006
Numerical concurrence = 0.6290632528685962
Numerical von-neumann = 0.3492723572646323
Concurrence calculated successfully! Time taken: 1355.97
Results saved successfully!
