Starting the ent code for N = 6 and t = 177
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7854701737906016
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6169633939146378
Analytical concurrence =  0.6188995121062564
Analytical von-neumann, 0.34075849143748127
Value of 1+sz =  0.21452982620939842
producr of conc and vn =  0.2108952640967211
Ratio =  1.0172339674304418
Numerical concurrence = 0.6188995121062563
Numerical von-neumann = 0.34075849143748116
Concurrence calculated successfully! Time taken: 1069.11
Results saved successfully!
