Starting the ent code for N = 6 and t = 169
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.752060739357868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.565595355683503
Analytical concurrence =  0.6590938053998816
Analytical von-neumann, 0.3747602896517541
Value of 1+sz =  0.247939260642132
producr of conc and vn =  0.2470021854193365
Ratio =  1.0037937932460177
Numerical concurrence = 0.6590938053998815
Numerical von-neumann = 0.37476028965175423
Concurrence calculated successfully! Time taken: 1035.96
Results saved successfully!
