Starting the ent code for N = 6 and t = 184
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7670823270900354
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5884152965338642
Analytical concurrence =  0.641548675835385
Analytical von-neumann, 0.3598095838322085
Value of 1+sz =  0.23291767290996457
producr of conc and vn =  0.2308353620604343
Ratio =  1.009020761944546
Numerical concurrence = 0.641548675835385
Numerical von-neumann = 0.3598095838322086
Concurrence calculated successfully! Time taken: 1111.38
Results saved successfully!
