Starting the ent code for N = 6 and t = 196
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7861855257146655
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.618087680843245
Analytical concurrence =  0.617990549407315
Analytical von-neumann, 0.3399999116213802
Value of 1+sz =  0.2138144742853345
producr of conc and vn =  0.2101167321813353
Ratio =  1.0175985132912118
Numerical concurrence = 0.617990549407315
Numerical von-neumann = 0.33999991162138016
Concurrence calculated successfully! Time taken: 1183.09
Results saved successfully!
