Starting the ent code for N = 6 and t = 238
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7260943878755661
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5272130601043931
Analytical concurrence =  0.6875950406275535
Analytical von-neumann, 0.3993931470020283
Value of 1+sz =  0.2739056121244339
producr of conc and vn =  0.27462074713922613
Ratio =  0.9973959177438633
Numerical concurrence = 0.6875950406275534
Numerical von-neumann = 0.39939314700202816
Concurrence calculated successfully! Time taken: 1449.01
Results saved successfully!
