Starting the ent code for N = 6 and t = 193
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7985475644467566
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6376782126838468
Analytical concurrence =  0.6019317131669947
Analytical von-neumann, 0.3266757132631888
Value of 1+sz =  0.20145243555324344
producr of conc and vn =  0.19663647173456114
Ratio =  1.0244917119199706
Numerical concurrence = 0.6019317131669948
Numerical von-neumann = 0.32667571326318884
Concurrence calculated successfully! Time taken: 1184.0
Results saved successfully!
