Starting the ent code for N = 6 and t = 208
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7600577198397006
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5776877374879248
Analytical concurrence =  0.6498555705016886
Analytical von-neumann, 0.3668674859539447
Value of 1+sz =  0.2399422801602994
producr of conc and vn =  0.23841087938312097
Ratio =  1.0064233678477295
Numerical concurrence = 0.6498555705016889
Numerical von-neumann = 0.36686748595394486
Concurrence calculated successfully! Time taken: 1256.04
Results saved successfully!
