Starting the ent code for N = 6 and t = 240
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.803481138364985
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6455819397082923
Analytical concurrence =  0.5953302111363976
Analytical von-neumann, 0.3212416334235626
Value of 1+sz =  0.19651886163501497
producr of conc and vn =  0.19124484945185077
Ratio =  1.0275772769738931
Numerical concurrence = 0.5953302111363978
Numerical von-neumann = 0.32124163342356254
Concurrence calculated successfully! Time taken: 1445.04
Results saved successfully!
