Starting the ent code for N = 6 and t = 170
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7669630962174022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5882323909593842
Analytical concurrence =  0.6416912100384544
Analytical von-neumann, 0.35993037128548155
Value of 1+sz =  0.23303690378259778
producr of conc and vn =  0.23096415547977084
Ratio =  1.008974328932216
Numerical concurrence = 0.6416912100384545
Numerical von-neumann = 0.35993037128548167
Concurrence calculated successfully! Time taken: 1272.88
Results saved successfully!
