Starting the ent code for N = 6 and t = 219
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.772726955480579
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5971069477262847
Analytical concurrence =  0.6347385700221118
Analytical von-neumann, 0.3540514651767833
Value of 1+sz =  0.22727304451942099
producr of conc and vn =  0.22473012072054493
Ratio =  1.0113154560266455
Numerical concurrence = 0.6347385700221116
Numerical von-neumann = 0.3540514651767833
Concurrence calculated successfully! Time taken: 1315.78
Results saved successfully!
