Starting the ent code for N = 6 and t = 199
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7619552812280133
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5805758505912608
Analytical concurrence =  0.6476296390752505
Analytical von-neumann, 0.36497257448589626
Value of 1+sz =  0.23804471877198674
producr of conc and vn =  0.23636705668666597
Ratio =  1.0070976984222668
Numerical concurrence = 0.6476296390752506
Numerical von-neumann = 0.3649725744858964
Concurrence calculated successfully! Time taken: 1211.96
Results saved successfully!
