Starting the ent code for N = 6 and t = 161
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7241376843187505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5243753858505223
Analytical concurrence =  0.6896554314652192
Analytical von-neumann, 0.4011900882502806
Value of 1+sz =  0.2758623156812495
producr of conc and vn =  0.2766829234118166
Ratio =  0.9970341222347658
Numerical concurrence = 0.6896554314652192
Numerical von-neumann = 0.4011900882502807
Concurrence calculated successfully! Time taken: 984.88
Results saved successfully!
