Starting the ent code for N = 6 and t = 173
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8326684918345043
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6933368172939479
Analytical concurrence =  0.5537717785388238
Analytical von-neumann, 0.2876323707763344
Value of 1+sz =  0.1673315081654957
producr of conc and vn =  0.1592826895301491
Ratio =  1.0505316595236365
Numerical concurrence = 0.5537717785388241
Numerical von-neumann = 0.28763237077633447
Concurrence calculated successfully! Time taken: 1042.89
Results saved successfully!
