Starting the ent code for N = 6 and t = 180
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8299982411673386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6888970803408755
Analytical concurrence =  0.557766007981057
Analytical von-neumann, 0.29081649218150063
Value of 1+sz =  0.17000175883266144
producr of conc and vn =  0.16220755389912989
Ratio =  1.0480508135791164
Numerical concurrence = 0.5577660079810569
Numerical von-neumann = 0.29081649218150063
Concurrence calculated successfully! Time taken: 1102.97
Results saved successfully!
