Starting the ent code for N = 6 and t = 197
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.786409835188658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6184404288814523
Analytical concurrence =  0.6177050842582953
Analytical von-neumann, 0.33976177162329324
Value of 1+sz =  0.21359016481134196
producr of conc and vn =  0.20987257376831403
Ratio =  1.0177135629314382
Numerical concurrence = 0.617705084258295
Numerical von-neumann = 0.33976177162329335
Concurrence calculated successfully! Time taken: 1207.04
Results saved successfully!
