Starting the ent code for N = 6 and t = 178
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7589536314029578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5760106146197367
Analytical concurrence =  0.6511446731566367
Analytical von-neumann, 0.367966105042531
Value of 1+sz =  0.2410463685970422
producr of conc and vn =  0.2395991692006395
Ratio =  1.0060400852024274
Numerical concurrence = 0.6511446731566365
Numerical von-neumann = 0.3679661050425308
Concurrence calculated successfully! Time taken: 1071.91
Results saved successfully!
