Starting the ent code for N = 6 and t = 200
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7658112242756107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5864668312265097
Analytical concurrence =  0.6430654467264513
Analytical von-neumann, 0.36109550551699365
Value of 1+sz =  0.23418877572438934
producr of conc and vn =  0.23220804256619929
Ratio =  1.0085299937775642
Numerical concurrence = 0.643065446726451
Numerical von-neumann = 0.36109550551699365
Concurrence calculated successfully! Time taken: 1208.04
Results saved successfully!
