Starting the ent code for N = 6 and t = 333
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8260196821215604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6823085152522037
Analytical concurrence =  0.5636412731053292
Analytical von-neumann, 0.2955182784274457
Value of 1+sz =  0.1739803178784396
producr of conc and vn =  0.16656629867874065
Ratio =  1.0445109200270968
Numerical concurrence = 0.5636412731053294
Numerical von-neumann = 0.29551827842744577
Concurrence calculated successfully! Time taken: 2003.56
Results saved successfully!
