Starting the ent code for N = 6 and t = 340
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7902428014918641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6244836853097098
Analytical concurrence =  0.6127938598666686
Analytical von-neumann, 0.33567199070636755
Value of 1+sz =  0.2097571985081359
producr of conc and vn =  0.20569773483408346
Ratio =  1.0197350917710728
Numerical concurrence = 0.6127938598666688
Numerical von-neumann = 0.3356719907063676
Concurrence calculated successfully! Time taken: 2537.4
Results saved successfully!
