Starting the ent code for N = 6 and t = 253
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7557171927794495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5711084754624516
Analytical concurrence =  0.6548981024079612
Analytical von-neumann, 0.3711699867887168
Value of 1+sz =  0.2442828072205505
producr of conc and vn =  0.24307852001871869
Ratio =  1.0049543135351453
Numerical concurrence = 0.654898102407961
Numerical von-neumann = 0.37116998678871693
Concurrence calculated successfully! Time taken: 1523.59
Results saved successfully!
