Starting the ent code for N = 6 and t = 275
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7273576900733217
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5290492093087984
Analytical concurrence =  0.6862585450770006
Analytical von-neumann, 0.39822869284016604
Value of 1+sz =  0.27264230992667826
producr of conc and vn =  0.2732878433564081
Ratio =  0.9976378992135118
Numerical concurrence = 0.6862585450770007
Numerical von-neumann = 0.39822869284016604
Concurrence calculated successfully! Time taken: 3394.64
Results saved successfully!
