Starting the ent code for N = 6 and t = 342
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7705473047389341
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5937431488404358
Analytical concurrence =  0.6373828136681787
Analytical von-neumann, 0.3562842200188373
Value of 1+sz =  0.22945269526106593
producr of conc and vn =  0.22708943862117897
Ratio =  1.0104067219252288
Numerical concurrence = 0.6373828136681786
Numerical von-neumann = 0.3562842200188373
Concurrence calculated successfully! Time taken: 4458.12
Results saved successfully!
