Starting the ent code for N = 6 and t = 329
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8164882383059927
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6666530432920236
Analytical concurrence =  0.5773620672576061
Analytical von-neumann, 0.3065815771311666
Value of 1+sz =  0.1835117616940073
producr of conc and vn =  0.17700857315554758
Ratio =  1.0367393986772888
Numerical concurrence = 0.5773620672576057
Numerical von-neumann = 0.3065815771311667
Concurrence calculated successfully! Time taken: 1979.93
Results saved successfully!
