Starting the ent code for N = 6 and t = 327
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7968319879259997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6349412169821006
Analytical concurrence =  0.6042009458929202
Analytical von-neumann, 0.32854951598199433
Value of 1+sz =  0.20316801207400026
producr of conc and vn =  0.19850992832898207
Ratio =  1.023465243195789
Numerical concurrence = 0.6042009458929201
Numerical von-neumann = 0.32854951598199456
Concurrence calculated successfully! Time taken: 1968.98
Results saved successfully!
