Starting the ent code for N = 6 and t = 266
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7735109493866822
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5983191888210864
Analytical concurrence =  0.6337829369578465
Analytical von-neumann, 0.3532454919922504
Value of 1+sz =  0.2264890506133178
producr of conc and vn =  0.22388096538196792
Ratio =  1.011649428199044
Numerical concurrence = 0.6337829369578465
Numerical von-neumann = 0.3532454919922504
Concurrence calculated successfully! Time taken: 1601.81
Results saved successfully!
