Starting the ent code for N = 6 and t = 247
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7963082355630248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6341068060254977
Analytical concurrence =  0.6048910595921403
Analytical von-neumann, 0.3291199644006384
Value of 1+sz =  0.20369176443697523
producr of conc and vn =  0.19908172399922966
Ratio =  1.0231565225834764
Numerical concurrence = 0.6048910595921402
Numerical von-neumann = 0.3291199644006383
Concurrence calculated successfully! Time taken: 1489.73
Results saved successfully!
