Starting the ent code for N = 6 and t = 248
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7965082813590249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6344254422735075
Analytical concurrence =  0.6046276190569635
Analytical von-neumann, 0.3289021717562478
Value of 1+sz =  0.20349171864097515
producr of conc and vn =  0.19886333701164458
Ratio =  1.0232741826567033
Numerical concurrence = 0.6046276190569635
Numerical von-neumann = 0.3289021717562478
Concurrence calculated successfully! Time taken: 1494.45
Results saved successfully!
