Starting the ent code for N = 6 and t = 325
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.803896172342178
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6462490559064048
Analytical concurrence =  0.5947696563322604
Analytical von-neumann, 0.3207813841109223
Value of 1+sz =  0.19610382765782197
producr of conc and vn =  0.19079103358544006
Ratio =  1.0278461412601065
Numerical concurrence = 0.5947696563322603
Numerical von-neumann = 0.3207813841109222
Concurrence calculated successfully! Time taken: 1954.61
Results saved successfully!
