Starting the ent code for N = 6 and t = 341
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7333905844097536
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5378617493008799
Analytical concurrence =  0.6798075100343627
Analytical von-neumann, 0.3926208823370272
Value of 1+sz =  0.2666094155902464
producr of conc and vn =  0.26690662440902896
Ratio =  0.9988864689310706
Numerical concurrence = 0.6798075100343628
Numerical von-neumann = 0.3926208823370273
Concurrence calculated successfully! Time taken: 2053.65
Results saved successfully!
