Starting the ent code for N = 6 and t = 315
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7648936521396851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5850622990835855
Analytical concurrence =  0.6441565810549594
Analytical von-neumann, 0.36202134571452105
Value of 1+sz =  0.23510634786031492
producr of conc and vn =  0.23319843232438137
Ratio =  1.0081815109858012
Numerical concurrence = 0.6441565810549593
Numerical von-neumann = 0.36202134571452116
Concurrence calculated successfully! Time taken: 1895.6
Results saved successfully!
