Starting the ent code for N = 6 and t = 321
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7556086130551518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5709443761231301
Analytical concurrence =  0.6550233765880954
Analytical von-neumann, 0.37127704927303473
Value of 1+sz =  0.2443913869448482
producr of conc and vn =  0.24319514646448787
Ratio =  1.0049188501405188
Numerical concurrence = 0.6550233765880953
Numerical von-neumann = 0.37127704927303473
Concurrence calculated successfully! Time taken: 1929.6
Results saved successfully!
