Starting the ent code for N = 6 and t = 312
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7574301193526107
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5737003857025101
Analytical concurrence =  0.6529162383472247
Analytical von-neumann, 0.369477351526607
Value of 1+sz =  0.24256988064738927
producr of conc and vn =  0.24123776251324744
Ratio =  1.0055220133044829
Numerical concurrence = 0.6529162383472247
Numerical von-neumann = 0.3694773515266072
Concurrence calculated successfully! Time taken: 1877.95
Results saved successfully!
