Starting the ent code for N = 6 and t = 346
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8027502970729774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6444080394507534
Analytical concurrence =  0.5963153197338188
Analytical von-neumann, 0.3220509143812512
Value of 1+sz =  0.1972497029270226
producr of conc and vn =  0.19204389397982452
Ratio =  1.0271073911245778
Numerical concurrence = 0.5963153197338187
Numerical von-neumann = 0.3220509143812511
Concurrence calculated successfully! Time taken: 2122.24
Results saved successfully!
