Starting the ent code for N = 6 and t = 311
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7518944521829026
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5653452672234273
Analytical concurrence =  0.659283499548239
Analytical von-neumann, 0.3749228338204955
Value of 1+sz =  0.24810554781709737
producr of conc and vn =  0.24718043794171912
Ratio =  1.0037426500376878
Numerical concurrence = 0.6592834995482386
Numerical von-neumann = 0.37492283382049546
Concurrence calculated successfully! Time taken: 3897.91
Results saved successfully!
