Starting the ent code for N = 6 and t = 302
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7858742294792774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.617598304559648
Analytical concurrence =  0.618386364209587
Analytical von-neumann, 0.34033018357044276
Value of 1+sz =  0.21412577052072257
producr of conc and vn =  0.21045554484890744
Ratio =  1.0174394344157105
Numerical concurrence = 0.6183863642095868
Numerical von-neumann = 0.3403301835704428
Concurrence calculated successfully! Time taken: 1815.81
Results saved successfully!
