Starting the ent code for N = 6 and t = 281
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7385292128241574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5454253981946696
Analytical concurrence =  0.6742214783031837
Analytical von-neumann, 0.3877822721748644
Value of 1+sz =  0.2614707871758426
producr of conc and vn =  0.2614511368055046
Ratio =  1.0000751588636336
Numerical concurrence = 0.6742214783031838
Numerical von-neumann = 0.3877822721748644
Concurrence calculated successfully! Time taken: 1691.83
Results saved successfully!
