Starting the ent code for N = 6 and t = 269
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7975921578566506
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6361532502744283
Analytical concurrence =  0.6031971068610755
Analytical von-neumann, 0.3277202345430663
Value of 1+sz =  0.2024078421433494
producr of conc and vn =  0.19767989733621072
Ratio =  1.0239171755492036
Numerical concurrence = 0.6031971068610753
Numerical von-neumann = 0.3277202345430664
Concurrence calculated successfully! Time taken: 1659.23
Results saved successfully!
