Starting the ent code for N = 6 and t = 249
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8045918421952277
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6473680325271103
Analytical concurrence =  0.5938282306129355
Analytical von-neumann, 0.32000883281819514
Value of 1+sz =  0.19540815780477228
producr of conc and vn =  0.19003027897293953
Ratio =  1.0283001154389642
Numerical concurrence = 0.5938282306129357
Numerical von-neumann = 0.3200088328181953
Concurrence calculated successfully! Time taken: 3235.79
Results saved successfully!
