Starting the ent code for N = 6 and t = 291
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7618802571849684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5804615262882337
Analytical concurrence =  0.6477178967048589
Analytical von-neumann, 0.36504765637318837
Value of 1+sz =  0.23811974281503157
producr of conc and vn =  0.23644790018307965
Ratio =  1.0070706596703012
Numerical concurrence = 0.6477178967048587
Numerical von-neumann = 0.36504765637318826
Concurrence calculated successfully! Time taken: 1774.9
Results saved successfully!
