Starting the ent code for N = 6 and t = 307
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8101969642201888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6564191208316099
Analytical concurrence =  0.5861577255043134
Analytical von-neumann, 0.3137338094166141
Value of 1+sz =  0.18980303577981117
producr of conc and vn =  0.1838974961414463
Ratio =  1.032113213949485
Numerical concurrence = 0.5861577255043132
Numerical von-neumann = 0.3137338094166141
Concurrence calculated successfully! Time taken: 1882.51
Results saved successfully!
