Starting the ent code for N = 6 and t = 299
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8162474956263502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6662599741162887
Analytical concurrence =  0.5777023679055776
Analytical von-neumann, 0.3068574272796757
Value of 1+sz =  0.18375250437364976
producr of conc and vn =  0.17727226234888224
Ratio =  1.0365553072934446
Numerical concurrence = 0.5777023679055776
Numerical von-neumann = 0.3068574272796757
Concurrence calculated successfully! Time taken: 1798.68
Results saved successfully!
