Starting the ent code for N = 6 and t = 300
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8339969827653443
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.695550967261698
Analytical concurrence =  0.5517690030604311
Analytical von-neumann, 0.28603958056230794
Value of 1+sz =  0.16600301723465571
producr of conc and vn =  0.1578277742026885
Ratio =  1.0517985067790936
Numerical concurrence = 0.5517690030604313
Numerical von-neumann = 0.28603958056230777
Concurrence calculated successfully! Time taken: 3191.27
Results saved successfully!
