Starting the ent code for N = 6 and t = 318
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7482156845324279
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5598267105803297
Analytical concurrence =  0.6634555670274161
Analytical von-neumann, 0.37850258883044474
Value of 1+sz =  0.2517843154675721
producr of conc and vn =  0.25111964969384765
Ratio =  1.0026468090989087
Numerical concurrence = 0.663455567027416
Numerical von-neumann = 0.37850258883044474
Concurrence calculated successfully! Time taken: 1942.87
Results saved successfully!
