Starting the ent code for N = 6 and t = 252
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7322582613496325
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5362021613147866
Analytical concurrence =  0.6810270469557089
Analytical von-neumann, 0.39367937944342724
Value of 1+sz =  0.26774173865036754
producr of conc and vn =  0.2681063052297133
Ratio =  0.9986402163163101
Numerical concurrence = 0.6810270469557088
Numerical von-neumann = 0.39367937944342724
Concurrence calculated successfully! Time taken: 1540.4
Results saved successfully!
