Starting the ent code for N = 6 and t = 298
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7410365845641913
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5491352196625618
Analytical concurrence =  0.6714646530811865
Analytical von-neumann, 0.3854002651253352
Value of 1+sz =  0.2589634154358087
producr of conc and vn =  0.2587826553197805
Ratio =  1.0006985016666006
Numerical concurrence = 0.6714646530811863
Numerical von-neumann = 0.38540026512533526
Concurrence calculated successfully! Time taken: 1791.2
Results saved successfully!
