Starting the ent code for N = 6 and t = 257
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8177149285227518
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6686577043289692
Analytical concurrence =  0.5756233974318893
Analytical von-neumann, 0.3051732944836667
Value of 1+sz =  0.18228507147724815
producr of conc and vn =  0.17566488857617066
Ratio =  1.0376864321307264
Numerical concurrence = 0.5756233974318895
Numerical von-neumann = 0.30517329448366665
Concurrence calculated successfully! Time taken: 1547.61
Results saved successfully!
