Starting the ent code for N = 6 and t = 277
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8231505973742596
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6775769059576003
Analytical concurrence =  0.567823118622692
Analytical von-neumann, 0.2988779266940652
Value of 1+sz =  0.17684940262574045
producr of conc and vn =  0.16970979642290843
Ratio =  1.0420694995416793
Numerical concurrence = 0.567823118622692
Numerical von-neumann = 0.29887792669406527
Concurrence calculated successfully! Time taken: 1665.9
Results saved successfully!
