Starting the ent code for N = 6 and t = 331
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8139981671745323
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6625930161634979
Analytical concurrence =  0.5808674408473091
Analytical von-neumann, 0.30942641102884505
Value of 1+sz =  0.18600183282546767
producr of conc and vn =  0.1797357275048928
Ratio =  1.034862881228799
Numerical concurrence = 0.5808674408473091
Numerical von-neumann = 0.30942641102884494
Concurrence calculated successfully! Time taken: 4210.97
Results saved successfully!
