Starting the ent code for N = 6 and t = 261
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7681029446139361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5899821335245995
Analytical concurrence =  0.6403263749646741
Analytical von-neumann, 0.3587742271190897
Value of 1+sz =  0.23189705538606387
producr of conc and vn =  0.22973260028191939
Ratio =  1.0094216280209616
Numerical concurrence = 0.6403263749646739
Numerical von-neumann = 0.3587742271190897
Concurrence calculated successfully! Time taken: 3411.63
Results saved successfully!
