Starting the ent code for N = 6 and t = 285
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7755708282226894
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6015101095900284
Analytical concurrence =  0.6312605566721016
Analytical von-neumann, 0.3511205605153702
Value of 1+sz =  0.2244291717773106
producr of conc and vn =  0.22164856048995293
Ratio =  1.01254513578257
Numerical concurrence = 0.6312605566721016
Numerical von-neumann = 0.3511205605153702
Concurrence calculated successfully! Time taken: 1710.19
Results saved successfully!
