Starting the ent code for N = 6 and t = 320
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7890382556197725
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6225813688314934
Analytical concurrence =  0.614344065787655
Analytical von-neumann, 0.3369614290976185
Value of 1+sz =  0.21096174438022752
producr of conc and vn =  0.2070102543654496
Ratio =  1.0190883781428628
Numerical concurrence = 0.6143440657876549
Numerical von-neumann = 0.3369614290976184
Concurrence calculated successfully! Time taken: 1925.89
Results saved successfully!
