Starting the ent code for N = 6 and t = 319
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7746499504599184
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6000825457475539
Analytical concurrence =  0.6323902705232316
Analytical von-neumann, 0.3520718313496157
Value of 1+sz =  0.22535004954008164
producr of conc and vn =  0.22264680067079307
Ratio =  1.0121414224733714
Numerical concurrence = 0.6323902705232314
Numerical von-neumann = 0.35207183134961584
Concurrence calculated successfully! Time taken: 1950.06
Results saved successfully!
