Starting the ent code for N = 6 and t = 278
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8033480442743157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.645368080239368
Analytical concurrence =  0.5955097982070757
Analytical von-neumann, 0.3213891243136161
Value of 1+sz =  0.19665195572568428
producr of conc and vn =  0.1913903725659503
Ratio =  1.027491367978402
Numerical concurrence = 0.5955097982070757
Numerical von-neumann = 0.3213891243136161
Concurrence calculated successfully! Time taken: 1685.88
Results saved successfully!
