Starting the ent code for N = 6 and t = 322
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7945099903707041
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6312461247988563
Analytical concurrence =  0.6072510808562992
Analytical von-neumann, 0.33107283985015246
Value of 1+sz =  0.20549000962929587
producr of conc and vn =  0.2010443398411695
Ratio =  1.0221128821216183
Numerical concurrence = 0.6072510808562991
Numerical von-neumann = 0.33107283985015257
Concurrence calculated successfully! Time taken: 3593.24
Results saved successfully!
