Starting the ent code for N = 6 and t = 296
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7673429610714568
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5888152199059113
Analytical concurrence =  0.6412369141698633
Analytical von-neumann, 0.35954542693202884
Value of 1+sz =  0.23265703892854317
producr of conc and vn =  0.23055380006978024
Ratio =  1.0091225512575648
Numerical concurrence = 0.6412369141698635
Numerical von-neumann = 0.35954542693202873
Concurrence calculated successfully! Time taken: 3676.7
Results saved successfully!
