Starting the ent code for N = 6 and t = 332
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.786787394907349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6190344047850926
Analytical concurrence =  0.6172241045316582
Analytical von-neumann, 0.3393606343996499
Value of 1+sz =  0.21321260509265105
producr of conc and vn =  0.20946156368061936
Ratio =  1.0179080178058404
Numerical concurrence = 0.6172241045316582
Numerical von-neumann = 0.3393606343996499
Concurrence calculated successfully! Time taken: 1998.94
Results saved successfully!
