Starting the ent code for N = 6 and t = 344
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7972568839561183
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6356185390154194
Analytical concurrence =  0.6036401750915694
Analytical von-neumann, 0.32808618561270486
Value of 1+sz =  0.20274311604388173
producr of conc and vn =  0.1980460025283783
Ratio =  1.0237172851536367
Numerical concurrence = 0.6036401750915694
Numerical von-neumann = 0.3280861856127048
Concurrence calculated successfully! Time taken: 2115.82
Results saved successfully!
