Starting the ent code for N = 6 and t = 328
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7641614937440054
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5839427885210696
Analytical concurrence =  0.645024969655385
Analytical von-neumann, 0.36275864563436133
Value of 1+sz =  0.23583850625599456
producr of conc and vn =  0.2339883843925325
Ratio =  1.0079068961831812
Numerical concurrence = 0.6450249696553852
Numerical von-neumann = 0.3627586456343612
Concurrence calculated successfully! Time taken: 1975.75
Results saved successfully!
