Starting the ent code for N = 6 and t = 256
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.830301215544382
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6894001085344782
Analytical concurrence =  0.5573148943510497
Analytical von-neumann, 0.2904563713987425
Value of 1+sz =  0.16969878445561803
producr of conc and vn =  0.16187566193967942
Ratio =  1.0483279723597596
Numerical concurrence = 0.5573148943510501
Numerical von-neumann = 0.2904563713987425
Concurrence calculated successfully! Time taken: 1565.8
Results saved successfully!
