Starting the ent code for N = 6 and t = 289
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7531144015853287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5671813018752278
Analytical concurrence =  0.6578895789756608
Analytical von-neumann, 0.3737288635811591
Value of 1+sz =  0.24688559841467128
producr of conc and vn =  0.24587232471246093
Ratio =  1.0041211376814994
Numerical concurrence = 0.6578895789756609
Numerical von-neumann = 0.3737288635811591
Concurrence calculated successfully! Time taken: 1739.4
Results saved successfully!
