Starting the ent code for N = 6 and t = 337
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7915741629034658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6265896553763226
Analytical concurrence =  0.6110731090660735
Analytical von-neumann, 0.3342423029770175
Value of 1+sz =  0.20842583709653417
producr of conc and vn =  0.2042464832615706
Ratio =  1.0204623049965136
Numerical concurrence = 0.6110731090660735
Numerical von-neumann = 0.3342423029770175
Concurrence calculated successfully! Time taken: 2530.2
Results saved successfully!
