Starting the ent code for N = 6 and t = 303
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8338296076516453
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6952718145964967
Analytical concurrence =  0.5520219066336981
Analytical von-neumann, 0.28624057275396564
Value of 1+sz =  0.16617039234835473
producr of conc and vn =  0.1580110667275659
Ratio =  1.05163768456077
Numerical concurrence = 0.5520219066336983
Numerical von-neumann = 0.28624057275396564
Concurrence calculated successfully! Time taken: 1825.11
Results saved successfully!
