Starting the ent code for N = 6 and t = 288
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7649957016289953
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5852184235108389
Analytical concurrence =  0.6440353845008526
Analytical von-neumann, 0.36191847708783387
Value of 1+sz =  0.23500429837100467
producr of conc and vn =  0.2330883055492261
Ratio =  1.008220029817729
Numerical concurrence = 0.6440353845008528
Numerical von-neumann = 0.361918477087834
Concurrence calculated successfully! Time taken: 1735.56
Results saved successfully!
