Starting the ent code for N = 6 and t = 313
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7797349446299152
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.607986583877017
Analytical concurrence =  0.6261097476664798
Analytical von-neumann, 0.3467923283261466
Value of 1+sz =  0.22026505537008478
producr of conc and vn =  0.21713005718095466
Ratio =  1.0144383427602446
Numerical concurrence = 0.6261097476664799
Numerical von-neumann = 0.3467923283261466
Concurrence calculated successfully! Time taken: 1914.83
Results saved successfully!
