Starting the ent code for N = 6 and t = 264
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8167794978233955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6671287480646382
Analytical concurrence =  0.5769499561793568
Analytical von-neumann, 0.30624761084621943
Value of 1+sz =  0.18322050217660446
producr of conc and vn =  0.17668954565775902
Ratio =  1.036962891576481
Numerical concurrence = 0.5769499561793568
Numerical von-neumann = 0.3062476108462194
Concurrence calculated successfully! Time taken: 1605.58
Results saved successfully!
