Starting the ent code for N = 6 and t = 268
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7198354127111763
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5181630213930696
Analytical concurrence =  0.6941447821650253
Analytical von-neumann, 0.4051128437716329
Value of 1+sz =  0.28016458728882365
producr of conc and vn =  0.28120696669211404
Ratio =  0.9962931949533397
Numerical concurrence = 0.6941447821650254
Numerical von-neumann = 0.4051128437716329
Concurrence calculated successfully! Time taken: 1632.85
Results saved successfully!
