Starting the ent code for N = 6 and t = 293
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8433233716449738
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7111943091626467
Analytical concurrence =  0.5374064484515917
Analytical von-neumann, 0.274692080336169
Value of 1+sz =  0.15667662835502616
producr of conc and vn =  0.14762129531123988
Ratio =  1.0613416446773096
Numerical concurrence = 0.5374064484515919
Numerical von-neumann = 0.27469208033616893
Concurrence calculated successfully! Time taken: 1763.91
Results saved successfully!
