Starting the ent code for N = 6 and t = 265
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7885802918355097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6218588766713776
Analytical concurrence =  0.6149318038031716
Analytical von-neumann, 0.33745065898978055
Value of 1+sz =  0.2114197081644903
producr of conc and vn =  0.20750914242715468
Ratio =  1.0188452696184622
Numerical concurrence = 0.6149318038031719
Numerical von-neumann = 0.3374506589897805
Concurrence calculated successfully! Time taken: 1597.2
Results saved successfully!
