Starting the ent code for N = 6 and t = 270
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.44
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8339094632115122
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6954049928337124
Analytical concurrence =  0.5519012657770297
Analytical von-neumann, 0.2861446897794677
Value of 1+sz =  0.16609053678848784
producr of conc and vn =  0.15792361648466371
Ratio =  1.0517143698049571
Numerical concurrence = 0.55190126577703
Numerical von-neumann = 0.2861446897794677
Concurrence calculated successfully! Time taken: 1625.33
Results saved successfully!
