Starting the ent code for N = 6 and t = 259
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7483907059755647
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.560088648790604
Analytical concurrence =  0.6632581331649058
Analytical von-neumann, 0.37833297766711804
Value of 1+sz =  0.2516092940244353
producr of conc and vn =  0.2509324244822127
Ratio =  1.0026974176159948
Numerical concurrence = 0.6632581331649057
Numerical von-neumann = 0.378332977667118
Concurrence calculated successfully! Time taken: 1561.77
Results saved successfully!
