Starting the ent code for N = 6 and t = 334
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7650787627435439
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.585345513201192
Analytical concurrence =  0.6439367102431791
Analytical von-neumann, 0.36183473071899785
Value of 1+sz =  0.23492123725645608
producr of conc and vn =  0.23299866615091805
Ratio =  1.008251425372078
Numerical concurrence = 0.6439367102431793
Numerical von-neumann = 0.36183473071899797
Concurrence calculated successfully! Time taken: 2008.78
Results saved successfully!
