Starting the ent code for N = 6 and t = 324
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7985727729336181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6377184736708879
Analytical concurrence =  0.6018982690863234
Analytical von-neumann, 0.3266481194108394
Value of 1+sz =  0.20142722706638194
producr of conc and vn =  0.1966089376736869
Ratio =  1.0245069702817478
Numerical concurrence = 0.6018982690863234
Numerical von-neumann = 0.3266481194108394
Concurrence calculated successfully! Time taken: 1991.29
Results saved successfully!
