Starting the ent code for N = 6 and t = 282
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7588130591377672
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5757972587180166
Analytical concurrence =  0.651308483962848
Analytical von-neumann, 0.36810577438231384
Value of 1+sz =  0.2411869408622328
producr of conc and vn =  0.239750413850915
Ratio =  1.0059917602987376
Numerical concurrence = 0.6513084839628481
Numerical von-neumann = 0.36810577438231407
Concurrence calculated successfully! Time taken: 1698.62
Results saved successfully!
