Starting the ent code for N = 6 and t = 254
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7764279386569798
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6028403439271268
Analytical concurrence =  0.6302060425550308
Analytical von-neumann, 0.3502332496353414
Value of 1+sz =  0.2235720613430202
producr of conc and vn =  0.2207191102238767
Ratio =  1.0129257095874016
Numerical concurrence = 0.6302060425550311
Numerical von-neumann = 0.3502332496353415
Concurrence calculated successfully! Time taken: 1529.8
Results saved successfully!
