Starting the ent code for N = 6 and t = 323
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8312248119126223
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6909346879391743
Analytical concurrence =  0.5559364280750324
Analytical von-neumann, 0.28935674249544374
Value of 1+sz =  0.16877518808737768
producr of conc and vn =  0.16086395386234392
Ratio =  1.049179657935075
Numerical concurrence = 0.5559364280750327
Numerical von-neumann = 0.2893567424954438
Concurrence calculated successfully! Time taken: 1946.06
Results saved successfully!
