Starting the ent code for N = 6 and t = 272
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7868711201201762
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6191661596791809
Analytical concurrence =  0.6171173634899759
Analytical von-neumann, 0.33927163012304296
Value of 1+sz =  0.21312887987982376
producr of conc and vn =  0.20937041388847857
Ratio =  1.017951275548164
Numerical concurrence = 0.6171173634899764
Numerical von-neumann = 0.33927163012304284
Concurrence calculated successfully! Time taken: 2041.98
Results saved successfully!
