Starting the ent code for N = 6 and t = 316
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8266350172047997
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6833254516691795
Analytical concurrence =  0.5627384368699374
Analytical von-neumann, 0.294794370352396
Value of 1+sz =  0.1733649827952003
producr of conc and vn =  0.16589212317016472
Ratio =  1.045046500594668
Numerical concurrence = 0.5627384368699371
Numerical von-neumann = 0.29479437035239614
Concurrence calculated successfully! Time taken: 1903.11
Results saved successfully!
