Starting the ent code for N = 6 and t = 339
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8075477508665494
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6521333699296226
Analytical concurrence =  0.5898021957151206
Analytical von-neumann, 0.31671089650058837
Value of 1+sz =  0.1924522491334506
producr of conc and vn =  0.1867967821629513
Ratio =  1.03027604065238
Numerical concurrence = 0.5898021957151206
Numerical von-neumann = 0.3167108965005882
Concurrence calculated successfully! Time taken: 2039.03
Results saved successfully!
