Starting the ent code for N = 6 and t = 255
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820002762182499
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6115244320054191
Analytical concurrence =  0.6232780823954753
Analytical von-neumann, 0.3444191847757766
Value of 1+sz =  0.21799972378175014
producr of conc and vn =  0.21466892902725893
Ratio =  1.0155159611108335
Numerical concurrence = 0.6232780823954752
Numerical von-neumann = 0.34441918477577677
Concurrence calculated successfully! Time taken: 1900.52
Results saved successfully!
