Starting the ent code for N = 6 and t = 286
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8455875241115539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7150182609331077
Analytical concurrence =  0.5338368093967409
Analytical von-neumann, 0.27189243777814043
Value of 1+sz =  0.1544124758884461
producr of conc and vn =  0.1451461914825844
Ratio =  1.0638410440619348
Numerical concurrence = 0.5338368093967409
Numerical von-neumann = 0.2718924377781406
Concurrence calculated successfully! Time taken: 1719.57
Results saved successfully!
