Starting the ent code for N = 6 and t = 279
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7974776489586759
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6359706005886571
Analytical concurrence =  0.6033484891928901
Analytical von-neumann, 0.3278452555875303
Value of 1+sz =  0.2025223510413241
producr of conc and vn =  0.1978049396477933
Ratio =  1.0238488047969403
Numerical concurrence = 0.6033484891928901
Numerical von-neumann = 0.3278452555875305
Concurrence calculated successfully! Time taken: 3254.44
Results saved successfully!
