Starting the ent code for N = 6 and t = 308
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8000940369416599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6401504679496023
Analytical concurrence =  0.5998745969370579
Analytical von-neumann, 0.3249796509681704
Value of 1+sz =  0.19990596305834007
producr of conc and vn =  0.19494703713727699
Ratio =  1.0254372982215223
Numerical concurrence = 0.5998745969370578
Numerical von-neumann = 0.3249796509681704
Concurrence calculated successfully! Time taken: 1854.7
Results saved successfully!
