Starting the ent code for N = 6 and t = 283
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7852741626687991
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6166555105551836
Analytical concurrence =  0.6191481966741212
Analytical von-neumann, 0.34096611393385556
Value of 1+sz =  0.21472583733120088
producr of conc and vn =  0.21110855456912964
Ratio =  1.017134704794195
Numerical concurrence = 0.6191481966741212
Numerical von-neumann = 0.34096611393385545
Concurrence calculated successfully! Time taken: 1703.54
Results saved successfully!
