Starting the ent code for N = 6 and t = 304
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.773023528210986
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.597565375167761
Analytical concurrence =  0.634377352080163
Analytical von-neumann, 0.35374675767198904
Value of 1+sz =  0.22697647178901403
producr of conc and vn =  0.2244089314388995
Ratio =  1.0114413465348797
Numerical concurrence = 0.6343773520801631
Numerical von-neumann = 0.35374675767198915
Concurrence calculated successfully! Time taken: 3447.32
Results saved successfully!
