Starting the ent code for N = 6 and t = 306
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8119003550396253
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6591821865134696
Analytical concurrence =  0.5837960375735094
Analytical von-neumann, 0.31180882861424364
Value of 1+sz =  0.18809964496037468
producr of conc and vn =  0.18203275862543294
Ratio =  1.0333285414161388
Numerical concurrence = 0.5837960375735095
Numerical von-neumann = 0.3118088286142437
Concurrence calculated successfully! Time taken: 2292.69
Results saved successfully!
