Starting the ent code for N = 6 and t = 310
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8217276375413581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6752363102993016
Analytical concurrence =  0.5698804170180779
Analytical von-neumann, 0.30053469316916437
Value of 1+sz =  0.17827236245864186
producr of conc and vn =  0.17126883627164347
Ratio =  1.0408920054544561
Numerical concurrence = 0.5698804170180781
Numerical von-neumann = 0.3005346931691644
Concurrence calculated successfully! Time taken: 1863.19
Results saved successfully!
