Starting the ent code for N = 6 and t = 295
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7652853522112432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5856616703090866
Analytical concurrence =  0.6436911757131003
Analytical von-neumann, 0.3616263647220257
Value of 1+sz =  0.23471464778875684
producr of conc and vn =  0.23277569987677513
Ratio =  1.0083296835237017
Numerical concurrence = 0.6436911757131001
Numerical von-neumann = 0.3616263647220255
Concurrence calculated successfully! Time taken: 2204.08
Results saved successfully!
