Starting the ent code for N = 6 and t = 369
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8288838218111044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6870483900601827
Analytical concurrence =  0.5594207807543596
Analytical von-neumann, 0.29213857601897064
Value of 1+sz =  0.17111617818889557
producr of conc and vn =  0.1634283902849994
Ratio =  1.0470407123908496
Numerical concurrence = 0.5594207807543596
Numerical von-neumann = 0.2921385760189707
Concurrence calculated successfully! Time taken: 2254.21
Results saved successfully!
