Starting the ent code for N = 6 and t = 348
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7606391504812408
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5785719172448236
Analytical concurrence =  0.6491749246198412
Analytical von-neumann, 0.3662877759899881
Value of 1+sz =  0.23936084951875924
producr of conc and vn =  0.23778483936746977
Ratio =  1.0066278832388214
Numerical concurrence = 0.6491749246198413
Numerical von-neumann = 0.36628777598998824
Concurrence calculated successfully! Time taken: 2095.93
Results saved successfully!
