Starting the ent code for N = 6 and t = 429
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8011185131411716
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6417908720975215
Analytical concurrence =  0.5985057459226925
Analytical von-neumann, 0.32385242062251973
Value of 1+sz =  0.19888148685882845
producr of conc and vn =  0.19382753457355073
Ratio =  1.0260744805757198
Numerical concurrence = 0.5985057459226923
Numerical von-neumann = 0.3238524206225195
Concurrence calculated successfully! Time taken: 2621.91
Results saved successfully!
