Starting the ent code for N = 6 and t = 419
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8381303998860409
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7024625672131348
Analytical concurrence =  0.5454699192319089
Analytical von-neumann, 0.2810465624161056
Value of 1+sz =  0.16186960011395912
producr of conc and vn =  0.15330244570151877
Ratio =  1.0558840035019446
Numerical concurrence = 0.545469919231909
Numerical von-neumann = 0.2810465624161058
Concurrence calculated successfully! Time taken: 3795.99
Results saved successfully!
