Starting the ent code for N = 6 and t = 437
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7750922433770321
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6007679857432403
Analytical concurrence =  0.6318480942890939
Analytical von-neumann, 0.3516152059094456
Value of 1+sz =  0.2249077566229679
producr of conc and vn =  0.22216739777695058
Ratio =  1.012334657890572
Numerical concurrence = 0.6318480942890936
Numerical von-neumann = 0.3516152059094455
Concurrence calculated successfully! Time taken: 3256.06
Results saved successfully!
