Starting the ent code for N = 6 and t = 391
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8295040981100457
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6880770487813602
Analytical concurrence =  0.5585006277692441
Analytical von-neumann, 0.29140320664934793
Value of 1+sz =  0.17049590188995434
producr of conc and vn =  0.1627488738476316
Ratio =  1.0476011161194003
Numerical concurrence = 0.5585006277692443
Numerical von-neumann = 0.2914032066493481
Concurrence calculated successfully! Time taken: 2353.53
Results saved successfully!
