Starting the ent code for N = 6 and t = 426
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8294628778993782
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6880086658131188
Analytical concurrence =  0.5585618445498056
Analytical von-neumann, 0.2914521135394603
Value of 1+sz =  0.17053712210062177
producr of conc and vn =  0.16279403013654034
Ratio =  1.047563734109826
Numerical concurrence = 0.5585618445498056
Numerical von-neumann = 0.2914521135394604
Concurrence calculated successfully! Time taken: 2560.19
Results saved successfully!
