Starting the ent code for N = 6 and t = 427
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7948832946351273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6318394520899946
Analytical concurrence =  0.6067623487906986
Analytical von-neumann, 0.3306681588502782
Value of 1+sz =  0.2051167053648727
producr of conc and vn =  0.20063698873429064
Ratio =  1.0223274714141304
Numerical concurrence = 0.6067623487906985
Numerical von-neumann = 0.33066815885027806
Concurrence calculated successfully! Time taken: 2560.98
Results saved successfully!
