Starting the ent code for N = 6 and t = 408
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7808793595531733
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6097725741761741
Analytical concurrence =  0.6246818596884545
Analytical von-neumann, 0.34559509185966464
Value of 1+sz =  0.21912064044682666
producr of conc and vn =  0.21588698468209755
Ratio =  1.014978465559148
Numerical concurrence = 0.6246818596884545
Numerical von-neumann = 0.34559509185966475
Concurrence calculated successfully! Time taken: 2499.26
Results saved successfully!
