Starting the ent code for N = 6 and t = 436
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7978945714605391
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6366357471661973
Analytical concurrence =  0.602797024572785
Analytical von-neumann, 0.32738988545227565
Value of 1+sz =  0.2021054285394609
producr of conc and vn =  0.19734964882585665
Ratio =  1.0240982425958143
Numerical concurrence = 0.6027970245727848
Numerical von-neumann = 0.3273898854522757
Concurrence calculated successfully! Time taken: 2620.42
Results saved successfully!
