Starting the ent code for N = 6 and t = 438
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7935948965210567
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6297928597842668
Analytical concurrence =  0.6084464974143028
Analytical von-neumann, 0.33206325119920266
Value of 1+sz =  0.20640510347894325
producr of conc and vn =  0.20204272211216065
Ratio =  1.0215913808781536
Numerical concurrence = 0.608446497414303
Numerical von-neumann = 0.33206325119920255
Concurrence calculated successfully! Time taken: 2636.53
Results saved successfully!
