Starting the ent code for N = 6 and t = 418
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.798910644579827
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6382582180229546
Analytical concurrence =  0.6014497335414203
Analytical von-neumann, 0.3262781071075793
Value of 1+sz =  0.20108935542017303
producr of conc and vn =  0.19623988058025257
Ratio =  1.024711974067561
Numerical concurrence = 0.6014497335414201
Numerical von-neumann = 0.32627810710757943
Concurrence calculated successfully! Time taken: 2573.73
Results saved successfully!
