Starting the ent code for N = 6 and t = 377
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.791921868794056
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6271402462742701
Analytical concurrence =  0.610622431397447
Analytical von-neumann, 0.3338681369683387
Value of 1+sz =  0.20807813120594398
producr of conc and vn =  0.20386737356174284
Ratio =  1.02065439687889
Numerical concurrence = 0.610622431397447
Numerical von-neumann = 0.3338681369683386
Concurrence calculated successfully! Time taken: 2285.11
Results saved successfully!
