Starting the ent code for N = 6 and t = 379
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7718668143567479
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5957783791052342
Analytical concurrence =  0.6357842565641003
Analytical von-neumann, 0.3549339654930298
Value of 1+sz =  0.22813318564325213
producr of conc and vn =  0.22566142738033398
Ratio =  1.010953392839939
Numerical concurrence = 0.6357842565641002
Numerical von-neumann = 0.3549339654930297
Concurrence calculated successfully! Time taken: 2331.21
Results saved successfully!
