Starting the ent code for N = 6 and t = 420
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7910696144160649
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6257911348523817
Analytical concurrence =  0.6117261357401842
Analytical von-neumann, 0.3347846715169621
Value of 1+sz =  0.20893038558393506
producr of conc and vn =  0.20479653341211815
Ratio =  1.020185166725934
Numerical concurrence = 0.6117261357401842
Numerical von-neumann = 0.3347846715169621
Concurrence calculated successfully! Time taken: 2524.12
Results saved successfully!
