Starting the ent code for N = 6 and t = 394
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8051192915448816
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6482170736177321
Analytical concurrence =  0.5931129120009679
Analytical von-neumann, 0.31942217828569675
Value of 1+sz =  0.1948807084551184
producr of conc and vn =  0.18945341832072193
Ratio =  1.0286470953256104
Numerical concurrence = 0.5931129120009682
Numerical von-neumann = 0.31942217828569663
Concurrence calculated successfully! Time taken: 2938.87
Results saved successfully!
