Starting the ent code for N = 6 and t = 430
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7863748746466692
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6183854434755647
Analytical concurrence =  0.6177495904688528
Analytical von-neumann, 0.339798896441754
Value of 1+sz =  0.21362512535333078
producr of conc and vn =  0.20991062911866165
Ratio =  1.0176956081274442
Numerical concurrence = 0.6177495904688528
Numerical von-neumann = 0.33979889644175393
Concurrence calculated successfully! Time taken: 2588.71
Results saved successfully!
