Starting the ent code for N = 6 and t = 406
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7887912511428111
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6221916378794413
Analytical concurrence =  0.6146611766823724
Analytical von-neumann, 0.33722536603083364
Value of 1+sz =  0.21120874885718888
producr of conc and vn =  0.20727934029165596
Ratio =  1.0189570680802245
Numerical concurrence = 0.6146611766823722
Numerical von-neumann = 0.3372253660308334
Concurrence calculated successfully! Time taken: 2439.45
Results saved successfully!
