Starting the ent code for N = 6 and t = 368
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7840370407625075
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6147140812876298
Analytical concurrence =  0.620714039403307
Analytical von-neumann, 0.34227421168360916
Value of 1+sz =  0.21596295923749254
producr of conc and vn =  0.21245440851771563
Ratio =  1.0165143700441703
Numerical concurrence = 0.620714039403307
Numerical von-neumann = 0.34227421168360916
Concurrence calculated successfully! Time taken: 2210.55
Results saved successfully!
