Starting the ent code for N = 6 and t = 382
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7781961172142138
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6055891968472783
Analytical concurrence =  0.6280213397271798
Analytical von-neumann, 0.3483969180256218
Value of 1+sz =  0.22180388278578622
producr of conc and vn =  0.21880069921527143
Ratio =  1.013725658013369
Numerical concurrence = 0.6280213397271798
Numerical von-neumann = 0.34839691802562195
Concurrence calculated successfully! Time taken: 2299.05
Results saved successfully!
