Starting the ent code for N = 6 and t = 411
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.753108485044748
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5671723902463954
Analytical concurrence =  0.6578963518318098
Analytical von-neumann, 0.3737346624133734
Value of 1+sz =  0.24689151495525197
producr of conc and vn =  0.24587867095485136
Ratio =  1.0041192836957646
Numerical concurrence = 0.6578963518318098
Numerical von-neumann = 0.37373466241337344
Concurrence calculated successfully! Time taken: 5357.9
Results saved successfully!
