Starting the ent code for N = 6 and t = 370
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.808364186826713
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6534526585440129
Analytical concurrence =  0.5886827171371579
Analytical von-neumann, 0.31579557861061336
Value of 1+sz =  0.19163581317328704
producr of conc and vn =  0.18590339927639682
Ratio =  1.030835444210288
Numerical concurrence = 0.588682717137158
Numerical von-neumann = 0.31579557861061336
Concurrence calculated successfully! Time taken: 2265.01
Results saved successfully!
