Starting the ent code for N = 6 and t = 443
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8154045723705673
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6648846166428277
Analytical concurrence =  0.5788915125972848
Analytical von-neumann, 0.307821906746492
Value of 1+sz =  0.1845954276294327
producr of conc and vn =  0.1781954892070571
Ratio =  1.0359152661543474
Numerical concurrence = 0.5788915125972848
Numerical von-neumann = 0.3078219067464921
Concurrence calculated successfully! Time taken: 3295.08
Results saved successfully!
