Starting the ent code for N = 6 and t = 363
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8415381731564092
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7081864968794266
Analytical concurrence =  0.5401976519021287
Analytical von-neumann, 0.2768869653272623
Value of 1+sz =  0.15846182684359078
producr of conc and vn =  0.1495736885120932
Ratio =  1.0594231406600563
Numerical concurrence = 0.5401976519021288
Numerical von-neumann = 0.2768869653272622
Concurrence calculated successfully! Time taken: 2184.69
Results saved successfully!
