Starting the ent code for N = 6 and t = 380
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.767826397739318
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5895573770653374
Analytical concurrence =  0.6406579609547224
Analytical von-neumann, 0.3590550182525237
Value of 1+sz =  0.23217360226068195
producr of conc and vn =  0.23003145586422247
Ratio =  1.0093124063768213
Numerical concurrence = 0.6406579609547225
Numerical von-neumann = 0.35905501825252367
Concurrence calculated successfully! Time taken: 2286.32
Results saved successfully!
