Starting the ent code for N = 6 and t = 356
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7999925388111252
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6399880621534697
Analytical concurrence =  0.6000099481229709
Analytical von-neumann, 0.3250911702679167
Value of 1+sz =  0.2000074611888748
producr of conc and vn =  0.1950579362076886
Ratio =  1.0253746403628314
Numerical concurrence = 0.6000099481229714
Numerical von-neumann = 0.32509117026791656
Concurrence calculated successfully! Time taken: 2143.18
Results saved successfully!
