Starting the ent code for N = 6 and t = 432
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.830661588327189
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6899986743222484
Analytical concurrence =  0.5567776267754942
Analytical von-neumann, 0.2900276409775542
Value of 1+sz =  0.16933841167281105
producr of conc and vn =  0.1614809016427777
Ratio =  1.0486590671100875
Numerical concurrence = 0.5567776267754947
Numerical von-neumann = 0.29002764097755396
Concurrence calculated successfully! Time taken: 2628.52
Results saved successfully!
