Starting the ent code for N = 6 and t = 397
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8177013417142971
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6686354842413617
Analytical concurrence =  0.5756426979981926
Analytical von-neumann, 0.30518891742933774
Value of 1+sz =  0.1822986582857029
producr of conc and vn =  0.1756797718281716
Ratio =  1.037675859825257
Numerical concurrence = 0.5756426979981925
Numerical von-neumann = 0.30518891742933774
Concurrence calculated successfully! Time taken: 2386.88
Results saved successfully!
