Starting the ent code for N = 6 and t = 365
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7931546639202549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6290943208984525
Analytical concurrence =  0.609020261651078
Analytical von-neumann, 0.33253891108771905
Value of 1+sz =  0.2068453360797451
producr of conc and vn =  0.20252293463980722
Ratio =  1.0213427750670578
Numerical concurrence = 0.609020261651078
Numerical von-neumann = 0.3325389110877191
Concurrence calculated successfully! Time taken: 2235.8
Results saved successfully!
