Starting the ent code for N = 6 and t = 395
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7671319105308697
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5884913681547422
Analytical concurrence =  0.6414893856060736
Analytical von-neumann, 0.3597593429029565
Value of 1+sz =  0.2328680894691303
producr of conc and vn =  0.23078179984486233
Ratio =  1.00904009599401
Numerical concurrence = 0.6414893856060733
Numerical von-neumann = 0.3597593429029565
Concurrence calculated successfully! Time taken: 2379.89
Results saved successfully!
