Starting the ent code for N = 6 and t = 347
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7743160798401326
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5995653914989907
Analytical concurrence =  0.6327990269437914
Analytical von-neumann, 0.35241619702762217
Value of 1+sz =  0.22568392015986738
producr of conc and vn =  0.22300862655831077
Ratio =  1.011996368225052
Numerical concurrence = 0.6327990269437919
Numerical von-neumann = 0.3524161970276221
Concurrence calculated successfully! Time taken: 3726.59
Results saved successfully!
