Starting the ent code for N = 6 and t = 355
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8092590618358867
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6549002291634994
Analytical concurrence =  0.5874519306602887
Analytical von-neumann, 0.3147901117942379
Value of 1+sz =  0.1907409381641133
producr of conc and vn =  0.18492405892629316
Ratio =  1.0314555027160561
Numerical concurrence = 0.5874519306602888
Numerical von-neumann = 0.31479011179423794
Concurrence calculated successfully! Time taken: 2645.35
Results saved successfully!
