Starting the ent code for N = 6 and t = 409
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.770630658577156
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5938716119390611
Analytical concurrence =  0.6372820318045527
Analytical von-neumann, 0.35619905105497507
Value of 1+sz =  0.22936934142284404
producr of conc and vn =  0.22699925498316811
Ratio =  1.0104409436931927
Numerical concurrence = 0.6372820318045526
Numerical von-neumann = 0.35619905105497507
Concurrence calculated successfully! Time taken: 4735.43
Results saved successfully!
