Starting the ent code for N = 6 and t = 407
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7743591005049644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5996320165348575
Analytical concurrence =  0.6327463816294349
Analytical von-neumann, 0.3523718396607345
Value of 1+sz =  0.22564089949503563
producr of conc and vn =  0.22296200653343715
Ratio =  1.0120150199724576
Numerical concurrence = 0.6327463816294348
Numerical von-neumann = 0.35237183966073454
Concurrence calculated successfully! Time taken: 2449.37
Results saved successfully!
