Starting the ent code for N = 6 and t = 414
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7625318181070195
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5814547736255967
Analytical concurrence =  0.6469507140226397
Analytical von-neumann, 0.3643951450041
Value of 1+sz =  0.23746818189298047
producr of conc and vn =  0.23574569924678582
Ratio =  1.0073065283977525
Numerical concurrence = 0.6469507140226396
Numerical von-neumann = 0.3643951450041
Concurrence calculated successfully! Time taken: 2487.61
Results saved successfully!
