Starting the ent code for N = 6 and t = 405
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7923385117053318
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6278003171314201
Analytical concurrence =  0.6100817017978656
Analytical von-neumann, 0.3334193607979764
Value of 1+sz =  0.20766148829466824
producr of conc and vn =  0.203413051047986
Ratio =  1.0208857653173888
Numerical concurrence = 0.6100817017978655
Numerical von-neumann = 0.3334193607979764
Concurrence calculated successfully! Time taken: 2431.8
Results saved successfully!
