Starting the ent code for N = 6 and t = 373
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7601627317427176
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5778473787305509
Analytical concurrence =  0.6497327306434925
Analytical von-neumann, 0.36676284410350246
Value of 1+sz =  0.23983726825728235
producr of conc and vn =  0.23829782419794218
Ratio =  1.0064601683398562
Numerical concurrence = 0.6497327306434922
Numerical von-neumann = 0.3667628441035024
Concurrence calculated successfully! Time taken: 2774.38
Results saved successfully!
