Starting the ent code for N = 6 and t = 402
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8183377627724163
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6696766939793636
Analytical concurrence =  0.5747375975352895
Analytical von-neumann, 0.3044565227128905
Value of 1+sz =  0.18166223722758368
producr of conc and vn =  0.174982610417955
Ratio =  1.0381730892782663
Numerical concurrence = 0.5747375975352894
Numerical von-neumann = 0.3044565227128905
Concurrence calculated successfully! Time taken: 2415.34
Results saved successfully!
