Starting the ent code for N = 6 and t = 359
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8290684824323504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6873545485626805
Analytical concurrence =  0.5591470749608903
Analytical von-neumann, 0.29191978008326247
Value of 1+sz =  0.17093151756764957
producr of conc and vn =  0.16322609115678258
Ratio =  1.0472070755126137
Numerical concurrence = 0.5591470749608902
Numerical von-neumann = 0.29191978008326247
Concurrence calculated successfully! Time taken: 2153.68
Results saved successfully!
