Starting the ent code for N = 6 and t = 435
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.791555345785468
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6265598654415518
Analytical concurrence =  0.6110974836787075
Analytical von-neumann, 0.3342625428221295
Value of 1+sz =  0.20844465421453195
producr of conc and vn =  0.20426699880664959
Ratio =  1.02045193512554
Numerical concurrence = 0.6110974836787073
Numerical von-neumann = 0.33426254282212986
Concurrence calculated successfully! Time taken: 2650.11
Results saved successfully!
