Starting the ent code for N = 6 and t = 361
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8025570558165853
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6440978278409857
Analytical concurrence =  0.5965753700573083
Analytical von-neumann, 0.32226464452394166
Value of 1+sz =  0.19744294418341468
producr of conc and vn =  0.1922551495632574
Ratio =  1.0269839046285225
Numerical concurrence = 0.5965753700573084
Numerical von-neumann = 0.3222646445239419
Concurrence calculated successfully! Time taken: 2170.71
Results saved successfully!
