Starting the ent code for N = 6 and t = 421
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8165487603436093
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6667518780186852
Analytical concurrence =  0.5772764692773428
Analytical von-neumann, 0.3065122018333095
Value of 1+sz =  0.18345123965639065
producr of conc and vn =  0.1769422816647572
Ratio =  1.0367857695198348
Numerical concurrence = 0.5772764692773426
Numerical von-neumann = 0.30651220183330974
Concurrence calculated successfully! Time taken: 3134.95
Results saved successfully!
