Starting the ent code for N = 6 and t = 439
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.790873128710702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6254803057166547
Analytical concurrence =  0.6119801420661828
Analytical von-neumann, 0.33499570131360135
Value of 1+sz =  0.20912687128929797
producr of conc and vn =  0.20501071688145828
Ratio =  1.020077752375354
Numerical concurrence = 0.6119801420661828
Numerical von-neumann = 0.33499570131360124
Concurrence calculated successfully! Time taken: 2638.96
Results saved successfully!
