Starting the ent code for N = 6 and t = 358
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7860426374312803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6178630278599232
Analytical concurrence =  0.6181722835424416
Analytical von-neumann, 0.34015154144356086
Value of 1+sz =  0.21395736256871967
producr of conc and vn =  0.21027225512464748
Ratio =  1.017525409816372
Numerical concurrence = 0.6181722835424417
Numerical von-neumann = 0.34015154144356097
Concurrence calculated successfully! Time taken: 2664.34
Results saved successfully!
