Starting the ent code for N = 6 and t = 440
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7964780770762517
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6343773272630836
Analytical concurrence =  0.604667406709603
Analytical von-neumann, 0.328935062593522
Value of 1+sz =  0.20352192292374827
producr of conc and vn =  0.19889631127428586
Ratio =  1.0232563973651754
Numerical concurrence = 0.6046674067096031
Numerical von-neumann = 0.32893506259352195
Concurrence calculated successfully! Time taken: 2646.65
Results saved successfully!
