Starting the ent code for N = 6 and t = 376
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.792824994328761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6285714716323999
Analytical concurrence =  0.6094493648922773
Analytical von-neumann, 0.33289476830935283
Value of 1+sz =  0.20717500567123903
producr of conc and vn =  0.20288250512209688
Ratio =  1.0211575687443275
Numerical concurrence = 0.609449364892277
Numerical von-neumann = 0.3328947683093529
Concurrence calculated successfully! Time taken: 2804.49
Results saved successfully!
