Starting the ent code for N = 6 and t = 398
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8226218703699731
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6767067416109929
Analytical concurrence =  0.5685888306931531
Analytical von-neumann, 0.2994942596552723
Value of 1+sz =  0.17737812963002686
producr of conc and vn =  0.17028909089670288
Ratio =  1.0416294355439608
Numerical concurrence = 0.5685888306931529
Numerical von-neumann = 0.2994942596552724
Concurrence calculated successfully! Time taken: 2430.9
Results saved successfully!
