Starting the ent code for N = 6 and t = 400
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.802726020324942
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6443690637067192
Analytical concurrence =  0.5963479993202634
Analytical von-neumann, 0.3220777708978928
Value of 1+sz =  0.197273979675058
producr of conc and vn =  0.19207043430048854
Ratio =  1.0270918603038544
Numerical concurrence = 0.5963479993202634
Numerical von-neumann = 0.322077770897893
Concurrence calculated successfully! Time taken: 2432.66
Results saved successfully!
