Starting the ent code for N = 6 and t = 350
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8049109285234414
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6478816028564686
Analytical concurrence =  0.593395649751101
Analytical von-neumann, 0.3196540240510155
Value of 1+sz =  0.19508907147655863
producr of conc and vn =  0.18968130729730642
Ratio =  1.028509736970423
Numerical concurrence = 0.5933956497511014
Numerical von-neumann = 0.3196540240510154
Concurrence calculated successfully! Time taken: 2104.27
Results saved successfully!
