Starting the ent code for N = 6 and t = 374
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7712694755582491
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5948566039278966
Analytical concurrence =  0.636508755691627
Analytical von-neumann, 0.3555457547332235
Value of 1+sz =  0.2287305244417509
producr of conc and vn =  0.22630798593668447
Ratio =  1.0107046090089997
Numerical concurrence = 0.6365087556916272
Numerical von-neumann = 0.35554575473322336
Concurrence calculated successfully! Time taken: 2247.59
Results saved successfully!
