Starting the ent code for N = 6 and t = 385
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8051709170920347
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6483002057308282
Analytical concurrence =  0.5930428266737333
Analytical von-neumann, 0.31936471540943556
Value of 1+sz =  0.1948290829079653
producr of conc and vn =  0.18939695356626407
Ratio =  1.0286811864679792
Numerical concurrence = 0.5930428266737333
Numerical von-neumann = 0.3193647154094354
Concurrence calculated successfully! Time taken: 5018.31
Results saved successfully!
