Starting the ent code for N = 6 and t = 425
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.802170489810886
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6434774947234367
Analytical concurrence =  0.5970950554782406
Analytical von-neumann, 0.32269188236500146
Value of 1+sz =  0.197829510189114
producr of conc and vn =  0.19267772740310843
Ratio =  1.0267378220380776
Numerical concurrence = 0.5970950554782406
Numerical von-neumann = 0.32269188236500146
Concurrence calculated successfully! Time taken: 2600.57
Results saved successfully!
