Starting the ent code for N = 6 and t = 431
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7660861374026806
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5868879699205588
Analytical concurrence =  0.642737917101085
Analytical von-neumann, 0.36081771913899063
Value of 1+sz =  0.2339138625973194
producr of conc and vn =  0.2319112292525591
Ratio =  1.0086353444428486
Numerical concurrence = 0.6427379171010849
Numerical von-neumann = 0.3608177191389906
Concurrence calculated successfully! Time taken: 2589.96
Results saved successfully!
