Starting the ent code for N = 6 and t = 383
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8204572748781227
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6731501399004354
Analytical concurrence =  0.5717078450568652
Analytical von-neumann, 0.30200852014885937
Value of 1+sz =  0.1795427251218773
producr of conc and vn =  0.17266064024311725
Ratio =  1.0398590255953506
Numerical concurrence = 0.5717078450568652
Numerical von-neumann = 0.3020085201488593
Concurrence calculated successfully! Time taken: 4641.15
Results saved successfully!
