Starting the ent code for N = 6 and t = 424
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7931943328162829
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6291572496118683
Analytical concurrence =  0.6089685955680569
Analytical von-neumann, 0.3324960713112086
Value of 1+sz =  0.20680566718371707
producr of conc and vn =  0.20247966557828323
Ratio =  1.021365116309723
Numerical concurrence = 0.6089685955680569
Numerical von-neumann = 0.3324960713112084
Concurrence calculated successfully! Time taken: 2552.46
Results saved successfully!
