Starting the ent code for N = 6 and t = 367
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7771357545610728
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6039399810172079
Analytical concurrence =  0.6293329953075654
Analytical von-neumann, 0.3494990994729634
Value of 1+sz =  0.22286424543892724
producr of conc and vn =  0.21995131512861682
Ratio =  1.0132435230433021
Numerical concurrence = 0.6293329953075654
Numerical von-neumann = 0.3494990994729635
Concurrence calculated successfully! Time taken: 2733.36
Results saved successfully!
