Starting the ent code for N = 6 and t = 357
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7975368037192624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6360649532867373
Analytical concurrence =  0.6032702932461226
Analytical von-neumann, 0.32778067479994677
Value of 1+sz =  0.2024631962807376
producr of conc and vn =  0.19774034380697583
Ratio =  1.0238841117742365
Numerical concurrence = 0.6032702932461228
Numerical von-neumann = 0.3277806747999469
Concurrence calculated successfully! Time taken: 2675.67
Results saved successfully!
