Starting the ent code for N = 6 and t = 381
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7330672461430754
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5373875873677922
Analytical concurrence =  0.6801561678263366
Analytical von-neumann, 0.39292342195095464
Value of 1+sz =  0.2669327538569246
producr of conc and vn =  0.26724928892337196
Ratio =  0.9988155812585225
Numerical concurrence = 0.6801561678263365
Numerical von-neumann = 0.39292342195095464
Concurrence calculated successfully! Time taken: 2304.05
Results saved successfully!
