Starting the ent code for N = 6 and t = 388
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7875506095875836
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6202359626617745
Analytical concurrence =  0.6162499795847668
Analytical von-neumann, 0.3385486158807183
Value of 1+sz =  0.2124493904124164
producr of conc and vn =  0.2086305776249437
Ratio =  1.0183041854695807
Numerical concurrence = 0.6162499795847669
Numerical von-neumann = 0.3385486158807182
Concurrence calculated successfully! Time taken: 2885.82
Results saved successfully!
