Starting the ent code for N = 6 and t = 390
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820664641204756
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116279543019032
Analytical concurrence =  0.6231950302257687
Analytical von-neumann, 0.3443496488127583
Value of 1+sz =  0.21793353587952435
producr of conc and vn =  0.21459698980009975
Ratio =  1.0155479631029896
Numerical concurrence = 0.6231950302257685
Numerical von-neumann = 0.34434964881275826
Concurrence calculated successfully! Time taken: 2346.71
Results saved successfully!
