Starting the ent code for N = 6 and t = 360
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.81695067495233
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6674084053050675
Analytical concurrence =  0.5767075469377286
Analytical von-neumann, 0.30605121549723013
Value of 1+sz =  0.18304932504767002
producr of conc and vn =  0.17650204572671774
Ratio =  1.0370946370281147
Numerical concurrence = 0.5767075469377289
Numerical von-neumann = 0.3060512154972301
Concurrence calculated successfully! Time taken: 2164.22
Results saved successfully!
