Starting the ent code for N = 6 and t = 434
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7877792847799308
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6205962015283792
Analytical concurrence =  0.6159576271722113
Analytical von-neumann, 0.33830501961706994
Value of 1+sz =  0.21222071522006924
producr of conc and vn =  0.2083815571437788
Ratio =  1.018423694154668
Numerical concurrence = 0.6159576271722113
Numerical von-neumann = 0.33830501961707005
Concurrence calculated successfully! Time taken: 5410.56
Results saved successfully!
