Starting the ent code for N = 6 and t = 433
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7719836060398305
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5959586879942602
Analytical concurrence =  0.6356424403748855
Analytical von-neumann, 0.3548142453557829
Value of 1+sz =  0.22801639396016948
producr of conc and vn =  0.2255349927977232
Ratio =  1.0110022889648516
Numerical concurrence = 0.6356424403748855
Numerical von-neumann = 0.3548142453557829
Concurrence calculated successfully! Time taken: 2603.68
Results saved successfully!
