Starting the ent code for N = 6 and t = 396
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8187268977910943
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.670313733166629
Analytical concurrence =  0.574183130049439
Analytical von-neumann, 0.30400810147148394
Value of 1+sz =  0.1812731022089057
producr of conc and vn =  0.1745563232632841
Ratio =  1.038479149996134
Numerical concurrence = 0.5741831300494391
Numerical von-neumann = 0.30400810147148405
Concurrence calculated successfully! Time taken: 2972.64
Results saved successfully!
