Starting the ent code for N = 6 and t = 378
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.773415246387806
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5981711433451107
Analytical concurrence =  0.633899721292642
Analytical von-neumann, 0.35334395992823187
Value of 1+sz =  0.226584753612194
producr of conc and vn =  0.22398463771894467
Ratio =  1.0116084563643688
Numerical concurrence = 0.633899721292642
Numerical von-neumann = 0.35334395992823164
Concurrence calculated successfully! Time taken: 2269.97
Results saved successfully!
