Starting the ent code for N = 6 and t = 403
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820855602522264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116578235550388
Analytical concurrence =  0.6231710651538317
Analytical von-neumann, 0.3443295846222705
Value of 1+sz =  0.21791443974777358
producr of conc and vn =  0.21457623401303672
Ratio =  1.0155572016169043
Numerical concurrence = 0.623171065153832
Numerical von-neumann = 0.34432958462227037
Concurrence calculated successfully! Time taken: 2424.05
Results saved successfully!
