Starting the ent code for N = 6 and t = 476
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8179625229770751
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6690626889950221
Analytical concurrence =  0.5752715106842837
Analytical von-neumann, 0.304888497573534
Value of 1+sz =  0.18203747702292494
producr of conc and vn =  0.17539366658938846
Ratio =  1.0378794204074095
Numerical concurrence = 0.5752715106842836
Numerical von-neumann = 0.30488849757353415
Concurrence calculated successfully! Time taken: 2857.66
Results saved successfully!
