Starting the ent code for N = 6 and t = 522
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7664457046153423
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5874390181233086
Analytical concurrence =  0.6423091015054134
Analytical von-neumann, 0.3604541177637347
Value of 1+sz =  0.23355429538465766
producr of conc and vn =  0.2315229605147509
Ratio =  1.0087737944668227
Numerical concurrence = 0.6423091015054134
Numerical von-neumann = 0.3604541177637348
Concurrence calculated successfully! Time taken: 3139.24
Results saved successfully!
