Starting the ent code for N = 6 and t = 542
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041758510761312
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.64669879945402
Analytical concurrence =  0.594391453964456
Analytical von-neumann, 0.32047096157505206
Value of 1+sz =  0.1958241489238688
producr of conc and vn =  0.1904852008039825
Ratio =  1.0280281517795196
Numerical concurrence = 0.5943914539644559
Numerical von-neumann = 0.32047096157505206
Concurrence calculated successfully! Time taken: 3333.56
Results saved successfully!
