Starting the ent code for N = 6 and t = 526
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8466494993324415
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7168153747198739
Analytical concurrence =  0.5321509421960334
Analytical von-neumann, 0.27057311419045127
Value of 1+sz =  0.1533505006675585
producr of conc and vn =  0.1439857376493636
Ratio =  1.0650395182959034
Numerical concurrence = 0.5321509421960335
Numerical von-neumann = 0.27057311419045105
Concurrence calculated successfully! Time taken: 3210.97
Results saved successfully!
