Starting the ent code for N = 6 and t = 502
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7824525211563019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6122319478638532
Analytical concurrence =  0.6227102473351044
Analytical von-neumann, 0.34394383852694255
Value of 1+sz =  0.21754747884369807
producr of conc and vn =  0.21417735275849759
Ratio =  1.0157352121584984
Numerical concurrence = 0.6227102473351045
Numerical von-neumann = 0.3439438385269427
Concurrence calculated successfully! Time taken: 3017.42
Results saved successfully!
