Starting the ent code for N = 6 and t = 479
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8320969722401786
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6923853712112726
Analytical concurrence =  0.5546301729880257
Analytical von-neumann, 0.288315819541339
Value of 1+sz =  0.16790302775982135
producr of conc and vn =  0.15990865286739728
Ratio =  1.0499933852801158
Numerical concurrence = 0.554630172988026
Numerical von-neumann = 0.28831581954133895
Concurrence calculated successfully! Time taken: 2918.42
Results saved successfully!
