Starting the ent code for N = 6 and t = 473
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7874292195437831
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6200447757913313
Analytical concurrence =  0.6164050812644788
Analytical von-neumann, 0.3386778706760628
Value of 1+sz =  0.2125707804562169
producr of conc and vn =  0.20876276039655914
Ratio =  1.0182408972386847
Numerical concurrence = 0.6164050812644789
Numerical von-neumann = 0.33867787067606275
Concurrence calculated successfully! Time taken: 2900.74
Results saved successfully!
