Starting the ent code for N = 6 and t = 521
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7984320332686803
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6374937117495589
Analytical concurrence =  0.6020849510247214
Analytical von-neumann, 0.32680215420051417
Value of 1+sz =  0.20156796673131971
producr of conc and vn =  0.19676265900659
Ratio =  1.0244218478698683
Numerical concurrence = 0.6020849510247214
Numerical von-neumann = 0.3268021542005144
Concurrence calculated successfully! Time taken: 3128.98
Results saved successfully!
