Starting the ent code for N = 6 and t = 462
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8144669309768636
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6633563816548711
Analytical concurrence =  0.5802099778055604
Analytical von-neumann, 0.3088922728514205
Value of 1+sz =  0.18553306902313638
producr of conc and vn =  0.1792223787754318
Ratio =  1.0352115081320954
Numerical concurrence = 0.5802099778055604
Numerical von-neumann = 0.3088922728514204
Concurrence calculated successfully! Time taken: 2774.0
Results saved successfully!
