Starting the ent code for N = 6 and t = 536
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.781260171277267
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6103674552241846
Analytical concurrence =  0.6242055308757007
Analytical von-neumann, 0.3451959599569513
Value of 1+sz =  0.218739828722733
producr of conc and vn =  0.21547322744107592
Ratio =  1.015160126018674
Numerical concurrence = 0.6242055308757007
Numerical von-neumann = 0.3451959599569512
Concurrence calculated successfully! Time taken: 3268.9
Results saved successfully!
