Starting the ent code for N = 6 and t = 470
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8007780238609996
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6412454434987277
Analytical concurrence =  0.5989612312172402
Analytical von-neumann, 0.32422738512213056
Value of 1+sz =  0.1992219761390004
producr of conc and vn =  0.19419963378709762
Ratio =  1.0258617498599858
Numerical concurrence = 0.5989612312172403
Numerical von-neumann = 0.32422738512213056
Concurrence calculated successfully! Time taken: 2823.65
Results saved successfully!
