Starting the ent code for N = 6 and t = 467
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7538790710469047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.568333653762544
Analytical concurrence =  0.6570132009613323
Analytical von-neumann, 0.3729787257573799
Value of 1+sz =  0.24612092895309534
producr of conc and vn =  0.2450519465003351
Ratio =  1.0043622687680172
Numerical concurrence = 0.6570132009613322
Numerical von-neumann = 0.3729787257573798
Concurrence calculated successfully! Time taken: 2845.52
Results saved successfully!
