Starting the ent code for N = 6 and t = 530
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7798672466307147
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.608192922367372
Analytical concurrence =  0.6259449477650795
Analytical von-neumann, 0.34665409088323174
Value of 1+sz =  0.22013275336928528
producr of conc and vn =  0.2169863768104556
Ratio =  1.0145003414734104
Numerical concurrence = 0.6259449477650794
Numerical von-neumann = 0.34665409088323174
Concurrence calculated successfully! Time taken: 3183.01
Results saved successfully!
