Starting the ent code for N = 6 and t = 488
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7946034904093435
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6313947069707116
Analytical concurrence =  0.6071287285488048
Analytical von-neumann, 0.33097151650195533
Value of 1+sz =  0.20539650959065647
producr of conc and vn =  0.20094231599970191
Ratio =  1.0221665285820691
Numerical concurrence = 0.607128728548805
Numerical von-neumann = 0.3309715165019553
Concurrence calculated successfully! Time taken: 2930.59
Results saved successfully!
