Starting the ent code for N = 6 and t = 494
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7826531194754917
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6125459054247182
Analytical concurrence =  0.6224581066829171
Analytical von-neumann, 0.34373282455622156
Value of 1+sz =  0.21734688052450835
producr of conc and vn =  0.213959283178037
Ratio =  1.0158329065986471
Numerical concurrence = 0.6224581066829171
Numerical von-neumann = 0.34373282455622156
Concurrence calculated successfully! Time taken: 2972.22
Results saved successfully!
