Starting the ent code for N = 6 and t = 460
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7999221300086945
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6398754140776467
Analytical concurrence =  0.6001038126210775
Analytical von-neumann, 0.3251685138999315
Value of 1+sz =  0.2000778699913055
producr of conc and vn =  0.19513486493567872
Ratio =  1.0253312244188455
Numerical concurrence = 0.6001038126210774
Numerical von-neumann = 0.3251685138999314
Concurrence calculated successfully! Time taken: 2767.78
Results saved successfully!
