Starting the ent code for N = 6 and t = 523
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7880381846689843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6210041804963883
Analytical concurrence =  0.6156263635547228
Analytical von-neumann, 0.33802906012904355
Value of 1+sz =  0.21196181533101566
producr of conc and vn =  0.2080996010630638
Ratio =  1.0185594506102942
Numerical concurrence = 0.6156263635547229
Numerical von-neumann = 0.33802906012904355
Concurrence calculated successfully! Time taken: 3139.5
Results saved successfully!
