Starting the ent code for N = 6 and t = 461
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7748625537517158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6004119772066306
Analytical concurrence =  0.6321297515489754
Analytical von-neumann, 0.3518523997432712
Value of 1+sz =  0.22513744624828425
producr of conc and vn =  0.22241637003162482
Ratio =  1.0122341544207043
Numerical concurrence = 0.6321297515489754
Numerical von-neumann = 0.35185239974327126
Concurrence calculated successfully! Time taken: 2770.45
Results saved successfully!
