Starting the ent code for N = 6 and t = 543
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8124843862741844
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6601308779393381
Analytical concurrence =  0.5829829517753172
Analytical von-neumann, 0.3111468657545693
Value of 1+sz =  0.1875156137258156
producr of conc and vn =  0.18139331823323718
Ratio =  1.0337514940032484
Numerical concurrence = 0.5829829517753171
Numerical von-neumann = 0.3111468657545691
Concurrence calculated successfully! Time taken: 3260.49
Results saved successfully!
