Starting the ent code for N = 6 and t = 497
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.774781023517478
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6002856344027908
Analytical concurrence =  0.6322296778839231
Analytical von-neumann, 0.3519365619023801
Value of 1+sz =  0.22521897648252198
producr of conc and vn =  0.22250473916711716
Ratio =  1.0121985595703031
Numerical concurrence = 0.6322296778839228
Numerical von-neumann = 0.3519365619023801
Concurrence calculated successfully! Time taken: 2989.31
Results saved successfully!
