Starting the ent code for N = 6 and t = 455
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8227930487483617
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6769884010686239
Analytical concurrence =  0.5683410938260369
Analytical von-neumann, 0.29929481312005246
Value of 1+sz =  0.17720695125163832
producr of conc and vn =  0.17010154146510992
Ratio =  1.041771577878298
Numerical concurrence = 0.568341093826037
Numerical von-neumann = 0.2992948131200525
Concurrence calculated successfully! Time taken: 2786.56
Results saved successfully!
