Starting the ent code for N = 6 and t = 546
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.767432647742899
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5889528688216765
Analytical concurrence =  0.6411295744062377
Analytical von-neumann, 0.3594544897927562
Value of 1+sz =  0.232567352257101
producr of conc and vn =  0.2304569040592411
Ratio =  1.009157669658347
Numerical concurrence = 0.6411295744062379
Numerical von-neumann = 0.35945448979275624
Concurrence calculated successfully! Time taken: 3282.41
Results saved successfully!
