Starting the ent code for N = 6 and t = 499
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7998850530605351
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6398160981096551
Analytical concurrence =  0.6001532320085804
Analytical von-neumann, 0.32520923716370354
Value of 1+sz =  0.20011494693946486
producr of conc and vn =  0.1951753747628416
Ratio =  1.025308378081125
Numerical concurrence = 0.6001532320085803
Numerical von-neumann = 0.32520923716370365
Concurrence calculated successfully! Time taken: 6138.23
Results saved successfully!
