Starting the ent code for N = 6 and t = 537
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.760223721386874
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5779401065593074
Analytical concurrence =  0.6496613682840412
Analytical von-neumann, 0.3667020573906741
Value of 1+sz =  0.239776278613126
producr of conc and vn =  0.23823216035699832
Ratio =  1.006481569296999
Numerical concurrence = 0.6496613682840411
Numerical von-neumann = 0.3667020573906742
Concurrence calculated successfully! Time taken: 3224.05
Results saved successfully!
