Starting the ent code for N = 6 and t = 539
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7882225454729974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6212947811919315
Analytical concurrence =  0.6153902979476265
Analytical von-neumann, 0.33783244350370845
Value of 1+sz =  0.21177745452700258
producr of conc and vn =  0.2078988080641218
Ratio =  1.0186564151040467
Numerical concurrence = 0.6153902979476266
Numerical von-neumann = 0.3378324435037085
Concurrence calculated successfully! Time taken: 3295.46
Results saved successfully!
