Starting the ent code for N = 6 and t = 541
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.794655942372172
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6314780667474047
Analytical concurrence =  0.6070600738416218
Analytical von-neumann, 0.33091466540913683
Value of 1+sz =  0.20534405762782804
producr of conc and vn =  0.20088508121854615
Ratio =  1.0221966528436768
Numerical concurrence = 0.607060073841622
Numerical von-neumann = 0.3309146654091367
Concurrence calculated successfully! Time taken: 3249.46
Results saved successfully!
