Starting the ent code for N = 6 and t = 524
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7949781602658271
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6319902752996391
Analytical concurrence =  0.6066380508180812
Analytical von-neumann, 0.3305652593395987
Value of 1+sz =  0.20502183973417287
producr of conc and vn =  0.20053346459394766
Ratio =  1.0223821752110729
Numerical concurrence = 0.6066380508180812
Numerical von-neumann = 0.33056525933959857
Concurrence calculated successfully! Time taken: 6260.69
Results saved successfully!
