Starting the ent code for N = 6 and t = 534
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8314185496974199
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6912568047809611
Analytical concurrence =  0.5556466460071895
Analytical von-neumann, 0.28912572957971805
Value of 1+sz =  0.1685814503025801
producr of conc and vn =  0.160651741915352
Ratio =  1.049359616601022
Numerical concurrence = 0.5556466460071895
Numerical von-neumann = 0.28912572957971816
Concurrence calculated successfully! Time taken: 3974.86
Results saved successfully!
