Starting the ent code for N = 6 and t = 478
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7954509665320307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6327422401567419
Analytical concurrence =  0.6060179534001102
Analytical von-neumann, 0.33005204769606267
Value of 1+sz =  0.20454903346796927
producr of conc and vn =  0.20001746646028346
Ratio =  1.0226558564503447
Numerical concurrence = 0.6060179534001104
Numerical von-neumann = 0.33005204769606267
Concurrence calculated successfully! Time taken: 4748.95
Results saved successfully!
