Starting the ent code for N = 6 and t = 475
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8257479433368726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.681859665925075
Analytical concurrence =  0.5640393018885519
Analytical von-neumann, 0.2958375846395179
Value of 1+sz =  0.17425205666312737
producr of conc and vn =  0.16686402471246908
Ratio =  1.0442757626360082
Numerical concurrence = 0.564039301888552
Numerical von-neumann = 0.29583758463951787
Concurrence calculated successfully! Time taken: 6175.48
Results saved successfully!
