Starting the ent code for N = 6 and t = 520
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8260396490541179
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6823415018094502
Analytical concurrence =  0.5636120103320633
Analytical von-neumann, 0.29549480715331466
Value of 1+sz =  0.17396035094588214
producr of conc and vn =  0.16654442230236505
Ratio =  1.0445282318134517
Numerical concurrence = 0.5636120103320634
Numerical von-neumann = 0.29549480715331466
Concurrence calculated successfully! Time taken: 3123.65
Results saved successfully!
