Starting the ent code for N = 6 and t = 545
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7781941811148249
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6055861835209728
Analytical concurrence =  0.6280237387862239
Analytical von-neumann, 0.3483989330754874
Value of 1+sz =  0.22180581888517514
producr of conc and vn =  0.218802800539199
Ratio =  1.01372477106589
Numerical concurrence = 0.6280237387862238
Numerical von-neumann = 0.34839893307548736
Concurrence calculated successfully! Time taken: 3278.06
Results saved successfully!
