Starting the ent code for N = 6 and t = 491
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8056192578410378
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6490223886043446
Analytical concurrence =  0.5924336345918042
Analytical von-neumann, 0.31886536165718093
Value of 1+sz =  0.19438074215896217
producr of conc and vn =  0.18890656515199383
Ratio =  1.0289782253071185
Numerical concurrence = 0.5924336345918041
Numerical von-neumann = 0.3188653616571809
Concurrence calculated successfully! Time taken: 5536.74
Results saved successfully!
