Starting the ent code for N = 6 and t = 510
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7695002916998073
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5921306989260885
Analytical concurrence =  0.6386464601592273
Analytical von-neumann, 0.35735257813942767
Value of 1+sz =  0.23049970830019273
producr of conc and vn =  0.22822195905751916
Ratio =  1.0099804122796945
Numerical concurrence = 0.6386464601592272
Numerical von-neumann = 0.35735257813942767
Concurrence calculated successfully! Time taken: 3069.76
Results saved successfully!
