Starting the ent code for N = 6 and t = 486
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7799990330160314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6083984915059439
Analytical concurrence =  0.6257807191772978
Analytical von-neumann, 0.34651634777403373
Value of 1+sz =  0.22000096698396865
producr of conc and vn =  0.21684324931672547
Ratio =  1.0145622133831382
Numerical concurrence = 0.6257807191772976
Numerical von-neumann = 0.34651634777403395
Concurrence calculated successfully! Time taken: 2917.07
Results saved successfully!
