Starting the ent code for N = 6 and t = 527
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8014011039500417
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6422437294123455
Analytical concurrence =  0.5981273029946506
Analytical von-neumann, 0.32354097117753555
Value of 1+sz =  0.19859889604995828
producr of conc and vn =  0.1935186884986893
Ratio =  1.0262517671584126
Numerical concurrence = 0.5981273029946503
Numerical von-neumann = 0.3235409711775358
Concurrence calculated successfully! Time taken: 3921.59
Results saved successfully!
