Starting the ent code for N = 6 and t = 516
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7357255900531067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5412921438589919
Analytical concurrence =  0.6772797473282426
Analytical von-neumann, 0.3904293451944797
Value of 1+sz =  0.26427440994689333
producr of conc and vn =  0.2644298882628484
Ratio =  0.9994120244236516
Numerical concurrence = 0.6772797473282424
Numerical von-neumann = 0.3904293451944799
Concurrence calculated successfully! Time taken: 3102.94
Results saved successfully!
