Starting the ent code for N = 6 and t = 468
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8216550962578482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6751170972064937
Analytical concurrence =  0.569985002253135
Analytical von-neumann, 0.3006189863123503
Value of 1+sz =  0.17834490374215184
producr of conc and vn =  0.17134831359058014
Ratio =  1.040832559159522
Numerical concurrence = 0.569985002253135
Numerical von-neumann = 0.3006189863123504
Concurrence calculated successfully! Time taken: 2849.14
Results saved successfully!
