Starting the ent code for N = 6 and t = 458
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7996555992470181
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6394490774071077
Analytical concurrence =  0.6004589266493524
Analytical von-neumann, 0.3254611716361605
Value of 1+sz =  0.20034440075298188
producr of conc and vn =  0.19542606578668958
Ratio =  1.025167241363088
Numerical concurrence = 0.6004589266493523
Numerical von-neumann = 0.3254611716361605
Concurrence calculated successfully! Time taken: 2747.48
Results saved successfully!
