Starting the ent code for N = 6 and t = 452
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8174478156194022
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6682209312609321
Analytical concurrence =  0.5760026638298368
Analytical von-neumann, 0.305480335139206
Value of 1+sz =  0.18255218438059784
producr of conc and vn =  0.17595748678781398
Ratio =  1.0374789258085753
Numerical concurrence = 0.5760026638298367
Numerical von-neumann = 0.305480335139206
Concurrence calculated successfully! Time taken: 2713.41
Results saved successfully!
