Starting the ent code for N = 6 and t = 463
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7710224623925801
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5944756375139176
Analytical concurrence =  0.6368079478823128
Analytical von-neumann, 0.3557984859724147
Value of 1+sz =  0.2289775376074199
producr of conc and vn =  0.22657530371172724
Ratio =  1.0106023642309625
Numerical concurrence = 0.6368079478823127
Numerical von-neumann = 0.3557984859724147
Concurrence calculated successfully! Time taken: 2782.91
Results saved successfully!
