Starting the ent code for N = 6 and t = 492
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.814158389438343
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6628538830928365
Analytical concurrence =  0.5806428479772772
Analytical von-neumann, 0.30924391730328527
Value of 1+sz =  0.18584161056165704
producr of conc and vn =  0.17956026886262913
Ratio =  1.0349818015912717
Numerical concurrence = 0.5806428479772774
Numerical von-neumann = 0.3092439173032851
Concurrence calculated successfully! Time taken: 2955.01
Results saved successfully!
