Starting the ent code for N = 6 and t = 518
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8079292515948211
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6527496755825677
Analytical concurrence =  0.5892794960096883
Analytical von-neumann, 0.3162834295811858
Value of 1+sz =  0.1920707484051789
producr of conc and vn =  0.18637933997981693
Ratio =  1.0305366915988559
Numerical concurrence = 0.5892794960096883
Numerical von-neumann = 0.3162834295811858
Concurrence calculated successfully! Time taken: 3168.6
Results saved successfully!
