Starting the ent code for N = 6 and t = 465
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7886826302379774
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6220202912390941
Analytical concurrence =  0.6148005438846862
Analytical von-neumann, 0.33734138189886287
Value of 1+sz =  0.21131736976202264
producr of conc and vn =  0.20739766506623253
Ratio =  1.0188994639575057
Numerical concurrence = 0.6148005438846861
Numerical von-neumann = 0.33734138189886287
Concurrence calculated successfully! Time taken: 2795.96
Results saved successfully!
