Starting the ent code for N = 6 and t = 454
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.802820843365025
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.64452130654133
Analytical concurrence =  0.5962203396888351
Analytical von-neumann, 0.3219728620808672
Value of 1+sz =  0.19717915663497498
producr of conc and vn =  0.1919667692004411
Ratio =  1.0271525507057495
Numerical concurrence = 0.596220339688835
Numerical von-neumann = 0.321972862080867
Concurrence calculated successfully! Time taken: 2725.92
Results saved successfully!
