Starting the ent code for N = 6 and t = 511
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8030943656914626
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6449605602053727
Analytical concurrence =  0.5958518606118699
Analytical von-neumann, 0.32167010502114324
Value of 1+sz =  0.19690563430853736
producr of conc and vn =  0.19166773058006378
Ratio =  1.0273280416720205
Numerical concurrence = 0.5958518606118701
Numerical von-neumann = 0.32167010502114335
Concurrence calculated successfully! Time taken: 3801.42
Results saved successfully!
