Starting the ent code for N = 6 and t = 508
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7650682282549047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.585329393885099
Analytical concurrence =  0.6439492263485539
Analytical von-neumann, 0.3618453530383601
Value of 1+sz =  0.23493177174509527
producr of conc and vn =  0.23301003514687132
Ratio =  1.0082474413473765
Numerical concurrence = 0.6439492263485539
Numerical von-neumann = 0.3618453530383603
Concurrence calculated successfully! Time taken: 3087.43
Results saved successfully!
