Starting the ent code for N = 6 and t = 469
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7958964938968893
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6334512289973612
Analytical concurrence =  0.6054327138523643
Analytical von-neumann, 0.3295678891690318
Value of 1+sz =  0.20410350610311068
producr of conc and vn =  0.19953118153820212
Ratio =  1.0229153384932628
Numerical concurrence = 0.6054327138523644
Numerical von-neumann = 0.32956788916903185
Concurrence calculated successfully! Time taken: 2817.28
Results saved successfully!
