Starting the ent code for N = 6 and t = 503
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7750652189678542
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6007260936536878
Analytical concurrence =  0.6318812438633641
Analytical von-neumann, 0.35164312009232945
Value of 1+sz =  0.22493478103214581
producr of conc and vn =  0.22219669211993545
Ratio =  1.0123228158173139
Numerical concurrence = 0.6318812438633641
Numerical von-neumann = 0.3516431200923294
Concurrence calculated successfully! Time taken: 3025.94
Results saved successfully!
