Starting the ent code for N = 6 and t = 505
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8147306302100805
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.663785999802515
Analytical concurrence =  0.5798396331723842
Analytical von-neumann, 0.3085915110182421
Value of 1+sz =  0.18526936978991948
producr of conc and vn =  0.17893358854892927
Ratio =  1.0354085629890426
Numerical concurrence = 0.5798396331723843
Numerical von-neumann = 0.3085915110182423
Concurrence calculated successfully! Time taken: 3077.84
Results saved successfully!
