Starting the ent code for N = 6 and t = 451
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.826311022921719
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6827899066019376
Analytical concurrence =  0.5632140742187312
Analytical von-neumann, 0.2951756807027711
Value of 1+sz =  0.17368897707828101
producr of conc and vn =  0.166247097738895
Ratio =  1.0447639654502365
Numerical concurrence = 0.5632140742187312
Numerical von-neumann = 0.2951756807027711
Concurrence calculated successfully! Time taken: 2777.94
Results saved successfully!
