Starting the ent code for N = 6 and t = 474
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8085244819267531
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6537118378749245
Analytical concurrence =  0.5884625409701756
Analytical von-neumann, 0.3156156438462451
Value of 1+sz =  0.19147551807324692
producr of conc and vn =  0.18572798374769933
Ratio =  1.0309459792195628
Numerical concurrence = 0.5884625409701757
Numerical von-neumann = 0.3156156438462453
Concurrence calculated successfully! Time taken: 3526.82
Results saved successfully!
