Starting the ent code for N = 6 and t = 535
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7964326093304817
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6343049012049596
Analytical concurrence =  0.604727292913955
Analytical von-neumann, 0.3289845698149092
Value of 1+sz =  0.20356739066951834
producr of conc and vn =  0.19894594831463208
Ratio =  1.0232296379696935
Numerical concurrence = 0.6047272929139549
Numerical von-neumann = 0.3289845698149092
Concurrence calculated successfully! Time taken: 5839.56
Results saved successfully!
