Starting the ent code for N = 6 and t = 487
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7822959038013828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6119868811044223
Analytical concurrence =  0.6229069905656683
Analytical von-neumann, 0.3441085157700877
Value of 1+sz =  0.2177040961986172
producr of conc and vn =  0.21434759998636416
Ratio =  1.0156591266357382
Numerical concurrence = 0.6229069905656685
Numerical von-neumann = 0.34410851577008783
Concurrence calculated successfully! Time taken: 2925.33
Results saved successfully!
