Starting the ent code for N = 6 and t = 506
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7933073565159158
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6293365619022703
Analytical concurrence =  0.6088213515455332
Analytical von-neumann, 0.3323739899414596
Value of 1+sz =  0.20669264348408423
producr of conc and vn =  0.20235638177474088
Ratio =  1.0214288359542343
Numerical concurrence = 0.6088213515455331
Numerical von-neumann = 0.33237398994145967
Concurrence calculated successfully! Time taken: 3041.46
Results saved successfully!
