Starting the ent code for N = 6 and t = 493
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7767571169887258
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6033516187926371
Analytical concurrence =  0.6298002708854316
Analytical von-neumann, 0.34989198136463195
Value of 1+sz =  0.22324288301127415
producr of conc and vn =  0.2203620646440856
Ratio =  1.0130731138857383
Numerical concurrence = 0.6298002708854316
Numerical von-neumann = 0.3498919813646322
Concurrence calculated successfully! Time taken: 6409.61
Results saved successfully!
