Starting the ent code for N = 6 and t = 495
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.83
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7802102896627838
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.608728096095685
Analytical concurrence =  0.6255173090365406
Analytical von-neumann, 0.3462954498198718
Value of 1+sz =  0.21978971033721617
producr of conc and vn =  0.2166137979029246
Ratio =  1.0146616349698778
Numerical concurrence = 0.6255173090365407
Numerical von-neumann = 0.3462954498198718
Concurrence calculated successfully! Time taken: 2974.43
Results saved successfully!
