Starting the ent code for N = 6 and t = 490
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8017382507156383
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6427842226605717
Analytical concurrence =  0.5976753109669399
Analytical von-neumann, 0.3231691023903255
Value of 1+sz =  0.1982617492843617
producr of conc and vn =  0.19315019376604464
Ratio =  1.0264641490575386
Numerical concurrence = 0.59767531096694
Numerical von-neumann = 0.3231691023903257
Concurrence calculated successfully! Time taken: 2946.93
Results saved successfully!
