Starting the ent code for N = 6 and t = 515
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.84
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8043939540722255
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6470496333479496
Analytical concurrence =  0.5940962604259098
Analytical von-neumann, 0.32022872988262907
Value of 1+sz =  0.19560604592777453
producr of conc and vn =  0.19024669090420873
Ratio =  1.0281705558088488
Numerical concurrence = 0.5940962604259101
Numerical von-neumann = 0.32022872988262924
Concurrence calculated successfully! Time taken: 3094.8
Results saved successfully!
