Starting the ent code for N = 6 and t = 453
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8138070281783034
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6622818791124019
Analytical concurrence =  0.5811352001794403
Analytical von-neumann, 0.3096440195049843
Value of 1+sz =  0.18619297182169658
producr of conc and vn =  0.1799450392593956
Ratio =  1.0347213381820126
Numerical concurrence = 0.5811352001794401
Numerical von-neumann = 0.30964401950498444
Concurrence calculated successfully! Time taken: 3378.44
Results saved successfully!
