Starting the ent code for N = 6 and t = 507
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7784908479291135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6060480003093901
Analytical concurrence =  0.6276559564686771
Analytical von-neumann, 0.34809005786122327
Value of 1+sz =  0.2215091520708865
producr of conc and vn =  0.21848079820412325
Ratio =  1.0138609611995921
Numerical concurrence = 0.627655956468677
Numerical von-neumann = 0.3480900578612233
Concurrence calculated successfully! Time taken: 3777.93
Results saved successfully!
