Starting the ent code for N = 6 and t = 498
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.88
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8455543866328159
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7149622207539975
Analytical concurrence =  0.5338892949348231
Analytical von-neumann, 0.27193354165983963
Value of 1+sz =  0.1544456133671841
producr of conc and vn =  0.1451824068259011
Ratio =  1.0638039191097801
Numerical concurrence = 0.533889294934823
Numerical von-neumann = 0.27193354165983974
Concurrence calculated successfully! Time taken: 3044.53
Results saved successfully!
