Starting the ent code for N = 6 and t = 533
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8036710216395089
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6458871110230919
Analytical concurrence =  0.5950738516998609
Analytical von-neumann, 0.32103112393196076
Value of 1+sz =  0.19632897836049112
producr of conc and vn =  0.19103722743372728
Ratio =  1.0277001032618085
Numerical concurrence = 0.5950738516998607
Numerical von-neumann = 0.32103112393196076
Concurrence calculated successfully! Time taken: 3205.57
Results saved successfully!
