Starting the ent code for N = 6 and t = 500
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7829867131389737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6130681929521735
Analytical concurrence =  0.622038428915631
Analytical von-neumann, 0.3433816797259641
Value of 1+sz =  0.21701328686102628
producr of conc and vn =  0.2135966005751491
Ratio =  1.0159959768866973
Numerical concurrence = 0.6220384289156308
Numerical von-neumann = 0.34338167972596406
Concurrence calculated successfully! Time taken: 3722.23
Results saved successfully!
