Starting the ent code for N = 6 and t = 517
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7858853106047621
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6176157214243434
Analytical concurrence =  0.6183722815389259
Analytical von-neumann, 0.34031843132345385
Value of 1+sz =  0.21411468939523792
producr of conc and vn =  0.2104434848272324
Ratio =  1.0174450854157802
Numerical concurrence = 0.6183722815389261
Numerical von-neumann = 0.34031843132345363
Concurrence calculated successfully! Time taken: 3103.49
Results saved successfully!
