Starting the ent code for N = 6 and t = 464
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7876927816118101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6204599182033508
Analytical concurrence =  0.616068244431288
Analytical von-neumann, 0.3383971833229604
Value of 1+sz =  0.2123072183881899
producr of conc and vn =  0.208475758650269
Ratio =  1.0183784424756472
Numerical concurrence = 0.6160682444312878
Numerical von-neumann = 0.3383971833229606
Concurrence calculated successfully! Time taken: 2789.9
Results saved successfully!
