Starting the ent code for N = 6 and t = 501
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7581323912973714
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5747647227342707
Analytical concurrence =  0.6521006649787511
Analytical von-neumann, 0.3687814116995405
Value of 1+sz =  0.24186760870262858
producr of conc and vn =  0.24048260380107292
Ratio =  1.0057592727276912
Numerical concurrence = 0.6521006649787511
Numerical von-neumann = 0.3687814116995405
Concurrence calculated successfully! Time taken: 3016.29
Results saved successfully!
