Starting the ent code for N = 6 and t = 602
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8189188149085649
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6706280254112483
Analytical concurrence =  0.5739093783767187
Analytical von-neumann, 0.30378677597405035
Value of 1+sz =  0.18108118509143512
producr of conc and vn =  0.17434607975833474
Ratio =  1.038630666903644
Numerical concurrence = 0.5739093783767186
Numerical von-neumann = 0.30378677597405046
Concurrence calculated successfully! Time taken: 3615.76
Results saved successfully!
