Starting the ent code for N = 6 and t = 579
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8295425331558268
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6881408143145861
Analytical concurrence =  0.5584435384937442
Analytical von-neumann, 0.2913575993897253
Value of 1+sz =  0.17045746684417318
producr of conc and vn =  0.16270676877024093
Ratio =  1.0476359903924897
Numerical concurrence = 0.5584435384937441
Numerical von-neumann = 0.2913575993897251
Concurrence calculated successfully! Time taken: 3523.71
Results saved successfully!
