Starting the ent code for N = 6 and t = 586
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8245516136318851
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6798853635429456
Analytical concurrence =  0.565786741146392
Analytical von-neumann, 0.2972405740414341
Value of 1+sz =  0.17544838636811488
producr of conc and vn =  0.16817477572338585
Ratio =  1.0432503067921
Numerical concurrence = 0.565786741146392
Numerical von-neumann = 0.2972405740414342
Concurrence calculated successfully! Time taken: 3578.89
Results saved successfully!
