Starting the ent code for N = 6 and t = 581
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.781616454671316
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6109242822129574
Analytical concurrence =  0.6237593428454941
Analytical von-neumann, 0.3448221994066727
Value of 1+sz =  0.21838354532868398
producr of conc and vn =  0.21508606850044407
Ratio =  1.0153309642564465
Numerical concurrence = 0.6237593428454942
Numerical von-neumann = 0.34482219940667264
Concurrence calculated successfully! Time taken: 3551.9
Results saved successfully!
