Starting the ent code for N = 6 and t = 560
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7792148538713101
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6071757884936871
Analytical concurrence =  0.6267568998473912
Analytical von-neumann, 0.3473353192798767
Value of 1+sz =  0.22078514612868994
producr of conc and vn =  0.21769480791935936
Ratio =  1.0141957368614658
Numerical concurrence = 0.626756899847391
Numerical von-neumann = 0.3473353192798765
Concurrence calculated successfully! Time taken: 3431.67
Results saved successfully!
