Starting the ent code for N = 6 and t = 603
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8407797769341396
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7069106333014216
Analytical concurrence =  0.5413772868329243
Analytical von-neumann, 0.2778160945942454
Value of 1+sz =  0.15922022306586037
producr of conc and vn =  0.15040332352995162
Ratio =  1.0586217068145634
Numerical concurrence = 0.5413772868329242
Numerical von-neumann = 0.2778160945942455
Concurrence calculated successfully! Time taken: 4586.31
Results saved successfully!
