Starting the ent code for N = 6 and t = 646
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7952877421423704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6324825928019094
Analytical concurrence =  0.6062321396941032
Analytical von-neumann, 0.3302292897513186
Value of 1+sz =  0.2047122578576296
producr of conc and vn =  0.20019560891560584
Ratio =  1.0225611788714495
Numerical concurrence = 0.6062321396941032
Numerical von-neumann = 0.3302292897513187
Concurrence calculated successfully! Time taken: 5846.62
Results saved successfully!
