Starting the ent code for N = 6 and t = 554
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8002003022327532
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6403205236933895
Analytical concurrence =  0.5997328374423152
Analytical von-neumann, 0.32486286315696444
Value of 1+sz =  0.19979969776724682
producr of conc and vn =  0.19483092670076085
Ratio =  1.0255029894412886
Numerical concurrence = 0.5997328374423152
Numerical von-neumann = 0.32486286315696433
Concurrence calculated successfully! Time taken: 7207.31
Results saved successfully!
