Starting the ent code for N = 6 and t = 605
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.763652730410996
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5831654926641694
Analytical concurrence =  0.645627220101376
Analytical von-neumann, 0.3632702227967355
Value of 1+sz =  0.23634726958900398
producr of conc and vn =  0.2345371440898638
Ratio =  1.0077178627980845
Numerical concurrence = 0.6456272201013759
Numerical von-neumann = 0.3632702227967355
Concurrence calculated successfully! Time taken: 3639.14
Results saved successfully!
