Starting the ent code for N = 6 and t = 636
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7707471765545206
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5940512101667654
Analytical concurrence =  0.6371411066892754
Analytical von-neumann, 0.35607996709196654
Value of 1+sz =  0.22925282344547937
producr of conc and vn =  0.22687318430285633
Ratio =  1.0104888515138326
Numerical concurrence = 0.6371411066892755
Numerical von-neumann = 0.35607996709196654
Concurrence calculated successfully! Time taken: 6238.41
Results saved successfully!
