Starting the ent code for N = 6 and t = 606
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7739996033693338
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5990753860158861
Analytical concurrence =  0.6331860816411823
Analytical von-neumann, 0.3527423647790979
Value of 1+sz =  0.22600039663066618
producr of conc and vn =  0.2233515557833216
Ratio =  1.0118595137520074
Numerical concurrence = 0.6331860816411821
Numerical von-neumann = 0.35274236477909804
Concurrence calculated successfully! Time taken: 3641.25
Results saved successfully!
