Starting the ent code for N = 6 and t = 592
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8005313913511928
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6408505085386765
Analytical concurrence =  0.5992908237753382
Analytical von-neumann, 0.3244987878238136
Value of 1+sz =  0.19946860864880722
producr of conc and vn =  0.1944691458690319
Ratio =  1.0257082569959055
Numerical concurrence = 0.5992908237753383
Numerical von-neumann = 0.3244987878238136
Concurrence calculated successfully! Time taken: 3600.55
Results saved successfully!
