Starting the ent code for N = 6 and t = 617
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7745705713358282
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5999595699795113
Analytical concurrence =  0.6324874939637057
Analytical von-neumann, 0.352153730960695
Value of 1+sz =  0.22542942866417182
producr of conc and vn =  0.22273283078529904
Ratio =  1.012106872028543
Numerical concurrence = 0.6324874939637057
Numerical von-neumann = 0.3521537309606952
Concurrence calculated successfully! Time taken: 7297.59
Results saved successfully!
