Starting the ent code for N = 6 and t = 633
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8550064562059477
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7310360401538533
Analytical concurrence =  0.5186173539770403
Analytical von-neumann, 0.26004995815629184
Value of 1+sz =  0.14499354379405227
producr of conc and vn =  0.13486642120085612
Ratio =  1.0750900224312607
Numerical concurrence = 0.5186173539770405
Numerical von-neumann = 0.2600499581562917
Concurrence calculated successfully! Time taken: 3802.92
Results saved successfully!
