Starting the ent code for N = 6 and t = 608
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.766037786535319
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5868138903999309
Analytical concurrence =  0.6427955426106104
Analytical von-neumann, 0.36086658859799936
Value of 1+sz =  0.23396221346468105
producr of conc and vn =  0.23196343462789093
Ratio =  1.0086167841064972
Numerical concurrence = 0.6427955426106104
Numerical von-neumann = 0.36086658859799936
Concurrence calculated successfully! Time taken: 4474.9
Results saved successfully!
