Starting the ent code for N = 6 and t = 550
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7970005949980242
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6352099484272047
Analytical concurrence =  0.6039785191319268
Analytical von-neumann, 0.32836571664727954
Value of 1+sz =  0.20299940500197577
producr of conc and vn =  0.19832583927431777
Ratio =  1.023565087357042
Numerical concurrence = 0.6039785191319267
Numerical von-neumann = 0.32836571664727954
Concurrence calculated successfully! Time taken: 3305.54
Results saved successfully!
