Starting the ent code for N = 6 and t = 557
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8060305439321365
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6496852377515357
Analytical concurrence =  0.5918739411804377
Analytical von-neumann, 0.31840677506726367
Value of 1+sz =  0.19396945606786353
producr of conc and vn =  0.18845667285761447
Ratio =  1.029252257968144
Numerical concurrence = 0.5918739411804378
Numerical von-neumann = 0.3184067750672637
Concurrence calculated successfully! Time taken: 3397.46
Results saved successfully!
