Starting the ent code for N = 6 and t = 622
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8015555053537684
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.642491228162935
Analytical concurrence =  0.5979203724887328
Analytical von-neumann, 0.3233707077685446
Value of 1+sz =  0.1984444946462316
producr of conc and vn =  0.19334993404091333
Ratio =  1.0263489130761236
Numerical concurrence = 0.5979203724887329
Numerical von-neumann = 0.3233707077685444
Concurrence calculated successfully! Time taken: 3728.48
Results saved successfully!
