Starting the ent code for N = 6 and t = 640
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7962201077457461
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6339664599786476
Analytical concurrence =  0.6050070578277186
Analytical von-neumann, 0.3292158756728669
Value of 1+sz =  0.20377989225425386
producr of conc and vn =  0.19917792833101722
Ratio =  1.023104788576717
Numerical concurrence = 0.6050070578277189
Numerical von-neumann = 0.32921587567286686
Concurrence calculated successfully! Time taken: 3847.13
Results saved successfully!
