Starting the ent code for N = 6 and t = 574
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7548043894119091
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5697296662754849
Analytical concurrence =  0.655949947575663
Analytical von-neumann, 0.37206918030458114
Value of 1+sz =  0.24519561058809092
producr of conc and vn =  0.24405875931530993
Ratio =  1.0046581047775969
Numerical concurrence = 0.6559499475756632
Numerical von-neumann = 0.3720691803045811
Concurrence calculated successfully! Time taken: 3457.65
Results saved successfully!
