Starting the ent code for N = 6 and t = 615
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7516701557752957
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5650080230832574
Analytical concurrence =  0.6595392156018796
Analytical von-neumann, 0.3751419807048688
Value of 1+sz =  0.24832984422470428
producr of conc and vn =  0.24742084769342462
Ratio =  1.0036738881939569
Numerical concurrence = 0.6595392156018797
Numerical von-neumann = 0.3751419807048688
Concurrence calculated successfully! Time taken: 3695.74
Results saved successfully!
