Starting the ent code for N = 6 and t = 609
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8234207247740284
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6780216899873862
Analytical concurrence =  0.5674313262524495
Analytical von-neumann, 0.29856270678796804
Value of 1+sz =  0.1765792752259716
producr of conc and vn =  0.1694138326822179
Ratio =  1.0422954987223179
Numerical concurrence = 0.5674313262524496
Numerical von-neumann = 0.2985627067879679
Concurrence calculated successfully! Time taken: 3660.07
Results saved successfully!
