Starting the ent code for N = 6 and t = 631
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8028971670859186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6446438609145936
Analytical concurrence =  0.596117554753596
Analytical von-neumann, 0.32188840187566203
Value of 1+sz =  0.19710283291408137
producr of conc and vn =  0.19188332702966246
Ratio =  1.0272014560369387
Numerical concurrence = 0.5961175547535958
Numerical von-neumann = 0.32188840187566214
Concurrence calculated successfully! Time taken: 3789.14
Results saved successfully!
