Starting the ent code for N = 6 and t = 594
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8061459655577821
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6498713177850888
Analytical concurrence =  0.5917167246368072
Analytical von-neumann, 0.3182779924950456
Value of 1+sz =  0.19385403444221794
producr of conc and vn =  0.18833041124314673
Ratio =  1.0293294277998462
Numerical concurrence = 0.5917167246368075
Numerical von-neumann = 0.3182779924950454
Concurrence calculated successfully! Time taken: 3568.79
Results saved successfully!
