Starting the ent code for N = 6 and t = 588
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7904346979505608
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6247870117241943
Analytical concurrence =  0.6125463152087406
Analytical von-neumann, 0.33546621370261964
Value of 1+sz =  0.20956530204943924
producr of conc and vn =  0.20548859308056758
Ratio =  1.0198391010798018
Numerical concurrence = 0.6125463152087407
Numerical von-neumann = 0.33546621370261964
Concurrence calculated successfully! Time taken: 3575.86
Results saved successfully!
