Starting the ent code for N = 6 and t = 548
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8194466101636813
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6714927469087482
Analytical concurrence =  0.5731555226038146
Analytical von-neumann, 0.3031775271560837
Value of 1+sz =  0.18055338983631875
producr of conc and vn =  0.17376787401887736
Ratio =  1.0390493113629522
Numerical concurrence = 0.5731555226038144
Numerical von-neumann = 0.30317752715608376
Concurrence calculated successfully! Time taken: 3290.66
Results saved successfully!
