Starting the ent code for N = 6 and t = 618
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.78982700251162
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6238266938964906
Analytical concurrence =  0.6133296879358682
Analytical von-neumann, 0.33611752955092544
Value of 1+sz =  0.21017299748838003
producr of conc and vn =  0.20615085950924406
Ratio =  1.0195106534540332
Numerical concurrence = 0.6133296879358681
Numerical von-neumann = 0.33611752955092544
Concurrence calculated successfully! Time taken: 4339.26
Results saved successfully!
