Starting the ent code for N = 6 and t = 613
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7748288055935285
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.600359677977494
Analytical concurrence =  0.6321711176750374
Analytical von-neumann, 0.35188723936283883
Value of 1+sz =  0.2251711944064715
producr of conc and vn =  0.22245294940358926
Ratio =  1.0122194154322073
Numerical concurrence = 0.6321711176750372
Numerical von-neumann = 0.35188723936283883
Concurrence calculated successfully! Time taken: 3687.17
Results saved successfully!
