Starting the ent code for N = 6 and t = 583
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7898264333874659
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6238257948775652
Analytical concurrence =  0.6133304208356494
Analytical von-neumann, 0.3361181390663174
Value of 1+sz =  0.21017356661253406
producr of conc and vn =  0.20615147968403977
Ratio =  1.019510347122702
Numerical concurrence = 0.6133304208356494
Numerical von-neumann = 0.3361181390663174
Concurrence calculated successfully! Time taken: 3506.01
Results saved successfully!
