Starting the ent code for N = 6 and t = 614
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.737599879166479
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5440535817464044
Analytical concurrence =  0.6752380456206505
Analytical von-neumann, 0.3886616215479566
Value of 1+sz =  0.26240012083352104
producr of conc and vn =  0.2624391137417951
Ratio =  0.9998514211250064
Numerical concurrence = 0.6752380456206502
Numerical von-neumann = 0.38866162154795664
Concurrence calculated successfully! Time taken: 3744.62
Results saved successfully!
