Starting the ent code for N = 6 and t = 630
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7921274570716222
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6274659082467547
Analytical concurrence =  0.6103557092001722
Analytical von-neumann, 0.3336467510926754
Value of 1+sz =  0.20787254292837776
producr of conc and vn =  0.20364319938550324
Ratio =  1.0207684005929814
Numerical concurrence = 0.6103557092001723
Numerical von-neumann = 0.3336467510926753
Concurrence calculated successfully! Time taken: 3782.24
Results saved successfully!
