Starting the ent code for N = 6 and t = 607
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7896018439898578
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6234710720321837
Analytical concurrence =  0.6136195303018119
Analytical von-neumann, 0.33635860057671507
Value of 1+sz =  0.21039815601014222
producr of conc and vn =  0.20639620649885868
Ratio =  1.0193896466372587
Numerical concurrence = 0.6136195303018119
Numerical von-neumann = 0.3363586005767151
Concurrence calculated successfully! Time taken: 3648.35
Results saved successfully!
