Starting the ent code for N = 6 and t = 568
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7520032115923335
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.565508830245184
Analytical concurrence =  0.6591594418308943
Analytical von-neumann, 0.3748165297077277
Value of 1+sz =  0.24799678840766648
producr of conc and vn =  0.2470638545111386
Ratio =  1.0037760841154764
Numerical concurrence = 0.6591594418308941
Numerical von-neumann = 0.3748165297077277
Concurrence calculated successfully! Time taken: 3413.96
Results saved successfully!
