Starting the ent code for N = 6 and t = 604
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7525366631498777
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5663114293847524
Analytical concurrence =  0.6585503554135003
Analytical von-neumann, 0.3742947266446469
Value of 1+sz =  0.24746333685012234
producr of conc and vn =  0.24649192526123115
Ratio =  1.0039409469006406
Numerical concurrence = 0.6585503554135002
Numerical von-neumann = 0.3742947266446467
Concurrence calculated successfully! Time taken: 3625.0
Results saved successfully!
