Starting the ent code for N = 6 and t = 612
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.768410729817447
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5904550496985814
Analytical concurrence =  0.6399569909778458
Analytical von-neumann, 0.3584614989047028
Value of 1+sz =  0.23158927018255304
producr of conc and vn =  0.22939994222046195
Ratio =  1.009543716275164
Numerical concurrence = 0.6399569909778456
Numerical von-neumann = 0.35846149890470286
Concurrence calculated successfully! Time taken: 3680.35
Results saved successfully!
