Starting the ent code for N = 6 and t = 573
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.98
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8288045938672916
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6869170548155261
Analytical concurrence =  0.5595381534662975
Analytical von-neumann, 0.29223241618113693
Value of 1+sz =  0.17119540613270845
producr of conc and vn =  0.16351518653298794
Ratio =  1.0469694574709798
Numerical concurrence = 0.5595381534662975
Numerical von-neumann = 0.2922324161811368
Concurrence calculated successfully! Time taken: 3442.41
Results saved successfully!
