Starting the ent code for N = 6 and t = 565
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7682812905146349
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5902561413548328
Analytical concurrence =  0.6401123796999767
Analytical von-neumann, 0.35859304516280055
Value of 1+sz =  0.2317187094853651
producr of conc and vn =  0.22953984748302148
Ratio =  1.009492303956091
Numerical concurrence = 0.6401123796999767
Numerical von-neumann = 0.3585930451628004
Concurrence calculated successfully! Time taken: 3393.57
Results saved successfully!
