Starting the ent code for N = 6 and t = 632
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8266543463370569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6833574083179469
Analytical concurrence =  0.5627100422793724
Analytical von-neumann, 0.2947716113361195
Value of 1+sz =  0.17334565366294308
producr of conc and vn =  0.16587094587770654
Ratio =  1.045063393987923
Numerical concurrence = 0.5627100422793727
Numerical von-neumann = 0.29477161133611923
Concurrence calculated successfully! Time taken: 3796.33
Results saved successfully!
