Starting the ent code for N = 6 and t = 589
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.02
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7713614004475522
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.594998410100409
Analytical concurrence =  0.6363973522097582
Analytical von-neumann, 0.35545166344334267
Value of 1+sz =  0.2286385995524478
producr of conc and vn =  0.2262084974538974
Ratio =  1.010742753370906
Numerical concurrence = 0.6363973522097581
Numerical von-neumann = 0.3554516634433427
Concurrence calculated successfully! Time taken: 3540.92
Results saved successfully!
