Starting the ent code for N = 6 and t = 638
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.747692380972571
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5590438965644322
Analytical concurrence =  0.6640452570687994
Analytical von-neumann, 0.37900930103892827
Value of 1+sz =  0.25230761902742904
producr of conc and vn =  0.2516793287398611
Ratio =  1.0024963920982852
Numerical concurrence = 0.6640452570687991
Numerical von-neumann = 0.37900930103892827
Concurrence calculated successfully! Time taken: 4680.27
Results saved successfully!
