Starting the ent code for N = 6 and t = 556
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.827498923378331
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6847544681922969
Analytical concurrence =  0.5614673025276744
Analytical von-neumann, 0.2937760133770221
Value of 1+sz =  0.17250107662166903
producr of conc and vn =  0.16494562577813057
Ratio =  1.0458057060191541
Numerical concurrence = 0.5614673025276745
Numerical von-neumann = 0.29377601337702186
Concurrence calculated successfully! Time taken: 3340.65
Results saved successfully!
