Starting the ent code for N = 6 and t = 566
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7939609883899248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6303740510851062
Analytical concurrence =  0.6079687071839255
Analytical von-neumann, 0.3316672998068423
Value of 1+sz =  0.2060390116100752
producr of conc and vn =  0.20164333947874932
Ratio =  1.0217992428745166
Numerical concurrence = 0.6079687071839256
Numerical von-neumann = 0.33166729980684234
Concurrence calculated successfully! Time taken: 6508.58
Results saved successfully!
