Starting the ent code for N = 6 and t = 639
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8329811946330145
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6938576706122439
Analytical concurrence =  0.5533013007284151
Analytical von-neumann, 0.2872579761365548
Value of 1+sz =  0.16701880536698555
producr of conc and vn =  0.1589402118409678
Ratio =  1.0508278769258281
Numerical concurrence = 0.5533013007284151
Numerical von-neumann = 0.2872579761365549
Concurrence calculated successfully! Time taken: 3839.73
Results saved successfully!
