Starting the ent code for N = 6 and t = 571
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7886571341310766
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.621980075215843
Analytical concurrence =  0.6148332495759782
Analytical von-neumann, 0.33736860926906254
Value of 1+sz =  0.21134286586892337
producr of conc and vn =  0.2074254383418262
Ratio =  1.0188859551577345
Numerical concurrence = 0.6148332495759781
Numerical von-neumann = 0.3373686092690625
Concurrence calculated successfully! Time taken: 4251.56
Results saved successfully!
