Starting the ent code for N = 6 and t = 551
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.97
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7920077178595992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6272762251491705
Analytical concurrence =  0.6105110767634192
Analytical von-neumann, 0.33377570496959874
Value of 1+sz =  0.20799228214040077
producr of conc and vn =  0.20377376503845906
Ratio =  1.0207019637741175
Numerical concurrence = 0.6105110767634191
Numerical von-neumann = 0.33377570496959896
Concurrence calculated successfully! Time taken: 3304.52
Results saved successfully!
