Starting the ent code for N = 6 and t = 569
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7836881696956726
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6141671473209532
Analytical concurrence =  0.6211544515489258
Analytical von-neumann, 0.3426423791771681
Value of 1+sz =  0.21631183030432743
producr of conc and vn =  0.21283383911521292
Ratio =  1.0163413449833594
Numerical concurrence = 0.6211544515489257
Numerical von-neumann = 0.34264237917716833
Concurrence calculated successfully! Time taken: 3416.71
Results saved successfully!
