Starting the ent code for N = 6 and t = 555
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.92
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7873597139301932
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6199353191202357
Analytical concurrence =  0.6164938611857902
Analytical von-neumann, 0.33875186203409535
Value of 1+sz =  0.21264028606980678
producr of conc and vn =  0.20883844340927554
Ratio =  1.0182047069422007
Numerical concurrence = 0.6164938611857903
Numerical von-neumann = 0.33875186203409524
Concurrence calculated successfully! Time taken: 3341.54
Results saved successfully!
