Starting the ent code for N = 6 and t = 598
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7587291041935113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5756698535502881
Analytical concurrence =  0.6514062837045034
Analytical von-neumann, 0.36818916784634603
Value of 1+sz =  0.24127089580648875
producr of conc and vn =  0.2398407375270419
Ratio =  1.0059629498065799
Numerical concurrence = 0.6514062837045033
Numerical von-neumann = 0.36818916784634603
Concurrence calculated successfully! Time taken: 3596.26
Results saved successfully!
