Starting the ent code for N = 6 and t = 628
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7749910911741245
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6006111913992601
Analytical concurrence =  0.6319721580898481
Analytical von-neumann, 0.3517196791408357
Value of 1+sz =  0.22500890882587554
producr of conc and vn =  0.22227704466930284
Ratio =  1.0122903566611527
Numerical concurrence = 0.631972158089848
Numerical von-neumann = 0.3517196791408358
Concurrence calculated successfully! Time taken: 4653.3
Results saved successfully!
