Starting the ent code for N = 6 and t = 610
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7861331339644607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6180053043167847
Analytical concurrence =  0.6180571945080935
Analytical von-neumann, 0.34005551477013896
Value of 1+sz =  0.21386686603553928
producr of conc and vn =  0.21017375743583763
Ratio =  1.0175716923214313
Numerical concurrence = 0.6180571945080934
Numerical von-neumann = 0.3400555147701389
Concurrence calculated successfully! Time taken: 3726.67
Results saved successfully!
