Starting the ent code for N = 6 and t = 616
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8130187901873306
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6609995531976707
Analytical concurrence =  0.5822374488147678
Analytical von-neumann, 0.3105402731233765
Value of 1+sz =  0.1869812098126694
producr of conc and vn =  0.18080817637759594
Ratio =  1.0341413400585482
Numerical concurrence = 0.5822374488147678
Numerical von-neumann = 0.3105402731233765
Concurrence calculated successfully! Time taken: 3705.44
Results saved successfully!
