Starting the ent code for N = 6 and t = 627
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7902432099421386
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6244843308596549
Analytical concurrence =  0.6127933331396035
Analytical von-neumann, 0.3356715528156188
Value of 1+sz =  0.2097567900578614
producr of conc and vn =  0.20569728969002948
Ratio =  1.0197353128665394
Numerical concurrence = 0.6127933331396034
Numerical von-neumann = 0.3356715528156189
Concurrence calculated successfully! Time taken: 3828.72
Results saved successfully!
