Starting the ent code for N = 6 and t = 611
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7553605874721901
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5705696171063322
Analytical concurrence =  0.6553093795251734
Analytical von-neumann, 0.3715215060126331
Value of 1+sz =  0.24463941252780985
producr of conc and vn =  0.2434615275853966
Ratio =  1.0048380742292027
Numerical concurrence = 0.6553093795251734
Numerical von-neumann = 0.3715215060126332
Concurrence calculated successfully! Time taken: 7375.33
Results saved successfully!
