Starting the ent code for N = 6 and t = 567
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.68
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7693347933474906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.591876024255026
Analytical concurrence =  0.6388458153145985
Analytical von-neumann, 0.35752120417798994
Value of 1+sz =  0.23066520665250945
producr of conc and vn =  0.22840092517534502
Ratio =  1.0099136265556985
Numerical concurrence = 0.6388458153145984
Numerical von-neumann = 0.35752120417799027
Concurrence calculated successfully! Time taken: 6946.63
Results saved successfully!
