Starting the ent code for N = 6 and t = 599
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.791344261080439
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.626225739544946
Analytical concurrence =  0.611370804385566
Analytical von-neumann, 0.3344895222894573
Value of 1+sz =  0.20865573891956102
producr of conc and vn =  0.2044971283006492
Ratio =  1.0203357898150915
Numerical concurrence = 0.611370804385566
Numerical von-neumann = 0.33448952228945716
Concurrence calculated successfully! Time taken: 6972.97
Results saved successfully!
