Starting the ent code for N = 6 and t = 595
Creating super list of circuits....
Super list genereted successfully! Time taken: 0.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7746416323702853
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6000696586013002
Analytical concurrence =  0.6324004596762243
Analytical von-neumann, 0.3520804142984657
Value of 1+sz =  0.22535836762971473
producr of conc and vn =  0.2226558158453452
Ratio =  1.0121378001024088
Numerical concurrence = 0.632400459676224
Numerical von-neumann = 0.3520804142984655
Concurrence calculated successfully! Time taken: 3575.44
Results saved successfully!
