Starting the ent code for N = 6 and t = 634
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7750272319523995
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6006672102677985
Analytical concurrence =  0.6319278358580207
Analytical von-neumann, 0.3516823547307296
Value of 1+sz =  0.22497276804760047
producr of conc and vn =  0.22223786933444273
Ratio =  1.0123061777065636
Numerical concurrence = 0.6319278358580205
Numerical von-neumann = 0.3516823547307296
Concurrence calculated successfully! Time taken: 3770.45
Results saved successfully!
