Starting the ent code for N = 6 and t = 587
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.73
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7986100022529765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6377779356984992
Analytical concurrence =  0.601848871645948
Analytical von-neumann, 0.32660736404057555
Value of 1+sz =  0.20138999774702349
producr of conc and vn =  0.19656827351907777
Ratio =  1.0245295140544526
Numerical concurrence = 0.6018488716459482
Numerical von-neumann = 0.32660736404057555
Concurrence calculated successfully! Time taken: 7237.55
Results saved successfully!
