Starting the ent code for N = 6 and t = 585
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7700695318221645
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5930070838408077
Analytical concurrence =  0.6379599643858479
Analytical von-neumann, 0.35677206720163934
Value of 1+sz =  0.22993046817783547
producr of conc and vn =  0.22760629528582316
Ratio =  1.0102113734995495
Numerical concurrence = 0.637959964385848
Numerical von-neumann = 0.35677206720163945
Concurrence calculated successfully! Time taken: 3577.21
Results saved successfully!
