Starting the ent code for N = 6 and t = 572
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.808956920444678
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6544112991353371
Analytical concurrence =  0.5878679280796519
Analytical von-neumann, 0.31512985187377085
Value of 1+sz =  0.19104307955532196
producr of conc and vn =  0.1852547330970813
Ratio =  1.031245336415817
Numerical concurrence = 0.587867928079652
Numerical von-neumann = 0.31512985187377074
Concurrence calculated successfully! Time taken: 3434.54
Results saved successfully!
