Starting the ent code for N = 6 and t = 647
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7921929511444146
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6275696718428968
Analytical concurrence =  0.6102707007198553
Analytical von-neumann, 0.3335762005689089
Value of 1+sz =  0.20780704885558543
producr of conc and vn =  0.20357178166465506
Ratio =  1.0208047852030255
Numerical concurrence = 0.6102707007198553
Numerical von-neumann = 0.33357620056890913
Concurrence calculated successfully! Time taken: 3959.99
Results saved successfully!
