Starting the ent code for N = 6 and t = 688
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7704088066363947
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5935297293429137
Analytical concurrence =  0.6375502103027544
Analytical von-neumann, 0.35642569626332754
Value of 1+sz =  0.22959119336360534
producr of conc and vn =  0.22723927760999013
Ratio =  1.0103499526065727
Numerical concurrence = 0.6375502103027543
Numerical von-neumann = 0.35642569626332754
Concurrence calculated successfully! Time taken: 4611.2
Results saved successfully!
