Starting the ent code for N = 6 and t = 676
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8030901951152329
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6449538614902229
Analytical concurrence =  0.5958574817099951
Analytical von-neumann, 0.32167472294007937
Value of 1+sz =  0.19690980488476706
producr of conc and vn =  0.19167229034083608
Ratio =  1.0273253610869757
Numerical concurrence = 0.5958574817099951
Numerical von-neumann = 0.32167472294007937
Concurrence calculated successfully! Time taken: 4616.12
Results saved successfully!
