Starting the ent code for N = 6 and t = 656
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8319411095436362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6921260097486965
Analytical concurrence =  0.5548639385032185
Analytical von-neumann, 0.28850202273067416
Value of 1+sz =  0.1680588904563638
producr of conc and vn =  0.16007936859848693
Ratio =  1.0498472846797091
Numerical concurrence = 0.5548639385032185
Numerical von-neumann = 0.28850202273067416
Concurrence calculated successfully! Time taken: 3928.92
Results saved successfully!
