Starting the ent code for N = 6 and t = 692
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8166303412769707
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6668851142941415
Analytical concurrence =  0.5771610569900385
Analytical von-neumann, 0.30641866971644915
Value of 1+sz =  0.18336965872302935
producr of conc and vn =  0.1768529232950273
Ratio =  1.0368483331040605
Numerical concurrence = 0.5771610569900386
Numerical von-neumann = 0.30641866971644915
Concurrence calculated successfully! Time taken: 3762.79
Results saved successfully!
