Starting the ent code for N = 6 and t = 690
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7890413450044134
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6225862441263736
Analytical concurrence =  0.6143400978884793
Analytical von-neumann, 0.3369581269086843
Value of 1+sz =  0.21095865499558664
producr of conc and vn =  0.20700688866939976
Ratio =  1.0190900232914377
Numerical concurrence = 0.6143400978884791
Numerical von-neumann = 0.33695812690868426
Concurrence calculated successfully! Time taken: 4022.41
Results saved successfully!
