Starting the ent code for N = 6 and t = 662
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8376595219152961
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7016734746553625
Analytical concurrence =  0.5461927547529696
Analytical von-neumann, 0.28161823934745445
Value of 1+sz =  0.16234047808470387
producr of conc and vn =  0.15381784193786727
Ratio =  1.0554073314217944
Numerical concurrence = 0.5461927547529695
Numerical von-neumann = 0.28161823934745456
Concurrence calculated successfully! Time taken: 4038.2
Results saved successfully!
