Starting the ent code for N = 6 and t = 665
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7893082678760097
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6230075417374267
Analytical concurrence =  0.6139971158422272
Analytical von-neumann, 0.3366727222263439
Value of 1+sz =  0.21069173212399028
producr of conc and vn =  0.20671608042972645
Ratio =  1.0192324258761059
Numerical concurrence = 0.613997115842227
Numerical von-neumann = 0.33667272222634387
Concurrence calculated successfully! Time taken: 4052.21
Results saved successfully!
