Starting the ent code for N = 6 and t = 659
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7845240845905455
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6154780393026333
Analytical concurrence =  0.6200983476009001
Analytical von-neumann, 0.3417597005040738
Value of 1+sz =  0.21547591540945454
producr of conc and vn =  0.21192462555915464
Ratio =  1.016757325114672
Numerical concurrence = 0.6200983476009002
Numerical von-neumann = 0.34175970050407384
Concurrence calculated successfully! Time taken: 3943.39
Results saved successfully!
