Starting the ent code for N = 6 and t = 677
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7954805190787599
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6327892562338133
Analytical concurrence =  0.6059791611649584
Analytical von-neumann, 0.33001994943006185
Value of 1+sz =  0.20451948092124006
producr of conc and vn =  0.19998521212333087
Ratio =  1.0226730204186942
Numerical concurrence = 0.6059791611649582
Numerical von-neumann = 0.3300199494300619
Concurrence calculated successfully! Time taken: 4080.11
Results saved successfully!
