Starting the ent code for N = 6 and t = 689
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7733640801416192
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5980920004532928
Analytical concurrence =  0.6339621436227144
Analytical von-neumann, 0.3533965950574711
Value of 1+sz =  0.22663591985838083
producr of conc and vn =  0.22404006295160275
Ratio =  1.0115865746178567
Numerical concurrence = 0.6339621436227146
Numerical von-neumann = 0.3533965950574711
Concurrence calculated successfully! Time taken: 4121.43
Results saved successfully!
