Starting the ent code for N = 6 and t = 673
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.06
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7778473623224337
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6050465190719674
Analytical concurrence =  0.6284532448225824
Analytical von-neumann, 0.34875974121789655
Value of 1+sz =  0.22215263767756632
producr of conc and vn =  0.2191791910318712
Ratio =  1.0135662816880402
Numerical concurrence = 0.6284532448225821
Numerical von-neumann = 0.34875974121789644
Concurrence calculated successfully! Time taken: 4043.84
Results saved successfully!
