Starting the ent code for N = 6 and t = 746
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8344958124972662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6963832610754725
Analytical concurrence =  0.5510142819605744
Analytical von-neumann, 0.2854400154070815
Value of 1+sz =  0.16550418750273377
producr of conc and vn =  0.15728152513234833
Ratio =  1.0522798997750453
Numerical concurrence = 0.5510142819605742
Numerical von-neumann = 0.2854400154070813
Concurrence calculated successfully! Time taken: 3956.65
Results saved successfully!
