Starting the ent code for N = 6 and t = 715
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7756080473725411
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6015678431490459
Analytical concurrence =  0.6312148262287207
Analytical von-neumann, 0.35108206827548394
Value of 1+sz =  0.22439195262745892
producr of conc and vn =  0.22160820671852946
Ratio =  1.0125615650708513
Numerical concurrence = 0.6312148262287207
Numerical von-neumann = 0.35108206827548405
Concurrence calculated successfully! Time taken: 5236.35
Results saved successfully!
