Starting the ent code for N = 6 and t = 694
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.792953893010157
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6287758764399635
Analytical concurrence =  0.6092816455138268
Analytical von-neumann, 0.3327556652936968
Value of 1+sz =  0.20704610698984305
producr of conc and vn =  0.20274191930419178
Ratio =  1.0212298852670587
Numerical concurrence = 0.6092816455138269
Numerical von-neumann = 0.3327556652936968
Concurrence calculated successfully! Time taken: 5046.23
Results saved successfully!
