Starting the ent code for N = 6 and t = 730
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8166006803786642
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6668366711948972
Analytical concurrence =  0.5772030221725305
Analytical von-neumann, 0.30645267809356525
Value of 1+sz =  0.18339931962133582
producr of conc and vn =  0.1768854119484715
Ratio =  1.0368255787806961
Numerical concurrence = 0.5772030221725304
Numerical von-neumann = 0.3064526780935652
Concurrence calculated successfully! Time taken: 5183.01
Results saved successfully!
