Starting the ent code for N = 6 and t = 652
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7720889017658604
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5961212722300124
Analytical concurrence =  0.6355145378116756
Analytical von-neumann, 0.3547062804888651
Value of 1+sz =  0.22791109823413958
producr of conc and vn =  0.22542099790377965
Ratio =  1.0110464435590105
Numerical concurrence = 0.6355145378116756
Numerical von-neumann = 0.3547062804888652
Concurrence calculated successfully! Time taken: 4438.4
Results saved successfully!
