Starting the ent code for N = 6 and t = 685
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.17
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.773596907654685
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5984521755328913
Analytical concurrence =  0.6336780132426157
Analytical von-neumann, 0.3531570308831148
Value of 1+sz =  0.22640309234531497
producr of conc and vn =  0.22378784569267327
Ratio =  1.0116862765470882
Numerical concurrence = 0.6336780132426157
Numerical von-neumann = 0.3531570308831147
Concurrence calculated successfully! Time taken: 3948.33
Results saved successfully!
