Starting the ent code for N = 6 and t = 745
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7506518211390301
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5634781565793424
Analytical concurrence =  0.6606979971368595
Analytical von-neumann, 0.3761354826427068
Value of 1+sz =  0.24934817886096994
producr of conc and vn =  0.24851196003414236
Ratio =  1.0033649037523695
Numerical concurrence = 0.6606979971368596
Numerical von-neumann = 0.3761354826427068
Concurrence calculated successfully! Time taken: 5486.28
Results saved successfully!
