Starting the ent code for N = 6 and t = 709
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8017394707946135
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6427861790300269
Analytical concurrence =  0.5976736743156529
Analytical von-neumann, 0.3231677560804762
Value of 1+sz =  0.1982605292053865
producr of conc and vn =  0.1931488601969629
Ratio =  1.0264649193539688
Numerical concurrence = 0.5976736743156529
Numerical von-neumann = 0.32316775608047627
Concurrence calculated successfully! Time taken: 4928.2
Results saved successfully!
