Starting the ent code for N = 6 and t = 678
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7959332549355553
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6335097463123077
Analytical concurrence =  0.605384385070917
Analytical von-neumann, 0.3295279164532815
Value of 1+sz =  0.20406674506444467
producr of conc and vn =  0.19949105506577033
Ratio =  1.0229368178797078
Numerical concurrence = 0.6053843850709171
Numerical von-neumann = 0.3295279164532814
Concurrence calculated successfully! Time taken: 3897.73
Results saved successfully!
