Starting the ent code for N = 6 and t = 736
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.47
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7933043045688898
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6293317196475299
Analytical concurrence =  0.6088253282777172
Analytical von-neumann, 0.3323772869228572
Value of 1+sz =  0.20669569543111022
producr of conc and vn =  0.20235971082286552
Ratio =  1.0214271140762805
Numerical concurrence = 0.6088253282777174
Numerical von-neumann = 0.3323772869228572
Concurrence calculated successfully! Time taken: 3773.1
Results saved successfully!
