Starting the ent code for N = 6 and t = 672
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.767456022299113
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5889887461631766
Analytical concurrence =  0.6411015940058357
Analytical von-neumann, 0.3594307861194197
Value of 1+sz =  0.23254397770088697
producr of conc and vn =  0.23043164991593057
Ratio =  1.0091668301022323
Numerical concurrence = 0.6411015940058357
Numerical von-neumann = 0.35943078611941975
Concurrence calculated successfully! Time taken: 6415.58
Results saved successfully!
