Starting the ent code for N = 6 and t = 737
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7956179819232149
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.633007973159569
Analytical concurrence =  0.6057986685693779
Analytical von-neumann, 0.32987061397821393
Value of 1+sz =  0.20438201807678513
producr of conc and vn =  0.19983517874816523
Ratio =  1.0227529474895403
Numerical concurrence = 0.6057986685693779
Numerical von-neumann = 0.3298706139782141
Concurrence calculated successfully! Time taken: 6946.52
Results saved successfully!
