Starting the ent code for N = 6 and t = 726
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.787720553672182
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6205036706776089
Analytical concurrence =  0.6160327339698688
Analytical von-neumann, 0.3383675960817597
Value of 1+sz =  0.21227944632781803
producr of conc and vn =  0.2084455153010587
Ratio =  1.0183929648053207
Numerical concurrence = 0.6160327339698685
Numerical von-neumann = 0.33836759608175965
Concurrence calculated successfully! Time taken: 4151.44
Results saved successfully!
