Starting the ent code for N = 6 and t = 670
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8144291329104761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.66329481253331
Analytical concurrence =  0.5802630330002851
Analytical von-neumann, 0.3089353664570237
Value of 1+sz =  0.18557086708952386
producr of conc and vn =  0.17926377274140712
Ratio =  1.0351833181443464
Numerical concurrence = 0.5802630330002854
Numerical von-neumann = 0.30893536645702374
Concurrence calculated successfully! Time taken: 6747.02
Results saved successfully!
