Starting the ent code for N = 6 and t = 663
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.09
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8585723186481652
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7371464263488865
Analytical concurrence =  0.5126924747361848
Analytical von-neumann, 0.2554815294944799
Value of 1+sz =  0.1414276813518348
producr of conc and vn =  0.13098345760591049
Ratio =  1.0797369678341202
Numerical concurrence = 0.5126924747361846
Numerical von-neumann = 0.2554815294944799
Concurrence calculated successfully! Time taken: 3813.18
Results saved successfully!
