Starting the ent code for N = 6 and t = 674
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7464597313177046
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5572021304788998
Analytical concurrence =  0.6654305895591968
Analytical von-neumann, 0.3802004171720107
Value of 1+sz =  0.2535402686822954
producr of conc and vn =  0.25299698774942364
Ratio =  1.0021473810328914
Numerical concurrence = 0.6654305895591968
Numerical von-neumann = 0.3802004171720107
Concurrence calculated successfully! Time taken: 5053.73
Results saved successfully!
