Starting the ent code for N = 6 and t = 654
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.03
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8080781187996988
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6529902460828602
Analytical concurrence =  0.5890753380656331
Analytical von-neumann, 0.3161165120471494
Value of 1+sz =  0.19192188120030118
producr of conc and vn =  0.1862164412023033
Ratio =  1.0306387554243912
Numerical concurrence = 0.589075338065633
Numerical von-neumann = 0.3161165120471495
Concurrence calculated successfully! Time taken: 7088.36
Results saved successfully!
