Starting the ent code for N = 6 and t = 706
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7879422928543729
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6208530568686064
Analytical concurrence =  0.6157490910520239
Analytical von-neumann, 0.33813129112078544
Value of 1+sz =  0.2120577071456271
producr of conc and vn =  0.20820403516387093
Ratio =  1.0185091128455943
Numerical concurrence = 0.6157490910520241
Numerical von-neumann = 0.3381312911207854
Concurrence calculated successfully! Time taken: 4015.62
Results saved successfully!
