Starting the ent code for N = 6 and t = 675
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7782027863366625
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6055995766621453
Analytical concurrence =  0.6280130757698081
Analytical von-neumann, 0.34838997687620155
Value of 1+sz =  0.2217972136633375
producr of conc and vn =  0.21879346094539567
Ratio =  1.013728713394645
Numerical concurrence = 0.628013075769808
Numerical von-neumann = 0.34838997687620166
Concurrence calculated successfully! Time taken: 4109.35
Results saved successfully!
