Starting the ent code for N = 6 and t = 744
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7774641522869096
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6044505080912029
Analytical concurrence =  0.6289272548624341
Analytical von-neumann, 0.3491580543432836
Value of 1+sz =  0.22253584771309043
producr of conc and vn =  0.21959501663122993
Ratio =  1.013392066573164
Numerical concurrence = 0.6289272548624342
Numerical von-neumann = 0.3491580543432837
Concurrence calculated successfully! Time taken: 4467.03
Results saved successfully!
