Starting the ent code for N = 6 and t = 696
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7788157164416413
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.606553920176507
Analytical concurrence =  0.6272528037589733
Analytical von-neumann, 0.3477515641145572
Value of 1+sz =  0.22118428355835873
producr of conc and vn =  0.21812814360242438
Ratio =  1.014010754896006
Numerical concurrence = 0.627252803758973
Numerical von-neumann = 0.34775156411455727
Concurrence calculated successfully! Time taken: 5108.33
Results saved successfully!
