Starting the ent code for N = 6 and t = 713
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7895106911741915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6233271314783495
Analytical concurrence =  0.6137368072078214
Analytical von-neumann, 0.3364561570904163
Value of 1+sz =  0.21048930882580852
producr of conc and vn =  0.20649552761808532
Ratio =  1.0193407637143101
Numerical concurrence = 0.6137368072078212
Numerical von-neumann = 0.3364561570904164
Concurrence calculated successfully! Time taken: 5120.07
Results saved successfully!
