Starting the ent code for N = 6 and t = 664
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947992896154915
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.63170591077329
Analytical concurrence =  0.606872382982378
Analytical von-neumann, 0.33075925759075364
Value of 1+sz =  0.2052007103845085
producr of conc and vn =  0.20072865884758287
Ratio =  1.0222790884101973
Numerical concurrence = 0.606872382982378
Numerical von-neumann = 0.3307592575907538
Concurrence calculated successfully! Time taken: 3989.51
Results saved successfully!
