Starting the ent code for N = 6 and t = 687
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7569010010127765
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.572899125334143
Analytical concurrence =  0.653529551486279
Analytical von-neumann, 0.37000093465715167
Value of 1+sz =  0.24309899898722354
producr of conc and vn =  0.24180654487599235
Ratio =  1.0053449922618678
Numerical concurrence = 0.6535295514862789
Numerical von-neumann = 0.3700009346571517
Concurrence calculated successfully! Time taken: 4126.14
Results saved successfully!
