Starting the ent code for N = 6 and t = 693
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8231504334320054
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6775766360592984
Analytical concurrence =  0.5678233562831857
Analytical von-neumann, 0.2988781179345352
Value of 1+sz =  0.17684956656799455
producr of conc and vn =  0.1697099760451896
Ratio =  1.0420693626219348
Numerical concurrence = 0.5678233562831857
Numerical von-neumann = 0.29887811793453545
Concurrence calculated successfully! Time taken: 3669.81
Results saved successfully!
