Starting the ent code for N = 6 and t = 733
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.815539961427598
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6651054286853281
Analytical concurrence =  0.578700761460249
Analytical von-neumann, 0.30766713666673784
Value of 1+sz =  0.184460038572402
producr of conc and vn =  0.17804720626533568
Ratio =  1.0360175957914755
Numerical concurrence = 0.5787007614602488
Numerical von-neumann = 0.30766713666673784
Concurrence calculated successfully! Time taken: 4265.47
Results saved successfully!
