Starting the ent code for N = 6 and t = 682
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7764601890665607
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6028904252052791
Analytical concurrence =  0.630166307251285
Analytical von-neumann, 0.3501998268060966
Value of 1+sz =  0.22353981093343933
producr of conc and vn =  0.22068413165843748
Ratio =  1.01294012058566
Numerical concurrence = 0.6301663072512848
Numerical von-neumann = 0.3501998268060965
Concurrence calculated successfully! Time taken: 3911.28
Results saved successfully!
