Starting the ent code for N = 6 and t = 739
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7908248668403548
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6254039700130649
Analytical concurrence =  0.6120425066831021
Analytical von-neumann, 0.33504751980868197
Value of 1+sz =  0.2091751331596452
producr of conc and vn =  0.205063323881662
Ratio =  1.0200514124132507
Numerical concurrence = 0.6120425066831021
Numerical von-neumann = 0.3350475198086821
Concurrence calculated successfully! Time taken: 4115.26
Results saved successfully!
