Starting the ent code for N = 6 and t = 743
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7839964998673075
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6146505118041891
Analytical concurrence =  0.6207652440301494
Analytical von-neumann, 0.3423170111516207
Value of 1+sz =  0.21600350013269254
producr of conc and vn =  0.21249850296320721
Ratio =  1.016494220526778
Numerical concurrence = 0.6207652440301495
Numerical von-neumann = 0.3423170111516207
Concurrence calculated successfully! Time taken: 7634.93
Results saved successfully!
