Starting the ent code for N = 6 and t = 650
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7600225217995482
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5776342336425447
Analytical concurrence =  0.6498967351490967
Analytical von-neumann, 0.366902554115886
Value of 1+sz =  0.2399774782004518
producr of conc and vn =  0.23844877203777912
Ratio =  1.0064110464885534
Numerical concurrence = 0.6498967351490968
Numerical von-neumann = 0.3669025541158859
Concurrence calculated successfully! Time taken: 3913.16
Results saved successfully!
