Starting the ent code for N = 6 and t = 728
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7523441312394272
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5660216918104085
Analytical concurrence =  0.6587703000208733
Analytical von-neumann, 0.3744831300221467
Value of 1+sz =  0.24765586876057277
producr of conc and vn =  0.24669836391744532
Ratio =  1.0038812776376898
Numerical concurrence = 0.6587703000208732
Numerical von-neumann = 0.3744831300221468
Concurrence calculated successfully! Time taken: 6245.26
Results saved successfully!
