Starting the ent code for N = 6 and t = 722
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7859010858150076
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6176405166852079
Analytical concurrence =  0.618352232400589
Analytical von-neumann, 0.34030170014338545
Value of 1+sz =  0.21409891418499238
producr of conc and vn =  0.21042631597337824
Ratio =  1.0174531317274915
Numerical concurrence = 0.6183522324005892
Numerical von-neumann = 0.34030170014338545
Concurrence calculated successfully! Time taken: 4071.16
Results saved successfully!
