Starting the ent code for N = 6 and t = 741
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.15
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7871337444902252
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6195795317152032
Analytical concurrence =  0.6167823508214196
Analytical von-neumann, 0.33899232724186823
Value of 1+sz =  0.21286625550977478
producr of conc and vn =  0.20908448450666345
Ratio =  1.0180872866393431
Numerical concurrence = 0.6167823508214196
Numerical von-neumann = 0.33899232724186806
Concurrence calculated successfully! Time taken: 4327.48
Results saved successfully!
