Starting the ent code for N = 6 and t = 658
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7691397547470086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5915759623322885
Analytical concurrence =  0.6390806190675098
Analytical von-neumann, 0.35771984258847356
Value of 1+sz =  0.23086024525299143
producr of conc and vn =  0.22861181845417383
Ratio =  1.0098351293210517
Numerical concurrence = 0.6390806190675099
Numerical von-neumann = 0.35771984258847356
Concurrence calculated successfully! Time taken: 3785.97
Results saved successfully!
