Starting the ent code for N = 6 and t = 710
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8000693898051185
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6401110285031347
Analytical concurrence =  0.5999074691124168
Analytical von-neumann, 0.32500673421072535
Value of 1+sz =  0.19993061019488145
producr of conc and vn =  0.19497396736484815
Ratio =  1.0254220750442962
Numerical concurrence = 0.5999074691124169
Numerical von-neumann = 0.32500673421072546
Concurrence calculated successfully! Time taken: 4672.42
Results saved successfully!
