Starting the ent code for N = 6 and t = 738
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7937016440400486
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.629962299751876
Analytical concurrence =  0.6083072416535282
Analytical von-neumann, 0.33194783445603215
Value of 1+sz =  0.20629835595995138
producr of conc and vn =  0.20192627155081094
Ratio =  1.0216518849952632
Numerical concurrence = 0.6083072416535281
Numerical von-neumann = 0.3319478344560323
Concurrence calculated successfully! Time taken: 5039.95
Results saved successfully!
