Starting the ent code for N = 6 and t = 718
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7865540053402332
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6186672033167636
Analytical concurrence =  0.6175214949159554
Analytical von-neumann, 0.3396086425896976
Value of 1+sz =  0.21344599465976677
producr of conc and vn =  0.20971563665836845
Ratio =  1.0177876960480308
Numerical concurrence = 0.6175214949159553
Numerical von-neumann = 0.3396086425896974
Concurrence calculated successfully! Time taken: 4304.73
Results saved successfully!
