Starting the ent code for N = 6 and t = 653
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.96
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7863293920524644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6183139128055983
Analytical concurrence =  0.6178074839255362
Analytical von-neumann, 0.3398471898996277
Value of 1+sz =  0.21367060794753556
producr of conc and vn =  0.2099601373110529
Ratio =  1.0176722623827668
Numerical concurrence = 0.6178074839255362
Numerical von-neumann = 0.3398471898996277
Concurrence calculated successfully! Time taken: 6796.41
Results saved successfully!
