Starting the ent code for N = 6 and t = 648
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.04
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7970779398939383
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6353332422655646
Analytical concurrence =  0.6038764424403682
Analytical von-neumann, 0.3282813765544713
Value of 1+sz =  0.20292206010606173
producr of conc and vn =  0.19824138979314104
Ratio =  1.0236109639758117
Numerical concurrence = 0.6038764424403682
Numerical von-neumann = 0.32828137655447126
Concurrence calculated successfully! Time taken: 3891.3
Results saved successfully!
