Starting the ent code for N = 6 and t = 651
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.6893639976371212
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.47522272123823284
Analytical concurrence =  0.7244151287499228
Analytical von-neumann, 0.4318238517761208
Value of 1+sz =  0.3106360023628788
producr of conc and vn =  0.3128197311816861
Ratio =  0.9930192101036651
Numerical concurrence = 0.7244151287499229
Numerical von-neumann = 0.4318238517761208
Concurrence calculated successfully! Time taken: 3920.4
Results saved successfully!
