Starting the ent code for N = 6 and t = 712
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7686694522233509
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5908527267813464
Analytical concurrence =  0.6396462094147464
Analytical von-neumann, 0.35819844250396293
Value of 1+sz =  0.23133054777664908
producr of conc and vn =  0.22912027596592585
Ratio =  1.0096467752642369
Numerical concurrence = 0.6396462094147466
Numerical von-neumann = 0.35819844250396293
Concurrence calculated successfully! Time taken: 5180.06
Results saved successfully!
