Starting the ent code for N = 6 and t = 698
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.18
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7691754492212431
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5916308716847012
Analytical concurrence =  0.6390376579790105
Analytical von-neumann, 0.3576834962695289
Value of 1+sz =  0.23082455077875685
producr of conc and vn =  0.22857322375382386
Ratio =  1.0098494783770373
Numerical concurrence = 0.6390376579790105
Numerical von-neumann = 0.3576834962695289
Concurrence calculated successfully! Time taken: 3757.75
Results saved successfully!
