Starting the ent code for N = 6 and t = 681
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.13
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7221762996905449
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5215386078347277
Analytical concurrence =  0.6917090372152674
Analytical von-neumann, 0.40298324962425625
Value of 1+sz =  0.27782370030945513
producr of conc and vn =  0.27874715561147406
Ratio =  0.9966871220623106
Numerical concurrence = 0.6917090372152673
Numerical von-neumann = 0.40298324962425613
Concurrence calculated successfully! Time taken: 4016.09
Results saved successfully!
