Starting the ent code for N = 6 and t = 735
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7821388302114651
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6117411497245591
Analytical concurrence =  0.6231042049893749
Analytical von-neumann, 0.34427360923374095
Value of 1+sz =  0.21786116978853487
producr of conc and vn =  0.2145183335804129
Ratio =  1.0155829860894798
Numerical concurrence = 0.6231042049893747
Numerical von-neumann = 0.34427360923374084
Concurrence calculated successfully! Time taken: 4435.41
Results saved successfully!
