Starting the ent code for N = 6 and t = 695
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.14
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7861260079403974
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6179941003603058
Analytical concurrence =  0.6180662582925024
Analytical von-neumann, 0.34006307703495453
Value of 1+sz =  0.21387399205960256
producr of conc and vn =  0.21018151360642934
Ratio =  1.0175680457801226
Numerical concurrence = 0.6180662582925022
Numerical von-neumann = 0.34006307703495475
Concurrence calculated successfully! Time taken: 4173.71
Results saved successfully!
