Starting the ent code for N = 6 and t = 732
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7965262958673788
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.634454140008207
Analytical concurrence =  0.6046038868480693
Analytical von-neumann, 0.32888255373880637
Value of 1+sz =  0.20347370413262122
producr of conc and vn =  0.19884367030700137
Ratio =  1.0232847936193865
Numerical concurrence = 0.6046038868480696
Numerical von-neumann = 0.3288825537388065
Concurrence calculated successfully! Time taken: 4709.95
Results saved successfully!
