Starting the ent code for N = 6 and t = 697
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.11
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.817961613781224
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6690612016195843
Analytical concurrence =  0.5752728034423458
Analytical von-neumann, 0.3048895437198873
Value of 1+sz =  0.182038386218776
producr of conc and vn =  0.17539466255599723
Ratio =  1.0378787105945009
Numerical concurrence = 0.5752728034423458
Numerical von-neumann = 0.3048895437198875
Concurrence calculated successfully! Time taken: 6873.77
Results saved successfully!
