Starting the ent code for N = 6 and t = 725
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7941349629668031
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6306503394062857
Analytical concurrence =  0.607741442221702
Analytical von-neumann, 0.33147900829105903
Value of 1+sz =  0.20586503703319692
producr of conc and vn =  0.20145353056502774
Ratio =  1.0218983824994081
Numerical concurrence = 0.6077414422217018
Numerical von-neumann = 0.3314790082910592
Concurrence calculated successfully! Time taken: 5111.39
Results saved successfully!
