Starting the ent code for N = 6 and t = 680
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7854366569950737
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.616910742151597
Analytical concurrence =  0.6189420472454614
Analytical von-neumann, 0.34079400081965394
Value of 1+sz =  0.2145633430049263
producr of conc and vn =  0.21093173655628808
Ratio =  1.0172169750646751
Numerical concurrence = 0.6189420472454615
Numerical von-neumann = 0.3407940008196542
Concurrence calculated successfully! Time taken: 4006.83
Results saved successfully!
