Starting the ent code for N = 6 and t = 667
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.07
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7906775519105644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6251709910952833
Analytical concurrence =  0.6122328061323704
Analytical von-neumann, 0.33520565255780177
Value of 1+sz =  0.20932244808943556
producr of conc and vn =  0.20522389729689536
Ratio =  1.0199711186003395
Numerical concurrence = 0.6122328061323704
Numerical von-neumann = 0.33520565255780177
Concurrence calculated successfully! Time taken: 3963.61
Results saved successfully!
