Starting the ent code for N = 6 and t = 703
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8252995282465722
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6811193113240146
Analytical concurrence =  0.5646952175076263
Analytical von-neumann, 0.2963639866844803
Value of 1+sz =  0.17470047175342784
producr of conc and vn =  0.16735532592221986
Ratio =  1.0438895254198346
Numerical concurrence = 0.5646952175076265
Numerical von-neumann = 0.29636398668448005
Concurrence calculated successfully! Time taken: 3973.7
Results saved successfully!
