Starting the ent code for N = 6 and t = 742
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7826385117475569
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6125230400704308
Analytical concurrence =  0.6224764733944321
Analytical von-neumann, 0.34374819426519887
Value of 1+sz =  0.21736148825244306
producr of conc and vn =  0.21397516370190514
Ratio =  1.0158257831981636
Numerical concurrence = 0.622476473394432
Numerical von-neumann = 0.34374819426519887
Concurrence calculated successfully! Time taken: 3942.49
Results saved successfully!
