Starting the ent code for N = 6 and t = 825
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7576739741291177
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.574069851072611
Analytical concurrence =  0.6526332422788385
Analytical von-neumann, 0.3692358267560234
Value of 1+sz =  0.24232602587088226
producr of conc and vn =  0.24097557478129103
Ratio =  1.0056040994645075
Numerical concurrence = 0.6526332422788382
Numerical von-neumann = 0.3692358267560233
Concurrence calculated successfully! Time taken: 4287.28
Results saved successfully!
