Starting the ent code for N = 6 and t = 787
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7771298631481539
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6039308241966684
Analytical concurrence =  0.6293402702857426
Analytical von-neumann, 0.34950521529134515
Value of 1+sz =  0.2228701368518461
producr of conc and vn =  0.21995770665773182
Ratio =  1.0132408645205881
Numerical concurrence = 0.6293402702857427
Numerical von-neumann = 0.34950521529134515
Concurrence calculated successfully! Time taken: 3751.56
Results saved successfully!
