Starting the ent code for N = 6 and t = 812
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8274085864799186
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6846049689806969
Analytical concurrence =  0.5616004193546361
Analytical von-neumann, 0.29388261153187356
Value of 1+sz =  0.17259141352008145
producr of conc and vn =  0.1650445978773358
Ratio =  1.045725917356923
Numerical concurrence = 0.5616004193546362
Numerical von-neumann = 0.29388261153187367
Concurrence calculated successfully! Time taken: 3717.08
Results saved successfully!
