Starting the ent code for N = 6 and t = 824
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7510341945290977
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5640523613519706
Analytical concurrence =  0.6602633100877479
Analytical von-neumann, 0.37576271264112193
Value of 1+sz =  0.2489658054709023
producr of conc and vn =  0.24810233245597837
Ratio =  1.0034803099445957
Numerical concurrence = 0.660263310087748
Numerical von-neumann = 0.3757627126411221
Concurrence calculated successfully! Time taken: 4521.27
Results saved successfully!
