Starting the ent code for N = 6 and t = 801
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7625100092083131
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5814215141428618
Analytical concurrence =  0.646976418316107
Analytical von-neumann, 0.3644170021096189
Value of 1+sz =  0.23748999079168687
producr of conc and vn =  0.23576920679837443
Ratio =  1.0072985951671969
Numerical concurrence = 0.6469764183161071
Numerical von-neumann = 0.3644170021096189
Concurrence calculated successfully! Time taken: 4524.7
Results saved successfully!
