Starting the ent code for N = 6 and t = 775
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7865039080852868
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6185883974334293
Analytical concurrence =  0.6175852998303721
Analytical von-neumann, 0.33966185911749414
Value of 1+sz =  0.2134960919147132
producr of conc and vn =  0.20977017110401924
Ratio =  1.0177619191093017
Numerical concurrence = 0.6175852998303722
Numerical von-neumann = 0.3396618591174942
Concurrence calculated successfully! Time taken: 4083.49
Results saved successfully!
