Starting the ent code for N = 6 and t = 818
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7685501903540278
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5906693950932124
Analytical concurrence =  0.6397895004661983
Analytical von-neumann, 0.3583197225074445
Value of 1+sz =  0.23144980964597217
producr of conc and vn =  0.2292491962702247
Ratio =  1.0095992195896448
Numerical concurrence = 0.6397895004661983
Numerical von-neumann = 0.3583197225074445
Concurrence calculated successfully! Time taken: 3927.52
Results saved successfully!
