Starting the ent code for N = 6 and t = 816
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7959277391467248
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6335009659432167
Analytical concurrence =  0.6053916369233914
Analytical von-neumann, 0.3295339143714573
Value of 1+sz =  0.20407226085327523
producr of conc and vn =  0.19949707584310922
Ratio =  1.0229335943438294
Numerical concurrence = 0.6053916369233914
Numerical von-neumann = 0.3295339143714574
Concurrence calculated successfully! Time taken: 3778.4
Results saved successfully!
