Starting the ent code for N = 6 and t = 840
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7947504835390549
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6316283310855615
Analytical concurrence =  0.606936297245797
Analytical von-neumann, 0.33081217624760517
Value of 1+sz =  0.20524951646094514
producr of conc and vn =  0.20078191733554548
Ratio =  1.0222510034005374
Numerical concurrence = 0.6069362972457969
Numerical von-neumann = 0.330812176247605
Concurrence calculated successfully! Time taken: 5451.13
Results saved successfully!
