Starting the ent code for N = 6 and t = 806
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8505057741962235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7233600719411175
Analytical concurrence =  0.5259657099649011
Analytical von-neumann, 0.2657486721977731
Value of 1+sz =  0.14949422580377647
producr of conc and vn =  0.1397746890447315
Ratio =  1.0695371731854433
Numerical concurrence = 0.5259657099649007
Numerical von-neumann = 0.2657486721977731
Concurrence calculated successfully! Time taken: 4456.85
Results saved successfully!
