Starting the ent code for N = 6 and t = 826
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7827201031785761
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6126507599198808
Analytical concurrence =  0.6223738748373996
Analytical von-neumann, 0.3436623397374782
Value of 1+sz =  0.2172798968214239
producr of conc and vn =  0.21388646201810113
Ratio =  1.015865589487546
Numerical concurrence = 0.6223738748373994
Numerical von-neumann = 0.343662339737478
Concurrence calculated successfully! Time taken: 4015.66
Results saved successfully!
