Starting the ent code for N = 6 and t = 756
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8013545703281597
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6421691473858294
Analytical concurrence =  0.5981896460272198
Analytical von-neumann, 0.3235922722336043
Value of 1+sz =  0.1986454296718403
producr of conc and vn =  0.1935695467845635
Ratio =  1.026222528138303
Numerical concurrence = 0.5981896460272199
Numerical von-neumann = 0.32359227223360415
Concurrence calculated successfully! Time taken: 6751.03
Results saved successfully!
