Starting the ent code for N = 6 and t = 795
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7430737566598962
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5521586078366506
Analytical concurrence =  0.6692095278486024
Analytical von-neumann, 0.383454686683561
Value of 1+sz =  0.25692624334010383
producr of conc and vn =  0.2566115298268396
Ratio =  1.001226420003328
Numerical concurrence = 0.6692095278486023
Numerical von-neumann = 0.38345468668356103
Concurrence calculated successfully! Time taken: 4847.33
Results saved successfully!
