Starting the ent code for N = 6 and t = 822
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7962927366143401
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6340821223847548
Analytical concurrence =  0.6049114626251062
Analytical von-neumann, 0.32913683375556824
Value of 1+sz =  0.20370726338565992
producr of conc and vn =  0.19909864351087722
Ratio =  1.0231474197589443
Numerical concurrence = 0.6049114626251063
Numerical von-neumann = 0.32913683375556835
Concurrence calculated successfully! Time taken: 4186.71
Results saved successfully!
