Starting the ent code for N = 6 and t = 793
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7972962219024228
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6356812654598774
Analytical concurrence =  0.6035882160381552
Analytical von-neumann, 0.3280432642734844
Value of 1+sz =  0.20270377809757723
producr of conc and vn =  0.19800304866616553
Ratio =  1.023740692191751
Numerical concurrence = 0.6035882160381549
Numerical von-neumann = 0.3280432642734845
Concurrence calculated successfully! Time taken: 7131.32
Results saved successfully!
