Starting the ent code for N = 6 and t = 750
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7764716680201994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6029082512380708
Analytical concurrence =  0.6301521631811869
Analytical von-neumann, 0.3501879299187418
Value of 1+sz =  0.2235283319798006
producr of conc and vn =  0.22067168155823705
Ratio =  1.012945251522043
Numerical concurrence = 0.6301521631811867
Numerical von-neumann = 0.3501879299187417
Concurrence calculated successfully! Time taken: 3956.69
Results saved successfully!
