Starting the ent code for N = 6 and t = 828
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7877283763084164
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6205159948414941
Analytical concurrence =  0.6160227310404267
Analytical von-neumann, 0.3383592617914627
Value of 1+sz =  0.2122716236915836
producr of conc and vn =  0.20843699652159955
Ratio =  1.018397056347848
Numerical concurrence = 0.6160227310404266
Numerical von-neumann = 0.3383592617914628
Concurrence calculated successfully! Time taken: 3959.81
Results saved successfully!
