Starting the ent code for N = 6 and t = 821
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8092280973004686
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6548501134605367
Analytical concurrence =  0.5874945842639431
Analytical von-neumann, 0.3148249417378557
Value of 1+sz =  0.19077190269953137
producr of conc and vn =  0.18495794826220163
Ratio =  1.0314339258839944
Numerical concurrence = 0.5874945842639431
Numerical von-neumann = 0.31482494173785563
Concurrence calculated successfully! Time taken: 3638.1
Results saved successfully!
