Starting the ent code for N = 6 and t = 841
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7989705623450906
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6383539594940303
Analytical concurrence =  0.6013701360276961
Analytical von-neumann, 0.3262124566247093
Value of 1+sz =  0.20102943765490944
producr of conc and vn =  0.19617442941433036
Ratio =  1.0247484254450159
Numerical concurrence = 0.601370136027696
Numerical von-neumann = 0.3262124566247093
Concurrence calculated successfully! Time taken: 5240.56
Results saved successfully!
