Starting the ent code for N = 6 and t = 773
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7687007692100835
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.590900872584174
Analytical concurrence =  0.6396085735946837
Analytical von-neumann, 0.3581665898129952
Value of 1+sz =  0.23129923078991654
producr of conc and vn =  0.22908642161956203
Ratio =  1.0096592768559163
Numerical concurrence = 0.6396085735946836
Numerical von-neumann = 0.3581665898129952
Concurrence calculated successfully! Time taken: 4145.14
Results saved successfully!
