Starting the ent code for N = 6 and t = 753
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.817169292530935
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6677656526555087
Analytical concurrence =  0.5763977336392738
Analytical von-neumann, 0.30580026254015735
Value of 1+sz =  0.18283070746906505
producr of conc and vn =  0.1762625782744416
Ratio =  1.0372633219082772
Numerical concurrence = 0.576397733639274
Numerical von-neumann = 0.30580026254015735
Concurrence calculated successfully! Time taken: 5588.89
Results saved successfully!
