Starting the ent code for N = 6 and t = 800
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8006670651953699
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6410677492885667
Analytical concurrence =  0.5991095481724802
Analytical von-neumann, 0.3243495087364927
Value of 1+sz =  0.1993329348046301
producr of conc and vn =  0.19432088762908606
Ratio =  1.0257926321596003
Numerical concurrence = 0.5991095481724804
Numerical von-neumann = 0.3243495087364928
Concurrence calculated successfully! Time taken: 4201.97
Results saved successfully!
