Starting the ent code for N = 6 and t = 776
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.19
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8520005294871015
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7259049022463012
Analytical concurrence =  0.5235409227115859
Analytical von-neumann, 0.2638642518457306
Value of 1+sz =  0.14799947051289852
producr of conc and vn =  0.1381437338819161
Ratio =  1.0713440729740737
Numerical concurrence = 0.5235409227115856
Numerical von-neumann = 0.26386425184573076
Concurrence calculated successfully! Time taken: 4406.14
Results saved successfully!
