Starting the ent code for N = 6 and t = 790
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8183608801543873
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6697145301670635
Analytical concurrence =  0.5747046805385672
Analytical von-neumann, 0.30442989612494786
Value of 1+sz =  0.18163911984561265
producr of conc and vn =  0.17495728619887735
Ratio =  1.038191228224356
Numerical concurrence = 0.5747046805385672
Numerical von-neumann = 0.304429896124948
Concurrence calculated successfully! Time taken: 4422.83
Results saved successfully!
