Starting the ent code for N = 6 and t = 808
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7945089089790537
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6312444064470862
Analytical concurrence =  0.6072524957156733
Analytical von-neumann, 0.33107401158500716
Value of 1+sz =  0.20549109102094631
producr of conc and vn =  0.20104551980159532
Ratio =  1.0221122620575587
Numerical concurrence = 0.6072524957156732
Numerical von-neumann = 0.33107401158500716
Concurrence calculated successfully! Time taken: 4081.84
Results saved successfully!
