Starting the ent code for N = 6 and t = 758
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7483782651158114
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5600700276977517
Analytical concurrence =  0.6632721706073973
Analytical von-neumann, 0.3783450362522408
Value of 1+sz =  0.2516217348841886
producr of conc and vn =  0.2509457334335582
Ratio =  1.0026938152778333
Numerical concurrence = 0.6632721706073974
Numerical von-neumann = 0.3783450362522408
Concurrence calculated successfully! Time taken: 4087.72
Results saved successfully!
