Starting the ent code for N = 6 and t = 842
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8223525629052871
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6762637377168942
Analytical concurrence =  0.5689782616964428
Analytical von-neumann, 0.29980785674147814
Value of 1+sz =  0.17764743709471287
producr of conc and vn =  0.1705841531717024
Ratio =  1.0414064483229042
Numerical concurrence = 0.5689782616964427
Numerical von-neumann = 0.29980785674147814
Concurrence calculated successfully! Time taken: 4893.2
Results saved successfully!
