Starting the ent code for N = 6 and t = 809
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7728346012504866
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5972733208899987
Analytical concurrence =  0.63460750004235
Analytical von-neumann, 0.35394089201366097
Value of 1+sz =  0.22716539874951336
producr of conc and vn =  0.22461354464354874
Ratio =  1.0113610873734897
Numerical concurrence = 0.6346075000423498
Numerical von-neumann = 0.35394089201366075
Concurrence calculated successfully! Time taken: 4515.0
Results saved successfully!
