Starting the ent code for N = 6 and t = 802
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7765439107051775
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6030204452532907
Analytical concurrence =  0.6300631355242975
Analytical von-neumann, 0.35011304935559806
Value of 1+sz =  0.22345608929482252
producr of conc and vn =  0.22059332566496123
Ratio =  1.0129775623139627
Numerical concurrence = 0.6300631355242976
Numerical von-neumann = 0.35011304935559806
Concurrence calculated successfully! Time taken: 4252.44
Results saved successfully!
