Starting the ent code for N = 6 and t = 769
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8310776512187122
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6906900623552115
Analytical concurrence =  0.5561563967489618
Analytical von-neumann, 0.2895321357267504
Value of 1+sz =  0.16892234878128776
producr of conc and vn =  0.16102514934882084
Ratio =  1.0490432672436751
Numerical concurrence = 0.5561563967489616
Numerical von-neumann = 0.28953213572675063
Concurrence calculated successfully! Time taken: 7747.87
Results saved successfully!
