Starting the ent code for N = 6 and t = 747
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8173643299884362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6680844479374453
Analytical concurrence =  0.5761211262074624
Analytical von-neumann, 0.3055762559894325
Value of 1+sz =  0.18263567001156378
producr of conc and vn =  0.17604893674289168
Ratio =  1.0374142178335992
Numerical concurrence = 0.5761211262074624
Numerical von-neumann = 0.3055762559894326
Concurrence calculated successfully! Time taken: 4262.97
Results saved successfully!
