Starting the ent code for N = 6 and t = 831
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7372820805527527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5435848663041957
Analytical concurrence =  0.6755850306925134
Analytical von-neumann, 0.38896189241972245
Value of 1+sz =  0.2627179194472473
producr of conc and vn =  0.2627768320285963
Ratio =  0.999775807551624
Numerical concurrence = 0.6755850306925135
Numerical von-neumann = 0.3889618924197224
Concurrence calculated successfully! Time taken: 4575.04
Results saved successfully!
