Starting the ent code for N = 6 and t = 794
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7362679433946465
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5420904844705824
Analytical concurrence =  0.676690117800916
Analytical von-neumann, 0.38991861760053415
Value of 1+sz =  0.2637320566053535
producr of conc and vn =  0.26385407527687577
Ratio =  0.9995375524467672
Numerical concurrence = 0.6766901178009158
Numerical von-neumann = 0.38991861760053403
Concurrence calculated successfully! Time taken: 4223.81
Results saved successfully!
