Starting the ent code for N = 6 and t = 783
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8479541915465659
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7190263109613902
Analytical concurrence =  0.5300695134023553
Analytical von-neumann, 0.26894680145978556
Value of 1+sz =  0.15204580845343407
producr of conc and vn =  0.14256050018090838
Ratio =  1.066535318412105
Numerical concurrence = 0.5300695134023556
Numerical von-neumann = 0.2689468014597855
Concurrence calculated successfully! Time taken: 4315.28
Results saved successfully!
