Starting the ent code for N = 6 and t = 846
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8105953206408856
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6570647738449001
Analytical concurrence =  0.585606716282438
Analytical von-neumann, 0.3132843908313734
Value of 1+sz =  0.18940467935911443
producr of conc and vn =  0.1834614433773045
Ratio =  1.0323950137554905
Numerical concurrence = 0.5856067162824379
Numerical von-neumann = 0.313284390831373
Concurrence calculated successfully! Time taken: 4147.6
Results saved successfully!
