Starting the ent code for N = 6 and t = 789
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.792851517751273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6286135292004973
Analytical concurrence =  0.6094148593523977
Analytical von-neumann, 0.33286614880174104
Value of 1+sz =  0.20714848224872695
producr of conc and vn =  0.2028535772551873
Ratio =  1.021172439015639
Numerical concurrence = 0.6094148593523977
Numerical von-neumann = 0.332866148801741
Concurrence calculated successfully! Time taken: 4542.07
Results saved successfully!
