Starting the ent code for N = 6 and t = 784
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.38
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8239992793920972
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6789748124386954
Analytical concurrence =  0.5665908466974247
Analytical von-neumann, 0.2978868108593298
Value of 1+sz =  0.17600072060790284
producr of conc and vn =  0.16877994038478325
Ratio =  1.042782218115836
Numerical concurrence = 0.5665908466974245
Numerical von-neumann = 0.29788681085932966
Concurrence calculated successfully! Time taken: 4206.35
Results saved successfully!
