Starting the ent code for N = 6 and t = 760
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7953609334482489
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6325990144556698
Analytical concurrence =  0.6061361114010039
Analytical von-neumann, 0.330149821764394
Value of 1+sz =  0.20463906655175113
producr of conc and vn =  0.2001157291440043
Ratio =  1.0226036075579636
Numerical concurrence = 0.6061361114010038
Numerical von-neumann = 0.33014982176439406
Concurrence calculated successfully! Time taken: 4709.53
Results saved successfully!
