Starting the ent code for N = 6 and t = 845
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7930620563968273
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6289474252963644
Analytical concurrence =  0.6091408496428684
Analytical von-neumann, 0.3326389045583479
Value of 1+sz =  0.20693794360317275
producr of conc and vn =  0.20262394494694505
Ratio =  1.0212906656089302
Numerical concurrence = 0.6091408496428686
Numerical von-neumann = 0.3326389045583478
Concurrence calculated successfully! Time taken: 3794.1
Results saved successfully!
