Starting the ent code for N = 6 and t = 838
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.33
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7896660575651934
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6235724824705553
Analytical concurrence =  0.6135368917428231
Analytical von-neumann, 0.3362898626001871
Value of 1+sz =  0.21033394243480663
producr of conc and vn =  0.20632623702433986
Ratio =  1.0194241191438682
Numerical concurrence = 0.6135368917428231
Numerical von-neumann = 0.33628986260018706
Concurrence calculated successfully! Time taken: 4037.42
Results saved successfully!
