Starting the ent code for N = 6 and t = 772
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7478985569464307
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5593522514825534
Analytical concurrence =  0.6638130373210868
Analytical von-neumann, 0.3788097360792587
Value of 1+sz =  0.2521014430535693
producr of conc and vn =  0.251458841473572
Ratio =  1.0025554940770092
Numerical concurrence = 0.6638130373210868
Numerical von-neumann = 0.37880973607925883
Concurrence calculated successfully! Time taken: 4866.96
Results saved successfully!
