Starting the ent code for N = 6 and t = 771
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7657621341210467
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5863916460536198
Analytical concurrence =  0.6431239024841016
Analytical von-neumann, 0.36114508950022717
Value of 1+sz =  0.23423786587895334
producr of conc and vn =  0.23226103932235623
Ratio =  1.0085112275496773
Numerical concurrence = 0.6431239024841013
Numerical von-neumann = 0.36114508950022706
Concurrence calculated successfully! Time taken: 4054.07
Results saved successfully!
