Starting the ent code for N = 6 and t = 751
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7514914486074891
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5647393973301824
Analytical concurrence =  0.6597428307074035
Analytical von-neumann, 0.3753165022258179
Value of 1+sz =  0.24850855139251093
producr of conc and vn =  0.2476123715896626
Ratio =  1.0036192852444927
Numerical concurrence = 0.6597428307074035
Numerical von-neumann = 0.37531650222581775
Concurrence calculated successfully! Time taken: 5335.41
Results saved successfully!
