Starting the ent code for N = 6 and t = 827
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8086514229650079
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6539171238633321
Analytical concurrence =  0.5882880894057502
Analytical von-neumann, 0.3154730971032865
Value of 1+sz =  0.19134857703499208
producr of conc and vn =  0.18558906555380714
Ratio =  1.0310336789724022
Numerical concurrence = 0.58828808940575
Numerical von-neumann = 0.31547309710328647
Concurrence calculated successfully! Time taken: 4290.51
Results saved successfully!
