Starting the ent code for N = 6 and t = 797
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8277023694580864
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6850912124065306
Analytical concurrence =  0.5611673436627166
Analytical von-neumann, 0.2935358508021907
Value of 1+sz =  0.1722976305419136
producr of conc and vn =  0.16472273366444085
Ratio =  1.0459857404558601
Numerical concurrence = 0.5611673436627166
Numerical von-neumann = 0.2935358508021908
Concurrence calculated successfully! Time taken: 5126.46
Results saved successfully!
