Starting the ent code for N = 6 and t = 832
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7648370506385611
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5849757140294929
Analytical concurrence =  0.6442237856292696
Analytical von-neumann, 0.3620783907268328
Value of 1+sz =  0.2351629493614389
producr of conc and vn =  0.23325951156859406
Ratio =  1.0081601722478317
Numerical concurrence = 0.6442237856292696
Numerical von-neumann = 0.362078390726833
Concurrence calculated successfully! Time taken: 5175.42
Results saved successfully!
