Starting the ent code for N = 6 and t = 811
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7819011584776967
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6113694216287642
Analytical concurrence =  0.6234024208897779
Analytical von-neumann, 0.34452329521845526
Value of 1+sz =  0.2180988415223033
producr of conc and vn =  0.21477665629210865
Ratio =  1.0154680927040614
Numerical concurrence = 0.6234024208897779
Numerical von-neumann = 0.3445232952184552
Concurrence calculated successfully! Time taken: 5189.41
Results saved successfully!
