Starting the ent code for N = 6 and t = 791
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.28
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8247634373521706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6802347275929679
Analytical concurrence =  0.5654779150479992
Analytical von-neumann, 0.2969924854019904
Value of 1+sz =  0.17523656264782939
producr of conc and vn =  0.16794269143004087
Ratio =  1.0434307152974673
Numerical concurrence = 0.5654779150479994
Numerical von-neumann = 0.2969924854019906
Concurrence calculated successfully! Time taken: 4305.61
Results saved successfully!
