Starting the ent code for N = 6 and t = 788
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7405581495787595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5484263729075164
Analytical concurrence =  0.671992282018539
Analytical von-neumann, 0.385855852103722
Value of 1+sz =  0.25944185042124046
producr of conc and vn =  0.259292154585388
Ratio =  1.0005773249718712
Numerical concurrence = 0.6719922820185389
Numerical von-neumann = 0.38585585210372186
Concurrence calculated successfully! Time taken: 5396.29
Results saved successfully!
