Starting the ent code for N = 6 and t = 834
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.32
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.784366461616287
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6152307461084542
Analytical concurrence =  0.6202977139177169
Analytical von-neumann, 0.34192628025142957
Value of 1+sz =  0.21563353838371302
producr of conc and vn =  0.21209608996835036
Ratio =  1.0166785178165734
Numerical concurrence = 0.620297713917717
Numerical von-neumann = 0.3419262802514294
Concurrence calculated successfully! Time taken: 3898.95
Results saved successfully!
