Starting the ent code for N = 6 and t = 785
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.25
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7919117045465783
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6271241477978672
Analytical concurrence =  0.6106356132769631
Analytical von-neumann, 0.3338790793046785
Value of 1+sz =  0.20808829545342167
producr of conc and vn =  0.20387845635156018
Ratio =  1.020648768767418
Numerical concurrence = 0.6106356132769631
Numerical von-neumann = 0.33387907930467864
Concurrence calculated successfully! Time taken: 6207.21
Results saved successfully!
