Starting the ent code for N = 6 and t = 798
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.27
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8090779929308449
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6546071986450044
Analytical concurrence =  0.5877012858204376
Analytical von-neumann, 0.3149937447803607
Value of 1+sz =  0.19092200706915508
producr of conc and vn =  0.1851222288328127
Ratio =  1.0313294533720219
Numerical concurrence = 0.5877012858204376
Numerical von-neumann = 0.31499374478036063
Concurrence calculated successfully! Time taken: 4342.96
Results saved successfully!
