Starting the ent code for N = 6 and t = 748
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7994523212447557
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6391240139436282
Analytical concurrence =  0.6007295448505691
Analytical von-neumann, 0.3256842437397265
Value of 1+sz =  0.20054767875524426
producr of conc and vn =  0.19564814750676768
Ratio =  1.0250425639645124
Numerical concurrence = 0.600729544850569
Numerical von-neumann = 0.3256842437397265
Concurrence calculated successfully! Time taken: 4214.83
Results saved successfully!
