Starting the ent code for N = 6 and t = 766
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7555097637046708
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5707950030530875
Analytical concurrence =  0.6551373878408349
Analytical von-neumann, 0.3713744934561435
Value of 1+sz =  0.24449023629532918
producr of conc and vn =  0.24330131555357107
Ratio =  1.0048866186319338
Numerical concurrence = 0.6551373878408349
Numerical von-neumann = 0.3713744934561435
Concurrence calculated successfully! Time taken: 3870.61
Results saved successfully!
