Starting the ent code for N = 6 and t = 754
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.16
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8148214885016264
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6639340581240061
Analytical concurrence =  0.5797119473290109
Analytical von-neumann, 0.3084878348122283
Value of 1+sz =  0.1851785114983736
producr of conc and vn =  0.1788340834463071
Ratio =  1.0354766156976523
Numerical concurrence = 0.5797119473290108
Numerical von-neumann = 0.30848783481222825
Concurrence calculated successfully! Time taken: 4284.5
Results saved successfully!
