Starting the ent code for N = 6 and t = 833
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7833993080090432
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6137144757890478
Analytical concurrence =  0.6215187239423702
Analytical von-neumann, 0.3429469793630624
Value of 1+sz =  0.21660069199095677
producr of conc and vn =  0.2131479689936209
Ratio =  1.0161987140371918
Numerical concurrence = 0.6215187239423701
Numerical von-neumann = 0.34294697936306234
Concurrence calculated successfully! Time taken: 4016.83
Results saved successfully!
