Starting the ent code for N = 6 and t = 752
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.22
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7882803395089099
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6213858936562822
Analytical concurrence =  0.6153162653007946
Analytical von-neumann, 0.3377707889979774
Value of 1+sz =  0.21171966049109014
producr of conc and vn =  0.2078358604139382
Ratio =  1.0186868621681395
Numerical concurrence = 0.6153162653007948
Numerical von-neumann = 0.33777078899797763
Concurrence calculated successfully! Time taken: 4107.75
Results saved successfully!
