Starting the ent code for N = 6 and t = 792
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.3
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8172349735042087
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6678730019184247
Analytical concurrence =  0.5763046052927004
Analytical von-neumann, 0.3057248387034366
Value of 1+sz =  0.1827650264957913
producr of conc and vn =  0.17619063249715852
Ratio =  1.0373140949972968
Numerical concurrence = 0.5763046052927003
Numerical von-neumann = 0.3057248387034364
Concurrence calculated successfully! Time taken: 4402.55
Results saved successfully!
