Starting the ent code for N = 6 and t = 803
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.26
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7980236719195872
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.636841780944021
Analytical concurrence =  0.6026261022026668
Analytical von-neumann, 0.32724878268806656
Value of 1+sz =  0.20197632808041277
producr of conc and vn =  0.1972086583618771
Ratio =  1.0241757626573729
Numerical concurrence = 0.6026261022026668
Numerical von-neumann = 0.32724878268806656
Concurrence calculated successfully! Time taken: 4611.3
Results saved successfully!
