Starting the ent code for N = 6 and t = 763
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.24
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8461298705060407
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7159357577625692
Analytical concurrence =  0.5329767745759948
Analytical von-neumann, 0.2712191606532812
Value of 1+sz =  0.15387012949395928
producr of conc and vn =  0.1445535134481944
Ratio =  1.0644509830548243
Numerical concurrence = 0.5329767745759949
Numerical von-neumann = 0.27121916065328144
Concurrence calculated successfully! Time taken: 4532.5
Results saved successfully!
