Starting the ent code for N = 6 and t = 774
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.771507680266574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5952241007103102
Analytical concurrence =  0.6362200085581164
Analytical von-neumann, 0.35530189321639183
Value of 1+sz =  0.22849231973342599
producr of conc and vn =  0.2260501735428478
Ratio =  1.0108035581318202
Numerical concurrence = 0.6362200085581168
Numerical von-neumann = 0.3553018932163917
Concurrence calculated successfully! Time taken: 7269.84
Results saved successfully!
