Starting the ent code for N = 6 and t = 839
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7715143720347091
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5952344262561114
Analytical concurrence =  0.6362118937460133
Analytical von-neumann, 0.35529504051058447
Value of 1+sz =  0.22848562796529093
producr of conc and vn =  0.22604293056180544
Ratio =  1.0108063428367984
Numerical concurrence = 0.6362118937460134
Numerical von-neumann = 0.35529504051058447
Concurrence calculated successfully! Time taken: 5223.95
Results saved successfully!
