Starting the ent code for N = 6 and t = 761
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.23
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8153722374647631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.664831885628294
Analytical concurrence =  0.5789370556215123
Analytical von-neumann, 0.3078588623198786
Value of 1+sz =  0.18462776253523694
producr of conc and vn =  0.17823090329845906
Ratio =  1.0358908534849645
Numerical concurrence = 0.5789370556215124
Numerical von-neumann = 0.3078588623198786
Concurrence calculated successfully! Time taken: 4276.94
Results saved successfully!
