Starting the ent code for N = 6 and t = 843
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8423814967150001
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7096065860078037
Analytical concurrence =  0.538881632635773
Analytical von-neumann, 0.275851474734488
Value of 1+sz =  0.15761850328499993
producr of conc and vn =  0.1486512930699066
Ratio =  1.0603237955748983
Numerical concurrence = 0.5388816326357732
Numerical von-neumann = 0.27585147473448773
Concurrence calculated successfully! Time taken: 4044.86
Results saved successfully!
