Starting the ent code for N = 6 and t = 804
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.31
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7933524099239818
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6294080463321897
Analytical concurrence =  0.6087626414850128
Analytical von-neumann, 0.33232531636682394
Value of 1+sz =  0.20664759007601818
producr of conc and vn =  0.2023072374238103
Ratio =  1.021454262870069
Numerical concurrence = 0.6087626414850128
Numerical von-neumann = 0.33232531636682383
Concurrence calculated successfully! Time taken: 5299.85
Results saved successfully!
