Starting the ent code for N = 6 and t = 762
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.2
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8187116070527845
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6702886955229529
Analytical concurrence =  0.574204932473631
Analytical von-neumann, 0.3040257304764076
Value of 1+sz =  0.18128839294721555
producr of conc and vn =  0.17457307403845196
Ratio =  1.0384670943428793
Numerical concurrence = 0.574204932473631
Numerical von-neumann = 0.30402573047640785
Concurrence calculated successfully! Time taken: 7128.31
Results saved successfully!
