Starting the ent code for N = 6 and t = 749
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.21
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7820744244580824
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6116404053914408
Analytical concurrence =  0.6231850404242381
Analytical von-neumann, 0.3443412850481603
Value of 1+sz =  0.2179255755419176
producr of conc and vn =  0.21458833764247187
Ratio =  1.0155518139341102
Numerical concurrence = 0.6231850404242381
Numerical von-neumann = 0.34434128504816036
Concurrence calculated successfully! Time taken: 4543.78
Results saved successfully!
