Starting the ent code for N = 6 and t = 837
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7850020132067379
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6162281607386315
Analytical concurrence =  0.6194932116346139
Analytical von-neumann, 0.34125421891538366
Value of 1+sz =  0.2149979867932621
producr of conc and vn =  0.21140467205975264
Ratio =  1.0169973288598553
Numerical concurrence = 0.619493211634614
Numerical von-neumann = 0.3412542189153837
Concurrence calculated successfully! Time taken: 4311.18
Results saved successfully!
