Starting the ent code for N = 6 and t = 836
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8360585719398483
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6989939357140985
Analytical concurrence =  0.5486401956527625
Analytical von-neumann, 0.283556350799159
Value of 1+sz =  0.16394142806015166
producr of conc and vn =  0.15557041178103392
Ratio =  1.0538085371330121
Numerical concurrence = 0.5486401956527626
Numerical von-neumann = 0.2835563507991589
Concurrence calculated successfully! Time taken: 3998.42
Results saved successfully!
