Starting the ent code for N = 6 and t = 814
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.820470682954463
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.673172141587763
Analytical concurrence =  0.5716886026607816
Analytical von-neumann, 0.30199299044006933
Value of 1+sz =  0.17952931704553698
producr of conc and vn =  0.172645950718034
Ratio =  1.0398698393960302
Numerical concurrence = 0.5716886026607816
Numerical von-neumann = 0.3019929904400692
Concurrence calculated successfully! Time taken: 5554.55
Results saved successfully!
