Starting the ent code for N = 6 and t = 796
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7893655081043901
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.623097905384902
Analytical concurrence =  0.6139235250543003
Analytical von-neumann, 0.33661149406702695
Value of 1+sz =  0.2106344918956099
producr of conc and vn =  0.20665371501142385
Ratio =  1.0192630308338082
Numerical concurrence = 0.6139235250543
Numerical von-neumann = 0.33661149406702695
Concurrence calculated successfully! Time taken: 4043.95
Results saved successfully!
