Starting the ent code for N = 6 and t = 786
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.801144517351757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6418325376827796
Analytical concurrence =  0.5984709369027208
Analytical von-neumann, 0.3238237701371173
Value of 1+sz =  0.19885548264824304
producr of conc and vn =  0.19379911510533188
Ratio =  1.0260907669272017
Numerical concurrence = 0.5984709369027208
Numerical von-neumann = 0.3238237701371172
Concurrence calculated successfully! Time taken: 5311.46
Results saved successfully!
