Starting the ent code for N = 6 and t = 815
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.29
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7835484307472688
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6139481433265075
Analytical concurrence =  0.6213307144134214
Analytical von-neumann, 0.34278975872800865
Value of 1+sz =  0.21645156925273124
producr of conc and vn =  0.21298580568407796
Ratio =  1.0162722748472452
Numerical concurrence = 0.6213307144134215
Numerical von-neumann = 0.34278975872800854
Concurrence calculated successfully! Time taken: 3935.34
Results saved successfully!
