Starting the ent code for N = 6 and t = 946
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8196480618857658
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6718229453530922
Analytical concurrence =  0.5728673970884605
Analytical von-neumann, 0.30294476232323053
Value of 1+sz =  0.18035193811423422
producr of conc and vn =  0.1735471774536914
Ratio =  1.0392098607443996
Numerical concurrence = 0.5728673970884607
Numerical von-neumann = 0.3029447623232304
Concurrence calculated successfully! Time taken: 5263.06
Results saved successfully!
