Starting the ent code for N = 6 and t = 914
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.93
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.701919140988447
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.4926904804859593
Analytical concurrence =  0.7122566387995557
Analytical von-neumann, 0.42104099856742705
Value of 1+sz =  0.298080859011553
producr of conc and vn =  0.29988924643644416
Ratio =  0.9939698157023633
Numerical concurrence = 0.7122566387995558
Numerical von-neumann = 0.42104099856742705
Concurrence calculated successfully! Time taken: 8232.92
Results saved successfully!
