Starting the ent code for N = 6 and t = 856
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.801898249689744
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.643040802855475
Analytical concurrence =  0.5974606239280752
Analytical von-neumann, 0.32299251415763297
Value of 1+sz =  0.198101750310256
producr of conc and vn =  0.19297530903271706
Ratio =  1.0265652704650925
Numerical concurrence = 0.5974606239280752
Numerical von-neumann = 0.3229925141576329
Concurrence calculated successfully! Time taken: 5166.21
Results saved successfully!
