Starting the ent code for N = 6 and t = 929
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7697853810304949
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5925695328482642
Analytical concurrence =  0.6383028020867023
Analytical von-neumann, 0.3570619435232305
Value of 1+sz =  0.23021461896950512
producr of conc and vn =  0.22791363906940187
Ratio =  1.0100958411681653
Numerical concurrence = 0.6383028020867022
Numerical von-neumann = 0.35706194352323056
Concurrence calculated successfully! Time taken: 6699.8
Results saved successfully!
