Starting the ent code for N = 6 and t = 855
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7849376464261019
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6161271087769481
Analytical concurrence =  0.6195747664511942
Analytical von-neumann, 0.3413223311491318
Value of 1+sz =  0.21506235357389814
producr of conc and vn =  0.21147470360630052
Ratio =  1.0169649130908665
Numerical concurrence = 0.6195747664511944
Numerical von-neumann = 0.3413223311491319
Concurrence calculated successfully! Time taken: 4367.69
Results saved successfully!
