Starting the ent code for N = 6 and t = 874
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8091527780956419
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6547282182998951
Analytical concurrence =  0.587598316624635
Analytical von-neumann, 0.31490965169911167
Value of 1+sz =  0.1908472219043581
producr of conc and vn =  0.18504038122724814
Ratio =  1.031381478132487
Numerical concurrence = 0.5875983166246351
Numerical von-neumann = 0.31490965169911167
Concurrence calculated successfully! Time taken: 4378.7
Results saved successfully!
