Starting the ent code for N = 6 and t = 860
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7982873910577502
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6372627587217893
Analytical concurrence =  0.6022767148729982
Analytical von-neumann, 0.3269604032601826
Value of 1+sz =  0.20171260894224985
producr of conc and vn =  0.1969206375690935
Ratio =  1.024334531069528
Numerical concurrence = 0.6022767148729983
Numerical von-neumann = 0.3269604032601827
Concurrence calculated successfully! Time taken: 3946.06
Results saved successfully!
