Starting the ent code for N = 6 and t = 863
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.39
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7934858252832828
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6296197549254924
Analytical concurrence =  0.6085887322934164
Analytical von-neumann, 0.3321811485835836
Value of 1+sz =  0.20651417471671718
producr of conc and vn =  0.20216170410825413
Ratio =  1.0215296493846944
Numerical concurrence = 0.6085887322934165
Numerical von-neumann = 0.33218114858358383
Concurrence calculated successfully! Time taken: 4125.95
Results saved successfully!
