Starting the ent code for N = 6 and t = 888
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7965006191051311
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6344132362348572
Analytical concurrence =  0.6046377128207789
Analytical von-neumann, 0.3289105157743054
Value of 1+sz =  0.20349938089486885
producr of conc and vn =  0.19887170198047877
Ratio =  1.0232696701858786
Numerical concurrence = 0.6046377128207788
Numerical von-neumann = 0.3289105157743054
Concurrence calculated successfully! Time taken: 4320.17
Results saved successfully!
