Starting the ent code for N = 6 and t = 877
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.66
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7754396611476003
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6013066680807052
Analytical concurrence =  0.6314216752054801
Analytical von-neumann, 0.3512561864823712
Value of 1+sz =  0.22456033885239968
producr of conc and vn =  0.22179076969498734
Ratio =  1.0124873057666968
Numerical concurrence = 0.6314216752054802
Numerical von-neumann = 0.3512561864823711
Concurrence calculated successfully! Time taken: 6189.71
Results saved successfully!
