Starting the ent code for N = 6 and t = 880
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.35
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8209078956008375
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6738897730597956
Analytical concurrence =  0.5710606158195507
Analytical von-neumann, 0.30148629364950164
Value of 1+sz =  0.17909210439916246
producr of conc and vn =  0.1721669485126383
Ratio =  1.0402234920601836
Numerical concurrence = 0.5710606158195506
Numerical von-neumann = 0.30148629364950164
Concurrence calculated successfully! Time taken: 3875.44
Results saved successfully!
