Starting the ent code for N = 6 and t = 867
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.42
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7752245449455581
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6009730950860477
Analytical concurrence =  0.6316857643749401
Analytical von-neumann, 0.35147852193295837
Value of 1+sz =  0.22477545505444185
producr of conc and vn =  0.22202397878859495
Ratio =  1.012392698666421
Numerical concurrence = 0.6316857643749401
Numerical von-neumann = 0.35147852193295837
Concurrence calculated successfully! Time taken: 3872.73
Results saved successfully!
