Starting the ent code for N = 6 and t = 852
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.815961985602631
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6657939619485882
Analytical concurrence =  0.5781055596094988
Analytical von-neumann, 0.30718434810270157
Value of 1+sz =  0.184038014397369
producr of conc and vn =  0.17758497946319138
Ratio =  1.0363377294278155
Numerical concurrence = 0.5781055596094988
Numerical von-neumann = 0.3071843481027016
Concurrence calculated successfully! Time taken: 4188.68
Results saved successfully!
