Starting the ent code for N = 6 and t = 889
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8347854257813994
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6968667070970322
Analytical concurrence =  0.5505754198136417
Analytical von-neumann, 0.28509154070652354
Value of 1+sz =  0.16521457421860064
producr of conc and vn =  0.1569643947098121
Ratio =  1.0525608340926045
Numerical concurrence = 0.5505754198136419
Numerical von-neumann = 0.2850915407065233
Concurrence calculated successfully! Time taken: 5534.24
Results saved successfully!
