Starting the ent code for N = 6 and t = 927
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.81
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7677772353185993
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5894818830734718
Analytical concurrence =  0.6407168773542088
Analytical von-neumann, 0.3591049156735038
Value of 1+sz =  0.23222276468140068
producr of conc and vn =  0.2300845802128738
Ratio =  1.0092930367891173
Numerical concurrence = 0.6407168773542086
Numerical von-neumann = 0.3591049156735039
Concurrence calculated successfully! Time taken: 5574.58
Results saved successfully!
