Starting the ent code for N = 6 and t = 904
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8006022559150384
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6409639721762487
Analytical concurrence =  0.5991961513759508
Analytical von-neumann, 0.3244208234251734
Value of 1+sz =  0.19939774408496158
producr of conc and vn =  0.19439170882258083
Ratio =  1.0257523085356983
Numerical concurrence = 0.5991961513759505
Numerical von-neumann = 0.3244208234251734
Concurrence calculated successfully! Time taken: 3982.71
Results saved successfully!
