Starting the ent code for N = 6 and t = 898
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7725645608650998
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5968560007046846
Analytical concurrence =  0.6349362167141794
Analytical von-neumann, 0.35421822164434147
Value of 1+sz =  0.22743543913490016
producr of conc and vn =  0.22490597754208283
Ratio =  1.011246751288965
Numerical concurrence = 0.6349362167141795
Numerical von-neumann = 0.35421822164434147
Concurrence calculated successfully! Time taken: 4102.74
Results saved successfully!
