Starting the ent code for N = 6 and t = 925
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8156774300092594
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6653296698265103
Analytical concurrence =  0.5785069836860137
Analytical von-neumann, 0.3075099333752588
Value of 1+sz =  0.1843225699907406
producr of conc and vn =  0.177896644010408
Ratio =  1.0361216818680212
Numerical concurrence = 0.5785069836860138
Numerical von-neumann = 0.30750993337525884
Concurrence calculated successfully! Time taken: 6702.94
Results saved successfully!
