Starting the ent code for N = 6 and t = 908
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.752115695395789
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5656780192606913
Analytical concurrence =  0.6590310923919361
Analytical von-neumann, 0.37470655664240493
Value of 1+sz =  0.24788430460421096
producr of conc and vn =  0.246943271350465
Ratio =  1.003810726441744
Numerical concurrence = 0.6590310923919361
Numerical von-neumann = 0.37470655664240504
Concurrence calculated successfully! Time taken: 3766.66
Results saved successfully!
