Starting the ent code for N = 6 and t = 944
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.79
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7201334148503834
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5185921351840744
Analytical concurrence =  0.6938356180075549
Analytical von-neumann, 0.40484237326225925
Value of 1+sz =  0.2798665851496166
producr of conc and vn =  0.28089405824806485
Ratio =  0.9963421330274602
Numerical concurrence = 0.6938356180075548
Numerical von-neumann = 0.40484237326225936
Concurrence calculated successfully! Time taken: 5157.45
Results saved successfully!
