Starting the ent code for N = 6 and t = 857
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8264513319802841
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6830218041319858
Analytical concurrence =  0.5630081667862503
Analytical von-neumann, 0.29501059098823046
Value of 1+sz =  0.1735486680197159
producr of conc and vn =  0.16609337201481192
Ratio =  1.0448861740505764
Numerical concurrence = 0.5630081667862501
Numerical von-neumann = 0.29501059098823035
Concurrence calculated successfully! Time taken: 3855.01
Results saved successfully!
