Starting the ent code for N = 6 and t = 916
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8023257819940067
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6437266604522944
Analytical concurrence =  0.5968863707169947
Analytical von-neumann, 0.3225203018083196
Value of 1+sz =  0.19767421800599327
producr of conc and vn =  0.19250797242891765
Ratio =  1.026836527920854
Numerical concurrence = 0.5968863707169948
Numerical von-neumann = 0.3225203018083198
Concurrence calculated successfully! Time taken: 3922.98
Results saved successfully!
