Starting the ent code for N = 6 and t = 933
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8283710587911627
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6861986110427919
Analytical concurrence =  0.5601797827101653
Analytical von-neumann, 0.2927455544759785
Value of 1+sz =  0.17162894120883732
producr of conc and vn =  0.1639901410957205
Ratio =  1.0465808496905804
Numerical concurrence = 0.5601797827101653
Numerical von-neumann = 0.29274555447597844
Concurrence calculated successfully! Time taken: 4062.11
Results saved successfully!
