Starting the ent code for N = 6 and t = 905
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7725048660833304
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5967637681224242
Analytical concurrence =  0.6350088439365045
Analytical von-neumann, 0.3542795033583217
Value of 1+sz =  0.22749513391666965
producr of conc and vn =  0.22497061785796682
Ratio =  1.0112215367621769
Numerical concurrence = 0.6350088439365041
Numerical von-neumann = 0.35427950335832187
Concurrence calculated successfully! Time taken: 5457.62
Results saved successfully!
