Starting the ent code for N = 6 and t = 897
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7950723235367505
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6321399996541273
Analytical concurrence =  0.6065146332495802
Analytical von-neumann, 0.330463097485847
Value of 1+sz =  0.2049276764632495
producr of conc and vn =  0.20043070437414878
Ratio =  1.0224365428597513
Numerical concurrence = 0.60651463324958
Numerical von-neumann = 0.3304630974858472
Concurrence calculated successfully! Time taken: 5112.7
Results saved successfully!
