Starting the ent code for N = 6 and t = 884
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7511044311146495
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5641578664400613
Analytical concurrence =  0.6601834090311106
Analytical von-neumann, 0.37569420361476913
Value of 1+sz =  0.24889556888535047
producr of conc and vn =  0.2480270800956265
Ratio =  1.0035015885740748
Numerical concurrence = 0.6601834090311106
Numerical von-neumann = 0.37569420361476913
Concurrence calculated successfully! Time taken: 5197.3
Results saved successfully!
