Starting the ent code for N = 6 and t = 920
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7606814344544616
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5786362447236973
Analytical concurrence =  0.6491253771624574
Analytical von-neumann, 0.3662455858814383
Value of 1+sz =  0.23931856554553843
producr of conc and vn =  0.23773930406937382
Ratio =  1.0066428287167182
Numerical concurrence = 0.6491253771624572
Numerical von-neumann = 0.3662455858814382
Concurrence calculated successfully! Time taken: 3918.0
Results saved successfully!
