Starting the ent code for N = 6 and t = 943
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7932037155159235
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6291721343082661
Analytical concurrence =  0.6089563742106111
Analytical von-neumann, 0.3324859379974412
Value of 1+sz =  0.2067962844840765
producr of conc and vn =  0.20246943127893585
Ratio =  1.0213704023259673
Numerical concurrence = 0.6089563742106113
Numerical von-neumann = 0.33248593799744114
Concurrence calculated successfully! Time taken: 3987.3
Results saved successfully!
