Starting the ent code for N = 6 and t = 869
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7704426601643561
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5935818926011296
Analytical concurrence =  0.6375092998528495
Analytical von-neumann, 0.35639111913743227
Value of 1+sz =  0.22955733983564386
producr of conc and vn =  0.22720265283507793
Ratio =  1.0103638182529284
Numerical concurrence = 0.6375092998528497
Numerical von-neumann = 0.35639111913743227
Concurrence calculated successfully! Time taken: 3935.38
Results saved successfully!
