Starting the ent code for N = 6 and t = 909
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.85
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8209978945300166
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6740375428227202
Analytical concurrence =  0.5709312193051627
Analytical von-neumann, 0.30138191890809696
Value of 1+sz =  0.1790021054699834
producr of conc and vn =  0.17206834643872945
Ratio =  1.0402965401525663
Numerical concurrence = 0.570931219305163
Numerical von-neumann = 0.30138191890809685
Concurrence calculated successfully! Time taken: 5534.23
Results saved successfully!
