Starting the ent code for N = 6 and t = 864
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.37
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7898847393147524
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6239179014023344
Analytical concurrence =  0.6132553290413917
Analytical von-neumann, 0.3360556906415978
Value of 1+sz =  0.21011526068524755
producr of conc and vn =  0.20608794314064519
Ratio =  1.01954174263292
Numerical concurrence = 0.6132553290413919
Numerical von-neumann = 0.3360556906415979
Concurrence calculated successfully! Time taken: 4383.29
Results saved successfully!
