Starting the ent code for N = 6 and t = 917
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8241830068807644
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6792776288310182
Analytical concurrence =  0.5663235569610201
Analytical von-neumann, 0.29767195339512276
Value of 1+sz =  0.1758169931192356
producr of conc and vn =  0.16857863945426094
Ratio =  1.0429375494333526
Numerical concurrence = 0.5663235569610201
Numerical von-neumann = 0.29767195339512276
Concurrence calculated successfully! Time taken: 7293.15
Results saved successfully!
