Starting the ent code for N = 6 and t = 875
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7912872466944595
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6261355067812984
Analytical concurrence =  0.6114445953794192
Analytical von-neumann, 0.33455080942943405
Value of 1+sz =  0.2087127533055405
producr of conc and vn =  0.2045592843054375
Ratio =  1.0203044756154958
Numerical concurrence = 0.611444595379419
Numerical von-neumann = 0.33455080942943416
Concurrence calculated successfully! Time taken: 5281.51
Results saved successfully!
