Starting the ent code for N = 6 and t = 866
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.74
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8396044262715269
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7049355926147398
Analytical concurrence =  0.543198313128143
Analytical von-neumann, 0.27925217037136285
Value of 1+sz =  0.16039557372847313
producr of conc and vn =  0.15168930788309712
Ratio =  1.0573953824885647
Numerical concurrence = 0.543198313128143
Numerical von-neumann = 0.2792521703713628
Concurrence calculated successfully! Time taken: 6786.64
Results saved successfully!
