Starting the ent code for N = 6 and t = 887
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.62
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8267189194235702
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6834641717328757
Analytical concurrence =  0.5626151688917784
Analytical von-neumann, 0.2946955714351368
Value of 1+sz =  0.17328108057642977
producr of conc and vn =  0.16580019869463863
Ratio =  1.0451198607763372
Numerical concurrence = 0.5626151688917783
Numerical von-neumann = 0.29469557143513686
Concurrence calculated successfully! Time taken: 4457.47
Results saved successfully!
