Starting the ent code for N = 6 and t = 893
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7832476096385012
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6134768180044259
Analytical concurrence =  0.6217098857148519
Analytical von-neumann, 0.3431068564288601
Value of 1+sz =  0.21675239036149885
producr of conc and vn =  0.2133129244983687
Ratio =  1.0161240387623884
Numerical concurrence = 0.6217098857148519
Numerical von-neumann = 0.3431068564288602
Concurrence calculated successfully! Time taken: 4262.01
Results saved successfully!
