Starting the ent code for N = 6 and t = 921
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.54
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7298700467109704
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5327102850858741
Analytical concurrence =  0.6835859235781013
Analytical von-neumann, 0.3959028334975695
Value of 1+sz =  0.27012995328902956
producr of conc and vn =  0.2706336040836233
Ratio =  0.9981389938758746
Numerical concurrence = 0.6835859235781013
Numerical von-neumann = 0.3959028334975693
Concurrence calculated successfully! Time taken: 3882.48
Results saved successfully!
