Starting the ent code for N = 6 and t = 945
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7882385280955421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6213199771742267
Analytical concurrence =  0.6153698260605351
Analytical von-neumann, 0.3378153941718637
Value of 1+sz =  0.21176147190445793
producr of conc and vn =  0.20788140035211086
Ratio =  1.0186648326679297
Numerical concurrence = 0.6153698260605349
Numerical von-neumann = 0.33781539417186357
Concurrence calculated successfully! Time taken: 3986.24
Results saved successfully!
