Starting the ent code for N = 6 and t = 923
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7995448380604896
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6392719480691745
Analytical concurrence =  0.6006064035046792
Analytical von-neumann, 0.3255827323458991
Value of 1+sz =  0.2004551619395104
producr of conc and vn =  0.19554707391749704
Ratio =  1.0250992659909814
Numerical concurrence = 0.6006064035046794
Numerical von-neumann = 0.3255827323458994
Concurrence calculated successfully! Time taken: 4107.47
Results saved successfully!
