Starting the ent code for N = 6 and t = 935
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.53
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7725696693211062
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5968638939549233
Analytical concurrence =  0.6349300009017346
Analytical von-neumann, 0.3542129769740662
Value of 1+sz =  0.22743033067889384
producr of conc and vn =  0.22490044578954993
Ratio =  1.011248910069797
Numerical concurrence = 0.6349300009017346
Numerical von-neumann = 0.35421297697406606
Concurrence calculated successfully! Time taken: 4250.94
Results saved successfully!
