Starting the ent code for N = 6 and t = 906
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7986697746831339
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.637873408992408
Analytical concurrence =  0.6017695497510588
Analytical von-neumann, 0.32654192246022007
Value of 1+sz =  0.20133022531686606
producr of conc and vn =  0.19650298565373178
Ratio =  1.0245657319000772
Numerical concurrence = 0.6017695497510589
Numerical von-neumann = 0.32654192246022007
Concurrence calculated successfully! Time taken: 4243.36
Results saved successfully!
