Starting the ent code for N = 6 and t = 912
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.57
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8271247198180421
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6841353021340747
Analytical concurrence =  0.5620184141697897
Analytical von-neumann, 0.2942174077832821
Value of 1+sz =  0.17287528018195786
producr of conc and vn =  0.16535560094350654
Ratio =  1.0454758060540108
Numerical concurrence = 0.5620184141697898
Numerical von-neumann = 0.294217407783282
Concurrence calculated successfully! Time taken: 4141.45
Results saved successfully!
