Starting the ent code for N = 6 and t = 876
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8086529907936086
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6539196595194481
Analytical concurrence =  0.5882859342875298
Analytical von-neumann, 0.3154713362400765
Value of 1+sz =  0.19134700920639136
producr of conc and vn =  0.1855873497809289
Ratio =  1.0310347630496437
Numerical concurrence = 0.5882859342875298
Numerical von-neumann = 0.3154713362400764
Concurrence calculated successfully! Time taken: 4056.75
Results saved successfully!
