Starting the ent code for N = 6 and t = 900
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.67
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.766327476613504
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5872578014128205
Analytical concurrence =  0.6424501526088849
Analytical von-neumann, 0.3605737067840252
Value of 1+sz =  0.23367252338649602
producr of conc and vn =  0.23165063295014834
Ratio =  1.008728188697774
Numerical concurrence = 0.6424501526088847
Numerical von-neumann = 0.3605737067840253
Concurrence calculated successfully! Time taken: 5591.4
Results saved successfully!
