Starting the ent code for N = 6 and t = 881
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8283109345082954
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6860990042260057
Analytical concurrence =  0.5602686817715179
Analytical von-neumann, 0.29281667111043475
Value of 1+sz =  0.1716890654917046
producr of conc and vn =  0.16405601032376738
Ratio =  1.0465271290754496
Numerical concurrence = 0.5602686817715181
Numerical von-neumann = 0.29281667111043486
Concurrence calculated successfully! Time taken: 3930.0
Results saved successfully!
