Starting the ent code for N = 6 and t = 890
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8131153409082047
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6611565576202659
Analytical concurrence =  0.5821026046838599
Analytical von-neumann, 0.31043059028313036
Value of 1+sz =  0.1868846590917953
producr of conc and vn =  0.1807024551773583
Ratio =  1.0342120637396388
Numerical concurrence = 0.5821026046838602
Numerical von-neumann = 0.3104305902831303
Concurrence calculated successfully! Time taken: 6396.86
Results saved successfully!
