Starting the ent code for N = 6 and t = 902
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.41
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8480101386843527
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7191211953114551
Analytical concurrence =  0.5299800040459497
Analytical von-neumann, 0.26887692763154414
Value of 1+sz =  0.1519898613156473
producr of conc and vn =  0.1424993951940283
Ratio =  1.0666000449243782
Numerical concurrence = 0.5299800040459495
Numerical von-neumann = 0.26887692763154414
Concurrence calculated successfully! Time taken: 6994.82
Results saved successfully!
