Starting the ent code for N = 6 and t = 871
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7724260159492361
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5966419501152096
Analytical concurrence =  0.6351047550481655
Analytical von-neumann, 0.35436043610704926
Value of 1+sz =  0.2275739840507639
producr of conc and vn =  0.22505599797252865
Ratio =  1.011188264702648
Numerical concurrence = 0.6351047550481659
Numerical von-neumann = 0.35436043610704904
Concurrence calculated successfully! Time taken: 5031.21
Results saved successfully!
