Starting the ent code for N = 6 and t = 878
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.56
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7641842222400681
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5839775255206578
Analytical concurrence =  0.644998042229077
Analytical von-neumann, 0.3627357769246531
Value of 1+sz =  0.2358157777599319
producr of conc and vn =  0.23396386596284444
Ratio =  1.0079153752630399
Numerical concurrence = 0.6449980422290771
Numerical von-neumann = 0.3627357769246531
Concurrence calculated successfully! Time taken: 5671.08
Results saved successfully!
