Starting the ent code for N = 6 and t = 915
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.77
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.760615836039049
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5785364500333815
Analytical concurrence =  0.6492022411903847
Analytical von-neumann, 0.36631103686271393
Value of 1+sz =  0.23938416396095097
producr of conc and vn =  0.23780994610404751
Ratio =  1.0066196468343451
Numerical concurrence = 0.6492022411903845
Numerical von-neumann = 0.36631103686271393
Concurrence calculated successfully! Time taken: 5248.86
Results saved successfully!
