Starting the ent code for N = 6 and t = 859
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.34
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.812419024246679
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.660024670957926
Analytical concurrence =  0.5830740339288605
Analytical von-neumann, 0.31122099934530945
Value of 1+sz =  0.187580975753321
producr of conc and vn =  0.18146488353164084
Ratio =  1.033703998826934
Numerical concurrence = 0.5830740339288605
Numerical von-neumann = 0.3112209993453092
Concurrence calculated successfully! Time taken: 4248.38
Results saved successfully!
