Starting the ent code for N = 6 and t = 903
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.45
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8351977712044362
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6975553170248577
Analytical concurrence =  0.5499497094963705
Analytical von-neumann, 0.28459491207503396
Value of 1+sz =  0.16480222879556383
producr of conc and vn =  0.15651288921981002
Ratio =  1.0529626640788166
Numerical concurrence = 0.5499497094963703
Numerical von-neumann = 0.28459491207503396
Concurrence calculated successfully! Time taken: 3993.83
Results saved successfully!
