Starting the ent code for N = 6 and t = 926
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.12
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8490356018986552
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7208614532914118
Analytical concurrence =  0.5283356383101449
Analytical von-neumann, 0.2675942221539138
Value of 1+sz =  0.15096439810134477
producr of conc and vn =  0.14137956416979477
Ratio =  1.0677950451172613
Numerical concurrence = 0.528335638310145
Numerical von-neumann = 0.26759422215391376
Concurrence calculated successfully! Time taken: 5195.58
Results saved successfully!
