Starting the ent code for N = 6 and t = 891
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.4
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7683980753466831
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5904356021964869
Analytical concurrence =  0.6399721851795694
Analytical von-neumann, 0.3584743611632404
Value of 1+sz =  0.23160192465331686
producr of conc and vn =  0.22941362024448914
Ratio =  1.009538685656482
Numerical concurrence = 0.6399721851795696
Numerical von-neumann = 0.35847436116324055
Concurrence calculated successfully! Time taken: 4416.07
Results saved successfully!
