Starting the ent code for N = 6 and t = 892
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7745662461601044
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5999528696905554
Analytical concurrence =  0.6324927907173683
Analytical von-neumann, 0.3521581930190918
Value of 1+sz =  0.2254337538398956
producr of conc and vn =  0.22273751827663102
Ratio =  1.012104990592182
Numerical concurrence = 0.6324927907173681
Numerical von-neumann = 0.3521581930190919
Concurrence calculated successfully! Time taken: 4297.17
Results saved successfully!
