Starting the ent code for N = 6 and t = 865
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7964161200131843
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6342786362168548
Analytical concurrence =  0.6047490089145622
Analytical von-neumann, 0.3290025226901758
Value of 1+sz =  0.2035838799868157
producr of conc and vn =  0.1989639495272746
Ratio =  1.0232199374334787
Numerical concurrence = 0.6047490089145621
Numerical von-neumann = 0.3290025226901758
Concurrence calculated successfully! Time taken: 5148.05
Results saved successfully!
