Starting the ent code for N = 6 and t = 941
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.6
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.801813758439371
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6429053032226699
Analytical concurrence =  0.5975740094560088
Analytical von-neumann, 0.3230857746921445
Value of 1+sz =  0.19818624156062903
producr of conc and vn =  0.1930676617809855
Ratio =  1.0265118442541143
Numerical concurrence = 0.5975740094560088
Numerical von-neumann = 0.3230857746921445
Concurrence calculated successfully! Time taken: 3806.93
Results saved successfully!
