Starting the ent code for N = 6 and t = 936
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.43
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7938316615969757
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6301687069538153
Analytical concurrence =  0.6081375609565526
Analytical von-neumann, 0.3318072162622392
Value of 1+sz =  0.2061683384030243
producr of conc and vn =  0.20178443120550152
Ratio =  1.0217256959386432
Numerical concurrence = 0.6081375609565524
Numerical von-neumann = 0.3318072162622392
Concurrence calculated successfully! Time taken: 4094.35
Results saved successfully!
