Starting the ent code for N = 6 and t = 858
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.71
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8041248849069706
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6466168305266488
Analytical concurrence =  0.5944604019388938
Analytical von-neumann, 0.3205275467101173
Value of 1+sz =  0.19587511509302935
producr of conc and vn =  0.19054093424978388
Ratio =  1.0279949338143413
Numerical concurrence = 0.5944604019388939
Numerical von-neumann = 0.3205275467101172
Concurrence calculated successfully! Time taken: 5099.57
Results saved successfully!
