Starting the ent code for N = 6 and t = 872
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.72
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8213971677724863
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6746933072246619
Analytical concurrence =  0.5703566364787369
Analytical von-neumann, 0.3009185686819953
Value of 1+sz =  0.17860283222751372
producr of conc and vn =  0.17163090268745862
Ratio =  1.0406216446507366
Numerical concurrence = 0.5703566364787368
Numerical von-neumann = 0.3009185686819954
Concurrence calculated successfully! Time taken: 4681.25
Results saved successfully!
