Starting the ent code for N = 6 and t = 907
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.46
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7629146549526314
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5820387707414927
Analytical concurrence =  0.6464992105629421
Analytical von-neumann, 0.36401127678568423
Value of 1+sz =  0.23708534504736856
producr of conc and vn =  0.2353330030779535
Ratio =  1.0074462227842926
Numerical concurrence = 0.6464992105629419
Numerical von-neumann = 0.36401127678568435
Concurrence calculated successfully! Time taken: 3983.79
Results saved successfully!
