Starting the ent code for N = 6 and t = 882
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8151817117675281
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6645212232002372
Analytical concurrence =  0.5792052976275016
Analytical von-neumann, 0.30807655086936914
Value of 1+sz =  0.18481828823247193
producr of conc and vn =  0.1784395703383471
Ratio =  1.0357472161697647
Numerical concurrence = 0.5792052976275017
Numerical von-neumann = 0.3080765508693692
Concurrence calculated successfully! Time taken: 4984.33
Results saved successfully!
