Starting the ent code for N = 6 and t = 932
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.69
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8497719060041191
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7221122922338734
Analytical concurrence =  0.5271505551226581
Analytical von-neumann, 0.2666708904837636
Value of 1+sz =  0.15022809399588088
producr of conc and vn =  0.14057570795356952
Ratio =  1.0686632575629598
Numerical concurrence = 0.5271505551226578
Numerical von-neumann = 0.2666708904837635
Concurrence calculated successfully! Time taken: 4064.37
Results saved successfully!
