Starting the ent code for N = 6 and t = 885
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7976659474347804
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6362709636970257
Analytical concurrence =  0.6030995243763456
Analytical von-neumann, 0.3276396518409673
Value of 1+sz =  0.20233405256521964
producr of conc and vn =  0.19759931819211887
Ratio =  1.0239612890187069
Numerical concurrence = 0.6030995243763458
Numerical von-neumann = 0.3276396518409675
Concurrence calculated successfully! Time taken: 4121.75
Results saved successfully!
