Starting the ent code for N = 6 and t = 985
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.87
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8363132212147907
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6994198039786594
Analytical concurrence =  0.5482519457524437
Analytical von-neumann, 0.28324864361010627
Value of 1+sz =  0.16368677878520932
producr of conc and vn =  0.15529161999098126
Ratio =  1.0540606041376581
Numerical concurrence = 0.548251945752444
Numerical von-neumann = 0.28324864361010604
Concurrence calculated successfully! Time taken: 4917.85
Results saved successfully!
