Starting the ent code for N = 6 and t = 997
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.7
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7214298205078574
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5204609859179994
Analytical concurrence =  0.6924875551820412
Analytical von-neumann, 0.4036635901257579
Value of 1+sz =  0.2785701794921426
producr of conc and vn =  0.27953201264219163
Ratio =  0.996559130594891
Numerical concurrence = 0.6924875551820414
Numerical von-neumann = 0.4036635901257579
Concurrence calculated successfully! Time taken: 3619.86
Results saved successfully!
