Starting the ent code for N = 6 and t = 960
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.51
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.772507647192952
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5967680649715903
Analytical concurrence =  0.635005460628812
Analytical von-neumann, 0.35427664851167795
Value of 1+sz =  0.22749235280704805
producr of conc and vn =  0.2249676063781898
Ratio =  1.011222710991617
Numerical concurrence = 0.635005460628812
Numerical von-neumann = 0.35427664851167817
Concurrence calculated successfully! Time taken: 3820.22
Results saved successfully!
