Starting the ent code for N = 6 and t = 974
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7178995556509719
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5153797720038629
Analytical concurrence =  0.6961467000540454
Analytical von-neumann, 0.40686537196595707
Value of 1+sz =  0.28210044434902815
producr of conc and vn =  0.28323798606036277
Ratio =  0.9959837953688451
Numerical concurrence = 0.6961467000540454
Numerical von-neumann = 0.40686537196595696
Concurrence calculated successfully! Time taken: 4130.52
Results saved successfully!
