Starting the ent code for N = 6 and t = 975
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.63
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7738655720561662
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5988679236138175
Analytical concurrence =  0.6333498846500112
Analytical von-neumann, 0.352880425136343
Value of 1+sz =  0.22613442794383376
producr of conc and vn =  0.22349677655534975
Ratio =  1.0118017424194519
Numerical concurrence = 0.6333498846500114
Numerical von-neumann = 0.3528804251363427
Concurrence calculated successfully! Time taken: 3471.04
Results saved successfully!
