Starting the ent code for N = 6 and t = 962
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.5
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8623391967373669
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7436288902296472
Analytical concurrence =  0.5063310278566314
Analytical von-neumann, 0.2506029981049944
Value of 1+sz =  0.13766080326263308
producr of conc and vn =  0.12688807361445528
Ratio =  1.084899465657508
Numerical concurrence = 0.5063310278566315
Numerical von-neumann = 0.25060299810499476
Concurrence calculated successfully! Time taken: 3514.06
Results saved successfully!
