Starting the ent code for N = 6 and t = 978
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.82
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7810666833422875
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6100651638273211
Analytical concurrence =  0.6244476248434923
Analytical von-neumann, 0.3453988027302841
Value of 1+sz =  0.21893331665771254
producr of conc and vn =  0.21568346198871186
Ratio =  1.0150677044917369
Numerical concurrence = 0.6244476248434923
Numerical von-neumann = 0.3453988027302841
Concurrence calculated successfully! Time taken: 3552.17
Results saved successfully!
