Starting the ent code for N = 6 and t = 990
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.89
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.782130715515459
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6117284561527239
Analytical concurrence =  0.6231143906597537
Analytical von-neumann, 0.34428213652385076
Value of 1+sz =  0.21786928448454101
producr of conc and vn =  0.2145271537150974
Ratio =  1.0155790570637138
Numerical concurrence = 0.6231143906597538
Numerical von-neumann = 0.34428213652385076
Concurrence calculated successfully! Time taken: 5946.98
Results saved successfully!
