Starting the ent code for N = 6 and t = 949
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.78
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8419825169163202
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7089345587927415
Analytical concurrence =  0.5395048111066838
Analytical von-neumann, 0.27634167405426524
Value of 1+sz =  0.1580174830836798
producr of conc and vn =  0.14908766266155116
Ratio =  1.0598964412125806
Numerical concurrence = 0.5395048111066837
Numerical von-neumann = 0.27634167405426535
Concurrence calculated successfully! Time taken: 3943.56
Results saved successfully!
