Starting the ent code for N = 6 and t = 986
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.65
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8432778784294818
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7111175802485278
Analytical concurrence =  0.5374778318698105
Analytical von-neumann, 0.27474815035814415
Value of 1+sz =  0.15672212157051824
producr of conc and vn =  0.147671040164736
Ratio =  1.0612921896919343
Numerical concurrence = 0.5374778318698106
Numerical von-neumann = 0.27474815035814426
Concurrence calculated successfully! Time taken: 4005.86
Results saved successfully!
