Starting the ent code for N = 6 and t = 947
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.86
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8097044656587989
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6556213217078011
Analytical concurrence =  0.5868378637172272
Analytical von-neumann, 0.3142887990858787
Value of 1+sz =  0.19029553434120106
producr of conc and vn =  0.18443656744580988
Ratio =  1.0317668398221118
Numerical concurrence = 0.586837863717227
Numerical von-neumann = 0.3142887990858788
Concurrence calculated successfully! Time taken: 3806.64
Results saved successfully!
