Starting the ent code for N = 6 and t = 991
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.95
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7580409012546168
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5746260079749116
Analytical concurrence =  0.6522070162341773
Analytical von-neumann, 0.36887214245500066
Value of 1+sz =  0.24195909874538324
producr of conc and vn =  0.2405809994024844
Ratio =  1.0057282135593482
Numerical concurrence = 0.6522070162341772
Numerical von-neumann = 0.3688721424550006
Concurrence calculated successfully! Time taken: 4061.03
Results saved successfully!
