Starting the ent code for N = 6 and t = 1000
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8003139877019888
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6405024789114591
Analytical concurrence =  0.5995811213576866
Analytical von-neumann, 0.32473788565164496
Value of 1+sz =  0.1996860122980112
producr of conc and vn =  0.1947067056263375
Ratio =  1.0255733702424688
Numerical concurrence = 0.5995811213576866
Numerical von-neumann = 0.324737885651645
Concurrence calculated successfully! Time taken: 3755.74
Results saved successfully!
