Starting the ent code for N = 6 and t = 968
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7797019018427926
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6079350557372678
Analytical concurrence =  0.626150895761343
Analytical von-neumann, 0.34682684653682794
Value of 1+sz =  0.22029809815720736
producr of conc and vn =  0.21716594063311664
Ratio =  1.0144228764186471
Numerical concurrence = 0.6261508957613428
Numerical von-neumann = 0.3468268465368281
Concurrence calculated successfully! Time taken: 3837.47
Results saved successfully!
