Starting the ent code for N = 6 and t = 983
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.52
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7843304368998654
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6151742342475337
Analytical concurrence =  0.6203432644532109
Analytical von-neumann, 0.3419643429707211
Value of 1+sz =  0.21566956310013463
producr of conc and vn =  0.21213527684505454
Ratio =  1.0166605305239333
Numerical concurrence = 0.6203432644532111
Numerical von-neumann = 0.34196434297072104
Concurrence calculated successfully! Time taken: 3374.65
Results saved successfully!
