Starting the ent code for N = 6 and t = 963
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.0
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.824949140457279
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6805410843412034
Analytical concurrence =  0.5652069671003681
Analytical von-neumann, 0.29677487388681356
Value of 1+sz =  0.17505085954272104
producr of conc and vn =  0.16773922638116012
Ratio =  1.043589286294587
Numerical concurrence = 0.5652069671003683
Numerical von-neumann = 0.2967748738868135
Concurrence calculated successfully! Time taken: 4626.43
Results saved successfully!
