Starting the ent code for N = 6 and t = 996
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.36
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8312543450440509
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6909837861546141
Analytical concurrence =  0.5558922682007602
Analytical von-neumann, 0.2893215350409397
Value of 1+sz =  0.16874565495594906
producr of conc and vn =  0.1608316043532337
Ratio =  1.04920706122743
Numerical concurrence = 0.5558922682007599
Numerical von-neumann = 0.28932153504093977
Concurrence calculated successfully! Time taken: 3834.75
Results saved successfully!
