Starting the ent code for N = 6 and t = 994
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7702463476018324
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5932794359939628
Analytical concurrence =  0.6377464731427663
Analytical von-neumann, 0.3565915885329204
Value of 1+sz =  0.22975365239816758
producr of conc and vn =  0.2274150279392465
Ratio =  1.0102835088785154
Numerical concurrence = 0.6377464731427661
Numerical von-neumann = 0.3565915885329203
Concurrence calculated successfully! Time taken: 3493.81
Results saved successfully!
