Starting the ent code for N = 6 and t = 970
Creating super list of circuits....
Super list genereted successfully! Time taken: 3.08
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8098578937968955
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6558698081451437
Analytical concurrence =  0.58662610908044
Analytical von-neumann, 0.3141159786933513
Value of 1+sz =  0.19014210620310446
producr of conc and vn =  0.18426863438087507
Ratio =  1.0318745067057327
Numerical concurrence = 0.5866261090804398
Numerical von-neumann = 0.3141159786933513
Concurrence calculated successfully! Time taken: 5465.89
Results saved successfully!
