Starting the ent code for N = 6 and t = 989
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.01
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.770904149754992
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5942932081094672
Analytical concurrence =  0.63695116915705
Analytical von-neumann, 0.35591948411183594
Value of 1+sz =  0.229095850245008
producr of conc and vn =  0.22670333153080796
Ratio =  1.0105535225179296
Numerical concurrence = 0.6369511691570501
Numerical von-neumann = 0.35591948411183594
Concurrence calculated successfully! Time taken: 5053.75
Results saved successfully!
