Starting the ent code for N = 6 and t = 979
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.55
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8464805665908811
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7165293496160191
Analytical concurrence =  0.5324196187068814
Analytical von-neumann, 0.27078325010860094
Value of 1+sz =  0.1535194334091189
producr of conc and vn =  0.1441703147750314
Ratio =  1.0648477368498237
Numerical concurrence = 0.5324196187068816
Numerical von-neumann = 0.27078325010860116
Concurrence calculated successfully! Time taken: 3913.88
Results saved successfully!
