Starting the ent code for N = 6 and t = 969
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.64
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8256832638146601
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6817528521436296
Analytical concurrence =  0.5641339804127832
Analytical von-neumann, 0.29591355199570224
Value of 1+sz =  0.17431673618533994
producr of conc and vn =  0.16693488994542058
Ratio =  1.044219912579886
Numerical concurrence = 0.5641339804127834
Numerical von-neumann = 0.2959135519957023
Concurrence calculated successfully! Time taken: 3762.38
Results saved successfully!
