Starting the ent code for N = 6 and t = 951
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.8
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7415671223276683
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.549921796917339
Analytical concurrence =  0.6708786798540113
Analytical von-neumann, 0.3848944699054354
Value of 1+sz =  0.2584328776723317
producr of conc and vn =  0.258217493853268
Ratio =  1.0008341178432554
Numerical concurrence = 0.6708786798540112
Numerical von-neumann = 0.3848944699054353
Concurrence calculated successfully! Time taken: 5217.87
Results saved successfully!
