Starting the ent code for N = 6 and t = 971
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8129799820499123
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6609364512138757
Analytical concurrence =  0.5822916355110421
Analytical von-neumann, 0.3105843519098631
Value of 1+sz =  0.1870200179500877
producr of conc and vn =  0.18085067023773124
Ratio =  1.0341129380623626
Numerical concurrence = 0.5822916355110418
Numerical von-neumann = 0.31058435190986317
Concurrence calculated successfully! Time taken: 3946.3
Results saved successfully!
