Starting the ent code for N = 6 and t = 961
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.48
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.761393970384793
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.579720778138319
Analytical concurrence =  0.6482894583916053
Analytical von-neumann, 0.36553399295935074
Value of 1+sz =  0.23860602961520705
producr of conc and vn =  0.23697183431933838
Ratio =  1.0068961583580707
Numerical concurrence = 0.6482894583916052
Numerical von-neumann = 0.3655339929593508
Concurrence calculated successfully! Time taken: 4004.51
Results saved successfully!
