Starting the ent code for N = 6 and t = 950
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.9
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7674047754637743
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5889100894046059
Analytical concurrence =  0.6411629360742822
Analytical von-neumann, 0.3594827527801282
Value of 1+sz =  0.23259522453622572
producr of conc and vn =  0.23048701724057233
Ratio =  1.0091467507406413
Numerical concurrence = 0.6411629360742823
Numerical von-neumann = 0.359482752780128
Concurrence calculated successfully! Time taken: 5249.68
Results saved successfully!
