Starting the ent code for N = 6 and t = 987
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7760160496080749
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6022009092493221
Analytical concurrence =  0.6307131604387829
Analytical von-neumann, 0.3506598821572239
Value of 1+sz =  0.2239839503919251
producr of conc and vn =  0.22116580251447385
Ratio =  1.0127422406421391
Numerical concurrence = 0.630713160438783
Numerical von-neumann = 0.3506598821572239
Concurrence calculated successfully! Time taken: 3380.05
Results saved successfully!
