Starting the ent code for N = 6 and t = 967
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.91
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7359080836034745
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5415607075129384
Analytical concurrence =  0.6770814518852674
Analytical von-neumann, 0.39025756486065855
Value of 1+sz =  0.2640919163965255
producr of conc and vn =  0.2642361586250636
Ratio =  0.9994541162371999
Numerical concurrence = 0.6770814518852672
Numerical von-neumann = 0.3902575648606586
Concurrence calculated successfully! Time taken: 5116.01
Results saved successfully!
