Starting the ent code for N = 6 and t = 993
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.59
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8128329059841256
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6606973330505984
Analytical concurrence =  0.5824969244119677
Analytical von-neumann, 0.3107513625068321
Value of 1+sz =  0.1871670940158744
producr of conc and vn =  0.18101171291705814
Ratio =  1.0340054298123609
Numerical concurrence = 0.5824969244119675
Numerical von-neumann = 0.310751362506832
Concurrence calculated successfully! Time taken: 3916.07
Results saved successfully!
