Starting the ent code for N = 6 and t = 957
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.49
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7670561021666641
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5883750638711158
Analytical concurrence =  0.6415800309617532
Analytical von-neumann, 0.35983615408919745
Value of 1+sz =  0.2329438978333359
producr of conc and vn =  0.2308636908817055
Ratio =  1.009010541864274
Numerical concurrence = 0.641580030961753
Numerical von-neumann = 0.35983615408919734
Concurrence calculated successfully! Time taken: 3684.51
Results saved successfully!
