Starting the ent code for N = 6 and t = 953
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.94
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7857221542831214
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6173593037313093
Analytical concurrence =  0.618579579576218
Analytical von-neumann, 0.3404914366706042
Value of 1+sz =  0.21427784571687858
producr of conc and vn =  0.2106210497450048
Ratio =  1.0173619682187558
Numerical concurrence = 0.618579579576218
Numerical von-neumann = 0.3404914366706041
Concurrence calculated successfully! Time taken: 3796.15
Results saved successfully!
