Starting the ent code for N = 6 and t = 992
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.58
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.8464674706058624
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.7165071787938865
Analytical concurrence =  0.5324404391160701
Analytical von-neumann, 0.27079953603559437
Value of 1+sz =  0.15353252939413764
producr of conc and vn =  0.1441846238792199
Ratio =  1.0648328876090716
Numerical concurrence = 0.5324404391160702
Numerical von-neumann = 0.27079953603559453
Concurrence calculated successfully! Time taken: 3795.81
Results saved successfully!
