Starting the ent code for N = 6 and t = 958
Creating super list of circuits....
Super list genereted successfully! Time taken: 2.76
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.761622012253193
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.5800680895486029
Analytical concurrence =  0.6480215354842747
Analytical von-neumann, 0.3653059978659141
Value of 1+sz =  0.23837798774680696
producr of conc and vn =  0.23672615365868482
Ratio =  1.0069778267529483
Numerical concurrence = 0.6480215354842747
Numerical von-neumann = 0.36530599786591406
Concurrence calculated successfully! Time taken: 7167.88
Results saved successfully!
