Starting the ent code for N = 6 and t = 995
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.61
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.785292323978858
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6166840341001156
Analytical concurrence =  0.6191251617402449
Analytical von-neumann, 0.3409468809919699
Value of 1+sz =  0.21470767602114205
producr of conc and vn =  0.2110887928389854
Ratio =  1.0171438906513481
Numerical concurrence = 0.6191251617402447
Numerical von-neumann = 0.34094688099196996
Concurrence calculated successfully! Time taken: 4028.73
Results saved successfully!
