Starting the ent code for N = 6 and t = 964
Creating super list of circuits....
Super list genereted successfully! Time taken: 1.75
Starting to entanglement values in a parallel fashion....
Z_avg =  -0.7885110106179516
X_avg =  0.0
Y_avg =  0.0
m_perp squared =  0.0
mz squared =  0.6217496138657433
Analytical concurrence =  0.6150206387872335
Analytical von-neumann, 0.3375246218495024
Value of 1+sz =  0.2114889893820484
producr of conc and vn =  0.20758460853630037
Ratio =  1.0188086239788114
Numerical concurrence = 0.6150206387872333
Numerical von-neumann = 0.33752462184950244
Concurrence calculated successfully! Time taken: 4238.77
Results saved successfully!
